conv2d;hybrid;3;1024;;6.983
conv2d;hybrid;3;1024;;6.965
conv2d;hybrid;3;1024;;6.975
conv2d;hybrid;3;1024;;6.979
conv2d;hybrid;3;1024;;6.956
conv2d;hybrid;3;1024;;6.935
conv2d;hybrid;3;1024;;6.976
conv2d;hybrid;3;1024;;6.914
conv2d;hybrid;3;1024;;7.029
conv2d;hybrid;3;1024;;6.973
conv2d;hybrid;3;1024;;7.098
conv2d;hybrid;3;1024;;7.026
conv2d;hybrid;3;1024;;7.043
conv2d;hybrid;3;1024;;7.034
conv2d;hybrid;3;1024;;7.072
conv2d;hybrid;3;1024;;6.909
conv2d;hybrid;3;1024;;6.956
conv2d;hybrid;3;1024;;6.926
conv2d;hybrid;3;1024;;6.987
conv2d;hybrid;3;1024;;6.980
conv2d;hybrid;3;1024;;6.980
conv2d;hybrid;3;1024;;6.985
conv2d;hybrid;3;1024;;6.927
conv2d;hybrid;3;1024;;7.010
conv2d;hybrid;3;1024;;6.948
conv2d;hybrid;3;1024;;6.934
conv2d;hybrid;3;1024;;6.970
conv2d;hybrid;3;1024;;7.015
conv2d;hybrid;3;1024;;6.974
conv2d;hybrid;3;1024;;6.986
