conv2d;omp;3;1024;;15.604
conv2d;omp;3;1024;;15.745
conv2d;omp;3;1024;;15.814
conv2d;omp;3;1024;;15.711
conv2d;omp;3;1024;;15.765
conv2d;omp;3;1024;;15.600
conv2d;omp;3;1024;;15.588
conv2d;omp;3;1024;;15.721
conv2d;omp;3;1024;;15.776
conv2d;omp;3;1024;;15.592
conv2d;omp;3;1024;;15.584
conv2d;omp;3;1024;;15.582
conv2d;omp;3;1024;;15.569
conv2d;omp;3;1024;;15.611
conv2d;omp;3;1024;;15.802
conv2d;omp;3;1024;;15.645
conv2d;omp;3;1024;;15.647
conv2d;omp;3;1024;;15.561
conv2d;omp;3;1024;;15.697
conv2d;omp;3;1024;;15.638
conv2d;omp;3;1024;;15.627
conv2d;omp;3;1024;;15.693
conv2d;omp;3;1024;;15.731
conv2d;omp;3;1024;;15.632
conv2d;omp;3;1024;;15.651
conv2d;omp;3;1024;;15.606
conv2d;omp;3;1024;;15.757
conv2d;omp;3;1024;;15.624
conv2d;omp;3;1024;;15.687
conv2d;omp;3;1024;;15.793
