conv2d;neon;1;384;;2.395
conv2d;neon;1;384;;2.412
conv2d;neon;1;384;;2.535
conv2d;neon;1;384;;2.424
conv2d;neon;1;384;;2.423
conv2d;neon;1;384;;2.401
conv2d;neon;1;384;;2.413
conv2d;neon;1;384;;2.424
conv2d;neon;1;384;;2.460
conv2d;neon;1;384;;2.428
conv2d;neon;1;384;;2.393
conv2d;neon;1;384;;2.401
conv2d;neon;1;384;;2.424
conv2d;neon;1;384;;2.427
conv2d;neon;1;384;;2.426
conv2d;neon;1;384;;2.463
conv2d;neon;1;384;;2.398
conv2d;neon;1;384;;2.420
conv2d;neon;1;384;;2.459
conv2d;neon;1;384;;2.425
conv2d;neon;1;384;;2.479
conv2d;neon;1;384;;2.427
conv2d;neon;1;384;;2.406
conv2d;neon;1;384;;2.412
conv2d;neon;1;384;;2.443
conv2d;neon;1;384;;2.424
conv2d;neon;1;384;;2.423
conv2d;neon;1;384;;2.394
conv2d;neon;1;384;;2.396
conv2d;neon;1;384;;2.409
