conv2d;omp;2;2048;;94.859
conv2d;omp;2;2048;;95.143
conv2d;omp;2;2048;;95.086
conv2d;omp;2;2048;;94.984
conv2d;omp;2;2048;;94.668
conv2d;omp;2;2048;;95.239
conv2d;omp;2;2048;;95.332
conv2d;omp;2;2048;;95.518
conv2d;omp;2;2048;;94.411
conv2d;omp;2;2048;;94.357
conv2d;omp;2;2048;;95.486
conv2d;omp;2;2048;;95.427
conv2d;omp;2;2048;;95.384
conv2d;omp;2;2048;;94.859
conv2d;omp;2;2048;;95.123
conv2d;omp;2;2048;;94.515
conv2d;omp;2;2048;;95.354
conv2d;omp;2;2048;;95.531
conv2d;omp;2;2048;;95.227
conv2d;omp;2;2048;;95.274
conv2d;omp;2;2048;;94.530
conv2d;omp;2;2048;;95.328
conv2d;omp;2;2048;;94.381
conv2d;omp;2;2048;;94.292
conv2d;omp;2;2048;;95.440
conv2d;omp;2;2048;;94.769
conv2d;omp;2;2048;;95.410
conv2d;omp;2;2048;;95.139
conv2d;omp;2;2048;;95.080
conv2d;omp;2;2048;;94.931
