conv2d;hybrid;2;384;;1.273
conv2d;hybrid;2;384;;1.254
conv2d;hybrid;2;384;;1.261
conv2d;hybrid;2;384;;1.265
conv2d;hybrid;2;384;;1.414
conv2d;hybrid;2;384;;1.273
conv2d;hybrid;2;384;;1.253
conv2d;hybrid;2;384;;1.254
conv2d;hybrid;2;384;;1.276
conv2d;hybrid;2;384;;1.271
conv2d;hybrid;2;384;;1.258
conv2d;hybrid;2;384;;1.260
conv2d;hybrid;2;384;;1.313
conv2d;hybrid;2;384;;1.260
conv2d;hybrid;2;384;;1.263
conv2d;hybrid;2;384;;1.256
conv2d;hybrid;2;384;;1.362
conv2d;hybrid;2;384;;1.253
conv2d;hybrid;2;384;;1.266
conv2d;hybrid;2;384;;1.257
conv2d;hybrid;2;384;;1.400
conv2d;hybrid;2;384;;1.267
conv2d;hybrid;2;384;;1.270
conv2d;hybrid;2;384;;1.274
conv2d;hybrid;2;384;;1.300
conv2d;hybrid;2;384;;1.252
conv2d;hybrid;2;384;;1.255
conv2d;hybrid;2;384;;1.262
conv2d;hybrid;2;384;;1.303
conv2d;hybrid;2;384;;1.267
