conv2d;omp;3;768;;8.624
conv2d;omp;3;768;;8.574
conv2d;omp;3;768;;8.655
conv2d;omp;3;768;;8.701
conv2d;omp;3;768;;8.540
conv2d;omp;3;768;;8.636
conv2d;omp;3;768;;8.630
conv2d;omp;3;768;;8.591
conv2d;omp;3;768;;8.537
conv2d;omp;3;768;;8.638
conv2d;omp;3;768;;8.675
conv2d;omp;3;768;;8.710
conv2d;omp;3;768;;8.627
conv2d;omp;3;768;;8.556
conv2d;omp;3;768;;8.641
conv2d;omp;3;768;;8.663
conv2d;omp;3;768;;8.686
conv2d;omp;3;768;;8.539
conv2d;omp;3;768;;8.600
conv2d;omp;3;768;;8.554
conv2d;omp;3;768;;8.737
conv2d;omp;3;768;;8.662
conv2d;omp;3;768;;8.622
conv2d;omp;3;768;;8.681
conv2d;omp;3;768;;8.677
conv2d;omp;3;768;;8.547
conv2d;omp;3;768;;8.670
conv2d;omp;3;768;;8.698
conv2d;omp;3;768;;8.714
conv2d;omp;3;768;;8.674
