conv2d;omp;2;1024;;23.183
conv2d;omp;2;1024;;23.367
conv2d;omp;2;1024;;23.179
conv2d;omp;2;1024;;23.351
conv2d;omp;2;1024;;23.331
conv2d;omp;2;1024;;23.187
conv2d;omp;2;1024;;23.379
conv2d;omp;2;1024;;23.175
conv2d;omp;2;1024;;23.176
conv2d;omp;2;1024;;23.425
conv2d;omp;2;1024;;23.201
conv2d;omp;2;1024;;23.178
conv2d;omp;2;1024;;23.372
conv2d;omp;2;1024;;23.190
conv2d;omp;2;1024;;23.291
conv2d;omp;2;1024;;23.189
conv2d;omp;2;1024;;23.179
conv2d;omp;2;1024;;23.206
conv2d;omp;2;1024;;23.201
conv2d;omp;2;1024;;23.292
conv2d;omp;2;1024;;23.183
conv2d;omp;2;1024;;23.147
conv2d;omp;2;1024;;23.176
conv2d;omp;2;1024;;23.139
conv2d;omp;2;1024;;23.225
conv2d;omp;2;1024;;23.101
conv2d;omp;2;1024;;23.168
conv2d;omp;2;1024;;23.146
conv2d;omp;2;1024;;23.316
conv2d;omp;2;1024;;23.215
