conv2d;seq;1;192;;1.508
conv2d;seq;1;192;;1.509
conv2d;seq;1;192;;1.507
conv2d;seq;1;192;;1.537
conv2d;seq;1;192;;1.557
conv2d;seq;1;192;;1.506
conv2d;seq;1;192;;1.506
conv2d;seq;1;192;;1.510
conv2d;seq;1;192;;1.525
conv2d;seq;1;192;;1.540
conv2d;seq;1;192;;1.508
conv2d;seq;1;192;;1.508
conv2d;seq;1;192;;1.512
conv2d;seq;1;192;;1.508
conv2d;seq;1;192;;1.529
conv2d;seq;1;192;;1.529
conv2d;seq;1;192;;1.510
conv2d;seq;1;192;;1.506
conv2d;seq;1;192;;1.508
conv2d;seq;1;192;;1.528
conv2d;seq;1;192;;1.532
conv2d;seq;1;192;;1.508
conv2d;seq;1;192;;1.508
conv2d;seq;1;192;;1.507
conv2d;seq;1;192;;1.556
conv2d;seq;1;192;;1.689
conv2d;seq;1;192;;1.506
conv2d;seq;1;192;;1.508
conv2d;seq;1;192;;1.516
conv2d;seq;1;192;;1.530
