conv2d;seq;1;2048;;189.314
conv2d;seq;1;2048;;188.361
conv2d;seq;1;2048;;187.129
conv2d;seq;1;2048;;188.048
conv2d;seq;1;2048;;188.567
conv2d;seq;1;2048;;188.209
conv2d;seq;1;2048;;186.803
conv2d;seq;1;2048;;188.478
conv2d;seq;1;2048;;188.367
conv2d;seq;1;2048;;187.007
conv2d;seq;1;2048;;186.660
conv2d;seq;1;2048;;186.722
conv2d;seq;1;2048;;187.300
conv2d;seq;1;2048;;188.285
conv2d;seq;1;2048;;188.197
conv2d;seq;1;2048;;188.398
conv2d;seq;1;2048;;188.508
conv2d;seq;1;2048;;188.099
conv2d;seq;1;2048;;186.786
conv2d;seq;1;2048;;188.328
conv2d;seq;1;2048;;187.095
conv2d;seq;1;2048;;188.407
conv2d;seq;1;2048;;188.003
conv2d;seq;1;2048;;188.118
conv2d;seq;1;2048;;187.136
conv2d;seq;1;2048;;187.703
conv2d;seq;1;2048;;186.760
conv2d;seq;1;2048;;186.542
conv2d;seq;1;2048;;187.016
conv2d;seq;1;2048;;188.006
