conv2d;hybrid;4;96;;0.044
conv2d;hybrid;4;96;;0.055
conv2d;hybrid;4;96;;0.045
conv2d;hybrid;4;96;;0.043
conv2d;hybrid;4;96;;0.065
conv2d;hybrid;4;96;;0.043
conv2d;hybrid;4;96;;0.043
conv2d;hybrid;4;96;;0.054
conv2d;hybrid;4;96;;0.049
conv2d;hybrid;4;96;;0.071
conv2d;hybrid;4;96;;0.063
conv2d;hybrid;4;96;;0.123
conv2d;hybrid;4;96;;0.056
conv2d;hybrid;4;96;;0.054
conv2d;hybrid;4;96;;0.043
conv2d;hybrid;4;96;;0.054
conv2d;hybrid;4;96;;0.055
conv2d;hybrid;4;96;;0.055
conv2d;hybrid;4;96;;0.056
conv2d;hybrid;4;96;;0.045
conv2d;hybrid;4;96;;0.054
conv2d;hybrid;4;96;;0.043
conv2d;hybrid;4;96;;0.055
conv2d;hybrid;4;96;;0.053
conv2d;hybrid;4;96;;0.299
conv2d;hybrid;4;96;;0.055
conv2d;hybrid;4;96;;0.054
conv2d;hybrid;4;96;;0.055
conv2d;hybrid;4;96;;0.044
conv2d;hybrid;4;96;;0.054
