conv2d;hybrid;3;128;;0.101
conv2d;hybrid;3;128;;0.093
conv2d;hybrid;3;128;;0.097
conv2d;hybrid;3;128;;0.114
conv2d;hybrid;3;128;;0.104
conv2d;hybrid;3;128;;0.094
conv2d;hybrid;3;128;;0.095
conv2d;hybrid;3;128;;0.108
conv2d;hybrid;3;128;;0.105
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.094
conv2d;hybrid;3;128;;0.092
conv2d;hybrid;3;128;;0.097
conv2d;hybrid;3;128;;0.105
conv2d;hybrid;3;128;;0.162
conv2d;hybrid;3;128;;0.092
conv2d;hybrid;3;128;;0.097
conv2d;hybrid;3;128;;0.101
conv2d;hybrid;3;128;;0.105
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.095
conv2d;hybrid;3;128;;0.121
conv2d;hybrid;3;128;;0.094
conv2d;hybrid;3;128;;0.116
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.100
conv2d;hybrid;3;128;;0.092
conv2d;hybrid;3;128;;0.093
conv2d;hybrid;3;128;;0.148
conv2d;hybrid;3;128;;0.104
