conv2d;hybrid;4;384;;0.670
conv2d;hybrid;4;384;;0.668
conv2d;hybrid;4;384;;0.683
conv2d;hybrid;4;384;;0.706
conv2d;hybrid;4;384;;0.696
conv2d;hybrid;4;384;;0.673
conv2d;hybrid;4;384;;0.664
conv2d;hybrid;4;384;;0.668
conv2d;hybrid;4;384;;0.681
conv2d;hybrid;4;384;;0.678
conv2d;hybrid;4;384;;0.694
conv2d;hybrid;4;384;;0.675
conv2d;hybrid;4;384;;0.906
conv2d;hybrid;4;384;;0.678
conv2d;hybrid;4;384;;0.679
conv2d;hybrid;4;384;;0.689
conv2d;hybrid;4;384;;0.671
conv2d;hybrid;4;384;;0.685
conv2d;hybrid;4;384;;0.669
conv2d;hybrid;4;384;;0.702
conv2d;hybrid;4;384;;0.688
conv2d;hybrid;4;384;;0.672
conv2d;hybrid;4;384;;0.675
conv2d;hybrid;4;384;;0.682
conv2d;hybrid;4;384;;0.673
conv2d;hybrid;4;384;;0.679
conv2d;hybrid;4;384;;0.818
conv2d;hybrid;4;384;;0.681
conv2d;hybrid;4;384;;0.737
conv2d;hybrid;4;384;;0.679
