conv2d;omp;2;384;;3.124
conv2d;omp;2;384;;3.085
conv2d;omp;2;384;;3.127
conv2d;omp;2;384;;3.148
conv2d;omp;2;384;;3.117
conv2d;omp;2;384;;3.125
conv2d;omp;2;384;;3.156
conv2d;omp;2;384;;3.100
conv2d;omp;2;384;;3.217
conv2d;omp;2;384;;3.183
conv2d;omp;2;384;;3.197
conv2d;omp;2;384;;3.176
conv2d;omp;2;384;;3.098
conv2d;omp;2;384;;3.170
conv2d;omp;2;384;;3.157
conv2d;omp;2;384;;3.114
conv2d;omp;2;384;;3.090
conv2d;omp;2;384;;3.122
conv2d;omp;2;384;;3.133
conv2d;omp;2;384;;3.136
conv2d;omp;2;384;;3.119
conv2d;omp;2;384;;3.102
conv2d;omp;2;384;;3.167
conv2d;omp;2;384;;3.215
conv2d;omp;2;384;;3.112
conv2d;omp;2;384;;3.253
conv2d;omp;2;384;;3.091
conv2d;omp;2;384;;3.149
conv2d;omp;2;384;;3.119
conv2d;omp;2;384;;3.153
