conv2d;hybrid;3;256;;0.397
conv2d;hybrid;3;256;;0.399
conv2d;hybrid;3;256;;0.384
conv2d;hybrid;3;256;;0.379
conv2d;hybrid;3;256;;0.399
conv2d;hybrid;3;256;;0.403
conv2d;hybrid;3;256;;0.475
conv2d;hybrid;3;256;;0.384
conv2d;hybrid;3;256;;0.385
conv2d;hybrid;3;256;;0.398
conv2d;hybrid;3;256;;0.383
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.384
conv2d;hybrid;3;256;;0.393
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.380
conv2d;hybrid;3;256;;0.399
conv2d;hybrid;3;256;;0.395
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.378
conv2d;hybrid;3;256;;0.469
conv2d;hybrid;3;256;;0.390
conv2d;hybrid;3;256;;0.393
conv2d;hybrid;3;256;;0.389
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.422
conv2d;hybrid;3;256;;0.383
conv2d;hybrid;3;256;;0.389
conv2d;hybrid;3;256;;0.390
conv2d;hybrid;3;256;;0.389
