conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.079
conv2d;neon;1;256;;1.087
conv2d;neon;1;256;;1.083
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.193
conv2d;neon;1;256;;1.191
conv2d;neon;1;256;;1.080
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.053
conv2d;neon;1;256;;1.053
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.053
conv2d;neon;1;256;;1.063
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.170
conv2d;neon;1;256;;1.086
conv2d;neon;1;256;;1.094
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.054
