conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.142
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.144
conv2d;hybrid;2;128;;0.142
conv2d;hybrid;2;128;;0.146
conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.138
conv2d;hybrid;2;128;;0.145
conv2d;hybrid;2;128;;0.153
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.144
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.150
conv2d;hybrid;2;128;;0.142
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.138
conv2d;hybrid;2;128;;0.401
conv2d;hybrid;2;128;;0.145
conv2d;hybrid;2;128;;0.145
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.138
conv2d;hybrid;2;128;;0.142
conv2d;hybrid;2;128;;0.149
conv2d;hybrid;2;128;;0.140
conv2d;hybrid;2;128;;0.140
conv2d;hybrid;2;128;;0.138
conv2d;hybrid;2;128;;0.143
