conv2d;omp;3;192;;0.690
conv2d;omp;3;192;;0.515
conv2d;omp;3;192;;0.564
conv2d;omp;3;192;;0.514
conv2d;omp;3;192;;0.515
conv2d;omp;3;192;;0.644
conv2d;omp;3;192;;0.517
conv2d;omp;3;192;;0.523
conv2d;omp;3;192;;0.517
conv2d;omp;3;192;;0.516
conv2d;omp;3;192;;0.661
conv2d;omp;3;192;;0.519
conv2d;omp;3;192;;0.515
conv2d;omp;3;192;;0.521
conv2d;omp;3;192;;0.517
conv2d;omp;3;192;;0.514
conv2d;omp;3;192;;0.520
conv2d;omp;3;192;;0.521
conv2d;omp;3;192;;0.525
conv2d;omp;3;192;;0.522
conv2d;omp;3;192;;0.519
conv2d;omp;3;192;;0.514
conv2d;omp;3;192;;0.544
conv2d;omp;3;192;;0.517
conv2d;omp;3;192;;0.515
conv2d;omp;3;192;;0.524
conv2d;omp;3;192;;0.517
conv2d;omp;3;192;;0.545
conv2d;omp;3;192;;0.523
conv2d;omp;3;192;;0.516
