conv2d;neon;1;1024;;19.821
conv2d;neon;1;1024;;19.638
conv2d;neon;1;1024;;19.815
conv2d;neon;1;1024;;19.647
conv2d;neon;1;1024;;19.784
conv2d;neon;1;1024;;19.663
conv2d;neon;1;1024;;19.725
conv2d;neon;1;1024;;19.736
conv2d;neon;1;1024;;19.760
conv2d;neon;1;1024;;19.591
conv2d;neon;1;1024;;19.812
conv2d;neon;1;1024;;19.815
conv2d;neon;1;1024;;19.760
conv2d;neon;1;1024;;19.676
conv2d;neon;1;1024;;19.508
conv2d;neon;1;1024;;19.589
conv2d;neon;1;1024;;19.653
conv2d;neon;1;1024;;19.530
conv2d;neon;1;1024;;19.574
conv2d;neon;1;1024;;19.762
conv2d;neon;1;1024;;19.761
conv2d;neon;1;1024;;19.654
conv2d;neon;1;1024;;19.762
conv2d;neon;1;1024;;19.692
conv2d;neon;1;1024;;19.665
conv2d;neon;1;1024;;19.782
conv2d;neon;1;1024;;19.735
conv2d;neon;1;1024;;19.666
conv2d;neon;1;1024;;19.767
conv2d;neon;1;1024;;19.722
