conv2d;neon;1;768;;10.277
conv2d;neon;1;768;;10.408
conv2d;neon;1;768;;10.349
conv2d;neon;1;768;;10.314
conv2d;neon;1;768;;10.575
conv2d;neon;1;768;;10.428
conv2d;neon;1;768;;10.386
conv2d;neon;1;768;;10.504
conv2d;neon;1;768;;10.405
conv2d;neon;1;768;;10.361
conv2d;neon;1;768;;10.393
conv2d;neon;1;768;;10.409
conv2d;neon;1;768;;10.444
conv2d;neon;1;768;;10.472
conv2d;neon;1;768;;10.340
conv2d;neon;1;768;;10.421
conv2d;neon;1;768;;10.371
conv2d;neon;1;768;;10.408
conv2d;neon;1;768;;10.450
conv2d;neon;1;768;;10.414
conv2d;neon;1;768;;10.470
conv2d;neon;1;768;;10.317
conv2d;neon;1;768;;10.299
conv2d;neon;1;768;;10.503
conv2d;neon;1;768;;10.496
conv2d;neon;1;768;;10.328
conv2d;neon;1;768;;10.284
conv2d;neon;1;768;;10.311
conv2d;neon;1;768;;10.303
conv2d;neon;1;768;;10.438
