conv2d;seq;1;1024;;45.955
conv2d;seq;1;1024;;45.895
conv2d;seq;1;1024;;45.785
conv2d;seq;1;1024;;45.782
conv2d;seq;1;1024;;45.943
conv2d;seq;1;1024;;45.902
conv2d;seq;1;1024;;45.754
conv2d;seq;1;1024;;45.804
conv2d;seq;1;1024;;45.844
conv2d;seq;1;1024;;45.833
conv2d;seq;1;1024;;45.918
conv2d;seq;1;1024;;45.864
conv2d;seq;1;1024;;45.814
conv2d;seq;1;1024;;45.973
conv2d;seq;1;1024;;45.774
conv2d;seq;1;1024;;45.828
conv2d;seq;1;1024;;45.972
conv2d;seq;1;1024;;46.050
conv2d;seq;1;1024;;46.015
conv2d;seq;1;1024;;45.876
conv2d;seq;1;1024;;45.908
conv2d;seq;1;1024;;45.881
conv2d;seq;1;1024;;45.882
conv2d;seq;1;1024;;45.886
conv2d;seq;1;1024;;45.970
conv2d;seq;1;1024;;46.093
conv2d;seq;1;1024;;46.031
conv2d;seq;1;1024;;45.979
conv2d;seq;1;1024;;45.997
conv2d;seq;1;1024;;45.858
