conv2d;seq;1;96;;0.397
conv2d;seq;1;96;;0.374
conv2d;seq;1;96;;0.375
conv2d;seq;1;96;;0.373
conv2d;seq;1;96;;0.374
conv2d;seq;1;96;;0.376
conv2d;seq;1;96;;0.378
conv2d;seq;1;96;;0.410
conv2d;seq;1;96;;0.376
conv2d;seq;1;96;;0.373
conv2d;seq;1;96;;0.373
conv2d;seq;1;96;;0.376
conv2d;seq;1;96;;0.373
conv2d;seq;1;96;;0.375
conv2d;seq;1;96;;0.395
conv2d;seq;1;96;;0.375
conv2d;seq;1;96;;0.374
conv2d;seq;1;96;;0.374
conv2d;seq;1;96;;0.375
conv2d;seq;1;96;;0.373
conv2d;seq;1;96;;0.375
conv2d;seq;1;96;;0.393
conv2d;seq;1;96;;0.374
conv2d;seq;1;96;;0.374
conv2d;seq;1;96;;0.373
conv2d;seq;1;96;;0.375
conv2d;seq;1;96;;0.374
conv2d;seq;1;96;;0.372
conv2d;seq;1;96;;0.375
conv2d;seq;1;96;;0.374
