conv2d;omp;4;384;;1.603
conv2d;omp;4;384;;1.579
conv2d;omp;4;384;;1.582
conv2d;omp;4;384;;1.656
conv2d;omp;4;384;;1.574
conv2d;omp;4;384;;1.599
conv2d;omp;4;384;;1.690
conv2d;omp;4;384;;1.582
conv2d;omp;4;384;;1.605
conv2d;omp;4;384;;1.647
conv2d;omp;4;384;;1.594
conv2d;omp;4;384;;1.603
conv2d;omp;4;384;;1.721
conv2d;omp;4;384;;1.588
conv2d;omp;4;384;;1.581
conv2d;omp;4;384;;1.646
conv2d;omp;4;384;;1.588
conv2d;omp;4;384;;1.582
conv2d;omp;4;384;;1.617
conv2d;omp;4;384;;1.581
conv2d;omp;4;384;;1.601
conv2d;omp;4;384;;1.805
conv2d;omp;4;384;;1.609
conv2d;omp;4;384;;1.600
conv2d;omp;4;384;;1.650
conv2d;omp;4;384;;1.602
conv2d;omp;4;384;;1.598
conv2d;omp;4;384;;1.652
conv2d;omp;4;384;;1.597
conv2d;omp;4;384;;1.588
