conv2d;omp;2;512;;5.696
conv2d;omp;2;512;;5.697
conv2d;omp;2;512;;5.620
conv2d;omp;2;512;;5.624
conv2d;omp;2;512;;5.692
conv2d;omp;2;512;;5.699
conv2d;omp;2;512;;5.627
conv2d;omp;2;512;;5.688
conv2d;omp;2;512;;5.654
conv2d;omp;2;512;;5.850
conv2d;omp;2;512;;5.718
conv2d;omp;2;512;;5.661
conv2d;omp;2;512;;5.683
conv2d;omp;2;512;;5.646
conv2d;omp;2;512;;5.655
conv2d;omp;2;512;;5.768
conv2d;omp;2;512;;5.770
conv2d;omp;2;512;;5.630
conv2d;omp;2;512;;5.716
conv2d;omp;2;512;;5.632
conv2d;omp;2;512;;5.741
conv2d;omp;2;512;;5.659
conv2d;omp;2;512;;5.757
conv2d;omp;2;512;;5.645
conv2d;omp;2;512;;5.631
conv2d;omp;2;512;;5.658
conv2d;omp;2;512;;5.738
conv2d;omp;2;512;;5.669
conv2d;omp;2;512;;5.650
conv2d;omp;2;512;;5.636
