conv2d;hybrid;4;1536;;11.660
conv2d;hybrid;4;1536;;11.758
conv2d;hybrid;4;1536;;11.726
conv2d;hybrid;4;1536;;11.699
conv2d;hybrid;4;1536;;11.757
conv2d;hybrid;4;1536;;11.900
conv2d;hybrid;4;1536;;11.629
conv2d;hybrid;4;1536;;11.639
conv2d;hybrid;4;1536;;11.700
conv2d;hybrid;4;1536;;11.760
conv2d;hybrid;4;1536;;11.739
conv2d;hybrid;4;1536;;11.694
conv2d;hybrid;4;1536;;11.716
conv2d;hybrid;4;1536;;11.652
conv2d;hybrid;4;1536;;11.731
conv2d;hybrid;4;1536;;11.618
conv2d;hybrid;4;1536;;11.669
conv2d;hybrid;4;1536;;11.656
conv2d;hybrid;4;1536;;11.656
conv2d;hybrid;4;1536;;11.833
conv2d;hybrid;4;1536;;11.649
conv2d;hybrid;4;1536;;11.671
conv2d;hybrid;4;1536;;11.796
conv2d;hybrid;4;1536;;12.686
conv2d;hybrid;4;1536;;11.775
conv2d;hybrid;4;1536;;11.654
conv2d;hybrid;4;1536;;11.634
conv2d;hybrid;4;1536;;11.646
conv2d;hybrid;4;1536;;11.680
conv2d;hybrid;4;1536;;11.918
