conv2d;seq;1;256;;2.694
conv2d;seq;1;256;;2.703
conv2d;seq;1;256;;2.721
conv2d;seq;1;256;;2.710
conv2d;seq;1;256;;2.694
conv2d;seq;1;256;;2.712
conv2d;seq;1;256;;2.718
conv2d;seq;1;256;;2.695
conv2d;seq;1;256;;2.708
conv2d;seq;1;256;;2.822
conv2d;seq;1;256;;2.692
conv2d;seq;1;256;;2.888
conv2d;seq;1;256;;2.727
conv2d;seq;1;256;;2.691
conv2d;seq;1;256;;2.708
conv2d;seq;1;256;;2.712
conv2d;seq;1;256;;2.692
conv2d;seq;1;256;;2.703
conv2d;seq;1;256;;2.715
conv2d;seq;1;256;;2.689
conv2d;seq;1;256;;2.709
conv2d;seq;1;256;;2.711
conv2d;seq;1;256;;2.714
conv2d;seq;1;256;;2.694
conv2d;seq;1;256;;2.705
conv2d;seq;1;256;;2.708
conv2d;seq;1;256;;2.691
conv2d;seq;1;256;;2.727
conv2d;seq;1;256;;2.712
conv2d;seq;1;256;;2.695
