conv2d;hybrid;4;256;;0.307
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.306
conv2d;hybrid;4;256;;0.316
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.305
conv2d;hybrid;4;256;;0.308
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.305
conv2d;hybrid;4;256;;0.305
conv2d;hybrid;4;256;;0.312
conv2d;hybrid;4;256;;0.310
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.307
conv2d;hybrid;4;256;;0.404
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.315
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.414
conv2d;hybrid;4;256;;0.320
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.309
conv2d;hybrid;4;256;;0.313
conv2d;hybrid;4;256;;0.309
conv2d;hybrid;4;256;;0.315
conv2d;hybrid;4;256;;0.325
