conv2d;omp;4;1024;;11.793
conv2d;omp;4;1024;;11.830
conv2d;omp;4;1024;;11.862
conv2d;omp;4;1024;;11.794
conv2d;omp;4;1024;;11.949
conv2d;omp;4;1024;;11.841
conv2d;omp;4;1024;;11.810
conv2d;omp;4;1024;;11.785
conv2d;omp;4;1024;;11.843
conv2d;omp;4;1024;;11.891
conv2d;omp;4;1024;;11.834
conv2d;omp;4;1024;;11.825
conv2d;omp;4;1024;;11.809
conv2d;omp;4;1024;;11.847
conv2d;omp;4;1024;;11.931
conv2d;omp;4;1024;;11.817
conv2d;omp;4;1024;;11.925
conv2d;omp;4;1024;;11.915
conv2d;omp;4;1024;;12.009
conv2d;omp;4;1024;;11.865
conv2d;omp;4;1024;;11.788
conv2d;omp;4;1024;;11.917
conv2d;omp;4;1024;;11.931
conv2d;omp;4;1024;;12.111
conv2d;omp;4;1024;;11.788
conv2d;omp;4;1024;;11.853
conv2d;omp;4;1024;;11.786
conv2d;omp;4;1024;;11.923
conv2d;omp;4;1024;;11.871
conv2d;omp;4;1024;;11.979
