conv2d;omp;2;768;;12.727
conv2d;omp;2;768;;12.938
conv2d;omp;2;768;;12.849
conv2d;omp;2;768;;12.840
conv2d;omp;2;768;;12.795
conv2d;omp;2;768;;12.846
conv2d;omp;2;768;;12.707
conv2d;omp;2;768;;12.855
conv2d;omp;2;768;;12.707
conv2d;omp;2;768;;12.913
conv2d;omp;2;768;;12.859
conv2d;omp;2;768;;12.771
conv2d;omp;2;768;;12.729
conv2d;omp;2;768;;12.764
conv2d;omp;2;768;;12.864
conv2d;omp;2;768;;12.712
conv2d;omp;2;768;;12.755
conv2d;omp;2;768;;12.873
conv2d;omp;2;768;;12.935
conv2d;omp;2;768;;12.883
conv2d;omp;2;768;;12.802
conv2d;omp;2;768;;12.810
conv2d;omp;2;768;;12.783
conv2d;omp;2;768;;12.790
conv2d;omp;2;768;;12.771
conv2d;omp;2;768;;12.824
conv2d;omp;2;768;;12.756
conv2d;omp;2;768;;12.856
conv2d;omp;2;768;;12.774
conv2d;omp;2;768;;12.767
