conv2d;neon;1;96;;0.151
conv2d;neon;1;96;;0.153
conv2d;neon;1;96;;0.179
conv2d;neon;1;96;;0.153
conv2d;neon;1;96;;0.151
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.153
conv2d;neon;1;96;;0.154
conv2d;neon;1;96;;0.154
conv2d;neon;1;96;;0.151
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.349
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.153
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.154
conv2d;neon;1;96;;0.155
conv2d;neon;1;96;;0.155
conv2d;neon;1;96;;0.154
conv2d;neon;1;96;;0.151
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.153
conv2d;neon;1;96;;0.152
conv2d;neon;1;96;;0.154
conv2d;neon;1;96;;0.152
