conv2d;seq;1;768;;25.287
conv2d;seq;1;768;;25.487
conv2d;seq;1;768;;25.303
conv2d;seq;1;768;;25.287
conv2d;seq;1;768;;25.324
conv2d;seq;1;768;;25.299
conv2d;seq;1;768;;25.286
conv2d;seq;1;768;;25.262
conv2d;seq;1;768;;25.194
conv2d;seq;1;768;;25.270
conv2d;seq;1;768;;25.261
conv2d;seq;1;768;;25.319
conv2d;seq;1;768;;25.384
conv2d;seq;1;768;;25.262
conv2d;seq;1;768;;25.219
conv2d;seq;1;768;;25.223
conv2d;seq;1;768;;25.240
conv2d;seq;1;768;;25.226
conv2d;seq;1;768;;25.210
conv2d;seq;1;768;;25.303
conv2d;seq;1;768;;25.265
conv2d;seq;1;768;;25.227
conv2d;seq;1;768;;25.253
conv2d;seq;1;768;;25.245
conv2d;seq;1;768;;25.201
conv2d;seq;1;768;;25.287
conv2d;seq;1;768;;25.261
conv2d;seq;1;768;;25.301
conv2d;seq;1;768;;25.260
conv2d;seq;1;768;;25.213
