conv2d;hybrid;3;768;;3.771
conv2d;hybrid;3;768;;3.657
conv2d;hybrid;3;768;;3.731
conv2d;hybrid;3;768;;3.694
conv2d;hybrid;3;768;;3.681
conv2d;hybrid;3;768;;3.678
conv2d;hybrid;3;768;;3.766
conv2d;hybrid;3;768;;3.649
conv2d;hybrid;3;768;;3.675
conv2d;hybrid;3;768;;3.648
conv2d;hybrid;3;768;;3.825
conv2d;hybrid;3;768;;3.654
conv2d;hybrid;3;768;;3.645
conv2d;hybrid;3;768;;3.630
conv2d;hybrid;3;768;;3.725
conv2d;hybrid;3;768;;3.609
conv2d;hybrid;3;768;;3.675
conv2d;hybrid;3;768;;3.609
conv2d;hybrid;3;768;;3.817
conv2d;hybrid;3;768;;3.628
conv2d;hybrid;3;768;;3.705
conv2d;hybrid;3;768;;3.607
conv2d;hybrid;3;768;;3.710
conv2d;hybrid;3;768;;3.609
conv2d;hybrid;3;768;;3.658
conv2d;hybrid;3;768;;3.600
conv2d;hybrid;3;768;;3.696
conv2d;hybrid;3;768;;3.614
conv2d;hybrid;3;768;;3.645
conv2d;hybrid;3;768;;3.624
