conv2d;hybrid;4;128;;0.074
conv2d;hybrid;4;128;;0.084
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.078
conv2d;hybrid;4;128;;0.089
conv2d;hybrid;4;128;;0.073
conv2d;hybrid;4;128;;0.082
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.082
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.089
conv2d;hybrid;4;128;;0.079
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.084
conv2d;hybrid;4;128;;0.073
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.080
conv2d;hybrid;4;128;;0.093
conv2d;hybrid;4;128;;0.083
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.074
conv2d;hybrid;4;128;;0.070
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.095
conv2d;hybrid;4;128;;0.080
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.081
conv2d;hybrid;4;128;;0.081
