conv2d;hybrid;2;512;;2.337
conv2d;hybrid;2;512;;2.342
conv2d;hybrid;2;512;;2.333
conv2d;hybrid;2;512;;2.341
conv2d;hybrid;2;512;;2.342
conv2d;hybrid;2;512;;2.387
conv2d;hybrid;2;512;;2.360
conv2d;hybrid;2;512;;2.333
conv2d;hybrid;2;512;;2.343
conv2d;hybrid;2;512;;2.348
conv2d;hybrid;2;512;;2.339
conv2d;hybrid;2;512;;2.340
conv2d;hybrid;2;512;;2.342
conv2d;hybrid;2;512;;2.346
conv2d;hybrid;2;512;;2.330
conv2d;hybrid;2;512;;2.342
conv2d;hybrid;2;512;;2.329
conv2d;hybrid;2;512;;2.342
conv2d;hybrid;2;512;;2.329
conv2d;hybrid;2;512;;2.353
conv2d;hybrid;2;512;;2.334
conv2d;hybrid;2;512;;2.337
conv2d;hybrid;2;512;;2.338
conv2d;hybrid;2;512;;2.344
conv2d;hybrid;2;512;;2.338
conv2d;hybrid;2;512;;2.331
conv2d;hybrid;2;512;;2.325
conv2d;hybrid;2;512;;2.336
conv2d;hybrid;2;512;;2.338
conv2d;hybrid;2;512;;2.326
