conv2d;hybrid;2;1536;;22.300
conv2d;hybrid;2;1536;;22.245
conv2d;hybrid;2;1536;;22.246
conv2d;hybrid;2;1536;;22.350
conv2d;hybrid;2;1536;;22.398
conv2d;hybrid;2;1536;;22.427
conv2d;hybrid;2;1536;;22.352
conv2d;hybrid;2;1536;;22.263
conv2d;hybrid;2;1536;;22.285
conv2d;hybrid;2;1536;;22.284
conv2d;hybrid;2;1536;;22.315
conv2d;hybrid;2;1536;;22.484
conv2d;hybrid;2;1536;;22.430
conv2d;hybrid;2;1536;;22.380
conv2d;hybrid;2;1536;;22.362
conv2d;hybrid;2;1536;;22.356
conv2d;hybrid;2;1536;;22.246
conv2d;hybrid;2;1536;;22.483
conv2d;hybrid;2;1536;;22.293
conv2d;hybrid;2;1536;;22.271
conv2d;hybrid;2;1536;;22.380
conv2d;hybrid;2;1536;;22.458
conv2d;hybrid;2;1536;;22.476
conv2d;hybrid;2;1536;;22.448
conv2d;hybrid;2;1536;;22.698
conv2d;hybrid;2;1536;;22.347
conv2d;hybrid;2;1536;;22.375
conv2d;hybrid;2;1536;;22.373
conv2d;hybrid;2;1536;;22.359
conv2d;hybrid;2;1536;;22.477
