conv2d;neon;1;1536;;43.450
conv2d;neon;1;1536;;43.495
conv2d;neon;1;1536;;43.380
conv2d;neon;1;1536;;43.343
conv2d;neon;1;1536;;43.508
conv2d;neon;1;1536;;43.527
conv2d;neon;1;1536;;43.583
conv2d;neon;1;1536;;43.638
conv2d;neon;1;1536;;43.550
conv2d;neon;1;1536;;43.803
conv2d;neon;1;1536;;43.253
conv2d;neon;1;1536;;43.723
conv2d;neon;1;1536;;43.471
conv2d;neon;1;1536;;43.432
conv2d;neon;1;1536;;43.587
conv2d;neon;1;1536;;43.580
conv2d;neon;1;1536;;43.682
conv2d;neon;1;1536;;43.508
conv2d;neon;1;1536;;43.501
conv2d;neon;1;1536;;43.440
conv2d;neon;1;1536;;43.422
conv2d;neon;1;1536;;43.589
conv2d;neon;1;1536;;43.702
conv2d;neon;1;1536;;43.521
conv2d;neon;1;1536;;43.535
conv2d;neon;1;1536;;43.527
conv2d;neon;1;1536;;43.466
conv2d;neon;1;1536;;43.779
conv2d;neon;1;1536;;43.390
conv2d;neon;1;1536;;43.254
