conv2d;hybrid;3;192;;0.205
conv2d;hybrid;3;192;;0.210
conv2d;hybrid;3;192;;0.214
conv2d;hybrid;3;192;;0.212
conv2d;hybrid;3;192;;0.213
conv2d;hybrid;3;192;;0.216
conv2d;hybrid;3;192;;0.214
conv2d;hybrid;3;192;;0.222
conv2d;hybrid;3;192;;0.240
conv2d;hybrid;3;192;;0.215
conv2d;hybrid;3;192;;0.283
conv2d;hybrid;3;192;;0.211
conv2d;hybrid;3;192;;0.217
conv2d;hybrid;3;192;;0.217
conv2d;hybrid;3;192;;0.215
conv2d;hybrid;3;192;;0.210
conv2d;hybrid;3;192;;0.211
conv2d;hybrid;3;192;;0.210
conv2d;hybrid;3;192;;0.211
conv2d;hybrid;3;192;;0.223
conv2d;hybrid;3;192;;0.214
conv2d;hybrid;3;192;;0.221
conv2d;hybrid;3;192;;0.221
conv2d;hybrid;3;192;;0.213
conv2d;hybrid;3;192;;0.209
conv2d;hybrid;3;192;;0.216
conv2d;hybrid;3;192;;0.207
conv2d;hybrid;3;192;;0.210
conv2d;hybrid;3;192;;0.225
conv2d;hybrid;3;192;;0.225
