conv2d;hybrid;3;2048;;30.053
conv2d;hybrid;3;2048;;28.559
conv2d;hybrid;3;2048;;28.719
conv2d;hybrid;3;2048;;29.306
conv2d;hybrid;3;2048;;29.230
conv2d;hybrid;3;2048;;29.723
conv2d;hybrid;3;2048;;28.673
conv2d;hybrid;3;2048;;29.623
conv2d;hybrid;3;2048;;28.636
conv2d;hybrid;3;2048;;29.076
conv2d;hybrid;3;2048;;28.821
conv2d;hybrid;3;2048;;29.700
conv2d;hybrid;3;2048;;29.313
conv2d;hybrid;3;2048;;28.689
conv2d;hybrid;3;2048;;28.596
conv2d;hybrid;3;2048;;29.149
conv2d;hybrid;3;2048;;29.642
conv2d;hybrid;3;2048;;28.760
conv2d;hybrid;3;2048;;29.719
conv2d;hybrid;3;2048;;29.076
conv2d;hybrid;3;2048;;28.967
conv2d;hybrid;3;2048;;29.007
conv2d;hybrid;3;2048;;29.058
conv2d;hybrid;3;2048;;28.630
conv2d;hybrid;3;2048;;28.723
conv2d;hybrid;3;2048;;29.339
conv2d;hybrid;3;2048;;29.433
conv2d;hybrid;3;2048;;29.041
conv2d;hybrid;3;2048;;29.013
conv2d;hybrid;3;2048;;29.573
