conv2d;hybrid;4;768;;2.948
conv2d;hybrid;4;768;;2.980
conv2d;hybrid;4;768;;2.924
conv2d;hybrid;4;768;;2.871
conv2d;hybrid;4;768;;2.854
conv2d;hybrid;4;768;;2.992
conv2d;hybrid;4;768;;2.882
conv2d;hybrid;4;768;;2.914
conv2d;hybrid;4;768;;2.892
conv2d;hybrid;4;768;;2.968
conv2d;hybrid;4;768;;2.818
conv2d;hybrid;4;768;;2.843
conv2d;hybrid;4;768;;2.877
conv2d;hybrid;4;768;;2.844
conv2d;hybrid;4;768;;2.877
conv2d;hybrid;4;768;;2.824
conv2d;hybrid;4;768;;2.900
conv2d;hybrid;4;768;;2.874
conv2d;hybrid;4;768;;2.772
conv2d;hybrid;4;768;;2.803
conv2d;hybrid;4;768;;2.839
conv2d;hybrid;4;768;;2.826
conv2d;hybrid;4;768;;2.784
conv2d;hybrid;4;768;;2.794
conv2d;hybrid;4;768;;2.813
conv2d;hybrid;4;768;;2.818
conv2d;hybrid;4;768;;2.884
conv2d;hybrid;4;768;;2.947
conv2d;hybrid;4;768;;2.886
conv2d;hybrid;4;768;;2.858
