conv2d;neon;1;192;;0.594
conv2d;neon;1;192;;0.594
conv2d;neon;1;192;;0.591
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.723
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.592
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.614
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.592
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.596
conv2d;neon;1;192;;0.594
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.620
conv2d;neon;1;192;;0.594
conv2d;neon;1;192;;0.593
conv2d;neon;1;192;;0.593
conv2d;neon;1;192;;0.596
conv2d;neon;1;192;;0.605
conv2d;neon;1;192;;0.593
conv2d;neon;1;192;;0.722
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.592
conv2d;neon;1;192;;0.595
conv2d;neon;1;192;;0.593
conv2d;neon;1;192;;0.620
conv2d;neon;1;192;;0.595
