conv2d;hybrid;3;1536;;15.187
conv2d;hybrid;3;1536;;15.114
conv2d;hybrid;3;1536;;15.229
conv2d;hybrid;3;1536;;15.159
conv2d;hybrid;3;1536;;15.143
conv2d;hybrid;3;1536;;15.138
conv2d;hybrid;3;1536;;15.337
conv2d;hybrid;3;1536;;15.200
conv2d;hybrid;3;1536;;15.166
conv2d;hybrid;3;1536;;15.163
conv2d;hybrid;3;1536;;15.214
conv2d;hybrid;3;1536;;15.141
conv2d;hybrid;3;1536;;15.159
conv2d;hybrid;3;1536;;15.259
conv2d;hybrid;3;1536;;15.163
conv2d;hybrid;3;1536;;15.162
conv2d;hybrid;3;1536;;15.243
conv2d;hybrid;3;1536;;15.311
conv2d;hybrid;3;1536;;15.229
conv2d;hybrid;3;1536;;15.209
conv2d;hybrid;3;1536;;15.199
conv2d;hybrid;3;1536;;15.184
conv2d;hybrid;3;1536;;15.145
conv2d;hybrid;3;1536;;15.450
conv2d;hybrid;3;1536;;15.230
conv2d;hybrid;3;1536;;15.354
conv2d;hybrid;3;1536;;15.234
conv2d;hybrid;3;1536;;15.147
conv2d;hybrid;3;1536;;15.455
conv2d;hybrid;3;1536;;15.218
