conv2d;hybrid;3;512;;1.648
conv2d;hybrid;3;512;;1.643
conv2d;hybrid;3;512;;1.599
conv2d;hybrid;3;512;;1.726
conv2d;hybrid;3;512;;1.636
conv2d;hybrid;3;512;;1.734
conv2d;hybrid;3;512;;1.606
conv2d;hybrid;3;512;;1.654
conv2d;hybrid;3;512;;1.638
conv2d;hybrid;3;512;;1.626
conv2d;hybrid;3;512;;1.690
conv2d;hybrid;3;512;;1.631
conv2d;hybrid;3;512;;1.667
conv2d;hybrid;3;512;;1.619
conv2d;hybrid;3;512;;1.620
conv2d;hybrid;3;512;;1.731
conv2d;hybrid;3;512;;1.619
conv2d;hybrid;3;512;;1.715
conv2d;hybrid;3;512;;1.621
conv2d;hybrid;3;512;;1.642
conv2d;hybrid;3;512;;1.626
conv2d;hybrid;3;512;;1.614
conv2d;hybrid;3;512;;1.862
conv2d;hybrid;3;512;;1.646
conv2d;hybrid;3;512;;1.683
conv2d;hybrid;3;512;;1.632
conv2d;hybrid;3;512;;1.689
conv2d;hybrid;3;512;;1.612
conv2d;hybrid;3;512;;1.633
conv2d;hybrid;3;512;;1.720
