conv2d;omp;4;512;;2.858
conv2d;omp;4;512;;2.956
conv2d;omp;4;512;;2.988
conv2d;omp;4;512;;2.910
conv2d;omp;4;512;;2.862
conv2d;omp;4;512;;3.005
conv2d;omp;4;512;;2.991
conv2d;omp;4;512;;2.894
conv2d;omp;4;512;;2.863
conv2d;omp;4;512;;2.948
conv2d;omp;4;512;;2.893
conv2d;omp;4;512;;2.949
conv2d;omp;4;512;;2.952
conv2d;omp;4;512;;2.887
conv2d;omp;4;512;;3.104
conv2d;omp;4;512;;2.929
conv2d;omp;4;512;;3.024
conv2d;omp;4;512;;2.849
conv2d;omp;4;512;;2.862
conv2d;omp;4;512;;2.952
conv2d;omp;4;512;;2.960
conv2d;omp;4;512;;3.003
conv2d;omp;4;512;;2.858
conv2d;omp;4;512;;2.898
conv2d;omp;4;512;;2.995
conv2d;omp;4;512;;2.908
conv2d;omp;4;512;;2.975
conv2d;omp;4;512;;2.865
conv2d;omp;4;512;;2.995
conv2d;omp;4;512;;2.884
