conv2d;neon;1;2048;;83.462
conv2d;neon;1;2048;;82.448
conv2d;neon;1;2048;;82.176
conv2d;neon;1;2048;;82.248
conv2d;neon;1;2048;;83.782
conv2d;neon;1;2048;;83.442
conv2d;neon;1;2048;;83.666
conv2d;neon;1;2048;;83.450
conv2d;neon;1;2048;;82.220
conv2d;neon;1;2048;;82.222
conv2d;neon;1;2048;;82.328
conv2d;neon;1;2048;;82.136
conv2d;neon;1;2048;;82.090
conv2d;neon;1;2048;;82.105
conv2d;neon;1;2048;;82.688
conv2d;neon;1;2048;;83.697
conv2d;neon;1;2048;;82.031
conv2d;neon;1;2048;;82.117
conv2d;neon;1;2048;;83.722
conv2d;neon;1;2048;;82.775
conv2d;neon;1;2048;;82.402
conv2d;neon;1;2048;;83.594
conv2d;neon;1;2048;;82.253
conv2d;neon;1;2048;;83.753
conv2d;neon;1;2048;;83.463
conv2d;neon;1;2048;;83.368
conv2d;neon;1;2048;;82.217
conv2d;neon;1;2048;;83.492
conv2d;neon;1;2048;;82.175
conv2d;neon;1;2048;;82.321
