conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.061
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.050
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.052
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
