conv2d;omp;2;256;;1.371
conv2d;omp;2;256;;1.376
conv2d;omp;2;256;;1.371
conv2d;omp;2;256;;1.374
conv2d;omp;2;256;;1.391
conv2d;omp;2;256;;1.421
conv2d;omp;2;256;;1.494
conv2d;omp;2;256;;1.512
conv2d;omp;2;256;;1.426
conv2d;omp;2;256;;1.421
conv2d;omp;2;256;;1.371
conv2d;omp;2;256;;1.382
conv2d;omp;2;256;;1.373
conv2d;omp;2;256;;1.374
conv2d;omp;2;256;;1.374
conv2d;omp;2;256;;1.376
conv2d;omp;2;256;;1.369
conv2d;omp;2;256;;1.366
conv2d;omp;2;256;;1.378
conv2d;omp;2;256;;1.379
conv2d;omp;2;256;;1.444
conv2d;omp;2;256;;1.423
conv2d;omp;2;256;;1.401
conv2d;omp;2;256;;1.476
conv2d;omp;2;256;;1.400
conv2d;omp;2;256;;1.523
conv2d;omp;2;256;;1.457
conv2d;omp;2;256;;1.382
conv2d;omp;2;256;;1.369
conv2d;omp;2;256;;1.371
