conv2d;hybrid;2;768;;5.328
conv2d;hybrid;2;768;;5.562
conv2d;hybrid;2;768;;5.333
conv2d;hybrid;2;768;;5.384
conv2d;hybrid;2;768;;5.377
conv2d;hybrid;2;768;;5.383
conv2d;hybrid;2;768;;5.399
conv2d;hybrid;2;768;;5.414
conv2d;hybrid;2;768;;5.342
conv2d;hybrid;2;768;;5.461
conv2d;hybrid;2;768;;5.334
conv2d;hybrid;2;768;;5.447
conv2d;hybrid;2;768;;5.446
conv2d;hybrid;2;768;;5.394
conv2d;hybrid;2;768;;5.326
conv2d;hybrid;2;768;;5.340
conv2d;hybrid;2;768;;5.398
conv2d;hybrid;2;768;;5.327
conv2d;hybrid;2;768;;5.388
conv2d;hybrid;2;768;;5.327
conv2d;hybrid;2;768;;5.399
conv2d;hybrid;2;768;;5.336
conv2d;hybrid;2;768;;5.391
conv2d;hybrid;2;768;;5.395
conv2d;hybrid;2;768;;5.499
conv2d;hybrid;2;768;;5.349
conv2d;hybrid;2;768;;5.523
conv2d;hybrid;2;768;;5.324
conv2d;hybrid;2;768;;5.379
conv2d;hybrid;2;768;;5.355
