conv2d;omp;3;2048;;63.984
conv2d;omp;3;2048;;63.363
conv2d;omp;3;2048;;63.423
conv2d;omp;3;2048;;64.362
conv2d;omp;3;2048;;63.781
conv2d;omp;3;2048;;63.805
conv2d;omp;3;2048;;63.940
conv2d;omp;3;2048;;63.984
conv2d;omp;3;2048;;63.992
conv2d;omp;3;2048;;63.888
conv2d;omp;3;2048;;63.222
conv2d;omp;3;2048;;63.361
conv2d;omp;3;2048;;64.133
conv2d;omp;3;2048;;63.901
conv2d;omp;3;2048;;64.035
conv2d;omp;3;2048;;64.412
conv2d;omp;3;2048;;63.852
conv2d;omp;3;2048;;63.593
conv2d;omp;3;2048;;63.907
conv2d;omp;3;2048;;64.630
conv2d;omp;3;2048;;63.268
conv2d;omp;3;2048;;63.215
conv2d;omp;3;2048;;63.635
conv2d;omp;3;2048;;64.327
conv2d;omp;3;2048;;64.097
conv2d;omp;3;2048;;64.130
conv2d;omp;3;2048;;64.313
conv2d;omp;3;2048;;63.636
conv2d;omp;3;2048;;63.329
conv2d;omp;3;2048;;63.991
