conv2d;omp;4;96;;0.100
conv2d;omp;4;96;;0.111
conv2d;omp;4;96;;0.108
conv2d;omp;4;96;;0.097
conv2d;omp;4;96;;0.112
conv2d;omp;4;96;;0.099
conv2d;omp;4;96;;0.107
conv2d;omp;4;96;;0.111
conv2d;omp;4;96;;0.098
conv2d;omp;4;96;;0.108
conv2d;omp;4;96;;0.112
conv2d;omp;4;96;;0.098
conv2d;omp;4;96;;0.107
conv2d;omp;4;96;;0.114
conv2d;omp;4;96;;0.107
conv2d;omp;4;96;;0.098
conv2d;omp;4;96;;0.111
conv2d;omp;4;96;;0.105
conv2d;omp;4;96;;0.114
conv2d;omp;4;96;;0.098
conv2d;omp;4;96;;0.108
conv2d;omp;4;96;;0.098
conv2d;omp;4;96;;0.112
conv2d;omp;4;96;;0.108
conv2d;omp;4;96;;0.282
conv2d;omp;4;96;;0.119
conv2d;omp;4;96;;0.108
conv2d;omp;4;96;;0.098
conv2d;omp;4;96;;0.111
conv2d;omp;4;96;;0.098
