conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.294
conv2d;neon;1;128;;0.267
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.267
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.363
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.267
conv2d;neon;1;128;;0.267
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.267
conv2d;neon;1;128;;0.267
