conv2d;hybrid;4;512;;1.249
conv2d;hybrid;4;512;;1.228
conv2d;hybrid;4;512;;1.310
conv2d;hybrid;4;512;;1.290
conv2d;hybrid;4;512;;1.396
conv2d;hybrid;4;512;;1.235
conv2d;hybrid;4;512;;1.242
conv2d;hybrid;4;512;;1.328
conv2d;hybrid;4;512;;1.247
conv2d;hybrid;4;512;;1.333
conv2d;hybrid;4;512;;1.254
conv2d;hybrid;4;512;;1.299
conv2d;hybrid;4;512;;1.481
conv2d;hybrid;4;512;;1.279
conv2d;hybrid;4;512;;1.258
conv2d;hybrid;4;512;;1.334
conv2d;hybrid;4;512;;1.266
conv2d;hybrid;4;512;;1.255
conv2d;hybrid;4;512;;1.319
conv2d;hybrid;4;512;;1.249
conv2d;hybrid;4;512;;1.250
conv2d;hybrid;4;512;;1.268
conv2d;hybrid;4;512;;1.290
conv2d;hybrid;4;512;;1.411
conv2d;hybrid;4;512;;1.265
conv2d;hybrid;4;512;;1.279
conv2d;hybrid;4;512;;1.417
conv2d;hybrid;4;512;;1.245
conv2d;hybrid;4;512;;1.262
conv2d;hybrid;4;512;;1.271
