conv2d;omp;4;1536;;26.377
conv2d;omp;4;1536;;26.229
conv2d;omp;4;1536;;26.182
conv2d;omp;4;1536;;26.579
conv2d;omp;4;1536;;26.310
conv2d;omp;4;1536;;26.251
conv2d;omp;4;1536;;26.327
conv2d;omp;4;1536;;26.336
conv2d;omp;4;1536;;26.296
conv2d;omp;4;1536;;26.222
conv2d;omp;4;1536;;26.232
conv2d;omp;4;1536;;26.187
conv2d;omp;4;1536;;26.228
conv2d;omp;4;1536;;26.217
conv2d;omp;4;1536;;26.348
conv2d;omp;4;1536;;26.271
conv2d;omp;4;1536;;26.343
conv2d;omp;4;1536;;26.167
conv2d;omp;4;1536;;26.329
conv2d;omp;4;1536;;26.139
conv2d;omp;4;1536;;26.179
conv2d;omp;4;1536;;26.303
conv2d;omp;4;1536;;26.271
conv2d;omp;4;1536;;26.257
conv2d;omp;4;1536;;26.309
conv2d;omp;4;1536;;26.268
conv2d;omp;4;1536;;26.257
conv2d;omp;4;1536;;26.269
conv2d;omp;4;1536;;26.238
conv2d;omp;4;1536;;26.235
