conv2d;hybrid;3;384;;0.876
conv2d;hybrid;3;384;;0.872
conv2d;hybrid;3;384;;0.867
conv2d;hybrid;3;384;;0.874
conv2d;hybrid;3;384;;0.873
conv2d;hybrid;3;384;;0.862
conv2d;hybrid;3;384;;0.861
conv2d;hybrid;3;384;;0.956
conv2d;hybrid;3;384;;0.863
conv2d;hybrid;3;384;;0.942
conv2d;hybrid;3;384;;0.861
conv2d;hybrid;3;384;;0.931
conv2d;hybrid;3;384;;0.857
conv2d;hybrid;3;384;;0.972
conv2d;hybrid;3;384;;0.867
conv2d;hybrid;3;384;;0.853
conv2d;hybrid;3;384;;0.873
conv2d;hybrid;3;384;;0.865
conv2d;hybrid;3;384;;0.864
conv2d;hybrid;3;384;;0.872
conv2d;hybrid;3;384;;0.871
conv2d;hybrid;3;384;;0.871
conv2d;hybrid;3;384;;0.973
conv2d;hybrid;3;384;;0.872
conv2d;hybrid;3;384;;0.972
conv2d;hybrid;3;384;;0.855
conv2d;hybrid;3;384;;0.910
conv2d;hybrid;3;384;;0.870
conv2d;hybrid;3;384;;0.915
conv2d;hybrid;3;384;;0.865
