conv2d;omp;4;256;;0.706
conv2d;omp;4;256;;0.705
conv2d;omp;4;256;;0.716
conv2d;omp;4;256;;0.712
conv2d;omp;4;256;;0.723
conv2d;omp;4;256;;0.742
conv2d;omp;4;256;;0.703
conv2d;omp;4;256;;0.714
conv2d;omp;4;256;;0.701
conv2d;omp;4;256;;0.712
conv2d;omp;4;256;;0.706
conv2d;omp;4;256;;0.703
conv2d;omp;4;256;;0.761
conv2d;omp;4;256;;0.703
conv2d;omp;4;256;;0.707
conv2d;omp;4;256;;0.735
conv2d;omp;4;256;;0.707
conv2d;omp;4;256;;0.718
conv2d;omp;4;256;;0.703
conv2d;omp;4;256;;0.781
conv2d;omp;4;256;;0.705
conv2d;omp;4;256;;0.709
conv2d;omp;4;256;;0.714
conv2d;omp;4;256;;0.707
conv2d;omp;4;256;;0.707
conv2d;omp;4;256;;0.704
conv2d;omp;4;256;;0.730
conv2d;omp;4;256;;0.718
conv2d;omp;4;256;;0.714
conv2d;omp;4;256;;0.710
