conv2d;hybrid;4;2048;;22.509
conv2d;hybrid;4;2048;;22.475
conv2d;hybrid;4;2048;;22.750
conv2d;hybrid;4;2048;;22.508
conv2d;hybrid;4;2048;;22.286
conv2d;hybrid;4;2048;;22.209
conv2d;hybrid;4;2048;;22.710
conv2d;hybrid;4;2048;;22.622
conv2d;hybrid;4;2048;;22.312
conv2d;hybrid;4;2048;;22.356
conv2d;hybrid;4;2048;;22.320
conv2d;hybrid;4;2048;;22.637
conv2d;hybrid;4;2048;;22.553
conv2d;hybrid;4;2048;;23.091
conv2d;hybrid;4;2048;;22.831
conv2d;hybrid;4;2048;;22.263
conv2d;hybrid;4;2048;;23.017
conv2d;hybrid;4;2048;;22.547
conv2d;hybrid;4;2048;;22.724
conv2d;hybrid;4;2048;;22.508
conv2d;hybrid;4;2048;;22.730
conv2d;hybrid;4;2048;;22.996
conv2d;hybrid;4;2048;;22.672
conv2d;hybrid;4;2048;;22.402
conv2d;hybrid;4;2048;;22.499
conv2d;hybrid;4;2048;;22.583
conv2d;hybrid;4;2048;;22.599
conv2d;hybrid;4;2048;;22.788
conv2d;hybrid;4;2048;;22.632
conv2d;hybrid;4;2048;;22.292
