conv2d;hybrid;2;256;;0.568
conv2d;hybrid;2;256;;0.597
conv2d;hybrid;2;256;;0.563
conv2d;hybrid;2;256;;0.557
conv2d;hybrid;2;256;;0.556
conv2d;hybrid;2;256;;0.555
conv2d;hybrid;2;256;;0.554
conv2d;hybrid;2;256;;0.557
conv2d;hybrid;2;256;;0.584
conv2d;hybrid;2;256;;0.571
conv2d;hybrid;2;256;;0.570
conv2d;hybrid;2;256;;0.566
conv2d;hybrid;2;256;;0.566
conv2d;hybrid;2;256;;0.560
conv2d;hybrid;2;256;;0.555
conv2d;hybrid;2;256;;0.555
conv2d;hybrid;2;256;;0.555
conv2d;hybrid;2;256;;0.553
conv2d;hybrid;2;256;;0.561
conv2d;hybrid;2;256;;0.574
conv2d;hybrid;2;256;;0.568
conv2d;hybrid;2;256;;0.569
conv2d;hybrid;2;256;;0.634
conv2d;hybrid;2;256;;0.566
conv2d;hybrid;2;256;;0.560
conv2d;hybrid;2;256;;0.565
conv2d;hybrid;2;256;;0.553
conv2d;hybrid;2;256;;0.559
conv2d;hybrid;2;256;;0.556
conv2d;hybrid;2;256;;0.551
