conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.234
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.227
conv2d;omp;3;128;;0.233
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.225
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.425
conv2d;omp;3;128;;0.233
conv2d;omp;3;128;;0.241
conv2d;omp;3;128;;0.246
conv2d;omp;3;128;;0.236
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.225
conv2d;omp;3;128;;0.227
conv2d;omp;3;128;;0.237
conv2d;omp;3;128;;0.247
conv2d;omp;3;128;;0.233
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.397
conv2d;omp;3;128;;0.233
conv2d;omp;3;128;;0.238
conv2d;omp;3;128;;0.237
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.238
