conv2d;omp;2;128;;0.338
conv2d;omp;2;128;;0.344
conv2d;omp;2;128;;0.343
conv2d;omp;2;128;;0.339
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.338
conv2d;omp;2;128;;0.338
conv2d;omp;2;128;;0.337
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.338
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.338
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.337
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.339
conv2d;omp;2;128;;0.338
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.339
conv2d;omp;2;128;;0.339
conv2d;omp;2;128;;0.338
conv2d;omp;2;128;;0.344
conv2d;omp;2;128;;0.339
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.337
conv2d;omp;2;128;;0.336
conv2d;omp;2;128;;0.340
conv2d;omp;2;128;;0.339
