conv2d;omp;2;1536;;51.931
conv2d;omp;2;1536;;51.935
conv2d;omp;2;1536;;51.940
conv2d;omp;2;1536;;51.778
conv2d;omp;2;1536;;52.038
conv2d;omp;2;1536;;51.887
conv2d;omp;2;1536;;51.806
conv2d;omp;2;1536;;51.981
conv2d;omp;2;1536;;51.855
conv2d;omp;2;1536;;51.794
conv2d;omp;2;1536;;51.788
conv2d;omp;2;1536;;52.007
conv2d;omp;2;1536;;51.909
conv2d;omp;2;1536;;51.848
conv2d;omp;2;1536;;51.913
conv2d;omp;2;1536;;51.842
conv2d;omp;2;1536;;51.917
conv2d;omp;2;1536;;51.963
conv2d;omp;2;1536;;51.844
conv2d;omp;2;1536;;51.843
conv2d;omp;2;1536;;51.821
conv2d;omp;2;1536;;51.832
conv2d;omp;2;1536;;51.788
conv2d;omp;2;1536;;52.266
conv2d;omp;2;1536;;51.773
conv2d;omp;2;1536;;51.852
conv2d;omp;2;1536;;51.731
conv2d;omp;2;1536;;51.791
conv2d;omp;2;1536;;51.848
conv2d;omp;2;1536;;51.800
