conv2d;hybrid;2;96;;0.084
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.076
conv2d;hybrid;2;96;;0.077
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.086
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.089
conv2d;hybrid;2;96;;0.077
conv2d;hybrid;2;96;;0.077
conv2d;hybrid;2;96;;0.077
conv2d;hybrid;2;96;;0.179
conv2d;hybrid;2;96;;0.077
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.086
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.089
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.089
conv2d;hybrid;2;96;;0.081
conv2d;hybrid;2;96;;0.090
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.077
conv2d;hybrid;2;96;;0.076
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.078
conv2d;hybrid;2;96;;0.087
