conv2d;omp;4;128;;0.173
conv2d;omp;4;128;;0.185
conv2d;omp;4;128;;0.171
conv2d;omp;4;128;;0.170
conv2d;omp;4;128;;0.182
conv2d;omp;4;128;;0.184
conv2d;omp;4;128;;0.171
conv2d;omp;4;128;;0.183
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.184
conv2d;omp;4;128;;0.171
conv2d;omp;4;128;;0.184
conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.180
conv2d;omp;4;128;;0.185
conv2d;omp;4;128;;0.173
conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.173
conv2d;omp;4;128;;0.180
conv2d;omp;4;128;;0.184
conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.277
conv2d;omp;4;128;;0.171
conv2d;omp;4;128;;0.185
conv2d;omp;4;128;;0.182
conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.179
