conv2d;omp;3;1536;;34.813
conv2d;omp;3;1536;;34.850
conv2d;omp;3;1536;;34.891
conv2d;omp;3;1536;;34.853
conv2d;omp;3;1536;;34.782
conv2d;omp;3;1536;;34.718
conv2d;omp;3;1536;;34.789
conv2d;omp;3;1536;;35.390
conv2d;omp;3;1536;;34.869
conv2d;omp;3;1536;;34.760
conv2d;omp;3;1536;;34.658
conv2d;omp;3;1536;;34.728
conv2d;omp;3;1536;;34.916
conv2d;omp;3;1536;;34.768
conv2d;omp;3;1536;;34.726
conv2d;omp;3;1536;;34.844
conv2d;omp;3;1536;;34.747
conv2d;omp;3;1536;;34.761
conv2d;omp;3;1536;;34.717
conv2d;omp;3;1536;;34.731
conv2d;omp;3;1536;;34.974
conv2d;omp;3;1536;;34.739
conv2d;omp;3;1536;;34.714
conv2d;omp;3;1536;;34.761
conv2d;omp;3;1536;;34.833
conv2d;omp;3;1536;;34.733
conv2d;omp;3;1536;;34.803
conv2d;omp;3;1536;;34.738
conv2d;omp;3;1536;;34.768
conv2d;omp;3;1536;;34.719
