conv2d;omp;3;96;;0.138
conv2d;omp;3;96;;0.131
conv2d;omp;3;96;;0.146
conv2d;omp;3;96;;0.132
conv2d;omp;3;96;;0.143
conv2d;omp;3;96;;0.145
conv2d;omp;3;96;;0.143
conv2d;omp;3;96;;0.131
conv2d;omp;3;96;;0.131
conv2d;omp;3;96;;0.145
conv2d;omp;3;96;;0.144
conv2d;omp;3;96;;0.147
conv2d;omp;3;96;;0.236
conv2d;omp;3;96;;0.156
conv2d;omp;3;96;;0.145
conv2d;omp;3;96;;0.146
conv2d;omp;3;96;;0.139
conv2d;omp;3;96;;0.133
conv2d;omp;3;96;;0.159
conv2d;omp;3;96;;0.132
conv2d;omp;3;96;;0.143
conv2d;omp;3;96;;0.132
conv2d;omp;3;96;;0.132
conv2d;omp;3;96;;0.145
conv2d;omp;3;96;;0.131
conv2d;omp;3;96;;0.149
conv2d;omp;3;96;;0.131
conv2d;omp;3;96;;0.157
conv2d;omp;3;96;;0.131
conv2d;omp;3;96;;0.138
