conv2d;omp;3;512;;3.811
conv2d;omp;3;512;;3.867
conv2d;omp;3;512;;3.867
conv2d;omp;3;512;;3.857
conv2d;omp;3;512;;3.808
conv2d;omp;3;512;;3.938
conv2d;omp;3;512;;3.823
conv2d;omp;3;512;;3.893
conv2d;omp;3;512;;3.850
conv2d;omp;3;512;;3.920
conv2d;omp;3;512;;3.837
conv2d;omp;3;512;;3.844
conv2d;omp;3;512;;3.830
conv2d;omp;3;512;;3.805
conv2d;omp;3;512;;3.772
conv2d;omp;3;512;;3.875
conv2d;omp;3;512;;3.910
conv2d;omp;3;512;;3.823
conv2d;omp;3;512;;3.824
conv2d;omp;3;512;;3.820
conv2d;omp;3;512;;3.871
conv2d;omp;3;512;;3.904
conv2d;omp;3;512;;3.848
conv2d;omp;3;512;;3.883
conv2d;omp;3;512;;3.885
conv2d;omp;3;512;;3.872
conv2d;omp;3;512;;3.870
conv2d;omp;3;512;;3.860
conv2d;omp;3;512;;3.818
conv2d;omp;3;512;;3.803
