conv2d;hybrid;3;96;;0.066
conv2d;hybrid;3;96;;0.059
conv2d;hybrid;3;96;;0.056
conv2d;hybrid;3;96;;0.056
conv2d;hybrid;3;96;;0.056
conv2d;hybrid;3;96;;0.057
conv2d;hybrid;3;96;;0.066
conv2d;hybrid;3;96;;0.067
conv2d;hybrid;3;96;;0.065
conv2d;hybrid;3;96;;0.066
conv2d;hybrid;3;96;;0.070
conv2d;hybrid;3;96;;0.056
conv2d;hybrid;3;96;;0.067
conv2d;hybrid;3;96;;0.062
conv2d;hybrid;3;96;;0.057
conv2d;hybrid;3;96;;0.063
conv2d;hybrid;3;96;;0.058
conv2d;hybrid;3;96;;0.060
conv2d;hybrid;3;96;;0.057
conv2d;hybrid;3;96;;0.062
conv2d;hybrid;3;96;;0.065
conv2d;hybrid;3;96;;0.070
conv2d;hybrid;3;96;;0.057
conv2d;hybrid;3;96;;0.067
conv2d;hybrid;3;96;;0.063
conv2d;hybrid;3;96;;0.058
conv2d;hybrid;3;96;;0.057
conv2d;hybrid;3;96;;0.057
conv2d;hybrid;3;96;;0.057
conv2d;hybrid;3;96;;0.057
