conv2d;omp;3;384;;2.081
conv2d;omp;3;384;;2.089
conv2d;omp;3;384;;2.206
conv2d;omp;3;384;;2.122
conv2d;omp;3;384;;2.128
conv2d;omp;3;384;;2.087
conv2d;omp;3;384;;2.087
conv2d;omp;3;384;;2.091
conv2d;omp;3;384;;2.137
conv2d;omp;3;384;;2.178
conv2d;omp;3;384;;2.149
conv2d;omp;3;384;;2.103
conv2d;omp;3;384;;2.099
conv2d;omp;3;384;;2.089
conv2d;omp;3;384;;2.149
conv2d;omp;3;384;;2.158
conv2d;omp;3;384;;2.122
conv2d;omp;3;384;;2.091
conv2d;omp;3;384;;2.086
conv2d;omp;3;384;;2.091
conv2d;omp;3;384;;2.110
conv2d;omp;3;384;;2.231
conv2d;omp;3;384;;2.107
conv2d;omp;3;384;;2.129
conv2d;omp;3;384;;2.084
conv2d;omp;3;384;;2.095
conv2d;omp;3;384;;2.143
conv2d;omp;3;384;;2.187
conv2d;omp;3;384;;2.145
conv2d;omp;3;384;;2.123
