conv2d;hybrid;2;1024;;10.155
conv2d;hybrid;2;1024;;10.133
conv2d;hybrid;2;1024;;10.118
conv2d;hybrid;2;1024;;10.154
conv2d;hybrid;2;1024;;10.093
conv2d;hybrid;2;1024;;10.090
conv2d;hybrid;2;1024;;10.207
conv2d;hybrid;2;1024;;10.195
conv2d;hybrid;2;1024;;10.159
conv2d;hybrid;2;1024;;10.136
conv2d;hybrid;2;1024;;10.132
conv2d;hybrid;2;1024;;10.187
conv2d;hybrid;2;1024;;10.272
conv2d;hybrid;2;1024;;10.213
conv2d;hybrid;2;1024;;10.212
conv2d;hybrid;2;1024;;10.124
conv2d;hybrid;2;1024;;10.142
conv2d;hybrid;2;1024;;10.151
conv2d;hybrid;2;1024;;10.165
conv2d;hybrid;2;1024;;10.148
conv2d;hybrid;2;1024;;10.141
conv2d;hybrid;2;1024;;10.145
conv2d;hybrid;2;1024;;10.109
conv2d;hybrid;2;1024;;10.099
conv2d;hybrid;2;1024;;10.171
conv2d;hybrid;2;1024;;10.110
conv2d;hybrid;2;1024;;10.093
conv2d;hybrid;2;1024;;10.180
conv2d;hybrid;2;1024;;10.103
conv2d;hybrid;2;1024;;10.119
