conv2d;omp;4;192;;0.391
conv2d;omp;4;192;;0.424
conv2d;omp;4;192;;0.389
conv2d;omp;4;192;;0.416
conv2d;omp;4;192;;0.394
conv2d;omp;4;192;;0.395
conv2d;omp;4;192;;0.393
conv2d;omp;4;192;;0.389
conv2d;omp;4;192;;0.399
conv2d;omp;4;192;;0.394
conv2d;omp;4;192;;0.501
conv2d;omp;4;192;;0.389
conv2d;omp;4;192;;0.388
conv2d;omp;4;192;;0.389
conv2d;omp;4;192;;0.395
conv2d;omp;4;192;;0.396
conv2d;omp;4;192;;0.390
conv2d;omp;4;192;;0.388
conv2d;omp;4;192;;0.389
conv2d;omp;4;192;;0.554
conv2d;omp;4;192;;0.388
conv2d;omp;4;192;;0.391
conv2d;omp;4;192;;0.395
conv2d;omp;4;192;;0.395
conv2d;omp;4;192;;0.389
conv2d;omp;4;192;;0.392
conv2d;omp;4;192;;0.390
conv2d;omp;4;192;;0.393
conv2d;omp;4;192;;0.514
conv2d;omp;4;192;;0.389
