conv2d;seq;1;512;;11.253
conv2d;seq;1;512;;11.178
conv2d;seq;1;512;;11.358
conv2d;seq;1;512;;11.105
conv2d;seq;1;512;;11.131
conv2d;seq;1;512;;11.102
conv2d;seq;1;512;;11.108
conv2d;seq;1;512;;11.060
conv2d;seq;1;512;;11.131
conv2d;seq;1;512;;11.151
conv2d;seq;1;512;;11.138
conv2d;seq;1;512;;11.243
conv2d;seq;1;512;;11.209
conv2d;seq;1;512;;11.106
conv2d;seq;1;512;;11.096
conv2d;seq;1;512;;11.120
conv2d;seq;1;512;;11.214
conv2d;seq;1;512;;11.255
conv2d;seq;1;512;;11.127
conv2d;seq;1;512;;11.071
conv2d;seq;1;512;;11.075
conv2d;seq;1;512;;11.232
conv2d;seq;1;512;;11.224
conv2d;seq;1;512;;11.103
conv2d;seq;1;512;;11.113
conv2d;seq;1;512;;11.242
conv2d;seq;1;512;;11.215
conv2d;seq;1;512;;11.166
conv2d;seq;1;512;;11.123
conv2d;seq;1;512;;11.116
