conv2d;hybrid;4;1024;;5.379
conv2d;hybrid;4;1024;;5.403
conv2d;hybrid;4;1024;;5.351
conv2d;hybrid;4;1024;;5.368
conv2d;hybrid;4;1024;;5.466
conv2d;hybrid;4;1024;;5.458
conv2d;hybrid;4;1024;;5.324
conv2d;hybrid;4;1024;;5.323
conv2d;hybrid;4;1024;;5.299
conv2d;hybrid;4;1024;;5.395
conv2d;hybrid;4;1024;;5.594
conv2d;hybrid;4;1024;;5.338
conv2d;hybrid;4;1024;;5.354
conv2d;hybrid;4;1024;;5.374
conv2d;hybrid;4;1024;;5.327
conv2d;hybrid;4;1024;;5.380
conv2d;hybrid;4;1024;;5.490
conv2d;hybrid;4;1024;;5.335
conv2d;hybrid;4;1024;;5.329
conv2d;hybrid;4;1024;;5.344
conv2d;hybrid;4;1024;;5.327
conv2d;hybrid;4;1024;;5.375
conv2d;hybrid;4;1024;;5.357
conv2d;hybrid;4;1024;;5.347
conv2d;hybrid;4;1024;;5.327
conv2d;hybrid;4;1024;;5.304
conv2d;hybrid;4;1024;;5.367
conv2d;hybrid;4;1024;;5.414
conv2d;hybrid;4;1024;;5.524
conv2d;hybrid;4;1024;;5.337
