conv2d;neon;1;512;;4.539
conv2d;neon;1;512;;4.489
conv2d;neon;1;512;;4.507
conv2d;neon;1;512;;4.516
conv2d;neon;1;512;;4.512
conv2d;neon;1;512;;4.512
conv2d;neon;1;512;;4.637
conv2d;neon;1;512;;4.497
conv2d;neon;1;512;;4.497
conv2d;neon;1;512;;4.523
conv2d;neon;1;512;;4.506
conv2d;neon;1;512;;4.584
conv2d;neon;1;512;;4.489
conv2d;neon;1;512;;4.505
conv2d;neon;1;512;;4.523
conv2d;neon;1;512;;4.510
conv2d;neon;1;512;;4.496
conv2d;neon;1;512;;4.497
conv2d;neon;1;512;;4.513
conv2d;neon;1;512;;4.490
conv2d;neon;1;512;;4.488
conv2d;neon;1;512;;4.611
conv2d;neon;1;512;;4.603
conv2d;neon;1;512;;4.517
conv2d;neon;1;512;;4.505
conv2d;neon;1;512;;4.561
conv2d;neon;1;512;;4.485
conv2d;neon;1;512;;4.485
conv2d;neon;1;512;;4.515
conv2d;neon;1;512;;4.488
