conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.030
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.044
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.031
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
