conv2d;omp;3;256;;1.032
conv2d;omp;3;256;;0.933
conv2d;omp;3;256;;0.933
conv2d;omp;3;256;;0.932
conv2d;omp;3;256;;0.928
conv2d;omp;3;256;;0.933
conv2d;omp;3;256;;0.936
conv2d;omp;3;256;;0.935
conv2d;omp;3;256;;0.923
conv2d;omp;3;256;;0.936
conv2d;omp;3;256;;0.972
conv2d;omp;3;256;;0.991
conv2d;omp;3;256;;0.964
conv2d;omp;3;256;;0.928
conv2d;omp;3;256;;0.925
conv2d;omp;3;256;;0.934
conv2d;omp;3;256;;0.930
conv2d;omp;3;256;;0.924
conv2d;omp;3;256;;0.934
conv2d;omp;3;256;;0.930
conv2d;omp;3;256;;0.930
conv2d;omp;3;256;;0.933
conv2d;omp;3;256;;0.932
conv2d;omp;3;256;;0.979
conv2d;omp;3;256;;0.958
conv2d;omp;3;256;;0.928
conv2d;omp;3;256;;0.931
conv2d;omp;3;256;;0.932
conv2d;omp;3;256;;0.937
conv2d;omp;3;256;;0.930
