conv2d;omp;4;768;;6.504
conv2d;omp;4;768;;6.483
conv2d;omp;4;768;;6.493
conv2d;omp;4;768;;6.583
conv2d;omp;4;768;;6.638
conv2d;omp;4;768;;6.783
conv2d;omp;4;768;;6.591
conv2d;omp;4;768;;6.647
conv2d;omp;4;768;;6.660
conv2d;omp;4;768;;6.586
conv2d;omp;4;768;;6.562
conv2d;omp;4;768;;6.617
conv2d;omp;4;768;;6.587
conv2d;omp;4;768;;6.553
conv2d;omp;4;768;;6.696
conv2d;omp;4;768;;6.695
conv2d;omp;4;768;;6.571
conv2d;omp;4;768;;6.575
conv2d;omp;4;768;;6.695
conv2d;omp;4;768;;6.572
conv2d;omp;4;768;;6.632
conv2d;omp;4;768;;6.693
conv2d;omp;4;768;;6.577
conv2d;omp;4;768;;6.559
conv2d;omp;4;768;;6.576
conv2d;omp;4;768;;6.597
conv2d;omp;4;768;;6.615
conv2d;omp;4;768;;6.619
conv2d;omp;4;768;;6.611
conv2d;omp;4;768;;6.594
