conv2d;hybrid;4;192;;0.183
conv2d;hybrid;4;192;;0.160
conv2d;hybrid;4;192;;0.158
conv2d;hybrid;4;192;;0.165
conv2d;hybrid;4;192;;0.163
conv2d;hybrid;4;192;;0.157
conv2d;hybrid;4;192;;0.157
conv2d;hybrid;4;192;;0.164
conv2d;hybrid;4;192;;0.159
conv2d;hybrid;4;192;;0.162
conv2d;hybrid;4;192;;0.166
conv2d;hybrid;4;192;;0.164
conv2d;hybrid;4;192;;0.160
conv2d;hybrid;4;192;;0.158
conv2d;hybrid;4;192;;0.175
conv2d;hybrid;4;192;;0.164
conv2d;hybrid;4;192;;0.169
conv2d;hybrid;4;192;;0.169
conv2d;hybrid;4;192;;0.176
conv2d;hybrid;4;192;;0.162
conv2d;hybrid;4;192;;0.200
conv2d;hybrid;4;192;;0.161
conv2d;hybrid;4;192;;0.163
conv2d;hybrid;4;192;;0.160
conv2d;hybrid;4;192;;0.157
conv2d;hybrid;4;192;;0.167
conv2d;hybrid;4;192;;0.158
conv2d;hybrid;4;192;;0.165
conv2d;hybrid;4;192;;0.161
conv2d;hybrid;4;192;;0.164
