conv2d;seq;1;1536;;102.757
conv2d;seq;1;1536;;102.734
conv2d;seq;1;1536;;102.555
conv2d;seq;1;1536;;102.603
conv2d;seq;1;1536;;102.516
conv2d;seq;1;1536;;102.336
conv2d;seq;1;1536;;102.571
conv2d;seq;1;1536;;102.536
conv2d;seq;1;1536;;102.376
conv2d;seq;1;1536;;102.632
conv2d;seq;1;1536;;102.711
conv2d;seq;1;1536;;102.498
conv2d;seq;1;1536;;102.811
conv2d;seq;1;1536;;102.828
conv2d;seq;1;1536;;102.348
conv2d;seq;1;1536;;102.606
conv2d;seq;1;1536;;102.429
conv2d;seq;1;1536;;102.473
conv2d;seq;1;1536;;102.681
conv2d;seq;1;1536;;102.354
conv2d;seq;1;1536;;102.506
conv2d;seq;1;1536;;102.318
conv2d;seq;1;1536;;102.564
conv2d;seq;1;1536;;102.531
conv2d;seq;1;1536;;102.670
conv2d;seq;1;1536;;102.478
conv2d;seq;1;1536;;102.471
conv2d;seq;1;1536;;102.379
conv2d;seq;1;1536;;102.489
conv2d;seq;1;1536;;102.615
