conv2d;omp;2;192;;1.062
conv2d;omp;2;192;;0.758
conv2d;omp;2;192;;0.758
conv2d;omp;2;192;;0.872
conv2d;omp;2;192;;0.761
conv2d;omp;2;192;;0.759
conv2d;omp;2;192;;0.861
conv2d;omp;2;192;;0.761
conv2d;omp;2;192;;0.761
conv2d;omp;2;192;;0.760
conv2d;omp;2;192;;0.758
conv2d;omp;2;192;;0.762
conv2d;omp;2;192;;0.759
conv2d;omp;2;192;;0.763
conv2d;omp;2;192;;0.778
conv2d;omp;2;192;;0.773
conv2d;omp;2;192;;0.758
conv2d;omp;2;192;;0.809
conv2d;omp;2;192;;0.759
conv2d;omp;2;192;;0.760
conv2d;omp;2;192;;0.898
conv2d;omp;2;192;;0.769
conv2d;omp;2;192;;0.759
conv2d;omp;2;192;;0.798
conv2d;omp;2;192;;0.759
conv2d;omp;2;192;;0.759
conv2d;omp;2;192;;0.759
conv2d;omp;2;192;;0.761
conv2d;omp;2;192;;0.765
conv2d;omp;2;192;;0.759
