conv2d;hybrid;2;2048;;43.030
conv2d;hybrid;2;2048;;42.367
conv2d;hybrid;2;2048;;42.922
conv2d;hybrid;2;2048;;43.007
conv2d;hybrid;2;2048;;43.260
conv2d;hybrid;2;2048;;42.722
conv2d;hybrid;2;2048;;42.791
conv2d;hybrid;2;2048;;43.157
conv2d;hybrid;2;2048;;42.929
conv2d;hybrid;2;2048;;42.920
conv2d;hybrid;2;2048;;42.494
conv2d;hybrid;2;2048;;43.390
conv2d;hybrid;2;2048;;42.795
conv2d;hybrid;2;2048;;42.669
conv2d;hybrid;2;2048;;42.800
conv2d;hybrid;2;2048;;42.849
conv2d;hybrid;2;2048;;42.667
conv2d;hybrid;2;2048;;42.777
conv2d;hybrid;2;2048;;42.616
conv2d;hybrid;2;2048;;42.857
conv2d;hybrid;2;2048;;43.031
conv2d;hybrid;2;2048;;42.652
conv2d;hybrid;2;2048;;43.087
conv2d;hybrid;2;2048;;42.506
conv2d;hybrid;2;2048;;42.755
conv2d;hybrid;2;2048;;42.828
conv2d;hybrid;2;2048;;42.755
conv2d;hybrid;2;2048;;42.880
conv2d;hybrid;2;2048;;42.394
conv2d;hybrid;2;2048;;43.365
