conv2d;hybrid;2;192;;0.304
conv2d;hybrid;2;192;;0.304
conv2d;hybrid;2;192;;0.305
conv2d;hybrid;2;192;;0.308
conv2d;hybrid;2;192;;0.320
conv2d;hybrid;2;192;;0.309
conv2d;hybrid;2;192;;0.307
conv2d;hybrid;2;192;;0.358
conv2d;hybrid;2;192;;0.310
conv2d;hybrid;2;192;;0.308
conv2d;hybrid;2;192;;0.319
conv2d;hybrid;2;192;;0.310
conv2d;hybrid;2;192;;0.304
conv2d;hybrid;2;192;;0.319
conv2d;hybrid;2;192;;0.309
conv2d;hybrid;2;192;;0.308
conv2d;hybrid;2;192;;0.319
conv2d;hybrid;2;192;;0.306
conv2d;hybrid;2;192;;0.307
conv2d;hybrid;2;192;;0.323
conv2d;hybrid;2;192;;0.307
conv2d;hybrid;2;192;;0.307
conv2d;hybrid;2;192;;0.334
conv2d;hybrid;2;192;;0.307
conv2d;hybrid;2;192;;0.309
conv2d;hybrid;2;192;;0.308
conv2d;hybrid;2;192;;0.320
conv2d;hybrid;2;192;;0.307
conv2d;hybrid;2;192;;0.304
conv2d;hybrid;2;192;;0.302
