conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.073
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.072
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.073
conv2d;omp;3;64;;0.073
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.076
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.095
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.074
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
