conv2d;omp;2;96;;0.193
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.205
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.215
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.195
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.189
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.196
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.270
conv2d;omp;2;96;;0.195
conv2d;omp;2;96;;0.199
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.206
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.195
conv2d;omp;2;96;;0.196
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.195
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.195
conv2d;omp;2;96;;0.194
conv2d;omp;2;96;;0.196
conv2d;omp;2;96;;0.192
conv2d;omp;2;96;;0.196
conv2d;omp;2;96;;0.196
