conv2d;omp;4;2048;;48.317
conv2d;omp;4;2048;;48.465
conv2d;omp;4;2048;;48.456
conv2d;omp;4;2048;;48.406
conv2d;omp;4;2048;;48.355
conv2d;omp;4;2048;;48.680
conv2d;omp;4;2048;;48.246
conv2d;omp;4;2048;;48.328
conv2d;omp;4;2048;;48.446
conv2d;omp;4;2048;;48.548
conv2d;omp;4;2048;;48.683
conv2d;omp;4;2048;;48.379
conv2d;omp;4;2048;;48.301
conv2d;omp;4;2048;;48.614
conv2d;omp;4;2048;;48.457
conv2d;omp;4;2048;;47.973
conv2d;omp;4;2048;;48.112
conv2d;omp;4;2048;;48.215
conv2d;omp;4;2048;;48.527
conv2d;omp;4;2048;;48.553
conv2d;omp;4;2048;;48.154
conv2d;omp;4;2048;;48.479
conv2d;omp;4;2048;;48.769
conv2d;omp;4;2048;;48.491
conv2d;omp;4;2048;;48.526
conv2d;omp;4;2048;;48.225
conv2d;omp;4;2048;;48.439
conv2d;omp;4;2048;;48.608
conv2d;omp;4;2048;;48.370
conv2d;omp;4;2048;;48.656
