conv2d;seq;1;384;;6.202
conv2d;seq;1;384;;6.236
conv2d;seq;1;384;;6.249
conv2d;seq;1;384;;6.145
conv2d;seq;1;384;;6.145
conv2d;seq;1;384;;6.199
conv2d;seq;1;384;;6.141
conv2d;seq;1;384;;6.149
conv2d;seq;1;384;;6.163
conv2d;seq;1;384;;6.210
conv2d;seq;1;384;;6.131
conv2d;seq;1;384;;6.227
conv2d;seq;1;384;;6.292
conv2d;seq;1;384;;6.168
conv2d;seq;1;384;;6.142
conv2d;seq;1;384;;6.168
conv2d;seq;1;384;;6.333
conv2d;seq;1;384;;6.177
conv2d;seq;1;384;;6.134
conv2d;seq;1;384;;6.198
conv2d;seq;1;384;;6.156
conv2d;seq;1;384;;6.216
conv2d;seq;1;384;;6.199
conv2d;seq;1;384;;6.208
conv2d;seq;1;384;;6.156
conv2d;seq;1;384;;6.223
conv2d;seq;1;384;;6.178
conv2d;seq;1;384;;6.220
conv2d;seq;1;384;;6.195
conv2d;seq;1;384;;6.193
