dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.023
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.022
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.021
dot;omp;4;16384;;0.250
dot;omp;4;16384;;0.021
