dot;hybrid;2;524288;;1.193
dot;hybrid;2;524288;;1.190
dot;hybrid;2;524288;;1.213
dot;hybrid;2;524288;;1.201
dot;hybrid;2;524288;;1.203
dot;hybrid;2;524288;;1.199
dot;hybrid;2;524288;;1.197
dot;hybrid;2;524288;;1.221
dot;hybrid;2;524288;;1.216
dot;hybrid;2;524288;;1.204
dot;hybrid;2;524288;;1.191
dot;hybrid;2;524288;;1.208
dot;hybrid;2;524288;;1.214
dot;hybrid;2;524288;;1.208
dot;hybrid;2;524288;;1.191
dot;hybrid;2;524288;;1.191
dot;hybrid;2;524288;;1.213
dot;hybrid;2;524288;;1.201
dot;hybrid;2;524288;;1.186
dot;hybrid;2;524288;;1.206
dot;hybrid;2;524288;;1.205
dot;hybrid;2;524288;;1.229
dot;hybrid;2;524288;;1.201
dot;hybrid;2;524288;;1.186
dot;hybrid;2;524288;;1.212
dot;hybrid;2;524288;;1.205
dot;hybrid;2;524288;;1.198
dot;hybrid;2;524288;;1.215
dot;hybrid;2;524288;;1.211
dot;hybrid;2;524288;;1.202
