dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.086
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.088
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.083
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.084
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.087
dot;omp;2;32768;;0.085
dot;omp;2;32768;;0.084
