dot;neon;1;262144;;0.968
dot;neon;1;262144;;0.950
dot;neon;1;262144;;0.967
dot;neon;1;262144;;0.981
dot;neon;1;262144;;0.956
dot;neon;1;262144;;0.955
dot;neon;1;262144;;0.964
dot;neon;1;262144;;0.950
dot;neon;1;262144;;0.973
dot;neon;1;262144;;0.976
dot;neon;1;262144;;0.986
dot;neon;1;262144;;0.956
dot;neon;1;262144;;0.963
dot;neon;1;262144;;0.968
dot;neon;1;262144;;0.962
dot;neon;1;262144;;0.970
dot;neon;1;262144;;0.954
dot;neon;1;262144;;0.993
dot;neon;1;262144;;0.961
dot;neon;1;262144;;0.987
dot;neon;1;262144;;0.988
dot;neon;1;262144;;0.970
dot;neon;1;262144;;0.964
dot;neon;1;262144;;0.992
dot;neon;1;262144;;0.964
dot;neon;1;262144;;0.960
dot;neon;1;262144;;0.980
dot;neon;1;262144;;0.967
dot;neon;1;262144;;0.967
dot;neon;1;262144;;0.984
