dot;seq;1;131072;;0.580
dot;seq;1;131072;;0.575
dot;seq;1;131072;;0.583
dot;seq;1;131072;;0.583
dot;seq;1;131072;;0.572
dot;seq;1;131072;;0.579
dot;seq;1;131072;;0.660
dot;seq;1;131072;;0.621
dot;seq;1;131072;;0.572
dot;seq;1;131072;;0.569
dot;seq;1;131072;;0.590
dot;seq;1;131072;;0.575
dot;seq;1;131072;;0.572
dot;seq;1;131072;;0.572
dot;seq;1;131072;;0.568
dot;seq;1;131072;;0.576
dot;seq;1;131072;;0.573
dot;seq;1;131072;;0.560
dot;seq;1;131072;;0.566
dot;seq;1;131072;;0.582
dot;seq;1;131072;;0.591
dot;seq;1;131072;;0.592
dot;seq;1;131072;;0.584
dot;seq;1;131072;;0.574
dot;seq;1;131072;;0.577
dot;seq;1;131072;;0.568
dot;seq;1;131072;;0.571
dot;seq;1;131072;;0.568
dot;seq;1;131072;;0.567
dot;seq;1;131072;;0.563
