dot;seq;1;524288;;2.919
dot;seq;1;524288;;2.900
dot;seq;1;524288;;2.890
dot;seq;1;524288;;2.907
dot;seq;1;524288;;2.911
dot;seq;1;524288;;2.928
dot;seq;1;524288;;2.932
dot;seq;1;524288;;3.022
dot;seq;1;524288;;2.917
dot;seq;1;524288;;2.924
dot;seq;1;524288;;2.909
dot;seq;1;524288;;2.910
dot;seq;1;524288;;2.965
dot;seq;1;524288;;2.928
dot;seq;1;524288;;3.002
dot;seq;1;524288;;2.909
dot;seq;1;524288;;2.908
dot;seq;1;524288;;2.896
dot;seq;1;524288;;2.882
dot;seq;1;524288;;3.002
dot;seq;1;524288;;2.977
dot;seq;1;524288;;2.913
dot;seq;1;524288;;2.922
dot;seq;1;524288;;3.040
dot;seq;1;524288;;2.893
dot;seq;1;524288;;2.896
dot;seq;1;524288;;2.896
dot;seq;1;524288;;2.918
dot;seq;1;524288;;2.925
dot;seq;1;524288;;2.919
