dot;omp;4;262144;;0.441
dot;omp;4;262144;;0.444
dot;omp;4;262144;;0.450
dot;omp;4;262144;;0.437
dot;omp;4;262144;;0.440
dot;omp;4;262144;;0.443
dot;omp;4;262144;;0.486
dot;omp;4;262144;;0.447
dot;omp;4;262144;;0.448
dot;omp;4;262144;;0.438
dot;omp;4;262144;;0.432
dot;omp;4;262144;;0.467
dot;omp;4;262144;;0.451
dot;omp;4;262144;;0.443
dot;omp;4;262144;;0.448
dot;omp;4;262144;;0.453
dot;omp;4;262144;;0.445
dot;omp;4;262144;;0.483
dot;omp;4;262144;;0.456
dot;omp;4;262144;;0.436
dot;omp;4;262144;;0.446
dot;omp;4;262144;;0.439
dot;omp;4;262144;;0.437
dot;omp;4;262144;;0.494
dot;omp;4;262144;;0.438
dot;omp;4;262144;;0.438
dot;omp;4;262144;;0.442
dot;omp;4;262144;;0.440
dot;omp;4;262144;;0.437
dot;omp;4;262144;;0.477
