dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.103
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
