dot;seq;1;65536;;0.261
dot;seq;1;65536;;0.262
dot;seq;1;65536;;0.287
dot;seq;1;65536;;0.265
dot;seq;1;65536;;0.272
dot;seq;1;65536;;0.264
dot;seq;1;65536;;0.266
dot;seq;1;65536;;0.262
dot;seq;1;65536;;0.262
dot;seq;1;65536;;0.263
dot;seq;1;65536;;0.264
dot;seq;1;65536;;0.265
dot;seq;1;65536;;0.270
dot;seq;1;65536;;0.268
dot;seq;1;65536;;0.269
dot;seq;1;65536;;0.261
dot;seq;1;65536;;0.264
dot;seq;1;65536;;0.263
dot;seq;1;65536;;0.285
dot;seq;1;65536;;0.267
dot;seq;1;65536;;0.268
dot;seq;1;65536;;0.261
dot;seq;1;65536;;0.271
dot;seq;1;65536;;0.265
dot;seq;1;65536;;0.268
dot;seq;1;65536;;0.270
dot;seq;1;65536;;0.315
dot;seq;1;65536;;0.264
dot;seq;1;65536;;0.267
dot;seq;1;65536;;0.265
