dot;hybrid;2;16777216;;35.484
dot;hybrid;2;16777216;;34.988
dot;hybrid;2;16777216;;35.254
dot;hybrid;2;16777216;;35.638
dot;hybrid;2;16777216;;35.915
dot;hybrid;2;16777216;;34.919
dot;hybrid;2;16777216;;35.137
dot;hybrid;2;16777216;;35.253
dot;hybrid;2;16777216;;34.988
dot;hybrid;2;16777216;;35.316
dot;hybrid;2;16777216;;35.322
dot;hybrid;2;16777216;;37.152
dot;hybrid;2;16777216;;35.328
dot;hybrid;2;16777216;;35.043
dot;hybrid;2;16777216;;35.935
dot;hybrid;2;16777216;;36.559
dot;hybrid;2;16777216;;35.242
dot;hybrid;2;16777216;;35.152
dot;hybrid;2;16777216;;35.244
dot;hybrid;2;16777216;;35.226
dot;hybrid;2;16777216;;35.106
dot;hybrid;2;16777216;;35.291
dot;hybrid;2;16777216;;36.281
dot;hybrid;2;16777216;;36.654
dot;hybrid;2;16777216;;35.142
dot;hybrid;2;16777216;;36.260
dot;hybrid;2;16777216;;35.312
dot;hybrid;2;16777216;;35.278
dot;hybrid;2;16777216;;35.243
dot;hybrid;2;16777216;;34.993
