dot;omp;2;524288;;1.593
dot;omp;2;524288;;1.565
dot;omp;2;524288;;1.552
dot;omp;2;524288;;1.556
dot;omp;2;524288;;1.567
dot;omp;2;524288;;1.558
dot;omp;2;524288;;1.563
dot;omp;2;524288;;1.560
dot;omp;2;524288;;1.601
dot;omp;2;524288;;1.593
dot;omp;2;524288;;1.583
dot;omp;2;524288;;1.549
dot;omp;2;524288;;1.564
dot;omp;2;524288;;1.561
dot;omp;2;524288;;1.553
dot;omp;2;524288;;1.566
dot;omp;2;524288;;1.599
dot;omp;2;524288;;1.640
dot;omp;2;524288;;1.580
dot;omp;2;524288;;1.561
dot;omp;2;524288;;1.555
dot;omp;2;524288;;1.547
dot;omp;2;524288;;1.562
dot;omp;2;524288;;1.542
dot;omp;2;524288;;1.559
dot;omp;2;524288;;1.604
dot;omp;2;524288;;1.600
dot;omp;2;524288;;1.584
dot;omp;2;524288;;1.558
dot;omp;2;524288;;1.552
