dot;omp;2;65536;;0.166
dot;omp;2;65536;;0.260
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.165
dot;omp;2;65536;;0.158
dot;omp;2;65536;;0.157
dot;omp;2;65536;;0.165
dot;omp;2;65536;;0.156
dot;omp;2;65536;;0.159
dot;omp;2;65536;;0.161
dot;omp;2;65536;;0.158
dot;omp;2;65536;;0.158
dot;omp;2;65536;;0.259
dot;omp;2;65536;;0.156
dot;omp;2;65536;;0.159
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.162
dot;omp;2;65536;;0.160
dot;omp;2;65536;;0.156
dot;omp;2;65536;;0.162
dot;omp;2;65536;;0.162
dot;omp;2;65536;;0.157
dot;omp;2;65536;;0.157
dot;omp;2;65536;;0.163
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.160
dot;omp;2;65536;;0.160
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.160
dot;omp;2;65536;;0.161
