dot;hybrid;4;2097152;;2.783
dot;hybrid;4;2097152;;2.834
dot;hybrid;4;2097152;;2.782
dot;hybrid;4;2097152;;2.793
dot;hybrid;4;2097152;;2.894
dot;hybrid;4;2097152;;2.811
dot;hybrid;4;2097152;;2.788
dot;hybrid;4;2097152;;2.817
dot;hybrid;4;2097152;;2.781
dot;hybrid;4;2097152;;2.824
dot;hybrid;4;2097152;;2.816
dot;hybrid;4;2097152;;2.826
dot;hybrid;4;2097152;;2.772
dot;hybrid;4;2097152;;2.830
dot;hybrid;4;2097152;;2.811
dot;hybrid;4;2097152;;2.818
dot;hybrid;4;2097152;;2.790
dot;hybrid;4;2097152;;2.817
dot;hybrid;4;2097152;;2.807
dot;hybrid;4;2097152;;2.803
dot;hybrid;4;2097152;;2.882
dot;hybrid;4;2097152;;2.810
dot;hybrid;4;2097152;;2.802
dot;hybrid;4;2097152;;2.810
dot;hybrid;4;2097152;;2.834
dot;hybrid;4;2097152;;2.835
dot;hybrid;4;2097152;;2.772
dot;hybrid;4;2097152;;2.822
dot;hybrid;4;2097152;;2.742
dot;hybrid;4;2097152;;2.874
