dot;hybrid;3;262144;;0.444
dot;hybrid;3;262144;;0.452
dot;hybrid;3;262144;;0.438
dot;hybrid;3;262144;;0.462
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.433
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.478
dot;hybrid;3;262144;;0.484
dot;hybrid;3;262144;;0.490
dot;hybrid;3;262144;;0.434
dot;hybrid;3;262144;;0.438
dot;hybrid;3;262144;;0.443
dot;hybrid;3;262144;;0.443
dot;hybrid;3;262144;;0.433
dot;hybrid;3;262144;;0.439
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.433
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.453
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.423
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.445
dot;hybrid;3;262144;;0.469
dot;hybrid;3;262144;;0.508
dot;hybrid;3;262144;;0.466
dot;hybrid;3;262144;;0.462
