dot;hybrid;4;524288;;0.758
dot;hybrid;4;524288;;0.757
dot;hybrid;4;524288;;0.751
dot;hybrid;4;524288;;0.754
dot;hybrid;4;524288;;0.765
dot;hybrid;4;524288;;0.787
dot;hybrid;4;524288;;0.761
dot;hybrid;4;524288;;0.755
dot;hybrid;4;524288;;0.807
dot;hybrid;4;524288;;0.786
dot;hybrid;4;524288;;0.756
dot;hybrid;4;524288;;0.766
dot;hybrid;4;524288;;0.777
dot;hybrid;4;524288;;0.857
dot;hybrid;4;524288;;0.763
dot;hybrid;4;524288;;0.765
dot;hybrid;4;524288;;0.779
dot;hybrid;4;524288;;0.767
dot;hybrid;4;524288;;0.753
dot;hybrid;4;524288;;0.768
dot;hybrid;4;524288;;0.764
dot;hybrid;4;524288;;0.752
dot;hybrid;4;524288;;0.753
dot;hybrid;4;524288;;0.753
dot;hybrid;4;524288;;0.772
dot;hybrid;4;524288;;0.752
dot;hybrid;4;524288;;0.771
dot;hybrid;4;524288;;0.768
dot;hybrid;4;524288;;0.763
dot;hybrid;4;524288;;0.747
