dot;hybrid;3;2097152;;3.461
dot;hybrid;3;2097152;;3.374
dot;hybrid;3;2097152;;3.350
dot;hybrid;3;2097152;;3.366
dot;hybrid;3;2097152;;3.386
dot;hybrid;3;2097152;;3.399
dot;hybrid;3;2097152;;3.386
dot;hybrid;3;2097152;;3.359
dot;hybrid;3;2097152;;3.349
dot;hybrid;3;2097152;;3.380
dot;hybrid;3;2097152;;3.370
dot;hybrid;3;2097152;;3.426
dot;hybrid;3;2097152;;3.376
dot;hybrid;3;2097152;;3.368
dot;hybrid;3;2097152;;3.410
dot;hybrid;3;2097152;;3.419
dot;hybrid;3;2097152;;3.368
dot;hybrid;3;2097152;;3.366
dot;hybrid;3;2097152;;3.365
dot;hybrid;3;2097152;;3.355
dot;hybrid;3;2097152;;3.372
dot;hybrid;3;2097152;;3.399
dot;hybrid;3;2097152;;3.410
dot;hybrid;3;2097152;;3.328
dot;hybrid;3;2097152;;3.390
dot;hybrid;3;2097152;;3.367
dot;hybrid;3;2097152;;3.399
dot;hybrid;3;2097152;;3.397
dot;hybrid;3;2097152;;3.387
dot;hybrid;3;2097152;;3.334
