dot;hybrid;4;262144;;0.374
dot;hybrid;4;262144;;0.383
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.380
dot;hybrid;4;262144;;0.396
dot;hybrid;4;262144;;0.499
dot;hybrid;4;262144;;0.367
dot;hybrid;4;262144;;0.383
dot;hybrid;4;262144;;0.400
dot;hybrid;4;262144;;0.400
dot;hybrid;4;262144;;0.508
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.380
dot;hybrid;4;262144;;0.382
dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.377
dot;hybrid;4;262144;;0.375
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.377
dot;hybrid;4;262144;;0.383
dot;hybrid;4;262144;;0.369
dot;hybrid;4;262144;;0.383
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.379
dot;hybrid;4;262144;;0.375
dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.396
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.386
