dot;hybrid;2;131072;;0.247
dot;hybrid;2;131072;;0.280
dot;hybrid;2;131072;;0.226
dot;hybrid;2;131072;;0.248
dot;hybrid;2;131072;;0.240
dot;hybrid;2;131072;;0.243
dot;hybrid;2;131072;;0.252
dot;hybrid;2;131072;;0.242
dot;hybrid;2;131072;;0.241
dot;hybrid;2;131072;;0.240
dot;hybrid;2;131072;;0.234
dot;hybrid;2;131072;;0.229
dot;hybrid;2;131072;;0.256
dot;hybrid;2;131072;;0.230
dot;hybrid;2;131072;;0.240
dot;hybrid;2;131072;;0.242
dot;hybrid;2;131072;;0.236
dot;hybrid;2;131072;;0.244
dot;hybrid;2;131072;;0.235
dot;hybrid;2;131072;;0.244
dot;hybrid;2;131072;;0.242
dot;hybrid;2;131072;;0.237
dot;hybrid;2;131072;;0.245
dot;hybrid;2;131072;;0.241
dot;hybrid;2;131072;;0.235
dot;hybrid;2;131072;;0.239
dot;hybrid;2;131072;;0.245
dot;hybrid;2;131072;;0.250
dot;hybrid;2;131072;;0.245
dot;hybrid;2;131072;;0.242
