dot;neon;1;1048576;;4.282
dot;neon;1;1048576;;4.273
dot;neon;1;1048576;;4.329
dot;neon;1;1048576;;4.268
dot;neon;1;1048576;;4.296
dot;neon;1;1048576;;4.279
dot;neon;1;1048576;;4.288
dot;neon;1;1048576;;4.319
dot;neon;1;1048576;;4.263
dot;neon;1;1048576;;4.299
dot;neon;1;1048576;;4.289
dot;neon;1;1048576;;4.446
dot;neon;1;1048576;;4.333
dot;neon;1;1048576;;4.283
dot;neon;1;1048576;;4.286
dot;neon;1;1048576;;4.311
dot;neon;1;1048576;;4.303
dot;neon;1;1048576;;4.299
dot;neon;1;1048576;;4.260
dot;neon;1;1048576;;4.296
dot;neon;1;1048576;;4.358
dot;neon;1;1048576;;4.289
dot;neon;1;1048576;;4.260
dot;neon;1;1048576;;4.280
dot;neon;1;1048576;;4.338
dot;neon;1;1048576;;4.305
dot;neon;1;1048576;;4.283
dot;neon;1;1048576;;4.308
dot;neon;1;1048576;;4.346
dot;neon;1;1048576;;4.332
