dot;hybrid;3;32768;;0.049
dot;hybrid;3;32768;;0.049
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.051
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.049
dot;hybrid;3;32768;;0.049
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.049
dot;hybrid;3;32768;;0.051
dot;hybrid;3;32768;;0.049
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.049
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.051
dot;hybrid;3;32768;;0.048
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.049
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.051
dot;hybrid;3;32768;;0.050
dot;hybrid;3;32768;;0.051
dot;hybrid;3;32768;;0.051
