dot;hybrid;2;262144;;0.576
dot;hybrid;2;262144;;0.572
dot;hybrid;2;262144;;0.584
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.644
dot;hybrid;2;262144;;0.573
dot;hybrid;2;262144;;0.605
dot;hybrid;2;262144;;0.564
dot;hybrid;2;262144;;0.572
dot;hybrid;2;262144;;0.587
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.564
dot;hybrid;2;262144;;0.579
dot;hybrid;2;262144;;0.602
dot;hybrid;2;262144;;0.557
dot;hybrid;2;262144;;0.562
dot;hybrid;2;262144;;0.560
dot;hybrid;2;262144;;0.578
dot;hybrid;2;262144;;0.586
dot;hybrid;2;262144;;0.573
dot;hybrid;2;262144;;0.645
dot;hybrid;2;262144;;0.574
dot;hybrid;2;262144;;0.583
dot;hybrid;2;262144;;0.584
dot;hybrid;2;262144;;0.580
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.565
dot;hybrid;2;262144;;0.581
dot;hybrid;2;262144;;0.565
dot;hybrid;2;262144;;0.569
