dot;hybrid;4;131072;;0.168
dot;hybrid;4;131072;;0.159
dot;hybrid;4;131072;;0.160
dot;hybrid;4;131072;;0.172
dot;hybrid;4;131072;;0.175
dot;hybrid;4;131072;;0.161
dot;hybrid;4;131072;;0.162
dot;hybrid;4;131072;;0.171
dot;hybrid;4;131072;;0.166
dot;hybrid;4;131072;;0.167
dot;hybrid;4;131072;;0.171
dot;hybrid;4;131072;;0.167
dot;hybrid;4;131072;;0.164
dot;hybrid;4;131072;;0.171
dot;hybrid;4;131072;;0.164
dot;hybrid;4;131072;;0.161
dot;hybrid;4;131072;;0.167
dot;hybrid;4;131072;;0.161
dot;hybrid;4;131072;;0.161
dot;hybrid;4;131072;;0.179
dot;hybrid;4;131072;;0.165
dot;hybrid;4;131072;;0.180
dot;hybrid;4;131072;;0.176
dot;hybrid;4;131072;;0.164
dot;hybrid;4;131072;;0.170
dot;hybrid;4;131072;;0.172
dot;hybrid;4;131072;;0.170
dot;hybrid;4;131072;;0.160
dot;hybrid;4;131072;;0.161
dot;hybrid;4;131072;;0.159
