dot;hybrid;3;1048576;;1.748
dot;hybrid;3;1048576;;1.725
dot;hybrid;3;1048576;;1.743
dot;hybrid;3;1048576;;1.732
dot;hybrid;3;1048576;;1.758
dot;hybrid;3;1048576;;1.722
dot;hybrid;3;1048576;;1.765
dot;hybrid;3;1048576;;1.716
dot;hybrid;3;1048576;;1.745
dot;hybrid;3;1048576;;1.711
dot;hybrid;3;1048576;;1.731
dot;hybrid;3;1048576;;1.735
dot;hybrid;3;1048576;;1.755
dot;hybrid;3;1048576;;1.716
dot;hybrid;3;1048576;;1.776
dot;hybrid;3;1048576;;1.701
dot;hybrid;3;1048576;;1.745
dot;hybrid;3;1048576;;1.739
dot;hybrid;3;1048576;;1.736
dot;hybrid;3;1048576;;1.762
dot;hybrid;3;1048576;;1.721
dot;hybrid;3;1048576;;1.710
dot;hybrid;3;1048576;;1.718
dot;hybrid;3;1048576;;1.747
dot;hybrid;3;1048576;;1.719
dot;hybrid;3;1048576;;1.710
dot;hybrid;3;1048576;;1.758
dot;hybrid;3;1048576;;1.716
dot;hybrid;3;1048576;;1.744
dot;hybrid;3;1048576;;1.765
