dot;omp;3;262144;;0.546
dot;omp;3;262144;;0.548
dot;omp;3;262144;;0.552
dot;omp;3;262144;;0.534
dot;omp;3;262144;;0.538
dot;omp;3;262144;;0.558
dot;omp;3;262144;;0.688
dot;omp;3;262144;;0.535
dot;omp;3;262144;;0.549
dot;omp;3;262144;;0.558
dot;omp;3;262144;;0.535
dot;omp;3;262144;;0.548
dot;omp;3;262144;;0.550
dot;omp;3;262144;;0.558
dot;omp;3;262144;;0.548
dot;omp;3;262144;;0.577
dot;omp;3;262144;;0.588
dot;omp;3;262144;;0.546
dot;omp;3;262144;;0.568
dot;omp;3;262144;;0.535
dot;omp;3;262144;;0.536
dot;omp;3;262144;;0.541
dot;omp;3;262144;;0.540
dot;omp;3;262144;;0.534
dot;omp;3;262144;;0.547
dot;omp;3;262144;;0.543
dot;omp;3;262144;;0.673
dot;omp;3;262144;;0.559
dot;omp;3;262144;;0.575
dot;omp;3;262144;;0.546
