dot;omp;4;32768;;0.058
dot;omp;4;32768;;0.056
dot;omp;4;32768;;0.058
dot;omp;4;32768;;0.058
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.056
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.058
dot;omp;4;32768;;0.055
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.056
dot;omp;4;32768;;0.059
dot;omp;4;32768;;0.059
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.056
dot;omp;4;32768;;0.055
dot;omp;4;32768;;0.056
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.058
dot;omp;4;32768;;0.056
dot;omp;4;32768;;0.057
dot;omp;4;32768;;0.056
dot;omp;4;32768;;0.182
dot;omp;4;32768;;0.056
dot;omp;4;32768;;0.059
dot;omp;4;32768;;0.057
