dot;hybrid;3;131072;;0.221
dot;hybrid;3;131072;;0.186
dot;hybrid;3;131072;;0.182
dot;hybrid;3;131072;;0.202
dot;hybrid;3;131072;;0.192
dot;hybrid;3;131072;;0.194
dot;hybrid;3;131072;;0.189
dot;hybrid;3;131072;;0.186
dot;hybrid;3;131072;;0.301
dot;hybrid;3;131072;;0.197
dot;hybrid;3;131072;;0.186
dot;hybrid;3;131072;;0.188
dot;hybrid;3;131072;;0.185
dot;hybrid;3;131072;;0.202
dot;hybrid;3;131072;;0.186
dot;hybrid;3;131072;;0.231
dot;hybrid;3;131072;;0.196
dot;hybrid;3;131072;;0.193
dot;hybrid;3;131072;;0.183
dot;hybrid;3;131072;;0.186
dot;hybrid;3;131072;;0.189
dot;hybrid;3;131072;;0.193
dot;hybrid;3;131072;;0.310
dot;hybrid;3;131072;;0.187
dot;hybrid;3;131072;;0.180
dot;hybrid;3;131072;;0.194
dot;hybrid;3;131072;;0.181
dot;hybrid;3;131072;;0.187
dot;hybrid;3;131072;;0.188
dot;hybrid;3;131072;;0.193
