dot;hybrid;4;4194304;;5.503
dot;hybrid;4;4194304;;5.491
dot;hybrid;4;4194304;;5.472
dot;hybrid;4;4194304;;5.524
dot;hybrid;4;4194304;;5.689
dot;hybrid;4;4194304;;5.487
dot;hybrid;4;4194304;;5.477
dot;hybrid;4;4194304;;5.494
dot;hybrid;4;4194304;;5.468
dot;hybrid;4;4194304;;5.544
dot;hybrid;4;4194304;;5.495
dot;hybrid;4;4194304;;5.642
dot;hybrid;4;4194304;;5.513
dot;hybrid;4;4194304;;5.490
dot;hybrid;4;4194304;;5.487
dot;hybrid;4;4194304;;5.548
dot;hybrid;4;4194304;;5.534
dot;hybrid;4;4194304;;5.504
dot;hybrid;4;4194304;;5.496
dot;hybrid;4;4194304;;5.468
dot;hybrid;4;4194304;;5.487
dot;hybrid;4;4194304;;5.500
dot;hybrid;4;4194304;;5.476
dot;hybrid;4;4194304;;5.775
dot;hybrid;4;4194304;;5.479
dot;hybrid;4;4194304;;5.486
dot;hybrid;4;4194304;;5.593
dot;hybrid;4;4194304;;5.482
dot;hybrid;4;4194304;;5.518
dot;hybrid;4;4194304;;5.522
