dot;hybrid;3;4194304;;6.796
dot;hybrid;3;4194304;;6.817
dot;hybrid;3;4194304;;6.749
dot;hybrid;3;4194304;;6.623
dot;hybrid;3;4194304;;6.659
dot;hybrid;3;4194304;;6.665
dot;hybrid;3;4194304;;6.779
dot;hybrid;3;4194304;;6.747
dot;hybrid;3;4194304;;6.713
dot;hybrid;3;4194304;;6.587
dot;hybrid;3;4194304;;6.700
dot;hybrid;3;4194304;;6.705
dot;hybrid;3;4194304;;6.825
dot;hybrid;3;4194304;;6.670
dot;hybrid;3;4194304;;6.593
dot;hybrid;3;4194304;;6.737
dot;hybrid;3;4194304;;6.675
dot;hybrid;3;4194304;;6.680
dot;hybrid;3;4194304;;6.667
dot;hybrid;3;4194304;;6.762
dot;hybrid;3;4194304;;6.838
dot;hybrid;3;4194304;;6.607
dot;hybrid;3;4194304;;6.661
dot;hybrid;3;4194304;;6.723
dot;hybrid;3;4194304;;6.726
dot;hybrid;3;4194304;;6.608
dot;hybrid;3;4194304;;6.747
dot;hybrid;3;4194304;;6.658
dot;hybrid;3;4194304;;6.575
dot;hybrid;3;4194304;;6.790
