dot;omp;4;131072;;0.202
dot;omp;4;131072;;0.198
dot;omp;4;131072;;0.207
dot;omp;4;131072;;0.203
dot;omp;4;131072;;0.202
dot;omp;4;131072;;0.212
dot;omp;4;131072;;0.202
dot;omp;4;131072;;0.205
dot;omp;4;131072;;0.207
dot;omp;4;131072;;0.203
dot;omp;4;131072;;0.209
dot;omp;4;131072;;0.211
dot;omp;4;131072;;0.215
dot;omp;4;131072;;0.209
dot;omp;4;131072;;0.204
dot;omp;4;131072;;0.209
dot;omp;4;131072;;0.214
dot;omp;4;131072;;0.209
dot;omp;4;131072;;0.210
dot;omp;4;131072;;0.209
dot;omp;4;131072;;0.213
dot;omp;4;131072;;0.203
dot;omp;4;131072;;0.207
dot;omp;4;131072;;0.207
dot;omp;4;131072;;0.214
dot;omp;4;131072;;0.215
dot;omp;4;131072;;0.212
dot;omp;4;131072;;0.208
dot;omp;4;131072;;0.211
dot;omp;4;131072;;0.214
