dot;hybrid;4;32768;;0.045
dot;hybrid;4;32768;;0.048
dot;hybrid;4;32768;;0.045
dot;hybrid;4;32768;;0.045
dot;hybrid;4;32768;;0.047
dot;hybrid;4;32768;;0.045
dot;hybrid;4;32768;;0.049
dot;hybrid;4;32768;;0.047
dot;hybrid;4;32768;;0.124
dot;hybrid;4;32768;;0.044
dot;hybrid;4;32768;;0.046
dot;hybrid;4;32768;;0.049
dot;hybrid;4;32768;;0.045
dot;hybrid;4;32768;;0.047
dot;hybrid;4;32768;;0.045
dot;hybrid;4;32768;;0.047
dot;hybrid;4;32768;;0.046
dot;hybrid;4;32768;;0.046
dot;hybrid;4;32768;;0.050
dot;hybrid;4;32768;;0.046
dot;hybrid;4;32768;;0.047
dot;hybrid;4;32768;;0.049
dot;hybrid;4;32768;;0.045
dot;hybrid;4;32768;;0.049
dot;hybrid;4;32768;;0.046
dot;hybrid;4;32768;;0.046
dot;hybrid;4;32768;;0.046
dot;hybrid;4;32768;;0.047
dot;hybrid;4;32768;;0.047
dot;hybrid;4;32768;;0.050
