dot;omp;3;131072;;0.234
dot;omp;3;131072;;0.249
dot;omp;3;131072;;0.260
dot;omp;3;131072;;0.249
dot;omp;3;131072;;0.256
dot;omp;3;131072;;0.251
dot;omp;3;131072;;0.245
dot;omp;3;131072;;0.257
dot;omp;3;131072;;0.255
dot;omp;3;131072;;0.264
dot;omp;3;131072;;0.249
dot;omp;3;131072;;0.293
dot;omp;3;131072;;0.260
dot;omp;3;131072;;0.248
dot;omp;3;131072;;0.265
dot;omp;3;131072;;0.262
dot;omp;3;131072;;0.260
dot;omp;3;131072;;0.274
dot;omp;3;131072;;0.239
dot;omp;3;131072;;0.245
dot;omp;3;131072;;0.256
dot;omp;3;131072;;0.254
dot;omp;3;131072;;0.248
dot;omp;3;131072;;0.257
dot;omp;3;131072;;0.255
dot;omp;3;131072;;0.256
dot;omp;3;131072;;0.253
dot;omp;3;131072;;0.238
dot;omp;3;131072;;0.237
dot;omp;3;131072;;0.250
