dot;hybrid;2;2097152;;4.639
dot;hybrid;2;2097152;;4.657
dot;hybrid;2;2097152;;4.678
dot;hybrid;2;2097152;;4.640
dot;hybrid;2;2097152;;4.674
dot;hybrid;2;2097152;;4.669
dot;hybrid;2;2097152;;4.665
dot;hybrid;2;2097152;;4.664
dot;hybrid;2;2097152;;4.641
dot;hybrid;2;2097152;;4.722
dot;hybrid;2;2097152;;4.637
dot;hybrid;2;2097152;;4.669
dot;hybrid;2;2097152;;4.665
dot;hybrid;2;2097152;;4.695
dot;hybrid;2;2097152;;4.661
dot;hybrid;2;2097152;;4.624
dot;hybrid;2;2097152;;4.956
dot;hybrid;2;2097152;;4.634
dot;hybrid;2;2097152;;4.649
dot;hybrid;2;2097152;;4.652
dot;hybrid;2;2097152;;4.663
dot;hybrid;2;2097152;;4.666
dot;hybrid;2;2097152;;4.678
dot;hybrid;2;2097152;;4.650
dot;hybrid;2;2097152;;4.660
dot;hybrid;2;2097152;;4.647
dot;hybrid;2;2097152;;4.691
dot;hybrid;2;2097152;;4.681
dot;hybrid;2;2097152;;4.674
dot;hybrid;2;2097152;;4.644
