dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.095
dot;omp;4;65536;;0.096
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.101
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.096
dot;omp;4;65536;;0.096
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.094
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.102
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.094
dot;omp;4;65536;;0.096
dot;omp;4;65536;;0.094
dot;omp;4;65536;;0.092
dot;omp;4;65536;;0.098
dot;omp;4;65536;;0.096
dot;omp;4;65536;;0.094
dot;omp;4;65536;;0.101
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.100
dot;omp;4;65536;;0.092
dot;omp;4;65536;;0.104
