dot;neon;1;524288;;2.104
dot;neon;1;524288;;2.117
dot;neon;1;524288;;2.255
dot;neon;1;524288;;2.128
dot;neon;1;524288;;2.183
dot;neon;1;524288;;2.182
dot;neon;1;524288;;2.137
dot;neon;1;524288;;2.196
dot;neon;1;524288;;2.169
dot;neon;1;524288;;2.122
dot;neon;1;524288;;2.230
dot;neon;1;524288;;2.102
dot;neon;1;524288;;2.144
dot;neon;1;524288;;2.142
dot;neon;1;524288;;2.252
dot;neon;1;524288;;2.137
dot;neon;1;524288;;2.133
dot;neon;1;524288;;2.173
dot;neon;1;524288;;2.154
dot;neon;1;524288;;2.150
dot;neon;1;524288;;2.148
dot;neon;1;524288;;2.114
dot;neon;1;524288;;2.139
dot;neon;1;524288;;2.170
dot;neon;1;524288;;2.115
dot;neon;1;524288;;2.247
dot;neon;1;524288;;2.129
dot;neon;1;524288;;2.108
dot;neon;1;524288;;2.276
dot;neon;1;524288;;2.142
