dot;omp;2;131072;;0.348
dot;omp;2;131072;;0.344
dot;omp;2;131072;;0.340
dot;omp;2;131072;;0.334
dot;omp;2;131072;;0.342
dot;omp;2;131072;;0.338
dot;omp;2;131072;;0.329
dot;omp;2;131072;;0.375
dot;omp;2;131072;;0.347
dot;omp;2;131072;;0.340
dot;omp;2;131072;;0.338
dot;omp;2;131072;;0.339
dot;omp;2;131072;;0.417
dot;omp;2;131072;;0.334
dot;omp;2;131072;;0.338
dot;omp;2;131072;;0.331
dot;omp;2;131072;;0.336
dot;omp;2;131072;;0.350
dot;omp;2;131072;;0.332
dot;omp;2;131072;;0.332
dot;omp;2;131072;;0.339
dot;omp;2;131072;;0.339
dot;omp;2;131072;;0.337
dot;omp;2;131072;;0.345
dot;omp;2;131072;;0.353
dot;omp;2;131072;;0.343
dot;omp;2;131072;;0.335
dot;omp;2;131072;;0.343
dot;omp;2;131072;;0.346
dot;omp;2;131072;;0.460
