dot;hybrid;4;1048576;;1.465
dot;hybrid;4;1048576;;1.457
dot;hybrid;4;1048576;;1.527
dot;hybrid;4;1048576;;1.452
dot;hybrid;4;1048576;;1.452
dot;hybrid;4;1048576;;1.460
dot;hybrid;4;1048576;;1.492
dot;hybrid;4;1048576;;1.437
dot;hybrid;4;1048576;;1.439
dot;hybrid;4;1048576;;1.471
dot;hybrid;4;1048576;;1.441
dot;hybrid;4;1048576;;1.489
dot;hybrid;4;1048576;;1.463
dot;hybrid;4;1048576;;1.441
dot;hybrid;4;1048576;;1.481
dot;hybrid;4;1048576;;1.460
dot;hybrid;4;1048576;;1.456
dot;hybrid;4;1048576;;1.426
dot;hybrid;4;1048576;;1.486
dot;hybrid;4;1048576;;1.421
dot;hybrid;4;1048576;;1.471
dot;hybrid;4;1048576;;1.441
dot;hybrid;4;1048576;;1.503
dot;hybrid;4;1048576;;1.445
dot;hybrid;4;1048576;;1.500
dot;hybrid;4;1048576;;1.439
dot;hybrid;4;1048576;;1.433
dot;hybrid;4;1048576;;1.481
dot;hybrid;4;1048576;;1.440
dot;hybrid;4;1048576;;1.497
