dot;omp;2;262144;;0.744
dot;omp;2;262144;;0.762
dot;omp;2;262144;;0.839
dot;omp;2;262144;;0.745
dot;omp;2;262144;;0.756
dot;omp;2;262144;;0.786
dot;omp;2;262144;;0.751
dot;omp;2;262144;;0.767
dot;omp;2;262144;;0.767
dot;omp;2;262144;;0.767
dot;omp;2;262144;;0.753
dot;omp;2;262144;;0.745
dot;omp;2;262144;;0.754
dot;omp;2;262144;;0.793
dot;omp;2;262144;;0.751
dot;omp;2;262144;;0.749
dot;omp;2;262144;;0.757
dot;omp;2;262144;;0.749
dot;omp;2;262144;;0.862
dot;omp;2;262144;;0.744
dot;omp;2;262144;;0.752
dot;omp;2;262144;;0.752
dot;omp;2;262144;;0.762
dot;omp;2;262144;;0.764
dot;omp;2;262144;;0.762
dot;omp;2;262144;;0.755
dot;omp;2;262144;;0.794
dot;omp;2;262144;;0.731
dot;omp;2;262144;;0.768
dot;omp;2;262144;;0.765
