dot;seq;1;32768;;0.148
dot;seq;1;32768;;0.128
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.128
dot;seq;1;32768;;0.148
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.131
dot;seq;1;32768;;0.154
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.128
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.130
dot;seq;1;32768;;0.128
dot;seq;1;32768;;0.129
dot;seq;1;32768;;0.129
