dot;hybrid;4;8388608;;10.972
dot;hybrid;4;8388608;;10.843
dot;hybrid;4;8388608;;10.847
dot;hybrid;4;8388608;;10.934
dot;hybrid;4;8388608;;11.049
dot;hybrid;4;8388608;;11.002
dot;hybrid;4;8388608;;10.903
dot;hybrid;4;8388608;;10.902
dot;hybrid;4;8388608;;10.867
dot;hybrid;4;8388608;;10.894
dot;hybrid;4;8388608;;10.867
dot;hybrid;4;8388608;;10.803
dot;hybrid;4;8388608;;10.838
dot;hybrid;4;8388608;;10.851
dot;hybrid;4;8388608;;10.827
dot;hybrid;4;8388608;;10.834
dot;hybrid;4;8388608;;11.042
dot;hybrid;4;8388608;;10.886
dot;hybrid;4;8388608;;10.840
dot;hybrid;4;8388608;;10.886
dot;hybrid;4;8388608;;10.901
dot;hybrid;4;8388608;;10.871
dot;hybrid;4;8388608;;10.874
dot;hybrid;4;8388608;;10.870
dot;hybrid;4;8388608;;10.860
dot;hybrid;4;8388608;;10.829
dot;hybrid;4;8388608;;10.945
dot;hybrid;4;8388608;;10.834
dot;hybrid;4;8388608;;10.797
dot;hybrid;4;8388608;;10.962
