dot;hybrid;2;4194304;;9.217
dot;hybrid;2;4194304;;9.306
dot;hybrid;2;4194304;;9.291
dot;hybrid;2;4194304;;9.321
dot;hybrid;2;4194304;;9.203
dot;hybrid;2;4194304;;9.301
dot;hybrid;2;4194304;;9.245
dot;hybrid;2;4194304;;9.285
dot;hybrid;2;4194304;;9.306
dot;hybrid;2;4194304;;9.281
dot;hybrid;2;4194304;;9.328
dot;hybrid;2;4194304;;9.327
dot;hybrid;2;4194304;;9.158
dot;hybrid;2;4194304;;9.276
dot;hybrid;2;4194304;;9.204
dot;hybrid;2;4194304;;9.177
dot;hybrid;2;4194304;;9.196
dot;hybrid;2;4194304;;9.212
dot;hybrid;2;4194304;;9.218
dot;hybrid;2;4194304;;9.318
dot;hybrid;2;4194304;;9.211
dot;hybrid;2;4194304;;9.201
dot;hybrid;2;4194304;;9.295
dot;hybrid;2;4194304;;9.231
dot;hybrid;2;4194304;;9.232
dot;hybrid;2;4194304;;9.179
dot;hybrid;2;4194304;;9.342
dot;hybrid;2;4194304;;9.195
dot;hybrid;2;4194304;;9.221
dot;hybrid;2;4194304;;9.217
