dot;omp;3;524288;;1.111
dot;omp;3;524288;;1.089
dot;omp;3;524288;;1.083
dot;omp;3;524288;;1.116
dot;omp;3;524288;;1.108
dot;omp;3;524288;;1.112
dot;omp;3;524288;;1.091
dot;omp;3;524288;;1.112
dot;omp;3;524288;;1.096
dot;omp;3;524288;;1.097
dot;omp;3;524288;;1.096
dot;omp;3;524288;;1.097
dot;omp;3;524288;;1.082
dot;omp;3;524288;;1.097
dot;omp;3;524288;;1.096
dot;omp;3;524288;;1.107
dot;omp;3;524288;;1.101
dot;omp;3;524288;;1.104
dot;omp;3;524288;;1.111
dot;omp;3;524288;;1.118
dot;omp;3;524288;;1.169
dot;omp;3;524288;;1.134
dot;omp;3;524288;;1.136
dot;omp;3;524288;;1.158
dot;omp;3;524288;;1.149
dot;omp;3;524288;;1.136
dot;omp;3;524288;;1.121
dot;omp;3;524288;;1.138
dot;omp;3;524288;;1.133
dot;omp;3;524288;;1.104
