dot;seq;1;262144;;1.353
dot;seq;1;262144;;1.363
dot;seq;1;262144;;1.353
dot;seq;1;262144;;1.349
dot;seq;1;262144;;1.359
dot;seq;1;262144;;1.463
dot;seq;1;262144;;1.358
dot;seq;1;262144;;1.361
dot;seq;1;262144;;1.352
dot;seq;1;262144;;1.365
dot;seq;1;262144;;1.372
dot;seq;1;262144;;1.351
dot;seq;1;262144;;1.370
dot;seq;1;262144;;1.342
dot;seq;1;262144;;1.352
dot;seq;1;262144;;1.352
dot;seq;1;262144;;1.352
dot;seq;1;262144;;1.357
dot;seq;1;262144;;1.356
dot;seq;1;262144;;1.351
dot;seq;1;262144;;1.351
dot;seq;1;262144;;1.368
dot;seq;1;262144;;1.344
dot;seq;1;262144;;1.341
dot;seq;1;262144;;1.348
dot;seq;1;262144;;1.356
dot;seq;1;262144;;1.354
dot;seq;1;262144;;1.357
dot;seq;1;262144;;1.354
dot;seq;1;262144;;1.352
