dot;hybrid;2;32768;;0.060
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.060
dot;hybrid;2;32768;;0.058
dot;hybrid;2;32768;;0.064
dot;hybrid;2;32768;;0.060
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.080
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.058
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.060
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.061
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.058
dot;hybrid;2;32768;;0.060
dot;hybrid;2;32768;;0.058
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.061
dot;hybrid;2;32768;;0.061
dot;hybrid;2;32768;;0.060
dot;hybrid;2;32768;;0.060
dot;hybrid;2;32768;;0.058
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.059
dot;hybrid;2;32768;;0.059
