dot;hybrid;4;16777216;;22.219
dot;hybrid;4;16777216;;21.726
dot;hybrid;4;16777216;;22.185
dot;hybrid;4;16777216;;22.296
dot;hybrid;4;16777216;;22.099
dot;hybrid;4;16777216;;21.517
dot;hybrid;4;16777216;;22.285
dot;hybrid;4;16777216;;22.290
dot;hybrid;4;16777216;;22.131
dot;hybrid;4;16777216;;22.319
dot;hybrid;4;16777216;;22.111
dot;hybrid;4;16777216;;22.093
dot;hybrid;4;16777216;;21.950
dot;hybrid;4;16777216;;21.525
dot;hybrid;4;16777216;;22.170
dot;hybrid;4;16777216;;21.907
dot;hybrid;4;16777216;;22.097
dot;hybrid;4;16777216;;22.041
dot;hybrid;4;16777216;;21.981
dot;hybrid;4;16777216;;22.221
dot;hybrid;4;16777216;;22.160
dot;hybrid;4;16777216;;22.067
dot;hybrid;4;16777216;;21.933
dot;hybrid;4;16777216;;22.155
dot;hybrid;4;16777216;;21.905
dot;hybrid;4;16777216;;20.932
dot;hybrid;4;16777216;;22.151
dot;hybrid;4;16777216;;22.066
dot;hybrid;4;16777216;;21.863
dot;hybrid;4;16777216;;22.056
