dot;neon;1;131072;;0.355
dot;neon;1;131072;;0.372
dot;neon;1;131072;;0.351
dot;neon;1;131072;;0.355
dot;neon;1;131072;;0.364
dot;neon;1;131072;;0.349
dot;neon;1;131072;;0.353
dot;neon;1;131072;;0.362
dot;neon;1;131072;;0.353
dot;neon;1;131072;;0.358
dot;neon;1;131072;;0.353
dot;neon;1;131072;;0.358
dot;neon;1;131072;;0.374
dot;neon;1;131072;;0.406
dot;neon;1;131072;;0.376
dot;neon;1;131072;;0.365
dot;neon;1;131072;;0.367
dot;neon;1;131072;;0.373
dot;neon;1;131072;;0.374
dot;neon;1;131072;;0.372
dot;neon;1;131072;;0.385
dot;neon;1;131072;;0.361
dot;neon;1;131072;;0.379
dot;neon;1;131072;;0.370
dot;neon;1;131072;;0.353
dot;neon;1;131072;;0.361
dot;neon;1;131072;;0.362
dot;neon;1;131072;;0.372
dot;neon;1;131072;;0.373
dot;neon;1;131072;;0.372
