dot;hybrid;2;8388608;;18.920
dot;hybrid;2;8388608;;18.869
dot;hybrid;2;8388608;;18.951
dot;hybrid;2;8388608;;18.923
dot;hybrid;2;8388608;;18.952
dot;hybrid;2;8388608;;19.076
dot;hybrid;2;8388608;;18.839
dot;hybrid;2;8388608;;18.714
dot;hybrid;2;8388608;;18.809
dot;hybrid;2;8388608;;18.875
dot;hybrid;2;8388608;;17.795
dot;hybrid;2;8388608;;18.811
dot;hybrid;2;8388608;;18.913
dot;hybrid;2;8388608;;18.933
dot;hybrid;2;8388608;;18.826
dot;hybrid;2;8388608;;18.952
dot;hybrid;2;8388608;;18.834
dot;hybrid;2;8388608;;18.866
dot;hybrid;2;8388608;;18.840
dot;hybrid;2;8388608;;18.695
dot;hybrid;2;8388608;;18.860
dot;hybrid;2;8388608;;17.947
dot;hybrid;2;8388608;;18.526
dot;hybrid;2;8388608;;18.874
dot;hybrid;2;8388608;;18.861
dot;hybrid;2;8388608;;18.869
dot;hybrid;2;8388608;;17.755
dot;hybrid;2;8388608;;18.775
dot;hybrid;2;8388608;;18.845
dot;hybrid;2;8388608;;18.899
