dot;omp;4;524288;;0.893
dot;omp;4;524288;;0.883
dot;omp;4;524288;;0.883
dot;omp;4;524288;;0.877
dot;omp;4;524288;;0.871
dot;omp;4;524288;;0.885
dot;omp;4;524288;;0.915
dot;omp;4;524288;;0.881
dot;omp;4;524288;;0.869
dot;omp;4;524288;;0.873
dot;omp;4;524288;;0.882
dot;omp;4;524288;;0.911
dot;omp;4;524288;;0.882
dot;omp;4;524288;;0.870
dot;omp;4;524288;;0.873
dot;omp;4;524288;;0.874
dot;omp;4;524288;;0.927
dot;omp;4;524288;;0.889
dot;omp;4;524288;;0.878
dot;omp;4;524288;;0.910
dot;omp;4;524288;;0.876
dot;omp;4;524288;;0.948
dot;omp;4;524288;;0.871
dot;omp;4;524288;;0.935
dot;omp;4;524288;;0.906
dot;omp;4;524288;;1.015
dot;omp;4;524288;;0.900
dot;omp;4;524288;;0.917
dot;omp;4;524288;;0.889
dot;omp;4;524288;;0.873
