dot;hybrid;3;524288;;0.909
dot;hybrid;3;524288;;0.891
dot;hybrid;3;524288;;0.896
dot;hybrid;3;524288;;0.885
dot;hybrid;3;524288;;0.906
dot;hybrid;3;524288;;0.896
dot;hybrid;3;524288;;0.901
dot;hybrid;3;524288;;0.926
dot;hybrid;3;524288;;0.897
dot;hybrid;3;524288;;0.896
dot;hybrid;3;524288;;0.899
dot;hybrid;3;524288;;0.897
dot;hybrid;3;524288;;0.891
dot;hybrid;3;524288;;0.895
dot;hybrid;3;524288;;0.908
dot;hybrid;3;524288;;0.880
dot;hybrid;3;524288;;0.902
dot;hybrid;3;524288;;0.888
dot;hybrid;3;524288;;0.901
dot;hybrid;3;524288;;0.934
dot;hybrid;3;524288;;0.948
dot;hybrid;3;524288;;0.901
dot;hybrid;3;524288;;0.901
dot;hybrid;3;524288;;0.891
dot;hybrid;3;524288;;0.882
dot;hybrid;3;524288;;0.882
dot;hybrid;3;524288;;0.880
dot;hybrid;3;524288;;0.890
dot;hybrid;3;524288;;0.891
dot;hybrid;3;524288;;0.929
