dot;neon;1;2097152;;8.580
dot;neon;1;2097152;;8.594
dot;neon;1;2097152;;8.535
dot;neon;1;2097152;;8.548
dot;neon;1;2097152;;8.513
dot;neon;1;2097152;;8.500
dot;neon;1;2097152;;8.535
dot;neon;1;2097152;;8.507
dot;neon;1;2097152;;8.538
dot;neon;1;2097152;;8.569
dot;neon;1;2097152;;8.551
dot;neon;1;2097152;;8.570
dot;neon;1;2097152;;8.542
dot;neon;1;2097152;;8.528
dot;neon;1;2097152;;8.619
dot;neon;1;2097152;;8.600
dot;neon;1;2097152;;8.644
dot;neon;1;2097152;;8.576
dot;neon;1;2097152;;8.661
dot;neon;1;2097152;;8.562
dot;neon;1;2097152;;8.529
dot;neon;1;2097152;;8.549
dot;neon;1;2097152;;8.538
dot;neon;1;2097152;;8.554
dot;neon;1;2097152;;8.669
dot;neon;1;2097152;;8.545
dot;neon;1;2097152;;8.583
dot;neon;1;2097152;;8.560
dot;neon;1;2097152;;8.566
dot;neon;1;2097152;;8.574
