dot;omp;3;32768;;0.072
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.065
dot;omp;3;32768;;0.065
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.070
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.069
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.064
dot;omp;3;32768;;0.070
dot;omp;3;32768;;0.067
dot;omp;3;32768;;0.065
dot;omp;3;32768;;0.068
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.069
dot;omp;3;32768;;0.069
dot;omp;3;32768;;0.069
dot;omp;3;32768;;0.067
dot;omp;3;32768;;0.067
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.065
dot;omp;3;32768;;0.066
dot;omp;3;32768;;0.065
dot;omp;3;32768;;0.068
dot;omp;3;32768;;0.065
dot;omp;3;32768;;0.067
