dot;hybrid;2;1048576;;2.362
dot;hybrid;2;1048576;;2.416
dot;hybrid;2;1048576;;2.420
dot;hybrid;2;1048576;;2.423
dot;hybrid;2;1048576;;2.345
dot;hybrid;2;1048576;;2.377
dot;hybrid;2;1048576;;2.388
dot;hybrid;2;1048576;;2.378
dot;hybrid;2;1048576;;2.389
dot;hybrid;2;1048576;;2.399
dot;hybrid;2;1048576;;2.397
dot;hybrid;2;1048576;;2.405
dot;hybrid;2;1048576;;2.375
dot;hybrid;2;1048576;;2.415
dot;hybrid;2;1048576;;2.422
dot;hybrid;2;1048576;;2.373
dot;hybrid;2;1048576;;2.362
dot;hybrid;2;1048576;;2.398
dot;hybrid;2;1048576;;2.385
dot;hybrid;2;1048576;;2.377
dot;hybrid;2;1048576;;2.362
dot;hybrid;2;1048576;;2.380
dot;hybrid;2;1048576;;2.356
dot;hybrid;2;1048576;;2.385
dot;hybrid;2;1048576;;2.460
dot;hybrid;2;1048576;;2.332
dot;hybrid;2;1048576;;2.392
dot;hybrid;2;1048576;;2.377
dot;hybrid;2;1048576;;2.360
dot;hybrid;2;1048576;;2.334
