dot;hybrid;3;8388608;;13.301
dot;hybrid;3;8388608;;13.289
dot;hybrid;3;8388608;;13.435
dot;hybrid;3;8388608;;13.435
dot;hybrid;3;8388608;;13.483
dot;hybrid;3;8388608;;13.172
dot;hybrid;3;8388608;;13.416
dot;hybrid;3;8388608;;13.327
dot;hybrid;3;8388608;;13.380
dot;hybrid;3;8388608;;13.572
dot;hybrid;3;8388608;;13.197
dot;hybrid;3;8388608;;13.084
dot;hybrid;3;8388608;;13.353
dot;hybrid;3;8388608;;13.526
dot;hybrid;3;8388608;;13.123
dot;hybrid;3;8388608;;13.440
dot;hybrid;3;8388608;;13.247
dot;hybrid;3;8388608;;13.361
dot;hybrid;3;8388608;;13.401
dot;hybrid;3;8388608;;13.615
dot;hybrid;3;8388608;;13.451
dot;hybrid;3;8388608;;13.329
dot;hybrid;3;8388608;;13.491
dot;hybrid;3;8388608;;13.100
dot;hybrid;3;8388608;;13.378
dot;hybrid;3;8388608;;13.495
dot;hybrid;3;8388608;;13.451
dot;hybrid;3;8388608;;13.369
dot;hybrid;3;8388608;;13.360
dot;hybrid;3;8388608;;13.412
