dot;hybrid;3;16777216;;26.903
dot;hybrid;3;16777216;;26.668
dot;hybrid;3;16777216;;27.041
dot;hybrid;3;16777216;;26.569
dot;hybrid;3;16777216;;26.660
dot;hybrid;3;16777216;;27.009
dot;hybrid;3;16777216;;27.443
dot;hybrid;3;16777216;;27.320
dot;hybrid;3;16777216;;27.128
dot;hybrid;3;16777216;;27.019
dot;hybrid;3;16777216;;26.923
dot;hybrid;3;16777216;;26.654
dot;hybrid;3;16777216;;27.300
dot;hybrid;3;16777216;;27.383
dot;hybrid;3;16777216;;27.275
dot;hybrid;3;16777216;;27.375
dot;hybrid;3;16777216;;26.385
dot;hybrid;3;16777216;;26.795
dot;hybrid;3;16777216;;26.723
dot;hybrid;3;16777216;;27.110
dot;hybrid;3;16777216;;26.276
dot;hybrid;3;16777216;;27.168
dot;hybrid;3;16777216;;26.817
dot;hybrid;3;16777216;;26.644
dot;hybrid;3;16777216;;26.454
dot;hybrid;3;16777216;;26.585
dot;hybrid;3;16777216;;26.022
dot;hybrid;3;16777216;;27.281
dot;hybrid;3;16777216;;26.590
dot;hybrid;3;16777216;;26.712
