fir;hybrid;3;262144;64;20.587
fir;hybrid;3;262144;64;20.527
fir;hybrid;3;262144;64;20.549
fir;hybrid;3;262144;64;20.611
fir;hybrid;3;262144;64;20.623
fir;hybrid;3;262144;64;20.648
fir;hybrid;3;262144;64;20.613
fir;hybrid;3;262144;64;20.652
fir;hybrid;3;262144;64;20.669
fir;hybrid;3;262144;64;20.733
fir;hybrid;3;262144;64;20.547
fir;hybrid;3;262144;64;20.538
fir;hybrid;3;262144;64;20.745
fir;hybrid;3;262144;64;20.518
fir;hybrid;3;262144;64;20.620
fir;hybrid;3;262144;64;20.623
fir;hybrid;3;262144;64;20.563
fir;hybrid;3;262144;64;20.569
fir;hybrid;3;262144;64;20.578
fir;hybrid;3;262144;64;20.644
fir;hybrid;3;262144;64;20.664
fir;hybrid;3;262144;64;20.624
fir;hybrid;3;262144;64;20.642
fir;hybrid;3;262144;64;20.604
fir;hybrid;3;262144;64;20.626
fir;hybrid;3;262144;64;20.624
fir;hybrid;3;262144;64;20.561
fir;hybrid;3;262144;64;20.559
fir;hybrid;3;262144;64;20.610
fir;hybrid;3;262144;64;20.612
