fir;hybrid;4;4096;128;0.447
fir;hybrid;4;4096;128;0.449
fir;hybrid;4;4096;128;0.449
fir;hybrid;4;4096;128;0.447
fir;hybrid;4;4096;128;0.461
fir;hybrid;4;4096;128;0.463
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.449
fir;hybrid;4;4096;128;0.593
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.647
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.475
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.449
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.449
fir;hybrid;4;4096;128;0.448
fir;hybrid;4;4096;128;0.449
fir;hybrid;4;4096;128;0.457
