fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.102
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
