fir;omp;4;65536;8;0.728
fir;omp;4;65536;8;0.726
fir;omp;4;65536;8;0.750
fir;omp;4;65536;8;0.724
fir;omp;4;65536;8;0.727
fir;omp;4;65536;8;0.724
fir;omp;4;65536;8;0.726
fir;omp;4;65536;8;0.730
fir;omp;4;65536;8;0.745
fir;omp;4;65536;8;0.807
fir;omp;4;65536;8;0.726
fir;omp;4;65536;8;0.740
fir;omp;4;65536;8;0.725
fir;omp;4;65536;8;0.725
fir;omp;4;65536;8;0.722
fir;omp;4;65536;8;0.736
fir;omp;4;65536;8;0.752
fir;omp;4;65536;8;0.801
fir;omp;4;65536;8;0.726
fir;omp;4;65536;8;0.728
fir;omp;4;65536;8;0.733
fir;omp;4;65536;8;0.726
fir;omp;4;65536;8;0.725
fir;omp;4;65536;8;0.743
fir;omp;4;65536;8;0.752
fir;omp;4;65536;8;0.727
fir;omp;4;65536;8;0.733
fir;omp;4;65536;8;0.726
fir;omp;4;65536;8;0.733
fir;omp;4;65536;8;0.741
