fir;omp;2;4096;32;0.285
fir;omp;2;4096;32;0.306
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.298
fir;omp;2;4096;32;0.285
fir;omp;2;4096;32;0.284
fir;omp;2;4096;32;0.282
fir;omp;2;4096;32;0.282
fir;omp;2;4096;32;0.298
fir;omp;2;4096;32;0.282
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.282
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.297
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.284
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.296
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.284
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.285
fir;omp;2;4096;32;0.283
