fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.160
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.176
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.176
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.175
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.189
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.176
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
