fir;hybrid;2;16384;16;0.614
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.591
fir;hybrid;2;16384;16;0.591
fir;hybrid;2;16384;16;0.579
fir;hybrid;2;16384;16;0.580
fir;hybrid;2;16384;16;0.583
fir;hybrid;2;16384;16;0.584
fir;hybrid;2;16384;16;0.612
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.590
fir;hybrid;2;16384;16;0.586
fir;hybrid;2;16384;16;0.591
fir;hybrid;2;16384;16;0.616
fir;hybrid;2;16384;16;0.590
fir;hybrid;2;16384;16;0.579
fir;hybrid;2;16384;16;0.580
fir;hybrid;2;16384;16;0.580
fir;hybrid;2;16384;16;0.580
fir;hybrid;2;16384;16;0.582
fir;hybrid;2;16384;16;0.581
fir;hybrid;2;16384;16;0.581
fir;hybrid;2;16384;16;0.584
fir;hybrid;2;16384;16;0.612
fir;hybrid;2;16384;16;0.590
fir;hybrid;2;16384;16;0.590
fir;hybrid;2;16384;16;0.640
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.593
fir;hybrid;2;16384;16;0.591
