fir;hybrid;2;4096;16;0.177
fir;hybrid;2;4096;16;0.161
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.268
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
