fir;hybrid;3;262144;16;6.356
fir;hybrid;3;262144;16;6.417
fir;hybrid;3;262144;16;6.338
fir;hybrid;3;262144;16;6.430
fir;hybrid;3;262144;16;6.391
fir;hybrid;3;262144;16;6.418
fir;hybrid;3;262144;16;6.469
fir;hybrid;3;262144;16;6.414
fir;hybrid;3;262144;16;6.454
fir;hybrid;3;262144;16;6.342
fir;hybrid;3;262144;16;6.316
fir;hybrid;3;262144;16;6.375
fir;hybrid;3;262144;16;6.409
fir;hybrid;3;262144;16;6.345
fir;hybrid;3;262144;16;6.371
fir;hybrid;3;262144;16;6.408
fir;hybrid;3;262144;16;6.366
fir;hybrid;3;262144;16;6.448
fir;hybrid;3;262144;16;6.358
fir;hybrid;3;262144;16;6.433
fir;hybrid;3;262144;16;6.455
fir;hybrid;3;262144;16;6.324
fir;hybrid;3;262144;16;6.336
fir;hybrid;3;262144;16;6.314
fir;hybrid;3;262144;16;6.362
fir;hybrid;3;262144;16;6.504
fir;hybrid;3;262144;16;6.432
fir;hybrid;3;262144;16;6.368
fir;hybrid;3;262144;16;6.402
fir;hybrid;3;262144;16;6.438
