fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.596
fir;hybrid;3;4096;128;0.594
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.763
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.596
fir;hybrid;3;4096;128;0.610
fir;hybrid;3;4096;128;0.608
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.906
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.731
fir;hybrid;3;4096;128;0.609
fir;hybrid;3;4096;128;0.596
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.594
fir;hybrid;3;4096;128;0.608
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.619
fir;hybrid;3;4096;128;0.611
fir;hybrid;3;4096;128;0.595
fir;hybrid;3;4096;128;0.752
fir;hybrid;3;4096;128;0.596
fir;hybrid;3;4096;128;0.595
