fir;hybrid;3;16384;256;4.664
fir;hybrid;3;16384;256;4.663
fir;hybrid;3;16384;256;4.667
fir;hybrid;3;16384;256;4.666
fir;hybrid;3;16384;256;4.719
fir;hybrid;3;16384;256;4.749
fir;hybrid;3;16384;256;4.715
fir;hybrid;3;16384;256;4.735
fir;hybrid;3;16384;256;4.691
fir;hybrid;3;16384;256;4.686
fir;hybrid;3;16384;256;4.715
fir;hybrid;3;16384;256;4.745
fir;hybrid;3;16384;256;4.671
fir;hybrid;3;16384;256;4.681
fir;hybrid;3;16384;256;4.695
fir;hybrid;3;16384;256;4.699
fir;hybrid;3;16384;256;4.703
fir;hybrid;3;16384;256;4.698
fir;hybrid;3;16384;256;4.758
fir;hybrid;3;16384;256;4.687
fir;hybrid;3;16384;256;4.665
fir;hybrid;3;16384;256;4.812
fir;hybrid;3;16384;256;4.742
fir;hybrid;3;16384;256;4.755
fir;hybrid;3;16384;256;4.721
fir;hybrid;3;16384;256;4.812
fir;hybrid;3;16384;256;4.717
fir;hybrid;3;16384;256;4.674
fir;hybrid;3;16384;256;4.669
fir;hybrid;3;16384;256;4.707
