fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.311
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.334
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.333
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.312
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
