fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.936
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.935
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;1.004
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.908
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.908
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;1.001
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.937
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.883
fir;hybrid;2;4096;128;0.938
fir;hybrid;2;4096;128;0.884
fir;hybrid;2;4096;128;0.897
