fir;omp;4;4096;64;0.275
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.267
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.272
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.267
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.267
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.267
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.267
fir;omp;4;4096;64;0.267
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.267
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.267
fir;omp;4;4096;64;0.268
fir;omp;4;4096;64;0.267
