fir;hybrid;3;65536;16;1.882
fir;hybrid;3;65536;16;1.596
fir;hybrid;3;65536;16;1.597
fir;hybrid;3;65536;16;1.577
fir;hybrid;3;65536;16;1.582
fir;hybrid;3;65536;16;1.581
fir;hybrid;3;65536;16;1.570
fir;hybrid;3;65536;16;1.577
fir;hybrid;3;65536;16;1.579
fir;hybrid;3;65536;16;1.585
fir;hybrid;3;65536;16;1.576
fir;hybrid;3;65536;16;1.622
fir;hybrid;3;65536;16;1.588
fir;hybrid;3;65536;16;1.628
fir;hybrid;3;65536;16;1.634
fir;hybrid;3;65536;16;1.654
fir;hybrid;3;65536;16;1.566
fir;hybrid;3;65536;16;1.580
fir;hybrid;3;65536;16;1.569
fir;hybrid;3;65536;16;1.572
fir;hybrid;3;65536;16;1.582
fir;hybrid;3;65536;16;1.576
fir;hybrid;3;65536;16;1.628
fir;hybrid;3;65536;16;1.638
fir;hybrid;3;65536;16;1.689
fir;hybrid;3;65536;16;1.597
fir;hybrid;3;65536;16;1.566
fir;hybrid;3;65536;16;1.576
fir;hybrid;3;65536;16;1.576
fir;hybrid;3;65536;16;1.587
