fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.258
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.378
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.242
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.243
fir;hybrid;4;4096;64;0.245
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.244
fir;hybrid;4;4096;64;0.242
fir;hybrid;4;4096;64;0.384
