fir;neon;1;4096;256;3.341
fir;neon;1;4096;256;3.337
fir;neon;1;4096;256;3.336
fir;neon;1;4096;256;3.336
fir;neon;1;4096;256;3.436
fir;neon;1;4096;256;3.336
fir;neon;1;4096;256;3.343
fir;neon;1;4096;256;3.570
fir;neon;1;4096;256;3.343
fir;neon;1;4096;256;3.337
fir;neon;1;4096;256;3.337
fir;neon;1;4096;256;3.442
fir;neon;1;4096;256;3.334
fir;neon;1;4096;256;3.338
fir;neon;1;4096;256;3.338
fir;neon;1;4096;256;3.335
fir;neon;1;4096;256;3.543
fir;neon;1;4096;256;3.332
fir;neon;1;4096;256;3.336
fir;neon;1;4096;256;3.336
fir;neon;1;4096;256;3.386
fir;neon;1;4096;256;3.332
fir;neon;1;4096;256;3.336
fir;neon;1;4096;256;3.346
fir;neon;1;4096;256;3.341
fir;neon;1;4096;256;3.373
fir;neon;1;4096;256;3.432
fir;neon;1;4096;256;3.328
fir;neon;1;4096;256;3.327
fir;neon;1;4096;256;3.333
