fir;hybrid;3;16384;64;1.275
fir;hybrid;3;16384;64;1.317
fir;hybrid;3;16384;64;1.279
fir;hybrid;3;16384;64;1.332
fir;hybrid;3;16384;64;1.271
fir;hybrid;3;16384;64;1.277
fir;hybrid;3;16384;64;1.270
fir;hybrid;3;16384;64;1.272
fir;hybrid;3;16384;64;1.422
fir;hybrid;3;16384;64;1.270
fir;hybrid;3;16384;64;1.291
fir;hybrid;3;16384;64;1.271
fir;hybrid;3;16384;64;1.280
fir;hybrid;3;16384;64;1.269
fir;hybrid;3;16384;64;1.269
fir;hybrid;3;16384;64;1.326
fir;hybrid;3;16384;64;1.280
fir;hybrid;3;16384;64;1.271
fir;hybrid;3;16384;64;1.269
fir;hybrid;3;16384;64;1.277
fir;hybrid;3;16384;64;1.328
fir;hybrid;3;16384;64;1.270
fir;hybrid;3;16384;64;1.382
fir;hybrid;3;16384;64;1.290
fir;hybrid;3;16384;64;1.277
fir;hybrid;3;16384;64;1.287
fir;hybrid;3;16384;64;1.275
fir;hybrid;3;16384;64;1.374
fir;hybrid;3;16384;64;1.280
fir;hybrid;3;16384;64;1.275
