fir;hybrid;4;262144;16;4.796
fir;hybrid;4;262144;16;4.784
fir;hybrid;4;262144;16;4.790
fir;hybrid;4;262144;16;4.822
fir;hybrid;4;262144;16;4.831
fir;hybrid;4;262144;16;4.777
fir;hybrid;4;262144;16;4.851
fir;hybrid;4;262144;16;4.876
fir;hybrid;4;262144;16;4.847
fir;hybrid;4;262144;16;4.870
fir;hybrid;4;262144;16;4.818
fir;hybrid;4;262144;16;4.903
fir;hybrid;4;262144;16;4.801
fir;hybrid;4;262144;16;4.798
fir;hybrid;4;262144;16;4.772
fir;hybrid;4;262144;16;4.872
fir;hybrid;4;262144;16;4.873
fir;hybrid;4;262144;16;4.820
fir;hybrid;4;262144;16;4.808
fir;hybrid;4;262144;16;4.939
fir;hybrid;4;262144;16;4.827
fir;hybrid;4;262144;16;4.856
fir;hybrid;4;262144;16;4.796
fir;hybrid;4;262144;16;4.896
fir;hybrid;4;262144;16;4.832
fir;hybrid;4;262144;16;4.808
fir;hybrid;4;262144;16;4.802
fir;hybrid;4;262144;16;4.924
fir;hybrid;4;262144;16;4.812
fir;hybrid;4;262144;16;4.812
