fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.205
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.183
fir;neon;1;4096;8;0.183
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.183
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.183
fir;neon;1;4096;8;0.186
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.183
fir;neon;1;4096;8;0.183
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.183
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.204
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.184
fir;neon;1;4096;8;0.183
fir;neon;1;4096;8;0.183
