fir;omp;3;16384;8;0.242
fir;omp;3;16384;8;0.244
fir;omp;3;16384;8;0.267
fir;omp;3;16384;8;0.244
fir;omp;3;16384;8;0.237
fir;omp;3;16384;8;0.242
fir;omp;3;16384;8;0.249
fir;omp;3;16384;8;0.237
fir;omp;3;16384;8;0.243
fir;omp;3;16384;8;0.247
fir;omp;3;16384;8;0.237
fir;omp;3;16384;8;0.237
fir;omp;3;16384;8;0.245
fir;omp;3;16384;8;0.238
fir;omp;3;16384;8;0.238
fir;omp;3;16384;8;0.247
fir;omp;3;16384;8;0.237
fir;omp;3;16384;8;0.237
fir;omp;3;16384;8;0.239
fir;omp;3;16384;8;0.245
fir;omp;3;16384;8;0.238
fir;omp;3;16384;8;0.249
fir;omp;3;16384;8;0.247
fir;omp;3;16384;8;0.245
fir;omp;3;16384;8;0.240
fir;omp;3;16384;8;0.238
fir;omp;3;16384;8;0.247
fir;omp;3;16384;8;0.311
fir;omp;3;16384;8;0.237
fir;omp;3;16384;8;0.243
