fir;hybrid;3;16384;128;2.421
fir;hybrid;3;16384;128;2.413
fir;hybrid;3;16384;128;2.411
fir;hybrid;3;16384;128;2.422
fir;hybrid;3;16384;128;2.464
fir;hybrid;3;16384;128;2.484
fir;hybrid;3;16384;128;2.463
fir;hybrid;3;16384;128;2.513
fir;hybrid;3;16384;128;2.402
fir;hybrid;3;16384;128;2.423
fir;hybrid;3;16384;128;2.416
fir;hybrid;3;16384;128;2.473
fir;hybrid;3;16384;128;2.450
fir;hybrid;3;16384;128;2.461
fir;hybrid;3;16384;128;2.589
fir;hybrid;3;16384;128;2.429
fir;hybrid;3;16384;128;2.415
fir;hybrid;3;16384;128;2.409
fir;hybrid;3;16384;128;2.461
fir;hybrid;3;16384;128;2.465
fir;hybrid;3;16384;128;2.465
fir;hybrid;3;16384;128;2.454
fir;hybrid;3;16384;128;2.460
fir;hybrid;3;16384;128;2.547
fir;hybrid;3;16384;128;2.415
fir;hybrid;3;16384;128;2.415
fir;hybrid;3;16384;128;2.417
fir;hybrid;3;16384;128;2.445
fir;hybrid;3;16384;128;2.439
fir;hybrid;3;16384;128;2.508
