fir;omp;3;65536;8;0.954
fir;omp;3;65536;8;0.968
fir;omp;3;65536;8;0.981
fir;omp;3;65536;8;1.216
fir;omp;3;65536;8;1.080
fir;omp;3;65536;8;0.948
fir;omp;3;65536;8;0.961
fir;omp;3;65536;8;0.964
fir;omp;3;65536;8;0.964
fir;omp;3;65536;8;0.961
fir;omp;3;65536;8;0.959
fir;omp;3;65536;8;0.966
fir;omp;3;65536;8;0.955
fir;omp;3;65536;8;0.962
fir;omp;3;65536;8;0.953
fir;omp;3;65536;8;0.950
fir;omp;3;65536;8;0.962
fir;omp;3;65536;8;0.983
fir;omp;3;65536;8;1.082
fir;omp;3;65536;8;0.987
fir;omp;3;65536;8;0.945
fir;omp;3;65536;8;0.952
fir;omp;3;65536;8;0.950
fir;omp;3;65536;8;0.950
fir;omp;3;65536;8;0.960
fir;omp;3;65536;8;0.963
fir;omp;3;65536;8;0.944
fir;omp;3;65536;8;0.957
fir;omp;3;65536;8;0.969
fir;omp;3;65536;8;0.961
