fir;hybrid;3;65536;64;5.144
fir;hybrid;3;65536;64;5.142
fir;hybrid;3;65536;64;5.169
fir;hybrid;3;65536;64;5.195
fir;hybrid;3;65536;64;5.165
fir;hybrid;3;65536;64;5.145
fir;hybrid;3;65536;64;5.177
fir;hybrid;3;65536;64;5.116
fir;hybrid;3;65536;64;5.168
fir;hybrid;3;65536;64;5.126
fir;hybrid;3;65536;64;5.193
fir;hybrid;3;65536;64;5.108
fir;hybrid;3;65536;64;5.127
fir;hybrid;3;65536;64;5.143
fir;hybrid;3;65536;64;5.136
fir;hybrid;3;65536;64;5.138
fir;hybrid;3;65536;64;5.183
fir;hybrid;3;65536;64;5.170
fir;hybrid;3;65536;64;5.268
fir;hybrid;3;65536;64;5.192
fir;hybrid;3;65536;64;5.143
fir;hybrid;3;65536;64;5.222
fir;hybrid;3;65536;64;5.198
fir;hybrid;3;65536;64;5.106
fir;hybrid;3;65536;64;5.142
fir;hybrid;3;65536;64;5.160
fir;hybrid;3;65536;64;5.139
fir;hybrid;3;65536;64;5.112
fir;hybrid;3;65536;64;5.144
fir;hybrid;3;65536;64;5.163
