fir;hybrid;4;65536;64;3.859
fir;hybrid;4;65536;64;3.845
fir;hybrid;4;65536;64;3.921
fir;hybrid;4;65536;64;3.876
fir;hybrid;4;65536;64;3.890
fir;hybrid;4;65536;64;3.973
fir;hybrid;4;65536;64;3.853
fir;hybrid;4;65536;64;3.907
fir;hybrid;4;65536;64;3.856
fir;hybrid;4;65536;64;3.908
fir;hybrid;4;65536;64;3.939
fir;hybrid;4;65536;64;3.912
fir;hybrid;4;65536;64;3.912
fir;hybrid;4;65536;64;4.056
fir;hybrid;4;65536;64;3.922
fir;hybrid;4;65536;64;3.884
fir;hybrid;4;65536;64;3.926
fir;hybrid;4;65536;64;3.920
fir;hybrid;4;65536;64;3.862
fir;hybrid;4;65536;64;3.909
fir;hybrid;4;65536;64;3.967
fir;hybrid;4;65536;64;3.860
fir;hybrid;4;65536;64;3.881
fir;hybrid;4;65536;64;4.054
fir;hybrid;4;65536;64;3.860
fir;hybrid;4;65536;64;3.855
fir;hybrid;4;65536;64;3.890
fir;hybrid;4;65536;64;3.948
fir;hybrid;4;65536;64;3.956
fir;hybrid;4;65536;64;3.910
