fir;hybrid;2;65536;128;14.576
fir;hybrid;2;65536;128;14.579
fir;hybrid;2;65536;128;14.705
fir;hybrid;2;65536;128;14.560
fir;hybrid;2;65536;128;14.646
fir;hybrid;2;65536;128;14.622
fir;hybrid;2;65536;128;14.687
fir;hybrid;2;65536;128;14.569
fir;hybrid;2;65536;128;14.581
fir;hybrid;2;65536;128;14.799
fir;hybrid;2;65536;128;14.561
fir;hybrid;2;65536;128;14.631
fir;hybrid;2;65536;128;14.543
fir;hybrid;2;65536;128;14.591
fir;hybrid;2;65536;128;14.606
fir;hybrid;2;65536;128;14.616
fir;hybrid;2;65536;128;14.629
fir;hybrid;2;65536;128;14.614
fir;hybrid;2;65536;128;14.540
fir;hybrid;2;65536;128;14.594
fir;hybrid;2;65536;128;14.676
fir;hybrid;2;65536;128;14.574
fir;hybrid;2;65536;128;14.597
fir;hybrid;2;65536;128;14.645
fir;hybrid;2;65536;128;14.633
fir;hybrid;2;65536;128;14.587
fir;hybrid;2;65536;128;14.590
fir;hybrid;2;65536;128;14.651
fir;hybrid;2;65536;128;14.613
fir;hybrid;2;65536;128;14.508
