fir;hybrid;2;262144;16;9.470
fir;hybrid;2;262144;16;9.460
fir;hybrid;2;262144;16;9.533
fir;hybrid;2;262144;16;9.574
fir;hybrid;2;262144;16;9.534
fir;hybrid;2;262144;16;9.463
fir;hybrid;2;262144;16;9.539
fir;hybrid;2;262144;16;9.571
fir;hybrid;2;262144;16;9.613
fir;hybrid;2;262144;16;9.426
fir;hybrid;2;262144;16;9.433
fir;hybrid;2;262144;16;9.494
fir;hybrid;2;262144;16;9.565
fir;hybrid;2;262144;16;9.436
fir;hybrid;2;262144;16;9.539
fir;hybrid;2;262144;16;9.562
fir;hybrid;2;262144;16;9.541
fir;hybrid;2;262144;16;9.469
fir;hybrid;2;262144;16;9.402
fir;hybrid;2;262144;16;9.508
fir;hybrid;2;262144;16;9.513
fir;hybrid;2;262144;16;9.489
fir;hybrid;2;262144;16;9.452
fir;hybrid;2;262144;16;9.573
fir;hybrid;2;262144;16;9.470
fir;hybrid;2;262144;16;9.529
fir;hybrid;2;262144;16;9.461
fir;hybrid;2;262144;16;9.481
fir;hybrid;2;262144;16;9.475
fir;hybrid;2;262144;16;9.555
