fir;seq;1;65536;8;2.775
fir;seq;1;65536;8;2.786
fir;seq;1;65536;8;2.755
fir;seq;1;65536;8;2.805
fir;seq;1;65536;8;2.806
fir;seq;1;65536;8;2.745
fir;seq;1;65536;8;2.784
fir;seq;1;65536;8;2.796
fir;seq;1;65536;8;2.758
fir;seq;1;65536;8;2.803
fir;seq;1;65536;8;2.779
fir;seq;1;65536;8;2.748
fir;seq;1;65536;8;2.768
fir;seq;1;65536;8;2.767
fir;seq;1;65536;8;2.748
fir;seq;1;65536;8;2.808
fir;seq;1;65536;8;2.767
fir;seq;1;65536;8;2.746
fir;seq;1;65536;8;2.803
fir;seq;1;65536;8;2.789
fir;seq;1;65536;8;2.751
fir;seq;1;65536;8;2.777
fir;seq;1;65536;8;2.761
fir;seq;1;65536;8;2.749
fir;seq;1;65536;8;2.801
fir;seq;1;65536;8;2.772
fir;seq;1;65536;8;2.749
fir;seq;1;65536;8;2.769
fir;seq;1;65536;8;2.767
fir;seq;1;65536;8;2.749
