fir;hybrid;2;16384;8;0.374
fir;hybrid;2;16384;8;0.395
fir;hybrid;2;16384;8;0.371
fir;hybrid;2;16384;8;0.370
fir;hybrid;2;16384;8;0.422
fir;hybrid;2;16384;8;0.372
fir;hybrid;2;16384;8;0.370
fir;hybrid;2;16384;8;0.374
fir;hybrid;2;16384;8;0.378
fir;hybrid;2;16384;8;0.371
fir;hybrid;2;16384;8;0.432
fir;hybrid;2;16384;8;0.369
fir;hybrid;2;16384;8;0.383
fir;hybrid;2;16384;8;0.372
fir;hybrid;2;16384;8;0.369
fir;hybrid;2;16384;8;0.372
fir;hybrid;2;16384;8;0.380
fir;hybrid;2;16384;8;0.375
fir;hybrid;2;16384;8;0.369
fir;hybrid;2;16384;8;0.368
fir;hybrid;2;16384;8;0.373
fir;hybrid;2;16384;8;0.369
fir;hybrid;2;16384;8;0.372
fir;hybrid;2;16384;8;0.369
fir;hybrid;2;16384;8;0.381
fir;hybrid;2;16384;8;0.374
fir;hybrid;2;16384;8;0.369
fir;hybrid;2;16384;8;0.373
fir;hybrid;2;16384;8;0.377
fir;hybrid;2;16384;8;0.367
