fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.355
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.369
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.355
fir;omp;3;4096;64;0.354
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.354
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.352
fir;omp;3;4096;64;0.354
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.366
fir;omp;3;4096;64;0.354
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.354
fir;omp;3;4096;64;0.370
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.354
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.369
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.353
fir;omp;3;4096;64;0.354
fir;omp;3;4096;64;0.367
fir;omp;3;4096;64;0.355
fir;omp;3;4096;64;0.352
fir;omp;3;4096;64;0.352
