fir;hybrid;2;1048576;8;23.823
fir;hybrid;2;1048576;8;23.947
fir;hybrid;2;1048576;8;23.885
fir;hybrid;2;1048576;8;23.877
fir;hybrid;2;1048576;8;23.868
fir;hybrid;2;1048576;8;23.795
fir;hybrid;2;1048576;8;23.849
fir;hybrid;2;1048576;8;23.957
fir;hybrid;2;1048576;8;23.773
fir;hybrid;2;1048576;8;23.822
fir;hybrid;2;1048576;8;23.768
fir;hybrid;2;1048576;8;23.852
fir;hybrid;2;1048576;8;23.891
fir;hybrid;2;1048576;8;23.798
fir;hybrid;2;1048576;8;23.799
fir;hybrid;2;1048576;8;23.782
fir;hybrid;2;1048576;8;23.839
fir;hybrid;2;1048576;8;23.810
fir;hybrid;2;1048576;8;23.879
fir;hybrid;2;1048576;8;23.888
fir;hybrid;2;1048576;8;23.781
fir;hybrid;2;1048576;8;23.866
fir;hybrid;2;1048576;8;23.849
fir;hybrid;2;1048576;8;23.769
fir;hybrid;2;1048576;8;23.789
fir;hybrid;2;1048576;8;23.754
fir;hybrid;2;1048576;8;23.781
fir;hybrid;2;1048576;8;23.786
fir;hybrid;2;1048576;8;23.789
fir;hybrid;2;1048576;8;23.882
