fir;hybrid;4;65536;128;7.290
fir;hybrid;4;65536;128;7.344
fir;hybrid;4;65536;128;7.318
fir;hybrid;4;65536;128;7.369
fir;hybrid;4;65536;128;7.355
fir;hybrid;4;65536;128;7.436
fir;hybrid;4;65536;128;7.350
fir;hybrid;4;65536;128;7.345
fir;hybrid;4;65536;128;7.380
fir;hybrid;4;65536;128;7.393
fir;hybrid;4;65536;128;7.328
fir;hybrid;4;65536;128;7.286
fir;hybrid;4;65536;128;7.310
fir;hybrid;4;65536;128;7.307
fir;hybrid;4;65536;128;7.314
fir;hybrid;4;65536;128;7.303
fir;hybrid;4;65536;128;7.336
fir;hybrid;4;65536;128;7.396
fir;hybrid;4;65536;128;7.401
fir;hybrid;4;65536;128;7.354
fir;hybrid;4;65536;128;7.341
fir;hybrid;4;65536;128;7.345
fir;hybrid;4;65536;128;7.323
fir;hybrid;4;65536;128;7.470
fir;hybrid;4;65536;128;7.359
fir;hybrid;4;65536;128;7.389
fir;hybrid;4;65536;128;7.378
fir;hybrid;4;65536;128;7.360
fir;hybrid;4;65536;128;7.342
fir;hybrid;4;65536;128;7.376
