fir;hybrid;3;65536;128;9.848
fir;hybrid;3;65536;128;9.823
fir;hybrid;3;65536;128;9.907
fir;hybrid;3;65536;128;9.814
fir;hybrid;3;65536;128;9.748
fir;hybrid;3;65536;128;9.828
fir;hybrid;3;65536;128;9.786
fir;hybrid;3;65536;128;9.733
fir;hybrid;3;65536;128;9.826
fir;hybrid;3;65536;128;9.774
fir;hybrid;3;65536;128;9.912
fir;hybrid;3;65536;128;9.907
fir;hybrid;3;65536;128;9.727
fir;hybrid;3;65536;128;9.809
fir;hybrid;3;65536;128;9.768
fir;hybrid;3;65536;128;9.788
fir;hybrid;3;65536;128;9.749
fir;hybrid;3;65536;128;9.784
fir;hybrid;3;65536;128;9.843
fir;hybrid;3;65536;128;9.792
fir;hybrid;3;65536;128;9.797
fir;hybrid;3;65536;128;9.833
fir;hybrid;3;65536;128;9.764
fir;hybrid;3;65536;128;9.715
fir;hybrid;3;65536;128;9.730
fir;hybrid;3;65536;128;9.772
fir;hybrid;3;65536;128;9.809
fir;hybrid;3;65536;128;9.778
fir;hybrid;3;65536;128;9.765
fir;hybrid;3;65536;128;9.790
