fir;hybrid;2;16384;64;1.908
fir;hybrid;2;16384;64;1.930
fir;hybrid;2;16384;64;1.911
fir;hybrid;2;16384;64;1.906
fir;hybrid;2;16384;64;1.933
fir;hybrid;2;16384;64;1.936
fir;hybrid;2;16384;64;1.900
fir;hybrid;2;16384;64;1.908
fir;hybrid;2;16384;64;1.930
fir;hybrid;2;16384;64;1.922
fir;hybrid;2;16384;64;1.909
fir;hybrid;2;16384;64;1.932
fir;hybrid;2;16384;64;1.938
fir;hybrid;2;16384;64;1.902
fir;hybrid;2;16384;64;1.906
fir;hybrid;2;16384;64;1.942
fir;hybrid;2;16384;64;1.977
fir;hybrid;2;16384;64;1.903
fir;hybrid;2;16384;64;1.918
fir;hybrid;2;16384;64;1.983
fir;hybrid;2;16384;64;1.900
fir;hybrid;2;16384;64;1.901
fir;hybrid;2;16384;64;1.987
fir;hybrid;2;16384;64;1.926
fir;hybrid;2;16384;64;1.901
fir;hybrid;2;16384;64;1.908
fir;hybrid;2;16384;64;1.928
fir;hybrid;2;16384;64;1.924
fir;hybrid;2;16384;64;1.910
fir;hybrid;2;16384;64;1.909
