fir;hybrid;3;65536;32;2.746
fir;hybrid;3;65536;32;2.729
fir;hybrid;3;65536;32;2.830
fir;hybrid;3;65536;32;2.829
fir;hybrid;3;65536;32;2.721
fir;hybrid;3;65536;32;2.824
fir;hybrid;3;65536;32;2.835
fir;hybrid;3;65536;32;2.724
fir;hybrid;3;65536;32;2.767
fir;hybrid;3;65536;32;2.786
fir;hybrid;3;65536;32;2.765
fir;hybrid;3;65536;32;2.779
fir;hybrid;3;65536;32;2.722
fir;hybrid;3;65536;32;2.765
fir;hybrid;3;65536;32;2.773
fir;hybrid;3;65536;32;2.721
fir;hybrid;3;65536;32;2.769
fir;hybrid;3;65536;32;2.766
fir;hybrid;3;65536;32;2.818
fir;hybrid;3;65536;32;2.770
fir;hybrid;3;65536;32;2.730
fir;hybrid;3;65536;32;2.890
fir;hybrid;3;65536;32;2.758
fir;hybrid;3;65536;32;2.719
fir;hybrid;3;65536;32;2.836
fir;hybrid;3;65536;32;2.767
fir;hybrid;3;65536;32;2.857
fir;hybrid;3;65536;32;2.802
fir;hybrid;3;65536;32;2.714
fir;hybrid;3;65536;32;2.752
