fir;hybrid;4;16384;256;3.503
fir;hybrid;4;16384;256;3.529
fir;hybrid;4;16384;256;3.566
fir;hybrid;4;16384;256;3.530
fir;hybrid;4;16384;256;3.589
fir;hybrid;4;16384;256;3.484
fir;hybrid;4;16384;256;3.590
fir;hybrid;4;16384;256;3.546
fir;hybrid;4;16384;256;3.622
fir;hybrid;4;16384;256;3.536
fir;hybrid;4;16384;256;3.573
fir;hybrid;4;16384;256;3.498
fir;hybrid;4;16384;256;3.536
fir;hybrid;4;16384;256;3.711
fir;hybrid;4;16384;256;3.587
fir;hybrid;4;16384;256;3.544
fir;hybrid;4;16384;256;3.542
fir;hybrid;4;16384;256;3.493
fir;hybrid;4;16384;256;3.658
fir;hybrid;4;16384;256;3.499
fir;hybrid;4;16384;256;3.535
fir;hybrid;4;16384;256;3.508
fir;hybrid;4;16384;256;3.512
fir;hybrid;4;16384;256;3.493
fir;hybrid;4;16384;256;3.694
fir;hybrid;4;16384;256;3.527
fir;hybrid;4;16384;256;3.536
fir;hybrid;4;16384;256;3.568
fir;hybrid;4;16384;256;3.512
fir;hybrid;4;16384;256;3.485
