fir;hybrid;4;16384;32;0.541
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.517
fir;hybrid;4;16384;32;0.519
fir;hybrid;4;16384;32;0.524
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.511
fir;hybrid;4;16384;32;0.553
fir;hybrid;4;16384;32;0.524
fir;hybrid;4;16384;32;0.517
fir;hybrid;4;16384;32;0.518
fir;hybrid;4;16384;32;0.511
fir;hybrid;4;16384;32;0.526
fir;hybrid;4;16384;32;0.523
fir;hybrid;4;16384;32;0.654
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.518
fir;hybrid;4;16384;32;0.520
fir;hybrid;4;16384;32;0.721
fir;hybrid;4;16384;32;0.513
fir;hybrid;4;16384;32;0.521
fir;hybrid;4;16384;32;0.525
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.520
fir;hybrid;4;16384;32;0.530
fir;hybrid;4;16384;32;0.798
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.512
