fir;hybrid;2;262144;32;16.420
fir;hybrid;2;262144;32;16.452
fir;hybrid;2;262144;32;16.444
fir;hybrid;2;262144;32;16.505
fir;hybrid;2;262144;32;16.519
fir;hybrid;2;262144;32;16.509
fir;hybrid;2;262144;32;16.396
fir;hybrid;2;262144;32;16.435
fir;hybrid;2;262144;32;16.442
fir;hybrid;2;262144;32;16.427
fir;hybrid;2;262144;32;16.327
fir;hybrid;2;262144;32;16.451
fir;hybrid;2;262144;32;16.344
fir;hybrid;2;262144;32;16.462
fir;hybrid;2;262144;32;16.446
fir;hybrid;2;262144;32;16.452
fir;hybrid;2;262144;32;16.449
fir;hybrid;2;262144;32;16.455
fir;hybrid;2;262144;32;16.429
fir;hybrid;2;262144;32;16.511
fir;hybrid;2;262144;32;16.446
fir;hybrid;2;262144;32;16.450
fir;hybrid;2;262144;32;16.440
fir;hybrid;2;262144;32;16.431
fir;hybrid;2;262144;32;16.430
fir;hybrid;2;262144;32;16.413
fir;hybrid;2;262144;32;16.447
fir;hybrid;2;262144;32;16.460
fir;hybrid;2;262144;32;16.451
fir;hybrid;2;262144;32;16.326
