fir;hybrid;4;65536;8;0.794
fir;hybrid;4;65536;8;0.767
fir;hybrid;4;65536;8;0.763
fir;hybrid;4;65536;8;0.765
fir;hybrid;4;65536;8;0.767
fir;hybrid;4;65536;8;0.776
fir;hybrid;4;65536;8;0.766
fir;hybrid;4;65536;8;0.942
fir;hybrid;4;65536;8;0.808
fir;hybrid;4;65536;8;0.768
fir;hybrid;4;65536;8;0.766
fir;hybrid;4;65536;8;0.779
fir;hybrid;4;65536;8;0.776
fir;hybrid;4;65536;8;0.770
fir;hybrid;4;65536;8;0.780
fir;hybrid;4;65536;8;0.760
fir;hybrid;4;65536;8;0.814
fir;hybrid;4;65536;8;0.773
fir;hybrid;4;65536;8;0.757
fir;hybrid;4;65536;8;0.766
fir;hybrid;4;65536;8;0.774
fir;hybrid;4;65536;8;0.777
fir;hybrid;4;65536;8;0.768
fir;hybrid;4;65536;8;0.787
fir;hybrid;4;65536;8;0.799
fir;hybrid;4;65536;8;0.772
fir;hybrid;4;65536;8;0.766
fir;hybrid;4;65536;8;0.768
fir;hybrid;4;65536;8;0.764
fir;hybrid;4;65536;8;0.765
