fir;hybrid;3;65536;256;18.916
fir;hybrid;3;65536;256;18.944
fir;hybrid;3;65536;256;18.957
fir;hybrid;3;65536;256;18.933
fir;hybrid;3;65536;256;18.972
fir;hybrid;3;65536;256;18.963
fir;hybrid;3;65536;256;18.956
fir;hybrid;3;65536;256;18.895
fir;hybrid;3;65536;256;18.950
fir;hybrid;3;65536;256;18.941
fir;hybrid;3;65536;256;18.949
fir;hybrid;3;65536;256;18.956
fir;hybrid;3;65536;256;18.953
fir;hybrid;3;65536;256;18.961
fir;hybrid;3;65536;256;18.963
fir;hybrid;3;65536;256;18.960
fir;hybrid;3;65536;256;18.930
fir;hybrid;3;65536;256;18.901
fir;hybrid;3;65536;256;18.927
fir;hybrid;3;65536;256;18.960
fir;hybrid;3;65536;256;18.901
fir;hybrid;3;65536;256;18.877
fir;hybrid;3;65536;256;18.921
fir;hybrid;3;65536;256;18.969
fir;hybrid;3;65536;256;18.934
fir;hybrid;3;65536;256;18.951
fir;hybrid;3;65536;256;18.956
fir;hybrid;3;65536;256;18.873
fir;hybrid;3;65536;256;18.945
fir;hybrid;3;65536;256;18.890
