fir;hybrid;2;65536;16;2.370
fir;hybrid;2;65536;16;2.397
fir;hybrid;2;65536;16;2.344
fir;hybrid;2;65536;16;2.398
fir;hybrid;2;65536;16;2.441
fir;hybrid;2;65536;16;2.343
fir;hybrid;2;65536;16;2.387
fir;hybrid;2;65536;16;2.432
fir;hybrid;2;65536;16;2.337
fir;hybrid;2;65536;16;2.334
fir;hybrid;2;65536;16;2.481
fir;hybrid;2;65536;16;2.562
fir;hybrid;2;65536;16;2.344
fir;hybrid;2;65536;16;2.402
fir;hybrid;2;65536;16;2.471
fir;hybrid;2;65536;16;2.341
fir;hybrid;2;65536;16;2.449
fir;hybrid;2;65536;16;2.397
fir;hybrid;2;65536;16;2.340
fir;hybrid;2;65536;16;2.398
fir;hybrid;2;65536;16;2.356
fir;hybrid;2;65536;16;2.350
fir;hybrid;2;65536;16;2.422
fir;hybrid;2;65536;16;2.403
fir;hybrid;2;65536;16;2.347
fir;hybrid;2;65536;16;2.344
fir;hybrid;2;65536;16;2.402
fir;hybrid;2;65536;16;2.431
fir;hybrid;2;65536;16;2.344
fir;hybrid;2;65536;16;2.357
