fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.172
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.194
fir;seq;1;4096;8;0.172
fir;seq;1;4096;8;0.172
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.203
fir;seq;1;4096;8;0.172
fir;seq;1;4096;8;0.172
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.407
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.172
fir;seq;1;4096;8;0.173
fir;seq;1;4096;8;0.174
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
fir;seq;1;4096;8;0.171
