fir;hybrid;4;65536;16;1.515
fir;hybrid;4;65536;16;1.220
fir;hybrid;4;65536;16;1.257
fir;hybrid;4;65536;16;1.218
fir;hybrid;4;65536;16;1.228
fir;hybrid;4;65536;16;1.427
fir;hybrid;4;65536;16;1.220
fir;hybrid;4;65536;16;1.277
fir;hybrid;4;65536;16;1.199
fir;hybrid;4;65536;16;1.197
fir;hybrid;4;65536;16;1.198
fir;hybrid;4;65536;16;1.211
fir;hybrid;4;65536;16;1.196
fir;hybrid;4;65536;16;1.200
fir;hybrid;4;65536;16;1.193
fir;hybrid;4;65536;16;1.189
fir;hybrid;4;65536;16;1.201
fir;hybrid;4;65536;16;1.196
fir;hybrid;4;65536;16;1.242
fir;hybrid;4;65536;16;1.192
fir;hybrid;4;65536;16;1.193
fir;hybrid;4;65536;16;1.197
fir;hybrid;4;65536;16;1.200
fir;hybrid;4;65536;16;1.195
fir;hybrid;4;65536;16;1.195
fir;hybrid;4;65536;16;1.188
fir;hybrid;4;65536;16;1.192
fir;hybrid;4;65536;16;1.199
fir;hybrid;4;65536;16;1.200
fir;hybrid;4;65536;16;1.196
