fir;omp;2;65536;8;1.403
fir;omp;2;65536;8;1.405
fir;omp;2;65536;8;1.406
fir;omp;2;65536;8;1.416
fir;omp;2;65536;8;1.405
fir;omp;2;65536;8;1.405
fir;omp;2;65536;8;1.403
fir;omp;2;65536;8;1.402
fir;omp;2;65536;8;1.424
fir;omp;2;65536;8;1.423
fir;omp;2;65536;8;1.464
fir;omp;2;65536;8;1.498
fir;omp;2;65536;8;1.495
fir;omp;2;65536;8;1.465
fir;omp;2;65536;8;1.407
fir;omp;2;65536;8;1.420
fir;omp;2;65536;8;1.418
fir;omp;2;65536;8;1.414
fir;omp;2;65536;8;1.401
fir;omp;2;65536;8;1.409
fir;omp;2;65536;8;1.410
fir;omp;2;65536;8;1.409
fir;omp;2;65536;8;1.429
fir;omp;2;65536;8;1.468
fir;omp;2;65536;8;1.465
fir;omp;2;65536;8;1.416
fir;omp;2;65536;8;1.464
fir;omp;2;65536;8;1.403
fir;omp;2;65536;8;1.407
fir;omp;2;65536;8;1.403
