fir;neon;1;4096;128;1.782
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.855
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.769
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.870
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.777
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.786
fir;neon;1;4096;128;2.025
fir;neon;1;4096;128;1.758
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.776
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.785
fir;neon;1;4096;128;1.758
fir;neon;1;4096;128;1.761
fir;neon;1;4096;128;1.771
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.782
fir;neon;1;4096;128;1.758
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.998
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.776
fir;neon;1;4096;128;1.757
fir;neon;1;4096;128;1.757
