fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.065
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.068
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.067
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.051
fir;omp;4;4096;8;0.067
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.052
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.053
fir;omp;4;4096;8;0.052
