fir;hybrid;4;65536;256;14.421
fir;hybrid;4;65536;256;14.241
fir;hybrid;4;65536;256;14.205
fir;hybrid;4;65536;256;14.271
fir;hybrid;4;65536;256;14.249
fir;hybrid;4;65536;256;14.235
fir;hybrid;4;65536;256;14.233
fir;hybrid;4;65536;256;14.264
fir;hybrid;4;65536;256;14.260
fir;hybrid;4;65536;256;14.349
fir;hybrid;4;65536;256;14.221
fir;hybrid;4;65536;256;14.174
fir;hybrid;4;65536;256;14.237
fir;hybrid;4;65536;256;14.283
fir;hybrid;4;65536;256;14.222
fir;hybrid;4;65536;256;14.186
fir;hybrid;4;65536;256;14.220
fir;hybrid;4;65536;256;14.189
fir;hybrid;4;65536;256;14.220
fir;hybrid;4;65536;256;14.274
fir;hybrid;4;65536;256;14.209
fir;hybrid;4;65536;256;14.285
fir;hybrid;4;65536;256;14.240
fir;hybrid;4;65536;256;14.258
fir;hybrid;4;65536;256;14.214
fir;hybrid;4;65536;256;14.231
fir;hybrid;4;65536;256;14.245
fir;hybrid;4;65536;256;14.234
fir;hybrid;4;65536;256;14.230
fir;hybrid;4;65536;256;14.262
