fir;hybrid;3;16384;32;0.686
fir;hybrid;3;16384;32;0.720
fir;hybrid;3;16384;32;0.682
fir;hybrid;3;16384;32;0.685
fir;hybrid;3;16384;32;0.678
fir;hybrid;3;16384;32;0.690
fir;hybrid;3;16384;32;0.686
fir;hybrid;3;16384;32;0.683
fir;hybrid;3;16384;32;0.759
fir;hybrid;3;16384;32;0.699
fir;hybrid;3;16384;32;0.689
fir;hybrid;3;16384;32;0.686
fir;hybrid;3;16384;32;0.678
fir;hybrid;3;16384;32;0.713
fir;hybrid;3;16384;32;0.683
fir;hybrid;3;16384;32;0.822
fir;hybrid;3;16384;32;0.696
fir;hybrid;3;16384;32;0.679
fir;hybrid;3;16384;32;0.676
fir;hybrid;3;16384;32;0.679
fir;hybrid;3;16384;32;0.694
fir;hybrid;3;16384;32;0.679
fir;hybrid;3;16384;32;0.791
fir;hybrid;3;16384;32;0.677
fir;hybrid;3;16384;32;0.689
fir;hybrid;3;16384;32;0.689
fir;hybrid;3;16384;32;0.679
fir;hybrid;3;16384;32;0.677
fir;hybrid;3;16384;32;0.677
fir;hybrid;3;16384;32;0.696
