fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.120
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.096
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.084
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.094
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
