fir;hybrid;3;4096;256;1.115
fir;hybrid;3;4096;256;1.114
fir;hybrid;3;4096;256;1.116
fir;hybrid;3;4096;256;1.137
fir;hybrid;3;4096;256;1.128
fir;hybrid;3;4096;256;1.136
fir;hybrid;3;4096;256;1.114
fir;hybrid;3;4096;256;1.115
fir;hybrid;3;4096;256;1.125
fir;hybrid;3;4096;256;1.125
fir;hybrid;3;4096;256;1.116
fir;hybrid;3;4096;256;1.114
fir;hybrid;3;4096;256;1.191
fir;hybrid;3;4096;256;1.113
fir;hybrid;3;4096;256;1.135
fir;hybrid;3;4096;256;1.115
fir;hybrid;3;4096;256;1.113
fir;hybrid;3;4096;256;1.114
fir;hybrid;3;4096;256;1.114
fir;hybrid;3;4096;256;1.140
fir;hybrid;3;4096;256;1.114
fir;hybrid;3;4096;256;1.139
fir;hybrid;3;4096;256;1.114
fir;hybrid;3;4096;256;1.138
fir;hybrid;3;4096;256;1.113
fir;hybrid;3;4096;256;1.114
fir;hybrid;3;4096;256;1.115
fir;hybrid;3;4096;256;1.115
fir;hybrid;3;4096;256;1.291
fir;hybrid;3;4096;256;1.114
