fir;neon;1;65536;8;2.943
fir;neon;1;65536;8;2.967
fir;neon;1;65536;8;2.961
fir;neon;1;65536;8;2.947
fir;neon;1;65536;8;2.983
fir;neon;1;65536;8;2.964
fir;neon;1;65536;8;2.986
fir;neon;1;65536;8;2.961
fir;neon;1;65536;8;2.945
fir;neon;1;65536;8;3.001
fir;neon;1;65536;8;2.995
fir;neon;1;65536;8;2.945
fir;neon;1;65536;8;2.964
fir;neon;1;65536;8;2.941
fir;neon;1;65536;8;2.974
fir;neon;1;65536;8;2.971
fir;neon;1;65536;8;2.944
fir;neon;1;65536;8;2.999
fir;neon;1;65536;8;2.982
fir;neon;1;65536;8;2.946
fir;neon;1;65536;8;2.973
fir;neon;1;65536;8;2.978
fir;neon;1;65536;8;2.981
fir;neon;1;65536;8;2.974
fir;neon;1;65536;8;2.942
fir;neon;1;65536;8;2.961
fir;neon;1;65536;8;2.983
fir;neon;1;65536;8;2.942
fir;neon;1;65536;8;2.982
fir;neon;1;65536;8;2.979
