fir;hybrid;2;262144;8;6.060
fir;hybrid;2;262144;8;6.167
fir;hybrid;2;262144;8;6.137
fir;hybrid;2;262144;8;6.027
fir;hybrid;2;262144;8;5.990
fir;hybrid;2;262144;8;5.964
fir;hybrid;2;262144;8;5.979
fir;hybrid;2;262144;8;5.970
fir;hybrid;2;262144;8;6.135
fir;hybrid;2;262144;8;6.058
fir;hybrid;2;262144;8;6.057
fir;hybrid;2;262144;8;6.017
fir;hybrid;2;262144;8;5.974
fir;hybrid;2;262144;8;6.016
fir;hybrid;2;262144;8;5.961
fir;hybrid;2;262144;8;5.970
fir;hybrid;2;262144;8;6.025
fir;hybrid;2;262144;8;6.063
fir;hybrid;2;262144;8;6.066
fir;hybrid;2;262144;8;6.033
fir;hybrid;2;262144;8;5.991
fir;hybrid;2;262144;8;5.977
fir;hybrid;2;262144;8;5.968
fir;hybrid;2;262144;8;6.046
fir;hybrid;2;262144;8;6.058
fir;hybrid;2;262144;8;6.048
fir;hybrid;2;262144;8;6.036
fir;hybrid;2;262144;8;6.108
fir;hybrid;2;262144;8;5.971
fir;hybrid;2;262144;8;6.034
