fir;hybrid;4;262144;32;8.279
fir;hybrid;4;262144;32;8.300
fir;hybrid;4;262144;32;8.336
fir;hybrid;4;262144;32;8.349
fir;hybrid;4;262144;32;8.359
fir;hybrid;4;262144;32;8.260
fir;hybrid;4;262144;32;8.407
fir;hybrid;4;262144;32;8.391
fir;hybrid;4;262144;32;8.290
fir;hybrid;4;262144;32;8.351
fir;hybrid;4;262144;32;8.337
fir;hybrid;4;262144;32;8.268
fir;hybrid;4;262144;32;8.281
fir;hybrid;4;262144;32;8.305
fir;hybrid;4;262144;32;8.323
fir;hybrid;4;262144;32;8.305
fir;hybrid;4;262144;32;8.333
fir;hybrid;4;262144;32;8.268
fir;hybrid;4;262144;32;8.306
fir;hybrid;4;262144;32;8.288
fir;hybrid;4;262144;32;8.275
fir;hybrid;4;262144;32;8.337
fir;hybrid;4;262144;32;8.286
fir;hybrid;4;262144;32;8.319
fir;hybrid;4;262144;32;8.361
fir;hybrid;4;262144;32;8.260
fir;hybrid;4;262144;32;8.452
fir;hybrid;4;262144;32;8.322
fir;hybrid;4;262144;32;8.303
fir;hybrid;4;262144;32;8.332
