fir;hybrid;3;262144;8;4.042
fir;hybrid;3;262144;8;4.035
fir;hybrid;3;262144;8;4.098
fir;hybrid;3;262144;8;4.084
fir;hybrid;3;262144;8;4.093
fir;hybrid;3;262144;8;4.033
fir;hybrid;3;262144;8;4.036
fir;hybrid;3;262144;8;4.039
fir;hybrid;3;262144;8;4.115
fir;hybrid;3;262144;8;4.078
fir;hybrid;3;262144;8;4.025
fir;hybrid;3;262144;8;4.023
fir;hybrid;3;262144;8;4.048
fir;hybrid;3;262144;8;4.051
fir;hybrid;3;262144;8;4.114
fir;hybrid;3;262144;8;4.056
fir;hybrid;3;262144;8;4.033
fir;hybrid;3;262144;8;4.079
fir;hybrid;3;262144;8;4.067
fir;hybrid;3;262144;8;4.138
fir;hybrid;3;262144;8;4.087
fir;hybrid;3;262144;8;4.080
fir;hybrid;3;262144;8;4.112
fir;hybrid;3;262144;8;4.027
fir;hybrid;3;262144;8;4.104
fir;hybrid;3;262144;8;4.044
fir;hybrid;3;262144;8;4.022
fir;hybrid;3;262144;8;4.044
fir;hybrid;3;262144;8;4.059
fir;hybrid;3;262144;8;4.109
