fir;hybrid;2;16384;128;3.621
fir;hybrid;2;16384;128;3.620
fir;hybrid;2;16384;128;3.636
fir;hybrid;2;16384;128;3.621
fir;hybrid;2;16384;128;3.621
fir;hybrid;2;16384;128;3.628
fir;hybrid;2;16384;128;3.606
fir;hybrid;2;16384;128;3.757
fir;hybrid;2;16384;128;3.696
fir;hybrid;2;16384;128;3.674
fir;hybrid;2;16384;128;3.624
fir;hybrid;2;16384;128;3.695
fir;hybrid;2;16384;128;3.601
fir;hybrid;2;16384;128;3.714
fir;hybrid;2;16384;128;3.740
fir;hybrid;2;16384;128;3.650
fir;hybrid;2;16384;128;3.650
fir;hybrid;2;16384;128;3.684
fir;hybrid;2;16384;128;3.601
fir;hybrid;2;16384;128;3.612
fir;hybrid;2;16384;128;3.655
fir;hybrid;2;16384;128;3.646
fir;hybrid;2;16384;128;3.668
fir;hybrid;2;16384;128;3.656
fir;hybrid;2;16384;128;3.628
fir;hybrid;2;16384;128;3.645
fir;hybrid;2;16384;128;3.641
fir;hybrid;2;16384;128;3.680
fir;hybrid;2;16384;128;3.646
fir;hybrid;2;16384;128;3.653
