fir;omp;2;16384;8;0.357
fir;omp;2;16384;8;0.360
fir;omp;2;16384;8;0.355
fir;omp;2;16384;8;0.354
fir;omp;2;16384;8;0.351
fir;omp;2;16384;8;0.352
fir;omp;2;16384;8;0.353
fir;omp;2;16384;8;0.351
fir;omp;2;16384;8;0.351
fir;omp;2;16384;8;0.356
fir;omp;2;16384;8;0.358
fir;omp;2;16384;8;0.356
fir;omp;2;16384;8;0.359
fir;omp;2;16384;8;0.359
fir;omp;2;16384;8;0.359
fir;omp;2;16384;8;0.360
fir;omp;2;16384;8;0.352
fir;omp;2;16384;8;0.352
fir;omp;2;16384;8;0.351
fir;omp;2;16384;8;0.354
fir;omp;2;16384;8;0.354
fir;omp;2;16384;8;0.357
fir;omp;2;16384;8;0.360
fir;omp;2;16384;8;0.358
fir;omp;2;16384;8;0.359
fir;omp;2;16384;8;0.362
fir;omp;2;16384;8;0.430
fir;omp;2;16384;8;0.359
fir;omp;2;16384;8;0.358
fir;omp;2;16384;8;0.379
