fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.289
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.309
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.289
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
