fir;hybrid;3;4096;64;0.323
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.321
fir;hybrid;3;4096;64;0.336
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.323
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.335
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.335
fir;hybrid;3;4096;64;0.323
fir;hybrid;3;4096;64;0.320
fir;hybrid;3;4096;64;0.321
fir;hybrid;3;4096;64;0.340
fir;hybrid;3;4096;64;0.323
fir;hybrid;3;4096;64;0.321
fir;hybrid;3;4096;64;0.345
fir;hybrid;3;4096;64;0.334
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.321
fir;hybrid;3;4096;64;0.368
fir;hybrid;3;4096;64;0.336
fir;hybrid;3;4096;64;0.321
fir;hybrid;3;4096;64;0.320
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.322
fir;hybrid;3;4096;64;0.321
fir;hybrid;3;4096;64;0.322
