fir;hybrid;4;65536;32;2.048
fir;hybrid;4;65536;32;2.061
fir;hybrid;4;65536;32;2.057
fir;hybrid;4;65536;32;2.178
fir;hybrid;4;65536;32;2.080
fir;hybrid;4;65536;32;2.054
fir;hybrid;4;65536;32;2.056
fir;hybrid;4;65536;32;2.063
fir;hybrid;4;65536;32;2.160
fir;hybrid;4;65536;32;2.070
fir;hybrid;4;65536;32;2.052
fir;hybrid;4;65536;32;2.060
fir;hybrid;4;65536;32;2.055
fir;hybrid;4;65536;32;2.077
fir;hybrid;4;65536;32;2.201
fir;hybrid;4;65536;32;2.114
fir;hybrid;4;65536;32;2.053
fir;hybrid;4;65536;32;2.062
fir;hybrid;4;65536;32;2.119
fir;hybrid;4;65536;32;2.154
fir;hybrid;4;65536;32;2.053
fir;hybrid;4;65536;32;2.057
fir;hybrid;4;65536;32;2.154
fir;hybrid;4;65536;32;2.199
fir;hybrid;4;65536;32;2.214
fir;hybrid;4;65536;32;2.058
fir;hybrid;4;65536;32;2.052
fir;hybrid;4;65536;32;2.080
fir;hybrid;4;65536;32;2.128
fir;hybrid;4;65536;32;2.290
