fir;hybrid;2;16384;256;6.994
fir;hybrid;2;16384;256;6.990
fir;hybrid;2;16384;256;7.080
fir;hybrid;2;16384;256;6.992
fir;hybrid;2;16384;256;7.099
fir;hybrid;2;16384;256;7.296
fir;hybrid;2;16384;256;7.053
fir;hybrid;2;16384;256;7.031
fir;hybrid;2;16384;256;7.124
fir;hybrid;2;16384;256;7.027
fir;hybrid;2;16384;256;7.055
fir;hybrid;2;16384;256;7.187
fir;hybrid;2;16384;256;7.035
fir;hybrid;2;16384;256;7.020
fir;hybrid;2;16384;256;7.065
fir;hybrid;2;16384;256;7.086
fir;hybrid;2;16384;256;7.062
fir;hybrid;2;16384;256;7.058
fir;hybrid;2;16384;256;7.029
fir;hybrid;2;16384;256;7.101
fir;hybrid;2;16384;256;7.050
fir;hybrid;2;16384;256;7.025
fir;hybrid;2;16384;256;7.123
fir;hybrid;2;16384;256;7.047
fir;hybrid;2;16384;256;6.999
fir;hybrid;2;16384;256;7.091
fir;hybrid;2;16384;256;7.051
fir;hybrid;2;16384;256;6.989
fir;hybrid;2;16384;256;7.106
fir;hybrid;2;16384;256;7.052
