fir;hybrid;2;4096;256;1.662
fir;hybrid;2;4096;256;1.685
fir;hybrid;2;4096;256;1.662
fir;hybrid;2;4096;256;1.687
fir;hybrid;2;4096;256;1.661
fir;hybrid;2;4096;256;1.681
fir;hybrid;2;4096;256;1.662
fir;hybrid;2;4096;256;1.662
fir;hybrid;2;4096;256;1.685
fir;hybrid;2;4096;256;1.663
fir;hybrid;2;4096;256;1.698
fir;hybrid;2;4096;256;1.663
fir;hybrid;2;4096;256;1.713
fir;hybrid;2;4096;256;1.662
fir;hybrid;2;4096;256;1.761
fir;hybrid;2;4096;256;1.663
fir;hybrid;2;4096;256;1.717
fir;hybrid;2;4096;256;1.675
fir;hybrid;2;4096;256;1.663
fir;hybrid;2;4096;256;1.661
fir;hybrid;2;4096;256;1.662
fir;hybrid;2;4096;256;1.688
fir;hybrid;2;4096;256;1.662
fir;hybrid;2;4096;256;1.682
fir;hybrid;2;4096;256;1.676
fir;hybrid;2;4096;256;1.684
fir;hybrid;2;4096;256;1.661
fir;hybrid;2;4096;256;1.686
fir;hybrid;2;4096;256;1.661
fir;hybrid;2;4096;256;1.662
