fir;hybrid;2;262144;64;30.657
fir;hybrid;2;262144;64;30.742
fir;hybrid;2;262144;64;30.733
fir;hybrid;2;262144;64;30.779
fir;hybrid;2;262144;64;30.751
fir;hybrid;2;262144;64;30.798
fir;hybrid;2;262144;64;30.744
fir;hybrid;2;262144;64;30.896
fir;hybrid;2;262144;64;30.824
fir;hybrid;2;262144;64;30.861
fir;hybrid;2;262144;64;30.875
fir;hybrid;2;262144;64;30.968
fir;hybrid;2;262144;64;30.704
fir;hybrid;2;262144;64;30.700
fir;hybrid;2;262144;64;30.750
fir;hybrid;2;262144;64;30.743
fir;hybrid;2;262144;64;30.698
fir;hybrid;2;262144;64;30.759
fir;hybrid;2;262144;64;30.776
fir;hybrid;2;262144;64;30.775
fir;hybrid;2;262144;64;30.746
fir;hybrid;2;262144;64;30.749
fir;hybrid;2;262144;64;30.764
fir;hybrid;2;262144;64;30.748
fir;hybrid;2;262144;64;30.769
fir;hybrid;2;262144;64;30.754
fir;hybrid;2;262144;64;30.752
fir;hybrid;2;262144;64;30.753
fir;hybrid;2;262144;64;30.761
fir;hybrid;2;262144;64;30.796
