fir;hybrid;2;65536;32;4.105
fir;hybrid;2;65536;32;4.099
fir;hybrid;2;65536;32;4.076
fir;hybrid;2;65536;32;4.195
fir;hybrid;2;65536;32;4.078
fir;hybrid;2;65536;32;4.080
fir;hybrid;2;65536;32;4.299
fir;hybrid;2;65536;32;4.074
fir;hybrid;2;65536;32;4.146
fir;hybrid;2;65536;32;4.150
fir;hybrid;2;65536;32;4.173
fir;hybrid;2;65536;32;4.161
fir;hybrid;2;65536;32;4.228
fir;hybrid;2;65536;32;4.083
fir;hybrid;2;65536;32;4.215
fir;hybrid;2;65536;32;4.085
fir;hybrid;2;65536;32;4.155
fir;hybrid;2;65536;32;4.117
fir;hybrid;2;65536;32;4.102
fir;hybrid;2;65536;32;4.097
fir;hybrid;2;65536;32;4.105
fir;hybrid;2;65536;32;4.154
fir;hybrid;2;65536;32;4.072
fir;hybrid;2;65536;32;4.074
fir;hybrid;2;65536;32;4.199
fir;hybrid;2;65536;32;4.143
fir;hybrid;2;65536;32;4.077
fir;hybrid;2;65536;32;4.073
fir;hybrid;2;65536;32;4.078
fir;hybrid;2;65536;32;4.179
