fir;hybrid;3;4194304;8;63.626
fir;hybrid;3;4194304;8;63.548
fir;hybrid;3;4194304;8;63.527
fir;hybrid;3;4194304;8;63.646
fir;hybrid;3;4194304;8;63.639
fir;hybrid;3;4194304;8;63.487
fir;hybrid;3;4194304;8;63.676
fir;hybrid;3;4194304;8;63.753
fir;hybrid;3;4194304;8;63.656
fir;hybrid;3;4194304;8;64.308
fir;hybrid;3;4194304;8;63.598
fir;hybrid;3;4194304;8;63.658
fir;hybrid;3;4194304;8;63.563
fir;hybrid;3;4194304;8;63.523
fir;hybrid;3;4194304;8;63.729
fir;hybrid;3;4194304;8;63.656
fir;hybrid;3;4194304;8;63.510
fir;hybrid;3;4194304;8;63.610
fir;hybrid;3;4194304;8;63.526
fir;hybrid;3;4194304;8;63.593
fir;hybrid;3;4194304;8;63.624
fir;hybrid;3;4194304;8;63.464
fir;hybrid;3;4194304;8;63.618
fir;hybrid;3;4194304;8;63.519
fir;hybrid;3;4194304;8;63.664
fir;hybrid;3;4194304;8;63.708
fir;hybrid;3;4194304;8;63.742
fir;hybrid;3;4194304;8;63.713
fir;hybrid;3;4194304;8;63.589
fir;hybrid;3;4194304;8;63.627
