fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.165
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.162
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.149
fir;omp;4;4096;32;0.162
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.158
