fir;neon;1;16384;64;3.807
fir;neon;1;16384;64;3.820
fir;neon;1;16384;64;3.817
fir;neon;1;16384;64;3.815
fir;neon;1;16384;64;3.841
fir;neon;1;16384;64;3.810
fir;neon;1;16384;64;3.829
fir;neon;1;16384;64;3.923
fir;neon;1;16384;64;3.819
fir;neon;1;16384;64;3.832
fir;neon;1;16384;64;3.827
fir;neon;1;16384;64;3.813
fir;neon;1;16384;64;3.819
fir;neon;1;16384;64;3.830
fir;neon;1;16384;64;3.811
fir;neon;1;16384;64;3.815
fir;neon;1;16384;64;3.819
fir;neon;1;16384;64;3.910
fir;neon;1;16384;64;3.819
fir;neon;1;16384;64;3.837
fir;neon;1;16384;64;3.809
fir;neon;1;16384;64;3.831
fir;neon;1;16384;64;3.811
fir;neon;1;16384;64;3.823
fir;neon;1;16384;64;3.797
fir;neon;1;16384;64;3.835
fir;neon;1;16384;64;3.808
fir;neon;1;16384;64;3.916
fir;neon;1;16384;64;3.815
fir;neon;1;16384;64;3.796
