fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.939
fir;neon;1;4096;64;0.964
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.937
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.963
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.939
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.956
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.940
fir;neon;1;4096;64;0.958
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;1.007
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.938
fir;neon;1;4096;64;0.959
fir;neon;1;4096;64;0.939
fir;neon;1;4096;64;0.940
fir;neon;1;4096;64;0.961
