fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.068
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.066
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.082
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.068
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.082
fir;omp;3;4096;8;0.068
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.079
fir;omp;3;4096;8;0.083
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.083
fir;omp;3;4096;8;0.068
fir;omp;3;4096;8;0.068
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.081
fir;omp;3;4096;8;0.067
fir;omp;3;4096;8;0.068
fir;omp;3;4096;8;0.067
