fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.525
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.632
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.559
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.622
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.622
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.635
fir;neon;1;4096;32;0.503
