fir;neon;1;65536;32;8.167
fir;neon;1;65536;32;8.146
fir;neon;1;65536;32;8.185
fir;neon;1;65536;32;8.129
fir;neon;1;65536;32;8.241
fir;neon;1;65536;32;8.165
fir;neon;1;65536;32;8.224
fir;neon;1;65536;32;8.152
fir;neon;1;65536;32;8.287
fir;neon;1;65536;32;8.145
fir;neon;1;65536;32;8.172
fir;neon;1;65536;32;8.141
fir;neon;1;65536;32;8.163
fir;neon;1;65536;32;8.150
fir;neon;1;65536;32;8.164
fir;neon;1;65536;32;8.131
fir;neon;1;65536;32;8.145
fir;neon;1;65536;32;8.170
fir;neon;1;65536;32;8.126
fir;neon;1;65536;32;8.150
fir;neon;1;65536;32;8.141
fir;neon;1;65536;32;8.126
fir;neon;1;65536;32;8.131
fir;neon;1;65536;32;8.233
fir;neon;1;65536;32;8.115
fir;neon;1;65536;32;8.134
fir;neon;1;65536;32;8.168
fir;neon;1;65536;32;8.142
fir;neon;1;65536;32;8.156
fir;neon;1;65536;32;8.141
