fir;hybrid;3;16384;8;0.254
fir;hybrid;3;16384;8;0.258
fir;hybrid;3;16384;8;0.257
fir;hybrid;3;16384;8;0.255
fir;hybrid;3;16384;8;0.258
fir;hybrid;3;16384;8;0.253
fir;hybrid;3;16384;8;0.249
fir;hybrid;3;16384;8;0.258
fir;hybrid;3;16384;8;0.343
fir;hybrid;3;16384;8;0.247
fir;hybrid;3;16384;8;0.255
fir;hybrid;3;16384;8;0.284
fir;hybrid;3;16384;8;0.257
fir;hybrid;3;16384;8;0.250
fir;hybrid;3;16384;8;0.266
fir;hybrid;3;16384;8;0.258
fir;hybrid;3;16384;8;0.257
fir;hybrid;3;16384;8;0.250
fir;hybrid;3;16384;8;0.255
fir;hybrid;3;16384;8;0.258
fir;hybrid;3;16384;8;0.256
fir;hybrid;3;16384;8;0.250
fir;hybrid;3;16384;8;0.247
fir;hybrid;3;16384;8;0.260
fir;hybrid;3;16384;8;0.260
fir;hybrid;3;16384;8;0.251
fir;hybrid;3;16384;8;0.251
fir;hybrid;3;16384;8;0.250
fir;hybrid;3;16384;8;0.257
fir;hybrid;3;16384;8;0.249
