fir;hybrid;4;16384;16;0.308
fir;hybrid;4;16384;16;0.297
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.302
fir;hybrid;4;16384;16;0.316
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.297
fir;hybrid;4;16384;16;0.425
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.321
fir;hybrid;4;16384;16;0.300
fir;hybrid;4;16384;16;0.303
fir;hybrid;4;16384;16;0.316
fir;hybrid;4;16384;16;0.310
fir;hybrid;4;16384;16;0.297
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.296
fir;hybrid;4;16384;16;0.317
fir;hybrid;4;16384;16;0.299
fir;hybrid;4;16384;16;0.308
fir;hybrid;4;16384;16;0.430
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.300
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.303
fir;hybrid;4;16384;16;0.310
fir;hybrid;4;16384;16;0.311
fir;hybrid;4;16384;16;0.297
fir;hybrid;4;16384;16;0.298
