fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.572
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.819
fir;seq;1;4096;32;0.554
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.572
fir;seq;1;4096;32;0.554
fir;seq;1;4096;32;0.556
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.573
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.696
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
