fir;hybrid;3;262144;32;11.022
fir;hybrid;3;262144;32;11.011
fir;hybrid;3;262144;32;11.098
fir;hybrid;3;262144;32;11.035
fir;hybrid;3;262144;32;11.071
fir;hybrid;3;262144;32;11.019
fir;hybrid;3;262144;32;10.928
fir;hybrid;3;262144;32;11.046
fir;hybrid;3;262144;32;11.045
fir;hybrid;3;262144;32;10.924
fir;hybrid;3;262144;32;11.009
fir;hybrid;3;262144;32;11.116
fir;hybrid;3;262144;32;10.990
fir;hybrid;3;262144;32;11.084
fir;hybrid;3;262144;32;11.033
fir;hybrid;3;262144;32;10.940
fir;hybrid;3;262144;32;11.023
fir;hybrid;3;262144;32;11.055
fir;hybrid;3;262144;32;11.050
fir;hybrid;3;262144;32;10.904
fir;hybrid;3;262144;32;11.057
fir;hybrid;3;262144;32;10.997
fir;hybrid;3;262144;32;10.934
fir;hybrid;3;262144;32;11.074
fir;hybrid;3;262144;32;10.982
fir;hybrid;3;262144;32;11.088
fir;hybrid;3;262144;32;11.077
fir;hybrid;3;262144;32;10.983
fir;hybrid;3;262144;32;10.928
fir;hybrid;3;262144;32;10.980
