fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.865
fir;hybrid;4;4096;256;0.839
fir;hybrid;4;4096;256;0.847
fir;hybrid;4;4096;256;0.852
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.837
fir;hybrid;4;4096;256;0.837
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.847
fir;hybrid;4;4096;256;0.864
fir;hybrid;4;4096;256;0.845
fir;hybrid;4;4096;256;0.836
fir;hybrid;4;4096;256;0.851
fir;hybrid;4;4096;256;0.837
fir;hybrid;4;4096;256;0.972
fir;hybrid;4;4096;256;0.837
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.837
fir;hybrid;4;4096;256;0.837
fir;hybrid;4;4096;256;0.937
fir;hybrid;4;4096;256;0.837
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.838
fir;hybrid;4;4096;256;0.980
fir;hybrid;4;4096;256;0.838
