fir;hybrid;2;16384;32;1.036
fir;hybrid;2;16384;32;1.018
fir;hybrid;2;16384;32;1.038
fir;hybrid;2;16384;32;1.021
fir;hybrid;2;16384;32;1.060
fir;hybrid;2;16384;32;1.015
fir;hybrid;2;16384;32;1.062
fir;hybrid;2;16384;32;1.022
fir;hybrid;2;16384;32;1.160
fir;hybrid;2;16384;32;1.015
fir;hybrid;2;16384;32;1.043
fir;hybrid;2;16384;32;1.020
fir;hybrid;2;16384;32;1.097
fir;hybrid;2;16384;32;1.015
fir;hybrid;2;16384;32;1.097
fir;hybrid;2;16384;32;1.015
fir;hybrid;2;16384;32;1.139
fir;hybrid;2;16384;32;1.014
fir;hybrid;2;16384;32;1.033
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.082
fir;hybrid;2;16384;32;1.018
fir;hybrid;2;16384;32;1.057
fir;hybrid;2;16384;32;1.033
fir;hybrid;2;16384;32;1.042
fir;hybrid;2;16384;32;1.019
fir;hybrid;2;16384;32;1.071
fir;hybrid;2;16384;32;1.014
fir;hybrid;2;16384;32;1.055
fir;hybrid;2;16384;32;1.013
