fir;hybrid;3;65536;8;0.995
fir;hybrid;3;65536;8;1.025
fir;hybrid;3;65536;8;1.065
fir;hybrid;3;65536;8;1.082
fir;hybrid;3;65536;8;1.035
fir;hybrid;3;65536;8;1.015
fir;hybrid;3;65536;8;1.004
fir;hybrid;3;65536;8;1.000
fir;hybrid;3;65536;8;1.001
fir;hybrid;3;65536;8;1.009
fir;hybrid;3;65536;8;1.004
fir;hybrid;3;65536;8;1.007
fir;hybrid;3;65536;8;1.000
fir;hybrid;3;65536;8;1.003
fir;hybrid;3;65536;8;1.002
fir;hybrid;3;65536;8;1.000
fir;hybrid;3;65536;8;1.091
fir;hybrid;3;65536;8;1.130
fir;hybrid;3;65536;8;1.064
fir;hybrid;3;65536;8;1.069
fir;hybrid;3;65536;8;0.998
fir;hybrid;3;65536;8;1.003
fir;hybrid;3;65536;8;1.005
fir;hybrid;3;65536;8;0.995
fir;hybrid;3;65536;8;0.993
fir;hybrid;3;65536;8;1.010
fir;hybrid;3;65536;8;1.006
fir;hybrid;3;65536;8;1.003
fir;hybrid;3;65536;8;0.998
fir;hybrid;3;65536;8;1.006
