fir;omp;4;16384;8;0.188
fir;omp;4;16384;8;0.192
fir;omp;4;16384;8;0.185
fir;omp;4;16384;8;0.186
fir;omp;4;16384;8;0.197
fir;omp;4;16384;8;0.185
fir;omp;4;16384;8;0.192
fir;omp;4;16384;8;0.197
fir;omp;4;16384;8;0.187
fir;omp;4;16384;8;0.181
fir;omp;4;16384;8;0.195
fir;omp;4;16384;8;0.197
fir;omp;4;16384;8;0.180
fir;omp;4;16384;8;0.196
fir;omp;4;16384;8;0.213
fir;omp;4;16384;8;0.198
fir;omp;4;16384;8;0.197
fir;omp;4;16384;8;0.195
fir;omp;4;16384;8;0.182
fir;omp;4;16384;8;0.187
fir;omp;4;16384;8;0.199
fir;omp;4;16384;8;0.185
fir;omp;4;16384;8;0.195
fir;omp;4;16384;8;0.208
fir;omp;4;16384;8;0.185
fir;omp;4;16384;8;0.193
fir;omp;4;16384;8;0.196
fir;omp;4;16384;8;0.197
fir;omp;4;16384;8;0.184
fir;omp;4;16384;8;0.257
