fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.085
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.084
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.323
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.088
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.070
fir;hybrid;3;4096;8;0.071
fir;hybrid;3;4096;8;0.070
