fir;hybrid;3;16384;16;0.402
fir;hybrid;3;16384;16;0.400
fir;hybrid;3;16384;16;0.391
fir;hybrid;3;16384;16;0.398
fir;hybrid;3;16384;16;0.400
fir;hybrid;3;16384;16;0.391
fir;hybrid;3;16384;16;0.399
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.528
fir;hybrid;3;16384;16;0.394
fir;hybrid;3;16384;16;0.399
fir;hybrid;3;16384;16;0.409
fir;hybrid;3;16384;16;0.402
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.400
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.391
fir;hybrid;3;16384;16;0.399
fir;hybrid;3;16384;16;0.401
fir;hybrid;3;16384;16;0.390
fir;hybrid;3;16384;16;0.391
fir;hybrid;3;16384;16;0.402
fir;hybrid;3;16384;16;0.541
fir;hybrid;3;16384;16;0.401
fir;hybrid;3;16384;16;0.391
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.398
fir;hybrid;3;16384;16;0.400
fir;hybrid;3;16384;16;0.395
fir;hybrid;3;16384;16;0.391
