fir;hybrid;4;262144;64;15.688
fir;hybrid;4;262144;64;15.476
fir;hybrid;4;262144;64;15.654
fir;hybrid;4;262144;64;15.476
fir;hybrid;4;262144;64;15.568
fir;hybrid;4;262144;64;15.511
fir;hybrid;4;262144;64;15.495
fir;hybrid;4;262144;64;15.644
fir;hybrid;4;262144;64;15.545
fir;hybrid;4;262144;64;15.538
fir;hybrid;4;262144;64;15.556
fir;hybrid;4;262144;64;15.592
fir;hybrid;4;262144;64;15.456
fir;hybrid;4;262144;64;15.472
fir;hybrid;4;262144;64;15.519
fir;hybrid;4;262144;64;15.441
fir;hybrid;4;262144;64;15.591
fir;hybrid;4;262144;64;15.539
fir;hybrid;4;262144;64;15.583
fir;hybrid;4;262144;64;15.560
fir;hybrid;4;262144;64;15.555
fir;hybrid;4;262144;64;15.523
fir;hybrid;4;262144;64;15.538
fir;hybrid;4;262144;64;15.546
fir;hybrid;4;262144;64;15.531
fir;hybrid;4;262144;64;15.586
fir;hybrid;4;262144;64;15.505
fir;hybrid;4;262144;64;15.611
fir;hybrid;4;262144;64;15.418
fir;hybrid;4;262144;64;15.596
