fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.133
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.145
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.133
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.137
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
