fir;hybrid;3;1048576;8;15.953
fir;hybrid;3;1048576;8;16.201
fir;hybrid;3;1048576;8;16.125
fir;hybrid;3;1048576;8;16.139
fir;hybrid;3;1048576;8;15.969
fir;hybrid;3;1048576;8;16.007
fir;hybrid;3;1048576;8;15.981
fir;hybrid;3;1048576;8;16.022
fir;hybrid;3;1048576;8;15.954
fir;hybrid;3;1048576;8;16.012
fir;hybrid;3;1048576;8;15.958
fir;hybrid;3;1048576;8;16.043
fir;hybrid;3;1048576;8;15.949
fir;hybrid;3;1048576;8;16.042
fir;hybrid;3;1048576;8;15.957
fir;hybrid;3;1048576;8;16.005
fir;hybrid;3;1048576;8;16.077
fir;hybrid;3;1048576;8;16.007
fir;hybrid;3;1048576;8;15.995
fir;hybrid;3;1048576;8;16.041
fir;hybrid;3;1048576;8;16.114
fir;hybrid;3;1048576;8;16.029
fir;hybrid;3;1048576;8;16.099
fir;hybrid;3;1048576;8;16.072
fir;hybrid;3;1048576;8;16.036
fir;hybrid;3;1048576;8;16.343
fir;hybrid;3;1048576;8;15.964
fir;hybrid;3;1048576;8;16.067
fir;hybrid;3;1048576;8;16.003
fir;hybrid;3;1048576;8;16.021
