fir;hybrid;4;4096;8;0.056
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.082
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.056
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.056
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.064
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.054
fir;hybrid;4;4096;8;0.055
fir;hybrid;4;4096;8;0.054
