fir;hybrid;2;4194304;8;94.722
fir;hybrid;2;4194304;8;94.871
fir;hybrid;2;4194304;8;94.903
fir;hybrid;2;4194304;8;94.635
fir;hybrid;2;4194304;8;94.730
fir;hybrid;2;4194304;8;94.785
fir;hybrid;2;4194304;8;94.776
fir;hybrid;2;4194304;8;94.736
fir;hybrid;2;4194304;8;94.635
fir;hybrid;2;4194304;8;94.708
fir;hybrid;2;4194304;8;94.775
fir;hybrid;2;4194304;8;94.921
fir;hybrid;2;4194304;8;94.612
fir;hybrid;2;4194304;8;94.776
fir;hybrid;2;4194304;8;94.645
fir;hybrid;2;4194304;8;94.836
fir;hybrid;2;4194304;8;94.616
fir;hybrid;2;4194304;8;94.769
fir;hybrid;2;4194304;8;94.735
fir;hybrid;2;4194304;8;94.879
fir;hybrid;2;4194304;8;94.676
fir;hybrid;2;4194304;8;94.818
fir;hybrid;2;4194304;8;94.780
fir;hybrid;2;4194304;8;94.837
fir;hybrid;2;4194304;8;94.610
fir;hybrid;2;4194304;8;94.768
fir;hybrid;2;4194304;8;94.786
fir;hybrid;2;4194304;8;94.953
fir;hybrid;2;4194304;8;94.757
fir;hybrid;2;4194304;8;94.743
