fir;hybrid;4;16384;64;0.992
fir;hybrid;4;16384;64;0.955
fir;hybrid;4;16384;64;0.986
fir;hybrid;4;16384;64;0.965
fir;hybrid;4;16384;64;1.078
fir;hybrid;4;16384;64;0.963
fir;hybrid;4;16384;64;0.986
fir;hybrid;4;16384;64;0.955
fir;hybrid;4;16384;64;1.023
fir;hybrid;4;16384;64;0.955
fir;hybrid;4;16384;64;1.103
fir;hybrid;4;16384;64;0.964
fir;hybrid;4;16384;64;0.964
fir;hybrid;4;16384;64;0.955
fir;hybrid;4;16384;64;0.954
fir;hybrid;4;16384;64;0.955
fir;hybrid;4;16384;64;0.965
fir;hybrid;4;16384;64;0.966
fir;hybrid;4;16384;64;0.956
fir;hybrid;4;16384;64;0.961
fir;hybrid;4;16384;64;0.965
fir;hybrid;4;16384;64;0.983
fir;hybrid;4;16384;64;0.957
fir;hybrid;4;16384;64;1.009
fir;hybrid;4;16384;64;0.967
fir;hybrid;4;16384;64;0.987
fir;hybrid;4;16384;64;0.960
fir;hybrid;4;16384;64;1.068
fir;hybrid;4;16384;64;0.962
fir;hybrid;4;16384;64;1.247
