fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.188
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.191
fir;hybrid;3;4096;32;0.184
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.179
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.254
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.178
fir;hybrid;3;4096;32;0.178
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.192
fir;hybrid;3;4096;32;0.178
fir;hybrid;3;4096;32;0.176
