fir;hybrid;2;65536;64;7.670
fir;hybrid;2;65536;64;7.662
fir;hybrid;2;65536;64;7.728
fir;hybrid;2;65536;64;7.740
fir;hybrid;2;65536;64;7.652
fir;hybrid;2;65536;64;7.713
fir;hybrid;2;65536;64;7.696
fir;hybrid;2;65536;64;7.649
fir;hybrid;2;65536;64;7.677
fir;hybrid;2;65536;64;7.758
fir;hybrid;2;65536;64;7.674
fir;hybrid;2;65536;64;7.716
fir;hybrid;2;65536;64;7.723
fir;hybrid;2;65536;64;7.826
fir;hybrid;2;65536;64;7.703
fir;hybrid;2;65536;64;7.722
fir;hybrid;2;65536;64;7.668
fir;hybrid;2;65536;64;7.721
fir;hybrid;2;65536;64;7.717
fir;hybrid;2;65536;64;7.720
fir;hybrid;2;65536;64;7.641
fir;hybrid;2;65536;64;7.719
fir;hybrid;2;65536;64;7.718
fir;hybrid;2;65536;64;7.766
fir;hybrid;2;65536;64;7.711
fir;hybrid;2;65536;64;7.710
fir;hybrid;2;65536;64;7.713
fir;hybrid;2;65536;64;7.669
fir;hybrid;2;65536;64;7.698
fir;hybrid;2;65536;64;7.723
