fir;omp;2;4096;64;0.546
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.525
fir;omp;2;4096;64;0.548
fir;omp;2;4096;64;0.525
fir;omp;2;4096;64;0.525
fir;omp;2;4096;64;0.525
fir;omp;2;4096;64;0.545
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.525
fir;omp;2;4096;64;0.525
fir;omp;2;4096;64;0.527
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.525
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.527
fir;omp;2;4096;64;0.554
fir;omp;2;4096;64;0.528
fir;omp;2;4096;64;0.527
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.553
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.527
fir;omp;2;4096;64;0.525
fir;omp;2;4096;64;0.529
fir;omp;2;4096;64;0.526
fir;omp;2;4096;64;0.526
