fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.736
fir;neon;1;16384;8;0.736
fir;neon;1;16384;8;0.762
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.736
fir;neon;1;16384;8;0.734
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.760
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.737
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.758
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.734
fir;neon;1;16384;8;0.734
fir;neon;1;16384;8;0.734
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.736
fir;neon;1;16384;8;0.762
fir;neon;1;16384;8;0.735
fir;neon;1;16384;8;0.736
fir;neon;1;16384;8;0.736
