fir;hybrid;4;262144;8;3.074
fir;hybrid;4;262144;8;3.088
fir;hybrid;4;262144;8;3.087
fir;hybrid;4;262144;8;3.050
fir;hybrid;4;262144;8;3.086
fir;hybrid;4;262144;8;3.037
fir;hybrid;4;262144;8;3.171
fir;hybrid;4;262144;8;3.079
fir;hybrid;4;262144;8;3.113
fir;hybrid;4;262144;8;3.034
fir;hybrid;4;262144;8;3.118
fir;hybrid;4;262144;8;3.166
fir;hybrid;4;262144;8;3.114
fir;hybrid;4;262144;8;3.075
fir;hybrid;4;262144;8;3.081
fir;hybrid;4;262144;8;3.024
fir;hybrid;4;262144;8;3.033
fir;hybrid;4;262144;8;3.158
fir;hybrid;4;262144;8;3.166
fir;hybrid;4;262144;8;3.201
fir;hybrid;4;262144;8;3.164
fir;hybrid;4;262144;8;3.024
fir;hybrid;4;262144;8;3.025
fir;hybrid;4;262144;8;3.185
fir;hybrid;4;262144;8;3.193
fir;hybrid;4;262144;8;3.080
fir;hybrid;4;262144;8;3.138
fir;hybrid;4;262144;8;3.025
fir;hybrid;4;262144;8;3.078
fir;hybrid;4;262144;8;3.099
