fir;neon;1;16384;32;2.038
fir;neon;1;16384;32;2.037
fir;neon;1;16384;32;2.025
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.040
fir;neon;1;16384;32;2.038
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.036
fir;neon;1;16384;32;2.040
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.025
fir;neon;1;16384;32;2.376
fir;neon;1;16384;32;2.038
fir;neon;1;16384;32;2.021
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.051
fir;neon;1;16384;32;2.040
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.024
fir;neon;1;16384;32;2.045
fir;neon;1;16384;32;2.037
fir;neon;1;16384;32;2.021
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.044
fir;neon;1;16384;32;2.040
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.024
fir;neon;1;16384;32;2.045
fir;neon;1;16384;32;2.039
