fir;neon;1;65536;16;4.686
fir;neon;1;65536;16;4.678
fir;neon;1;65536;16;4.762
fir;neon;1;65536;16;4.713
fir;neon;1;65536;16;4.683
fir;neon;1;65536;16;4.684
fir;neon;1;65536;16;4.715
fir;neon;1;65536;16;4.695
fir;neon;1;65536;16;4.689
fir;neon;1;65536;16;4.773
fir;neon;1;65536;16;4.709
fir;neon;1;65536;16;4.674
fir;neon;1;65536;16;4.736
fir;neon;1;65536;16;4.687
fir;neon;1;65536;16;4.823
fir;neon;1;65536;16;4.677
fir;neon;1;65536;16;4.802
fir;neon;1;65536;16;4.695
fir;neon;1;65536;16;4.716
fir;neon;1;65536;16;4.765
fir;neon;1;65536;16;4.676
fir;neon;1;65536;16;4.692
fir;neon;1;65536;16;4.704
fir;neon;1;65536;16;4.692
fir;neon;1;65536;16;4.699
fir;neon;1;65536;16;4.684
fir;neon;1;65536;16;4.671
fir;neon;1;65536;16;4.723
fir;neon;1;65536;16;4.683
fir;neon;1;65536;16;4.693
