fir;hybrid;2;65536;8;1.478
fir;hybrid;2;65536;8;1.475
fir;hybrid;2;65536;8;1.474
fir;hybrid;2;65536;8;1.477
fir;hybrid;2;65536;8;1.479
fir;hybrid;2;65536;8;1.493
fir;hybrid;2;65536;8;1.509
fir;hybrid;2;65536;8;1.532
fir;hybrid;2;65536;8;1.544
fir;hybrid;2;65536;8;1.497
fir;hybrid;2;65536;8;1.487
fir;hybrid;2;65536;8;1.481
fir;hybrid;2;65536;8;1.484
fir;hybrid;2;65536;8;1.484
fir;hybrid;2;65536;8;1.484
fir;hybrid;2;65536;8;1.482
fir;hybrid;2;65536;8;1.507
fir;hybrid;2;65536;8;1.507
fir;hybrid;2;65536;8;1.501
fir;hybrid;2;65536;8;1.502
fir;hybrid;2;65536;8;1.481
fir;hybrid;2;65536;8;1.489
fir;hybrid;2;65536;8;1.482
fir;hybrid;2;65536;8;1.486
fir;hybrid;2;65536;8;1.481
fir;hybrid;2;65536;8;1.484
fir;hybrid;2;65536;8;1.486
fir;hybrid;2;65536;8;1.545
fir;hybrid;2;65536;8;1.540
fir;hybrid;2;65536;8;1.505
