fir;hybrid;4;4194304;8;47.990
fir;hybrid;4;4194304;8;47.857
fir;hybrid;4;4194304;8;47.845
fir;hybrid;4;4194304;8;47.963
fir;hybrid;4;4194304;8;47.907
fir;hybrid;4;4194304;8;47.930
fir;hybrid;4;4194304;8;48.174
fir;hybrid;4;4194304;8;48.005
fir;hybrid;4;4194304;8;47.903
fir;hybrid;4;4194304;8;48.038
fir;hybrid;4;4194304;8;47.971
fir;hybrid;4;4194304;8;48.051
fir;hybrid;4;4194304;8;47.968
fir;hybrid;4;4194304;8;47.857
fir;hybrid;4;4194304;8;47.865
fir;hybrid;4;4194304;8;48.038
fir;hybrid;4;4194304;8;47.862
fir;hybrid;4;4194304;8;47.890
fir;hybrid;4;4194304;8;47.855
fir;hybrid;4;4194304;8;47.885
fir;hybrid;4;4194304;8;47.947
fir;hybrid;4;4194304;8;47.845
fir;hybrid;4;4194304;8;48.014
fir;hybrid;4;4194304;8;47.962
fir;hybrid;4;4194304;8;47.964
fir;hybrid;4;4194304;8;47.936
fir;hybrid;4;4194304;8;47.876
fir;hybrid;4;4194304;8;47.954
fir;hybrid;4;4194304;8;47.877
fir;hybrid;4;4194304;8;47.792
