fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.096
fir;hybrid;2;4096;8;0.096
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.112
fir;hybrid;2;4096;8;0.098
fir;hybrid;2;4096;8;0.098
fir;hybrid;2;4096;8;0.166
fir;hybrid;2;4096;8;0.112
fir;hybrid;2;4096;8;0.098
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.096
fir;hybrid;2;4096;8;0.096
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.110
fir;hybrid;2;4096;8;0.096
fir;hybrid;2;4096;8;0.096
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.112
fir;hybrid;2;4096;8;0.098
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.097
fir;hybrid;2;4096;8;0.096
fir;hybrid;2;4096;8;0.097
