fir;hybrid;4;16384;128;1.835
fir;hybrid;4;16384;128;1.806
fir;hybrid;4;16384;128;1.810
fir;hybrid;4;16384;128;1.982
fir;hybrid;4;16384;128;1.832
fir;hybrid;4;16384;128;1.805
fir;hybrid;4;16384;128;1.814
fir;hybrid;4;16384;128;1.857
fir;hybrid;4;16384;128;1.930
fir;hybrid;4;16384;128;1.804
fir;hybrid;4;16384;128;1.804
fir;hybrid;4;16384;128;1.966
fir;hybrid;4;16384;128;1.831
fir;hybrid;4;16384;128;1.812
fir;hybrid;4;16384;128;1.807
fir;hybrid;4;16384;128;1.998
fir;hybrid;4;16384;128;1.856
fir;hybrid;4;16384;128;1.811
fir;hybrid;4;16384;128;1.815
fir;hybrid;4;16384;128;1.962
fir;hybrid;4;16384;128;1.954
fir;hybrid;4;16384;128;1.805
fir;hybrid;4;16384;128;1.817
fir;hybrid;4;16384;128;1.888
fir;hybrid;4;16384;128;1.816
fir;hybrid;4;16384;128;1.817
fir;hybrid;4;16384;128;1.840
fir;hybrid;4;16384;128;1.836
fir;hybrid;4;16384;128;1.804
fir;hybrid;4;16384;128;1.815
