fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.117
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.107
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.176
fir;hybrid;3;4096;16;0.108
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.107
fir;hybrid;3;4096;16;0.107
fir;hybrid;3;4096;16;0.155
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.105
