fir;seq;1;4096;64;1.033
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.033
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.056
fir;seq;1;4096;64;1.034
fir;seq;1;4096;64;1.035
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.033
fir;seq;1;4096;64;1.153
fir;seq;1;4096;64;1.033
fir;seq;1;4096;64;1.031
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.033
fir;seq;1;4096;64;1.168
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.033
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.034
fir;seq;1;4096;64;1.162
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.167
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.031
fir;seq;1;4096;64;1.033
fir;seq;1;4096;64;1.032
fir;seq;1;4096;64;1.056
fir;seq;1;4096;64;1.032
