fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.220
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.200
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.193
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.250
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.193
fir;omp;3;4096;32;0.271
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
