fir;hybrid;4;16384;8;0.196
fir;hybrid;4;16384;8;0.204
fir;hybrid;4;16384;8;0.202
fir;hybrid;4;16384;8;0.193
fir;hybrid;4;16384;8;0.204
fir;hybrid;4;16384;8;0.204
fir;hybrid;4;16384;8;0.194
fir;hybrid;4;16384;8;0.205
fir;hybrid;4;16384;8;0.194
fir;hybrid;4;16384;8;0.206
fir;hybrid;4;16384;8;0.205
fir;hybrid;4;16384;8;0.194
fir;hybrid;4;16384;8;0.206
fir;hybrid;4;16384;8;0.194
fir;hybrid;4;16384;8;0.196
fir;hybrid;4;16384;8;0.196
fir;hybrid;4;16384;8;0.195
fir;hybrid;4;16384;8;0.205
fir;hybrid;4;16384;8;0.205
fir;hybrid;4;16384;8;0.195
fir;hybrid;4;16384;8;0.206
fir;hybrid;4;16384;8;0.205
fir;hybrid;4;16384;8;0.204
fir;hybrid;4;16384;8;0.197
fir;hybrid;4;16384;8;0.211
fir;hybrid;4;16384;8;0.195
fir;hybrid;4;16384;8;0.195
fir;hybrid;4;16384;8;0.208
fir;hybrid;4;16384;8;0.200
fir;hybrid;4;16384;8;0.205
