fir;hybrid;2;4096;64;0.477
fir;hybrid;2;4096;64;0.477
fir;hybrid;2;4096;64;0.480
fir;hybrid;2;4096;64;0.517
fir;hybrid;2;4096;64;0.489
fir;hybrid;2;4096;64;0.487
fir;hybrid;2;4096;64;0.479
fir;hybrid;2;4096;64;0.524
fir;hybrid;2;4096;64;0.477
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.479
fir;hybrid;2;4096;64;0.495
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.823
fir;hybrid;2;4096;64;0.477
fir;hybrid;2;4096;64;0.479
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.477
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.477
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.578
fir;hybrid;2;4096;64;0.478
fir;hybrid;2;4096;64;0.477
