fir;hybrid;4;1048576;8;12.064
fir;hybrid;4;1048576;8;12.117
fir;hybrid;4;1048576;8;12.138
fir;hybrid;4;1048576;8;12.140
fir;hybrid;4;1048576;8;12.122
fir;hybrid;4;1048576;8;12.143
fir;hybrid;4;1048576;8;12.152
fir;hybrid;4;1048576;8;12.130
fir;hybrid;4;1048576;8;12.122
fir;hybrid;4;1048576;8;12.259
fir;hybrid;4;1048576;8;12.182
fir;hybrid;4;1048576;8;12.166
fir;hybrid;4;1048576;8;12.141
fir;hybrid;4;1048576;8;12.107
fir;hybrid;4;1048576;8;12.187
fir;hybrid;4;1048576;8;12.249
fir;hybrid;4;1048576;8;12.162
fir;hybrid;4;1048576;8;12.138
fir;hybrid;4;1048576;8;12.114
fir;hybrid;4;1048576;8;12.191
fir;hybrid;4;1048576;8;12.162
fir;hybrid;4;1048576;8;12.125
fir;hybrid;4;1048576;8;12.202
fir;hybrid;4;1048576;8;12.119
fir;hybrid;4;1048576;8;12.431
fir;hybrid;4;1048576;8;12.122
fir;hybrid;4;1048576;8;12.128
fir;hybrid;4;1048576;8;12.136
fir;hybrid;4;1048576;8;12.328
fir;hybrid;4;1048576;8;12.151
