fir;hybrid;2;65536;256;28.224
fir;hybrid;2;65536;256;28.336
fir;hybrid;2;65536;256;28.374
fir;hybrid;2;65536;256;28.312
fir;hybrid;2;65536;256;28.311
fir;hybrid;2;65536;256;28.359
fir;hybrid;2;65536;256;28.323
fir;hybrid;2;65536;256;28.311
fir;hybrid;2;65536;256;28.347
fir;hybrid;2;65536;256;28.312
fir;hybrid;2;65536;256;28.303
fir;hybrid;2;65536;256;28.354
fir;hybrid;2;65536;256;28.303
fir;hybrid;2;65536;256;28.314
fir;hybrid;2;65536;256;28.323
fir;hybrid;2;65536;256;28.315
fir;hybrid;2;65536;256;28.305
fir;hybrid;2;65536;256;28.336
fir;hybrid;2;65536;256;28.293
fir;hybrid;2;65536;256;28.309
fir;hybrid;2;65536;256;28.346
fir;hybrid;2;65536;256;28.315
fir;hybrid;2;65536;256;28.331
fir;hybrid;2;65536;256;28.310
fir;hybrid;2;65536;256;28.570
fir;hybrid;2;65536;256;28.321
fir;hybrid;2;65536;256;28.339
fir;hybrid;2;65536;256;28.298
fir;hybrid;2;65536;256;28.310
fir;hybrid;2;65536;256;28.346
