fir;seq;1;16384;8;0.689
fir;seq;1;16384;8;0.686
fir;seq;1;16384;8;0.686
fir;seq;1;16384;8;0.711
fir;seq;1;16384;8;0.687
fir;seq;1;16384;8;0.686
fir;seq;1;16384;8;0.688
fir;seq;1;16384;8;0.689
fir;seq;1;16384;8;0.688
fir;seq;1;16384;8;0.685
fir;seq;1;16384;8;0.710
fir;seq;1;16384;8;0.687
fir;seq;1;16384;8;0.688
fir;seq;1;16384;8;0.686
fir;seq;1;16384;8;0.688
fir;seq;1;16384;8;0.687
fir;seq;1;16384;8;0.689
fir;seq;1;16384;8;0.762
fir;seq;1;16384;8;0.689
fir;seq;1;16384;8;0.723
fir;seq;1;16384;8;0.687
fir;seq;1;16384;8;0.687
fir;seq;1;16384;8;0.688
fir;seq;1;16384;8;0.688
fir;seq;1;16384;8;0.688
fir;seq;1;16384;8;0.688
fir;seq;1;16384;8;0.713
fir;seq;1;16384;8;0.686
fir;seq;1;16384;8;0.687
fir;seq;1;16384;8;0.686
