fir;omp;2;4096;8;0.094
fir;omp;2;4096;8;0.104
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.093
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.094
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.093
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.252
fir;omp;2;4096;8;0.093
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.093
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.103
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.092
fir;omp;2;4096;8;0.093
fir;omp;2;4096;8;0.103
fir;omp;2;4096;8;0.093
fir;omp;2;4096;8;0.092
