matmul;neon;1;384;;125.706
matmul;neon;1;384;;125.899
matmul;neon;1;384;;126.442
matmul;neon;1;384;;125.906
matmul;neon;1;384;;127.003
matmul;neon;1;384;;125.987
matmul;neon;1;384;;125.843
matmul;neon;1;384;;125.701
matmul;neon;1;384;;125.651
matmul;neon;1;384;;125.866
matmul;neon;1;384;;125.964
matmul;neon;1;384;;126.154
matmul;neon;1;384;;126.396
matmul;neon;1;384;;126.042
matmul;neon;1;384;;125.758
matmul;neon;1;384;;126.062
matmul;neon;1;384;;125.852
matmul;neon;1;384;;125.709
matmul;neon;1;384;;126.150
matmul;neon;1;384;;125.774
matmul;neon;1;384;;126.115
matmul;neon;1;384;;125.755
matmul;neon;1;384;;125.797
matmul;neon;1;384;;125.737
matmul;neon;1;384;;125.786
matmul;neon;1;384;;125.910
matmul;neon;1;384;;125.963
matmul;neon;1;384;;126.801
matmul;neon;1;384;;125.793
matmul;neon;1;384;;125.667
