matmul;omp;3;384;;75.145
matmul;omp;3;384;;75.035
matmul;omp;3;384;;75.440
matmul;omp;3;384;;75.356
matmul;omp;3;384;;75.154
matmul;omp;3;384;;75.144
matmul;omp;3;384;;75.554
matmul;omp;3;384;;75.091
matmul;omp;3;384;;75.373
matmul;omp;3;384;;75.022
matmul;omp;3;384;;75.279
matmul;omp;3;384;;75.122
matmul;omp;3;384;;74.981
matmul;omp;3;384;;75.314
matmul;omp;3;384;;75.637
matmul;omp;3;384;;74.993
matmul;omp;3;384;;75.260
matmul;omp;3;384;;75.434
matmul;omp;3;384;;75.142
matmul;omp;3;384;;75.387
matmul;omp;3;384;;75.071
matmul;omp;3;384;;75.525
matmul;omp;3;384;;75.228
matmul;omp;3;384;;75.130
matmul;omp;3;384;;75.564
matmul;omp;3;384;;75.509
matmul;omp;3;384;;75.363
matmul;omp;3;384;;75.040
matmul;omp;3;384;;74.965
matmul;omp;3;384;;75.035
