matmul;omp;4;768;;464.940
matmul;omp;4;768;;464.713
matmul;omp;4;768;;465.793
matmul;omp;4;768;;464.748
matmul;omp;4;768;;465.014
matmul;omp;4;768;;465.115
matmul;omp;4;768;;465.328
matmul;omp;4;768;;465.572
matmul;omp;4;768;;464.731
matmul;omp;4;768;;464.985
matmul;omp;4;768;;465.672
matmul;omp;4;768;;464.781
matmul;omp;4;768;;466.973
matmul;omp;4;768;;465.662
matmul;omp;4;768;;465.562
matmul;omp;4;768;;466.281
matmul;omp;4;768;;464.928
matmul;omp;4;768;;465.312
matmul;omp;4;768;;464.822
matmul;omp;4;768;;464.885
matmul;omp;4;768;;464.824
matmul;omp;4;768;;464.938
matmul;omp;4;768;;464.705
matmul;omp;4;768;;464.670
matmul;omp;4;768;;464.739
matmul;omp;4;768;;465.209
matmul;omp;4;768;;464.956
matmul;omp;4;768;;464.858
matmul;omp;4;768;;464.908
matmul;omp;4;768;;464.819
