matmul;hybrid;2;96;;1.160
matmul;hybrid;2;96;;1.185
matmul;hybrid;2;96;;1.156
matmul;hybrid;2;96;;1.188
matmul;hybrid;2;96;;1.153
matmul;hybrid;2;96;;1.164
matmul;hybrid;2;96;;1.163
matmul;hybrid;2;96;;1.149
matmul;hybrid;2;96;;1.177
matmul;hybrid;2;96;;1.157
matmul;hybrid;2;96;;1.169
matmul;hybrid;2;96;;1.157
matmul;hybrid;2;96;;1.155
matmul;hybrid;2;96;;1.156
matmul;hybrid;2;96;;1.151
matmul;hybrid;2;96;;1.284
matmul;hybrid;2;96;;1.149
matmul;hybrid;2;96;;1.166
matmul;hybrid;2;96;;1.275
matmul;hybrid;2;96;;1.151
matmul;hybrid;2;96;;1.156
matmul;hybrid;2;96;;1.160
matmul;hybrid;2;96;;1.150
matmul;hybrid;2;96;;1.168
matmul;hybrid;2;96;;1.148
matmul;hybrid;2;96;;1.175
matmul;hybrid;2;96;;1.165
matmul;hybrid;2;96;;1.190
matmul;hybrid;2;96;;1.155
matmul;hybrid;2;96;;1.154
