matmul;hybrid;2;48;;0.172
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.164
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.167
matmul;hybrid;2;48;;0.166
matmul;hybrid;2;48;;0.164
matmul;hybrid;2;48;;0.166
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.166
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.166
matmul;hybrid;2;48;;0.166
matmul;hybrid;2;48;;0.166
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.164
matmul;hybrid;2;48;;0.167
matmul;hybrid;2;48;;0.164
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.165
matmul;hybrid;2;48;;0.164
matmul;hybrid;2;48;;0.164
matmul;hybrid;2;48;;0.164
matmul;hybrid;2;48;;0.166
