matmul;hybrid;3;128;;1.770
matmul;hybrid;3;128;;1.781
matmul;hybrid;3;128;;1.803
matmul;hybrid;3;128;;1.794
matmul;hybrid;3;128;;1.883
matmul;hybrid;3;128;;1.766
matmul;hybrid;3;128;;1.778
matmul;hybrid;3;128;;1.781
matmul;hybrid;3;128;;1.791
matmul;hybrid;3;128;;1.798
matmul;hybrid;3;128;;1.804
matmul;hybrid;3;128;;1.793
matmul;hybrid;3;128;;1.782
matmul;hybrid;3;128;;1.791
matmul;hybrid;3;128;;1.787
matmul;hybrid;3;128;;1.850
matmul;hybrid;3;128;;1.791
matmul;hybrid;3;128;;1.837
matmul;hybrid;3;128;;1.777
matmul;hybrid;3;128;;1.770
matmul;hybrid;3;128;;1.773
matmul;hybrid;3;128;;1.791
matmul;hybrid;3;128;;1.805
matmul;hybrid;3;128;;1.830
matmul;hybrid;3;128;;2.041
matmul;hybrid;3;128;;1.774
matmul;hybrid;3;128;;1.766
matmul;hybrid;3;128;;1.777
matmul;hybrid;3;128;;1.780
matmul;hybrid;3;128;;1.797
