matmul;hybrid;2;1024;;1348.627
matmul;hybrid;2;1024;;1345.048
matmul;hybrid;2;1024;;1350.754
matmul;hybrid;2;1024;;1343.002
matmul;hybrid;2;1024;;1351.214
matmul;hybrid;2;1024;;1349.856
matmul;hybrid;2;1024;;1346.883
matmul;hybrid;2;1024;;1344.704
matmul;hybrid;2;1024;;1349.591
matmul;hybrid;2;1024;;1350.389
matmul;hybrid;2;1024;;1345.860
matmul;hybrid;2;1024;;1350.807
matmul;hybrid;2;1024;;1348.819
matmul;hybrid;2;1024;;1350.919
matmul;hybrid;2;1024;;1350.626
matmul;hybrid;2;1024;;1349.867
matmul;hybrid;2;1024;;1344.668
matmul;hybrid;2;1024;;1351.353
matmul;hybrid;2;1024;;1350.011
matmul;hybrid;2;1024;;1350.897
matmul;hybrid;2;1024;;1351.715
matmul;hybrid;2;1024;;1351.133
matmul;hybrid;2;1024;;1351.261
matmul;hybrid;2;1024;;1350.854
matmul;hybrid;2;1024;;1351.217
matmul;hybrid;2;1024;;1349.841
matmul;hybrid;2;1024;;1351.273
matmul;hybrid;2;1024;;1350.756
matmul;hybrid;2;1024;;1344.272
matmul;hybrid;2;1024;;1346.585
