matmul;omp;4;256;;17.521
matmul;omp;4;256;;17.285
matmul;omp;4;256;;17.396
matmul;omp;4;256;;17.277
matmul;omp;4;256;;17.410
matmul;omp;4;256;;17.296
matmul;omp;4;256;;17.381
matmul;omp;4;256;;17.265
matmul;omp;4;256;;17.340
matmul;omp;4;256;;17.251
matmul;omp;4;256;;17.370
matmul;omp;4;256;;17.357
matmul;omp;4;256;;17.330
matmul;omp;4;256;;17.348
matmul;omp;4;256;;17.265
matmul;omp;4;256;;17.279
matmul;omp;4;256;;17.312
matmul;omp;4;256;;17.321
matmul;omp;4;256;;17.328
matmul;omp;4;256;;17.305
matmul;omp;4;256;;17.284
matmul;omp;4;256;;17.301
matmul;omp;4;256;;17.388
matmul;omp;4;256;;17.353
matmul;omp;4;256;;17.473
matmul;omp;4;256;;17.265
matmul;omp;4;256;;17.365
matmul;omp;4;256;;17.350
matmul;omp;4;256;;17.349
matmul;omp;4;256;;17.365
