matmul;neon;1;192;;16.364
matmul;neon;1;192;;16.291
matmul;neon;1;192;;16.347
matmul;neon;1;192;;16.366
matmul;neon;1;192;;16.303
matmul;neon;1;192;;16.318
matmul;neon;1;192;;16.280
matmul;neon;1;192;;16.423
matmul;neon;1;192;;16.368
matmul;neon;1;192;;16.422
matmul;neon;1;192;;16.287
matmul;neon;1;192;;16.423
matmul;neon;1;192;;16.330
matmul;neon;1;192;;16.446
matmul;neon;1;192;;16.399
matmul;neon;1;192;;16.292
matmul;neon;1;192;;16.296
matmul;neon;1;192;;16.321
matmul;neon;1;192;;16.373
matmul;neon;1;192;;16.452
matmul;neon;1;192;;16.393
matmul;neon;1;192;;16.393
matmul;neon;1;192;;16.323
matmul;neon;1;192;;16.347
matmul;neon;1;192;;16.299
matmul;neon;1;192;;16.361
matmul;neon;1;192;;16.343
matmul;neon;1;192;;16.299
matmul;neon;1;192;;16.391
matmul;neon;1;192;;16.461
