matmul;hybrid;2;192;;8.373
matmul;hybrid;2;192;;8.382
matmul;hybrid;2;192;;8.380
matmul;hybrid;2;192;;8.446
matmul;hybrid;2;192;;8.368
matmul;hybrid;2;192;;8.425
matmul;hybrid;2;192;;8.635
matmul;hybrid;2;192;;8.448
matmul;hybrid;2;192;;8.352
matmul;hybrid;2;192;;8.452
matmul;hybrid;2;192;;8.381
matmul;hybrid;2;192;;8.405
matmul;hybrid;2;192;;8.407
matmul;hybrid;2;192;;8.472
matmul;hybrid;2;192;;8.404
matmul;hybrid;2;192;;8.385
matmul;hybrid;2;192;;8.471
matmul;hybrid;2;192;;8.458
matmul;hybrid;2;192;;8.486
matmul;hybrid;2;192;;8.367
matmul;hybrid;2;192;;8.390
matmul;hybrid;2;192;;8.477
matmul;hybrid;2;192;;8.366
matmul;hybrid;2;192;;8.502
matmul;hybrid;2;192;;8.443
matmul;hybrid;2;192;;8.416
matmul;hybrid;2;192;;8.431
matmul;hybrid;2;192;;8.478
matmul;hybrid;2;192;;8.370
matmul;hybrid;2;192;;8.424
