matmul;omp;2;768;;919.741
matmul;omp;2;768;;920.286
matmul;omp;2;768;;920.215
matmul;omp;2;768;;920.226
matmul;omp;2;768;;920.552
matmul;omp;2;768;;920.605
matmul;omp;2;768;;920.599
matmul;omp;2;768;;920.749
matmul;omp;2;768;;920.520
matmul;omp;2;768;;920.810
matmul;omp;2;768;;920.604
matmul;omp;2;768;;920.822
matmul;omp;2;768;;920.960
matmul;omp;2;768;;920.357
matmul;omp;2;768;;920.746
matmul;omp;2;768;;920.539
matmul;omp;2;768;;921.423
matmul;omp;2;768;;920.790
matmul;omp;2;768;;921.033
matmul;omp;2;768;;920.523
matmul;omp;2;768;;920.573
matmul;omp;2;768;;920.912
matmul;omp;2;768;;921.288
matmul;omp;2;768;;921.241
matmul;omp;2;768;;920.413
matmul;omp;2;768;;920.798
matmul;omp;2;768;;921.123
matmul;omp;2;768;;920.448
matmul;omp;2;768;;920.512
matmul;omp;2;768;;920.833
