matmul;omp;3;96;;1.312
matmul;omp;3;96;;1.336
matmul;omp;3;96;;1.321
matmul;omp;3;96;;1.344
matmul;omp;3;96;;1.295
matmul;omp;3;96;;1.297
matmul;omp;3;96;;1.401
matmul;omp;3;96;;1.294
matmul;omp;3;96;;1.410
matmul;omp;3;96;;1.296
matmul;omp;3;96;;1.310
matmul;omp;3;96;;1.414
matmul;omp;3;96;;1.302
matmul;omp;3;96;;1.419
matmul;omp;3;96;;1.322
matmul;omp;3;96;;1.296
matmul;omp;3;96;;1.447
matmul;omp;3;96;;1.294
matmul;omp;3;96;;1.315
matmul;omp;3;96;;1.300
matmul;omp;3;96;;1.305
matmul;omp;3;96;;1.382
matmul;omp;3;96;;1.306
matmul;omp;3;96;;1.309
matmul;omp;3;96;;1.469
matmul;omp;3;96;;1.296
matmul;omp;3;96;;1.338
matmul;omp;3;96;;1.293
matmul;omp;3;96;;1.298
matmul;omp;3;96;;1.322
