matmul;hybrid;3;384;;43.329
matmul;hybrid;3;384;;43.376
matmul;hybrid;3;384;;43.204
matmul;hybrid;3;384;;43.443
matmul;hybrid;3;384;;43.315
matmul;hybrid;3;384;;43.394
matmul;hybrid;3;384;;43.526
matmul;hybrid;3;384;;43.350
matmul;hybrid;3;384;;43.359
matmul;hybrid;3;384;;43.615
matmul;hybrid;3;384;;43.302
matmul;hybrid;3;384;;43.300
matmul;hybrid;3;384;;43.403
matmul;hybrid;3;384;;43.404
matmul;hybrid;3;384;;43.378
matmul;hybrid;3;384;;43.390
matmul;hybrid;3;384;;43.404
matmul;hybrid;3;384;;43.324
matmul;hybrid;3;384;;43.394
matmul;hybrid;3;384;;43.560
matmul;hybrid;3;384;;43.252
matmul;hybrid;3;384;;43.361
matmul;hybrid;3;384;;43.373
matmul;hybrid;3;384;;43.361
matmul;hybrid;3;384;;43.340
matmul;hybrid;3;384;;43.701
matmul;hybrid;3;384;;43.430
matmul;hybrid;3;384;;43.667
matmul;hybrid;3;384;;43.331
matmul;hybrid;3;384;;43.459
