matmul;hybrid;3;64;;0.252
matmul;hybrid;3;64;;0.248
matmul;hybrid;3;64;;0.265
matmul;hybrid;3;64;;0.289
matmul;hybrid;3;64;;0.262
matmul;hybrid;3;64;;0.252
matmul;hybrid;3;64;;0.264
matmul;hybrid;3;64;;0.250
matmul;hybrid;3;64;;0.252
matmul;hybrid;3;64;;0.251
matmul;hybrid;3;64;;0.251
matmul;hybrid;3;64;;0.390
matmul;hybrid;3;64;;0.250
matmul;hybrid;3;64;;0.264
matmul;hybrid;3;64;;0.260
matmul;hybrid;3;64;;0.395
matmul;hybrid;3;64;;0.252
matmul;hybrid;3;64;;0.271
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.300
matmul;hybrid;3;64;;0.265
matmul;hybrid;3;64;;0.263
matmul;hybrid;3;64;;0.251
matmul;hybrid;3;64;;0.260
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.261
matmul;hybrid;3;64;;0.250
matmul;hybrid;3;64;;0.263
matmul;hybrid;3;64;;0.251
matmul;hybrid;3;64;;0.263
