matmul;seq;1;256;;66.008
matmul;seq;1;256;;66.038
matmul;seq;1;256;;66.077
matmul;seq;1;256;;66.010
matmul;seq;1;256;;65.981
matmul;seq;1;256;;66.104
matmul;seq;1;256;;66.016
matmul;seq;1;256;;66.076
matmul;seq;1;256;;66.217
matmul;seq;1;256;;66.011
matmul;seq;1;256;;65.909
matmul;seq;1;256;;66.008
matmul;seq;1;256;;66.030
matmul;seq;1;256;;66.007
matmul;seq;1;256;;65.990
matmul;seq;1;256;;66.163
matmul;seq;1;256;;66.028
matmul;seq;1;256;;65.973
matmul;seq;1;256;;66.079
matmul;seq;1;256;;66.029
matmul;seq;1;256;;65.980
matmul;seq;1;256;;66.164
matmul;seq;1;256;;66.045
matmul;seq;1;256;;66.042
matmul;seq;1;256;;65.975
matmul;seq;1;256;;66.025
matmul;seq;1;256;;66.019
matmul;seq;1;256;;66.098
matmul;seq;1;256;;65.999
matmul;seq;1;256;;66.010
