matmul;hybrid;2;24;;0.036
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.034
matmul;hybrid;2;24;;0.034
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.036
matmul;hybrid;2;24;;0.034
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.036
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.036
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.162
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
matmul;hybrid;2;24;;0.035
