matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.672
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.672
matmul;neon;1;64;;0.687
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.671
matmul;neon;1;64;;0.677
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.695
matmul;neon;1;64;;0.672
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.829
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.685
matmul;neon;1;64;;0.683
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.702
matmul;neon;1;64;;0.672
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.703
matmul;neon;1;64;;0.677
