matmul;seq;1;48;;0.474
matmul;seq;1;48;;0.496
matmul;seq;1;48;;0.476
matmul;seq;1;48;;0.474
matmul;seq;1;48;;0.477
matmul;seq;1;48;;0.476
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.476
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.476
matmul;seq;1;48;;0.476
matmul;seq;1;48;;0.474
matmul;seq;1;48;;0.504
matmul;seq;1;48;;0.476
matmul;seq;1;48;;0.474
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.474
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.527
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.474
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.474
matmul;seq;1;48;;0.475
matmul;seq;1;48;;0.561
