matmul;hybrid;4;24;;0.028
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.103
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.028
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.026
matmul;hybrid;4;24;;0.101
matmul;hybrid;4;24;;0.027
matmul;hybrid;4;24;;0.026
