matmul;omp;2;512;;269.774
matmul;omp;2;512;;270.945
matmul;omp;2;512;;269.840
matmul;omp;2;512;;270.372
matmul;omp;2;512;;269.099
matmul;omp;2;512;;268.957
matmul;omp;2;512;;269.627
matmul;omp;2;512;;269.829
matmul;omp;2;512;;270.030
matmul;omp;2;512;;269.382
matmul;omp;2;512;;269.309
matmul;omp;2;512;;269.140
matmul;omp;2;512;;269.188
matmul;omp;2;512;;270.064
matmul;omp;2;512;;268.934
matmul;omp;2;512;;268.824
matmul;omp;2;512;;270.335
matmul;omp;2;512;;269.124
matmul;omp;2;512;;270.639
matmul;omp;2;512;;269.996
matmul;omp;2;512;;269.754
matmul;omp;2;512;;270.635
matmul;omp;2;512;;269.192
matmul;omp;2;512;;269.611
matmul;omp;2;512;;269.773
matmul;omp;2;512;;269.925
matmul;omp;2;512;;270.742
matmul;omp;2;512;;271.375
matmul;omp;2;512;;269.830
matmul;omp;2;512;;270.223
