matmul;hybrid;3;1024;;903.354
matmul;hybrid;3;1024;;907.837
matmul;hybrid;3;1024;;911.112
matmul;hybrid;3;1024;;906.522
matmul;hybrid;3;1024;;906.688
matmul;hybrid;3;1024;;904.980
matmul;hybrid;3;1024;;911.157
matmul;hybrid;3;1024;;904.538
matmul;hybrid;3;1024;;903.871
matmul;hybrid;3;1024;;921.402
matmul;hybrid;3;1024;;904.555
matmul;hybrid;3;1024;;910.904
matmul;hybrid;3;1024;;909.956
matmul;hybrid;3;1024;;914.091
matmul;hybrid;3;1024;;902.898
matmul;hybrid;3;1024;;913.837
matmul;hybrid;3;1024;;904.520
matmul;hybrid;3;1024;;906.907
matmul;hybrid;3;1024;;917.992
matmul;hybrid;3;1024;;906.423
matmul;hybrid;3;1024;;904.468
matmul;hybrid;3;1024;;905.538
matmul;hybrid;3;1024;;915.446
matmul;hybrid;3;1024;;911.323
matmul;hybrid;3;1024;;908.491
matmul;hybrid;3;1024;;907.291
matmul;hybrid;3;1024;;903.453
matmul;hybrid;3;1024;;904.078
matmul;hybrid;3;1024;;905.020
matmul;hybrid;3;1024;;904.967
