matmul;omp;4;96;;1.004
matmul;omp;4;96;;1.161
matmul;omp;4;96;;1.012
matmul;omp;4;96;;1.004
matmul;omp;4;96;;1.135
matmul;omp;4;96;;1.020
matmul;omp;4;96;;1.196
matmul;omp;4;96;;1.006
matmul;omp;4;96;;1.234
matmul;omp;4;96;;1.012
matmul;omp;4;96;;1.008
matmul;omp;4;96;;1.004
matmul;omp;4;96;;1.031
matmul;omp;4;96;;1.174
matmul;omp;4;96;;0.997
matmul;omp;4;96;;1.110
matmul;omp;4;96;;1.008
matmul;omp;4;96;;1.013
matmul;omp;4;96;;0.996
matmul;omp;4;96;;1.005
matmul;omp;4;96;;1.003
matmul;omp;4;96;;0.999
matmul;omp;4;96;;1.120
matmul;omp;4;96;;0.999
matmul;omp;4;96;;1.045
matmul;omp;4;96;;1.000
matmul;omp;4;96;;1.163
matmul;omp;4;96;;1.004
matmul;omp;4;96;;1.006
matmul;omp;4;96;;1.000
