matmul;neon;1;96;;2.188
matmul;neon;1;96;;2.203
matmul;neon;1;96;;2.217
matmul;neon;1;96;;2.317
matmul;neon;1;96;;2.218
matmul;neon;1;96;;2.194
matmul;neon;1;96;;2.201
matmul;neon;1;96;;2.210
matmul;neon;1;96;;2.226
matmul;neon;1;96;;2.228
matmul;neon;1;96;;2.226
matmul;neon;1;96;;2.198
matmul;neon;1;96;;2.197
matmul;neon;1;96;;2.210
matmul;neon;1;96;;2.193
matmul;neon;1;96;;2.219
matmul;neon;1;96;;2.211
matmul;neon;1;96;;2.208
matmul;neon;1;96;;2.202
matmul;neon;1;96;;2.387
matmul;neon;1;96;;2.206
matmul;neon;1;96;;2.216
matmul;neon;1;96;;2.218
matmul;neon;1;96;;2.190
matmul;neon;1;96;;2.190
matmul;neon;1;96;;2.312
matmul;neon;1;96;;2.225
matmul;neon;1;96;;2.232
matmul;neon;1;96;;2.204
matmul;neon;1;96;;2.196
