matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.151
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.149
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.225
matmul;omp;4;48;;0.152
matmul;omp;4;48;;0.149
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.149
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.149
matmul;omp;4;48;;0.153
matmul;omp;4;48;;0.680
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.149
matmul;omp;4;48;;0.151
matmul;omp;4;48;;0.227
matmul;omp;4;48;;0.151
matmul;omp;4;48;;0.149
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.149
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.148
matmul;omp;4;48;;0.150
matmul;omp;4;48;;0.148
matmul;omp;4;48;;0.147
matmul;omp;4;48;;0.149
