matmul;omp;3;48;;0.185
matmul;omp;3;48;;0.195
matmul;omp;3;48;;0.199
matmul;omp;3;48;;0.184
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.184
matmul;omp;3;48;;0.184
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.185
matmul;omp;3;48;;0.184
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.186
matmul;omp;3;48;;0.187
matmul;omp;3;48;;0.185
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.185
matmul;omp;3;48;;0.289
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.185
matmul;omp;3;48;;0.198
matmul;omp;3;48;;0.184
matmul;omp;3;48;;0.273
matmul;omp;3;48;;0.186
matmul;omp;3;48;;0.199
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.183
matmul;omp;3;48;;0.184
matmul;omp;3;48;;0.183
