matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.055
matmul;omp;4;32;;0.053
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.055
matmul;omp;4;32;;0.053
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.053
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.056
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.054
matmul;omp;4;32;;0.053
matmul;omp;4;32;;0.053
matmul;omp;4;32;;0.055
matmul;omp;4;32;;0.052
matmul;omp;4;32;;0.053
