matmul;omp;3;768;;619.421
matmul;omp;3;768;;620.292
matmul;omp;3;768;;620.226
matmul;omp;3;768;;620.090
matmul;omp;3;768;;620.581
matmul;omp;3;768;;619.117
matmul;omp;3;768;;620.006
matmul;omp;3;768;;619.576
matmul;omp;3;768;;618.632
matmul;omp;3;768;;619.089
matmul;omp;3;768;;619.787
matmul;omp;3;768;;619.500
matmul;omp;3;768;;619.729
matmul;omp;3;768;;620.593
matmul;omp;3;768;;619.509
matmul;omp;3;768;;619.688
matmul;omp;3;768;;620.219
matmul;omp;3;768;;618.782
matmul;omp;3;768;;620.758
matmul;omp;3;768;;619.158
matmul;omp;3;768;;619.699
matmul;omp;3;768;;619.442
matmul;omp;3;768;;620.376
matmul;omp;3;768;;618.933
matmul;omp;3;768;;619.519
matmul;omp;3;768;;619.759
matmul;omp;3;768;;619.743
matmul;omp;3;768;;621.079
matmul;omp;3;768;;619.941
matmul;omp;3;768;;619.166
