matmul;hybrid;4;512;;81.655
matmul;hybrid;4;512;;81.357
matmul;hybrid;4;512;;82.409
matmul;hybrid;4;512;;81.958
matmul;hybrid;4;512;;82.431
matmul;hybrid;4;512;;82.057
matmul;hybrid;4;512;;82.374
matmul;hybrid;4;512;;82.168
matmul;hybrid;4;512;;82.429
matmul;hybrid;4;512;;81.406
matmul;hybrid;4;512;;81.861
matmul;hybrid;4;512;;82.575
matmul;hybrid;4;512;;82.094
matmul;hybrid;4;512;;81.902
matmul;hybrid;4;512;;82.993
matmul;hybrid;4;512;;82.433
matmul;hybrid;4;512;;82.707
matmul;hybrid;4;512;;82.468
matmul;hybrid;4;512;;81.600
matmul;hybrid;4;512;;83.827
matmul;hybrid;4;512;;80.908
matmul;hybrid;4;512;;82.021
matmul;hybrid;4;512;;82.404
matmul;hybrid;4;512;;81.954
matmul;hybrid;4;512;;82.290
matmul;hybrid;4;512;;82.114
matmul;hybrid;4;512;;81.494
matmul;hybrid;4;512;;82.663
matmul;hybrid;4;512;;81.728
matmul;hybrid;4;512;;81.901
