matmul;hybrid;2;64;;0.356
matmul;hybrid;2;64;;0.371
matmul;hybrid;2;64;;0.359
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.356
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.362
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.369
matmul;hybrid;2;64;;0.361
matmul;hybrid;2;64;;0.368
matmul;hybrid;2;64;;0.354
matmul;hybrid;2;64;;0.371
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.354
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.487
matmul;hybrid;2;64;;0.356
matmul;hybrid;2;64;;0.364
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.395
matmul;hybrid;2;64;;0.357
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.356
matmul;hybrid;2;64;;0.362
matmul;hybrid;2;64;;0.361
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.355
