matmul;neon;1;768;;1079.476
matmul;neon;1;768;;1081.684
matmul;neon;1;768;;1080.140
matmul;neon;1;768;;1081.181
matmul;neon;1;768;;1078.260
matmul;neon;1;768;;1081.414
matmul;neon;1;768;;1080.680
matmul;neon;1;768;;1079.573
matmul;neon;1;768;;1079.914
matmul;neon;1;768;;1080.440
matmul;neon;1;768;;1079.311
matmul;neon;1;768;;1081.366
matmul;neon;1;768;;1078.856
matmul;neon;1;768;;1080.504
matmul;neon;1;768;;1078.989
matmul;neon;1;768;;1080.743
matmul;neon;1;768;;1082.253
matmul;neon;1;768;;1080.096
matmul;neon;1;768;;1081.909
matmul;neon;1;768;;1079.681
matmul;neon;1;768;;1080.820
matmul;neon;1;768;;1082.005
matmul;neon;1;768;;1082.085
matmul;neon;1;768;;1081.570
matmul;neon;1;768;;1078.820
matmul;neon;1;768;;1081.118
matmul;neon;1;768;;1081.172
matmul;neon;1;768;;1079.000
matmul;neon;1;768;;1079.445
matmul;neon;1;768;;1080.188
