matmul;seq;1;128;;8.452
matmul;seq;1;128;;8.493
matmul;seq;1;128;;8.464
matmul;seq;1;128;;8.469
matmul;seq;1;128;;8.452
matmul;seq;1;128;;8.479
matmul;seq;1;128;;8.576
matmul;seq;1;128;;8.498
matmul;seq;1;128;;8.545
matmul;seq;1;128;;8.499
matmul;seq;1;128;;8.475
matmul;seq;1;128;;8.599
matmul;seq;1;128;;8.611
matmul;seq;1;128;;8.491
matmul;seq;1;128;;8.462
matmul;seq;1;128;;8.479
matmul;seq;1;128;;8.536
matmul;seq;1;128;;8.503
matmul;seq;1;128;;8.492
matmul;seq;1;128;;8.479
matmul;seq;1;128;;8.499
matmul;seq;1;128;;8.489
matmul;seq;1;128;;8.470
matmul;seq;1;128;;8.496
matmul;seq;1;128;;8.438
matmul;seq;1;128;;8.467
matmul;seq;1;128;;8.461
matmul;seq;1;128;;8.501
matmul;seq;1;128;;8.519
matmul;seq;1;128;;8.461
