matmul;omp;3;1024;;1474.586
matmul;omp;3;1024;;1473.132
matmul;omp;3;1024;;1474.887
matmul;omp;3;1024;;1471.767
matmul;omp;3;1024;;1475.108
matmul;omp;3;1024;;1475.583
matmul;omp;3;1024;;1474.122
matmul;omp;3;1024;;1474.304
matmul;omp;3;1024;;1473.063
matmul;omp;3;1024;;1473.833
matmul;omp;3;1024;;1474.441
matmul;omp;3;1024;;1474.834
matmul;omp;3;1024;;1475.864
matmul;omp;3;1024;;1473.351
matmul;omp;3;1024;;1474.947
matmul;omp;3;1024;;1474.092
matmul;omp;3;1024;;1472.570
matmul;omp;3;1024;;1474.384
matmul;omp;3;1024;;1472.986
matmul;omp;3;1024;;1473.640
matmul;omp;3;1024;;1473.298
matmul;omp;3;1024;;1476.295
matmul;omp;3;1024;;1470.875
matmul;omp;3;1024;;1471.591
matmul;omp;3;1024;;1474.239
matmul;omp;3;1024;;1473.974
matmul;omp;3;1024;;1474.612
matmul;omp;3;1024;;1473.258
matmul;omp;3;1024;;1473.208
matmul;omp;3;1024;;1474.269
