matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.064
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.067
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
