matmul;neon;1;256;;38.071
matmul;neon;1;256;;38.203
matmul;neon;1;256;;38.121
matmul;neon;1;256;;38.167
matmul;neon;1;256;;38.139
matmul;neon;1;256;;38.138
matmul;neon;1;256;;38.245
matmul;neon;1;256;;38.394
matmul;neon;1;256;;38.280
matmul;neon;1;256;;38.162
matmul;neon;1;256;;38.154
matmul;neon;1;256;;38.100
matmul;neon;1;256;;38.166
matmul;neon;1;256;;38.196
matmul;neon;1;256;;38.129
matmul;neon;1;256;;38.180
matmul;neon;1;256;;38.062
matmul;neon;1;256;;38.298
matmul;neon;1;256;;38.099
matmul;neon;1;256;;38.131
matmul;neon;1;256;;38.113
matmul;neon;1;256;;38.171
matmul;neon;1;256;;38.167
matmul;neon;1;256;;38.153
matmul;neon;1;256;;38.145
matmul;neon;1;256;;38.102
matmul;neon;1;256;;38.166
matmul;neon;1;256;;38.093
matmul;neon;1;256;;38.138
matmul;neon;1;256;;38.396
