matmul;omp;2;1024;;2204.258
matmul;omp;2;1024;;2210.887
matmul;omp;2;1024;;2210.914
matmul;omp;2;1024;;2210.072
matmul;omp;2;1024;;2210.512
matmul;omp;2;1024;;2210.193
matmul;omp;2;1024;;2211.054
matmul;omp;2;1024;;2210.012
matmul;omp;2;1024;;2211.847
matmul;omp;2;1024;;2209.735
matmul;omp;2;1024;;2210.920
matmul;omp;2;1024;;2210.579
matmul;omp;2;1024;;2211.959
matmul;omp;2;1024;;2211.493
matmul;omp;2;1024;;2211.417
matmul;omp;2;1024;;2211.311
matmul;omp;2;1024;;2210.654
matmul;omp;2;1024;;2209.956
matmul;omp;2;1024;;2210.063
matmul;omp;2;1024;;2210.368
matmul;omp;2;1024;;2211.180
matmul;omp;2;1024;;2211.557
matmul;omp;2;1024;;2207.854
matmul;omp;2;1024;;2213.306
matmul;omp;2;1024;;2213.318
matmul;omp;2;1024;;2212.984
matmul;omp;2;1024;;2214.011
matmul;omp;2;1024;;2212.906
matmul;omp;2;1024;;2212.774
matmul;omp;2;1024;;2208.223
