matmul;omp;3;192;;9.826
matmul;omp;3;192;;9.744
matmul;omp;3;192;;9.725
matmul;omp;3;192;;9.686
matmul;omp;3;192;;9.721
matmul;omp;3;192;;9.704
matmul;omp;3;192;;9.759
matmul;omp;3;192;;9.793
matmul;omp;3;192;;9.773
matmul;omp;3;192;;9.786
matmul;omp;3;192;;9.706
matmul;omp;3;192;;9.819
matmul;omp;3;192;;9.739
matmul;omp;3;192;;9.705
matmul;omp;3;192;;9.765
matmul;omp;3;192;;9.724
matmul;omp;3;192;;9.700
matmul;omp;3;192;;9.768
matmul;omp;3;192;;9.803
matmul;omp;3;192;;9.721
matmul;omp;3;192;;9.738
matmul;omp;3;192;;9.714
matmul;omp;3;192;;9.717
matmul;omp;3;192;;9.780
matmul;omp;3;192;;9.752
matmul;omp;3;192;;9.682
matmul;omp;3;192;;9.772
matmul;omp;3;192;;9.702
matmul;omp;3;192;;9.756
matmul;omp;3;192;;9.792
