matmul;omp;4;384;;56.673
matmul;omp;4;384;;56.823
matmul;omp;4;384;;56.793
matmul;omp;4;384;;56.965
matmul;omp;4;384;;56.885
matmul;omp;4;384;;56.908
matmul;omp;4;384;;56.870
matmul;omp;4;384;;56.818
matmul;omp;4;384;;56.874
matmul;omp;4;384;;56.904
matmul;omp;4;384;;57.333
matmul;omp;4;384;;57.184
matmul;omp;4;384;;56.839
matmul;omp;4;384;;56.826
matmul;omp;4;384;;56.769
matmul;omp;4;384;;56.968
matmul;omp;4;384;;56.921
matmul;omp;4;384;;56.883
matmul;omp;4;384;;56.942
matmul;omp;4;384;;56.732
matmul;omp;4;384;;56.805
matmul;omp;4;384;;56.846
matmul;omp;4;384;;56.846
matmul;omp;4;384;;56.908
matmul;omp;4;384;;56.794
matmul;omp;4;384;;56.832
matmul;omp;4;384;;56.932
matmul;omp;4;384;;56.967
matmul;omp;4;384;;56.871
matmul;omp;4;384;;57.089
