matmul;seq;1;96;;3.642
matmul;seq;1;96;;3.673
matmul;seq;1;96;;3.661
matmul;seq;1;96;;3.652
matmul;seq;1;96;;3.703
matmul;seq;1;96;;3.663
matmul;seq;1;96;;3.812
matmul;seq;1;96;;3.655
matmul;seq;1;96;;3.669
matmul;seq;1;96;;3.652
matmul;seq;1;96;;3.648
matmul;seq;1;96;;3.674
matmul;seq;1;96;;3.778
matmul;seq;1;96;;3.695
matmul;seq;1;96;;3.671
matmul;seq;1;96;;3.650
matmul;seq;1;96;;3.659
matmul;seq;1;96;;3.647
matmul;seq;1;96;;3.662
matmul;seq;1;96;;3.661
matmul;seq;1;96;;3.648
matmul;seq;1;96;;3.661
matmul;seq;1;96;;3.694
matmul;seq;1;96;;3.648
matmul;seq;1;96;;3.667
matmul;seq;1;96;;3.671
matmul;seq;1;96;;3.620
matmul;seq;1;96;;3.674
matmul;seq;1;96;;3.652
matmul;seq;1;96;;3.656
