matmul;omp;3;512;;180.922
matmul;omp;3;512;;180.425
matmul;omp;3;512;;180.750
matmul;omp;3;512;;179.328
matmul;omp;3;512;;180.171
matmul;omp;3;512;;179.864
matmul;omp;3;512;;180.423
matmul;omp;3;512;;180.679
matmul;omp;3;512;;180.392
matmul;omp;3;512;;179.921
matmul;omp;3;512;;180.000
matmul;omp;3;512;;180.540
matmul;omp;3;512;;179.870
matmul;omp;3;512;;180.643
matmul;omp;3;512;;179.781
matmul;omp;3;512;;179.425
matmul;omp;3;512;;181.015
matmul;omp;3;512;;179.356
matmul;omp;3;512;;179.784
matmul;omp;3;512;;180.413
matmul;omp;3;512;;180.144
matmul;omp;3;512;;179.861
matmul;omp;3;512;;179.558
matmul;omp;3;512;;180.553
matmul;omp;3;512;;181.206
matmul;omp;3;512;;179.655
matmul;omp;3;512;;179.790
matmul;omp;3;512;;180.285
matmul;omp;3;512;;180.310
matmul;omp;3;512;;179.979
