matmul;hybrid;3;48;;0.120
matmul;hybrid;3;48;;0.133
matmul;hybrid;3;48;;0.122
matmul;hybrid;3;48;;0.136
matmul;hybrid;3;48;;0.124
matmul;hybrid;3;48;;0.124
matmul;hybrid;3;48;;0.122
matmul;hybrid;3;48;;0.122
matmul;hybrid;3;48;;0.125
matmul;hybrid;3;48;;0.122
matmul;hybrid;3;48;;0.123
matmul;hybrid;3;48;;0.123
matmul;hybrid;3;48;;0.268
matmul;hybrid;3;48;;0.122
matmul;hybrid;3;48;;0.126
matmul;hybrid;3;48;;0.124
matmul;hybrid;3;48;;0.121
matmul;hybrid;3;48;;0.122
matmul;hybrid;3;48;;0.123
matmul;hybrid;3;48;;0.124
matmul;hybrid;3;48;;0.123
matmul;hybrid;3;48;;0.123
matmul;hybrid;3;48;;0.136
matmul;hybrid;3;48;;0.123
matmul;hybrid;3;48;;0.123
matmul;hybrid;3;48;;0.125
matmul;hybrid;3;48;;0.122
matmul;hybrid;3;48;;0.124
matmul;hybrid;3;48;;0.272
matmul;hybrid;3;48;;0.122
