matmul;hybrid;4;96;;0.629
matmul;hybrid;4;96;;0.620
matmul;hybrid;4;96;;0.623
matmul;hybrid;4;96;;0.646
matmul;hybrid;4;96;;0.629
matmul;hybrid;4;96;;0.627
matmul;hybrid;4;96;;0.647
matmul;hybrid;4;96;;0.771
matmul;hybrid;4;96;;0.633
matmul;hybrid;4;96;;0.623
matmul;hybrid;4;96;;0.622
matmul;hybrid;4;96;;0.631
matmul;hybrid;4;96;;0.633
matmul;hybrid;4;96;;0.627
matmul;hybrid;4;96;;0.641
matmul;hybrid;4;96;;0.633
matmul;hybrid;4;96;;0.629
matmul;hybrid;4;96;;0.628
matmul;hybrid;4;96;;0.693
matmul;hybrid;4;96;;0.635
matmul;hybrid;4;96;;0.768
matmul;hybrid;4;96;;0.637
matmul;hybrid;4;96;;0.629
matmul;hybrid;4;96;;0.646
matmul;hybrid;4;96;;0.638
matmul;hybrid;4;96;;0.629
matmul;hybrid;4;96;;0.640
matmul;hybrid;4;96;;0.629
matmul;hybrid;4;96;;0.623
matmul;hybrid;4;96;;0.622
