matmul;seq;1;192;;28.111
matmul;seq;1;192;;28.206
matmul;seq;1;192;;28.210
matmul;seq;1;192;;28.099
matmul;seq;1;192;;28.151
matmul;seq;1;192;;28.127
matmul;seq;1;192;;28.110
matmul;seq;1;192;;28.137
matmul;seq;1;192;;28.133
matmul;seq;1;192;;28.093
matmul;seq;1;192;;28.157
matmul;seq;1;192;;28.138
matmul;seq;1;192;;28.082
matmul;seq;1;192;;28.122
matmul;seq;1;192;;28.150
matmul;seq;1;192;;28.089
matmul;seq;1;192;;28.145
matmul;seq;1;192;;28.063
matmul;seq;1;192;;28.231
matmul;seq;1;192;;28.090
matmul;seq;1;192;;28.107
matmul;seq;1;192;;28.093
matmul;seq;1;192;;28.181
matmul;seq;1;192;;28.154
matmul;seq;1;192;;28.105
matmul;seq;1;192;;28.155
matmul;seq;1;192;;28.148
matmul;seq;1;192;;28.116
matmul;seq;1;192;;28.042
matmul;seq;1;192;;28.068
