matmul;hybrid;4;768;;278.923
matmul;hybrid;4;768;;279.040
matmul;hybrid;4;768;;278.962
matmul;hybrid;4;768;;279.047
matmul;hybrid;4;768;;278.849
matmul;hybrid;4;768;;279.373
matmul;hybrid;4;768;;278.879
matmul;hybrid;4;768;;278.778
matmul;hybrid;4;768;;279.038
matmul;hybrid;4;768;;278.848
matmul;hybrid;4;768;;279.100
matmul;hybrid;4;768;;278.905
matmul;hybrid;4;768;;279.193
matmul;hybrid;4;768;;279.097
matmul;hybrid;4;768;;278.983
matmul;hybrid;4;768;;278.793
matmul;hybrid;4;768;;279.243
matmul;hybrid;4;768;;279.395
matmul;hybrid;4;768;;279.055
matmul;hybrid;4;768;;278.955
matmul;hybrid;4;768;;279.093
matmul;hybrid;4;768;;278.893
matmul;hybrid;4;768;;278.875
matmul;hybrid;4;768;;278.724
matmul;hybrid;4;768;;278.888
matmul;hybrid;4;768;;278.988
matmul;hybrid;4;768;;279.253
matmul;hybrid;4;768;;279.509
matmul;hybrid;4;768;;278.969
matmul;hybrid;4;768;;279.803
