matmul;hybrid;3;768;;378.434
matmul;hybrid;3;768;;372.989
matmul;hybrid;3;768;;373.366
matmul;hybrid;3;768;;371.497
matmul;hybrid;3;768;;374.736
matmul;hybrid;3;768;;372.258
matmul;hybrid;3;768;;372.971
matmul;hybrid;3;768;;373.251
matmul;hybrid;3;768;;371.423
matmul;hybrid;3;768;;372.560
matmul;hybrid;3;768;;373.283
matmul;hybrid;3;768;;371.579
matmul;hybrid;3;768;;376.392
matmul;hybrid;3;768;;372.330
matmul;hybrid;3;768;;382.600
matmul;hybrid;3;768;;374.734
matmul;hybrid;3;768;;374.050
matmul;hybrid;3;768;;371.744
matmul;hybrid;3;768;;372.854
matmul;hybrid;3;768;;381.908
matmul;hybrid;3;768;;376.615
matmul;hybrid;3;768;;380.766
matmul;hybrid;3;768;;376.756
matmul;hybrid;3;768;;376.803
matmul;hybrid;3;768;;372.866
matmul;hybrid;3;768;;372.768
matmul;hybrid;3;768;;373.985
matmul;hybrid;3;768;;373.212
matmul;hybrid;3;768;;371.097
matmul;hybrid;3;768;;373.493
