matmul;neon;1;1024;;2729.487
matmul;neon;1;1024;;2732.413
matmul;neon;1;1024;;2736.703
matmul;neon;1;1024;;2733.310
matmul;neon;1;1024;;2735.795
matmul;neon;1;1024;;2732.836
matmul;neon;1;1024;;2731.040
matmul;neon;1;1024;;2730.040
matmul;neon;1;1024;;2725.405
matmul;neon;1;1024;;2725.361
matmul;neon;1;1024;;2731.604
matmul;neon;1;1024;;2730.802
matmul;neon;1;1024;;2729.401
matmul;neon;1;1024;;2730.021
matmul;neon;1;1024;;2735.354
matmul;neon;1;1024;;2727.210
matmul;neon;1;1024;;2730.766
matmul;neon;1;1024;;2730.233
matmul;neon;1;1024;;2734.689
matmul;neon;1;1024;;2732.927
matmul;neon;1;1024;;2731.197
matmul;neon;1;1024;;2733.819
matmul;neon;1;1024;;2731.016
matmul;neon;1;1024;;2730.909
matmul;neon;1;1024;;2733.374
matmul;neon;1;1024;;2733.060
matmul;neon;1;1024;;2732.226
matmul;neon;1;1024;;2732.308
matmul;neon;1;1024;;2734.695
matmul;neon;1;1024;;2733.184
