matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.099
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.099
matmul;neon;1;32;;0.122
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.098
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.123
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.099
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
