matmul;hybrid;4;1024;;695.744
matmul;hybrid;4;1024;;694.087
matmul;hybrid;4;1024;;695.533
matmul;hybrid;4;1024;;695.535
matmul;hybrid;4;1024;;719.619
matmul;hybrid;4;1024;;694.942
matmul;hybrid;4;1024;;694.072
matmul;hybrid;4;1024;;698.265
matmul;hybrid;4;1024;;696.633
matmul;hybrid;4;1024;;694.808
matmul;hybrid;4;1024;;697.076
matmul;hybrid;4;1024;;695.793
matmul;hybrid;4;1024;;695.598
matmul;hybrid;4;1024;;694.434
matmul;hybrid;4;1024;;694.511
matmul;hybrid;4;1024;;693.602
matmul;hybrid;4;1024;;699.205
matmul;hybrid;4;1024;;694.723
matmul;hybrid;4;1024;;695.339
matmul;hybrid;4;1024;;694.657
matmul;hybrid;4;1024;;695.813
matmul;hybrid;4;1024;;695.682
matmul;hybrid;4;1024;;693.935
matmul;hybrid;4;1024;;692.930
matmul;hybrid;4;1024;;696.076
matmul;hybrid;4;1024;;694.908
matmul;hybrid;4;1024;;694.778
matmul;hybrid;4;1024;;697.608
matmul;hybrid;4;1024;;695.319
matmul;hybrid;4;1024;;698.262
