matmul;seq;1;64;;1.094
matmul;seq;1;64;;1.093
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.226
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.116
matmul;seq;1;64;;1.097
matmul;seq;1;64;;1.097
matmul;seq;1;64;;1.098
matmul;seq;1;64;;1.094
matmul;seq;1;64;;1.094
matmul;seq;1;64;;1.099
matmul;seq;1;64;;1.104
matmul;seq;1;64;;1.093
matmul;seq;1;64;;1.094
matmul;seq;1;64;;1.094
matmul;seq;1;64;;1.366
matmul;seq;1;64;;1.099
matmul;seq;1;64;;1.255
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.212
matmul;seq;1;64;;1.095
matmul;seq;1;64;;1.195
matmul;seq;1;64;;1.094
matmul;seq;1;64;;1.111
matmul;seq;1;64;;1.099
matmul;seq;1;64;;1.095
matmul;seq;1;64;;1.093
matmul;seq;1;64;;1.110
matmul;seq;1;64;;1.094
