matmul;omp;2;64;;0.581
matmul;omp;2;64;;0.575
matmul;omp;2;64;;0.589
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.602
matmul;omp;2;64;;0.582
matmul;omp;2;64;;0.585
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.591
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.579
matmul;omp;2;64;;0.624
matmul;omp;2;64;;0.575
matmul;omp;2;64;;0.590
matmul;omp;2;64;;0.597
matmul;omp;2;64;;0.576
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.643
matmul;omp;2;64;;0.589
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.576
matmul;omp;2;64;;0.582
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.589
matmul;omp;2;64;;0.579
matmul;omp;2;64;;0.589
matmul;omp;2;64;;0.635
matmul;omp;2;64;;0.580
matmul;omp;2;64;;0.576
