matmul;omp;4;64;;0.316
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.311
matmul;omp;4;64;;0.314
matmul;omp;4;64;;0.340
matmul;omp;4;64;;0.335
matmul;omp;4;64;;0.313
matmul;omp;4;64;;0.314
matmul;omp;4;64;;0.327
matmul;omp;4;64;;0.310
matmul;omp;4;64;;0.323
matmul;omp;4;64;;0.436
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.324
matmul;omp;4;64;;0.311
matmul;omp;4;64;;0.313
matmul;omp;4;64;;0.325
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.496
matmul;omp;4;64;;0.308
matmul;omp;4;64;;0.313
matmul;omp;4;64;;0.322
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.326
matmul;omp;4;64;;0.314
matmul;omp;4;64;;0.324
matmul;omp;4;64;;0.322
matmul;omp;4;64;;0.322
matmul;omp;4;64;;0.310
matmul;omp;4;64;;0.314
