matmul;omp;4;1024;;1127.998
matmul;omp;4;1024;;1128.678
matmul;omp;4;1024;;1129.139
matmul;omp;4;1024;;1127.967
matmul;omp;4;1024;;1128.807
matmul;omp;4;1024;;1128.031
matmul;omp;4;1024;;1131.874
matmul;omp;4;1024;;1128.652
matmul;omp;4;1024;;1128.709
matmul;omp;4;1024;;1129.217
matmul;omp;4;1024;;1128.334
matmul;omp;4;1024;;1129.841
matmul;omp;4;1024;;1129.241
matmul;omp;4;1024;;1128.043
matmul;omp;4;1024;;1127.719
matmul;omp;4;1024;;1129.889
matmul;omp;4;1024;;1129.755
matmul;omp;4;1024;;1129.904
matmul;omp;4;1024;;1128.417
matmul;omp;4;1024;;1128.966
matmul;omp;4;1024;;1129.127
matmul;omp;4;1024;;1128.605
matmul;omp;4;1024;;1128.983
matmul;omp;4;1024;;1128.981
matmul;omp;4;1024;;1129.587
matmul;omp;4;1024;;1130.198
matmul;omp;4;1024;;1129.472
matmul;omp;4;1024;;1127.618
matmul;omp;4;1024;;1128.724
matmul;omp;4;1024;;1129.153
