matmul;omp;4;192;;7.405
matmul;omp;4;192;;7.366
matmul;omp;4;192;;7.384
matmul;omp;4;192;;7.403
matmul;omp;4;192;;7.447
matmul;omp;4;192;;7.477
matmul;omp;4;192;;7.425
matmul;omp;4;192;;7.404
matmul;omp;4;192;;7.461
matmul;omp;4;192;;7.481
matmul;omp;4;192;;7.387
matmul;omp;4;192;;7.368
matmul;omp;4;192;;7.416
matmul;omp;4;192;;7.415
matmul;omp;4;192;;7.476
matmul;omp;4;192;;7.499
matmul;omp;4;192;;7.451
matmul;omp;4;192;;7.447
matmul;omp;4;192;;7.454
matmul;omp;4;192;;7.431
matmul;omp;4;192;;7.417
matmul;omp;4;192;;7.370
matmul;omp;4;192;;7.444
matmul;omp;4;192;;7.423
matmul;omp;4;192;;7.548
matmul;omp;4;192;;7.411
matmul;omp;4;192;;7.439
matmul;omp;4;192;;7.512
matmul;omp;4;192;;7.438
matmul;omp;4;192;;7.470
