matmul;omp;2;384;;111.784
matmul;omp;2;384;;111.770
matmul;omp;2;384;;111.435
matmul;omp;2;384;;111.574
matmul;omp;2;384;;111.501
matmul;omp;2;384;;112.292
matmul;omp;2;384;;111.390
matmul;omp;2;384;;111.370
matmul;omp;2;384;;111.495
matmul;omp;2;384;;111.775
matmul;omp;2;384;;112.092
matmul;omp;2;384;;112.251
matmul;omp;2;384;;111.651
matmul;omp;2;384;;111.878
matmul;omp;2;384;;111.691
matmul;omp;2;384;;111.785
matmul;omp;2;384;;111.385
matmul;omp;2;384;;111.715
matmul;omp;2;384;;111.851
matmul;omp;2;384;;111.719
matmul;omp;2;384;;112.339
matmul;omp;2;384;;111.295
matmul;omp;2;384;;111.961
matmul;omp;2;384;;111.798
matmul;omp;2;384;;111.817
matmul;omp;2;384;;112.562
matmul;omp;2;384;;111.753
matmul;omp;2;384;;111.642
matmul;omp;2;384;;111.815
matmul;omp;2;384;;111.377
