matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.224
matmul;hybrid;4;64;;0.246
matmul;hybrid;4;64;;0.205
matmul;hybrid;4;64;;0.214
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.398
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.206
matmul;hybrid;4;64;;0.200
matmul;hybrid;4;64;;0.199
matmul;hybrid;4;64;;0.213
matmul;hybrid;4;64;;0.199
matmul;hybrid;4;64;;0.200
matmul;hybrid;4;64;;0.216
matmul;hybrid;4;64;;0.217
matmul;hybrid;4;64;;0.206
matmul;hybrid;4;64;;0.407
matmul;hybrid;4;64;;0.216
matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.212
matmul;hybrid;4;64;;0.205
matmul;hybrid;4;64;;0.211
matmul;hybrid;4;64;;0.205
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.328
matmul;hybrid;4;64;;0.200
