matmul;hybrid;2;512;;158.406
matmul;hybrid;2;512;;157.414
matmul;hybrid;2;512;;157.618
matmul;hybrid;2;512;;159.335
matmul;hybrid;2;512;;158.834
matmul;hybrid;2;512;;157.924
matmul;hybrid;2;512;;157.116
matmul;hybrid;2;512;;159.441
matmul;hybrid;2;512;;157.959
matmul;hybrid;2;512;;159.063
matmul;hybrid;2;512;;159.567
matmul;hybrid;2;512;;156.729
matmul;hybrid;2;512;;156.967
matmul;hybrid;2;512;;157.847
matmul;hybrid;2;512;;158.903
matmul;hybrid;2;512;;157.822
matmul;hybrid;2;512;;156.818
matmul;hybrid;2;512;;158.164
matmul;hybrid;2;512;;157.709
matmul;hybrid;2;512;;157.076
matmul;hybrid;2;512;;158.066
matmul;hybrid;2;512;;156.781
matmul;hybrid;2;512;;158.923
matmul;hybrid;2;512;;158.102
matmul;hybrid;2;512;;159.785
matmul;hybrid;2;512;;157.913
matmul;hybrid;2;512;;157.779
matmul;hybrid;2;512;;158.452
matmul;hybrid;2;512;;158.582
matmul;hybrid;2;512;;158.490
