matmul;hybrid;3;192;;5.781
matmul;hybrid;3;192;;5.789
matmul;hybrid;3;192;;5.771
matmul;hybrid;3;192;;5.728
matmul;hybrid;3;192;;5.801
matmul;hybrid;3;192;;5.812
matmul;hybrid;3;192;;5.733
matmul;hybrid;3;192;;5.768
matmul;hybrid;3;192;;5.738
matmul;hybrid;3;192;;5.750
matmul;hybrid;3;192;;5.837
matmul;hybrid;3;192;;5.757
matmul;hybrid;3;192;;5.758
matmul;hybrid;3;192;;5.764
matmul;hybrid;3;192;;5.784
matmul;hybrid;3;192;;5.823
matmul;hybrid;3;192;;5.720
matmul;hybrid;3;192;;5.733
matmul;hybrid;3;192;;5.721
matmul;hybrid;3;192;;5.830
matmul;hybrid;3;192;;5.782
matmul;hybrid;3;192;;5.786
matmul;hybrid;3;192;;5.746
matmul;hybrid;3;192;;5.741
matmul;hybrid;3;192;;5.819
matmul;hybrid;3;192;;5.818
matmul;hybrid;3;192;;5.811
matmul;hybrid;3;192;;5.751
matmul;hybrid;3;192;;5.756
matmul;hybrid;3;192;;5.821
