matmul;hybrid;4;256;;10.196
matmul;hybrid;4;256;;10.225
matmul;hybrid;4;256;;10.196
matmul;hybrid;4;256;;10.228
matmul;hybrid;4;256;;10.207
matmul;hybrid;4;256;;10.200
matmul;hybrid;4;256;;10.201
matmul;hybrid;4;256;;10.208
matmul;hybrid;4;256;;10.235
matmul;hybrid;4;256;;10.216
matmul;hybrid;4;256;;10.223
matmul;hybrid;4;256;;10.228
matmul;hybrid;4;256;;10.212
matmul;hybrid;4;256;;10.335
matmul;hybrid;4;256;;10.198
matmul;hybrid;4;256;;10.260
matmul;hybrid;4;256;;10.278
matmul;hybrid;4;256;;10.275
matmul;hybrid;4;256;;10.532
matmul;hybrid;4;256;;10.265
matmul;hybrid;4;256;;10.229
matmul;hybrid;4;256;;10.227
matmul;hybrid;4;256;;10.270
matmul;hybrid;4;256;;10.233
matmul;hybrid;4;256;;10.325
matmul;hybrid;4;256;;10.224
matmul;hybrid;4;256;;10.343
matmul;hybrid;4;256;;10.181
matmul;hybrid;4;256;;10.175
matmul;hybrid;4;256;;10.271
