matmul;hybrid;4;384;;33.226
matmul;hybrid;4;384;;33.209
matmul;hybrid;4;384;;33.142
matmul;hybrid;4;384;;33.053
matmul;hybrid;4;384;;33.054
matmul;hybrid;4;384;;32.997
matmul;hybrid;4;384;;33.241
matmul;hybrid;4;384;;33.132
matmul;hybrid;4;384;;33.337
matmul;hybrid;4;384;;33.382
matmul;hybrid;4;384;;33.289
matmul;hybrid;4;384;;33.082
matmul;hybrid;4;384;;33.151
matmul;hybrid;4;384;;33.030
matmul;hybrid;4;384;;33.223
matmul;hybrid;4;384;;32.987
matmul;hybrid;4;384;;33.058
matmul;hybrid;4;384;;33.105
matmul;hybrid;4;384;;33.249
matmul;hybrid;4;384;;34.438
matmul;hybrid;4;384;;34.146
matmul;hybrid;4;384;;33.114
matmul;hybrid;4;384;;33.242
matmul;hybrid;4;384;;33.128
matmul;hybrid;4;384;;33.296
matmul;hybrid;4;384;;33.086
matmul;hybrid;4;384;;33.180
matmul;hybrid;4;384;;33.066
matmul;hybrid;4;384;;33.073
matmul;hybrid;4;384;;33.154
