matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.041
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.041
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.162
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.041
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.038
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.038
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
