matmul;hybrid;2;256;;19.847
matmul;hybrid;2;256;;19.585
matmul;hybrid;2;256;;19.560
matmul;hybrid;2;256;;19.521
matmul;hybrid;2;256;;19.498
matmul;hybrid;2;256;;19.513
matmul;hybrid;2;256;;19.518
matmul;hybrid;2;256;;19.600
matmul;hybrid;2;256;;19.505
matmul;hybrid;2;256;;19.589
matmul;hybrid;2;256;;19.554
matmul;hybrid;2;256;;19.588
matmul;hybrid;2;256;;19.536
matmul;hybrid;2;256;;19.636
matmul;hybrid;2;256;;19.463
matmul;hybrid;2;256;;19.533
matmul;hybrid;2;256;;19.515
matmul;hybrid;2;256;;19.542
matmul;hybrid;2;256;;19.493
matmul;hybrid;2;256;;19.800
matmul;hybrid;2;256;;19.597
matmul;hybrid;2;256;;19.578
matmul;hybrid;2;256;;19.535
matmul;hybrid;2;256;;19.535
matmul;hybrid;2;256;;19.533
matmul;hybrid;2;256;;19.529
matmul;hybrid;2;256;;19.559
matmul;hybrid;2;256;;19.542
matmul;hybrid;2;256;;19.580
matmul;hybrid;2;256;;19.531
