matmul;hybrid;2;384;;64.088
matmul;hybrid;2;384;;64.339
matmul;hybrid;2;384;;64.247
matmul;hybrid;2;384;;63.859
matmul;hybrid;2;384;;63.943
matmul;hybrid;2;384;;63.843
matmul;hybrid;2;384;;64.579
matmul;hybrid;2;384;;64.213
matmul;hybrid;2;384;;64.167
matmul;hybrid;2;384;;63.974
matmul;hybrid;2;384;;64.604
matmul;hybrid;2;384;;63.916
matmul;hybrid;2;384;;63.862
matmul;hybrid;2;384;;63.769
matmul;hybrid;2;384;;63.812
matmul;hybrid;2;384;;63.824
matmul;hybrid;2;384;;64.274
matmul;hybrid;2;384;;63.812
matmul;hybrid;2;384;;63.811
matmul;hybrid;2;384;;63.843
matmul;hybrid;2;384;;64.198
matmul;hybrid;2;384;;63.910
matmul;hybrid;2;384;;64.832
matmul;hybrid;2;384;;63.922
matmul;hybrid;2;384;;63.880
matmul;hybrid;2;384;;63.756
matmul;hybrid;2;384;;63.913
matmul;hybrid;2;384;;64.034
matmul;hybrid;2;384;;64.399
matmul;hybrid;2;384;;63.841
