matmul;omp;3;64;;0.415
matmul;omp;3;64;;0.397
matmul;omp;3;64;;0.406
matmul;omp;3;64;;0.392
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.405
matmul;omp;3;64;;0.400
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.402
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.397
matmul;omp;3;64;;0.447
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.411
matmul;omp;3;64;;0.407
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.399
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.399
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.409
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.397
matmul;omp;3;64;;0.404
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.398
matmul;omp;3;64;;0.441
matmul;omp;3;64;;0.398
