matmul;omp;4;128;;2.249
matmul;omp;4;128;;2.262
matmul;omp;4;128;;2.260
matmul;omp;4;128;;2.268
matmul;omp;4;128;;2.270
matmul;omp;4;128;;2.250
matmul;omp;4;128;;2.302
matmul;omp;4;128;;2.266
matmul;omp;4;128;;2.250
matmul;omp;4;128;;2.249
matmul;omp;4;128;;2.254
matmul;omp;4;128;;2.317
matmul;omp;4;128;;2.371
matmul;omp;4;128;;2.282
matmul;omp;4;128;;2.334
matmul;omp;4;128;;2.285
matmul;omp;4;128;;2.288
matmul;omp;4;128;;2.327
matmul;omp;4;128;;2.376
matmul;omp;4;128;;2.270
matmul;omp;4;128;;2.272
matmul;omp;4;128;;2.284
matmul;omp;4;128;;2.363
matmul;omp;4;128;;2.272
matmul;omp;4;128;;2.308
matmul;omp;4;128;;2.285
matmul;omp;4;128;;2.277
matmul;omp;4;128;;2.307
matmul;omp;4;128;;2.478
matmul;omp;4;128;;2.388
