matmul;hybrid;3;256;;13.577
matmul;hybrid;3;256;;13.225
matmul;hybrid;3;256;;13.268
matmul;hybrid;3;256;;13.324
matmul;hybrid;3;256;;13.270
matmul;hybrid;3;256;;13.284
matmul;hybrid;3;256;;13.313
matmul;hybrid;3;256;;13.272
matmul;hybrid;3;256;;13.405
matmul;hybrid;3;256;;13.337
matmul;hybrid;3;256;;13.329
matmul;hybrid;3;256;;13.410
matmul;hybrid;3;256;;13.334
matmul;hybrid;3;256;;13.302
matmul;hybrid;3;256;;13.227
matmul;hybrid;3;256;;13.320
matmul;hybrid;3;256;;13.329
matmul;hybrid;3;256;;13.267
matmul;hybrid;3;256;;13.340
matmul;hybrid;3;256;;13.297
matmul;hybrid;3;256;;13.297
matmul;hybrid;3;256;;13.311
matmul;hybrid;3;256;;13.413
matmul;hybrid;3;256;;13.345
matmul;hybrid;3;256;;13.367
matmul;hybrid;3;256;;13.170
matmul;hybrid;3;256;;13.273
matmul;hybrid;3;256;;13.322
matmul;hybrid;3;256;;13.225
matmul;hybrid;3;256;;13.507
