matmul;omp;4;512;;139.134
matmul;omp;4;512;;137.867
matmul;omp;4;512;;138.113
matmul;omp;4;512;;138.610
matmul;omp;4;512;;137.867
matmul;omp;4;512;;137.381
matmul;omp;4;512;;137.275
matmul;omp;4;512;;137.904
matmul;omp;4;512;;137.794
matmul;omp;4;512;;137.523
matmul;omp;4;512;;140.786
matmul;omp;4;512;;137.691
matmul;omp;4;512;;138.509
matmul;omp;4;512;;139.958
matmul;omp;4;512;;139.330
matmul;omp;4;512;;138.190
matmul;omp;4;512;;137.795
matmul;omp;4;512;;138.198
matmul;omp;4;512;;137.586
matmul;omp;4;512;;138.750
matmul;omp;4;512;;137.700
matmul;omp;4;512;;139.911
matmul;omp;4;512;;138.155
matmul;omp;4;512;;137.754
matmul;omp;4;512;;138.723
matmul;omp;4;512;;137.969
matmul;omp;4;512;;137.946
matmul;omp;4;512;;138.430
matmul;omp;4;512;;137.874
matmul;omp;4;512;;137.830
