matmul;hybrid;3;96;;0.818
matmul;hybrid;3;96;;0.813
matmul;hybrid;3;96;;0.811
matmul;hybrid;3;96;;0.808
matmul;hybrid;3;96;;0.953
matmul;hybrid;3;96;;0.816
matmul;hybrid;3;96;;0.930
matmul;hybrid;3;96;;0.811
matmul;hybrid;3;96;;0.842
matmul;hybrid;3;96;;0.817
matmul;hybrid;3;96;;0.969
matmul;hybrid;3;96;;0.815
matmul;hybrid;3;96;;0.838
matmul;hybrid;3;96;;0.797
matmul;hybrid;3;96;;0.906
matmul;hybrid;3;96;;0.801
matmul;hybrid;3;96;;0.917
matmul;hybrid;3;96;;0.804
matmul;hybrid;3;96;;0.996
matmul;hybrid;3;96;;0.803
matmul;hybrid;3;96;;0.999
matmul;hybrid;3;96;;0.800
matmul;hybrid;3;96;;0.829
matmul;hybrid;3;96;;0.795
matmul;hybrid;3;96;;0.872
matmul;hybrid;3;96;;0.801
matmul;hybrid;3;96;;0.902
matmul;hybrid;3;96;;0.805
matmul;hybrid;3;96;;0.842
matmul;hybrid;3;96;;0.819
