matmul;omp;2;128;;4.420
matmul;omp;2;128;;4.345
matmul;omp;2;128;;4.345
matmul;omp;2;128;;4.381
matmul;omp;2;128;;4.410
matmul;omp;2;128;;4.382
matmul;omp;2;128;;4.391
matmul;omp;2;128;;4.451
matmul;omp;2;128;;4.379
matmul;omp;2;128;;4.386
matmul;omp;2;128;;4.381
matmul;omp;2;128;;4.389
matmul;omp;2;128;;4.445
matmul;omp;2;128;;4.354
matmul;omp;2;128;;4.387
matmul;omp;2;128;;4.341
matmul;omp;2;128;;4.394
matmul;omp;2;128;;4.384
matmul;omp;2;128;;4.385
matmul;omp;2;128;;4.398
matmul;omp;2;128;;4.337
matmul;omp;2;128;;4.370
matmul;omp;2;128;;4.350
matmul;omp;2;128;;4.391
matmul;omp;2;128;;4.383
matmul;omp;2;128;;4.412
matmul;omp;2;128;;4.374
matmul;omp;2;128;;4.376
matmul;omp;2;128;;4.417
matmul;omp;2;128;;4.367
