matmul;omp;2;192;;14.349
matmul;omp;2;192;;14.381
matmul;omp;2;192;;14.349
matmul;omp;2;192;;14.406
matmul;omp;2;192;;14.346
matmul;omp;2;192;;14.418
matmul;omp;2;192;;14.418
matmul;omp;2;192;;14.377
matmul;omp;2;192;;14.342
matmul;omp;2;192;;14.468
matmul;omp;2;192;;14.456
matmul;omp;2;192;;14.327
matmul;omp;2;192;;14.317
matmul;omp;2;192;;14.340
matmul;omp;2;192;;14.392
matmul;omp;2;192;;14.442
matmul;omp;2;192;;14.350
matmul;omp;2;192;;14.395
matmul;omp;2;192;;14.420
matmul;omp;2;192;;14.379
matmul;omp;2;192;;14.440
matmul;omp;2;192;;14.416
matmul;omp;2;192;;14.387
matmul;omp;2;192;;14.309
matmul;omp;2;192;;14.494
matmul;omp;2;192;;14.393
matmul;omp;2;192;;14.373
matmul;omp;2;192;;14.448
matmul;omp;2;192;;14.440
matmul;omp;2;192;;14.452
