matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.077
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.145
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.047
