matmul;hybrid;4;128;;1.392
matmul;hybrid;4;128;;1.390
matmul;hybrid;4;128;;1.420
matmul;hybrid;4;128;;1.508
matmul;hybrid;4;128;;1.380
matmul;hybrid;4;128;;1.376
matmul;hybrid;4;128;;1.382
matmul;hybrid;4;128;;1.450
matmul;hybrid;4;128;;1.394
matmul;hybrid;4;128;;1.384
matmul;hybrid;4;128;;1.388
matmul;hybrid;4;128;;1.443
matmul;hybrid;4;128;;1.502
matmul;hybrid;4;128;;1.369
matmul;hybrid;4;128;;1.384
matmul;hybrid;4;128;;1.419
matmul;hybrid;4;128;;1.544
matmul;hybrid;4;128;;1.381
matmul;hybrid;4;128;;1.387
matmul;hybrid;4;128;;1.403
matmul;hybrid;4;128;;1.440
matmul;hybrid;4;128;;1.524
matmul;hybrid;4;128;;1.389
matmul;hybrid;4;128;;1.380
matmul;hybrid;4;128;;1.409
matmul;hybrid;4;128;;1.488
matmul;hybrid;4;128;;1.386
matmul;hybrid;4;128;;1.386
matmul;hybrid;4;128;;1.383
matmul;hybrid;4;128;;1.395
