matmul;omp;3;256;;22.741
matmul;omp;3;256;;22.548
matmul;omp;3;256;;22.616
matmul;omp;3;256;;22.644
matmul;omp;3;256;;22.564
matmul;omp;3;256;;22.635
matmul;omp;3;256;;22.568
matmul;omp;3;256;;23.377
matmul;omp;3;256;;22.565
matmul;omp;3;256;;22.553
matmul;omp;3;256;;22.652
matmul;omp;3;256;;22.514
matmul;omp;3;256;;22.616
matmul;omp;3;256;;22.502
matmul;omp;3;256;;22.568
matmul;omp;3;256;;22.570
matmul;omp;3;256;;22.546
matmul;omp;3;256;;22.595
matmul;omp;3;256;;22.565
matmul;omp;3;256;;22.702
matmul;omp;3;256;;22.718
matmul;omp;3;256;;22.549
matmul;omp;3;256;;22.572
matmul;omp;3;256;;22.593
matmul;omp;3;256;;22.442
matmul;omp;3;256;;22.538
matmul;omp;3;256;;22.601
matmul;omp;3;256;;22.631
matmul;omp;3;256;;22.563
matmul;omp;3;256;;22.525
