matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.262
matmul;omp;2;48;;0.261
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.273
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.258
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.261
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.261
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.259
matmul;omp;2;48;;0.260
matmul;omp;2;48;;0.260
