matmul;seq;1;768;;1823.088
matmul;seq;1;768;;1822.616
matmul;seq;1;768;;1824.375
matmul;seq;1;768;;1823.241
matmul;seq;1;768;;1822.741
matmul;seq;1;768;;1825.490
matmul;seq;1;768;;1822.291
matmul;seq;1;768;;1823.902
matmul;seq;1;768;;1822.965
matmul;seq;1;768;;1821.555
matmul;seq;1;768;;1822.448
matmul;seq;1;768;;1821.465
matmul;seq;1;768;;1823.227
matmul;seq;1;768;;1823.189
matmul;seq;1;768;;1821.773
matmul;seq;1;768;;1822.806
matmul;seq;1;768;;1822.165
matmul;seq;1;768;;1823.311
matmul;seq;1;768;;1822.026
matmul;seq;1;768;;1822.439
matmul;seq;1;768;;1824.528
matmul;seq;1;768;;1823.033
matmul;seq;1;768;;1822.942
matmul;seq;1;768;;1824.631
matmul;seq;1;768;;1823.092
matmul;seq;1;768;;1822.194
matmul;seq;1;768;;1822.314
matmul;seq;1;768;;1822.661
matmul;seq;1;768;;1822.117
matmul;seq;1;768;;1822.745
