matmul;omp;2;32;;0.090
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.088
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.114
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.090
matmul;omp;2;32;;0.090
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.088
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.088
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.090
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
matmul;omp;2;32;;0.089
