matmul;seq;1;16;;0.030
matmul;seq;1;16;;0.028
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.028
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.028
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.051
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.030
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
matmul;seq;1;16;;0.029
