matmul;hybrid;4;192;;4.407
matmul;hybrid;4;192;;4.510
matmul;hybrid;4;192;;4.440
matmul;hybrid;4;192;;4.423
matmul;hybrid;4;192;;4.424
matmul;hybrid;4;192;;4.459
matmul;hybrid;4;192;;4.489
matmul;hybrid;4;192;;4.570
matmul;hybrid;4;192;;4.514
matmul;hybrid;4;192;;4.419
matmul;hybrid;4;192;;4.440
matmul;hybrid;4;192;;4.507
matmul;hybrid;4;192;;4.494
matmul;hybrid;4;192;;4.443
matmul;hybrid;4;192;;4.487
matmul;hybrid;4;192;;4.465
matmul;hybrid;4;192;;4.427
matmul;hybrid;4;192;;4.440
matmul;hybrid;4;192;;4.421
matmul;hybrid;4;192;;4.425
matmul;hybrid;4;192;;4.431
matmul;hybrid;4;192;;4.406
matmul;hybrid;4;192;;4.398
matmul;hybrid;4;192;;4.438
matmul;hybrid;4;192;;4.521
matmul;hybrid;4;192;;4.577
matmul;hybrid;4;192;;4.517
matmul;hybrid;4;192;;4.415
matmul;hybrid;4;192;;4.411
matmul;hybrid;4;192;;4.412
