matmul;omp;2;96;;1.901
matmul;omp;2;96;;1.894
matmul;omp;2;96;;1.952
matmul;omp;2;96;;1.966
matmul;omp;2;96;;1.913
matmul;omp;2;96;;1.915
matmul;omp;2;96;;1.988
matmul;omp;2;96;;1.957
matmul;omp;2;96;;1.914
matmul;omp;2;96;;1.909
matmul;omp;2;96;;1.974
matmul;omp;2;96;;2.016
matmul;omp;2;96;;1.908
matmul;omp;2;96;;1.907
matmul;omp;2;96;;1.918
matmul;omp;2;96;;1.932
matmul;omp;2;96;;1.906
matmul;omp;2;96;;1.905
matmul;omp;2;96;;1.927
matmul;omp;2;96;;1.929
matmul;omp;2;96;;1.906
matmul;omp;2;96;;1.906
matmul;omp;2;96;;1.975
matmul;omp;2;96;;1.997
matmul;omp;2;96;;1.910
matmul;omp;2;96;;1.905
matmul;omp;2;96;;1.927
matmul;omp;2;96;;1.934
matmul;omp;2;96;;1.902
matmul;omp;2;96;;1.907
