matmul;hybrid;2;128;;2.589
matmul;hybrid;2;128;;2.590
matmul;hybrid;2;128;;2.606
matmul;hybrid;2;128;;2.645
matmul;hybrid;2;128;;2.604
matmul;hybrid;2;128;;2.578
matmul;hybrid;2;128;;2.626
matmul;hybrid;2;128;;2.703
matmul;hybrid;2;128;;2.590
matmul;hybrid;2;128;;2.607
matmul;hybrid;2;128;;2.612
matmul;hybrid;2;128;;2.599
matmul;hybrid;2;128;;2.618
matmul;hybrid;2;128;;2.582
matmul;hybrid;2;128;;2.594
matmul;hybrid;2;128;;2.599
matmul;hybrid;2;128;;2.586
matmul;hybrid;2;128;;2.595
matmul;hybrid;2;128;;2.580
matmul;hybrid;2;128;;2.584
matmul;hybrid;2;128;;2.648
matmul;hybrid;2;128;;2.620
matmul;hybrid;2;128;;2.608
matmul;hybrid;2;128;;2.685
matmul;hybrid;2;128;;2.649
matmul;hybrid;2;128;;2.688
matmul;hybrid;2;128;;2.651
matmul;hybrid;2;128;;2.600
matmul;hybrid;2;128;;2.681
matmul;hybrid;2;128;;2.596
