matmul;neon;1;512;;307.639
matmul;neon;1;512;;310.605
matmul;neon;1;512;;309.119
matmul;neon;1;512;;308.894
matmul;neon;1;512;;310.344
matmul;neon;1;512;;312.257
matmul;neon;1;512;;306.937
matmul;neon;1;512;;306.460
matmul;neon;1;512;;308.599
matmul;neon;1;512;;309.222
matmul;neon;1;512;;309.721
matmul;neon;1;512;;308.855
matmul;neon;1;512;;308.101
matmul;neon;1;512;;308.399
matmul;neon;1;512;;308.931
matmul;neon;1;512;;309.186
matmul;neon;1;512;;309.174
matmul;neon;1;512;;310.398
matmul;neon;1;512;;307.507
matmul;neon;1;512;;309.110
matmul;neon;1;512;;304.385
matmul;neon;1;512;;307.539
matmul;neon;1;512;;306.796
matmul;neon;1;512;;307.127
matmul;neon;1;512;;307.074
matmul;neon;1;512;;309.027
matmul;neon;1;512;;308.017
matmul;neon;1;512;;309.808
matmul;neon;1;512;;307.530
matmul;neon;1;512;;306.074
