matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.032
matmul;omp;4;24;;0.034
matmul;omp;4;24;;0.034
matmul;omp;4;24;;0.032
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.031
matmul;omp;4;24;;0.032
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.032
matmul;omp;4;24;;0.032
matmul;omp;4;24;;0.032
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.032
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.032
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.034
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
matmul;omp;4;24;;0.033
