matmul;hybrid;2;768;;546.585
matmul;hybrid;2;768;;546.296
matmul;hybrid;2;768;;546.224
matmul;hybrid;2;768;;546.445
matmul;hybrid;2;768;;546.944
matmul;hybrid;2;768;;546.530
matmul;hybrid;2;768;;546.370
matmul;hybrid;2;768;;546.418
matmul;hybrid;2;768;;547.476
matmul;hybrid;2;768;;546.993
matmul;hybrid;2;768;;546.567
matmul;hybrid;2;768;;546.336
matmul;hybrid;2;768;;546.431
matmul;hybrid;2;768;;546.490
matmul;hybrid;2;768;;546.417
matmul;hybrid;2;768;;546.740
matmul;hybrid;2;768;;546.439
matmul;hybrid;2;768;;546.688
matmul;hybrid;2;768;;546.500
matmul;hybrid;2;768;;546.760
matmul;hybrid;2;768;;546.788
matmul;hybrid;2;768;;546.290
matmul;hybrid;2;768;;546.484
matmul;hybrid;2;768;;546.781
matmul;hybrid;2;768;;546.643
matmul;hybrid;2;768;;546.833
matmul;hybrid;2;768;;546.441
matmul;hybrid;2;768;;546.421
matmul;hybrid;2;768;;546.520
matmul;hybrid;2;768;;546.892
