matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.182
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.287
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.151
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.150
matmul;seq;1;32;;0.150
