matmul;neon;1;48;;0.301
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.301
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.319
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.299
matmul;neon;1;48;;0.319
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.301
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.301
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.301
matmul;neon;1;48;;0.302
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.301
matmul;neon;1;48;;0.300
matmul;neon;1;48;;0.301
matmul;neon;1;48;;0.473
matmul;neon;1;48;;0.301
matmul;neon;1;48;;0.301
