matmul;seq;1;512;;530.642
matmul;seq;1;512;;532.320
matmul;seq;1;512;;531.906
matmul;seq;1;512;;531.120
matmul;seq;1;512;;530.063
matmul;seq;1;512;;530.682
matmul;seq;1;512;;531.105
matmul;seq;1;512;;531.486
matmul;seq;1;512;;529.510
matmul;seq;1;512;;531.166
matmul;seq;1;512;;532.330
matmul;seq;1;512;;530.996
matmul;seq;1;512;;531.411
matmul;seq;1;512;;529.380
matmul;seq;1;512;;531.355
matmul;seq;1;512;;531.064
matmul;seq;1;512;;531.486
matmul;seq;1;512;;532.247
matmul;seq;1;512;;532.168
matmul;seq;1;512;;530.508
matmul;seq;1;512;;531.331
matmul;seq;1;512;;531.275
matmul;seq;1;512;;529.434
matmul;seq;1;512;;530.810
matmul;seq;1;512;;530.386
matmul;seq;1;512;;529.364
matmul;seq;1;512;;531.024
matmul;seq;1;512;;530.478
matmul;seq;1;512;;532.016
matmul;seq;1;512;;529.937
