matmul;neon;1;128;;5.019
matmul;neon;1;128;;5.036
matmul;neon;1;128;;5.118
matmul;neon;1;128;;5.092
matmul;neon;1;128;;5.031
matmul;neon;1;128;;5.037
matmul;neon;1;128;;5.026
matmul;neon;1;128;;5.229
matmul;neon;1;128;;5.134
matmul;neon;1;128;;5.019
matmul;neon;1;128;;5.023
matmul;neon;1;128;;5.172
matmul;neon;1;128;;5.040
matmul;neon;1;128;;5.111
matmul;neon;1;128;;5.028
matmul;neon;1;128;;5.014
matmul;neon;1;128;;5.064
matmul;neon;1;128;;5.036
matmul;neon;1;128;;5.026
matmul;neon;1;128;;5.081
matmul;neon;1;128;;5.034
matmul;neon;1;128;;5.008
matmul;neon;1;128;;5.055
matmul;neon;1;128;;5.018
matmul;neon;1;128;;5.007
matmul;neon;1;128;;5.062
matmul;neon;1;128;;5.018
matmul;neon;1;128;;5.004
matmul;neon;1;128;;5.036
matmul;neon;1;128;;5.092
