matmul;hybrid;4;48;;0.103
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.116
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.103
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.103
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.116
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.103
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.118
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.101
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.106
matmul;hybrid;4;48;;0.103
matmul;hybrid;4;48;;0.103
matmul;hybrid;4;48;;0.103
matmul;hybrid;4;48;;0.207
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.100
matmul;hybrid;4;48;;0.102
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.104
matmul;hybrid;4;48;;0.115
matmul;hybrid;4;48;;0.102
matmul;hybrid;4;48;;0.102
