matmul;hybrid;3;512;;106.091
matmul;hybrid;3;512;;105.112
matmul;hybrid;3;512;;105.574
matmul;hybrid;3;512;;106.758
matmul;hybrid;3;512;;105.338
matmul;hybrid;3;512;;105.890
matmul;hybrid;3;512;;105.401
matmul;hybrid;3;512;;106.381
matmul;hybrid;3;512;;106.401
matmul;hybrid;3;512;;106.259
matmul;hybrid;3;512;;105.295
matmul;hybrid;3;512;;105.897
matmul;hybrid;3;512;;105.873
matmul;hybrid;3;512;;105.770
matmul;hybrid;3;512;;105.359
matmul;hybrid;3;512;;106.353
matmul;hybrid;3;512;;106.562
matmul;hybrid;3;512;;106.426
matmul;hybrid;3;512;;106.237
matmul;hybrid;3;512;;107.130
matmul;hybrid;3;512;;106.099
matmul;hybrid;3;512;;105.305
matmul;hybrid;3;512;;107.156
matmul;hybrid;3;512;;106.372
matmul;hybrid;3;512;;105.748
matmul;hybrid;3;512;;105.696
matmul;hybrid;3;512;;106.299
matmul;hybrid;3;512;;106.195
matmul;hybrid;3;512;;105.900
matmul;hybrid;3;512;;106.376
