matmul;seq;1;384;;220.691
matmul;seq;1;384;;220.778
matmul;seq;1;384;;220.561
matmul;seq;1;384;;221.532
matmul;seq;1;384;;220.599
matmul;seq;1;384;;220.453
matmul;seq;1;384;;220.419
matmul;seq;1;384;;220.435
matmul;seq;1;384;;220.465
matmul;seq;1;384;;220.156
matmul;seq;1;384;;220.394
matmul;seq;1;384;;220.178
matmul;seq;1;384;;220.272
matmul;seq;1;384;;220.188
matmul;seq;1;384;;220.837
matmul;seq;1;384;;221.049
matmul;seq;1;384;;220.825
matmul;seq;1;384;;220.520
matmul;seq;1;384;;220.260
matmul;seq;1;384;;221.172
matmul;seq;1;384;;220.221
matmul;seq;1;384;;220.157
matmul;seq;1;384;;220.227
matmul;seq;1;384;;220.396
matmul;seq;1;384;;220.598
matmul;seq;1;384;;221.255
matmul;seq;1;384;;221.074
matmul;seq;1;384;;220.123
matmul;seq;1;384;;220.221
matmul;seq;1;384;;220.232
