matmul;omp;3;128;;2.938
matmul;omp;3;128;;2.915
matmul;omp;3;128;;2.968
matmul;omp;3;128;;3.001
matmul;omp;3;128;;2.905
matmul;omp;3;128;;2.903
matmul;omp;3;128;;2.996
matmul;omp;3;128;;2.919
matmul;omp;3;128;;2.937
matmul;omp;3;128;;2.923
matmul;omp;3;128;;3.018
matmul;omp;3;128;;2.908
matmul;omp;3;128;;2.922
matmul;omp;3;128;;2.994
matmul;omp;3;128;;2.921
matmul;omp;3;128;;3.003
matmul;omp;3;128;;2.946
matmul;omp;3;128;;2.924
matmul;omp;3;128;;2.918
matmul;omp;3;128;;2.913
matmul;omp;3;128;;2.944
matmul;omp;3;128;;3.012
matmul;omp;3;128;;2.953
matmul;omp;3;128;;3.058
matmul;omp;3;128;;2.982
matmul;omp;3;128;;2.935
matmul;omp;3;128;;2.910
matmul;omp;3;128;;2.911
matmul;omp;3;128;;2.907
matmul;omp;3;128;;2.936
