matmul;seq;1;1024;;4357.549
matmul;seq;1;1024;;4349.953
matmul;seq;1;1024;;4356.880
matmul;seq;1;1024;;4351.147
matmul;seq;1;1024;;4352.469
matmul;seq;1;1024;;4356.736
matmul;seq;1;1024;;4354.893
matmul;seq;1;1024;;4355.975
matmul;seq;1;1024;;4353.609
matmul;seq;1;1024;;4348.990
matmul;seq;1;1024;;4342.165
matmul;seq;1;1024;;4357.132
matmul;seq;1;1024;;4347.334
matmul;seq;1;1024;;4355.600
matmul;seq;1;1024;;4348.292
matmul;seq;1;1024;;4353.509
matmul;seq;1;1024;;4354.092
matmul;seq;1;1024;;4355.142
matmul;seq;1;1024;;4359.591
matmul;seq;1;1024;;4352.256
matmul;seq;1;1024;;4350.426
matmul;seq;1;1024;;4347.820
matmul;seq;1;1024;;4343.279
matmul;seq;1;1024;;4349.842
matmul;seq;1;1024;;4356.124
matmul;seq;1;1024;;4348.464
matmul;seq;1;1024;;4352.242
matmul;seq;1;1024;;4353.967
matmul;seq;1;1024;;4347.318
matmul;seq;1;1024;;4354.752
