matmul;omp;3;24;;0.038
matmul;omp;3;24;;0.038
matmul;omp;3;24;;0.038
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.038
matmul;omp;3;24;;0.038
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.039
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.038
matmul;omp;3;24;;0.038
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.036
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.063
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.038
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.037
matmul;omp;3;24;;0.038
