matmul;omp;2;256;;33.508
matmul;omp;2;256;;33.609
matmul;omp;2;256;;33.695
matmul;omp;2;256;;33.683
matmul;omp;2;256;;33.591
matmul;omp;2;256;;33.615
matmul;omp;2;256;;33.574
matmul;omp;2;256;;33.629
matmul;omp;2;256;;33.631
matmul;omp;2;256;;33.658
matmul;omp;2;256;;33.589
matmul;omp;2;256;;33.639
matmul;omp;2;256;;33.572
matmul;omp;2;256;;33.765
matmul;omp;2;256;;33.518
matmul;omp;2;256;;33.575
matmul;omp;2;256;;33.605
matmul;omp;2;256;;33.610
matmul;omp;2;256;;33.673
matmul;omp;2;256;;33.612
matmul;omp;2;256;;33.558
matmul;omp;2;256;;33.629
matmul;omp;2;256;;33.585
matmul;omp;2;256;;33.613
matmul;omp;2;256;;33.643
matmul;omp;2;256;;33.547
matmul;omp;2;256;;33.565
matmul;omp;2;256;;33.591
matmul;omp;2;256;;33.614
matmul;omp;2;256;;33.570
