triad;seq;1;131072;;2.020
triad;seq;1;131072;;1.965
triad;seq;1;131072;;1.997
triad;seq;1;131072;;2.025
triad;seq;1;131072;;1.967
triad;seq;1;131072;;1.982
triad;seq;1;131072;;2.076
triad;seq;1;131072;;2.212
triad;seq;1;131072;;1.976
triad;seq;1;131072;;1.979
triad;seq;1;131072;;2.037
triad;seq;1;131072;;2.017
triad;seq;1;131072;;1.964
triad;seq;1;131072;;1.958
triad;seq;1;131072;;2.258
triad;seq;1;131072;;1.982
triad;seq;1;131072;;1.962
triad;seq;1;131072;;2.231
triad;seq;1;131072;;2.187
triad;seq;1;131072;;1.951
triad;seq;1;131072;;1.972
triad;seq;1;131072;;2.022
triad;seq;1;131072;;2.035
triad;seq;1;131072;;1.990
triad;seq;1;131072;;1.996
triad;seq;1;131072;;1.995
triad;seq;1;131072;;2.021
triad;seq;1;131072;;2.007
triad;seq;1;131072;;2.036
triad;seq;1;131072;;2.214
