triad;hybrid;2;8388608;;41.212
triad;hybrid;2;8388608;;40.917
triad;hybrid;2;8388608;;41.090
triad;hybrid;2;8388608;;40.816
triad;hybrid;2;8388608;;39.987
triad;hybrid;2;8388608;;40.868
triad;hybrid;2;8388608;;40.030
triad;hybrid;2;8388608;;41.358
triad;hybrid;2;8388608;;40.442
triad;hybrid;2;8388608;;40.792
triad;hybrid;2;8388608;;40.868
triad;hybrid;2;8388608;;41.033
triad;hybrid;2;8388608;;41.021
triad;hybrid;2;8388608;;40.747
triad;hybrid;2;8388608;;41.125
triad;hybrid;2;8388608;;40.273
triad;hybrid;2;8388608;;41.003
triad;hybrid;2;8388608;;40.013
triad;hybrid;2;8388608;;40.907
triad;hybrid;2;8388608;;40.235
triad;hybrid;2;8388608;;40.860
triad;hybrid;2;8388608;;40.269
triad;hybrid;2;8388608;;41.392
triad;hybrid;2;8388608;;40.173
triad;hybrid;2;8388608;;40.913
triad;hybrid;2;8388608;;40.581
triad;hybrid;2;8388608;;41.031
triad;hybrid;2;8388608;;40.619
triad;hybrid;2;8388608;;40.806
triad;hybrid;2;8388608;;40.951
