triad;omp;4;131072;;0.523
triad;omp;4;131072;;0.553
triad;omp;4;131072;;0.535
triad;omp;4;131072;;0.547
triad;omp;4;131072;;0.546
triad;omp;4;131072;;0.523
triad;omp;4;131072;;0.563
triad;omp;4;131072;;0.524
triad;omp;4;131072;;0.545
triad;omp;4;131072;;0.530
triad;omp;4;131072;;0.535
triad;omp;4;131072;;0.548
triad;omp;4;131072;;0.543
triad;omp;4;131072;;0.530
triad;omp;4;131072;;0.533
triad;omp;4;131072;;0.537
triad;omp;4;131072;;0.540
triad;omp;4;131072;;0.691
triad;omp;4;131072;;0.672
triad;omp;4;131072;;0.701
triad;omp;4;131072;;0.806
triad;omp;4;131072;;0.548
triad;omp;4;131072;;0.544
triad;omp;4;131072;;0.538
triad;omp;4;131072;;0.540
triad;omp;4;131072;;0.549
triad;omp;4;131072;;0.533
triad;omp;4;131072;;0.562
triad;omp;4;131072;;0.544
triad;omp;4;131072;;0.542
