triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.012
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.012
triad;omp;4;2048;;0.012
triad;omp;4;2048;;0.142
triad;omp;4;2048;;0.027
triad;omp;4;2048;;0.012
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.012
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
triad;omp;4;2048;;0.013
