triad;neon;1;4194304;;36.227
triad;neon;1;4194304;;36.461
triad;neon;1;4194304;;36.320
triad;neon;1;4194304;;36.510
triad;neon;1;4194304;;36.364
triad;neon;1;4194304;;36.249
triad;neon;1;4194304;;36.280
triad;neon;1;4194304;;36.402
triad;neon;1;4194304;;36.290
triad;neon;1;4194304;;36.384
triad;neon;1;4194304;;36.281
triad;neon;1;4194304;;36.245
triad;neon;1;4194304;;36.315
triad;neon;1;4194304;;36.309
triad;neon;1;4194304;;36.378
triad;neon;1;4194304;;36.758
triad;neon;1;4194304;;36.523
triad;neon;1;4194304;;36.151
triad;neon;1;4194304;;36.345
triad;neon;1;4194304;;36.318
triad;neon;1;4194304;;36.257
triad;neon;1;4194304;;36.235
triad;neon;1;4194304;;36.421
triad;neon;1;4194304;;36.574
triad;neon;1;4194304;;36.220
triad;neon;1;4194304;;36.392
triad;neon;1;4194304;;36.448
triad;neon;1;4194304;;36.191
triad;neon;1;4194304;;36.308
triad;neon;1;4194304;;36.627
