triad;omp;3;32768;;0.152
triad;omp;3;32768;;0.158
triad;omp;3;32768;;0.163
triad;omp;3;32768;;0.157
triad;omp;3;32768;;0.155
triad;omp;3;32768;;0.156
triad;omp;3;32768;;0.163
triad;omp;3;32768;;0.154
triad;omp;3;32768;;0.165
triad;omp;3;32768;;0.155
triad;omp;3;32768;;0.164
triad;omp;3;32768;;0.156
triad;omp;3;32768;;0.152
triad;omp;3;32768;;0.158
triad;omp;3;32768;;0.156
triad;omp;3;32768;;0.158
triad;omp;3;32768;;0.160
triad;omp;3;32768;;0.161
triad;omp;3;32768;;0.157
triad;omp;3;32768;;0.157
triad;omp;3;32768;;0.164
triad;omp;3;32768;;0.156
triad;omp;3;32768;;0.163
triad;omp;3;32768;;0.584
triad;omp;3;32768;;0.158
triad;omp;3;32768;;0.156
triad;omp;3;32768;;0.163
triad;omp;3;32768;;0.156
triad;omp;3;32768;;0.164
triad;omp;3;32768;;0.161
