triad;hybrid;2;4194304;;20.372
triad;hybrid;2;4194304;;20.355
triad;hybrid;2;4194304;;20.414
triad;hybrid;2;4194304;;20.439
triad;hybrid;2;4194304;;20.506
triad;hybrid;2;4194304;;20.381
triad;hybrid;2;4194304;;20.655
triad;hybrid;2;4194304;;20.398
triad;hybrid;2;4194304;;20.454
triad;hybrid;2;4194304;;20.567
triad;hybrid;2;4194304;;20.465
triad;hybrid;2;4194304;;20.527
triad;hybrid;2;4194304;;20.468
triad;hybrid;2;4194304;;20.676
triad;hybrid;2;4194304;;20.412
triad;hybrid;2;4194304;;20.488
triad;hybrid;2;4194304;;20.426
triad;hybrid;2;4194304;;20.435
triad;hybrid;2;4194304;;20.293
triad;hybrid;2;4194304;;20.390
triad;hybrid;2;4194304;;20.529
triad;hybrid;2;4194304;;20.467
triad;hybrid;2;4194304;;20.469
triad;hybrid;2;4194304;;20.348
triad;hybrid;2;4194304;;20.320
triad;hybrid;2;4194304;;20.420
triad;hybrid;2;4194304;;20.376
triad;hybrid;2;4194304;;20.385
triad;hybrid;2;4194304;;20.405
triad;hybrid;2;4194304;;20.460
