triad;omp;4;1048576;;4.342
triad;omp;4;1048576;;4.378
triad;omp;4;1048576;;4.426
triad;omp;4;1048576;;4.437
triad;omp;4;1048576;;4.404
triad;omp;4;1048576;;4.372
triad;omp;4;1048576;;4.365
triad;omp;4;1048576;;4.535
triad;omp;4;1048576;;4.430
triad;omp;4;1048576;;4.278
triad;omp;4;1048576;;4.364
triad;omp;4;1048576;;4.465
triad;omp;4;1048576;;4.355
triad;omp;4;1048576;;4.279
triad;omp;4;1048576;;4.350
triad;omp;4;1048576;;4.535
triad;omp;4;1048576;;4.299
triad;omp;4;1048576;;4.322
triad;omp;4;1048576;;4.439
triad;omp;4;1048576;;4.483
triad;omp;4;1048576;;4.343
triad;omp;4;1048576;;4.422
triad;omp;4;1048576;;4.469
triad;omp;4;1048576;;4.612
triad;omp;4;1048576;;4.370
triad;omp;4;1048576;;4.355
triad;omp;4;1048576;;4.408
triad;omp;4;1048576;;4.507
triad;omp;4;1048576;;4.365
triad;omp;4;1048576;;4.349
