triad;neon;1;262144;;2.259
triad;neon;1;262144;;2.248
triad;neon;1;262144;;2.256
triad;neon;1;262144;;2.309
triad;neon;1;262144;;2.311
triad;neon;1;262144;;2.320
triad;neon;1;262144;;2.349
triad;neon;1;262144;;2.323
triad;neon;1;262144;;2.291
triad;neon;1;262144;;2.249
triad;neon;1;262144;;2.236
triad;neon;1;262144;;2.274
triad;neon;1;262144;;2.279
triad;neon;1;262144;;2.332
triad;neon;1;262144;;2.338
triad;neon;1;262144;;2.292
triad;neon;1;262144;;2.327
triad;neon;1;262144;;2.290
triad;neon;1;262144;;2.314
triad;neon;1;262144;;2.458
triad;neon;1;262144;;2.236
triad;neon;1;262144;;2.253
triad;neon;1;262144;;2.269
triad;neon;1;262144;;2.570
triad;neon;1;262144;;2.340
triad;neon;1;262144;;2.334
triad;neon;1;262144;;2.409
triad;neon;1;262144;;2.302
triad;neon;1;262144;;2.415
triad;neon;1;262144;;2.341
