triad;omp;4;32768;;0.130
triad;omp;4;32768;;0.124
triad;omp;4;32768;;0.142
triad;omp;4;32768;;0.126
triad;omp;4;32768;;0.127
triad;omp;4;32768;;0.120
triad;omp;4;32768;;0.124
triad;omp;4;32768;;0.134
triad;omp;4;32768;;0.139
triad;omp;4;32768;;0.138
triad;omp;4;32768;;0.123
triad;omp;4;32768;;0.137
triad;omp;4;32768;;0.138
triad;omp;4;32768;;0.128
triad;omp;4;32768;;0.136
triad;omp;4;32768;;0.134
triad;omp;4;32768;;0.128
triad;omp;4;32768;;0.130
triad;omp;4;32768;;0.129
triad;omp;4;32768;;0.120
triad;omp;4;32768;;0.131
triad;omp;4;32768;;0.122
triad;omp;4;32768;;0.134
triad;omp;4;32768;;0.129
triad;omp;4;32768;;0.132
triad;omp;4;32768;;0.121
triad;omp;4;32768;;0.171
triad;omp;4;32768;;0.133
triad;omp;4;32768;;0.129
triad;omp;4;32768;;0.131
