triad;omp;2;2097152;;16.351
triad;omp;2;2097152;;16.372
triad;omp;2;2097152;;16.294
triad;omp;2;2097152;;16.344
triad;omp;2;2097152;;16.414
triad;omp;2;2097152;;16.406
triad;omp;2;2097152;;16.291
triad;omp;2;2097152;;16.408
triad;omp;2;2097152;;16.308
triad;omp;2;2097152;;16.478
triad;omp;2;2097152;;16.359
triad;omp;2;2097152;;16.334
triad;omp;2;2097152;;16.193
triad;omp;2;2097152;;16.204
triad;omp;2;2097152;;16.216
triad;omp;2;2097152;;16.341
triad;omp;2;2097152;;16.517
triad;omp;2;2097152;;16.373
triad;omp;2;2097152;;16.273
triad;omp;2;2097152;;16.538
triad;omp;2;2097152;;16.242
triad;omp;2;2097152;;16.332
triad;omp;2;2097152;;16.179
triad;omp;2;2097152;;16.169
triad;omp;2;2097152;;16.425
triad;omp;2;2097152;;16.409
triad;omp;2;2097152;;16.282
triad;omp;2;2097152;;16.209
triad;omp;2;2097152;;17.028
triad;omp;2;2097152;;16.193
