triad;seq;1;2097152;;33.449
triad;seq;1;2097152;;32.936
triad;seq;1;2097152;;33.320
triad;seq;1;2097152;;35.782
triad;seq;1;2097152;;32.928
triad;seq;1;2097152;;33.140
triad;seq;1;2097152;;33.174
triad;seq;1;2097152;;33.009
triad;seq;1;2097152;;32.770
triad;seq;1;2097152;;33.092
triad;seq;1;2097152;;33.357
triad;seq;1;2097152;;33.029
triad;seq;1;2097152;;32.883
triad;seq;1;2097152;;33.027
triad;seq;1;2097152;;32.997
triad;seq;1;2097152;;33.111
triad;seq;1;2097152;;33.268
triad;seq;1;2097152;;34.079
triad;seq;1;2097152;;33.032
triad;seq;1;2097152;;32.984
triad;seq;1;2097152;;33.262
triad;seq;1;2097152;;32.784
triad;seq;1;2097152;;33.054
triad;seq;1;2097152;;33.146
triad;seq;1;2097152;;32.856
triad;seq;1;2097152;;33.217
triad;seq;1;2097152;;32.869
triad;seq;1;2097152;;32.916
triad;seq;1;2097152;;33.287
triad;seq;1;2097152;;32.729
