triad;hybrid;2;131072;;0.616
triad;hybrid;2;131072;;0.628
triad;hybrid;2;131072;;0.624
triad;hybrid;2;131072;;0.620
triad;hybrid;2;131072;;0.649
triad;hybrid;2;131072;;0.629
triad;hybrid;2;131072;;0.610
triad;hybrid;2;131072;;0.625
triad;hybrid;2;131072;;0.624
triad;hybrid;2;131072;;0.617
triad;hybrid;2;131072;;0.627
triad;hybrid;2;131072;;0.624
triad;hybrid;2;131072;;0.619
triad;hybrid;2;131072;;0.627
triad;hybrid;2;131072;;0.646
triad;hybrid;2;131072;;0.621
triad;hybrid;2;131072;;0.755
triad;hybrid;2;131072;;0.615
triad;hybrid;2;131072;;0.614
triad;hybrid;2;131072;;0.677
triad;hybrid;2;131072;;0.626
triad;hybrid;2;131072;;0.637
triad;hybrid;2;131072;;0.842
triad;hybrid;2;131072;;0.617
triad;hybrid;2;131072;;0.629
triad;hybrid;2;131072;;0.621
triad;hybrid;2;131072;;0.620
triad;hybrid;2;131072;;0.631
triad;hybrid;2;131072;;0.676
triad;hybrid;2;131072;;0.646
