triad;seq;1;1048576;;16.766
triad;seq;1;1048576;;16.701
triad;seq;1;1048576;;16.532
triad;seq;1;1048576;;16.698
triad;seq;1;1048576;;16.455
triad;seq;1;1048576;;16.642
triad;seq;1;1048576;;16.707
triad;seq;1;1048576;;16.573
triad;seq;1;1048576;;16.819
triad;seq;1;1048576;;16.736
triad;seq;1;1048576;;16.644
triad;seq;1;1048576;;16.794
triad;seq;1;1048576;;16.536
triad;seq;1;1048576;;16.677
triad;seq;1;1048576;;16.595
triad;seq;1;1048576;;16.712
triad;seq;1;1048576;;16.500
triad;seq;1;1048576;;16.611
triad;seq;1;1048576;;16.575
triad;seq;1;1048576;;16.563
triad;seq;1;1048576;;16.678
triad;seq;1;1048576;;16.641
triad;seq;1;1048576;;16.659
triad;seq;1;1048576;;16.703
triad;seq;1;1048576;;16.699
triad;seq;1;1048576;;16.723
triad;seq;1;1048576;;16.630
triad;seq;1;1048576;;16.683
triad;seq;1;1048576;;16.667
triad;seq;1;1048576;;16.510
