triad;seq;1;8192;;0.109
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.111
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.106
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.108
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.108
triad;seq;1;8192;;0.109
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.109
triad;seq;1;8192;;0.109
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.106
triad;seq;1;8192;;0.106
triad;seq;1;8192;;0.106
triad;seq;1;8192;;0.108
triad;seq;1;8192;;0.106
triad;seq;1;8192;;0.106
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.109
triad;seq;1;8192;;0.107
triad;seq;1;8192;;0.108
triad;seq;1;8192;;0.106
triad;seq;1;8192;;0.109
