triad;omp;4;65536;;0.251
triad;omp;4;65536;;0.265
triad;omp;4;65536;;0.269
triad;omp;4;65536;;0.260
triad;omp;4;65536;;0.250
triad;omp;4;65536;;0.380
triad;omp;4;65536;;0.246
triad;omp;4;65536;;0.256
triad;omp;4;65536;;0.253
triad;omp;4;65536;;0.245
triad;omp;4;65536;;0.264
triad;omp;4;65536;;0.267
triad;omp;4;65536;;0.269
triad;omp;4;65536;;0.253
triad;omp;4;65536;;0.264
triad;omp;4;65536;;0.262
triad;omp;4;65536;;0.245
triad;omp;4;65536;;0.262
triad;omp;4;65536;;0.263
triad;omp;4;65536;;0.252
triad;omp;4;65536;;0.253
triad;omp;4;65536;;0.260
triad;omp;4;65536;;0.464
triad;omp;4;65536;;0.256
triad;omp;4;65536;;0.252
triad;omp;4;65536;;0.247
triad;omp;4;65536;;0.252
triad;omp;4;65536;;0.295
triad;omp;4;65536;;0.256
triad;omp;4;65536;;0.249
