triad;omp;3;1048576;;5.635
triad;omp;3;1048576;;5.634
triad;omp;3;1048576;;5.676
triad;omp;3;1048576;;5.520
triad;omp;3;1048576;;5.683
triad;omp;3;1048576;;5.586
triad;omp;3;1048576;;5.568
triad;omp;3;1048576;;5.518
triad;omp;3;1048576;;5.670
triad;omp;3;1048576;;5.611
triad;omp;3;1048576;;5.653
triad;omp;3;1048576;;5.672
triad;omp;3;1048576;;5.723
triad;omp;3;1048576;;5.580
triad;omp;3;1048576;;5.532
triad;omp;3;1048576;;5.641
triad;omp;3;1048576;;5.634
triad;omp;3;1048576;;5.547
triad;omp;3;1048576;;5.689
triad;omp;3;1048576;;5.643
triad;omp;3;1048576;;5.721
triad;omp;3;1048576;;5.568
triad;omp;3;1048576;;5.718
triad;omp;3;1048576;;5.619
triad;omp;3;1048576;;5.530
triad;omp;3;1048576;;5.488
triad;omp;3;1048576;;5.502
triad;omp;3;1048576;;5.724
triad;omp;3;1048576;;5.680
triad;omp;3;1048576;;5.571
