triad;hybrid;3;4194304;;15.461
triad;hybrid;3;4194304;;15.527
triad;hybrid;3;4194304;;15.251
triad;hybrid;3;4194304;;15.322
triad;hybrid;3;4194304;;15.395
triad;hybrid;3;4194304;;15.509
triad;hybrid;3;4194304;;15.349
triad;hybrid;3;4194304;;15.493
triad;hybrid;3;4194304;;15.333
triad;hybrid;3;4194304;;15.416
triad;hybrid;3;4194304;;15.291
triad;hybrid;3;4194304;;15.485
triad;hybrid;3;4194304;;15.446
triad;hybrid;3;4194304;;15.357
triad;hybrid;3;4194304;;15.540
triad;hybrid;3;4194304;;15.338
triad;hybrid;3;4194304;;15.445
triad;hybrid;3;4194304;;15.401
triad;hybrid;3;4194304;;15.383
triad;hybrid;3;4194304;;15.325
triad;hybrid;3;4194304;;15.426
triad;hybrid;3;4194304;;15.641
triad;hybrid;3;4194304;;15.331
triad;hybrid;3;4194304;;15.475
triad;hybrid;3;4194304;;15.408
triad;hybrid;3;4194304;;15.495
triad;hybrid;3;4194304;;15.458
triad;hybrid;3;4194304;;15.304
triad;hybrid;3;4194304;;15.557
triad;hybrid;3;4194304;;15.336
