triad;seq;1;524288;;8.269
triad;seq;1;524288;;8.265
triad;seq;1;524288;;8.298
triad;seq;1;524288;;8.315
triad;seq;1;524288;;8.249
triad;seq;1;524288;;8.229
triad;seq;1;524288;;8.246
triad;seq;1;524288;;8.290
triad;seq;1;524288;;8.291
triad;seq;1;524288;;8.328
triad;seq;1;524288;;8.339
triad;seq;1;524288;;8.255
triad;seq;1;524288;;8.346
triad;seq;1;524288;;8.320
triad;seq;1;524288;;8.265
triad;seq;1;524288;;8.351
triad;seq;1;524288;;8.270
triad;seq;1;524288;;8.289
triad;seq;1;524288;;8.366
triad;seq;1;524288;;8.280
triad;seq;1;524288;;8.347
triad;seq;1;524288;;8.293
triad;seq;1;524288;;8.309
triad;seq;1;524288;;8.296
triad;seq;1;524288;;8.357
triad;seq;1;524288;;8.329
triad;seq;1;524288;;8.243
triad;seq;1;524288;;8.207
triad;seq;1;524288;;8.347
triad;seq;1;524288;;8.385
