triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.012
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.014
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.012
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.040
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
triad;hybrid;2;2048;;0.011
