triad;neon;1;8388608;;72.727
triad;neon;1;8388608;;72.735
triad;neon;1;8388608;;72.783
triad;neon;1;8388608;;72.462
triad;neon;1;8388608;;72.721
triad;neon;1;8388608;;72.464
triad;neon;1;8388608;;72.627
triad;neon;1;8388608;;72.629
triad;neon;1;8388608;;72.521
triad;neon;1;8388608;;72.319
triad;neon;1;8388608;;72.903
triad;neon;1;8388608;;73.349
triad;neon;1;8388608;;72.137
triad;neon;1;8388608;;72.161
triad;neon;1;8388608;;72.427
triad;neon;1;8388608;;71.812
triad;neon;1;8388608;;72.341
triad;neon;1;8388608;;73.180
triad;neon;1;8388608;;72.533
triad;neon;1;8388608;;72.252
triad;neon;1;8388608;;73.201
triad;neon;1;8388608;;72.835
triad;neon;1;8388608;;72.703
triad;neon;1;8388608;;72.267
triad;neon;1;8388608;;72.227
triad;neon;1;8388608;;72.625
triad;neon;1;8388608;;72.548
triad;neon;1;8388608;;72.612
triad;neon;1;8388608;;72.199
triad;neon;1;8388608;;72.201
