triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.275
triad;hybrid;2;65536;;0.260
triad;hybrid;2;65536;;0.280
triad;hybrid;2;65536;;0.284
triad;hybrid;2;65536;;0.269
triad;hybrid;2;65536;;0.280
triad;hybrid;2;65536;;0.284
triad;hybrid;2;65536;;0.290
triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.288
triad;hybrid;2;65536;;0.287
triad;hybrid;2;65536;;0.287
triad;hybrid;2;65536;;0.271
triad;hybrid;2;65536;;0.287
triad;hybrid;2;65536;;0.283
triad;hybrid;2;65536;;0.288
triad;hybrid;2;65536;;0.269
triad;hybrid;2;65536;;0.276
triad;hybrid;2;65536;;0.274
triad;hybrid;2;65536;;0.284
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.290
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.288
triad;hybrid;2;65536;;0.296
triad;hybrid;2;65536;;0.285
triad;hybrid;2;65536;;0.274
triad;hybrid;2;65536;;0.283
triad;hybrid;2;65536;;0.278
