triad;omp;4;262144;;1.087
triad;omp;4;262144;;1.220
triad;omp;4;262144;;1.098
triad;omp;4;262144;;1.216
triad;omp;4;262144;;1.384
triad;omp;4;262144;;1.106
triad;omp;4;262144;;1.081
triad;omp;4;262144;;1.096
triad;omp;4;262144;;1.321
triad;omp;4;262144;;1.098
triad;omp;4;262144;;1.074
triad;omp;4;262144;;1.167
triad;omp;4;262144;;1.126
triad;omp;4;262144;;1.096
triad;omp;4;262144;;1.254
triad;omp;4;262144;;1.089
triad;omp;4;262144;;1.081
triad;omp;4;262144;;1.235
triad;omp;4;262144;;1.098
triad;omp;4;262144;;1.096
triad;omp;4;262144;;1.239
triad;omp;4;262144;;1.099
triad;omp;4;262144;;1.117
triad;omp;4;262144;;1.252
triad;omp;4;262144;;1.093
triad;omp;4;262144;;1.089
triad;omp;4;262144;;1.215
triad;omp;4;262144;;1.085
triad;omp;4;262144;;1.082
triad;omp;4;262144;;1.195
