triad;seq;1;4194304;;66.135
triad;seq;1;4194304;;66.395
triad;seq;1;4194304;;65.938
triad;seq;1;4194304;;65.631
triad;seq;1;4194304;;65.634
triad;seq;1;4194304;;66.072
triad;seq;1;4194304;;65.838
triad;seq;1;4194304;;65.775
triad;seq;1;4194304;;66.598
triad;seq;1;4194304;;65.481
triad;seq;1;4194304;;66.000
triad;seq;1;4194304;;65.657
triad;seq;1;4194304;;65.283
triad;seq;1;4194304;;65.550
triad;seq;1;4194304;;65.650
triad;seq;1;4194304;;65.453
triad;seq;1;4194304;;65.806
triad;seq;1;4194304;;65.689
triad;seq;1;4194304;;65.509
triad;seq;1;4194304;;66.242
triad;seq;1;4194304;;65.832
triad;seq;1;4194304;;65.683
triad;seq;1;4194304;;65.937
triad;seq;1;4194304;;65.881
triad;seq;1;4194304;;65.553
triad;seq;1;4194304;;65.820
triad;seq;1;4194304;;66.069
triad;seq;1;4194304;;65.849
triad;seq;1;4194304;;65.949
triad;seq;1;4194304;;65.727
