triad;omp;4;2097152;;8.641
triad;omp;4;2097152;;8.588
triad;omp;4;2097152;;8.659
triad;omp;4;2097152;;8.612
triad;omp;4;2097152;;8.868
triad;omp;4;2097152;;8.632
triad;omp;4;2097152;;8.762
triad;omp;4;2097152;;8.607
triad;omp;4;2097152;;8.707
triad;omp;4;2097152;;8.729
triad;omp;4;2097152;;8.760
triad;omp;4;2097152;;8.646
triad;omp;4;2097152;;8.636
triad;omp;4;2097152;;8.616
triad;omp;4;2097152;;8.702
triad;omp;4;2097152;;8.574
triad;omp;4;2097152;;8.778
triad;omp;4;2097152;;8.624
triad;omp;4;2097152;;8.640
triad;omp;4;2097152;;8.657
triad;omp;4;2097152;;8.709
triad;omp;4;2097152;;8.671
triad;omp;4;2097152;;8.924
triad;omp;4;2097152;;8.706
triad;omp;4;2097152;;8.777
triad;omp;4;2097152;;8.576
triad;omp;4;2097152;;8.925
triad;omp;4;2097152;;8.725
triad;omp;4;2097152;;8.673
triad;omp;4;2097152;;8.729
