triad;neon;1;2097152;;18.193
triad;neon;1;2097152;;18.237
triad;neon;1;2097152;;18.106
triad;neon;1;2097152;;18.301
triad;neon;1;2097152;;18.466
triad;neon;1;2097152;;18.441
triad;neon;1;2097152;;18.147
triad;neon;1;2097152;;18.341
triad;neon;1;2097152;;18.244
triad;neon;1;2097152;;18.200
triad;neon;1;2097152;;18.212
triad;neon;1;2097152;;18.521
triad;neon;1;2097152;;18.244
triad;neon;1;2097152;;18.254
triad;neon;1;2097152;;18.063
triad;neon;1;2097152;;18.370
triad;neon;1;2097152;;18.317
triad;neon;1;2097152;;18.121
triad;neon;1;2097152;;18.194
triad;neon;1;2097152;;18.299
triad;neon;1;2097152;;18.353
triad;neon;1;2097152;;18.311
triad;neon;1;2097152;;18.214
triad;neon;1;2097152;;18.487
triad;neon;1;2097152;;18.323
triad;neon;1;2097152;;18.051
triad;neon;1;2097152;;18.117
triad;neon;1;2097152;;18.390
triad;neon;1;2097152;;18.275
triad;neon;1;2097152;;18.428
