triad;hybrid;3;8388608;;30.759
triad;hybrid;3;8388608;;30.657
triad;hybrid;3;8388608;;30.695
triad;hybrid;3;8388608;;30.878
triad;hybrid;3;8388608;;30.717
triad;hybrid;3;8388608;;30.673
triad;hybrid;3;8388608;;30.978
triad;hybrid;3;8388608;;30.671
triad;hybrid;3;8388608;;30.697
triad;hybrid;3;8388608;;30.603
triad;hybrid;3;8388608;;30.999
triad;hybrid;3;8388608;;30.707
triad;hybrid;3;8388608;;30.861
triad;hybrid;3;8388608;;30.630
triad;hybrid;3;8388608;;31.079
triad;hybrid;3;8388608;;30.782
triad;hybrid;3;8388608;;30.641
triad;hybrid;3;8388608;;30.627
triad;hybrid;3;8388608;;30.700
triad;hybrid;3;8388608;;30.897
triad;hybrid;3;8388608;;30.623
triad;hybrid;3;8388608;;30.663
triad;hybrid;3;8388608;;30.496
triad;hybrid;3;8388608;;30.713
triad;hybrid;3;8388608;;30.566
triad;hybrid;3;8388608;;30.477
triad;hybrid;3;8388608;;30.888
triad;hybrid;3;8388608;;30.606
triad;hybrid;3;8388608;;30.736
triad;hybrid;3;8388608;;30.760
