triad;hybrid;4;2097152;;6.656
triad;hybrid;4;2097152;;6.611
triad;hybrid;4;2097152;;6.777
triad;hybrid;4;2097152;;6.676
triad;hybrid;4;2097152;;6.790
triad;hybrid;4;2097152;;6.734
triad;hybrid;4;2097152;;6.652
triad;hybrid;4;2097152;;6.668
triad;hybrid;4;2097152;;6.701
triad;hybrid;4;2097152;;6.724
triad;hybrid;4;2097152;;6.709
triad;hybrid;4;2097152;;6.644
triad;hybrid;4;2097152;;6.759
triad;hybrid;4;2097152;;6.711
triad;hybrid;4;2097152;;6.639
triad;hybrid;4;2097152;;6.676
triad;hybrid;4;2097152;;6.610
triad;hybrid;4;2097152;;6.783
triad;hybrid;4;2097152;;6.621
triad;hybrid;4;2097152;;6.692
triad;hybrid;4;2097152;;6.719
triad;hybrid;4;2097152;;6.560
triad;hybrid;4;2097152;;6.681
triad;hybrid;4;2097152;;6.632
triad;hybrid;4;2097152;;6.815
triad;hybrid;4;2097152;;6.702
triad;hybrid;4;2097152;;6.627
triad;hybrid;4;2097152;;6.710
triad;hybrid;4;2097152;;6.805
triad;hybrid;4;2097152;;6.719
