triad;hybrid;2;8192;;0.027
triad;hybrid;2;8192;;0.028
triad;hybrid;2;8192;;0.026
triad;hybrid;2;8192;;0.027
triad;hybrid;2;8192;;0.026
triad;hybrid;2;8192;;0.038
triad;hybrid;2;8192;;0.037
triad;hybrid;2;8192;;0.027
triad;hybrid;2;8192;;0.027
triad;hybrid;2;8192;;0.027
triad;hybrid;2;8192;;0.039
triad;hybrid;2;8192;;0.037
triad;hybrid;2;8192;;0.028
triad;hybrid;2;8192;;0.029
triad;hybrid;2;8192;;0.027
triad;hybrid;2;8192;;0.040
triad;hybrid;2;8192;;0.038
triad;hybrid;2;8192;;0.031
triad;hybrid;2;8192;;0.027
triad;hybrid;2;8192;;0.026
triad;hybrid;2;8192;;0.040
triad;hybrid;2;8192;;0.037
triad;hybrid;2;8192;;0.028
triad;hybrid;2;8192;;0.026
triad;hybrid;2;8192;;0.026
triad;hybrid;2;8192;;0.038
triad;hybrid;2;8192;;0.036
triad;hybrid;2;8192;;0.027
triad;hybrid;2;8192;;0.028
triad;hybrid;2;8192;;0.030
