triad;omp;2;1048576;;8.174
triad;omp;2;1048576;;8.159
triad;omp;2;1048576;;8.183
triad;omp;2;1048576;;8.203
triad;omp;2;1048576;;8.251
triad;omp;2;1048576;;8.171
triad;omp;2;1048576;;8.184
triad;omp;2;1048576;;8.151
triad;omp;2;1048576;;8.271
triad;omp;2;1048576;;8.174
triad;omp;2;1048576;;8.178
triad;omp;2;1048576;;8.161
triad;omp;2;1048576;;8.220
triad;omp;2;1048576;;8.115
triad;omp;2;1048576;;8.145
triad;omp;2;1048576;;8.172
triad;omp;2;1048576;;8.458
triad;omp;2;1048576;;8.130
triad;omp;2;1048576;;8.174
triad;omp;2;1048576;;8.181
triad;omp;2;1048576;;8.159
triad;omp;2;1048576;;8.148
triad;omp;2;1048576;;8.187
triad;omp;2;1048576;;8.148
triad;omp;2;1048576;;8.153
triad;omp;2;1048576;;8.295
triad;omp;2;1048576;;8.204
triad;omp;2;1048576;;8.187
triad;omp;2;1048576;;8.250
triad;omp;2;1048576;;8.110
