triad;hybrid;2;524288;;2.732
triad;hybrid;2;524288;;2.681
triad;hybrid;2;524288;;2.657
triad;hybrid;2;524288;;2.681
triad;hybrid;2;524288;;2.603
triad;hybrid;2;524288;;2.651
triad;hybrid;2;524288;;2.621
triad;hybrid;2;524288;;2.666
triad;hybrid;2;524288;;2.733
triad;hybrid;2;524288;;2.574
triad;hybrid;2;524288;;2.663
triad;hybrid;2;524288;;2.780
triad;hybrid;2;524288;;2.613
triad;hybrid;2;524288;;2.641
triad;hybrid;2;524288;;2.586
triad;hybrid;2;524288;;2.629
triad;hybrid;2;524288;;2.633
triad;hybrid;2;524288;;2.583
triad;hybrid;2;524288;;2.656
triad;hybrid;2;524288;;2.618
triad;hybrid;2;524288;;2.606
triad;hybrid;2;524288;;2.800
triad;hybrid;2;524288;;2.623
triad;hybrid;2;524288;;2.675
triad;hybrid;2;524288;;2.688
triad;hybrid;2;524288;;2.591
triad;hybrid;2;524288;;2.613
triad;hybrid;2;524288;;2.614
triad;hybrid;2;524288;;2.607
triad;hybrid;2;524288;;2.646
