triad;hybrid;4;1048576;;3.442
triad;hybrid;4;1048576;;3.410
triad;hybrid;4;1048576;;3.409
triad;hybrid;4;1048576;;3.476
triad;hybrid;4;1048576;;3.463
triad;hybrid;4;1048576;;3.525
triad;hybrid;4;1048576;;3.473
triad;hybrid;4;1048576;;3.482
triad;hybrid;4;1048576;;3.379
triad;hybrid;4;1048576;;3.445
triad;hybrid;4;1048576;;3.406
triad;hybrid;4;1048576;;3.443
triad;hybrid;4;1048576;;3.406
triad;hybrid;4;1048576;;3.432
triad;hybrid;4;1048576;;3.524
triad;hybrid;4;1048576;;3.448
triad;hybrid;4;1048576;;3.406
triad;hybrid;4;1048576;;3.414
triad;hybrid;4;1048576;;3.409
triad;hybrid;4;1048576;;3.442
triad;hybrid;4;1048576;;3.449
triad;hybrid;4;1048576;;3.422
triad;hybrid;4;1048576;;3.398
triad;hybrid;4;1048576;;3.399
triad;hybrid;4;1048576;;3.411
triad;hybrid;4;1048576;;3.376
triad;hybrid;4;1048576;;3.400
triad;hybrid;4;1048576;;3.475
triad;hybrid;4;1048576;;3.460
triad;hybrid;4;1048576;;3.424
