triad;hybrid;2;1048576;;5.113
triad;hybrid;2;1048576;;5.132
triad;hybrid;2;1048576;;5.093
triad;hybrid;2;1048576;;5.165
triad;hybrid;2;1048576;;5.109
triad;hybrid;2;1048576;;5.183
triad;hybrid;2;1048576;;5.108
triad;hybrid;2;1048576;;5.163
triad;hybrid;2;1048576;;5.134
triad;hybrid;2;1048576;;5.158
triad;hybrid;2;1048576;;5.106
triad;hybrid;2;1048576;;5.139
triad;hybrid;2;1048576;;5.093
triad;hybrid;2;1048576;;5.143
triad;hybrid;2;1048576;;5.128
triad;hybrid;2;1048576;;5.174
triad;hybrid;2;1048576;;5.132
triad;hybrid;2;1048576;;5.158
triad;hybrid;2;1048576;;5.097
triad;hybrid;2;1048576;;5.142
triad;hybrid;2;1048576;;5.150
triad;hybrid;2;1048576;;5.195
triad;hybrid;2;1048576;;5.148
triad;hybrid;2;1048576;;5.162
triad;hybrid;2;1048576;;5.137
triad;hybrid;2;1048576;;5.292
triad;hybrid;2;1048576;;5.268
triad;hybrid;2;1048576;;5.251
triad;hybrid;2;1048576;;5.239
triad;hybrid;2;1048576;;5.225
