triad;seq;1;2048;;0.024
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.024
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.026
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.027
triad;seq;1;2048;;0.024
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.024
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.024
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.024
triad;seq;1;2048;;0.024
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.024
triad;seq;1;2048;;0.025
triad;seq;1;2048;;0.024
