triad;seq;1;32768;;0.462
triad;seq;1;32768;;0.434
triad;seq;1;32768;;0.431
triad;seq;1;32768;;0.435
triad;seq;1;32768;;0.434
triad;seq;1;32768;;0.441
triad;seq;1;32768;;0.437
triad;seq;1;32768;;0.478
triad;seq;1;32768;;0.437
triad;seq;1;32768;;0.434
triad;seq;1;32768;;0.434
triad;seq;1;32768;;0.433
triad;seq;1;32768;;0.438
triad;seq;1;32768;;0.432
triad;seq;1;32768;;0.510
triad;seq;1;32768;;0.431
triad;seq;1;32768;;0.434
triad;seq;1;32768;;0.430
triad;seq;1;32768;;0.434
triad;seq;1;32768;;0.441
triad;seq;1;32768;;0.435
triad;seq;1;32768;;0.458
triad;seq;1;32768;;0.431
triad;seq;1;32768;;0.436
triad;seq;1;32768;;0.429
triad;seq;1;32768;;0.433
triad;seq;1;32768;;0.443
triad;seq;1;32768;;0.431
triad;seq;1;32768;;0.495
triad;seq;1;32768;;0.440
