triad;hybrid;4;4194304;;13.019
triad;hybrid;4;4194304;;13.183
triad;hybrid;4;4194304;;13.023
triad;hybrid;4;4194304;;13.062
triad;hybrid;4;4194304;;13.160
triad;hybrid;4;4194304;;13.263
triad;hybrid;4;4194304;;13.011
triad;hybrid;4;4194304;;13.041
triad;hybrid;4;4194304;;13.055
triad;hybrid;4;4194304;;13.026
triad;hybrid;4;4194304;;13.080
triad;hybrid;4;4194304;;13.136
triad;hybrid;4;4194304;;13.204
triad;hybrid;4;4194304;;13.274
triad;hybrid;4;4194304;;13.154
triad;hybrid;4;4194304;;13.091
triad;hybrid;4;4194304;;13.127
triad;hybrid;4;4194304;;13.109
triad;hybrid;4;4194304;;13.015
triad;hybrid;4;4194304;;13.215
triad;hybrid;4;4194304;;13.090
triad;hybrid;4;4194304;;12.975
triad;hybrid;4;4194304;;13.066
triad;hybrid;4;4194304;;13.156
triad;hybrid;4;4194304;;13.049
triad;hybrid;4;4194304;;13.081
triad;hybrid;4;4194304;;13.132
triad;hybrid;4;4194304;;13.155
triad;hybrid;4;4194304;;13.137
triad;hybrid;4;4194304;;13.118
