triad;omp;4;16384;;0.068
triad;omp;4;16384;;0.059
triad;omp;4;16384;;0.062
triad;omp;4;16384;;0.067
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.077
triad;omp;4;16384;;0.073
triad;omp;4;16384;;0.069
triad;omp;4;16384;;0.060
triad;omp;4;16384;;0.077
triad;omp;4;16384;;0.068
triad;omp;4;16384;;0.072
triad;omp;4;16384;;0.058
triad;omp;4;16384;;0.075
triad;omp;4;16384;;0.077
triad;omp;4;16384;;0.058
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.073
triad;omp;4;16384;;0.069
triad;omp;4;16384;;0.068
triad;omp;4;16384;;0.059
triad;omp;4;16384;;0.062
triad;omp;4;16384;;0.072
triad;omp;4;16384;;0.059
triad;omp;4;16384;;0.064
triad;omp;4;16384;;0.077
triad;omp;4;16384;;0.080
triad;omp;4;16384;;0.058
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.061
