triad;omp;3;65536;;0.339
triad;omp;3;65536;;0.330
triad;omp;3;65536;;0.325
triad;omp;3;65536;;0.329
triad;omp;3;65536;;0.345
triad;omp;3;65536;;0.328
triad;omp;3;65536;;0.333
triad;omp;3;65536;;0.319
triad;omp;3;65536;;0.322
triad;omp;3;65536;;0.316
triad;omp;3;65536;;0.334
triad;omp;3;65536;;0.316
triad;omp;3;65536;;0.322
triad;omp;3;65536;;0.326
triad;omp;3;65536;;0.331
triad;omp;3;65536;;0.332
triad;omp;3;65536;;0.337
triad;omp;3;65536;;0.327
triad;omp;3;65536;;0.344
triad;omp;3;65536;;0.509
triad;omp;3;65536;;0.322
triad;omp;3;65536;;0.333
triad;omp;3;65536;;0.423
triad;omp;3;65536;;0.329
triad;omp;3;65536;;0.340
triad;omp;3;65536;;0.484
triad;omp;3;65536;;0.332
triad;omp;3;65536;;0.342
triad;omp;3;65536;;0.492
triad;omp;3;65536;;0.327
