triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.039
triad;omp;2;4096;;0.038
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.029
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
