triad;hybrid;3;32768;;0.093
triad;hybrid;3;32768;;0.090
triad;hybrid;3;32768;;0.099
triad;hybrid;3;32768;;0.096
triad;hybrid;3;32768;;0.099
triad;hybrid;3;32768;;0.091
triad;hybrid;3;32768;;0.111
triad;hybrid;3;32768;;0.094
triad;hybrid;3;32768;;0.094
triad;hybrid;3;32768;;0.097
triad;hybrid;3;32768;;0.108
triad;hybrid;3;32768;;0.095
triad;hybrid;3;32768;;0.092
triad;hybrid;3;32768;;0.118
triad;hybrid;3;32768;;0.094
triad;hybrid;3;32768;;0.097
triad;hybrid;3;32768;;0.094
triad;hybrid;3;32768;;0.102
triad;hybrid;3;32768;;0.098
triad;hybrid;3;32768;;0.093
triad;hybrid;3;32768;;0.088
triad;hybrid;3;32768;;0.097
triad;hybrid;3;32768;;0.097
triad;hybrid;3;32768;;0.091
triad;hybrid;3;32768;;0.095
triad;hybrid;3;32768;;0.104
triad;hybrid;3;32768;;0.097
triad;hybrid;3;32768;;0.096
triad;hybrid;3;32768;;0.263
triad;hybrid;3;32768;;0.097
