triad;hybrid;3;131072;;0.474
triad;hybrid;3;131072;;0.475
triad;hybrid;3;131072;;0.472
triad;hybrid;3;131072;;0.467
triad;hybrid;3;131072;;0.466
triad;hybrid;3;131072;;0.463
triad;hybrid;3;131072;;0.479
triad;hybrid;3;131072;;0.473
triad;hybrid;3;131072;;0.469
triad;hybrid;3;131072;;0.470
triad;hybrid;3;131072;;0.478
triad;hybrid;3;131072;;0.476
triad;hybrid;3;131072;;0.636
triad;hybrid;3;131072;;0.642
triad;hybrid;3;131072;;0.478
triad;hybrid;3;131072;;0.467
triad;hybrid;3;131072;;0.475
triad;hybrid;3;131072;;0.475
triad;hybrid;3;131072;;0.464
triad;hybrid;3;131072;;0.461
triad;hybrid;3;131072;;0.492
triad;hybrid;3;131072;;0.469
triad;hybrid;3;131072;;0.470
triad;hybrid;3;131072;;0.471
triad;hybrid;3;131072;;0.470
triad;hybrid;3;131072;;0.471
triad;hybrid;3;131072;;0.472
triad;hybrid;3;131072;;0.490
triad;hybrid;3;131072;;0.488
triad;hybrid;3;131072;;0.478
