triad;hybrid;2;2097152;;10.182
triad;hybrid;2;2097152;;10.238
triad;hybrid;2;2097152;;10.219
triad;hybrid;2;2097152;;10.180
triad;hybrid;2;2097152;;10.210
triad;hybrid;2;2097152;;10.230
triad;hybrid;2;2097152;;10.205
triad;hybrid;2;2097152;;10.187
triad;hybrid;2;2097152;;10.317
triad;hybrid;2;2097152;;10.276
triad;hybrid;2;2097152;;10.249
triad;hybrid;2;2097152;;10.196
triad;hybrid;2;2097152;;10.175
triad;hybrid;2;2097152;;10.203
triad;hybrid;2;2097152;;10.231
triad;hybrid;2;2097152;;10.180
triad;hybrid;2;2097152;;10.277
triad;hybrid;2;2097152;;10.276
triad;hybrid;2;2097152;;10.187
triad;hybrid;2;2097152;;10.174
triad;hybrid;2;2097152;;10.188
triad;hybrid;2;2097152;;10.222
triad;hybrid;2;2097152;;10.169
triad;hybrid;2;2097152;;10.181
triad;hybrid;2;2097152;;10.271
triad;hybrid;2;2097152;;10.138
triad;hybrid;2;2097152;;10.211
triad;hybrid;2;2097152;;10.330
triad;hybrid;2;2097152;;10.241
triad;hybrid;2;2097152;;10.200
