triad;hybrid;4;131072;;0.413
triad;hybrid;4;131072;;0.394
triad;hybrid;4;131072;;0.402
triad;hybrid;4;131072;;0.404
triad;hybrid;4;131072;;0.417
triad;hybrid;4;131072;;0.407
triad;hybrid;4;131072;;0.403
triad;hybrid;4;131072;;0.555
triad;hybrid;4;131072;;0.414
triad;hybrid;4;131072;;0.405
triad;hybrid;4;131072;;0.428
triad;hybrid;4;131072;;0.396
triad;hybrid;4;131072;;0.402
triad;hybrid;4;131072;;0.396
triad;hybrid;4;131072;;0.398
triad;hybrid;4;131072;;0.408
triad;hybrid;4;131072;;0.403
triad;hybrid;4;131072;;0.415
triad;hybrid;4;131072;;0.413
triad;hybrid;4;131072;;0.416
triad;hybrid;4;131072;;0.404
triad;hybrid;4;131072;;0.571
triad;hybrid;4;131072;;0.584
triad;hybrid;4;131072;;0.410
triad;hybrid;4;131072;;0.408
triad;hybrid;4;131072;;0.414
triad;hybrid;4;131072;;0.393
triad;hybrid;4;131072;;0.406
triad;hybrid;4;131072;;0.399
triad;hybrid;4;131072;;0.392
