triad;hybrid;3;262144;;0.996
triad;hybrid;3;262144;;1.035
triad;hybrid;3;262144;;1.091
triad;hybrid;3;262144;;1.213
triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;1.023
triad;hybrid;3;262144;;1.012
triad;hybrid;3;262144;;0.996
triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;1.002
triad;hybrid;3;262144;;1.096
triad;hybrid;3;262144;;1.135
triad;hybrid;3;262144;;1.175
triad;hybrid;3;262144;;1.013
triad;hybrid;3;262144;;0.992
triad;hybrid;3;262144;;1.017
triad;hybrid;3;262144;;1.027
triad;hybrid;3;262144;;1.005
triad;hybrid;3;262144;;1.025
triad;hybrid;3;262144;;1.145
triad;hybrid;3;262144;;1.127
triad;hybrid;3;262144;;1.018
triad;hybrid;3;262144;;1.007
triad;hybrid;3;262144;;1.025
triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;1.001
triad;hybrid;3;262144;;1.018
triad;hybrid;3;262144;;1.110
triad;hybrid;3;262144;;1.152
triad;hybrid;3;262144;;1.346
