triad;hybrid;3;8192;;0.028
triad;hybrid;3;8192;;0.022
triad;hybrid;3;8192;;0.027
triad;hybrid;3;8192;;0.026
triad;hybrid;3;8192;;0.028
triad;hybrid;3;8192;;0.037
triad;hybrid;3;8192;;0.025
triad;hybrid;3;8192;;0.020
triad;hybrid;3;8192;;0.039
triad;hybrid;3;8192;;0.027
triad;hybrid;3;8192;;0.033
triad;hybrid;3;8192;;0.037
triad;hybrid;3;8192;;0.022
triad;hybrid;3;8192;;0.028
triad;hybrid;3;8192;;0.036
triad;hybrid;3;8192;;0.037
triad;hybrid;3;8192;;0.029
triad;hybrid;3;8192;;0.037
triad;hybrid;3;8192;;0.027
triad;hybrid;3;8192;;0.026
triad;hybrid;3;8192;;0.047
triad;hybrid;3;8192;;0.026
triad;hybrid;3;8192;;0.020
triad;hybrid;3;8192;;0.029
triad;hybrid;3;8192;;0.028
triad;hybrid;3;8192;;0.029
triad;hybrid;3;8192;;0.028
triad;hybrid;3;8192;;0.019
triad;hybrid;3;8192;;0.036
triad;hybrid;3;8192;;0.028
