triad;omp;3;131072;;0.666
triad;omp;3;131072;;0.686
triad;omp;3;131072;;0.667
triad;omp;3;131072;;0.680
triad;omp;3;131072;;0.677
triad;omp;3;131072;;0.662
triad;omp;3;131072;;0.701
triad;omp;3;131072;;0.809
triad;omp;3;131072;;0.690
triad;omp;3;131072;;0.682
triad;omp;3;131072;;0.699
triad;omp;3;131072;;0.676
triad;omp;3;131072;;0.684
triad;omp;3;131072;;0.678
triad;omp;3;131072;;0.682
triad;omp;3;131072;;0.684
triad;omp;3;131072;;0.759
triad;omp;3;131072;;0.886
triad;omp;3;131072;;0.692
triad;omp;3;131072;;0.672
triad;omp;3;131072;;0.672
triad;omp;3;131072;;0.668
triad;omp;3;131072;;0.675
triad;omp;3;131072;;0.707
triad;omp;3;131072;;0.685
triad;omp;3;131072;;0.783
triad;omp;3;131072;;0.768
triad;omp;3;131072;;0.694
triad;omp;3;131072;;0.671
triad;omp;3;131072;;0.688
