triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.010
triad;hybrid;3;2048;;0.010
triad;hybrid;3;2048;;0.010
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.013
triad;hybrid;3;2048;;0.010
triad;hybrid;3;2048;;0.010
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.010
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.010
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.012
triad;hybrid;3;2048;;0.010
triad;hybrid;3;2048;;0.012
triad;hybrid;3;2048;;0.024
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
triad;hybrid;3;2048;;0.011
