triad;omp;3;4194304;;22.728
triad;omp;3;4194304;;22.553
triad;omp;3;4194304;;22.290
triad;omp;3;4194304;;22.007
triad;omp;3;4194304;;22.376
triad;omp;3;4194304;;21.994
triad;omp;3;4194304;;21.715
triad;omp;3;4194304;;21.670
triad;omp;3;4194304;;21.589
triad;omp;3;4194304;;21.925
triad;omp;3;4194304;;22.243
triad;omp;3;4194304;;21.896
triad;omp;3;4194304;;22.029
triad;omp;3;4194304;;22.468
triad;omp;3;4194304;;21.971
triad;omp;3;4194304;;21.769
triad;omp;3;4194304;;22.074
triad;omp;3;4194304;;21.708
triad;omp;3;4194304;;22.278
triad;omp;3;4194304;;22.049
triad;omp;3;4194304;;22.045
triad;omp;3;4194304;;21.713
triad;omp;3;4194304;;22.045
triad;omp;3;4194304;;22.031
triad;omp;3;4194304;;22.077
triad;omp;3;4194304;;21.688
triad;omp;3;4194304;;22.155
triad;omp;3;4194304;;21.843
triad;omp;3;4194304;;21.991
triad;omp;3;4194304;;22.224
