triad;hybrid;2;4096;;0.016
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.017
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.013
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.013
