triad;hybrid;4;16777216;;52.055
triad;hybrid;4;16777216;;51.856
triad;hybrid;4;16777216;;51.987
triad;hybrid;4;16777216;;51.781
triad;hybrid;4;16777216;;51.351
triad;hybrid;4;16777216;;51.670
triad;hybrid;4;16777216;;50.855
triad;hybrid;4;16777216;;52.063
triad;hybrid;4;16777216;;51.445
triad;hybrid;4;16777216;;51.857
triad;hybrid;4;16777216;;50.509
triad;hybrid;4;16777216;;51.602
triad;hybrid;4;16777216;;51.863
triad;hybrid;4;16777216;;51.369
triad;hybrid;4;16777216;;51.783
triad;hybrid;4;16777216;;51.655
triad;hybrid;4;16777216;;51.835
triad;hybrid;4;16777216;;51.240
triad;hybrid;4;16777216;;51.900
triad;hybrid;4;16777216;;51.916
triad;hybrid;4;16777216;;50.603
triad;hybrid;4;16777216;;52.066
triad;hybrid;4;16777216;;52.071
triad;hybrid;4;16777216;;51.309
triad;hybrid;4;16777216;;51.439
triad;hybrid;4;16777216;;51.490
triad;hybrid;4;16777216;;51.797
triad;hybrid;4;16777216;;51.650
triad;hybrid;4;16777216;;52.034
triad;hybrid;4;16777216;;51.808
