triad;hybrid;4;524288;;1.726
triad;hybrid;4;524288;;1.696
triad;hybrid;4;524288;;1.694
triad;hybrid;4;524288;;1.699
triad;hybrid;4;524288;;1.732
triad;hybrid;4;524288;;1.733
triad;hybrid;4;524288;;1.822
triad;hybrid;4;524288;;1.818
triad;hybrid;4;524288;;1.921
triad;hybrid;4;524288;;1.841
triad;hybrid;4;524288;;1.879
triad;hybrid;4;524288;;1.888
triad;hybrid;4;524288;;1.698
triad;hybrid;4;524288;;1.752
triad;hybrid;4;524288;;1.722
triad;hybrid;4;524288;;1.705
triad;hybrid;4;524288;;1.691
triad;hybrid;4;524288;;1.736
triad;hybrid;4;524288;;1.755
triad;hybrid;4;524288;;1.859
triad;hybrid;4;524288;;1.883
triad;hybrid;4;524288;;1.773
triad;hybrid;4;524288;;1.799
triad;hybrid;4;524288;;1.845
triad;hybrid;4;524288;;1.853
triad;hybrid;4;524288;;1.704
triad;hybrid;4;524288;;1.716
triad;hybrid;4;524288;;1.765
triad;hybrid;4;524288;;1.751
triad;hybrid;4;524288;;1.736
