triad;hybrid;3;16777216;;61.235
triad;hybrid;3;16777216;;61.345
triad;hybrid;3;16777216;;61.105
triad;hybrid;3;16777216;;60.573
triad;hybrid;3;16777216;;61.147
triad;hybrid;3;16777216;;61.365
triad;hybrid;3;16777216;;61.219
triad;hybrid;3;16777216;;61.222
triad;hybrid;3;16777216;;61.224
triad;hybrid;3;16777216;;60.997
triad;hybrid;3;16777216;;61.276
triad;hybrid;3;16777216;;61.109
triad;hybrid;3;16777216;;60.862
triad;hybrid;3;16777216;;61.728
triad;hybrid;3;16777216;;61.293
triad;hybrid;3;16777216;;61.489
triad;hybrid;3;16777216;;60.509
triad;hybrid;3;16777216;;61.100
triad;hybrid;3;16777216;;60.940
triad;hybrid;3;16777216;;61.317
triad;hybrid;3;16777216;;61.648
triad;hybrid;3;16777216;;60.397
triad;hybrid;3;16777216;;61.329
triad;hybrid;3;16777216;;60.839
triad;hybrid;3;16777216;;61.165
triad;hybrid;3;16777216;;60.747
triad;hybrid;3;16777216;;60.987
triad;hybrid;3;16777216;;61.354
triad;hybrid;3;16777216;;61.563
triad;hybrid;3;16777216;;60.988
