triad;omp;2;8388608;;67.880
triad;omp;2;8388608;;67.183
triad;omp;2;8388608;;67.006
triad;omp;2;8388608;;65.664
triad;omp;2;8388608;;65.728
triad;omp;2;8388608;;67.735
triad;omp;2;8388608;;65.336
triad;omp;2;8388608;;66.937
triad;omp;2;8388608;;66.096
triad;omp;2;8388608;;65.590
triad;omp;2;8388608;;67.680
triad;omp;2;8388608;;67.033
triad;omp;2;8388608;;65.367
triad;omp;2;8388608;;67.256
triad;omp;2;8388608;;67.810
triad;omp;2;8388608;;65.988
triad;omp;2;8388608;;66.188
triad;omp;2;8388608;;66.377
triad;omp;2;8388608;;64.596
triad;omp;2;8388608;;64.538
triad;omp;2;8388608;;67.886
triad;omp;2;8388608;;66.178
triad;omp;2;8388608;;67.459
triad;omp;2;8388608;;66.898
triad;omp;2;8388608;;65.737
triad;omp;2;8388608;;64.377
triad;omp;2;8388608;;65.723
triad;omp;2;8388608;;66.111
triad;omp;2;8388608;;66.459
triad;omp;2;8388608;;66.250
