triad;omp;2;65536;;0.466
triad;omp;2;65536;;0.472
triad;omp;2;65536;;0.485
triad;omp;2;65536;;0.509
triad;omp;2;65536;;0.491
triad;omp;2;65536;;0.477
triad;omp;2;65536;;0.470
triad;omp;2;65536;;0.484
triad;omp;2;65536;;0.519
triad;omp;2;65536;;0.477
triad;omp;2;65536;;0.480
triad;omp;2;65536;;0.497
triad;omp;2;65536;;0.481
triad;omp;2;65536;;0.547
triad;omp;2;65536;;0.501
triad;omp;2;65536;;0.473
triad;omp;2;65536;;0.493
triad;omp;2;65536;;0.488
triad;omp;2;65536;;0.591
triad;omp;2;65536;;0.487
triad;omp;2;65536;;0.468
triad;omp;2;65536;;0.480
triad;omp;2;65536;;0.476
triad;omp;2;65536;;0.587
triad;omp;2;65536;;0.488
triad;omp;2;65536;;0.474
triad;omp;2;65536;;0.488
triad;omp;2;65536;;0.481
triad;omp;2;65536;;0.512
triad;omp;2;65536;;0.477
