triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.025
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.024
triad;hybrid;3;4096;;0.025
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.024
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.025
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.124
triad;hybrid;3;4096;;0.025
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.026
