triad;hybrid;4;262144;;0.891
triad;hybrid;4;262144;;0.863
triad;hybrid;4;262144;;0.891
triad;hybrid;4;262144;;0.903
triad;hybrid;4;262144;;1.023
triad;hybrid;4;262144;;0.881
triad;hybrid;4;262144;;0.871
triad;hybrid;4;262144;;0.882
triad;hybrid;4;262144;;0.883
triad;hybrid;4;262144;;1.060
triad;hybrid;4;262144;;0.882
triad;hybrid;4;262144;;0.887
triad;hybrid;4;262144;;1.027
triad;hybrid;4;262144;;0.861
triad;hybrid;4;262144;;0.890
triad;hybrid;4;262144;;0.866
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.987
triad;hybrid;4;262144;;0.882
triad;hybrid;4;262144;;0.855
triad;hybrid;4;262144;;0.874
triad;hybrid;4;262144;;0.894
triad;hybrid;4;262144;;0.975
triad;hybrid;4;262144;;0.870
triad;hybrid;4;262144;;0.903
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.912
triad;hybrid;4;262144;;1.127
triad;hybrid;4;262144;;0.882
triad;hybrid;4;262144;;0.885
