triad;seq;1;16384;;0.210
triad;seq;1;16384;;0.211
triad;seq;1;16384;;0.211
triad;seq;1;16384;;0.212
triad;seq;1;16384;;0.210
triad;seq;1;16384;;0.210
triad;seq;1;16384;;0.212
triad;seq;1;16384;;0.211
triad;seq;1;16384;;0.212
triad;seq;1;16384;;0.209
triad;seq;1;16384;;0.216
triad;seq;1;16384;;0.210
triad;seq;1;16384;;0.343
triad;seq;1;16384;;0.212
triad;seq;1;16384;;0.209
triad;seq;1;16384;;0.215
triad;seq;1;16384;;0.211
triad;seq;1;16384;;0.214
triad;seq;1;16384;;0.211
triad;seq;1;16384;;0.211
triad;seq;1;16384;;0.214
triad;seq;1;16384;;0.215
triad;seq;1;16384;;0.210
triad;seq;1;16384;;0.212
triad;seq;1;16384;;0.211
triad;seq;1;16384;;0.212
triad;seq;1;16384;;0.211
triad;seq;1;16384;;0.215
triad;seq;1;16384;;0.213
triad;seq;1;16384;;0.211
