triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.029
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.014
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.015
triad;omp;3;2048;;0.016
triad;omp;3;2048;;0.015
