triad;hybrid;4;32768;;0.075
triad;hybrid;4;32768;;0.094
triad;hybrid;4;32768;;0.088
triad;hybrid;4;32768;;0.084
triad;hybrid;4;32768;;0.091
triad;hybrid;4;32768;;0.087
triad;hybrid;4;32768;;0.080
triad;hybrid;4;32768;;0.087
triad;hybrid;4;32768;;0.086
triad;hybrid;4;32768;;0.092
triad;hybrid;4;32768;;0.089
triad;hybrid;4;32768;;0.084
triad;hybrid;4;32768;;0.090
triad;hybrid;4;32768;;0.087
triad;hybrid;4;32768;;0.073
triad;hybrid;4;32768;;0.082
triad;hybrid;4;32768;;0.085
triad;hybrid;4;32768;;0.082
triad;hybrid;4;32768;;0.087
triad;hybrid;4;32768;;0.080
triad;hybrid;4;32768;;0.097
triad;hybrid;4;32768;;0.079
triad;hybrid;4;32768;;0.080
triad;hybrid;4;32768;;0.082
triad;hybrid;4;32768;;0.078
triad;hybrid;4;32768;;0.089
triad;hybrid;4;32768;;0.090
triad;hybrid;4;32768;;0.083
triad;hybrid;4;32768;;0.082
triad;hybrid;4;32768;;0.089
