triad;neon;1;1048576;;9.308
triad;neon;1;1048576;;9.222
triad;neon;1;1048576;;9.389
triad;neon;1;1048576;;9.097
triad;neon;1;1048576;;9.252
triad;neon;1;1048576;;9.202
triad;neon;1;1048576;;9.104
triad;neon;1;1048576;;9.189
triad;neon;1;1048576;;9.323
triad;neon;1;1048576;;9.172
triad;neon;1;1048576;;9.131
triad;neon;1;1048576;;9.029
triad;neon;1;1048576;;9.343
triad;neon;1;1048576;;9.285
triad;neon;1;1048576;;9.187
triad;neon;1;1048576;;9.327
triad;neon;1;1048576;;9.103
triad;neon;1;1048576;;9.301
triad;neon;1;1048576;;9.128
triad;neon;1;1048576;;9.206
triad;neon;1;1048576;;9.033
triad;neon;1;1048576;;9.176
triad;neon;1;1048576;;9.108
triad;neon;1;1048576;;9.067
triad;neon;1;1048576;;9.182
triad;neon;1;1048576;;9.346
triad;neon;1;1048576;;9.061
triad;neon;1;1048576;;9.076
triad;neon;1;1048576;;9.338
triad;neon;1;1048576;;9.060
