triad;omp;3;16384;;0.076
triad;omp;3;16384;;0.081
triad;omp;3;16384;;0.085
triad;omp;3;16384;;0.089
triad;omp;3;16384;;0.081
triad;omp;3;16384;;0.080
triad;omp;3;16384;;0.084
triad;omp;3;16384;;0.078
triad;omp;3;16384;;0.087
triad;omp;3;16384;;0.083
triad;omp;3;16384;;0.080
triad;omp;3;16384;;0.080
triad;omp;3;16384;;0.086
triad;omp;3;16384;;0.084
triad;omp;3;16384;;0.085
triad;omp;3;16384;;0.082
triad;omp;3;16384;;0.080
triad;omp;3;16384;;0.082
triad;omp;3;16384;;0.082
triad;omp;3;16384;;0.080
triad;omp;3;16384;;0.079
triad;omp;3;16384;;0.081
triad;omp;3;16384;;0.081
triad;omp;3;16384;;0.079
triad;omp;3;16384;;0.081
triad;omp;3;16384;;0.081
triad;omp;3;16384;;0.079
triad;omp;3;16384;;0.081
triad;omp;3;16384;;0.081
triad;omp;3;16384;;0.087
