triad;hybrid;3;524288;;2.001
triad;hybrid;3;524288;;2.019
triad;hybrid;3;524288;;2.145
triad;hybrid;3;524288;;1.996
triad;hybrid;3;524288;;2.006
triad;hybrid;3;524288;;2.008
triad;hybrid;3;524288;;1.966
triad;hybrid;3;524288;;2.073
triad;hybrid;3;524288;;1.997
triad;hybrid;3;524288;;2.113
triad;hybrid;3;524288;;1.960
triad;hybrid;3;524288;;2.021
triad;hybrid;3;524288;;1.946
triad;hybrid;3;524288;;2.089
triad;hybrid;3;524288;;2.012
triad;hybrid;3;524288;;2.084
triad;hybrid;3;524288;;2.001
triad;hybrid;3;524288;;2.079
triad;hybrid;3;524288;;2.010
triad;hybrid;3;524288;;2.086
triad;hybrid;3;524288;;1.956
triad;hybrid;3;524288;;2.000
triad;hybrid;3;524288;;2.010
triad;hybrid;3;524288;;2.099
triad;hybrid;3;524288;;2.020
triad;hybrid;3;524288;;2.013
triad;hybrid;3;524288;;1.978
triad;hybrid;3;524288;;2.102
triad;hybrid;3;524288;;2.101
triad;hybrid;3;524288;;1.975
