triad;hybrid;2;16777216;;79.201
triad;hybrid;2;16777216;;79.188
triad;hybrid;2;16777216;;79.146
triad;hybrid;2;16777216;;79.152
triad;hybrid;2;16777216;;79.538
triad;hybrid;2;16777216;;79.639
triad;hybrid;2;16777216;;79.043
triad;hybrid;2;16777216;;80.063
triad;hybrid;2;16777216;;79.467
triad;hybrid;2;16777216;;79.569
triad;hybrid;2;16777216;;79.180
triad;hybrid;2;16777216;;79.398
triad;hybrid;2;16777216;;79.690
triad;hybrid;2;16777216;;80.403
triad;hybrid;2;16777216;;78.984
triad;hybrid;2;16777216;;79.436
triad;hybrid;2;16777216;;81.467
triad;hybrid;2;16777216;;79.429
triad;hybrid;2;16777216;;79.974
triad;hybrid;2;16777216;;79.706
triad;hybrid;2;16777216;;79.797
triad;hybrid;2;16777216;;80.312
triad;hybrid;2;16777216;;79.926
triad;hybrid;2;16777216;;79.366
triad;hybrid;2;16777216;;80.266
triad;hybrid;2;16777216;;79.213
triad;hybrid;2;16777216;;78.918
triad;hybrid;2;16777216;;78.976
triad;hybrid;2;16777216;;78.949
triad;hybrid;2;16777216;;79.711
