triad;omp;2;4194304;;33.008
triad;omp;2;4194304;;32.936
triad;omp;2;4194304;;32.762
triad;omp;2;4194304;;32.900
triad;omp;2;4194304;;32.812
triad;omp;2;4194304;;32.916
triad;omp;2;4194304;;32.898
triad;omp;2;4194304;;32.920
triad;omp;2;4194304;;33.023
triad;omp;2;4194304;;33.108
triad;omp;2;4194304;;32.786
triad;omp;2;4194304;;33.083
triad;omp;2;4194304;;32.498
triad;omp;2;4194304;;32.781
triad;omp;2;4194304;;32.780
triad;omp;2;4194304;;32.866
triad;omp;2;4194304;;32.508
triad;omp;2;4194304;;32.879
triad;omp;2;4194304;;32.664
triad;omp;2;4194304;;32.609
triad;omp;2;4194304;;32.568
triad;omp;2;4194304;;32.692
triad;omp;2;4194304;;32.442
triad;omp;2;4194304;;32.873
triad;omp;2;4194304;;32.712
triad;omp;2;4194304;;32.664
triad;omp;2;4194304;;32.613
triad;omp;2;4194304;;32.605
triad;omp;2;4194304;;33.001
triad;omp;2;4194304;;32.749
