triad;omp;4;524288;;2.138
triad;omp;4;524288;;2.199
triad;omp;4;524288;;2.137
triad;omp;4;524288;;2.317
triad;omp;4;524288;;2.258
triad;omp;4;524288;;2.292
triad;omp;4;524288;;2.338
triad;omp;4;524288;;2.276
triad;omp;4;524288;;2.262
triad;omp;4;524288;;2.155
triad;omp;4;524288;;2.180
triad;omp;4;524288;;2.168
triad;omp;4;524288;;2.184
triad;omp;4;524288;;2.179
triad;omp;4;524288;;2.172
triad;omp;4;524288;;2.168
triad;omp;4;524288;;2.150
triad;omp;4;524288;;2.172
triad;omp;4;524288;;2.322
triad;omp;4;524288;;2.278
triad;omp;4;524288;;2.379
triad;omp;4;524288;;2.360
triad;omp;4;524288;;2.258
triad;omp;4;524288;;2.493
triad;omp;4;524288;;2.285
triad;omp;4;524288;;2.293
triad;omp;4;524288;;2.343
triad;omp;4;524288;;2.199
triad;omp;4;524288;;2.158
triad;omp;4;524288;;2.193
