triad;seq;1;4096;;0.053
triad;seq;1;4096;;0.052
triad;seq;1;4096;;0.052
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.054
triad;seq;1;4096;;0.052
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.301
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.052
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.052
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.182
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.050
