triad;hybrid;4;16384;;0.046
triad;hybrid;4;16384;;0.046
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.045
triad;hybrid;4;16384;;0.044
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.054
triad;hybrid;4;16384;;0.056
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.045
triad;hybrid;4;16384;;0.047
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.049
triad;hybrid;4;16384;;0.049
triad;hybrid;4;16384;;0.048
triad;hybrid;4;16384;;0.036
triad;hybrid;4;16384;;0.047
triad;hybrid;4;16384;;0.057
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.040
