triad;seq;1;262144;;4.096
triad;seq;1;262144;;4.113
triad;seq;1;262144;;4.134
triad;seq;1;262144;;4.126
triad;seq;1;262144;;4.095
triad;seq;1;262144;;4.054
triad;seq;1;262144;;4.071
triad;seq;1;262144;;4.233
triad;seq;1;262144;;4.112
triad;seq;1;262144;;4.093
triad;seq;1;262144;;4.114
triad;seq;1;262144;;4.102
triad;seq;1;262144;;4.184
triad;seq;1;262144;;4.099
triad;seq;1;262144;;4.116
triad;seq;1;262144;;4.144
triad;seq;1;262144;;4.180
triad;seq;1;262144;;4.087
triad;seq;1;262144;;4.075
triad;seq;1;262144;;4.079
triad;seq;1;262144;;4.188
triad;seq;1;262144;;4.117
triad;seq;1;262144;;4.106
triad;seq;1;262144;;4.108
triad;seq;1;262144;;4.096
triad;seq;1;262144;;4.066
triad;seq;1;262144;;4.274
triad;seq;1;262144;;4.105
triad;seq;1;262144;;4.083
triad;seq;1;262144;;4.088
