triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.052
triad;neon;1;8192;;0.052
triad;neon;1;8192;;0.054
triad;neon;1;8192;;0.052
triad;neon;1;8192;;0.051
triad;neon;1;8192;;0.051
triad;neon;1;8192;;0.052
triad;neon;1;8192;;0.055
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.051
triad;neon;1;8192;;0.054
triad;neon;1;8192;;0.052
triad;neon;1;8192;;0.055
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.052
triad;neon;1;8192;;0.052
triad;neon;1;8192;;0.052
triad;neon;1;8192;;0.055
triad;neon;1;8192;;0.055
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.053
triad;neon;1;8192;;0.055
triad;neon;1;8192;;0.053
