triad;omp;3;8192;;0.039
triad;omp;3;8192;;0.039
triad;omp;3;8192;;0.049
triad;omp;3;8192;;0.039
triad;omp;3;8192;;0.044
triad;omp;3;8192;;0.041
triad;omp;3;8192;;0.047
triad;omp;3;8192;;0.039
triad;omp;3;8192;;0.040
triad;omp;3;8192;;0.051
triad;omp;3;8192;;0.038
triad;omp;3;8192;;0.053
triad;omp;3;8192;;0.039
triad;omp;3;8192;;0.038
triad;omp;3;8192;;0.038
triad;omp;3;8192;;0.038
triad;omp;3;8192;;0.048
triad;omp;3;8192;;0.045
triad;omp;3;8192;;0.038
triad;omp;3;8192;;0.038
triad;omp;3;8192;;0.039
triad;omp;3;8192;;0.038
triad;omp;3;8192;;0.044
triad;omp;3;8192;;0.052
triad;omp;3;8192;;0.046
triad;omp;3;8192;;0.045
triad;omp;3;8192;;0.045
triad;omp;3;8192;;0.038
triad;omp;3;8192;;0.039
triad;omp;3;8192;;0.038
