triad;omp;4;4194304;;17.242
triad;omp;4;4194304;;17.065
triad;omp;4;4194304;;17.082
triad;omp;4;4194304;;17.157
triad;omp;4;4194304;;17.250
triad;omp;4;4194304;;17.056
triad;omp;4;4194304;;17.350
triad;omp;4;4194304;;16.971
triad;omp;4;4194304;;17.113
triad;omp;4;4194304;;16.986
triad;omp;4;4194304;;17.130
triad;omp;4;4194304;;17.369
triad;omp;4;4194304;;17.257
triad;omp;4;4194304;;17.078
triad;omp;4;4194304;;17.214
triad;omp;4;4194304;;17.111
triad;omp;4;4194304;;17.180
triad;omp;4;4194304;;17.062
triad;omp;4;4194304;;17.227
triad;omp;4;4194304;;16.933
triad;omp;4;4194304;;17.173
triad;omp;4;4194304;;17.119
triad;omp;4;4194304;;17.262
triad;omp;4;4194304;;16.971
triad;omp;4;4194304;;17.099
triad;omp;4;4194304;;17.022
triad;omp;4;4194304;;17.234
triad;omp;4;4194304;;17.145
triad;omp;4;4194304;;17.058
triad;omp;4;4194304;;17.122
