triad;omp;2;32768;;0.546
triad;omp;2;32768;;0.224
triad;omp;2;32768;;0.224
triad;omp;2;32768;;0.226
triad;omp;2;32768;;0.231
triad;omp;2;32768;;0.248
triad;omp;2;32768;;0.241
triad;omp;2;32768;;0.230
triad;omp;2;32768;;0.224
triad;omp;2;32768;;0.237
triad;omp;2;32768;;0.231
triad;omp;2;32768;;0.228
triad;omp;2;32768;;0.231
triad;omp;2;32768;;0.236
triad;omp;2;32768;;0.228
triad;omp;2;32768;;0.227
triad;omp;2;32768;;0.234
triad;omp;2;32768;;0.232
triad;omp;2;32768;;0.226
triad;omp;2;32768;;0.351
triad;omp;2;32768;;0.226
triad;omp;2;32768;;0.229
triad;omp;2;32768;;0.233
triad;omp;2;32768;;0.230
triad;omp;2;32768;;0.223
triad;omp;2;32768;;0.233
triad;omp;2;32768;;0.231
triad;omp;2;32768;;0.225
triad;omp;2;32768;;0.225
triad;omp;2;32768;;0.228
