triad;hybrid;2;262144;;1.345
triad;hybrid;2;262144;;1.321
triad;hybrid;2;262144;;1.343
triad;hybrid;2;262144;;1.411
triad;hybrid;2;262144;;1.318
triad;hybrid;2;262144;;1.349
triad;hybrid;2;262144;;1.328
triad;hybrid;2;262144;;1.386
triad;hybrid;2;262144;;1.296
triad;hybrid;2;262144;;1.320
triad;hybrid;2;262144;;1.327
triad;hybrid;2;262144;;1.281
triad;hybrid;2;262144;;1.350
triad;hybrid;2;262144;;1.315
triad;hybrid;2;262144;;1.356
triad;hybrid;2;262144;;1.311
triad;hybrid;2;262144;;1.427
triad;hybrid;2;262144;;1.303
triad;hybrid;2;262144;;1.420
triad;hybrid;2;262144;;1.313
triad;hybrid;2;262144;;1.306
triad;hybrid;2;262144;;1.322
triad;hybrid;2;262144;;1.304
triad;hybrid;2;262144;;1.468
triad;hybrid;2;262144;;1.327
triad;hybrid;2;262144;;1.350
triad;hybrid;2;262144;;1.317
triad;hybrid;2;262144;;1.353
triad;hybrid;2;262144;;1.339
triad;hybrid;2;262144;;1.411
