triad;hybrid;4;8192;;0.019
triad;hybrid;4;8192;;0.017
triad;hybrid;4;8192;;0.016
triad;hybrid;4;8192;;0.017
triad;hybrid;4;8192;;0.017
triad;hybrid;4;8192;;0.076
triad;hybrid;4;8192;;0.019
triad;hybrid;4;8192;;0.029
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.017
triad;hybrid;4;8192;;0.017
triad;hybrid;4;8192;;0.019
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.017
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.017
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.017
triad;hybrid;4;8192;;0.031
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.020
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.018
triad;hybrid;4;8192;;0.016
triad;hybrid;4;8192;;0.017
