triad;omp;2;8192;;0.061
triad;omp;2;8192;;0.052
triad;omp;2;8192;;0.052
triad;omp;2;8192;;0.054
triad;omp;2;8192;;0.063
triad;omp;2;8192;;0.055
triad;omp;2;8192;;0.060
triad;omp;2;8192;;0.060
triad;omp;2;8192;;0.054
triad;omp;2;8192;;0.053
triad;omp;2;8192;;0.053
triad;omp;2;8192;;0.057
triad;omp;2;8192;;0.065
triad;omp;2;8192;;0.067
triad;omp;2;8192;;0.054
triad;omp;2;8192;;0.053
triad;omp;2;8192;;0.053
triad;omp;2;8192;;0.066
triad;omp;2;8192;;0.064
triad;omp;2;8192;;0.054
triad;omp;2;8192;;0.055
triad;omp;2;8192;;0.053
triad;omp;2;8192;;0.055
triad;omp;2;8192;;0.053
triad;omp;2;8192;;0.066
triad;omp;2;8192;;0.054
triad;omp;2;8192;;0.054
triad;omp;2;8192;;0.053
triad;omp;2;8192;;0.053
triad;omp;2;8192;;0.066
