triad;neon;1;65536;;0.463
triad;neon;1;65536;;0.504
triad;neon;1;65536;;0.478
triad;neon;1;65536;;0.496
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.473
triad;neon;1;65536;;0.512
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.476
triad;neon;1;65536;;0.465
triad;neon;1;65536;;0.475
triad;neon;1;65536;;0.508
triad;neon;1;65536;;0.473
triad;neon;1;65536;;0.472
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.513
triad;neon;1;65536;;0.480
triad;neon;1;65536;;0.479
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.502
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.473
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.486
triad;neon;1;65536;;0.480
triad;neon;1;65536;;0.466
triad;neon;1;65536;;0.506
