triad;hybrid;3;65536;;0.211
triad;hybrid;3;65536;;0.200
triad;hybrid;3;65536;;0.207
triad;hybrid;3;65536;;0.229
triad;hybrid;3;65536;;0.203
triad;hybrid;3;65536;;0.201
triad;hybrid;3;65536;;0.208
triad;hybrid;3;65536;;0.210
triad;hybrid;3;65536;;0.223
triad;hybrid;3;65536;;0.219
triad;hybrid;3;65536;;0.219
triad;hybrid;3;65536;;0.217
triad;hybrid;3;65536;;0.202
triad;hybrid;3;65536;;0.208
triad;hybrid;3;65536;;0.238
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.200
triad;hybrid;3;65536;;0.203
triad;hybrid;3;65536;;0.204
triad;hybrid;3;65536;;0.215
triad;hybrid;3;65536;;0.212
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.211
triad;hybrid;3;65536;;0.203
triad;hybrid;3;65536;;0.202
triad;hybrid;3;65536;;0.265
triad;hybrid;3;65536;;0.210
triad;hybrid;3;65536;;0.202
triad;hybrid;3;65536;;0.196
triad;hybrid;3;65536;;0.216
