triad;omp;4;8388608;;33.751
triad;omp;4;8388608;;33.913
triad;omp;4;8388608;;33.770
triad;omp;4;8388608;;34.253
triad;omp;4;8388608;;33.821
triad;omp;4;8388608;;34.201
triad;omp;4;8388608;;33.879
triad;omp;4;8388608;;33.968
triad;omp;4;8388608;;34.229
triad;omp;4;8388608;;33.913
triad;omp;4;8388608;;33.948
triad;omp;4;8388608;;33.798
triad;omp;4;8388608;;34.389
triad;omp;4;8388608;;33.860
triad;omp;4;8388608;;33.695
triad;omp;4;8388608;;33.670
triad;omp;4;8388608;;34.024
triad;omp;4;8388608;;34.001
triad;omp;4;8388608;;33.892
triad;omp;4;8388608;;34.071
triad;omp;4;8388608;;33.727
triad;omp;4;8388608;;33.834
triad;omp;4;8388608;;33.801
triad;omp;4;8388608;;33.813
triad;omp;4;8388608;;33.784
triad;omp;4;8388608;;33.781
triad;omp;4;8388608;;33.879
triad;omp;4;8388608;;33.930
triad;omp;4;8388608;;33.664
triad;omp;4;8388608;;34.042
