triad;seq;1;65536;;0.954
triad;seq;1;65536;;0.933
triad;seq;1;65536;;0.921
triad;seq;1;65536;;0.950
triad;seq;1;65536;;0.958
triad;seq;1;65536;;0.933
triad;seq;1;65536;;0.941
triad;seq;1;65536;;0.976
triad;seq;1;65536;;0.939
triad;seq;1;65536;;0.920
triad;seq;1;65536;;0.926
triad;seq;1;65536;;0.977
triad;seq;1;65536;;0.914
triad;seq;1;65536;;0.921
triad;seq;1;65536;;1.014
triad;seq;1;65536;;0.927
triad;seq;1;65536;;0.934
triad;seq;1;65536;;0.941
triad;seq;1;65536;;0.968
triad;seq;1;65536;;0.929
triad;seq;1;65536;;0.936
triad;seq;1;65536;;0.997
triad;seq;1;65536;;0.932
triad;seq;1;65536;;0.938
triad;seq;1;65536;;0.938
triad;seq;1;65536;;0.963
triad;seq;1;65536;;0.929
triad;seq;1;65536;;0.927
triad;seq;1;65536;;0.974
triad;seq;1;65536;;0.936
