triad;omp;2;524288;;4.194
triad;omp;2;524288;;4.202
triad;omp;2;524288;;4.149
triad;omp;2;524288;;4.156
triad;omp;2;524288;;4.112
triad;omp;2;524288;;4.172
triad;omp;2;524288;;4.074
triad;omp;2;524288;;4.106
triad;omp;2;524288;;4.133
triad;omp;2;524288;;4.077
triad;omp;2;524288;;4.110
triad;omp;2;524288;;4.119
triad;omp;2;524288;;4.148
triad;omp;2;524288;;4.144
triad;omp;2;524288;;4.130
triad;omp;2;524288;;4.089
triad;omp;2;524288;;4.133
triad;omp;2;524288;;4.210
triad;omp;2;524288;;4.198
triad;omp;2;524288;;4.100
triad;omp;2;524288;;4.137
triad;omp;2;524288;;4.115
triad;omp;2;524288;;4.291
triad;omp;2;524288;;4.149
triad;omp;2;524288;;4.135
triad;omp;2;524288;;4.158
triad;omp;2;524288;;4.259
triad;omp;2;524288;;4.113
triad;omp;2;524288;;4.090
triad;omp;2;524288;;4.140
