triad;hybrid;4;8388608;;25.886
triad;hybrid;4;8388608;;25.970
triad;hybrid;4;8388608;;26.016
triad;hybrid;4;8388608;;25.782
triad;hybrid;4;8388608;;26.064
triad;hybrid;4;8388608;;26.044
triad;hybrid;4;8388608;;25.986
triad;hybrid;4;8388608;;26.021
triad;hybrid;4;8388608;;25.778
triad;hybrid;4;8388608;;26.215
triad;hybrid;4;8388608;;25.973
triad;hybrid;4;8388608;;26.066
triad;hybrid;4;8388608;;26.071
triad;hybrid;4;8388608;;25.857
triad;hybrid;4;8388608;;26.041
triad;hybrid;4;8388608;;25.955
triad;hybrid;4;8388608;;25.943
triad;hybrid;4;8388608;;25.896
triad;hybrid;4;8388608;;25.888
triad;hybrid;4;8388608;;25.967
triad;hybrid;4;8388608;;26.399
triad;hybrid;4;8388608;;25.980
triad;hybrid;4;8388608;;25.858
triad;hybrid;4;8388608;;26.028
triad;hybrid;4;8388608;;25.976
triad;hybrid;4;8388608;;25.878
triad;hybrid;4;8388608;;26.061
triad;hybrid;4;8388608;;26.151
triad;hybrid;4;8388608;;25.863
triad;hybrid;4;8388608;;25.926
