triad;omp;3;8388608;;44.275
triad;omp;3;8388608;;43.211
triad;omp;3;8388608;;44.294
triad;omp;3;8388608;;43.948
triad;omp;3;8388608;;43.644
triad;omp;3;8388608;;44.600
triad;omp;3;8388608;;44.857
triad;omp;3;8388608;;44.862
triad;omp;3;8388608;;45.200
triad;omp;3;8388608;;44.058
triad;omp;3;8388608;;43.932
triad;omp;3;8388608;;44.572
triad;omp;3;8388608;;44.193
triad;omp;3;8388608;;43.980
triad;omp;3;8388608;;44.373
triad;omp;3;8388608;;43.963
triad;omp;3;8388608;;44.743
triad;omp;3;8388608;;43.947
triad;omp;3;8388608;;44.799
triad;omp;3;8388608;;44.313
triad;omp;3;8388608;;45.045
triad;omp;3;8388608;;44.243
triad;omp;3;8388608;;44.232
triad;omp;3;8388608;;43.448
triad;omp;3;8388608;;44.293
triad;omp;3;8388608;;43.770
triad;omp;3;8388608;;44.537
triad;omp;3;8388608;;43.620
triad;omp;3;8388608;;43.873
triad;omp;3;8388608;;43.468
