triad;hybrid;2;32768;;0.124
triad;hybrid;2;32768;;0.123
triad;hybrid;2;32768;;0.128
triad;hybrid;2;32768;;0.121
triad;hybrid;2;32768;;0.128
triad;hybrid;2;32768;;0.139
triad;hybrid;2;32768;;0.132
triad;hybrid;2;32768;;0.126
triad;hybrid;2;32768;;0.121
triad;hybrid;2;32768;;0.131
triad;hybrid;2;32768;;0.138
triad;hybrid;2;32768;;0.137
triad;hybrid;2;32768;;0.142
triad;hybrid;2;32768;;0.119
triad;hybrid;2;32768;;0.125
triad;hybrid;2;32768;;0.127
triad;hybrid;2;32768;;0.118
triad;hybrid;2;32768;;0.124
triad;hybrid;2;32768;;0.131
triad;hybrid;2;32768;;0.124
triad;hybrid;2;32768;;0.125
triad;hybrid;2;32768;;0.140
triad;hybrid;2;32768;;0.123
triad;hybrid;2;32768;;0.121
triad;hybrid;2;32768;;0.135
triad;hybrid;2;32768;;0.121
triad;hybrid;2;32768;;0.121
triad;hybrid;2;32768;;0.136
triad;hybrid;2;32768;;0.125
triad;hybrid;2;32768;;0.126
