triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.027
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.012
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.009
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.011
triad;hybrid;4;2048;;0.010
triad;hybrid;4;2048;;0.008
