triad;omp;2;262144;;2.398
triad;omp;2;262144;;2.092
triad;omp;2;262144;;2.054
triad;omp;2;262144;;2.081
triad;omp;2;262144;;2.029
triad;omp;2;262144;;2.043
triad;omp;2;262144;;2.063
triad;omp;2;262144;;2.041
triad;omp;2;262144;;2.159
triad;omp;2;262144;;2.078
triad;omp;2;262144;;2.050
triad;omp;2;262144;;2.081
triad;omp;2;262144;;2.010
triad;omp;2;262144;;2.143
triad;omp;2;262144;;2.127
triad;omp;2;262144;;2.069
triad;omp;2;262144;;2.159
triad;omp;2;262144;;2.016
triad;omp;2;262144;;2.064
triad;omp;2;262144;;2.091
triad;omp;2;262144;;2.049
triad;omp;2;262144;;2.099
triad;omp;2;262144;;2.091
triad;omp;2;262144;;2.039
triad;omp;2;262144;;2.179
triad;omp;2;262144;;2.098
triad;omp;2;262144;;2.036
triad;omp;2;262144;;2.062
triad;omp;2;262144;;2.030
triad;omp;2;262144;;2.162
