triad;neon;1;524288;;4.719
triad;neon;1;524288;;4.616
triad;neon;1;524288;;4.706
triad;neon;1;524288;;4.662
triad;neon;1;524288;;4.638
triad;neon;1;524288;;4.646
triad;neon;1;524288;;4.635
triad;neon;1;524288;;4.617
triad;neon;1;524288;;4.754
triad;neon;1;524288;;4.614
triad;neon;1;524288;;4.776
triad;neon;1;524288;;4.609
triad;neon;1;524288;;4.687
triad;neon;1;524288;;4.677
triad;neon;1;524288;;4.595
triad;neon;1;524288;;4.728
triad;neon;1;524288;;4.713
triad;neon;1;524288;;4.590
triad;neon;1;524288;;4.621
triad;neon;1;524288;;4.733
triad;neon;1;524288;;4.612
triad;neon;1;524288;;4.580
triad;neon;1;524288;;4.618
triad;neon;1;524288;;4.751
triad;neon;1;524288;;4.583
triad;neon;1;524288;;4.628
triad;neon;1;524288;;4.595
triad;neon;1;524288;;4.628
triad;neon;1;524288;;4.766
triad;neon;1;524288;;4.624
