triad;hybrid;3;2097152;;7.735
triad;hybrid;3;2097152;;7.810
triad;hybrid;3;2097152;;7.744
triad;hybrid;3;2097152;;7.690
triad;hybrid;3;2097152;;7.725
triad;hybrid;3;2097152;;7.846
triad;hybrid;3;2097152;;7.715
triad;hybrid;3;2097152;;7.750
triad;hybrid;3;2097152;;7.703
triad;hybrid;3;2097152;;7.714
triad;hybrid;3;2097152;;7.752
triad;hybrid;3;2097152;;7.838
triad;hybrid;3;2097152;;7.803
triad;hybrid;3;2097152;;8.163
triad;hybrid;3;2097152;;7.762
triad;hybrid;3;2097152;;7.690
triad;hybrid;3;2097152;;7.809
triad;hybrid;3;2097152;;7.845
triad;hybrid;3;2097152;;7.726
triad;hybrid;3;2097152;;7.797
triad;hybrid;3;2097152;;7.785
triad;hybrid;3;2097152;;7.719
triad;hybrid;3;2097152;;7.717
triad;hybrid;3;2097152;;7.752
triad;hybrid;3;2097152;;7.794
triad;hybrid;3;2097152;;7.809
triad;hybrid;3;2097152;;7.737
triad;hybrid;3;2097152;;7.764
triad;hybrid;3;2097152;;7.732
triad;hybrid;3;2097152;;7.709
