triad;omp;2;131072;;1.002
triad;omp;2;131072;;1.024
triad;omp;2;131072;;1.001
triad;omp;2;131072;;0.978
triad;omp;2;131072;;1.013
triad;omp;2;131072;;1.008
triad;omp;2;131072;;1.004
triad;omp;2;131072;;0.995
triad;omp;2;131072;;1.078
triad;omp;2;131072;;1.009
triad;omp;2;131072;;0.983
triad;omp;2;131072;;0.993
triad;omp;2;131072;;0.997
triad;omp;2;131072;;1.048
triad;omp;2;131072;;0.984
triad;omp;2;131072;;0.983
triad;omp;2;131072;;1.009
triad;omp;2;131072;;1.003
triad;omp;2;131072;;1.000
triad;omp;2;131072;;0.996
triad;omp;2;131072;;1.071
triad;omp;2;131072;;1.011
triad;omp;2;131072;;1.004
triad;omp;2;131072;;1.004
triad;omp;2;131072;;0.994
triad;omp;2;131072;;1.109
triad;omp;2;131072;;0.993
triad;omp;2;131072;;1.074
triad;omp;2;131072;;1.002
triad;omp;2;131072;;1.000
