triad;neon;1;32768;;0.216
triad;neon;1;32768;;0.246
triad;neon;1;32768;;0.218
triad;neon;1;32768;;0.213
triad;neon;1;32768;;0.216
triad;neon;1;32768;;0.216
triad;neon;1;32768;;0.218
triad;neon;1;32768;;0.215
triad;neon;1;32768;;0.217
triad;neon;1;32768;;0.214
triad;neon;1;32768;;0.212
triad;neon;1;32768;;0.215
triad;neon;1;32768;;0.215
triad;neon;1;32768;;0.218
triad;neon;1;32768;;0.217
triad;neon;1;32768;;0.218
triad;neon;1;32768;;0.217
triad;neon;1;32768;;0.219
triad;neon;1;32768;;0.216
triad;neon;1;32768;;0.213
triad;neon;1;32768;;0.215
triad;neon;1;32768;;0.214
triad;neon;1;32768;;0.261
triad;neon;1;32768;;0.216
triad;neon;1;32768;;0.217
triad;neon;1;32768;;0.212
triad;neon;1;32768;;0.216
triad;neon;1;32768;;0.303
triad;neon;1;32768;;0.219
triad;neon;1;32768;;0.215
