triad;omp;3;262144;;1.368
triad;omp;3;262144;;1.536
triad;omp;3;262144;;1.395
triad;omp;3;262144;;1.384
triad;omp;3;262144;;1.395
triad;omp;3;262144;;1.386
triad;omp;3;262144;;1.408
triad;omp;3;262144;;1.393
triad;omp;3;262144;;1.394
triad;omp;3;262144;;1.386
triad;omp;3;262144;;1.406
triad;omp;3;262144;;1.406
triad;omp;3;262144;;1.373
triad;omp;3;262144;;1.386
triad;omp;3;262144;;1.405
triad;omp;3;262144;;1.404
triad;omp;3;262144;;1.389
triad;omp;3;262144;;1.514
triad;omp;3;262144;;1.506
triad;omp;3;262144;;1.446
triad;omp;3;262144;;1.609
triad;omp;3;262144;;1.563
triad;omp;3;262144;;1.565
triad;omp;3;262144;;1.398
triad;omp;3;262144;;1.400
triad;omp;3;262144;;1.411
triad;omp;3;262144;;1.403
triad;omp;3;262144;;1.387
triad;omp;3;262144;;1.382
triad;omp;3;262144;;1.394
