triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.029
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.029
triad;omp;4;8192;;0.029
triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.030
triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.029
triad;omp;4;8192;;0.031
triad;omp;4;8192;;0.042
triad;omp;4;8192;;0.030
