triad;hybrid;4;4096;;0.018
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.021
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.021
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.014
triad;hybrid;4;4096;;0.027
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.025
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.012
triad;hybrid;4;4096;;0.015
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.023
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.012
triad;hybrid;4;4096;;0.014
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
