triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.020
triad;omp;3;4096;;0.030
triad;omp;3;4096;;0.034
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.020
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
