triad;omp;3;524288;;2.793
triad;omp;3;524288;;2.892
triad;omp;3;524288;;2.878
triad;omp;3;524288;;2.754
triad;omp;3;524288;;2.956
triad;omp;3;524288;;2.889
triad;omp;3;524288;;2.789
triad;omp;3;524288;;2.764
triad;omp;3;524288;;2.883
triad;omp;3;524288;;2.821
triad;omp;3;524288;;2.800
triad;omp;3;524288;;2.897
triad;omp;3;524288;;2.973
triad;omp;3;524288;;2.749
triad;omp;3;524288;;3.136
triad;omp;3;524288;;2.809
triad;omp;3;524288;;2.748
triad;omp;3;524288;;2.805
triad;omp;3;524288;;2.818
triad;omp;3;524288;;2.757
triad;omp;3;524288;;2.865
triad;omp;3;524288;;2.930
triad;omp;3;524288;;2.804
triad;omp;3;524288;;2.900
triad;omp;3;524288;;2.837
triad;omp;3;524288;;2.910
triad;omp;3;524288;;2.791
triad;omp;3;524288;;2.800
triad;omp;3;524288;;2.921
triad;omp;3;524288;;2.981
