triad;omp;3;2097152;;10.946
triad;omp;3;2097152;;11.127
triad;omp;3;2097152;;10.940
triad;omp;3;2097152;;11.222
triad;omp;3;2097152;;11.029
triad;omp;3;2097152;;10.984
triad;omp;3;2097152;;11.057
triad;omp;3;2097152;;11.007
triad;omp;3;2097152;;10.937
triad;omp;3;2097152;;10.993
triad;omp;3;2097152;;10.966
triad;omp;3;2097152;;10.979
triad;omp;3;2097152;;10.983
triad;omp;3;2097152;;11.036
triad;omp;3;2097152;;10.976
triad;omp;3;2097152;;11.068
triad;omp;3;2097152;;10.949
triad;omp;3;2097152;;11.068
triad;omp;3;2097152;;11.009
triad;omp;3;2097152;;10.993
triad;omp;3;2097152;;10.987
triad;omp;3;2097152;;10.932
triad;omp;3;2097152;;11.134
triad;omp;3;2097152;;11.037
triad;omp;3;2097152;;11.040
triad;omp;3;2097152;;11.124
triad;omp;3;2097152;;11.033
triad;omp;3;2097152;;11.078
triad;omp;3;2097152;;10.955
triad;omp;3;2097152;;11.007
