triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.025
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.016
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.018
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.016
triad;omp;2;2048;;0.014
triad;omp;2;2048;;0.017
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.018
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
triad;omp;2;2048;;0.015
