triad;neon;1;131072;;1.073
triad;neon;1;131072;;1.092
triad;neon;1;131072;;1.081
triad;neon;1;131072;;1.072
triad;neon;1;131072;;1.053
triad;neon;1;131072;;1.083
triad;neon;1;131072;;1.077
triad;neon;1;131072;;1.074
triad;neon;1;131072;;1.076
triad;neon;1;131072;;1.055
triad;neon;1;131072;;1.058
triad;neon;1;131072;;1.076
triad;neon;1;131072;;1.064
triad;neon;1;131072;;1.060
triad;neon;1;131072;;1.064
triad;neon;1;131072;;1.116
triad;neon;1;131072;;1.109
triad;neon;1;131072;;1.120
triad;neon;1;131072;;1.112
triad;neon;1;131072;;1.115
triad;neon;1;131072;;1.067
triad;neon;1;131072;;1.065
triad;neon;1;131072;;1.065
triad;neon;1;131072;;1.069
triad;neon;1;131072;;1.076
triad;neon;1;131072;;1.059
triad;neon;1;131072;;1.060
triad;neon;1;131072;;1.064
triad;neon;1;131072;;1.056
triad;neon;1;131072;;1.072
