triad;hybrid;3;1048576;;3.983
triad;hybrid;3;1048576;;3.916
triad;hybrid;3;1048576;;4.026
triad;hybrid;3;1048576;;3.973
triad;hybrid;3;1048576;;3.935
triad;hybrid;3;1048576;;3.955
triad;hybrid;3;1048576;;3.887
triad;hybrid;3;1048576;;4.040
triad;hybrid;3;1048576;;3.914
triad;hybrid;3;1048576;;3.888
triad;hybrid;3;1048576;;3.966
triad;hybrid;3;1048576;;3.981
triad;hybrid;3;1048576;;3.997
triad;hybrid;3;1048576;;4.024
triad;hybrid;3;1048576;;4.010
triad;hybrid;3;1048576;;3.877
triad;hybrid;3;1048576;;3.912
triad;hybrid;3;1048576;;3.885
triad;hybrid;3;1048576;;3.935
triad;hybrid;3;1048576;;3.954
triad;hybrid;3;1048576;;3.890
triad;hybrid;3;1048576;;3.956
triad;hybrid;3;1048576;;4.007
triad;hybrid;3;1048576;;3.995
triad;hybrid;3;1048576;;3.942
triad;hybrid;3;1048576;;3.920
triad;hybrid;3;1048576;;3.904
triad;hybrid;3;1048576;;4.048
triad;hybrid;3;1048576;;4.011
triad;hybrid;3;1048576;;4.006
