conv2d;omp;1;2048;;92.109
conv2d;omp;1;2048;;92.663
conv2d;omp;1;2048;;92.392
conv2d;omp;1;2048;;91.340
conv2d;omp;1;2048;;92.530
conv2d;omp;1;2048;;92.596
conv2d;omp;1;2048;;92.456
conv2d;omp;1;2048;;91.049
conv2d;omp;1;2048;;92.504
conv2d;omp;1;2048;;92.566
conv2d;omp;1;2048;;92.229
conv2d;omp;1;2048;;92.279
conv2d;omp;1;2048;;92.120
conv2d;omp;1;2048;;92.263
conv2d;omp;1;2048;;92.171
conv2d;omp;1;2048;;90.885
conv2d;omp;1;2048;;92.252
conv2d;omp;1;2048;;92.326
conv2d;omp;1;2048;;90.696
conv2d;omp;1;2048;;90.825
conv2d;omp;1;2048;;92.235
conv2d;omp;1;2048;;92.271
conv2d;omp;1;2048;;92.191
conv2d;omp;1;2048;;92.164
conv2d;omp;1;2048;;90.619
conv2d;omp;1;2048;;92.262
conv2d;omp;1;2048;;92.131
conv2d;omp;1;2048;;92.442
conv2d;omp;1;2048;;92.339
conv2d;omp;1;2048;;92.279
conv2d;omp;1;2048;;92.217
conv2d;omp;1;2048;;90.970
conv2d;omp;1;2048;;92.200
conv2d;omp;1;2048;;92.282
conv2d;omp;1;2048;;90.679
conv2d;omp;1;2048;;90.992
conv2d;omp;1;2048;;92.257
conv2d;omp;1;2048;;92.268
conv2d;omp;1;2048;;90.681
conv2d;omp;1;2048;;92.425
