conv2d;omp;3;256;;0.412
conv2d;omp;3;256;;0.421
conv2d;omp;3;256;;0.412
conv2d;omp;3;256;;0.411
conv2d;omp;3;256;;0.410
conv2d;omp;3;256;;0.442
conv2d;omp;3;256;;0.416
conv2d;omp;3;256;;0.417
conv2d;omp;3;256;;0.418
conv2d;omp;3;256;;0.417
conv2d;omp;3;256;;0.555
conv2d;omp;3;256;;0.417
conv2d;omp;3;256;;0.422
conv2d;omp;3;256;;0.417
conv2d;omp;3;256;;0.427
conv2d;omp;3;256;;0.425
conv2d;omp;3;256;;0.426
conv2d;omp;3;256;;0.410
conv2d;omp;3;256;;0.415
conv2d;omp;3;256;;0.495
conv2d;omp;3;256;;0.420
conv2d;omp;3;256;;0.424
conv2d;omp;3;256;;0.408
conv2d;omp;3;256;;0.406
conv2d;omp;3;256;;0.544
conv2d;omp;3;256;;0.414
conv2d;omp;3;256;;0.407
conv2d;omp;3;256;;0.410
conv2d;omp;3;256;;0.415
conv2d;omp;3;256;;0.409
conv2d;omp;3;256;;0.410
conv2d;omp;3;256;;0.427
conv2d;omp;3;256;;0.414
conv2d;omp;3;256;;0.434
conv2d;omp;3;256;;0.412
conv2d;omp;3;256;;0.406
conv2d;omp;3;256;;0.432
conv2d;omp;3;256;;0.408
conv2d;omp;3;256;;0.424
conv2d;omp;3;256;;0.426
