conv2d;hybrid;2;512;;2.370
conv2d;hybrid;2;512;;2.349
conv2d;hybrid;2;512;;2.348
conv2d;hybrid;2;512;;2.402
conv2d;hybrid;2;512;;2.404
conv2d;hybrid;2;512;;2.357
conv2d;hybrid;2;512;;2.480
conv2d;hybrid;2;512;;2.367
conv2d;hybrid;2;512;;2.403
conv2d;hybrid;2;512;;2.416
conv2d;hybrid;2;512;;2.399
conv2d;hybrid;2;512;;2.479
conv2d;hybrid;2;512;;2.429
conv2d;hybrid;2;512;;2.462
conv2d;hybrid;2;512;;2.363
conv2d;hybrid;2;512;;2.405
conv2d;hybrid;2;512;;2.407
conv2d;hybrid;2;512;;2.370
conv2d;hybrid;2;512;;2.357
conv2d;hybrid;2;512;;2.348
conv2d;hybrid;2;512;;2.353
conv2d;hybrid;2;512;;2.333
conv2d;hybrid;2;512;;2.342
conv2d;hybrid;2;512;;2.316
conv2d;hybrid;2;512;;2.333
conv2d;hybrid;2;512;;2.325
conv2d;hybrid;2;512;;2.338
conv2d;hybrid;2;512;;2.331
conv2d;hybrid;2;512;;2.322
conv2d;hybrid;2;512;;2.315
conv2d;hybrid;2;512;;2.332
conv2d;hybrid;2;512;;2.340
conv2d;hybrid;2;512;;2.449
conv2d;hybrid;2;512;;2.352
conv2d;hybrid;2;512;;2.381
conv2d;hybrid;2;512;;2.359
conv2d;hybrid;2;512;;2.431
conv2d;hybrid;2;512;;2.380
conv2d;hybrid;2;512;;2.397
conv2d;hybrid;2;512;;2.356
