conv2d;omp;4;2048;;23.806
conv2d;omp;4;2048;;23.936
conv2d;omp;4;2048;;24.102
conv2d;omp;4;2048;;23.924
conv2d;omp;4;2048;;23.792
conv2d;omp;4;2048;;23.836
conv2d;omp;4;2048;;23.963
conv2d;omp;4;2048;;24.023
conv2d;omp;4;2048;;23.960
conv2d;omp;4;2048;;23.848
conv2d;omp;4;2048;;24.083
conv2d;omp;4;2048;;23.874
conv2d;omp;4;2048;;23.723
conv2d;omp;4;2048;;23.674
conv2d;omp;4;2048;;23.740
conv2d;omp;4;2048;;24.042
conv2d;omp;4;2048;;23.968
conv2d;omp;4;2048;;24.077
conv2d;omp;4;2048;;23.690
conv2d;omp;4;2048;;23.823
conv2d;omp;4;2048;;23.889
conv2d;omp;4;2048;;23.905
conv2d;omp;4;2048;;23.995
conv2d;omp;4;2048;;23.850
conv2d;omp;4;2048;;24.119
conv2d;omp;4;2048;;23.870
conv2d;omp;4;2048;;23.867
conv2d;omp;4;2048;;23.857
conv2d;omp;4;2048;;23.944
conv2d;omp;4;2048;;23.827
conv2d;omp;4;2048;;23.767
conv2d;omp;4;2048;;23.933
conv2d;omp;4;2048;;24.134
conv2d;omp;4;2048;;23.945
conv2d;omp;4;2048;;24.374
conv2d;omp;4;2048;;23.817
conv2d;omp;4;2048;;23.878
conv2d;omp;4;2048;;23.820
conv2d;omp;4;2048;;24.082
conv2d;omp;4;2048;;23.922
