conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.113
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.048
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.051
conv2d;hybrid;2;64;;0.119
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.037
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.063
conv2d;hybrid;2;64;;0.048
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.035
