conv2d;omp;2;1024;;10.663
conv2d;omp;2;1024;;10.709
conv2d;omp;2;1024;;10.693
conv2d;omp;2;1024;;10.863
conv2d;omp;2;1024;;10.732
conv2d;omp;2;1024;;10.685
conv2d;omp;2;1024;;10.831
conv2d;omp;2;1024;;10.748
conv2d;omp;2;1024;;10.819
conv2d;omp;2;1024;;10.680
conv2d;omp;2;1024;;10.742
conv2d;omp;2;1024;;10.781
conv2d;omp;2;1024;;10.651
conv2d;omp;2;1024;;10.744
conv2d;omp;2;1024;;10.629
conv2d;omp;2;1024;;10.715
conv2d;omp;2;1024;;10.695
conv2d;omp;2;1024;;10.734
conv2d;omp;2;1024;;10.716
conv2d;omp;2;1024;;10.779
conv2d;omp;2;1024;;10.654
conv2d;omp;2;1024;;10.655
conv2d;omp;2;1024;;10.742
conv2d;omp;2;1024;;10.700
conv2d;omp;2;1024;;10.686
conv2d;omp;2;1024;;10.667
conv2d;omp;2;1024;;10.698
conv2d;omp;2;1024;;10.854
conv2d;omp;2;1024;;10.724
conv2d;omp;2;1024;;10.687
conv2d;omp;2;1024;;10.694
conv2d;omp;2;1024;;10.723
conv2d;omp;2;1024;;10.701
conv2d;omp;2;1024;;10.855
conv2d;omp;2;1024;;10.703
conv2d;omp;2;1024;;10.733
conv2d;omp;2;1024;;10.666
conv2d;omp;2;1024;;10.643
conv2d;omp;2;1024;;10.700
conv2d;omp;2;1024;;10.757
