conv2d;omp;1;512;;4.876
conv2d;omp;1;512;;4.830
conv2d;omp;1;512;;4.853
conv2d;omp;1;512;;4.964
conv2d;omp;1;512;;4.883
conv2d;omp;1;512;;4.830
conv2d;omp;1;512;;4.922
conv2d;omp;1;512;;4.905
conv2d;omp;1;512;;4.923
conv2d;omp;1;512;;4.877
conv2d;omp;1;512;;4.886
conv2d;omp;1;512;;4.930
conv2d;omp;1;512;;4.949
conv2d;omp;1;512;;4.986
conv2d;omp;1;512;;4.970
conv2d;omp;1;512;;4.918
conv2d;omp;1;512;;4.869
conv2d;omp;1;512;;4.878
conv2d;omp;1;512;;4.856
conv2d;omp;1;512;;4.836
conv2d;omp;1;512;;4.958
conv2d;omp;1;512;;4.918
conv2d;omp;1;512;;4.934
conv2d;omp;1;512;;4.938
conv2d;omp;1;512;;4.943
conv2d;omp;1;512;;4.908
conv2d;omp;1;512;;4.929
conv2d;omp;1;512;;4.938
conv2d;omp;1;512;;4.840
conv2d;omp;1;512;;4.831
conv2d;omp;1;512;;4.848
conv2d;omp;1;512;;4.832
conv2d;omp;1;512;;4.921
conv2d;omp;1;512;;4.925
conv2d;omp;1;512;;4.940
conv2d;omp;1;512;;4.836
conv2d;omp;1;512;;4.949
conv2d;omp;1;512;;4.916
conv2d;omp;1;512;;4.849
conv2d;omp;1;512;;4.949
