conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.073
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.073
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.086
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.073
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.077
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.078
conv2d;omp;1;64;;0.076
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.074
conv2d;omp;1;64;;0.075
conv2d;omp;1;64;;0.075
