conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.352
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.273
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.273
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.291
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.308
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.273
conv2d;hybrid;1;128;;0.272
