conv2d;omp;4;1024;;5.746
conv2d;omp;4;1024;;5.589
conv2d;omp;4;1024;;5.561
conv2d;omp;4;1024;;5.671
conv2d;omp;4;1024;;5.714
conv2d;omp;4;1024;;5.748
conv2d;omp;4;1024;;5.597
conv2d;omp;4;1024;;5.572
conv2d;omp;4;1024;;5.607
conv2d;omp;4;1024;;5.694
conv2d;omp;4;1024;;5.545
conv2d;omp;4;1024;;5.635
conv2d;omp;4;1024;;6.304
conv2d;omp;4;1024;;6.139
conv2d;omp;4;1024;;5.874
conv2d;omp;4;1024;;5.635
conv2d;omp;4;1024;;5.558
conv2d;omp;4;1024;;5.612
conv2d;omp;4;1024;;5.591
conv2d;omp;4;1024;;5.913
conv2d;omp;4;1024;;5.710
conv2d;omp;4;1024;;5.637
conv2d;omp;4;1024;;5.575
conv2d;omp;4;1024;;5.594
conv2d;omp;4;1024;;5.740
conv2d;omp;4;1024;;5.638
conv2d;omp;4;1024;;5.600
conv2d;omp;4;1024;;5.583
conv2d;omp;4;1024;;5.687
conv2d;omp;4;1024;;5.702
conv2d;omp;4;1024;;5.686
conv2d;omp;4;1024;;5.661
conv2d;omp;4;1024;;5.534
conv2d;omp;4;1024;;5.676
conv2d;omp;4;1024;;5.602
conv2d;omp;4;1024;;5.684
conv2d;omp;4;1024;;5.571
conv2d;omp;4;1024;;5.598
conv2d;omp;4;1024;;5.556
conv2d;omp;4;1024;;5.665
