conv2d;omp;1;256;;1.144
conv2d;omp;1;256;;1.139
conv2d;omp;1;256;;1.142
conv2d;omp;1;256;;1.135
conv2d;omp;1;256;;1.140
conv2d;omp;1;256;;1.222
conv2d;omp;1;256;;1.160
conv2d;omp;1;256;;1.146
conv2d;omp;1;256;;1.142
conv2d;omp;1;256;;1.142
conv2d;omp;1;256;;1.142
conv2d;omp;1;256;;1.140
conv2d;omp;1;256;;1.134
conv2d;omp;1;256;;1.191
conv2d;omp;1;256;;1.189
conv2d;omp;1;256;;1.135
conv2d;omp;1;256;;1.130
conv2d;omp;1;256;;1.132
conv2d;omp;1;256;;1.133
conv2d;omp;1;256;;1.135
conv2d;omp;1;256;;1.130
conv2d;omp;1;256;;1.197
conv2d;omp;1;256;;1.201
conv2d;omp;1;256;;1.133
conv2d;omp;1;256;;1.138
conv2d;omp;1;256;;1.136
conv2d;omp;1;256;;1.134
conv2d;omp;1;256;;1.135
conv2d;omp;1;256;;1.198
conv2d;omp;1;256;;1.158
conv2d;omp;1;256;;1.135
conv2d;omp;1;256;;1.134
conv2d;omp;1;256;;1.136
conv2d;omp;1;256;;1.132
conv2d;omp;1;256;;1.133
conv2d;omp;1;256;;1.223
conv2d;omp;1;256;;1.286
conv2d;omp;1;256;;1.142
conv2d;omp;1;256;;1.135
conv2d;omp;1;256;;1.134
