conv2d;omp;3;1024;;7.275
conv2d;omp;3;1024;;7.245
conv2d;omp;3;1024;;7.311
conv2d;omp;3;1024;;7.322
conv2d;omp;3;1024;;7.237
conv2d;omp;3;1024;;7.226
conv2d;omp;3;1024;;7.562
conv2d;omp;3;1024;;7.296
conv2d;omp;3;1024;;7.228
conv2d;omp;3;1024;;7.361
conv2d;omp;3;1024;;7.344
conv2d;omp;3;1024;;7.294
conv2d;omp;3;1024;;7.310
conv2d;omp;3;1024;;7.302
conv2d;omp;3;1024;;7.279
conv2d;omp;3;1024;;7.270
conv2d;omp;3;1024;;7.250
conv2d;omp;3;1024;;7.339
conv2d;omp;3;1024;;7.266
conv2d;omp;3;1024;;7.237
conv2d;omp;3;1024;;7.297
conv2d;omp;3;1024;;7.287
conv2d;omp;3;1024;;7.218
conv2d;omp;3;1024;;7.290
conv2d;omp;3;1024;;7.273
conv2d;omp;3;1024;;7.359
conv2d;omp;3;1024;;7.230
conv2d;omp;3;1024;;7.309
conv2d;omp;3;1024;;7.295
conv2d;omp;3;1024;;7.222
conv2d;omp;3;1024;;7.359
conv2d;omp;3;1024;;7.274
conv2d;omp;3;1024;;7.389
conv2d;omp;3;1024;;7.298
conv2d;omp;3;1024;;7.313
conv2d;omp;3;1024;;7.280
conv2d;omp;3;1024;;7.195
conv2d;omp;3;1024;;7.395
conv2d;omp;3;1024;;7.268
conv2d;omp;3;1024;;7.273
