conv2d;omp;1;128;;0.296
conv2d;omp;1;128;;0.313
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.291
conv2d;omp;1;128;;0.295
conv2d;omp;1;128;;0.298
conv2d;omp;1;128;;0.294
conv2d;omp;1;128;;0.291
conv2d;omp;1;128;;0.355
conv2d;omp;1;128;;0.294
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.294
conv2d;omp;1;128;;0.294
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.293
conv2d;omp;1;128;;0.295
conv2d;omp;1;128;;0.293
conv2d;omp;1;128;;0.321
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.291
conv2d;omp;1;128;;0.345
conv2d;omp;1;128;;0.293
conv2d;omp;1;128;;0.295
conv2d;omp;1;128;;0.291
conv2d;omp;1;128;;0.294
conv2d;omp;1;128;;0.293
conv2d;omp;1;128;;0.293
conv2d;omp;1;128;;0.296
conv2d;omp;1;128;;0.298
conv2d;omp;1;128;;0.293
conv2d;omp;1;128;;0.297
conv2d;omp;1;128;;0.295
conv2d;omp;1;128;;0.292
conv2d;omp;1;128;;0.295
conv2d;omp;1;128;;0.295
conv2d;omp;1;128;;0.297
