conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.143
conv2d;hybrid;2;128;;0.136
conv2d;hybrid;2;128;;0.137
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.138
conv2d;hybrid;2;128;;0.131
conv2d;hybrid;2;128;;0.136
conv2d;hybrid;2;128;;0.139
conv2d;hybrid;2;128;;0.142
conv2d;hybrid;2;128;;0.152
conv2d;hybrid;2;128;;0.143
conv2d;hybrid;2;128;;0.144
conv2d;hybrid;2;128;;0.142
conv2d;hybrid;2;128;;0.143
conv2d;hybrid;2;128;;0.132
conv2d;hybrid;2;128;;0.131
conv2d;hybrid;2;128;;0.131
conv2d;hybrid;2;128;;0.133
conv2d;hybrid;2;128;;0.134
conv2d;hybrid;2;128;;0.131
conv2d;hybrid;2;128;;0.131
conv2d;hybrid;2;128;;0.135
conv2d;hybrid;2;128;;0.140
conv2d;hybrid;2;128;;0.144
conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.146
conv2d;hybrid;2;128;;0.145
conv2d;hybrid;2;128;;0.137
conv2d;hybrid;2;128;;0.138
conv2d;hybrid;2;128;;0.137
conv2d;hybrid;2;128;;0.148
conv2d;hybrid;2;128;;0.145
conv2d;hybrid;2;128;;0.145
conv2d;hybrid;2;128;;0.142
conv2d;hybrid;2;128;;0.144
conv2d;hybrid;2;128;;0.144
conv2d;hybrid;2;128;;0.148
conv2d;hybrid;2;128;;0.138
