conv2d;hybrid;2;1024;;10.122
conv2d;hybrid;2;1024;;10.064
conv2d;hybrid;2;1024;;10.066
conv2d;hybrid;2;1024;;10.120
conv2d;hybrid;2;1024;;10.017
conv2d;hybrid;2;1024;;10.086
conv2d;hybrid;2;1024;;10.142
conv2d;hybrid;2;1024;;10.039
conv2d;hybrid;2;1024;;10.078
conv2d;hybrid;2;1024;;10.050
conv2d;hybrid;2;1024;;10.221
conv2d;hybrid;2;1024;;10.089
conv2d;hybrid;2;1024;;10.147
conv2d;hybrid;2;1024;;10.068
conv2d;hybrid;2;1024;;10.137
conv2d;hybrid;2;1024;;9.999
conv2d;hybrid;2;1024;;10.198
conv2d;hybrid;2;1024;;10.097
conv2d;hybrid;2;1024;;10.129
conv2d;hybrid;2;1024;;10.048
conv2d;hybrid;2;1024;;10.249
conv2d;hybrid;2;1024;;10.048
conv2d;hybrid;2;1024;;10.076
conv2d;hybrid;2;1024;;10.043
conv2d;hybrid;2;1024;;10.101
conv2d;hybrid;2;1024;;10.200
conv2d;hybrid;2;1024;;10.135
conv2d;hybrid;2;1024;;10.124
conv2d;hybrid;2;1024;;10.064
conv2d;hybrid;2;1024;;10.145
conv2d;hybrid;2;1024;;10.161
conv2d;hybrid;2;1024;;10.090
conv2d;hybrid;2;1024;;10.168
conv2d;hybrid;2;1024;;10.137
conv2d;hybrid;2;1024;;10.147
conv2d;hybrid;2;1024;;10.156
conv2d;hybrid;2;1024;;10.182
conv2d;hybrid;2;1024;;10.209
conv2d;hybrid;2;1024;;10.122
conv2d;hybrid;2;1024;;10.171
