conv2d;hybrid;1;64;;0.073
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.079
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.080
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.079
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.079
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.079
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.079
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.078
