conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.282
conv2d;seq;1;128;;0.302
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.307
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.279
conv2d;seq;1;128;;0.283
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.278
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.282
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.301
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.304
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.283
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.282
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.280
conv2d;seq;1;128;;0.281
conv2d;seq;1;128;;0.280
