conv2d;hybrid;3;256;;0.375
conv2d;hybrid;3;256;;0.378
conv2d;hybrid;3;256;;0.387
conv2d;hybrid;3;256;;0.391
conv2d;hybrid;3;256;;0.374
conv2d;hybrid;3;256;;0.385
conv2d;hybrid;3;256;;0.386
conv2d;hybrid;3;256;;0.391
conv2d;hybrid;3;256;;0.449
conv2d;hybrid;3;256;;0.382
conv2d;hybrid;3;256;;0.397
conv2d;hybrid;3;256;;0.385
conv2d;hybrid;3;256;;0.402
conv2d;hybrid;3;256;;0.425
conv2d;hybrid;3;256;;0.385
conv2d;hybrid;3;256;;0.383
conv2d;hybrid;3;256;;0.387
conv2d;hybrid;3;256;;0.382
conv2d;hybrid;3;256;;0.375
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.381
conv2d;hybrid;3;256;;0.386
conv2d;hybrid;3;256;;0.485
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.383
conv2d;hybrid;3;256;;0.378
conv2d;hybrid;3;256;;0.391
conv2d;hybrid;3;256;;0.393
conv2d;hybrid;3;256;;0.391
conv2d;hybrid;3;256;;0.402
conv2d;hybrid;3;256;;0.389
conv2d;hybrid;3;256;;0.433
conv2d;hybrid;3;256;;0.385
conv2d;hybrid;3;256;;0.386
conv2d;hybrid;3;256;;0.394
conv2d;hybrid;3;256;;0.378
conv2d;hybrid;3;256;;0.389
conv2d;hybrid;3;256;;0.377
conv2d;hybrid;3;256;;0.378
conv2d;hybrid;3;256;;0.406
