conv2d;seq;1;256;;1.125
conv2d;seq;1;256;;1.135
conv2d;seq;1;256;;1.128
conv2d;seq;1;256;;1.132
conv2d;seq;1;256;;1.132
conv2d;seq;1;256;;1.131
conv2d;seq;1;256;;1.130
conv2d;seq;1;256;;1.125
conv2d;seq;1;256;;1.150
conv2d;seq;1;256;;1.148
conv2d;seq;1;256;;1.145
conv2d;seq;1;256;;1.150
conv2d;seq;1;256;;1.128
conv2d;seq;1;256;;1.127
conv2d;seq;1;256;;1.125
conv2d;seq;1;256;;1.126
conv2d;seq;1;256;;1.126
conv2d;seq;1;256;;1.130
conv2d;seq;1;256;;1.130
conv2d;seq;1;256;;1.130
conv2d;seq;1;256;;1.135
conv2d;seq;1;256;;1.139
conv2d;seq;1;256;;1.146
conv2d;seq;1;256;;1.159
conv2d;seq;1;256;;1.148
conv2d;seq;1;256;;1.125
conv2d;seq;1;256;;1.125
conv2d;seq;1;256;;1.130
conv2d;seq;1;256;;1.124
conv2d;seq;1;256;;1.128
conv2d;seq;1;256;;1.127
conv2d;seq;1;256;;1.126
conv2d;seq;1;256;;1.133
conv2d;seq;1;256;;1.126
conv2d;seq;1;256;;1.145
conv2d;seq;1;256;;1.149
conv2d;seq;1;256;;1.168
conv2d;seq;1;256;;1.251
conv2d;seq;1;256;;1.126
conv2d;seq;1;256;;1.121
