conv2d;hybrid;4;2048;;22.953
conv2d;hybrid;4;2048;;22.866
conv2d;hybrid;4;2048;;22.686
conv2d;hybrid;4;2048;;22.678
conv2d;hybrid;4;2048;;23.077
conv2d;hybrid;4;2048;;22.764
conv2d;hybrid;4;2048;;22.875
conv2d;hybrid;4;2048;;22.913
conv2d;hybrid;4;2048;;22.934
conv2d;hybrid;4;2048;;22.836
conv2d;hybrid;4;2048;;22.883
conv2d;hybrid;4;2048;;22.654
conv2d;hybrid;4;2048;;22.717
conv2d;hybrid;4;2048;;23.046
conv2d;hybrid;4;2048;;22.821
conv2d;hybrid;4;2048;;22.858
conv2d;hybrid;4;2048;;22.726
conv2d;hybrid;4;2048;;22.850
conv2d;hybrid;4;2048;;22.894
conv2d;hybrid;4;2048;;22.924
conv2d;hybrid;4;2048;;22.799
conv2d;hybrid;4;2048;;22.700
conv2d;hybrid;4;2048;;22.965
conv2d;hybrid;4;2048;;22.840
conv2d;hybrid;4;2048;;22.619
conv2d;hybrid;4;2048;;22.934
conv2d;hybrid;4;2048;;22.827
conv2d;hybrid;4;2048;;22.852
conv2d;hybrid;4;2048;;22.674
conv2d;hybrid;4;2048;;22.775
conv2d;hybrid;4;2048;;22.680
conv2d;hybrid;4;2048;;22.913
conv2d;hybrid;4;2048;;22.969
conv2d;hybrid;4;2048;;22.766
conv2d;hybrid;4;2048;;22.808
conv2d;hybrid;4;2048;;23.202
conv2d;hybrid;4;2048;;22.800
conv2d;hybrid;4;2048;;22.727
conv2d;hybrid;4;2048;;22.569
conv2d;hybrid;4;2048;;22.810
