conv2d;omp;4;256;;0.322
conv2d;omp;4;256;;0.325
conv2d;omp;4;256;;0.314
conv2d;omp;4;256;;0.323
conv2d;omp;4;256;;0.328
conv2d;omp;4;256;;0.569
conv2d;omp;4;256;;0.326
conv2d;omp;4;256;;0.332
conv2d;omp;4;256;;0.321
conv2d;omp;4;256;;0.322
conv2d;omp;4;256;;0.318
conv2d;omp;4;256;;0.331
conv2d;omp;4;256;;0.319
conv2d;omp;4;256;;0.325
conv2d;omp;4;256;;0.330
conv2d;omp;4;256;;0.323
conv2d;omp;4;256;;0.334
conv2d;omp;4;256;;0.326
conv2d;omp;4;256;;0.319
conv2d;omp;4;256;;0.329
conv2d;omp;4;256;;0.333
conv2d;omp;4;256;;0.328
conv2d;omp;4;256;;0.319
conv2d;omp;4;256;;0.316
conv2d;omp;4;256;;0.338
conv2d;omp;4;256;;0.322
conv2d;omp;4;256;;0.333
conv2d;omp;4;256;;0.315
conv2d;omp;4;256;;0.323
conv2d;omp;4;256;;0.319
conv2d;omp;4;256;;0.336
conv2d;omp;4;256;;0.325
conv2d;omp;4;256;;0.321
conv2d;omp;4;256;;0.324
conv2d;omp;4;256;;0.346
conv2d;omp;4;256;;0.326
conv2d;omp;4;256;;0.336
conv2d;omp;4;256;;0.327
conv2d;omp;4;256;;0.325
conv2d;omp;4;256;;0.317
