conv2d;hybrid;4;1024;;5.323
conv2d;hybrid;4;1024;;5.390
conv2d;hybrid;4;1024;;5.423
conv2d;hybrid;4;1024;;5.308
conv2d;hybrid;4;1024;;5.308
conv2d;hybrid;4;1024;;5.351
conv2d;hybrid;4;1024;;5.271
conv2d;hybrid;4;1024;;5.244
conv2d;hybrid;4;1024;;5.279
conv2d;hybrid;4;1024;;5.385
conv2d;hybrid;4;1024;;5.355
conv2d;hybrid;4;1024;;5.289
conv2d;hybrid;4;1024;;5.357
conv2d;hybrid;4;1024;;5.375
conv2d;hybrid;4;1024;;5.241
conv2d;hybrid;4;1024;;5.289
conv2d;hybrid;4;1024;;5.277
conv2d;hybrid;4;1024;;5.430
conv2d;hybrid;4;1024;;5.294
conv2d;hybrid;4;1024;;5.238
conv2d;hybrid;4;1024;;5.380
conv2d;hybrid;4;1024;;5.278
conv2d;hybrid;4;1024;;5.319
conv2d;hybrid;4;1024;;5.239
conv2d;hybrid;4;1024;;5.365
conv2d;hybrid;4;1024;;5.298
conv2d;hybrid;4;1024;;5.300
conv2d;hybrid;4;1024;;5.306
conv2d;hybrid;4;1024;;5.473
conv2d;hybrid;4;1024;;5.365
conv2d;hybrid;4;1024;;5.311
conv2d;hybrid;4;1024;;5.405
conv2d;hybrid;4;1024;;5.301
conv2d;hybrid;4;1024;;5.405
conv2d;hybrid;4;1024;;5.293
conv2d;hybrid;4;1024;;5.262
conv2d;hybrid;4;1024;;5.368
conv2d;hybrid;4;1024;;5.408
conv2d;hybrid;4;1024;;5.277
conv2d;hybrid;4;1024;;5.401
