conv2d;hybrid;2;256;;0.557
conv2d;hybrid;2;256;;0.554
conv2d;hybrid;2;256;;0.557
conv2d;hybrid;2;256;;0.554
conv2d;hybrid;2;256;;0.560
conv2d;hybrid;2;256;;0.567
conv2d;hybrid;2;256;;0.560
conv2d;hybrid;2;256;;0.559
conv2d;hybrid;2;256;;0.551
conv2d;hybrid;2;256;;0.576
conv2d;hybrid;2;256;;0.552
conv2d;hybrid;2;256;;0.554
conv2d;hybrid;2;256;;0.552
conv2d;hybrid;2;256;;0.563
conv2d;hybrid;2;256;;0.564
conv2d;hybrid;2;256;;0.568
conv2d;hybrid;2;256;;0.607
conv2d;hybrid;2;256;;0.554
conv2d;hybrid;2;256;;0.551
conv2d;hybrid;2;256;;0.553
conv2d;hybrid;2;256;;0.558
conv2d;hybrid;2;256;;0.552
conv2d;hybrid;2;256;;0.563
conv2d;hybrid;2;256;;0.587
conv2d;hybrid;2;256;;0.569
conv2d;hybrid;2;256;;0.564
conv2d;hybrid;2;256;;0.555
conv2d;hybrid;2;256;;0.555
conv2d;hybrid;2;256;;0.552
conv2d;hybrid;2;256;;0.557
conv2d;hybrid;2;256;;0.618
conv2d;hybrid;2;256;;0.558
conv2d;hybrid;2;256;;0.564
conv2d;hybrid;2;256;;0.560
conv2d;hybrid;2;256;;0.563
conv2d;hybrid;2;256;;0.556
conv2d;hybrid;2;256;;0.558
conv2d;hybrid;2;256;;0.553
conv2d;hybrid;2;256;;0.615
conv2d;hybrid;2;256;;0.561
