conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.033
conv2d;omp;4;64;;0.024
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.032
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.025
conv2d;omp;4;64;;0.022
conv2d;omp;4;64;;0.023
conv2d;omp;4;64;;0.022
