conv2d;seq;1;512;;4.819
conv2d;seq;1;512;;4.836
conv2d;seq;1;512;;4.789
conv2d;seq;1;512;;4.755
conv2d;seq;1;512;;4.760
conv2d;seq;1;512;;4.760
conv2d;seq;1;512;;4.861
conv2d;seq;1;512;;4.796
conv2d;seq;1;512;;4.753
conv2d;seq;1;512;;4.752
conv2d;seq;1;512;;4.769
conv2d;seq;1;512;;4.799
conv2d;seq;1;512;;4.808
conv2d;seq;1;512;;4.818
conv2d;seq;1;512;;4.823
conv2d;seq;1;512;;4.802
conv2d;seq;1;512;;4.817
conv2d;seq;1;512;;4.790
conv2d;seq;1;512;;4.792
conv2d;seq;1;512;;4.759
conv2d;seq;1;512;;4.882
conv2d;seq;1;512;;4.750
conv2d;seq;1;512;;4.889
conv2d;seq;1;512;;4.832
conv2d;seq;1;512;;4.816
conv2d;seq;1;512;;4.818
conv2d;seq;1;512;;4.759
conv2d;seq;1;512;;4.851
conv2d;seq;1;512;;4.813
conv2d;seq;1;512;;4.792
conv2d;seq;1;512;;4.781
conv2d;seq;1;512;;4.811
conv2d;seq;1;512;;4.795
conv2d;seq;1;512;;4.868
conv2d;seq;1;512;;4.795
conv2d;seq;1;512;;4.810
conv2d;seq;1;512;;4.795
conv2d;seq;1;512;;4.797
conv2d;seq;1;512;;4.849
conv2d;seq;1;512;;4.967
