conv2d;hybrid;1;256;;1.063
conv2d;hybrid;1;256;;1.075
conv2d;hybrid;1;256;;1.082
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.059
conv2d;hybrid;1;256;;1.056
conv2d;hybrid;1;256;;1.057
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.119
conv2d;hybrid;1;256;;1.081
conv2d;hybrid;1;256;;1.076
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.055
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.061
conv2d;hybrid;1;256;;1.056
conv2d;hybrid;1;256;;1.127
conv2d;hybrid;1;256;;1.121
conv2d;hybrid;1;256;;1.059
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.064
conv2d;hybrid;1;256;;1.054
conv2d;hybrid;1;256;;1.070
conv2d;hybrid;1;256;;1.170
conv2d;hybrid;1;256;;1.202
conv2d;hybrid;1;256;;1.061
conv2d;hybrid;1;256;;1.059
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.059
conv2d;hybrid;1;256;;1.122
conv2d;hybrid;1;256;;1.121
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.058
