conv2d;omp;2;128;;0.147
conv2d;omp;2;128;;0.151
conv2d;omp;2;128;;0.148
conv2d;omp;2;128;;0.153
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.150
conv2d;omp;2;128;;0.147
conv2d;omp;2;128;;0.155
conv2d;omp;2;128;;0.157
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.147
conv2d;omp;2;128;;0.151
conv2d;omp;2;128;;0.324
conv2d;omp;2;128;;0.157
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.145
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.145
conv2d;omp;2;128;;0.148
conv2d;omp;2;128;;0.149
conv2d;omp;2;128;;0.150
conv2d;omp;2;128;;0.152
conv2d;omp;2;128;;0.161
conv2d;omp;2;128;;0.157
conv2d;omp;2;128;;0.149
conv2d;omp;2;128;;0.149
conv2d;omp;2;128;;0.147
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.148
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.149
conv2d;omp;2;128;;0.158
conv2d;omp;2;128;;0.152
conv2d;omp;2;128;;0.150
conv2d;omp;2;128;;0.155
conv2d;omp;2;128;;0.146
conv2d;omp;2;128;;0.171
conv2d;omp;2;128;;0.146
