conv2d;seq;1;1024;;20.774
conv2d;seq;1;1024;;20.604
conv2d;seq;1;1024;;20.939
conv2d;seq;1;1024;;20.894
conv2d;seq;1;1024;;20.776
conv2d;seq;1;1024;;20.618
conv2d;seq;1;1024;;20.751
conv2d;seq;1;1024;;20.927
conv2d;seq;1;1024;;20.888
conv2d;seq;1;1024;;20.844
conv2d;seq;1;1024;;20.644
conv2d;seq;1;1024;;20.803
conv2d;seq;1;1024;;20.707
conv2d;seq;1;1024;;20.593
conv2d;seq;1;1024;;20.528
conv2d;seq;1;1024;;20.633
conv2d;seq;1;1024;;20.718
conv2d;seq;1;1024;;20.716
conv2d;seq;1;1024;;20.731
conv2d;seq;1;1024;;20.643
conv2d;seq;1;1024;;20.745
conv2d;seq;1;1024;;20.795
conv2d;seq;1;1024;;20.621
conv2d;seq;1;1024;;20.802
conv2d;seq;1;1024;;20.774
conv2d;seq;1;1024;;20.769
conv2d;seq;1;1024;;20.903
conv2d;seq;1;1024;;20.795
conv2d;seq;1;1024;;24.412
conv2d;seq;1;1024;;20.910
conv2d;seq;1;1024;;20.910
conv2d;seq;1;1024;;20.879
conv2d;seq;1;1024;;20.562
conv2d;seq;1;1024;;20.861
conv2d;seq;1;1024;;20.553
conv2d;seq;1;1024;;20.917
conv2d;seq;1;1024;;20.740
conv2d;seq;1;1024;;20.699
conv2d;seq;1;1024;;20.588
conv2d;seq;1;1024;;20.798
