conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.087
conv2d;omp;4;128;;0.073
conv2d;omp;4;128;;0.087
conv2d;omp;4;128;;0.313
conv2d;omp;4;128;;0.074
conv2d;omp;4;128;;0.090
conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.087
conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.147
conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.086
conv2d;omp;4;128;;0.074
conv2d;omp;4;128;;0.076
conv2d;omp;4;128;;0.119
conv2d;omp;4;128;;0.092
conv2d;omp;4;128;;0.081
conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.087
conv2d;omp;4;128;;0.076
conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.091
conv2d;omp;4;128;;0.084
conv2d;omp;4;128;;0.075
conv2d;omp;4;128;;0.087
conv2d;omp;4;128;;0.086
conv2d;omp;4;128;;0.081
conv2d;omp;4;128;;0.076
conv2d;omp;4;128;;0.089
conv2d;omp;4;128;;0.088
conv2d;omp;4;128;;0.085
conv2d;omp;4;128;;0.218
conv2d;omp;4;128;;0.085
conv2d;omp;4;128;;0.085
conv2d;omp;4;128;;0.084
conv2d;omp;4;128;;0.081
conv2d;omp;4;128;;0.080
