conv2d;omp;3;128;;0.098
conv2d;omp;3;128;;0.105
conv2d;omp;3;128;;0.098
conv2d;omp;3;128;;0.096
conv2d;omp;3;128;;0.103
conv2d;omp;3;128;;0.104
conv2d;omp;3;128;;0.107
conv2d;omp;3;128;;0.100
conv2d;omp;3;128;;0.104
conv2d;omp;3;128;;0.103
conv2d;omp;3;128;;0.097
conv2d;omp;3;128;;0.104
conv2d;omp;3;128;;0.098
conv2d;omp;3;128;;0.104
conv2d;omp;3;128;;0.097
conv2d;omp;3;128;;0.107
conv2d;omp;3;128;;0.102
conv2d;omp;3;128;;0.103
conv2d;omp;3;128;;0.110
conv2d;omp;3;128;;0.109
conv2d;omp;3;128;;0.108
conv2d;omp;3;128;;0.105
conv2d;omp;3;128;;0.107
conv2d;omp;3;128;;0.105
conv2d;omp;3;128;;0.104
conv2d;omp;3;128;;0.112
conv2d;omp;3;128;;0.105
conv2d;omp;3;128;;0.097
conv2d;omp;3;128;;0.103
conv2d;omp;3;128;;0.097
conv2d;omp;3;128;;0.109
conv2d;omp;3;128;;0.108
conv2d;omp;3;128;;0.113
conv2d;omp;3;128;;0.109
conv2d;omp;3;128;;0.103
conv2d;omp;3;128;;0.103
conv2d;omp;3;128;;0.109
conv2d;omp;3;128;;0.098
conv2d;omp;3;128;;0.103
conv2d;omp;3;128;;0.109
