conv2d;omp;4;512;;1.372
conv2d;omp;4;512;;1.333
conv2d;omp;4;512;;1.314
conv2d;omp;4;512;;1.371
conv2d;omp;4;512;;1.321
conv2d;omp;4;512;;1.427
conv2d;omp;4;512;;1.343
conv2d;omp;4;512;;1.328
conv2d;omp;4;512;;1.373
conv2d;omp;4;512;;1.349
conv2d;omp;4;512;;1.312
conv2d;omp;4;512;;1.409
conv2d;omp;4;512;;1.327
conv2d;omp;4;512;;1.434
conv2d;omp;4;512;;1.401
conv2d;omp;4;512;;1.313
conv2d;omp;4;512;;1.425
conv2d;omp;4;512;;1.318
conv2d;omp;4;512;;1.346
conv2d;omp;4;512;;1.395
conv2d;omp;4;512;;1.325
conv2d;omp;4;512;;1.385
conv2d;omp;4;512;;1.309
conv2d;omp;4;512;;1.333
conv2d;omp;4;512;;1.413
conv2d;omp;4;512;;1.324
conv2d;omp;4;512;;1.330
conv2d;omp;4;512;;1.496
conv2d;omp;4;512;;1.337
conv2d;omp;4;512;;1.450
conv2d;omp;4;512;;1.331
conv2d;omp;4;512;;1.308
conv2d;omp;4;512;;1.423
conv2d;omp;4;512;;1.328
conv2d;omp;4;512;;1.406
conv2d;omp;4;512;;1.311
conv2d;omp;4;512;;1.318
conv2d;omp;4;512;;1.427
conv2d;omp;4;512;;1.322
conv2d;omp;4;512;;1.347
