conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.043
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.042
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.042
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.030
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.042
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.048
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.042
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
