conv2d;neon;1;1024;;19.634
conv2d;neon;1;1024;;19.863
conv2d;neon;1;1024;;19.711
conv2d;neon;1;1024;;19.755
conv2d;neon;1;1024;;19.674
conv2d;neon;1;1024;;19.753
conv2d;neon;1;1024;;19.562
conv2d;neon;1;1024;;19.578
conv2d;neon;1;1024;;19.643
conv2d;neon;1;1024;;19.732
conv2d;neon;1;1024;;19.663
conv2d;neon;1;1024;;19.807
conv2d;neon;1;1024;;19.719
conv2d;neon;1;1024;;19.735
conv2d;neon;1;1024;;19.846
conv2d;neon;1;1024;;19.723
conv2d;neon;1;1024;;19.763
conv2d;neon;1;1024;;19.608
conv2d;neon;1;1024;;19.466
conv2d;neon;1;1024;;19.601
conv2d;neon;1;1024;;19.678
conv2d;neon;1;1024;;19.730
conv2d;neon;1;1024;;19.491
conv2d;neon;1;1024;;19.647
conv2d;neon;1;1024;;19.578
conv2d;neon;1;1024;;19.692
conv2d;neon;1;1024;;19.746
conv2d;neon;1;1024;;19.512
conv2d;neon;1;1024;;19.784
conv2d;neon;1;1024;;19.727
conv2d;neon;1;1024;;19.823
conv2d;neon;1;1024;;19.606
conv2d;neon;1;1024;;19.816
conv2d;neon;1;1024;;19.435
conv2d;neon;1;1024;;19.658
conv2d;neon;1;1024;;19.629
conv2d;neon;1;1024;;19.671
conv2d;neon;1;1024;;19.480
conv2d;neon;1;1024;;19.595
conv2d;neon;1;1024;;19.562
