conv2d;hybrid;3;128;;0.099
conv2d;hybrid;3;128;;0.175
conv2d;hybrid;3;128;;0.092
conv2d;hybrid;3;128;;0.111
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.097
conv2d;hybrid;3;128;;0.098
conv2d;hybrid;3;128;;0.101
conv2d;hybrid;3;128;;0.093
conv2d;hybrid;3;128;;0.092
conv2d;hybrid;3;128;;0.097
conv2d;hybrid;3;128;;0.102
conv2d;hybrid;3;128;;0.102
conv2d;hybrid;3;128;;0.094
conv2d;hybrid;3;128;;0.095
conv2d;hybrid;3;128;;0.102
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.104
conv2d;hybrid;3;128;;0.093
conv2d;hybrid;3;128;;0.096
conv2d;hybrid;3;128;;0.091
conv2d;hybrid;3;128;;0.102
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.096
conv2d;hybrid;3;128;;0.097
conv2d;hybrid;3;128;;0.093
conv2d;hybrid;3;128;;0.110
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.097
conv2d;hybrid;3;128;;0.091
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.105
conv2d;hybrid;3;128;;0.099
conv2d;hybrid;3;128;;0.096
conv2d;hybrid;3;128;;0.091
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.106
conv2d;hybrid;3;128;;0.104
conv2d;hybrid;3;128;;0.091
conv2d;hybrid;3;128;;0.090
