conv2d;seq;1;2048;;89.239
conv2d;seq;1;2048;;89.598
conv2d;seq;1;2048;;89.754
conv2d;seq;1;2048;;88.340
conv2d;seq;1;2048;;88.570
conv2d;seq;1;2048;;89.207
conv2d;seq;1;2048;;87.022
conv2d;seq;1;2048;;88.060
conv2d;seq;1;2048;;88.556
conv2d;seq;1;2048;;88.395
conv2d;seq;1;2048;;90.395
conv2d;seq;1;2048;;89.488
conv2d;seq;1;2048;;88.549
conv2d;seq;1;2048;;89.660
conv2d;seq;1;2048;;89.023
conv2d;seq;1;2048;;88.172
conv2d;seq;1;2048;;90.612
conv2d;seq;1;2048;;87.986
conv2d;seq;1;2048;;88.560
conv2d;seq;1;2048;;88.781
conv2d;seq;1;2048;;89.366
conv2d;seq;1;2048;;87.406
conv2d;seq;1;2048;;88.689
conv2d;seq;1;2048;;89.822
conv2d;seq;1;2048;;88.947
conv2d;seq;1;2048;;88.991
conv2d;seq;1;2048;;88.238
conv2d;seq;1;2048;;88.152
conv2d;seq;1;2048;;88.898
conv2d;seq;1;2048;;89.654
conv2d;seq;1;2048;;88.277
conv2d;seq;1;2048;;89.224
conv2d;seq;1;2048;;89.613
conv2d;seq;1;2048;;88.943
conv2d;seq;1;2048;;89.069
conv2d;seq;1;2048;;88.668
conv2d;seq;1;2048;;90.795
conv2d;seq;1;2048;;89.447
conv2d;seq;1;2048;;89.716
conv2d;seq;1;2048;;89.716
