conv2d;neon;1;256;;1.077
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.076
conv2d;neon;1;256;;1.083
conv2d;neon;1;256;;1.171
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.072
conv2d;neon;1;256;;1.091
conv2d;neon;1;256;;1.081
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.060
conv2d;neon;1;256;;1.082
conv2d;neon;1;256;;1.078
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.060
conv2d;neon;1;256;;1.084
conv2d;neon;1;256;;1.084
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.058
