conv2d;hybrid;4;128;;0.239
conv2d;hybrid;4;128;;0.077
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.081
conv2d;hybrid;4;128;;0.070
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.079
conv2d;hybrid;4;128;;0.073
conv2d;hybrid;4;128;;0.070
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.082
conv2d;hybrid;4;128;;0.083
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.083
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.082
conv2d;hybrid;4;128;;0.077
conv2d;hybrid;4;128;;0.087
conv2d;hybrid;4;128;;0.073
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.085
conv2d;hybrid;4;128;;0.081
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.092
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.079
conv2d;hybrid;4;128;;0.080
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.084
conv2d;hybrid;4;128;;0.078
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.081
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.090
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.070
conv2d;hybrid;4;128;;0.073
