conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.298
conv2d;hybrid;4;256;;0.321
conv2d;hybrid;4;256;;0.307
conv2d;hybrid;4;256;;0.309
conv2d;hybrid;4;256;;0.306
conv2d;hybrid;4;256;;0.311
conv2d;hybrid;4;256;;0.311
conv2d;hybrid;4;256;;0.298
conv2d;hybrid;4;256;;0.300
conv2d;hybrid;4;256;;0.311
conv2d;hybrid;4;256;;0.295
conv2d;hybrid;4;256;;0.315
conv2d;hybrid;4;256;;0.307
conv2d;hybrid;4;256;;0.297
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.315
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.310
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.306
conv2d;hybrid;4;256;;0.308
conv2d;hybrid;4;256;;0.297
conv2d;hybrid;4;256;;0.299
conv2d;hybrid;4;256;;0.319
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.307
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.331
conv2d;hybrid;4;256;;0.309
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.328
conv2d;hybrid;4;256;;0.312
conv2d;hybrid;4;256;;0.298
conv2d;hybrid;4;256;;0.307
conv2d;hybrid;4;256;;0.505
conv2d;hybrid;4;256;;0.316
conv2d;hybrid;4;256;;0.309
