conv2d;hybrid;1;512;;4.627
conv2d;hybrid;1;512;;4.720
conv2d;hybrid;1;512;;4.714
conv2d;hybrid;1;512;;4.682
conv2d;hybrid;1;512;;4.602
conv2d;hybrid;1;512;;4.765
conv2d;hybrid;1;512;;4.714
conv2d;hybrid;1;512;;4.675
conv2d;hybrid;1;512;;4.704
conv2d;hybrid;1;512;;4.635
conv2d;hybrid;1;512;;4.549
conv2d;hybrid;1;512;;4.616
conv2d;hybrid;1;512;;4.582
conv2d;hybrid;1;512;;4.713
conv2d;hybrid;1;512;;4.557
conv2d;hybrid;1;512;;4.543
conv2d;hybrid;1;512;;4.568
conv2d;hybrid;1;512;;4.611
conv2d;hybrid;1;512;;4.718
conv2d;hybrid;1;512;;4.570
conv2d;hybrid;1;512;;4.540
conv2d;hybrid;1;512;;4.587
conv2d;hybrid;1;512;;4.627
conv2d;hybrid;1;512;;4.647
conv2d;hybrid;1;512;;4.551
conv2d;hybrid;1;512;;4.564
conv2d;hybrid;1;512;;4.527
conv2d;hybrid;1;512;;4.565
conv2d;hybrid;1;512;;4.701
conv2d;hybrid;1;512;;4.537
conv2d;hybrid;1;512;;4.568
conv2d;hybrid;1;512;;4.538
conv2d;hybrid;1;512;;4.602
conv2d;hybrid;1;512;;4.557
conv2d;hybrid;1;512;;4.639
conv2d;hybrid;1;512;;4.547
conv2d;hybrid;1;512;;4.587
conv2d;hybrid;1;512;;4.588
conv2d;hybrid;1;512;;4.636
conv2d;hybrid;1;512;;4.595
