conv2d;omp;2;512;;2.477
conv2d;omp;2;512;;2.455
conv2d;omp;2;512;;2.477
conv2d;omp;2;512;;2.460
conv2d;omp;2;512;;2.490
conv2d;omp;2;512;;2.513
conv2d;omp;2;512;;2.477
conv2d;omp;2;512;;2.484
conv2d;omp;2;512;;2.516
conv2d;omp;2;512;;2.461
conv2d;omp;2;512;;2.469
conv2d;omp;2;512;;2.571
conv2d;omp;2;512;;2.647
conv2d;omp;2;512;;2.559
conv2d;omp;2;512;;2.560
conv2d;omp;2;512;;2.534
conv2d;omp;2;512;;2.545
conv2d;omp;2;512;;2.527
conv2d;omp;2;512;;2.532
conv2d;omp;2;512;;2.519
conv2d;omp;2;512;;2.544
conv2d;omp;2;512;;2.622
conv2d;omp;2;512;;2.561
conv2d;omp;2;512;;2.507
conv2d;omp;2;512;;2.600
conv2d;omp;2;512;;2.516
conv2d;omp;2;512;;2.623
conv2d;omp;2;512;;2.509
conv2d;omp;2;512;;2.504
conv2d;omp;2;512;;2.581
conv2d;omp;2;512;;2.552
conv2d;omp;2;512;;2.500
conv2d;omp;2;512;;2.505
conv2d;omp;2;512;;2.511
conv2d;omp;2;512;;2.516
conv2d;omp;2;512;;2.618
conv2d;omp;2;512;;2.575
conv2d;omp;2;512;;2.484
conv2d;omp;2;512;;2.576
conv2d;omp;2;512;;2.577
