conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.042
conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.027
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.041
conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.027
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.043
conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.027
conv2d;omp;3;64;;0.027
conv2d;omp;3;64;;0.041
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.043
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.027
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.027
conv2d;omp;3;64;;0.027
conv2d;omp;3;64;;0.031
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.028
conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.029
conv2d;omp;3;64;;0.041
conv2d;omp;3;64;;0.027
