conv2d;hybrid;4;512;;1.246
conv2d;hybrid;4;512;;1.309
conv2d;hybrid;4;512;;1.238
conv2d;hybrid;4;512;;1.248
conv2d;hybrid;4;512;;1.338
conv2d;hybrid;4;512;;1.279
conv2d;hybrid;4;512;;1.260
conv2d;hybrid;4;512;;1.432
conv2d;hybrid;4;512;;1.234
conv2d;hybrid;4;512;;1.281
conv2d;hybrid;4;512;;1.232
conv2d;hybrid;4;512;;1.252
conv2d;hybrid;4;512;;1.262
conv2d;hybrid;4;512;;1.238
conv2d;hybrid;4;512;;1.251
conv2d;hybrid;4;512;;1.295
conv2d;hybrid;4;512;;1.254
conv2d;hybrid;4;512;;1.244
conv2d;hybrid;4;512;;1.296
conv2d;hybrid;4;512;;1.232
conv2d;hybrid;4;512;;1.249
conv2d;hybrid;4;512;;1.359
conv2d;hybrid;4;512;;1.250
conv2d;hybrid;4;512;;1.260
conv2d;hybrid;4;512;;1.352
conv2d;hybrid;4;512;;1.244
conv2d;hybrid;4;512;;1.300
conv2d;hybrid;4;512;;1.251
conv2d;hybrid;4;512;;1.244
conv2d;hybrid;4;512;;1.378
conv2d;hybrid;4;512;;1.257
conv2d;hybrid;4;512;;1.252
conv2d;hybrid;4;512;;1.354
conv2d;hybrid;4;512;;1.253
conv2d;hybrid;4;512;;1.265
conv2d;hybrid;4;512;;1.320
conv2d;hybrid;4;512;;1.251
conv2d;hybrid;4;512;;1.378
conv2d;hybrid;4;512;;1.274
conv2d;hybrid;4;512;;1.234
