conv2d;hybrid;1;2048;;86.481
conv2d;hybrid;1;2048;;87.668
conv2d;hybrid;1;2048;;87.416
conv2d;hybrid;1;2048;;87.561
conv2d;hybrid;1;2048;;87.407
conv2d;hybrid;1;2048;;87.488
conv2d;hybrid;1;2048;;87.377
conv2d;hybrid;1;2048;;87.476
conv2d;hybrid;1;2048;;87.279
conv2d;hybrid;1;2048;;87.397
conv2d;hybrid;1;2048;;86.161
conv2d;hybrid;1;2048;;87.538
conv2d;hybrid;1;2048;;87.628
conv2d;hybrid;1;2048;;86.025
conv2d;hybrid;1;2048;;87.743
conv2d;hybrid;1;2048;;87.243
conv2d;hybrid;1;2048;;87.505
conv2d;hybrid;1;2048;;85.766
conv2d;hybrid;1;2048;;87.809
conv2d;hybrid;1;2048;;87.165
conv2d;hybrid;1;2048;;87.628
conv2d;hybrid;1;2048;;85.862
conv2d;hybrid;1;2048;;87.754
conv2d;hybrid;1;2048;;87.140
conv2d;hybrid;1;2048;;87.555
conv2d;hybrid;1;2048;;85.860
conv2d;hybrid;1;2048;;87.473
conv2d;hybrid;1;2048;;87.298
conv2d;hybrid;1;2048;;87.504
conv2d;hybrid;1;2048;;85.898
conv2d;hybrid;1;2048;;87.459
conv2d;hybrid;1;2048;;87.337
conv2d;hybrid;1;2048;;86.451
conv2d;hybrid;1;2048;;86.976
conv2d;hybrid;1;2048;;87.548
conv2d;hybrid;1;2048;;87.263
conv2d;hybrid;1;2048;;86.039
conv2d;hybrid;1;2048;;87.150
conv2d;hybrid;1;2048;;87.554
conv2d;hybrid;1;2048;;87.404
