conv2d;hybrid;2;2048;;43.623
conv2d;hybrid;2;2048;;43.241
conv2d;hybrid;2;2048;;44.141
conv2d;hybrid;2;2048;;43.702
conv2d;hybrid;2;2048;;43.420
conv2d;hybrid;2;2048;;43.416
conv2d;hybrid;2;2048;;43.625
conv2d;hybrid;2;2048;;43.604
conv2d;hybrid;2;2048;;43.023
conv2d;hybrid;2;2048;;43.067
conv2d;hybrid;2;2048;;43.149
conv2d;hybrid;2;2048;;43.633
conv2d;hybrid;2;2048;;43.287
conv2d;hybrid;2;2048;;43.021
conv2d;hybrid;2;2048;;42.912
conv2d;hybrid;2;2048;;44.078
conv2d;hybrid;2;2048;;44.114
conv2d;hybrid;2;2048;;43.372
conv2d;hybrid;2;2048;;43.360
conv2d;hybrid;2;2048;;43.138
conv2d;hybrid;2;2048;;43.542
conv2d;hybrid;2;2048;;43.021
conv2d;hybrid;2;2048;;42.923
conv2d;hybrid;2;2048;;43.897
conv2d;hybrid;2;2048;;43.753
conv2d;hybrid;2;2048;;43.813
conv2d;hybrid;2;2048;;43.042
conv2d;hybrid;2;2048;;43.394
conv2d;hybrid;2;2048;;43.443
conv2d;hybrid;2;2048;;43.469
conv2d;hybrid;2;2048;;43.028
conv2d;hybrid;2;2048;;43.967
conv2d;hybrid;2;2048;;43.261
conv2d;hybrid;2;2048;;43.406
conv2d;hybrid;2;2048;;43.281
conv2d;hybrid;2;2048;;43.312
conv2d;hybrid;2;2048;;43.642
conv2d;hybrid;2;2048;;43.194
conv2d;hybrid;2;2048;;43.802
conv2d;hybrid;2;2048;;42.828
