conv2d;neon;1;512;;4.553
conv2d;neon;1;512;;4.489
conv2d;neon;1;512;;4.569
conv2d;neon;1;512;;4.696
conv2d;neon;1;512;;4.492
conv2d;neon;1;512;;4.486
conv2d;neon;1;512;;4.510
conv2d;neon;1;512;;4.477
conv2d;neon;1;512;;4.516
conv2d;neon;1;512;;4.524
conv2d;neon;1;512;;4.520
conv2d;neon;1;512;;4.619
conv2d;neon;1;512;;4.493
conv2d;neon;1;512;;4.475
conv2d;neon;1;512;;4.501
conv2d;neon;1;512;;4.531
conv2d;neon;1;512;;4.532
conv2d;neon;1;512;;4.567
conv2d;neon;1;512;;4.550
conv2d;neon;1;512;;4.497
conv2d;neon;1;512;;4.538
conv2d;neon;1;512;;4.515
conv2d;neon;1;512;;4.524
conv2d;neon;1;512;;4.497
conv2d;neon;1;512;;4.500
conv2d;neon;1;512;;4.520
conv2d;neon;1;512;;4.503
conv2d;neon;1;512;;4.496
conv2d;neon;1;512;;4.531
conv2d;neon;1;512;;4.536
conv2d;neon;1;512;;4.513
conv2d;neon;1;512;;4.506
conv2d;neon;1;512;;4.493
conv2d;neon;1;512;;4.604
conv2d;neon;1;512;;4.495
conv2d;neon;1;512;;4.502
conv2d;neon;1;512;;4.546
conv2d;neon;1;512;;4.510
conv2d;neon;1;512;;4.504
conv2d;neon;1;512;;4.491
