conv2d;omp;2;2048;;45.829
conv2d;omp;2;2048;;45.206
conv2d;omp;2;2048;;45.196
conv2d;omp;2;2048;;46.174
conv2d;omp;2;2048;;45.640
conv2d;omp;2;2048;;45.474
conv2d;omp;2;2048;;45.425
conv2d;omp;2;2048;;45.814
conv2d;omp;2;2048;;45.748
conv2d;omp;2;2048;;45.606
conv2d;omp;2;2048;;45.631
conv2d;omp;2;2048;;45.341
conv2d;omp;2;2048;;45.727
conv2d;omp;2;2048;;45.246
conv2d;omp;2;2048;;46.029
conv2d;omp;2;2048;;46.269
conv2d;omp;2;2048;;46.092
conv2d;omp;2;2048;;45.748
conv2d;omp;2;2048;;45.654
conv2d;omp;2;2048;;46.294
conv2d;omp;2;2048;;45.844
conv2d;omp;2;2048;;45.595
conv2d;omp;2;2048;;45.563
conv2d;omp;2;2048;;45.632
conv2d;omp;2;2048;;45.524
conv2d;omp;2;2048;;45.506
conv2d;omp;2;2048;;45.408
conv2d;omp;2;2048;;45.820
conv2d;omp;2;2048;;45.240
conv2d;omp;2;2048;;45.998
conv2d;omp;2;2048;;46.273
conv2d;omp;2;2048;;46.067
conv2d;omp;2;2048;;45.415
conv2d;omp;2;2048;;45.380
conv2d;omp;2;2048;;45.485
conv2d;omp;2;2048;;45.783
conv2d;omp;2;2048;;45.569
conv2d;omp;2;2048;;45.822
conv2d;omp;2;2048;;45.719
conv2d;omp;2;2048;;45.884
