conv2d;hybrid;3;2048;;30.092
conv2d;hybrid;3;2048;;29.420
conv2d;hybrid;3;2048;;29.563
conv2d;hybrid;3;2048;;29.782
conv2d;hybrid;3;2048;;29.874
conv2d;hybrid;3;2048;;30.374
conv2d;hybrid;3;2048;;29.511
conv2d;hybrid;3;2048;;30.435
conv2d;hybrid;3;2048;;29.399
conv2d;hybrid;3;2048;;29.429
conv2d;hybrid;3;2048;;29.883
conv2d;hybrid;3;2048;;29.556
conv2d;hybrid;3;2048;;29.450
conv2d;hybrid;3;2048;;29.462
conv2d;hybrid;3;2048;;29.390
conv2d;hybrid;3;2048;;29.541
conv2d;hybrid;3;2048;;29.412
conv2d;hybrid;3;2048;;29.294
conv2d;hybrid;3;2048;;29.285
conv2d;hybrid;3;2048;;29.588
conv2d;hybrid;3;2048;;29.474
conv2d;hybrid;3;2048;;29.747
conv2d;hybrid;3;2048;;29.541
conv2d;hybrid;3;2048;;29.904
conv2d;hybrid;3;2048;;29.698
conv2d;hybrid;3;2048;;29.582
conv2d;hybrid;3;2048;;29.161
conv2d;hybrid;3;2048;;29.305
conv2d;hybrid;3;2048;;29.684
conv2d;hybrid;3;2048;;30.185
conv2d;hybrid;3;2048;;29.438
conv2d;hybrid;3;2048;;29.441
conv2d;hybrid;3;2048;;29.617
conv2d;hybrid;3;2048;;29.504
conv2d;hybrid;3;2048;;29.745
conv2d;hybrid;3;2048;;29.388
conv2d;hybrid;3;2048;;29.300
conv2d;hybrid;3;2048;;29.898
conv2d;hybrid;3;2048;;29.520
conv2d;hybrid;3;2048;;29.575
