conv2d;hybrid;3;512;;1.609
conv2d;hybrid;3;512;;1.658
conv2d;hybrid;3;512;;1.606
conv2d;hybrid;3;512;;1.681
conv2d;hybrid;3;512;;1.614
conv2d;hybrid;3;512;;1.686
conv2d;hybrid;3;512;;1.626
conv2d;hybrid;3;512;;1.671
conv2d;hybrid;3;512;;1.612
conv2d;hybrid;3;512;;1.612
conv2d;hybrid;3;512;;1.618
conv2d;hybrid;3;512;;1.620
conv2d;hybrid;3;512;;1.660
conv2d;hybrid;3;512;;1.605
conv2d;hybrid;3;512;;1.712
conv2d;hybrid;3;512;;1.625
conv2d;hybrid;3;512;;1.670
conv2d;hybrid;3;512;;1.625
conv2d;hybrid;3;512;;1.609
conv2d;hybrid;3;512;;1.667
conv2d;hybrid;3;512;;1.602
conv2d;hybrid;3;512;;1.745
conv2d;hybrid;3;512;;1.615
conv2d;hybrid;3;512;;1.653
conv2d;hybrid;3;512;;1.620
conv2d;hybrid;3;512;;1.622
conv2d;hybrid;3;512;;1.757
conv2d;hybrid;3;512;;1.627
conv2d;hybrid;3;512;;1.659
conv2d;hybrid;3;512;;1.590
conv2d;hybrid;3;512;;1.740
conv2d;hybrid;3;512;;1.579
conv2d;hybrid;3;512;;1.739
conv2d;hybrid;3;512;;1.621
conv2d;hybrid;3;512;;1.604
conv2d;hybrid;3;512;;1.674
conv2d;hybrid;3;512;;1.612
conv2d;hybrid;3;512;;1.807
conv2d;hybrid;3;512;;1.609
conv2d;hybrid;3;512;;1.738
