conv2d;hybrid;1;1024;;19.742
conv2d;hybrid;1;1024;;19.567
conv2d;hybrid;1;1024;;19.987
conv2d;hybrid;1;1024;;19.469
conv2d;hybrid;1;1024;;19.670
conv2d;hybrid;1;1024;;19.494
conv2d;hybrid;1;1024;;19.761
conv2d;hybrid;1;1024;;19.399
conv2d;hybrid;1;1024;;19.742
conv2d;hybrid;1;1024;;19.717
conv2d;hybrid;1;1024;;19.690
conv2d;hybrid;1;1024;;19.575
conv2d;hybrid;1;1024;;19.666
conv2d;hybrid;1;1024;;19.576
conv2d;hybrid;1;1024;;19.584
conv2d;hybrid;1;1024;;19.590
conv2d;hybrid;1;1024;;19.723
conv2d;hybrid;1;1024;;19.441
conv2d;hybrid;1;1024;;19.748
conv2d;hybrid;1;1024;;19.473
conv2d;hybrid;1;1024;;19.666
conv2d;hybrid;1;1024;;19.486
conv2d;hybrid;1;1024;;19.682
conv2d;hybrid;1;1024;;19.438
conv2d;hybrid;1;1024;;19.644
conv2d;hybrid;1;1024;;19.599
conv2d;hybrid;1;1024;;19.586
conv2d;hybrid;1;1024;;19.383
conv2d;hybrid;1;1024;;19.626
conv2d;hybrid;1;1024;;19.467
conv2d;hybrid;1;1024;;19.616
conv2d;hybrid;1;1024;;19.515
conv2d;hybrid;1;1024;;19.616
conv2d;hybrid;1;1024;;19.490
conv2d;hybrid;1;1024;;19.624
conv2d;hybrid;1;1024;;19.420
conv2d;hybrid;1;1024;;19.649
conv2d;hybrid;1;1024;;19.534
conv2d;hybrid;1;1024;;19.686
conv2d;hybrid;1;1024;;19.448
