conv2d;omp;2;256;;0.590
conv2d;omp;2;256;;0.590
conv2d;omp;2;256;;0.595
conv2d;omp;2;256;;0.603
conv2d;omp;2;256;;0.622
conv2d;omp;2;256;;0.609
conv2d;omp;2;256;;0.605
conv2d;omp;2;256;;0.603
conv2d;omp;2;256;;0.598
conv2d;omp;2;256;;0.601
conv2d;omp;2;256;;0.599
conv2d;omp;2;256;;0.671
conv2d;omp;2;256;;0.591
conv2d;omp;2;256;;0.586
conv2d;omp;2;256;;0.588
conv2d;omp;2;256;;0.594
conv2d;omp;2;256;;0.588
conv2d;omp;2;256;;0.588
conv2d;omp;2;256;;0.650
conv2d;omp;2;256;;0.618
conv2d;omp;2;256;;0.595
conv2d;omp;2;256;;0.600
conv2d;omp;2;256;;0.601
conv2d;omp;2;256;;0.604
conv2d;omp;2;256;;0.601
conv2d;omp;2;256;;0.604
conv2d;omp;2;256;;0.630
conv2d;omp;2;256;;0.607
conv2d;omp;2;256;;0.607
conv2d;omp;2;256;;0.598
conv2d;omp;2;256;;0.598
conv2d;omp;2;256;;0.599
conv2d;omp;2;256;;0.597
conv2d;omp;2;256;;0.706
conv2d;omp;2;256;;0.597
conv2d;omp;2;256;;0.595
conv2d;omp;2;256;;0.589
conv2d;omp;2;256;;0.588
conv2d;omp;2;256;;0.587
conv2d;omp;2;256;;0.591
