conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.070
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.249
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.070
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.093
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.068
conv2d;seq;1;64;;0.086
conv2d;seq;1;64;;0.069
conv2d;seq;1;64;;0.069
