conv2d;neon;1;2048;;83.670
conv2d;neon;1;2048;;83.134
conv2d;neon;1;2048;;85.716
conv2d;neon;1;2048;;83.599
conv2d;neon;1;2048;;86.468
conv2d;neon;1;2048;;84.041
conv2d;neon;1;2048;;85.098
conv2d;neon;1;2048;;85.875
conv2d;neon;1;2048;;84.755
conv2d;neon;1;2048;;84.297
conv2d;neon;1;2048;;85.544
conv2d;neon;1;2048;;83.739
conv2d;neon;1;2048;;84.155
conv2d;neon;1;2048;;85.142
conv2d;neon;1;2048;;83.873
conv2d;neon;1;2048;;86.422
conv2d;neon;1;2048;;85.098
conv2d;neon;1;2048;;84.257
conv2d;neon;1;2048;;84.209
conv2d;neon;1;2048;;84.675
conv2d;neon;1;2048;;83.274
conv2d;neon;1;2048;;83.715
conv2d;neon;1;2048;;84.538
conv2d;neon;1;2048;;85.536
conv2d;neon;1;2048;;85.605
conv2d;neon;1;2048;;82.757
conv2d;neon;1;2048;;82.997
conv2d;neon;1;2048;;84.965
conv2d;neon;1;2048;;84.376
conv2d;neon;1;2048;;84.170
conv2d;neon;1;2048;;84.592
conv2d;neon;1;2048;;84.457
conv2d;neon;1;2048;;86.264
conv2d;neon;1;2048;;84.001
conv2d;neon;1;2048;;84.002
conv2d;neon;1;2048;;84.834
conv2d;neon;1;2048;;83.555
conv2d;neon;1;2048;;83.694
conv2d;neon;1;2048;;83.407
conv2d;neon;1;2048;;83.269
