conv2d;hybrid;3;1024;;6.946
conv2d;hybrid;3;1024;;6.933
conv2d;hybrid;3;1024;;7.016
conv2d;hybrid;3;1024;;6.932
conv2d;hybrid;3;1024;;6.911
conv2d;hybrid;3;1024;;6.907
conv2d;hybrid;3;1024;;6.908
conv2d;hybrid;3;1024;;6.991
conv2d;hybrid;3;1024;;7.010
conv2d;hybrid;3;1024;;6.881
conv2d;hybrid;3;1024;;7.025
conv2d;hybrid;3;1024;;7.100
conv2d;hybrid;3;1024;;6.914
conv2d;hybrid;3;1024;;6.897
conv2d;hybrid;3;1024;;6.980
conv2d;hybrid;3;1024;;6.880
conv2d;hybrid;3;1024;;6.900
conv2d;hybrid;3;1024;;6.913
conv2d;hybrid;3;1024;;6.857
conv2d;hybrid;3;1024;;6.831
conv2d;hybrid;3;1024;;6.851
conv2d;hybrid;3;1024;;6.900
conv2d;hybrid;3;1024;;6.877
conv2d;hybrid;3;1024;;6.920
conv2d;hybrid;3;1024;;6.842
conv2d;hybrid;3;1024;;7.054
conv2d;hybrid;3;1024;;6.957
conv2d;hybrid;3;1024;;6.867
conv2d;hybrid;3;1024;;6.940
conv2d;hybrid;3;1024;;6.903
conv2d;hybrid;3;1024;;6.858
conv2d;hybrid;3;1024;;6.895
conv2d;hybrid;3;1024;;6.930
conv2d;hybrid;3;1024;;6.926
conv2d;hybrid;3;1024;;6.994
conv2d;hybrid;3;1024;;6.887
conv2d;hybrid;3;1024;;6.885
conv2d;hybrid;3;1024;;6.911
conv2d;hybrid;3;1024;;6.936
conv2d;hybrid;3;1024;;6.868
