conv2d;omp;3;2048;;31.624
conv2d;omp;3;2048;;31.019
conv2d;omp;3;2048;;31.108
conv2d;omp;3;2048;;31.831
conv2d;omp;3;2048;;31.700
conv2d;omp;3;2048;;31.974
conv2d;omp;3;2048;;31.309
conv2d;omp;3;2048;;31.571
conv2d;omp;3;2048;;30.917
conv2d;omp;3;2048;;31.011
conv2d;omp;3;2048;;31.581
conv2d;omp;3;2048;;31.386
conv2d;omp;3;2048;;31.532
conv2d;omp;3;2048;;31.340
conv2d;omp;3;2048;;31.659
conv2d;omp;3;2048;;30.949
conv2d;omp;3;2048;;31.064
conv2d;omp;3;2048;;31.036
conv2d;omp;3;2048;;30.906
conv2d;omp;3;2048;;31.493
conv2d;omp;3;2048;;31.208
conv2d;omp;3;2048;;31.342
conv2d;omp;3;2048;;31.538
conv2d;omp;3;2048;;31.280
conv2d;omp;3;2048;;31.274
conv2d;omp;3;2048;;32.176
conv2d;omp;3;2048;;31.055
conv2d;omp;3;2048;;31.439
conv2d;omp;3;2048;;30.896
conv2d;omp;3;2048;;31.198
conv2d;omp;3;2048;;30.896
conv2d;omp;3;2048;;31.152
conv2d;omp;3;2048;;31.461
conv2d;omp;3;2048;;31.227
conv2d;omp;3;2048;;30.740
conv2d;omp;3;2048;;31.603
conv2d;omp;3;2048;;31.205
conv2d;omp;3;2048;;30.882
conv2d;omp;3;2048;;31.708
conv2d;omp;3;2048;;31.364
