conv2d;omp;1;1024;;20.932
conv2d;omp;1;1024;;20.894
conv2d;omp;1;1024;;20.866
conv2d;omp;1;1024;;20.752
conv2d;omp;1;1024;;20.823
conv2d;omp;1;1024;;20.693
conv2d;omp;1;1024;;20.784
conv2d;omp;1;1024;;20.917
conv2d;omp;1;1024;;20.682
conv2d;omp;1;1024;;20.516
conv2d;omp;1;1024;;20.665
conv2d;omp;1;1024;;20.469
conv2d;omp;1;1024;;20.544
conv2d;omp;1;1024;;20.655
conv2d;omp;1;1024;;20.676
conv2d;omp;1;1024;;20.680
conv2d;omp;1;1024;;20.739
conv2d;omp;1;1024;;20.636
conv2d;omp;1;1024;;20.692
conv2d;omp;1;1024;;20.624
conv2d;omp;1;1024;;20.745
conv2d;omp;1;1024;;20.682
conv2d;omp;1;1024;;20.678
conv2d;omp;1;1024;;20.688
conv2d;omp;1;1024;;20.636
conv2d;omp;1;1024;;20.612
conv2d;omp;1;1024;;20.655
conv2d;omp;1;1024;;20.775
conv2d;omp;1;1024;;20.649
conv2d;omp;1;1024;;20.721
conv2d;omp;1;1024;;20.868
conv2d;omp;1;1024;;20.515
conv2d;omp;1;1024;;20.564
conv2d;omp;1;1024;;20.674
conv2d;omp;1;1024;;20.670
conv2d;omp;1;1024;;20.676
conv2d;omp;1;1024;;20.659
conv2d;omp;1;1024;;20.678
conv2d;omp;1;1024;;20.654
conv2d;omp;1;1024;;20.744
