conv2d;omp;3;512;;1.722
conv2d;omp;3;512;;1.724
conv2d;omp;3;512;;1.715
conv2d;omp;3;512;;1.701
conv2d;omp;3;512;;1.769
conv2d;omp;3;512;;1.691
conv2d;omp;3;512;;1.790
conv2d;omp;3;512;;1.707
conv2d;omp;3;512;;1.684
conv2d;omp;3;512;;1.792
conv2d;omp;3;512;;1.704
conv2d;omp;3;512;;1.795
conv2d;omp;3;512;;1.703
conv2d;omp;3;512;;1.762
conv2d;omp;3;512;;1.687
conv2d;omp;3;512;;1.701
conv2d;omp;3;512;;1.861
conv2d;omp;3;512;;1.694
conv2d;omp;3;512;;1.795
conv2d;omp;3;512;;1.682
conv2d;omp;3;512;;1.821
conv2d;omp;3;512;;1.795
conv2d;omp;3;512;;1.701
conv2d;omp;3;512;;1.883
conv2d;omp;3;512;;1.708
conv2d;omp;3;512;;1.739
conv2d;omp;3;512;;1.727
conv2d;omp;3;512;;1.721
conv2d;omp;3;512;;1.835
conv2d;omp;3;512;;1.699
conv2d;omp;3;512;;1.786
conv2d;omp;3;512;;1.701
conv2d;omp;3;512;;1.735
conv2d;omp;3;512;;1.749
conv2d;omp;3;512;;1.693
conv2d;omp;3;512;;1.759
conv2d;omp;3;512;;1.690
conv2d;omp;3;512;;1.777
conv2d;omp;3;512;;1.702
conv2d;omp;3;512;;1.698
