dot;neon;1;262144;;0.951
dot;neon;1;262144;;0.952
dot;neon;1;262144;;0.981
dot;neon;1;262144;;0.981
dot;neon;1;262144;;1.016
dot;neon;1;262144;;0.998
dot;neon;1;262144;;1.044
dot;neon;1;262144;;0.949
dot;neon;1;262144;;0.955
dot;neon;1;262144;;0.949
dot;neon;1;262144;;0.956
dot;neon;1;262144;;0.938
dot;neon;1;262144;;0.964
dot;neon;1;262144;;0.992
dot;neon;1;262144;;1.070
dot;neon;1;262144;;0.974
dot;neon;1;262144;;0.945
dot;neon;1;262144;;0.946
dot;neon;1;262144;;1.003
dot;neon;1;262144;;0.975
dot;neon;1;262144;;0.937
dot;neon;1;262144;;0.954
dot;neon;1;262144;;0.996
dot;neon;1;262144;;0.988
dot;neon;1;262144;;0.978
dot;neon;1;262144;;0.939
dot;neon;1;262144;;0.979
dot;neon;1;262144;;0.970
dot;neon;1;262144;;0.955
dot;neon;1;262144;;1.000
dot;neon;1;262144;;1.106
dot;neon;1;262144;;0.953
dot;neon;1;262144;;0.975
dot;neon;1;262144;;0.942
dot;neon;1;262144;;0.962
dot;neon;1;262144;;0.961
dot;neon;1;262144;;0.978
dot;neon;1;262144;;0.996
dot;neon;1;262144;;1.012
dot;neon;1;262144;;1.033
