dot;neon;1;1048576;;4.285
dot;neon;1;1048576;;4.427
dot;neon;1;1048576;;4.315
dot;neon;1;1048576;;4.416
dot;neon;1;1048576;;4.310
dot;neon;1;1048576;;4.237
dot;neon;1;1048576;;4.181
dot;neon;1;1048576;;4.260
dot;neon;1;1048576;;4.375
dot;neon;1;1048576;;4.274
dot;neon;1;1048576;;4.309
dot;neon;1;1048576;;4.247
dot;neon;1;1048576;;4.254
dot;neon;1;1048576;;4.206
dot;neon;1;1048576;;4.293
dot;neon;1;1048576;;4.239
dot;neon;1;1048576;;4.287
dot;neon;1;1048576;;4.311
dot;neon;1;1048576;;4.271
dot;neon;1;1048576;;4.229
dot;neon;1;1048576;;4.196
dot;neon;1;1048576;;4.288
dot;neon;1;1048576;;4.249
dot;neon;1;1048576;;4.289
dot;neon;1;1048576;;4.226
dot;neon;1;1048576;;4.299
dot;neon;1;1048576;;4.317
dot;neon;1;1048576;;4.242
dot;neon;1;1048576;;4.318
dot;neon;1;1048576;;4.268
dot;neon;1;1048576;;4.216
dot;neon;1;1048576;;4.182
dot;neon;1;1048576;;4.384
dot;neon;1;1048576;;4.200
dot;neon;1;1048576;;4.313
dot;neon;1;1048576;;4.194
dot;neon;1;1048576;;4.264
dot;neon;1;1048576;;4.206
dot;neon;1;1048576;;4.278
dot;neon;1;1048576;;4.251
