dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.019
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.019
dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.052
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.029
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.019
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
