dot;hybrid;3;16777216;;26.727
dot;hybrid;3;16777216;;26.086
dot;hybrid;3;16777216;;26.246
dot;hybrid;3;16777216;;26.364
dot;hybrid;3;16777216;;27.095
dot;hybrid;3;16777216;;26.501
dot;hybrid;3;16777216;;27.026
dot;hybrid;3;16777216;;26.656
dot;hybrid;3;16777216;;26.879
dot;hybrid;3;16777216;;26.070
dot;hybrid;3;16777216;;26.064
dot;hybrid;3;16777216;;26.933
dot;hybrid;3;16777216;;26.265
dot;hybrid;3;16777216;;26.325
dot;hybrid;3;16777216;;26.252
dot;hybrid;3;16777216;;26.726
dot;hybrid;3;16777216;;27.008
dot;hybrid;3;16777216;;26.510
dot;hybrid;3;16777216;;27.071
dot;hybrid;3;16777216;;26.630
dot;hybrid;3;16777216;;26.796
dot;hybrid;3;16777216;;26.935
dot;hybrid;3;16777216;;26.686
dot;hybrid;3;16777216;;27.100
dot;hybrid;3;16777216;;26.573
dot;hybrid;3;16777216;;26.765
dot;hybrid;3;16777216;;26.376
dot;hybrid;3;16777216;;26.627
dot;hybrid;3;16777216;;26.795
dot;hybrid;3;16777216;;26.269
dot;hybrid;3;16777216;;27.132
dot;hybrid;3;16777216;;26.761
dot;hybrid;3;16777216;;27.067
dot;hybrid;3;16777216;;27.117
dot;hybrid;3;16777216;;26.522
dot;hybrid;3;16777216;;26.731
dot;hybrid;3;16777216;;25.962
dot;hybrid;3;16777216;;27.194
dot;hybrid;3;16777216;;26.969
dot;hybrid;3;16777216;;26.599
