dot;hybrid;1;262144;;1.007
dot;hybrid;1;262144;;0.997
dot;hybrid;1;262144;;1.000
dot;hybrid;1;262144;;1.003
dot;hybrid;1;262144;;1.028
dot;hybrid;1;262144;;1.030
dot;hybrid;1;262144;;0.986
dot;hybrid;1;262144;;1.017
dot;hybrid;1;262144;;1.021
dot;hybrid;1;262144;;1.028
dot;hybrid;1;262144;;0.992
dot;hybrid;1;262144;;0.984
dot;hybrid;1;262144;;0.997
dot;hybrid;1;262144;;1.032
dot;hybrid;1;262144;;0.992
dot;hybrid;1;262144;;0.993
dot;hybrid;1;262144;;0.985
dot;hybrid;1;262144;;0.993
dot;hybrid;1;262144;;1.025
dot;hybrid;1;262144;;0.995
dot;hybrid;1;262144;;0.981
dot;hybrid;1;262144;;1.003
dot;hybrid;1;262144;;1.004
dot;hybrid;1;262144;;1.044
dot;hybrid;1;262144;;1.016
dot;hybrid;1;262144;;0.995
dot;hybrid;1;262144;;1.002
dot;hybrid;1;262144;;1.153
dot;hybrid;1;262144;;1.002
dot;hybrid;1;262144;;1.020
dot;hybrid;1;262144;;1.001
dot;hybrid;1;262144;;0.997
dot;hybrid;1;262144;;1.059
dot;hybrid;1;262144;;1.033
dot;hybrid;1;262144;;0.984
dot;hybrid;1;262144;;0.979
dot;hybrid;1;262144;;1.031
dot;hybrid;1;262144;;1.019
dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;0.992
