dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.036
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.036
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.033
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.033
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.033
dot;omp;1;16384;;0.038
dot;omp;1;16384;;0.034
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.035
dot;omp;1;16384;;0.036
dot;omp;1;16384;;0.034
