dot;hybrid;3;1048576;;1.776
dot;hybrid;3;1048576;;1.710
dot;hybrid;3;1048576;;1.714
dot;hybrid;3;1048576;;1.752
dot;hybrid;3;1048576;;1.700
dot;hybrid;3;1048576;;1.767
dot;hybrid;3;1048576;;1.728
dot;hybrid;3;1048576;;1.718
dot;hybrid;3;1048576;;1.762
dot;hybrid;3;1048576;;1.734
dot;hybrid;3;1048576;;1.753
dot;hybrid;3;1048576;;1.739
dot;hybrid;3;1048576;;1.741
dot;hybrid;3;1048576;;1.743
dot;hybrid;3;1048576;;1.690
dot;hybrid;3;1048576;;1.733
dot;hybrid;3;1048576;;1.728
dot;hybrid;3;1048576;;1.709
dot;hybrid;3;1048576;;1.761
dot;hybrid;3;1048576;;1.729
dot;hybrid;3;1048576;;1.809
dot;hybrid;3;1048576;;1.742
dot;hybrid;3;1048576;;1.704
dot;hybrid;3;1048576;;1.752
dot;hybrid;3;1048576;;1.729
dot;hybrid;3;1048576;;1.782
dot;hybrid;3;1048576;;1.708
dot;hybrid;3;1048576;;1.732
dot;hybrid;3;1048576;;1.714
dot;hybrid;3;1048576;;1.783
dot;hybrid;3;1048576;;1.721
dot;hybrid;3;1048576;;1.715
dot;hybrid;3;1048576;;1.751
dot;hybrid;3;1048576;;1.856
dot;hybrid;3;1048576;;1.769
dot;hybrid;3;1048576;;1.722
dot;hybrid;3;1048576;;1.743
dot;hybrid;3;1048576;;1.762
dot;hybrid;3;1048576;;1.714
dot;hybrid;3;1048576;;1.761
