dot;hybrid;1;4194304;;16.595
dot;hybrid;1;4194304;;16.630
dot;hybrid;1;4194304;;16.608
dot;hybrid;1;4194304;;16.593
dot;hybrid;1;4194304;;16.565
dot;hybrid;1;4194304;;16.570
dot;hybrid;1;4194304;;16.617
dot;hybrid;1;4194304;;16.586
dot;hybrid;1;4194304;;16.604
dot;hybrid;1;4194304;;16.612
dot;hybrid;1;4194304;;16.598
dot;hybrid;1;4194304;;16.587
dot;hybrid;1;4194304;;16.531
dot;hybrid;1;4194304;;16.593
dot;hybrid;1;4194304;;16.633
dot;hybrid;1;4194304;;16.565
dot;hybrid;1;4194304;;16.640
dot;hybrid;1;4194304;;16.545
dot;hybrid;1;4194304;;16.552
dot;hybrid;1;4194304;;16.616
dot;hybrid;1;4194304;;16.585
dot;hybrid;1;4194304;;16.616
dot;hybrid;1;4194304;;16.652
dot;hybrid;1;4194304;;16.194
dot;hybrid;1;4194304;;16.541
dot;hybrid;1;4194304;;16.137
dot;hybrid;1;4194304;;16.531
dot;hybrid;1;4194304;;16.609
dot;hybrid;1;4194304;;16.128
dot;hybrid;1;4194304;;16.548
dot;hybrid;1;4194304;;16.560
dot;hybrid;1;4194304;;16.748
dot;hybrid;1;4194304;;16.565
dot;hybrid;1;4194304;;16.616
dot;hybrid;1;4194304;;16.572
dot;hybrid;1;4194304;;16.595
dot;hybrid;1;4194304;;16.526
dot;hybrid;1;4194304;;16.602
dot;hybrid;1;4194304;;16.604
dot;hybrid;1;4194304;;16.699
