dot;hybrid;1;16777216;;65.469
dot;hybrid;1;16777216;;65.938
dot;hybrid;1;16777216;;66.056
dot;hybrid;1;16777216;;65.936
dot;hybrid;1;16777216;;65.957
dot;hybrid;1;16777216;;65.980
dot;hybrid;1;16777216;;66.005
dot;hybrid;1;16777216;;65.976
dot;hybrid;1;16777216;;65.909
dot;hybrid;1;16777216;;65.895
dot;hybrid;1;16777216;;65.858
dot;hybrid;1;16777216;;65.380
dot;hybrid;1;16777216;;65.320
dot;hybrid;1;16777216;;66.189
dot;hybrid;1;16777216;;66.008
dot;hybrid;1;16777216;;65.984
dot;hybrid;1;16777216;;65.787
dot;hybrid;1;16777216;;65.856
dot;hybrid;1;16777216;;65.995
dot;hybrid;1;16777216;;65.998
dot;hybrid;1;16777216;;65.374
dot;hybrid;1;16777216;;65.959
dot;hybrid;1;16777216;;66.077
dot;hybrid;1;16777216;;65.865
dot;hybrid;1;16777216;;65.996
dot;hybrid;1;16777216;;65.932
dot;hybrid;1;16777216;;65.892
dot;hybrid;1;16777216;;65.468
dot;hybrid;1;16777216;;65.968
dot;hybrid;1;16777216;;65.988
dot;hybrid;1;16777216;;65.977
dot;hybrid;1;16777216;;65.918
dot;hybrid;1;16777216;;65.895
dot;hybrid;1;16777216;;65.924
dot;hybrid;1;16777216;;65.950
dot;hybrid;1;16777216;;65.508
dot;hybrid;1;16777216;;65.991
dot;hybrid;1;16777216;;65.500
dot;hybrid;1;16777216;;66.100
dot;hybrid;1;16777216;;65.820
