dot;omp;1;262144;;0.867
dot;omp;1;262144;;0.855
dot;omp;1;262144;;0.853
dot;omp;1;262144;;0.861
dot;omp;1;262144;;0.971
dot;omp;1;262144;;0.898
dot;omp;1;262144;;0.877
dot;omp;1;262144;;0.866
dot;omp;1;262144;;0.863
dot;omp;1;262144;;0.862
dot;omp;1;262144;;0.870
dot;omp;1;262144;;0.902
dot;omp;1;262144;;0.884
dot;omp;1;262144;;0.873
dot;omp;1;262144;;0.879
dot;omp;1;262144;;0.879
dot;omp;1;262144;;0.882
dot;omp;1;262144;;0.915
dot;omp;1;262144;;0.865
dot;omp;1;262144;;0.871
dot;omp;1;262144;;0.859
dot;omp;1;262144;;0.869
dot;omp;1;262144;;0.836
dot;omp;1;262144;;0.882
dot;omp;1;262144;;1.046
dot;omp;1;262144;;0.852
dot;omp;1;262144;;0.863
dot;omp;1;262144;;0.867
dot;omp;1;262144;;1.029
dot;omp;1;262144;;0.904
dot;omp;1;262144;;0.896
dot;omp;1;262144;;0.864
dot;omp;1;262144;;0.887
dot;omp;1;262144;;0.856
dot;omp;1;262144;;0.883
dot;omp;1;262144;;1.051
dot;omp;1;262144;;0.878
dot;omp;1;262144;;0.869
dot;omp;1;262144;;0.868
dot;omp;1;262144;;0.863
