dot;hybrid;2;16777216;;35.470
dot;hybrid;2;16777216;;36.372
dot;hybrid;2;16777216;;35.188
dot;hybrid;2;16777216;;38.552
dot;hybrid;2;16777216;;35.327
dot;hybrid;2;16777216;;35.298
dot;hybrid;2;16777216;;35.374
dot;hybrid;2;16777216;;35.348
dot;hybrid;2;16777216;;35.337
dot;hybrid;2;16777216;;37.513
dot;hybrid;2;16777216;;35.318
dot;hybrid;2;16777216;;35.314
dot;hybrid;2;16777216;;35.132
dot;hybrid;2;16777216;;35.434
dot;hybrid;2;16777216;;35.257
dot;hybrid;2;16777216;;35.220
dot;hybrid;2;16777216;;38.715
dot;hybrid;2;16777216;;35.117
dot;hybrid;2;16777216;;35.626
dot;hybrid;2;16777216;;35.494
dot;hybrid;2;16777216;;35.376
dot;hybrid;2;16777216;;35.348
dot;hybrid;2;16777216;;35.276
dot;hybrid;2;16777216;;35.584
dot;hybrid;2;16777216;;35.476
dot;hybrid;2;16777216;;35.269
dot;hybrid;2;16777216;;35.251
dot;hybrid;2;16777216;;35.156
dot;hybrid;2;16777216;;35.415
dot;hybrid;2;16777216;;35.584
dot;hybrid;2;16777216;;36.389
dot;hybrid;2;16777216;;35.226
dot;hybrid;2;16777216;;36.632
dot;hybrid;2;16777216;;37.884
dot;hybrid;2;16777216;;35.320
dot;hybrid;2;16777216;;38.706
dot;hybrid;2;16777216;;35.152
dot;hybrid;2;16777216;;35.139
dot;hybrid;2;16777216;;35.359
dot;hybrid;2;16777216;;35.385
