dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.126
dot;omp;1;65536;;0.125
dot;omp;1;65536;;0.126
dot;omp;1;65536;;0.130
dot;omp;1;65536;;0.129
dot;omp;1;65536;;0.126
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.129
dot;omp;1;65536;;0.123
dot;omp;1;65536;;0.126
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.129
dot;omp;1;65536;;0.132
dot;omp;1;65536;;0.135
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.125
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.130
dot;omp;1;65536;;0.198
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.134
dot;omp;1;65536;;0.132
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.130
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.125
dot;omp;1;65536;;0.124
dot;omp;1;65536;;0.123
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.126
dot;omp;1;65536;;0.236
dot;omp;1;65536;;0.125
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.124
dot;omp;1;65536;;0.125
dot;omp;1;65536;;0.126
dot;omp;1;65536;;0.128
