dot;omp;3;262144;;0.419
dot;omp;3;262144;;0.402
dot;omp;3;262144;;0.423
dot;omp;3;262144;;0.426
dot;omp;3;262144;;0.417
dot;omp;3;262144;;0.408
dot;omp;3;262144;;0.426
dot;omp;3;262144;;0.403
dot;omp;3;262144;;0.429
dot;omp;3;262144;;0.427
dot;omp;3;262144;;0.411
dot;omp;3;262144;;0.411
dot;omp;3;262144;;0.420
dot;omp;3;262144;;0.423
dot;omp;3;262144;;0.421
dot;omp;3;262144;;0.424
dot;omp;3;262144;;0.423
dot;omp;3;262144;;0.419
dot;omp;3;262144;;0.432
dot;omp;3;262144;;0.421
dot;omp;3;262144;;0.422
dot;omp;3;262144;;0.422
dot;omp;3;262144;;0.421
dot;omp;3;262144;;0.421
dot;omp;3;262144;;0.417
dot;omp;3;262144;;0.429
dot;omp;3;262144;;0.458
dot;omp;3;262144;;0.475
dot;omp;3;262144;;0.415
dot;omp;3;262144;;0.414
dot;omp;3;262144;;0.417
dot;omp;3;262144;;0.414
dot;omp;3;262144;;0.416
dot;omp;3;262144;;0.434
dot;omp;3;262144;;0.422
dot;omp;3;262144;;0.413
dot;omp;3;262144;;0.423
dot;omp;3;262144;;0.424
dot;omp;3;262144;;0.435
dot;omp;3;262144;;0.416
