dot;hybrid;4;4194304;;5.587
dot;hybrid;4;4194304;;5.512
dot;hybrid;4;4194304;;5.660
dot;hybrid;4;4194304;;5.513
dot;hybrid;4;4194304;;5.509
dot;hybrid;4;4194304;;5.463
dot;hybrid;4;4194304;;5.467
dot;hybrid;4;4194304;;5.515
dot;hybrid;4;4194304;;5.483
dot;hybrid;4;4194304;;5.580
dot;hybrid;4;4194304;;5.757
dot;hybrid;4;4194304;;5.442
dot;hybrid;4;4194304;;5.492
dot;hybrid;4;4194304;;5.491
dot;hybrid;4;4194304;;5.493
dot;hybrid;4;4194304;;5.522
dot;hybrid;4;4194304;;5.496
dot;hybrid;4;4194304;;5.450
dot;hybrid;4;4194304;;5.463
dot;hybrid;4;4194304;;5.500
dot;hybrid;4;4194304;;5.605
dot;hybrid;4;4194304;;5.562
dot;hybrid;4;4194304;;5.503
dot;hybrid;4;4194304;;5.535
dot;hybrid;4;4194304;;5.518
dot;hybrid;4;4194304;;5.560
dot;hybrid;4;4194304;;5.482
dot;hybrid;4;4194304;;5.502
dot;hybrid;4;4194304;;5.536
dot;hybrid;4;4194304;;5.526
dot;hybrid;4;4194304;;5.526
dot;hybrid;4;4194304;;5.501
dot;hybrid;4;4194304;;5.522
dot;hybrid;4;4194304;;5.528
dot;hybrid;4;4194304;;5.488
dot;hybrid;4;4194304;;5.493
dot;hybrid;4;4194304;;5.522
dot;hybrid;4;4194304;;5.644
dot;hybrid;4;4194304;;5.476
dot;hybrid;4;4194304;;5.476
