dot;hybrid;4;16777216;;21.613
dot;hybrid;4;16777216;;22.097
dot;hybrid;4;16777216;;22.211
dot;hybrid;4;16777216;;21.919
dot;hybrid;4;16777216;;22.495
dot;hybrid;4;16777216;;22.090
dot;hybrid;4;16777216;;22.047
dot;hybrid;4;16777216;;21.985
dot;hybrid;4;16777216;;22.031
dot;hybrid;4;16777216;;21.999
dot;hybrid;4;16777216;;22.270
dot;hybrid;4;16777216;;22.238
dot;hybrid;4;16777216;;21.738
dot;hybrid;4;16777216;;21.948
dot;hybrid;4;16777216;;21.928
dot;hybrid;4;16777216;;21.722
dot;hybrid;4;16777216;;21.949
dot;hybrid;4;16777216;;21.842
dot;hybrid;4;16777216;;21.880
dot;hybrid;4;16777216;;22.055
dot;hybrid;4;16777216;;22.138
dot;hybrid;4;16777216;;22.130
dot;hybrid;4;16777216;;21.560
dot;hybrid;4;16777216;;21.271
dot;hybrid;4;16777216;;22.105
dot;hybrid;4;16777216;;21.993
dot;hybrid;4;16777216;;22.241
dot;hybrid;4;16777216;;21.504
dot;hybrid;4;16777216;;22.042
dot;hybrid;4;16777216;;21.923
dot;hybrid;4;16777216;;22.027
dot;hybrid;4;16777216;;22.150
dot;hybrid;4;16777216;;21.188
dot;hybrid;4;16777216;;22.026
dot;hybrid;4;16777216;;21.681
dot;hybrid;4;16777216;;21.579
dot;hybrid;4;16777216;;22.084
dot;hybrid;4;16777216;;21.888
dot;hybrid;4;16777216;;22.251
dot;hybrid;4;16777216;;21.481
