dot;omp;2;65536;;0.088
dot;omp;2;65536;;0.088
dot;omp;2;65536;;0.088
dot;omp;2;65536;;0.097
dot;omp;2;65536;;0.092
dot;omp;2;65536;;0.090
dot;omp;2;65536;;0.092
dot;omp;2;65536;;0.089
dot;omp;2;65536;;0.093
dot;omp;2;65536;;0.097
dot;omp;2;65536;;0.093
dot;omp;2;65536;;0.155
dot;omp;2;65536;;0.098
dot;omp;2;65536;;0.089
dot;omp;2;65536;;0.089
dot;omp;2;65536;;0.112
dot;omp;2;65536;;0.089
dot;omp;2;65536;;0.088
dot;omp;2;65536;;0.088
dot;omp;2;65536;;0.100
dot;omp;2;65536;;0.096
dot;omp;2;65536;;0.089
dot;omp;2;65536;;0.091
dot;omp;2;65536;;0.098
dot;omp;2;65536;;0.094
dot;omp;2;65536;;0.093
dot;omp;2;65536;;0.105
dot;omp;2;65536;;0.087
dot;omp;2;65536;;0.091
dot;omp;2;65536;;0.093
dot;omp;2;65536;;0.094
dot;omp;2;65536;;0.097
dot;omp;2;65536;;0.099
dot;omp;2;65536;;0.095
dot;omp;2;65536;;0.111
dot;omp;2;65536;;0.094
dot;omp;2;65536;;0.087
dot;omp;2;65536;;0.089
dot;omp;2;65536;;0.090
dot;omp;2;65536;;0.090
