dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.115
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.100
dot;hybrid;2;65536;;0.105
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.112
dot;hybrid;2;65536;;0.111
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.111
dot;hybrid;2;65536;;0.109
dot;hybrid;2;65536;;0.102
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.115
dot;hybrid;2;65536;;0.109
dot;hybrid;2;65536;;0.102
dot;hybrid;2;65536;;0.104
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.178
dot;hybrid;2;65536;;0.111
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.105
dot;hybrid;2;65536;;0.163
dot;hybrid;2;65536;;0.117
dot;hybrid;2;65536;;0.112
dot;hybrid;2;65536;;0.114
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.114
dot;hybrid;2;65536;;0.107
