dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.160
dot;hybrid;1;65536;;0.168
dot;hybrid;1;65536;;0.165
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.165
dot;hybrid;1;65536;;0.166
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.167
dot;hybrid;1;65536;;0.168
dot;hybrid;1;65536;;0.162
dot;hybrid;1;65536;;0.169
dot;hybrid;1;65536;;0.169
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.162
dot;hybrid;1;65536;;0.168
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.169
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.189
dot;hybrid;1;65536;;0.165
dot;hybrid;1;65536;;0.169
dot;hybrid;1;65536;;0.165
dot;hybrid;1;65536;;0.161
dot;hybrid;1;65536;;0.170
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.169
dot;hybrid;1;65536;;0.165
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.170
dot;hybrid;1;65536;;0.166
dot;hybrid;1;65536;;0.173
dot;hybrid;1;65536;;0.166
