dot;omp;4;262144;;0.385
dot;omp;4;262144;;0.389
dot;omp;4;262144;;0.372
dot;omp;4;262144;;0.366
dot;omp;4;262144;;0.368
dot;omp;4;262144;;0.375
dot;omp;4;262144;;0.355
dot;omp;4;262144;;0.378
dot;omp;4;262144;;0.378
dot;omp;4;262144;;0.417
dot;omp;4;262144;;0.367
dot;omp;4;262144;;0.387
dot;omp;4;262144;;0.361
dot;omp;4;262144;;0.381
dot;omp;4;262144;;0.358
dot;omp;4;262144;;0.380
dot;omp;4;262144;;0.377
dot;omp;4;262144;;0.369
dot;omp;4;262144;;0.494
dot;omp;4;262144;;0.385
dot;omp;4;262144;;0.392
dot;omp;4;262144;;0.377
dot;omp;4;262144;;0.369
dot;omp;4;262144;;0.399
dot;omp;4;262144;;0.382
dot;omp;4;262144;;0.359
dot;omp;4;262144;;0.372
dot;omp;4;262144;;0.378
dot;omp;4;262144;;0.371
dot;omp;4;262144;;0.387
dot;omp;4;262144;;0.369
dot;omp;4;262144;;0.376
dot;omp;4;262144;;0.362
dot;omp;4;262144;;0.371
dot;omp;4;262144;;0.378
dot;omp;4;262144;;0.363
dot;omp;4;262144;;0.380
dot;omp;4;262144;;0.368
dot;omp;4;262144;;0.386
dot;omp;4;262144;;0.366
