dot;hybrid;1;1048576;;4.138
dot;hybrid;1;1048576;;4.064
dot;hybrid;1;1048576;;4.177
dot;hybrid;1;1048576;;4.093
dot;hybrid;1;1048576;;4.098
dot;hybrid;1;1048576;;4.093
dot;hybrid;1;1048576;;4.089
dot;hybrid;1;1048576;;4.113
dot;hybrid;1;1048576;;4.132
dot;hybrid;1;1048576;;4.157
dot;hybrid;1;1048576;;4.105
dot;hybrid;1;1048576;;4.109
dot;hybrid;1;1048576;;4.109
dot;hybrid;1;1048576;;4.122
dot;hybrid;1;1048576;;4.119
dot;hybrid;1;1048576;;4.103
dot;hybrid;1;1048576;;4.251
dot;hybrid;1;1048576;;4.120
dot;hybrid;1;1048576;;4.118
dot;hybrid;1;1048576;;4.119
dot;hybrid;1;1048576;;4.162
dot;hybrid;1;1048576;;4.157
dot;hybrid;1;1048576;;4.138
dot;hybrid;1;1048576;;4.214
dot;hybrid;1;1048576;;4.123
dot;hybrid;1;1048576;;4.117
dot;hybrid;1;1048576;;4.105
dot;hybrid;1;1048576;;4.146
dot;hybrid;1;1048576;;4.219
dot;hybrid;1;1048576;;4.120
dot;hybrid;1;1048576;;4.215
dot;hybrid;1;1048576;;4.131
dot;hybrid;1;1048576;;4.077
dot;hybrid;1;1048576;;4.104
dot;hybrid;1;1048576;;4.235
dot;hybrid;1;1048576;;4.097
dot;hybrid;1;1048576;;4.117
dot;hybrid;1;1048576;;4.199
dot;hybrid;1;1048576;;4.107
dot;hybrid;1;1048576;;4.229
