dot;hybrid;3;4194304;;6.673
dot;hybrid;3;4194304;;6.532
dot;hybrid;3;4194304;;6.781
dot;hybrid;3;4194304;;6.758
dot;hybrid;3;4194304;;6.764
dot;hybrid;3;4194304;;6.724
dot;hybrid;3;4194304;;6.816
dot;hybrid;3;4194304;;6.681
dot;hybrid;3;4194304;;6.551
dot;hybrid;3;4194304;;6.695
dot;hybrid;3;4194304;;6.804
dot;hybrid;3;4194304;;6.699
dot;hybrid;3;4194304;;6.520
dot;hybrid;3;4194304;;6.697
dot;hybrid;3;4194304;;6.804
dot;hybrid;3;4194304;;6.501
dot;hybrid;3;4194304;;6.561
dot;hybrid;3;4194304;;6.534
dot;hybrid;3;4194304;;6.914
dot;hybrid;3;4194304;;6.857
dot;hybrid;3;4194304;;6.710
dot;hybrid;3;4194304;;6.654
dot;hybrid;3;4194304;;6.858
dot;hybrid;3;4194304;;6.861
dot;hybrid;3;4194304;;6.786
dot;hybrid;3;4194304;;6.499
dot;hybrid;3;4194304;;6.594
dot;hybrid;3;4194304;;6.548
dot;hybrid;3;4194304;;6.560
dot;hybrid;3;4194304;;6.504
dot;hybrid;3;4194304;;6.897
dot;hybrid;3;4194304;;6.708
dot;hybrid;3;4194304;;6.725
dot;hybrid;3;4194304;;6.517
dot;hybrid;3;4194304;;6.695
dot;hybrid;3;4194304;;6.758
dot;hybrid;3;4194304;;6.873
dot;hybrid;3;4194304;;6.726
dot;hybrid;3;4194304;;6.649
dot;hybrid;3;4194304;;6.690
