dot;hybrid;4;1048576;;1.471
dot;hybrid;4;1048576;;1.446
dot;hybrid;4;1048576;;1.461
dot;hybrid;4;1048576;;1.515
dot;hybrid;4;1048576;;1.448
dot;hybrid;4;1048576;;1.433
dot;hybrid;4;1048576;;1.517
dot;hybrid;4;1048576;;1.485
dot;hybrid;4;1048576;;1.458
dot;hybrid;4;1048576;;1.475
dot;hybrid;4;1048576;;1.534
dot;hybrid;4;1048576;;1.442
dot;hybrid;4;1048576;;1.435
dot;hybrid;4;1048576;;1.449
dot;hybrid;4;1048576;;1.475
dot;hybrid;4;1048576;;1.512
dot;hybrid;4;1048576;;1.456
dot;hybrid;4;1048576;;1.453
dot;hybrid;4;1048576;;1.471
dot;hybrid;4;1048576;;1.454
dot;hybrid;4;1048576;;1.528
dot;hybrid;4;1048576;;1.501
dot;hybrid;4;1048576;;1.454
dot;hybrid;4;1048576;;1.458
dot;hybrid;4;1048576;;1.557
dot;hybrid;4;1048576;;1.448
dot;hybrid;4;1048576;;1.461
dot;hybrid;4;1048576;;1.473
dot;hybrid;4;1048576;;1.400
dot;hybrid;4;1048576;;1.498
dot;hybrid;4;1048576;;1.454
dot;hybrid;4;1048576;;1.447
dot;hybrid;4;1048576;;1.473
dot;hybrid;4;1048576;;1.454
dot;hybrid;4;1048576;;1.523
dot;hybrid;4;1048576;;1.449
dot;hybrid;4;1048576;;1.459
dot;hybrid;4;1048576;;1.521
dot;hybrid;4;1048576;;1.502
dot;hybrid;4;1048576;;1.458
