dot;hybrid;2;1048576;;2.334
dot;hybrid;2;1048576;;2.330
dot;hybrid;2;1048576;;2.402
dot;hybrid;2;1048576;;2.387
dot;hybrid;2;1048576;;2.336
dot;hybrid;2;1048576;;2.402
dot;hybrid;2;1048576;;2.406
dot;hybrid;2;1048576;;2.280
dot;hybrid;2;1048576;;2.335
dot;hybrid;2;1048576;;2.290
dot;hybrid;2;1048576;;2.298
dot;hybrid;2;1048576;;2.296
dot;hybrid;2;1048576;;2.339
dot;hybrid;2;1048576;;2.363
dot;hybrid;2;1048576;;2.289
dot;hybrid;2;1048576;;2.362
dot;hybrid;2;1048576;;2.304
dot;hybrid;2;1048576;;2.261
dot;hybrid;2;1048576;;2.319
dot;hybrid;2;1048576;;2.283
dot;hybrid;2;1048576;;2.262
dot;hybrid;2;1048576;;2.323
dot;hybrid;2;1048576;;2.236
dot;hybrid;2;1048576;;2.316
dot;hybrid;2;1048576;;2.309
dot;hybrid;2;1048576;;2.280
dot;hybrid;2;1048576;;2.305
dot;hybrid;2;1048576;;2.316
dot;hybrid;2;1048576;;2.300
dot;hybrid;2;1048576;;2.324
dot;hybrid;2;1048576;;2.303
dot;hybrid;2;1048576;;2.319
dot;hybrid;2;1048576;;2.284
dot;hybrid;2;1048576;;2.328
dot;hybrid;2;1048576;;2.309
dot;hybrid;2;1048576;;2.288
dot;hybrid;2;1048576;;2.310
dot;hybrid;2;1048576;;2.312
dot;hybrid;2;1048576;;2.292
dot;hybrid;2;1048576;;2.358
