dot;omp;3;65536;;0.081
dot;omp;3;65536;;0.082
dot;omp;3;65536;;0.078
dot;omp;3;65536;;0.078
dot;omp;3;65536;;0.078
dot;omp;3;65536;;0.074
dot;omp;3;65536;;0.074
dot;omp;3;65536;;0.076
dot;omp;3;65536;;0.082
dot;omp;3;65536;;0.081
dot;omp;3;65536;;0.079
dot;omp;3;65536;;0.079
dot;omp;3;65536;;0.083
dot;omp;3;65536;;0.076
dot;omp;3;65536;;0.086
dot;omp;3;65536;;0.080
dot;omp;3;65536;;0.088
dot;omp;3;65536;;0.088
dot;omp;3;65536;;0.076
dot;omp;3;65536;;0.079
dot;omp;3;65536;;0.079
dot;omp;3;65536;;0.078
dot;omp;3;65536;;0.085
dot;omp;3;65536;;0.082
dot;omp;3;65536;;0.076
dot;omp;3;65536;;0.080
dot;omp;3;65536;;0.081
dot;omp;3;65536;;0.079
dot;omp;3;65536;;0.080
dot;omp;3;65536;;0.075
dot;omp;3;65536;;0.084
dot;omp;3;65536;;0.080
dot;omp;3;65536;;0.084
dot;omp;3;65536;;0.081
dot;omp;3;65536;;0.074
dot;omp;3;65536;;0.077
dot;omp;3;65536;;0.079
dot;omp;3;65536;;0.077
dot;omp;3;65536;;0.088
dot;omp;3;65536;;0.076
