dot;hybrid;3;262144;;0.431
dot;hybrid;3;262144;;0.439
dot;hybrid;3;262144;;0.448
dot;hybrid;3;262144;;0.445
dot;hybrid;3;262144;;0.529
dot;hybrid;3;262144;;0.453
dot;hybrid;3;262144;;0.491
dot;hybrid;3;262144;;0.499
dot;hybrid;3;262144;;0.513
dot;hybrid;3;262144;;0.504
dot;hybrid;3;262144;;0.448
dot;hybrid;3;262144;;0.450
dot;hybrid;3;262144;;0.447
dot;hybrid;3;262144;;0.448
dot;hybrid;3;262144;;0.474
dot;hybrid;3;262144;;0.438
dot;hybrid;3;262144;;0.438
dot;hybrid;3;262144;;0.433
dot;hybrid;3;262144;;0.450
dot;hybrid;3;262144;;0.447
dot;hybrid;3;262144;;0.461
dot;hybrid;3;262144;;0.444
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.451
dot;hybrid;3;262144;;0.446
dot;hybrid;3;262144;;0.467
dot;hybrid;3;262144;;0.447
dot;hybrid;3;262144;;0.447
dot;hybrid;3;262144;;0.449
dot;hybrid;3;262144;;0.432
dot;hybrid;3;262144;;0.445
dot;hybrid;3;262144;;0.446
dot;hybrid;3;262144;;0.447
dot;hybrid;3;262144;;0.462
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.445
dot;hybrid;3;262144;;0.433
dot;hybrid;3;262144;;0.448
dot;hybrid;3;262144;;0.451
dot;hybrid;3;262144;;0.566
