dot;omp;2;262144;;0.508
dot;omp;2;262144;;0.509
dot;omp;2;262144;;0.554
dot;omp;2;262144;;0.507
dot;omp;2;262144;;0.524
dot;omp;2;262144;;0.519
dot;omp;2;262144;;0.517
dot;omp;2;262144;;0.538
dot;omp;2;262144;;0.510
dot;omp;2;262144;;0.563
dot;omp;2;262144;;0.522
dot;omp;2;262144;;0.502
dot;omp;2;262144;;0.516
dot;omp;2;262144;;0.511
dot;omp;2;262144;;0.515
dot;omp;2;262144;;0.514
dot;omp;2;262144;;0.540
dot;omp;2;262144;;0.517
dot;omp;2;262144;;0.516
dot;omp;2;262144;;0.508
dot;omp;2;262144;;0.517
dot;omp;2;262144;;0.509
dot;omp;2;262144;;0.505
dot;omp;2;262144;;0.516
dot;omp;2;262144;;0.526
dot;omp;2;262144;;0.543
dot;omp;2;262144;;0.513
dot;omp;2;262144;;0.518
dot;omp;2;262144;;0.520
dot;omp;2;262144;;0.510
dot;omp;2;262144;;0.505
dot;omp;2;262144;;0.531
dot;omp;2;262144;;0.508
dot;omp;2;262144;;0.530
dot;omp;2;262144;;0.554
dot;omp;2;262144;;0.503
dot;omp;2;262144;;0.513
dot;omp;2;262144;;0.512
dot;omp;2;262144;;0.523
dot;omp;2;262144;;0.513
