dot;seq;1;262144;;0.863
dot;seq;1;262144;;0.947
dot;seq;1;262144;;0.809
dot;seq;1;262144;;0.814
dot;seq;1;262144;;0.833
dot;seq;1;262144;;0.840
dot;seq;1;262144;;0.876
dot;seq;1;262144;;0.851
dot;seq;1;262144;;0.854
dot;seq;1;262144;;0.826
dot;seq;1;262144;;0.828
dot;seq;1;262144;;0.821
dot;seq;1;262144;;0.862
dot;seq;1;262144;;0.843
dot;seq;1;262144;;0.920
dot;seq;1;262144;;0.889
dot;seq;1;262144;;0.827
dot;seq;1;262144;;0.828
dot;seq;1;262144;;0.817
dot;seq;1;262144;;0.828
dot;seq;1;262144;;0.852
dot;seq;1;262144;;0.871
dot;seq;1;262144;;0.850
dot;seq;1;262144;;0.826
dot;seq;1;262144;;0.827
dot;seq;1;262144;;0.826
dot;seq;1;262144;;0.857
dot;seq;1;262144;;0.828
dot;seq;1;262144;;0.846
dot;seq;1;262144;;0.905
dot;seq;1;262144;;0.814
dot;seq;1;262144;;0.820
dot;seq;1;262144;;0.848
dot;seq;1;262144;;0.853
dot;seq;1;262144;;0.834
dot;seq;1;262144;;0.954
dot;seq;1;262144;;0.846
dot;seq;1;262144;;0.846
dot;seq;1;262144;;0.839
dot;seq;1;262144;;0.845
