dot;hybrid;2;262144;;0.570
dot;hybrid;2;262144;;0.567
dot;hybrid;2;262144;;0.568
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.564
dot;hybrid;2;262144;;0.549
dot;hybrid;2;262144;;0.712
dot;hybrid;2;262144;;0.568
dot;hybrid;2;262144;;0.585
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.588
dot;hybrid;2;262144;;0.575
dot;hybrid;2;262144;;0.572
dot;hybrid;2;262144;;0.634
dot;hybrid;2;262144;;0.602
dot;hybrid;2;262144;;0.586
dot;hybrid;2;262144;;0.593
dot;hybrid;2;262144;;0.581
dot;hybrid;2;262144;;0.580
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.574
dot;hybrid;2;262144;;0.557
dot;hybrid;2;262144;;0.619
dot;hybrid;2;262144;;0.575
dot;hybrid;2;262144;;0.614
dot;hybrid;2;262144;;0.578
dot;hybrid;2;262144;;0.580
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.573
dot;hybrid;2;262144;;0.589
dot;hybrid;2;262144;;0.586
dot;hybrid;2;262144;;0.564
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.573
dot;hybrid;2;262144;;0.573
dot;hybrid;2;262144;;0.582
dot;hybrid;2;262144;;0.583
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.581
dot;hybrid;2;262144;;0.631
