dot;omp;4;65536;;0.067
dot;omp;4;65536;;0.074
dot;omp;4;65536;;0.074
dot;omp;4;65536;;0.067
dot;omp;4;65536;;0.067
dot;omp;4;65536;;0.070
dot;omp;4;65536;;0.072
dot;omp;4;65536;;0.071
dot;omp;4;65536;;0.073
dot;omp;4;65536;;0.076
dot;omp;4;65536;;0.069
dot;omp;4;65536;;0.070
dot;omp;4;65536;;0.071
dot;omp;4;65536;;0.072
dot;omp;4;65536;;0.071
dot;omp;4;65536;;0.067
dot;omp;4;65536;;0.368
dot;omp;4;65536;;0.069
dot;omp;4;65536;;0.077
dot;omp;4;65536;;0.074
dot;omp;4;65536;;0.076
dot;omp;4;65536;;0.068
dot;omp;4;65536;;0.067
dot;omp;4;65536;;0.072
dot;omp;4;65536;;0.069
dot;omp;4;65536;;0.070
dot;omp;4;65536;;0.073
dot;omp;4;65536;;0.068
dot;omp;4;65536;;0.070
dot;omp;4;65536;;0.074
dot;omp;4;65536;;0.073
dot;omp;4;65536;;0.069
dot;omp;4;65536;;0.072
dot;omp;4;65536;;0.074
dot;omp;4;65536;;0.076
dot;omp;4;65536;;0.129
dot;omp;4;65536;;0.069
dot;omp;4;65536;;0.068
dot;omp;4;65536;;0.068
dot;omp;4;65536;;0.073
