dot;hybrid;4;262144;;0.407
dot;hybrid;4;262144;;0.370
dot;hybrid;4;262144;;0.401
dot;hybrid;4;262144;;0.435
dot;hybrid;4;262144;;0.388
dot;hybrid;4;262144;;0.384
dot;hybrid;4;262144;;0.386
dot;hybrid;4;262144;;0.398
dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.388
dot;hybrid;4;262144;;0.413
dot;hybrid;4;262144;;0.402
dot;hybrid;4;262144;;0.382
dot;hybrid;4;262144;;0.405
dot;hybrid;4;262144;;0.375
dot;hybrid;4;262144;;0.421
dot;hybrid;4;262144;;0.402
dot;hybrid;4;262144;;0.385
dot;hybrid;4;262144;;0.400
dot;hybrid;4;262144;;0.401
dot;hybrid;4;262144;;0.395
dot;hybrid;4;262144;;0.388
dot;hybrid;4;262144;;0.381
dot;hybrid;4;262144;;0.393
dot;hybrid;4;262144;;0.393
dot;hybrid;4;262144;;0.386
dot;hybrid;4;262144;;0.377
dot;hybrid;4;262144;;0.402
dot;hybrid;4;262144;;0.399
dot;hybrid;4;262144;;0.404
dot;hybrid;4;262144;;0.389
dot;hybrid;4;262144;;0.375
dot;hybrid;4;262144;;0.405
dot;hybrid;4;262144;;0.520
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.378
dot;hybrid;4;262144;;0.385
