dot;hybrid;2;4194304;;9.315
dot;hybrid;2;4194304;;9.200
dot;hybrid;2;4194304;;9.296
dot;hybrid;2;4194304;;9.294
dot;hybrid;2;4194304;;9.181
dot;hybrid;2;4194304;;9.242
dot;hybrid;2;4194304;;9.188
dot;hybrid;2;4194304;;9.171
dot;hybrid;2;4194304;;9.161
dot;hybrid;2;4194304;;9.176
dot;hybrid;2;4194304;;9.151
dot;hybrid;2;4194304;;9.254
dot;hybrid;2;4194304;;9.213
dot;hybrid;2;4194304;;9.254
dot;hybrid;2;4194304;;9.180
dot;hybrid;2;4194304;;9.162
dot;hybrid;2;4194304;;9.193
dot;hybrid;2;4194304;;9.256
dot;hybrid;2;4194304;;9.239
dot;hybrid;2;4194304;;9.207
dot;hybrid;2;4194304;;9.253
dot;hybrid;2;4194304;;9.187
dot;hybrid;2;4194304;;9.256
dot;hybrid;2;4194304;;9.105
dot;hybrid;2;4194304;;9.119
dot;hybrid;2;4194304;;9.298
dot;hybrid;2;4194304;;9.230
dot;hybrid;2;4194304;;9.296
dot;hybrid;2;4194304;;9.121
dot;hybrid;2;4194304;;9.170
dot;hybrid;2;4194304;;9.217
dot;hybrid;2;4194304;;9.332
dot;hybrid;2;4194304;;9.222
dot;hybrid;2;4194304;;9.211
dot;hybrid;2;4194304;;9.155
dot;hybrid;2;4194304;;9.223
dot;hybrid;2;4194304;;9.174
dot;hybrid;2;4194304;;9.230
dot;hybrid;2;4194304;;9.151
dot;hybrid;2;4194304;;9.155
