fir;hybrid;3;262144;32;8.975
fir;hybrid;3;262144;32;8.886
fir;hybrid;3;262144;32;9.105
fir;hybrid;3;262144;32;8.978
fir;hybrid;3;262144;32;8.970
fir;hybrid;3;262144;32;8.881
fir;hybrid;3;262144;32;8.990
fir;hybrid;3;262144;32;8.971
fir;hybrid;3;262144;32;8.936
fir;hybrid;3;262144;32;8.993
fir;hybrid;3;262144;32;8.899
fir;hybrid;3;262144;32;9.009
fir;hybrid;3;262144;32;9.030
fir;hybrid;3;262144;32;8.929
fir;hybrid;3;262144;32;8.939
fir;hybrid;3;262144;32;9.022
fir;hybrid;3;262144;32;8.969
fir;hybrid;3;262144;32;8.901
fir;hybrid;3;262144;32;8.959
fir;hybrid;3;262144;32;9.066
fir;hybrid;3;262144;32;9.011
fir;hybrid;3;262144;32;8.917
fir;hybrid;3;262144;32;8.923
fir;hybrid;3;262144;32;8.990
fir;hybrid;3;262144;32;9.010
fir;hybrid;3;262144;32;8.998
fir;hybrid;3;262144;32;8.869
fir;hybrid;3;262144;32;9.016
fir;hybrid;3;262144;32;9.089
fir;hybrid;3;262144;32;8.975
fir;hybrid;3;262144;32;9.019
fir;hybrid;3;262144;32;9.046
fir;hybrid;3;262144;32;8.883
fir;hybrid;3;262144;32;8.900
fir;hybrid;3;262144;32;9.014
fir;hybrid;3;262144;32;9.023
fir;hybrid;3;262144;32;9.093
fir;hybrid;3;262144;32;8.986
fir;hybrid;3;262144;32;8.882
fir;hybrid;3;262144;32;8.977
