fir;hybrid;2;262144;16;8.023
fir;hybrid;2;262144;16;7.991
fir;hybrid;2;262144;16;8.010
fir;hybrid;2;262144;16;8.033
fir;hybrid;2;262144;16;8.055
fir;hybrid;2;262144;16;8.048
fir;hybrid;2;262144;16;7.928
fir;hybrid;2;262144;16;7.966
fir;hybrid;2;262144;16;7.978
fir;hybrid;2;262144;16;8.043
fir;hybrid;2;262144;16;8.060
fir;hybrid;2;262144;16;8.192
fir;hybrid;2;262144;16;7.965
fir;hybrid;2;262144;16;8.011
fir;hybrid;2;262144;16;8.005
fir;hybrid;2;262144;16;7.958
fir;hybrid;2;262144;16;8.041
fir;hybrid;2;262144;16;7.964
fir;hybrid;2;262144;16;8.090
fir;hybrid;2;262144;16;8.038
fir;hybrid;2;262144;16;8.034
fir;hybrid;2;262144;16;8.029
fir;hybrid;2;262144;16;7.951
fir;hybrid;2;262144;16;7.960
fir;hybrid;2;262144;16;8.049
fir;hybrid;2;262144;16;7.966
fir;hybrid;2;262144;16;8.005
fir;hybrid;2;262144;16;8.001
fir;hybrid;2;262144;16;7.943
fir;hybrid;2;262144;16;8.063
fir;hybrid;2;262144;16;8.200
fir;hybrid;2;262144;16;8.005
fir;hybrid;2;262144;16;8.042
fir;hybrid;2;262144;16;8.018
fir;hybrid;2;262144;16;8.059
fir;hybrid;2;262144;16;8.019
fir;hybrid;2;262144;16;7.953
fir;hybrid;2;262144;16;8.011
fir;hybrid;2;262144;16;7.972
fir;hybrid;2;262144;16;8.029
