fir;hybrid;3;262144;16;5.465
fir;hybrid;3;262144;16;5.391
fir;hybrid;3;262144;16;5.465
fir;hybrid;3;262144;16;5.331
fir;hybrid;3;262144;16;5.467
fir;hybrid;3;262144;16;5.345
fir;hybrid;3;262144;16;5.546
fir;hybrid;3;262144;16;5.431
fir;hybrid;3;262144;16;5.530
fir;hybrid;3;262144;16;5.320
fir;hybrid;3;262144;16;5.459
fir;hybrid;3;262144;16;5.401
fir;hybrid;3;262144;16;5.465
fir;hybrid;3;262144;16;5.412
fir;hybrid;3;262144;16;5.452
fir;hybrid;3;262144;16;5.454
fir;hybrid;3;262144;16;5.537
fir;hybrid;3;262144;16;5.383
fir;hybrid;3;262144;16;5.425
fir;hybrid;3;262144;16;5.395
fir;hybrid;3;262144;16;5.464
fir;hybrid;3;262144;16;5.394
fir;hybrid;3;262144;16;5.435
fir;hybrid;3;262144;16;5.351
fir;hybrid;3;262144;16;5.452
fir;hybrid;3;262144;16;5.399
fir;hybrid;3;262144;16;5.467
fir;hybrid;3;262144;16;5.406
fir;hybrid;3;262144;16;5.486
fir;hybrid;3;262144;16;5.445
fir;hybrid;3;262144;16;5.431
fir;hybrid;3;262144;16;5.325
fir;hybrid;3;262144;16;5.338
fir;hybrid;3;262144;16;5.334
fir;hybrid;3;262144;16;5.441
fir;hybrid;3;262144;16;5.354
fir;hybrid;3;262144;16;5.368
fir;hybrid;3;262144;16;5.335
fir;hybrid;3;262144;16;5.474
fir;hybrid;3;262144;16;5.416
