fir;hybrid;2;65536;32;3.329
fir;hybrid;2;65536;32;3.393
fir;hybrid;2;65536;32;3.309
fir;hybrid;2;65536;32;3.338
fir;hybrid;2;65536;32;3.297
fir;hybrid;2;65536;32;3.453
fir;hybrid;2;65536;32;3.298
fir;hybrid;2;65536;32;3.346
fir;hybrid;2;65536;32;3.421
fir;hybrid;2;65536;32;3.345
fir;hybrid;2;65536;32;3.443
fir;hybrid;2;65536;32;3.358
fir;hybrid;2;65536;32;3.364
fir;hybrid;2;65536;32;3.345
fir;hybrid;2;65536;32;3.341
fir;hybrid;2;65536;32;3.350
fir;hybrid;2;65536;32;3.367
fir;hybrid;2;65536;32;3.299
fir;hybrid;2;65536;32;3.345
fir;hybrid;2;65536;32;3.299
fir;hybrid;2;65536;32;3.368
fir;hybrid;2;65536;32;3.365
fir;hybrid;2;65536;32;3.337
fir;hybrid;2;65536;32;3.318
fir;hybrid;2;65536;32;3.335
fir;hybrid;2;65536;32;3.336
fir;hybrid;2;65536;32;3.323
fir;hybrid;2;65536;32;3.350
fir;hybrid;2;65536;32;3.288
fir;hybrid;2;65536;32;3.403
fir;hybrid;2;65536;32;3.293
fir;hybrid;2;65536;32;3.315
fir;hybrid;2;65536;32;3.312
fir;hybrid;2;65536;32;3.311
fir;hybrid;2;65536;32;3.349
fir;hybrid;2;65536;32;3.348
fir;hybrid;2;65536;32;3.349
fir;hybrid;2;65536;32;3.316
fir;hybrid;2;65536;32;3.339
fir;hybrid;2;65536;32;3.321
