fir;hybrid;1;262144;32;26.458
fir;hybrid;1;262144;32;26.469
fir;hybrid;1;262144;32;26.414
fir;hybrid;1;262144;32;26.407
fir;hybrid;1;262144;32;26.526
fir;hybrid;1;262144;32;26.408
fir;hybrid;1;262144;32;26.459
fir;hybrid;1;262144;32;26.413
fir;hybrid;1;262144;32;26.435
fir;hybrid;1;262144;32;26.537
fir;hybrid;1;262144;32;26.403
fir;hybrid;1;262144;32;26.530
fir;hybrid;1;262144;32;26.410
fir;hybrid;1;262144;32;26.405
fir;hybrid;1;262144;32;26.479
fir;hybrid;1;262144;32;26.487
fir;hybrid;1;262144;32;26.505
fir;hybrid;1;262144;32;26.462
fir;hybrid;1;262144;32;26.474
fir;hybrid;1;262144;32;26.414
fir;hybrid;1;262144;32;26.387
fir;hybrid;1;262144;32;26.491
fir;hybrid;1;262144;32;26.471
fir;hybrid;1;262144;32;26.394
fir;hybrid;1;262144;32;26.506
fir;hybrid;1;262144;32;26.400
fir;hybrid;1;262144;32;26.528
fir;hybrid;1;262144;32;26.475
fir;hybrid;1;262144;32;26.540
fir;hybrid;1;262144;32;26.466
fir;hybrid;1;262144;32;26.479
fir;hybrid;1;262144;32;26.487
fir;hybrid;1;262144;32;26.403
fir;hybrid;1;262144;32;26.469
fir;hybrid;1;262144;32;26.495
fir;hybrid;1;262144;32;26.472
fir;hybrid;1;262144;32;26.399
fir;hybrid;1;262144;32;26.473
fir;hybrid;1;262144;32;26.464
fir;hybrid;1;262144;32;26.384
