fir;hybrid;1;65536;32;6.594
fir;hybrid;1;65536;32;6.600
fir;hybrid;1;65536;32;6.608
fir;hybrid;1;65536;32;6.658
fir;hybrid;1;65536;32;6.564
fir;hybrid;1;65536;32;6.639
fir;hybrid;1;65536;32;6.554
fir;hybrid;1;65536;32;6.650
fir;hybrid;1;65536;32;6.624
fir;hybrid;1;65536;32;6.575
fir;hybrid;1;65536;32;6.636
fir;hybrid;1;65536;32;6.638
fir;hybrid;1;65536;32;6.576
fir;hybrid;1;65536;32;6.694
fir;hybrid;1;65536;32;6.562
fir;hybrid;1;65536;32;6.658
fir;hybrid;1;65536;32;6.557
fir;hybrid;1;65536;32;6.652
fir;hybrid;1;65536;32;6.616
fir;hybrid;1;65536;32;6.708
fir;hybrid;1;65536;32;6.587
fir;hybrid;1;65536;32;6.692
fir;hybrid;1;65536;32;6.548
fir;hybrid;1;65536;32;6.661
fir;hybrid;1;65536;32;6.558
fir;hybrid;1;65536;32;6.567
fir;hybrid;1;65536;32;6.554
fir;hybrid;1;65536;32;6.568
fir;hybrid;1;65536;32;6.552
fir;hybrid;1;65536;32;6.607
fir;hybrid;1;65536;32;6.596
fir;hybrid;1;65536;32;6.649
fir;hybrid;1;65536;32;6.555
fir;hybrid;1;65536;32;6.574
fir;hybrid;1;65536;32;6.598
fir;hybrid;1;65536;32;6.653
fir;hybrid;1;65536;32;6.556
fir;hybrid;1;65536;32;6.566
fir;hybrid;1;65536;32;6.548
fir;hybrid;1;65536;32;6.661
