fir;omp;1;4096;16;0.239
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.234
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.235
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.384
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.342
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.232
fir;omp;1;4096;16;0.233
