fir;hybrid;4;65536;32;1.673
fir;hybrid;4;65536;32;1.665
fir;hybrid;4;65536;32;1.681
fir;hybrid;4;65536;32;1.677
fir;hybrid;4;65536;32;1.675
fir;hybrid;4;65536;32;1.682
fir;hybrid;4;65536;32;1.846
fir;hybrid;4;65536;32;1.702
fir;hybrid;4;65536;32;1.797
fir;hybrid;4;65536;32;1.694
fir;hybrid;4;65536;32;1.683
fir;hybrid;4;65536;32;1.680
fir;hybrid;4;65536;32;1.676
fir;hybrid;4;65536;32;1.678
fir;hybrid;4;65536;32;1.677
fir;hybrid;4;65536;32;1.722
fir;hybrid;4;65536;32;1.770
fir;hybrid;4;65536;32;1.928
fir;hybrid;4;65536;32;1.704
fir;hybrid;4;65536;32;1.671
fir;hybrid;4;65536;32;1.673
fir;hybrid;4;65536;32;1.686
fir;hybrid;4;65536;32;1.674
fir;hybrid;4;65536;32;1.680
fir;hybrid;4;65536;32;1.668
fir;hybrid;4;65536;32;1.697
fir;hybrid;4;65536;32;1.707
fir;hybrid;4;65536;32;1.727
fir;hybrid;4;65536;32;1.793
fir;hybrid;4;65536;32;1.714
fir;hybrid;4;65536;32;1.679
fir;hybrid;4;65536;32;1.678
fir;hybrid;4;65536;32;1.678
fir;hybrid;4;65536;32;1.687
fir;hybrid;4;65536;32;1.666
fir;hybrid;4;65536;32;1.695
fir;hybrid;4;65536;32;1.721
fir;hybrid;4;65536;32;1.701
fir;hybrid;4;65536;32;1.702
fir;hybrid;4;65536;32;1.671
