fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.687
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.698
fir;hybrid;1;16384;32;1.715
fir;hybrid;1;16384;32;1.641
fir;hybrid;1;16384;32;1.715
fir;hybrid;1;16384;32;1.715
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.669
fir;hybrid;1;16384;32;1.663
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.671
fir;hybrid;1;16384;32;1.641
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.670
fir;hybrid;1;16384;32;1.638
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.658
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.641
fir;hybrid;1;16384;32;1.659
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.662
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.641
fir;hybrid;1;16384;32;1.723
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.670
fir;hybrid;1;16384;32;1.666
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.672
fir;hybrid;1;16384;32;1.638
fir;hybrid;1;16384;32;1.649
fir;hybrid;1;16384;32;1.669
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.670
