fir;hybrid;3;4096;16;0.092
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.104
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.102
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.104
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.103
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.111
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.091
