fir;hybrid;3;16384;32;0.555
fir;hybrid;3;16384;32;0.556
fir;hybrid;3;16384;32;0.552
fir;hybrid;3;16384;32;0.563
fir;hybrid;3;16384;32;0.567
fir;hybrid;3;16384;32;0.553
fir;hybrid;3;16384;32;0.551
fir;hybrid;3;16384;32;0.551
fir;hybrid;3;16384;32;0.630
fir;hybrid;3;16384;32;0.561
fir;hybrid;3;16384;32;0.553
fir;hybrid;3;16384;32;0.559
fir;hybrid;3;16384;32;0.557
fir;hybrid;3;16384;32;0.641
fir;hybrid;3;16384;32;0.562
fir;hybrid;3;16384;32;0.551
fir;hybrid;3;16384;32;0.551
fir;hybrid;3;16384;32;0.564
fir;hybrid;3;16384;32;0.589
fir;hybrid;3;16384;32;0.560
fir;hybrid;3;16384;32;0.552
fir;hybrid;3;16384;32;0.557
fir;hybrid;3;16384;32;0.550
fir;hybrid;3;16384;32;0.557
fir;hybrid;3;16384;32;0.552
fir;hybrid;3;16384;32;0.557
fir;hybrid;3;16384;32;0.551
fir;hybrid;3;16384;32;0.562
fir;hybrid;3;16384;32;0.560
fir;hybrid;3;16384;32;0.560
fir;hybrid;3;16384;32;0.550
fir;hybrid;3;16384;32;0.554
fir;hybrid;3;16384;32;0.575
fir;hybrid;3;16384;32;0.561
fir;hybrid;3;16384;32;0.552
fir;hybrid;3;16384;32;0.550
fir;hybrid;3;16384;32;0.575
fir;hybrid;3;16384;32;0.562
fir;hybrid;3;16384;32;0.561
fir;hybrid;3;16384;32;0.552
