fir;hybrid;3;65536;32;2.256
fir;hybrid;3;65536;32;2.251
fir;hybrid;3;65536;32;2.216
fir;hybrid;3;65536;32;2.217
fir;hybrid;3;65536;32;2.302
fir;hybrid;3;65536;32;2.265
fir;hybrid;3;65536;32;2.330
fir;hybrid;3;65536;32;2.223
fir;hybrid;3;65536;32;2.212
fir;hybrid;3;65536;32;2.270
fir;hybrid;3;65536;32;2.337
fir;hybrid;3;65536;32;2.206
fir;hybrid;3;65536;32;2.215
fir;hybrid;3;65536;32;2.275
fir;hybrid;3;65536;32;2.221
fir;hybrid;3;65536;32;2.225
fir;hybrid;3;65536;32;2.211
fir;hybrid;3;65536;32;2.356
fir;hybrid;3;65536;32;2.233
fir;hybrid;3;65536;32;2.212
fir;hybrid;3;65536;32;2.215
fir;hybrid;3;65536;32;2.304
fir;hybrid;3;65536;32;2.257
fir;hybrid;3;65536;32;2.240
fir;hybrid;3;65536;32;2.212
fir;hybrid;3;65536;32;2.285
fir;hybrid;3;65536;32;2.231
fir;hybrid;3;65536;32;2.260
fir;hybrid;3;65536;32;2.223
fir;hybrid;3;65536;32;2.218
fir;hybrid;3;65536;32;2.309
fir;hybrid;3;65536;32;2.281
fir;hybrid;3;65536;32;2.218
fir;hybrid;3;65536;32;2.207
fir;hybrid;3;65536;32;2.267
fir;hybrid;3;65536;32;2.235
fir;hybrid;3;65536;32;2.211
fir;hybrid;3;65536;32;2.222
fir;hybrid;3;65536;32;2.304
fir;hybrid;3;65536;32;2.259
