fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.119
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.117
fir;omp;2;4096;16;0.225
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.132
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.131
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.146
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.120
fir;omp;2;4096;16;0.119
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.119
fir;omp;2;4096;16;0.137
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.132
fir;omp;2;4096;16;0.119
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.117
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.132
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.118
fir;omp;2;4096;16;0.119
fir;omp;2;4096;16;0.123
