fir;hybrid;3;16384;16;0.341
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.339
fir;hybrid;3;16384;16;0.335
fir;hybrid;3;16384;16;0.336
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.340
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.398
fir;hybrid;3;16384;16;0.339
fir;hybrid;3;16384;16;0.333
fir;hybrid;3;16384;16;0.385
fir;hybrid;3;16384;16;0.329
fir;hybrid;3;16384;16;0.339
fir;hybrid;3;16384;16;0.365
fir;hybrid;3;16384;16;0.340
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.402
fir;hybrid;3;16384;16;0.339
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.333
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.338
fir;hybrid;3;16384;16;0.335
fir;hybrid;3;16384;16;0.343
fir;hybrid;3;16384;16;0.338
fir;hybrid;3;16384;16;0.333
fir;hybrid;3;16384;16;0.339
fir;hybrid;3;16384;16;0.331
fir;hybrid;3;16384;16;0.335
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.338
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.348
fir;hybrid;3;16384;16;0.344
fir;hybrid;3;16384;16;0.338
fir;hybrid;3;16384;16;0.333
