fir;hybrid;2;4096;16;0.129
fir;hybrid;2;4096;16;0.129
fir;hybrid;2;4096;16;0.141
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.140
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.129
fir;hybrid;2;4096;16;0.130
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.148
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.142
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.169
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.126
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.188
fir;hybrid;2;4096;16;0.141
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.140
fir;hybrid;2;4096;16;0.128
