fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.996
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.994
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.997
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.975
fir;hybrid;1;16384;16;0.982
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;1.056
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.995
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.994
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;1.058
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.994
fir;hybrid;1;16384;16;0.977
