fir;hybrid;1;262144;16;15.747
fir;hybrid;1;262144;16;15.943
fir;hybrid;1;262144;16;15.904
fir;hybrid;1;262144;16;15.856
fir;hybrid;1;262144;16;15.896
fir;hybrid;1;262144;16;15.899
fir;hybrid;1;262144;16;15.876
fir;hybrid;1;262144;16;15.892
fir;hybrid;1;262144;16;15.892
fir;hybrid;1;262144;16;15.897
fir;hybrid;1;262144;16;15.981
fir;hybrid;1;262144;16;15.980
fir;hybrid;1;262144;16;15.882
fir;hybrid;1;262144;16;15.946
fir;hybrid;1;262144;16;15.895
fir;hybrid;1;262144;16;15.910
fir;hybrid;1;262144;16;15.928
fir;hybrid;1;262144;16;15.929
fir;hybrid;1;262144;16;15.881
fir;hybrid;1;262144;16;15.985
fir;hybrid;1;262144;16;15.984
fir;hybrid;1;262144;16;15.956
fir;hybrid;1;262144;16;16.255
fir;hybrid;1;262144;16;15.951
fir;hybrid;1;262144;16;15.755
fir;hybrid;1;262144;16;15.807
fir;hybrid;1;262144;16;16.028
fir;hybrid;1;262144;16;15.782
fir;hybrid;1;262144;16;15.755
fir;hybrid;1;262144;16;15.895
fir;hybrid;1;262144;16;15.880
fir;hybrid;1;262144;16;15.893
fir;hybrid;1;262144;16;15.888
fir;hybrid;1;262144;16;15.915
fir;hybrid;1;262144;16;15.902
fir;hybrid;1;262144;16;15.891
fir;hybrid;1;262144;16;15.957
fir;hybrid;1;262144;16;15.900
fir;hybrid;1;262144;16;15.883
fir;hybrid;1;262144;16;15.911
