fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.491
fir;hybrid;2;16384;16;0.496
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.501
fir;hybrid;2;16384;16;0.499
fir;hybrid;2;16384;16;0.578
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.552
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.491
fir;hybrid;2;16384;16;0.496
fir;hybrid;2;16384;16;0.496
fir;hybrid;2;16384;16;0.502
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.524
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.503
fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.493
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.700
fir;hybrid;2;16384;16;0.498
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.498
fir;hybrid;2;16384;16;0.500
fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.493
fir;hybrid;2;16384;16;0.550
fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.494
