fir;hybrid;4;16384;32;0.424
fir;hybrid;4;16384;32;0.423
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.428
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.428
fir;hybrid;4;16384;32;0.433
fir;hybrid;4;16384;32;0.420
fir;hybrid;4;16384;32;0.416
fir;hybrid;4;16384;32;0.427
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.423
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.428
fir;hybrid;4;16384;32;0.416
fir;hybrid;4;16384;32;0.428
fir;hybrid;4;16384;32;0.426
fir;hybrid;4;16384;32;0.603
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.416
fir;hybrid;4;16384;32;0.440
fir;hybrid;4;16384;32;0.423
fir;hybrid;4;16384;32;0.426
fir;hybrid;4;16384;32;0.428
fir;hybrid;4;16384;32;0.427
fir;hybrid;4;16384;32;0.493
fir;hybrid;4;16384;32;0.433
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.518
fir;hybrid;4;16384;32;0.431
fir;hybrid;4;16384;32;0.426
fir;hybrid;4;16384;32;0.435
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.463
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.563
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.427
