fir;hybrid;3;65536;16;1.326
fir;hybrid;3;65536;16;1.334
fir;hybrid;3;65536;16;1.338
fir;hybrid;3;65536;16;1.336
fir;hybrid;3;65536;16;1.330
fir;hybrid;3;65536;16;1.332
fir;hybrid;3;65536;16;1.339
fir;hybrid;3;65536;16;1.326
fir;hybrid;3;65536;16;1.325
fir;hybrid;3;65536;16;1.338
fir;hybrid;3;65536;16;1.333
fir;hybrid;3;65536;16;1.334
fir;hybrid;3;65536;16;1.332
fir;hybrid;3;65536;16;1.339
fir;hybrid;3;65536;16;1.331
fir;hybrid;3;65536;16;1.332
fir;hybrid;3;65536;16;1.324
fir;hybrid;3;65536;16;1.324
fir;hybrid;3;65536;16;1.339
fir;hybrid;3;65536;16;1.330
fir;hybrid;3;65536;16;1.333
fir;hybrid;3;65536;16;1.342
fir;hybrid;3;65536;16;1.338
fir;hybrid;3;65536;16;1.336
fir;hybrid;3;65536;16;1.339
fir;hybrid;3;65536;16;1.327
fir;hybrid;3;65536;16;1.329
fir;hybrid;3;65536;16;1.336
fir;hybrid;3;65536;16;1.333
fir;hybrid;3;65536;16;1.330
fir;hybrid;3;65536;16;1.331
fir;hybrid;3;65536;16;1.332
fir;hybrid;3;65536;16;1.331
fir;hybrid;3;65536;16;1.332
fir;hybrid;3;65536;16;1.336
fir;hybrid;3;65536;16;1.334
fir;hybrid;3;65536;16;1.326
fir;hybrid;3;65536;16;1.328
fir;hybrid;3;65536;16;1.336
fir;hybrid;3;65536;16;1.335
