fir;hybrid;1;4096;16;0.261
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.249
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.360
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.253
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.252
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.279
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.280
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.252
fir;hybrid;1;4096;16;0.250
