fir;hybrid;2;65536;16;2.154
fir;hybrid;2;65536;16;1.971
fir;hybrid;2;65536;16;1.967
fir;hybrid;2;65536;16;2.072
fir;hybrid;2;65536;16;1.991
fir;hybrid;2;65536;16;1.974
fir;hybrid;2;65536;16;1.979
fir;hybrid;2;65536;16;1.976
fir;hybrid;2;65536;16;2.049
fir;hybrid;2;65536;16;1.991
fir;hybrid;2;65536;16;1.970
fir;hybrid;2;65536;16;1.970
fir;hybrid;2;65536;16;2.048
fir;hybrid;2;65536;16;2.030
fir;hybrid;2;65536;16;2.029
fir;hybrid;2;65536;16;1.967
fir;hybrid;2;65536;16;1.965
fir;hybrid;2;65536;16;2.029
fir;hybrid;2;65536;16;2.027
fir;hybrid;2;65536;16;2.018
fir;hybrid;2;65536;16;1.978
fir;hybrid;2;65536;16;1.984
fir;hybrid;2;65536;16;2.058
fir;hybrid;2;65536;16;2.118
fir;hybrid;2;65536;16;2.035
fir;hybrid;2;65536;16;1.981
fir;hybrid;2;65536;16;1.966
fir;hybrid;2;65536;16;1.989
fir;hybrid;2;65536;16;2.054
fir;hybrid;2;65536;16;1.966
fir;hybrid;2;65536;16;1.971
fir;hybrid;2;65536;16;1.964
fir;hybrid;2;65536;16;2.038
fir;hybrid;2;65536;16;2.029
fir;hybrid;2;65536;16;1.981
fir;hybrid;2;65536;16;1.978
fir;hybrid;2;65536;16;2.065
fir;hybrid;2;65536;16;2.066
fir;hybrid;2;65536;16;2.056
fir;hybrid;2;65536;16;1.976
