fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.249
fir;seq;1;4096;16;0.224
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.241
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.222
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.222
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.245
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.224
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.222
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
fir;seq;1;4096;16;0.223
