fir;hybrid;4;262144;16;4.228
fir;hybrid;4;262144;16;4.038
fir;hybrid;4;262144;16;4.156
fir;hybrid;4;262144;16;4.159
fir;hybrid;4;262144;16;4.146
fir;hybrid;4;262144;16;4.109
fir;hybrid;4;262144;16;4.080
fir;hybrid;4;262144;16;4.067
fir;hybrid;4;262144;16;4.106
fir;hybrid;4;262144;16;4.094
fir;hybrid;4;262144;16;4.099
fir;hybrid;4;262144;16;4.056
fir;hybrid;4;262144;16;4.170
fir;hybrid;4;262144;16;4.096
fir;hybrid;4;262144;16;4.069
fir;hybrid;4;262144;16;4.166
fir;hybrid;4;262144;16;4.137
fir;hybrid;4;262144;16;4.102
fir;hybrid;4;262144;16;4.099
fir;hybrid;4;262144;16;4.146
fir;hybrid;4;262144;16;4.088
fir;hybrid;4;262144;16;4.081
fir;hybrid;4;262144;16;4.148
fir;hybrid;4;262144;16;4.071
fir;hybrid;4;262144;16;4.043
fir;hybrid;4;262144;16;4.034
fir;hybrid;4;262144;16;4.146
fir;hybrid;4;262144;16;4.052
fir;hybrid;4;262144;16;4.285
fir;hybrid;4;262144;16;4.185
fir;hybrid;4;262144;16;4.077
fir;hybrid;4;262144;16;4.079
fir;hybrid;4;262144;16;4.045
fir;hybrid;4;262144;16;4.164
fir;hybrid;4;262144;16;4.109
fir;hybrid;4;262144;16;4.103
fir;hybrid;4;262144;16;4.051
fir;hybrid;4;262144;16;4.151
fir;hybrid;4;262144;16;4.199
fir;hybrid;4;262144;16;4.062
