fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.195
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.193
fir;omp;2;4096;32;0.244
fir;omp;2;4096;32;0.193
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.193
fir;omp;2;4096;32;0.207
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.217
fir;omp;2;4096;32;0.195
fir;omp;2;4096;32;0.195
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.195
fir;omp;2;4096;32;0.195
fir;omp;2;4096;32;0.195
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.207
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.304
fir;omp;2;4096;32;0.208
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.193
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.203
fir;omp;2;4096;32;0.194
fir;omp;2;4096;32;0.195
fir;omp;2;4096;32;0.208
fir;omp;2;4096;32;0.193
