fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.246
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.269
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.246
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.275
fir;neon;1;4096;16;0.246
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.246
fir;neon;1;4096;16;0.271
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.265
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.271
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
