fir;hybrid;4;262144;32;7.041
fir;hybrid;4;262144;32;6.784
fir;hybrid;4;262144;32;6.778
fir;hybrid;4;262144;32;6.799
fir;hybrid;4;262144;32;6.783
fir;hybrid;4;262144;32;6.827
fir;hybrid;4;262144;32;6.699
fir;hybrid;4;262144;32;6.798
fir;hybrid;4;262144;32;6.848
fir;hybrid;4;262144;32;6.750
fir;hybrid;4;262144;32;6.733
fir;hybrid;4;262144;32;6.723
fir;hybrid;4;262144;32;6.824
fir;hybrid;4;262144;32;6.795
fir;hybrid;4;262144;32;6.703
fir;hybrid;4;262144;32;6.755
fir;hybrid;4;262144;32;6.775
fir;hybrid;4;262144;32;6.694
fir;hybrid;4;262144;32;6.803
fir;hybrid;4;262144;32;6.743
fir;hybrid;4;262144;32;6.837
fir;hybrid;4;262144;32;6.865
fir;hybrid;4;262144;32;6.758
fir;hybrid;4;262144;32;6.844
fir;hybrid;4;262144;32;6.739
fir;hybrid;4;262144;32;6.759
fir;hybrid;4;262144;32;6.907
fir;hybrid;4;262144;32;6.752
fir;hybrid;4;262144;32;6.695
fir;hybrid;4;262144;32;6.852
fir;hybrid;4;262144;32;6.755
fir;hybrid;4;262144;32;6.711
fir;hybrid;4;262144;32;6.870
fir;hybrid;4;262144;32;6.743
fir;hybrid;4;262144;32;6.725
fir;hybrid;4;262144;32;6.799
fir;hybrid;4;262144;32;6.785
fir;hybrid;4;262144;32;6.752
fir;hybrid;4;262144;32;6.776
fir;hybrid;4;262144;32;6.738
