fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.435
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.445
fir;hybrid;1;4096;32;0.416
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.480
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.436
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.416
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.413
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.418
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.441
fir;hybrid;1;4096;32;0.415
