fir;hybrid;2;262144;32;13.308
fir;hybrid;2;262144;32;13.371
fir;hybrid;2;262144;32;13.362
fir;hybrid;2;262144;32;13.366
fir;hybrid;2;262144;32;13.300
fir;hybrid;2;262144;32;13.341
fir;hybrid;2;262144;32;13.270
fir;hybrid;2;262144;32;13.403
fir;hybrid;2;262144;32;13.394
fir;hybrid;2;262144;32;13.353
fir;hybrid;2;262144;32;13.357
fir;hybrid;2;262144;32;13.388
fir;hybrid;2;262144;32;13.289
fir;hybrid;2;262144;32;13.358
fir;hybrid;2;262144;32;13.395
fir;hybrid;2;262144;32;13.256
fir;hybrid;2;262144;32;13.295
fir;hybrid;2;262144;32;13.325
fir;hybrid;2;262144;32;13.368
fir;hybrid;2;262144;32;13.322
fir;hybrid;2;262144;32;13.396
fir;hybrid;2;262144;32;13.376
fir;hybrid;2;262144;32;13.373
fir;hybrid;2;262144;32;13.375
fir;hybrid;2;262144;32;13.347
fir;hybrid;2;262144;32;13.301
fir;hybrid;2;262144;32;13.395
fir;hybrid;2;262144;32;13.360
fir;hybrid;2;262144;32;13.323
fir;hybrid;2;262144;32;13.410
fir;hybrid;2;262144;32;13.408
fir;hybrid;2;262144;32;13.263
fir;hybrid;2;262144;32;13.335
fir;hybrid;2;262144;32;13.464
fir;hybrid;2;262144;32;13.316
fir;hybrid;2;262144;32;13.380
fir;hybrid;2;262144;32;13.377
fir;hybrid;2;262144;32;13.257
fir;hybrid;2;262144;32;13.652
fir;hybrid;2;262144;32;13.351
