fir;hybrid;4;65536;16;1.016
fir;hybrid;4;65536;16;1.014
fir;hybrid;4;65536;16;1.009
fir;hybrid;4;65536;16;1.016
fir;hybrid;4;65536;16;1.005
fir;hybrid;4;65536;16;1.014
fir;hybrid;4;65536;16;1.008
fir;hybrid;4;65536;16;1.026
fir;hybrid;4;65536;16;1.038
fir;hybrid;4;65536;16;1.069
fir;hybrid;4;65536;16;1.014
fir;hybrid;4;65536;16;1.009
fir;hybrid;4;65536;16;1.015
fir;hybrid;4;65536;16;1.016
fir;hybrid;4;65536;16;1.014
fir;hybrid;4;65536;16;1.020
fir;hybrid;4;65536;16;1.009
fir;hybrid;4;65536;16;1.013
fir;hybrid;4;65536;16;1.020
fir;hybrid;4;65536;16;1.002
fir;hybrid;4;65536;16;1.011
fir;hybrid;4;65536;16;1.065
fir;hybrid;4;65536;16;1.109
fir;hybrid;4;65536;16;1.040
fir;hybrid;4;65536;16;1.062
fir;hybrid;4;65536;16;1.014
fir;hybrid;4;65536;16;1.015
fir;hybrid;4;65536;16;1.010
fir;hybrid;4;65536;16;1.013
fir;hybrid;4;65536;16;1.008
fir;hybrid;4;65536;16;1.005
fir;hybrid;4;65536;16;1.008
fir;hybrid;4;65536;16;1.015
fir;hybrid;4;65536;16;1.011
fir;hybrid;4;65536;16;1.015
fir;hybrid;4;65536;16;1.036
fir;hybrid;4;65536;16;1.143
fir;hybrid;4;65536;16;1.135
fir;hybrid;4;65536;16;1.079
fir;hybrid;4;65536;16;1.015
