fir;neon;1;65536;32;6.594
fir;neon;1;65536;32;6.690
fir;neon;1;65536;32;6.622
fir;neon;1;65536;32;6.703
fir;neon;1;65536;32;6.635
fir;neon;1;65536;32;6.627
fir;neon;1;65536;32;6.616
fir;neon;1;65536;32;6.663
fir;neon;1;65536;32;6.593
fir;neon;1;65536;32;6.663
fir;neon;1;65536;32;6.660
fir;neon;1;65536;32;6.641
fir;neon;1;65536;32;6.601
fir;neon;1;65536;32;6.606
fir;neon;1;65536;32;6.777
fir;neon;1;65536;32;6.691
fir;neon;1;65536;32;6.603
fir;neon;1;65536;32;6.616
fir;neon;1;65536;32;6.618
fir;neon;1;65536;32;6.594
fir;neon;1;65536;32;6.645
fir;neon;1;65536;32;6.721
fir;neon;1;65536;32;6.592
fir;neon;1;65536;32;6.757
fir;neon;1;65536;32;6.633
fir;neon;1;65536;32;6.734
fir;neon;1;65536;32;6.699
fir;neon;1;65536;32;6.618
fir;neon;1;65536;32;6.622
fir;neon;1;65536;32;6.681
fir;neon;1;65536;32;6.714
fir;neon;1;65536;32;6.603
fir;neon;1;65536;32;6.739
fir;neon;1;65536;32;6.591
fir;neon;1;65536;32;6.696
fir;neon;1;65536;32;6.692
fir;neon;1;65536;32;6.588
fir;neon;1;65536;32;6.677
fir;neon;1;65536;32;6.622
fir;neon;1;65536;32;6.617
