fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.856
fir;hybrid;2;16384;32;0.825
fir;hybrid;2;16384;32;0.887
fir;hybrid;2;16384;32;0.823
fir;hybrid;2;16384;32;0.827
fir;hybrid;2;16384;32;0.827
fir;hybrid;2;16384;32;0.823
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.855
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.922
fir;hybrid;2;16384;32;0.827
fir;hybrid;2;16384;32;0.842
fir;hybrid;2;16384;32;0.829
fir;hybrid;2;16384;32;0.827
fir;hybrid;2;16384;32;0.823
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.825
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.838
fir;hybrid;2;16384;32;0.837
fir;hybrid;2;16384;32;0.852
fir;hybrid;2;16384;32;0.823
fir;hybrid;2;16384;32;0.904
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.888
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.825
fir;hybrid;2;16384;32;0.827
fir;hybrid;2;16384;32;0.906
fir;hybrid;2;16384;32;0.825
fir;hybrid;2;16384;32;0.951
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.825
