fir;hybrid;4;16384;16;0.258
fir;hybrid;4;16384;16;0.259
fir;hybrid;4;16384;16;0.260
fir;hybrid;4;16384;16;0.253
fir;hybrid;4;16384;16;0.265
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.262
fir;hybrid;4;16384;16;0.377
fir;hybrid;4;16384;16;0.258
fir;hybrid;4;16384;16;0.269
fir;hybrid;4;16384;16;0.265
fir;hybrid;4;16384;16;0.261
fir;hybrid;4;16384;16;0.250
fir;hybrid;4;16384;16;0.264
fir;hybrid;4;16384;16;0.265
fir;hybrid;4;16384;16;0.252
fir;hybrid;4;16384;16;0.258
fir;hybrid;4;16384;16;0.258
fir;hybrid;4;16384;16;0.261
fir;hybrid;4;16384;16;0.263
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.258
fir;hybrid;4;16384;16;0.263
fir;hybrid;4;16384;16;0.270
fir;hybrid;4;16384;16;0.258
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.264
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.264
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.269
fir;hybrid;4;16384;16;0.261
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.262
fir;hybrid;4;16384;16;0.250
fir;hybrid;4;16384;16;0.252
fir;hybrid;4;16384;16;0.252
fir;hybrid;4;16384;16;0.264
fir;hybrid;4;16384;16;0.257
