fir;omp;4;4096;16;0.068
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.075
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.078
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.066
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.065
fir;omp;4;4096;16;0.065
