fir;hybrid;1;65536;16;3.908
fir;hybrid;1;65536;16;3.910
fir;hybrid;1;65536;16;3.947
fir;hybrid;1;65536;16;3.933
fir;hybrid;1;65536;16;3.941
fir;hybrid;1;65536;16;3.950
fir;hybrid;1;65536;16;3.885
fir;hybrid;1;65536;16;3.896
fir;hybrid;1;65536;16;3.957
fir;hybrid;1;65536;16;3.897
fir;hybrid;1;65536;16;3.891
fir;hybrid;1;65536;16;3.929
fir;hybrid;1;65536;16;3.943
fir;hybrid;1;65536;16;3.975
fir;hybrid;1;65536;16;3.987
fir;hybrid;1;65536;16;3.894
fir;hybrid;1;65536;16;3.893
fir;hybrid;1;65536;16;3.896
fir;hybrid;1;65536;16;3.982
fir;hybrid;1;65536;16;3.930
fir;hybrid;1;65536;16;3.902
fir;hybrid;1;65536;16;3.894
fir;hybrid;1;65536;16;3.935
fir;hybrid;1;65536;16;3.899
fir;hybrid;1;65536;16;3.893
fir;hybrid;1;65536;16;3.978
fir;hybrid;1;65536;16;4.022
fir;hybrid;1;65536;16;3.984
fir;hybrid;1;65536;16;3.899
fir;hybrid;1;65536;16;3.901
fir;hybrid;1;65536;16;3.904
fir;hybrid;1;65536;16;3.979
fir;hybrid;1;65536;16;3.896
fir;hybrid;1;65536;16;3.986
fir;hybrid;1;65536;16;3.893
fir;hybrid;1;65536;16;3.898
fir;hybrid;1;65536;16;3.901
fir;hybrid;1;65536;16;3.908
fir;hybrid;1;65536;16;3.981
fir;hybrid;1;65536;16;4.046
