fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.426
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.407
fir;neon;1;4096;32;0.410
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.410
fir;neon;1;4096;32;0.410
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.407
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
