fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.159
fir;hybrid;3;4096;32;0.143
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.158
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.150
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.243
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.160
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.159
fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.158
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.146
