fir;seq;1;4096;32;0.376
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.377
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.396
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.399
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.396
fir;seq;1;4096;32;0.377
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.374
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.400
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.375
fir;seq;1;4096;32;0.399
fir;seq;1;4096;32;0.375
