fir;omp;3;4096;32;0.156
fir;omp;3;4096;32;0.134
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.136
fir;omp;3;4096;32;0.148
fir;omp;3;4096;32;0.134
fir;omp;3;4096;32;0.137
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.150
fir;omp;3;4096;32;0.134
fir;omp;3;4096;32;0.144
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.148
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.182
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.136
fir;omp;3;4096;32;0.174
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.136
fir;omp;3;4096;32;0.134
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.149
fir;omp;3;4096;32;0.136
fir;omp;3;4096;32;0.136
fir;omp;3;4096;32;0.145
fir;omp;3;4096;32;0.136
fir;omp;3;4096;32;0.150
fir;omp;3;4096;32;0.136
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.134
fir;omp;3;4096;32;0.134
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.143
fir;omp;3;4096;32;0.135
fir;omp;3;4096;32;0.134
fir;omp;3;4096;32;0.136
fir;omp;3;4096;32;0.137
