fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.029
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.029
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.041
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.029
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.029
fir;omp;4;1024;32;0.031
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.031
fir;omp;4;1024;32;0.029
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.029
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.029
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.030
fir;omp;4;1024;32;0.183
