fir;omp;1;4096;32;0.403
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.386
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.463
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.383
fir;omp;1;4096;32;0.383
fir;omp;1;4096;32;0.407
fir;omp;1;4096;32;0.383
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.406
fir;omp;1;4096;32;0.386
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.383
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.385
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.385
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.383
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.384
fir;omp;1;4096;32;0.409
