fir;hybrid;2;4096;32;0.215
fir;hybrid;2;4096;32;0.278
fir;hybrid;2;4096;32;0.222
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.265
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.225
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.310
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.208
fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.208
fir;hybrid;2;4096;32;0.224
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.280
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.209
