fir;neon;1;16384;32;1.664
fir;neon;1;16384;32;1.645
fir;neon;1;16384;32;1.645
fir;neon;1;16384;32;1.748
fir;neon;1;16384;32;1.641
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.662
fir;neon;1;16384;32;1.641
fir;neon;1;16384;32;1.644
fir;neon;1;16384;32;1.658
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.641
fir;neon;1;16384;32;1.663
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.777
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.663
fir;neon;1;16384;32;1.641
fir;neon;1;16384;32;1.667
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.641
fir;neon;1;16384;32;1.665
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.665
fir;neon;1;16384;32;1.641
fir;neon;1;16384;32;1.644
fir;neon;1;16384;32;1.662
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.897
fir;neon;1;16384;32;1.640
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.757
fir;neon;1;16384;32;1.644
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.657
fir;neon;1;16384;32;1.645
