fir;neon;1;65536;16;3.961
fir;neon;1;65536;16;3.974
fir;neon;1;65536;16;4.004
fir;neon;1;65536;16;4.087
fir;neon;1;65536;16;4.030
fir;neon;1;65536;16;3.962
fir;neon;1;65536;16;3.955
fir;neon;1;65536;16;3.937
fir;neon;1;65536;16;3.953
fir;neon;1;65536;16;3.944
fir;neon;1;65536;16;3.957
fir;neon;1;65536;16;3.945
fir;neon;1;65536;16;3.939
fir;neon;1;65536;16;3.967
fir;neon;1;65536;16;3.946
fir;neon;1;65536;16;3.939
fir;neon;1;65536;16;3.940
fir;neon;1;65536;16;3.941
fir;neon;1;65536;16;3.948
fir;neon;1;65536;16;3.947
fir;neon;1;65536;16;4.020
fir;neon;1;65536;16;3.964
fir;neon;1;65536;16;3.945
fir;neon;1;65536;16;3.955
fir;neon;1;65536;16;4.052
fir;neon;1;65536;16;3.937
fir;neon;1;65536;16;3.970
fir;neon;1;65536;16;3.944
fir;neon;1;65536;16;3.951
fir;neon;1;65536;16;3.942
fir;neon;1;65536;16;3.973
fir;neon;1;65536;16;3.947
fir;neon;1;65536;16;3.961
fir;neon;1;65536;16;3.942
fir;neon;1;65536;16;3.979
fir;neon;1;65536;16;4.050
fir;neon;1;65536;16;3.947
fir;neon;1;65536;16;3.942
fir;neon;1;65536;16;3.937
fir;neon;1;65536;16;3.946
