fir;hybrid;4;4096;16;0.098
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.068
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.097
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.098
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.069
