matmul;omp;1;128;;3.882
matmul;omp;1;128;;3.893
matmul;omp;1;128;;3.897
matmul;omp;1;128;;3.897
matmul;omp;1;128;;3.899
matmul;omp;1;128;;3.931
matmul;omp;1;128;;3.944
matmul;omp;1;128;;3.947
matmul;omp;1;128;;4.015
matmul;omp;1;128;;3.907
matmul;omp;1;128;;3.894
matmul;omp;1;128;;3.900
matmul;omp;1;128;;3.919
matmul;omp;1;128;;3.891
matmul;omp;1;128;;3.918
matmul;omp;1;128;;3.890
matmul;omp;1;128;;3.926
matmul;omp;1;128;;3.902
matmul;omp;1;128;;3.895
matmul;omp;1;128;;3.892
matmul;omp;1;128;;3.890
matmul;omp;1;128;;3.926
matmul;omp;1;128;;3.898
matmul;omp;1;128;;3.931
matmul;omp;1;128;;3.934
matmul;omp;1;128;;3.901
matmul;omp;1;128;;3.905
matmul;omp;1;128;;3.884
matmul;omp;1;128;;3.936
matmul;omp;1;128;;3.926
matmul;omp;1;128;;3.926
matmul;omp;1;128;;3.894
matmul;omp;1;128;;3.893
matmul;omp;1;128;;3.892
matmul;omp;1;128;;3.896
matmul;omp;1;128;;3.936
matmul;omp;1;128;;3.949
matmul;omp;1;128;;3.877
matmul;omp;1;128;;3.896
matmul;omp;1;128;;3.888
