matmul;neon;1;128;;5.240
matmul;neon;1;128;;5.028
matmul;neon;1;128;;5.037
matmul;neon;1;128;;5.061
matmul;neon;1;128;;5.034
matmul;neon;1;128;;5.048
matmul;neon;1;128;;5.047
matmul;neon;1;128;;5.099
matmul;neon;1;128;;5.050
matmul;neon;1;128;;5.052
matmul;neon;1;128;;5.056
matmul;neon;1;128;;5.089
matmul;neon;1;128;;5.101
matmul;neon;1;128;;5.036
matmul;neon;1;128;;5.162
matmul;neon;1;128;;5.019
matmul;neon;1;128;;5.042
matmul;neon;1;128;;5.039
matmul;neon;1;128;;5.028
matmul;neon;1;128;;5.029
matmul;neon;1;128;;5.072
matmul;neon;1;128;;5.038
matmul;neon;1;128;;5.197
matmul;neon;1;128;;5.184
matmul;neon;1;128;;5.068
matmul;neon;1;128;;5.034
matmul;neon;1;128;;5.054
matmul;neon;1;128;;5.163
matmul;neon;1;128;;5.047
matmul;neon;1;128;;5.037
matmul;neon;1;128;;5.028
matmul;neon;1;128;;5.058
matmul;neon;1;128;;5.147
matmul;neon;1;128;;5.085
matmul;neon;1;128;;5.048
matmul;neon;1;128;;5.031
matmul;neon;1;128;;5.054
matmul;neon;1;128;;5.017
matmul;neon;1;128;;5.072
matmul;neon;1;128;;5.046
