matmul;omp;2;512;;122.044
matmul;omp;2;512;;120.601
matmul;omp;2;512;;121.519
matmul;omp;2;512;;121.967
matmul;omp;2;512;;121.603
matmul;omp;2;512;;123.469
matmul;omp;2;512;;120.497
matmul;omp;2;512;;120.442
matmul;omp;2;512;;120.626
matmul;omp;2;512;;121.702
matmul;omp;2;512;;119.969
matmul;omp;2;512;;120.292
matmul;omp;2;512;;122.185
matmul;omp;2;512;;119.432
matmul;omp;2;512;;119.838
matmul;omp;2;512;;121.888
matmul;omp;2;512;;122.949
matmul;omp;2;512;;120.508
matmul;omp;2;512;;121.456
matmul;omp;2;512;;121.528
matmul;omp;2;512;;122.243
matmul;omp;2;512;;121.123
matmul;omp;2;512;;122.839
matmul;omp;2;512;;121.007
matmul;omp;2;512;;122.072
matmul;omp;2;512;;120.144
matmul;omp;2;512;;121.013
matmul;omp;2;512;;123.188
matmul;omp;2;512;;120.536
matmul;omp;2;512;;121.892
matmul;omp;2;512;;120.937
matmul;omp;2;512;;121.902
matmul;omp;2;512;;120.105
matmul;omp;2;512;;119.988
matmul;omp;2;512;;122.237
matmul;omp;2;512;;123.501
matmul;omp;2;512;;121.751
matmul;omp;2;512;;120.715
matmul;omp;2;512;;119.473
matmul;omp;2;512;;123.063
