matmul;hybrid;2;64;;0.361
matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.388
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.374
matmul;hybrid;2;64;;0.368
matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.379
matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.375
matmul;hybrid;2;64;;0.368
matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.364
matmul;hybrid;2;64;;0.373
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.375
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.376
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.399
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.369
matmul;hybrid;2;64;;0.369
matmul;hybrid;2;64;;0.364
matmul;hybrid;2;64;;0.531
matmul;hybrid;2;64;;0.364
matmul;hybrid;2;64;;0.373
matmul;hybrid;2;64;;0.364
matmul;hybrid;2;64;;0.477
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.370
matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.375
matmul;hybrid;2;64;;0.365
