matmul;neon;1;512;;308.210
matmul;neon;1;512;;308.777
matmul;neon;1;512;;311.449
matmul;neon;1;512;;309.422
matmul;neon;1;512;;311.002
matmul;neon;1;512;;308.086
matmul;neon;1;512;;310.679
matmul;neon;1;512;;309.522
matmul;neon;1;512;;309.556
matmul;neon;1;512;;311.521
matmul;neon;1;512;;309.545
matmul;neon;1;512;;309.130
matmul;neon;1;512;;308.609
matmul;neon;1;512;;307.046
matmul;neon;1;512;;309.771
matmul;neon;1;512;;305.339
matmul;neon;1;512;;312.816
matmul;neon;1;512;;308.484
matmul;neon;1;512;;309.220
matmul;neon;1;512;;311.508
matmul;neon;1;512;;313.854
matmul;neon;1;512;;308.806
matmul;neon;1;512;;307.041
matmul;neon;1;512;;311.355
matmul;neon;1;512;;310.524
matmul;neon;1;512;;308.575
matmul;neon;1;512;;309.615
matmul;neon;1;512;;309.149
matmul;neon;1;512;;310.160
matmul;neon;1;512;;308.866
matmul;neon;1;512;;312.298
matmul;neon;1;512;;308.051
matmul;neon;1;512;;307.594
matmul;neon;1;512;;305.550
matmul;neon;1;512;;308.876
matmul;neon;1;512;;305.975
matmul;neon;1;512;;307.936
matmul;neon;1;512;;310.098
matmul;neon;1;512;;308.544
matmul;neon;1;512;;309.270
