matmul;seq;1;128;;3.839
matmul;seq;1;128;;3.837
matmul;seq;1;128;;3.948
matmul;seq;1;128;;3.853
matmul;seq;1;128;;3.832
matmul;seq;1;128;;3.821
matmul;seq;1;128;;3.963
matmul;seq;1;128;;3.828
matmul;seq;1;128;;3.859
matmul;seq;1;128;;3.823
matmul;seq;1;128;;3.822
matmul;seq;1;128;;3.914
matmul;seq;1;128;;3.818
matmul;seq;1;128;;3.846
matmul;seq;1;128;;3.830
matmul;seq;1;128;;3.824
matmul;seq;1;128;;3.837
matmul;seq;1;128;;3.827
matmul;seq;1;128;;3.834
matmul;seq;1;128;;3.849
matmul;seq;1;128;;3.904
matmul;seq;1;128;;3.923
matmul;seq;1;128;;3.814
matmul;seq;1;128;;3.821
matmul;seq;1;128;;3.825
matmul;seq;1;128;;3.841
matmul;seq;1;128;;3.834
matmul;seq;1;128;;3.822
matmul;seq;1;128;;3.864
matmul;seq;1;128;;3.809
matmul;seq;1;128;;3.850
matmul;seq;1;128;;3.861
matmul;seq;1;128;;3.824
matmul;seq;1;128;;3.851
matmul;seq;1;128;;3.848
matmul;seq;1;128;;3.927
matmul;seq;1;128;;3.829
matmul;seq;1;128;;3.816
matmul;seq;1;128;;3.827
matmul;seq;1;128;;4.024
