matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.111
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.112
matmul;hybrid;1;32;;0.111
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.113
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.111
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.111
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.136
matmul;hybrid;1;32;;0.110
