matmul;hybrid;4;512;;83.259
matmul;hybrid;4;512;;82.795
matmul;hybrid;4;512;;83.302
matmul;hybrid;4;512;;81.959
matmul;hybrid;4;512;;82.736
matmul;hybrid;4;512;;83.454
matmul;hybrid;4;512;;82.215
matmul;hybrid;4;512;;82.402
matmul;hybrid;4;512;;82.380
matmul;hybrid;4;512;;81.855
matmul;hybrid;4;512;;82.537
matmul;hybrid;4;512;;83.651
matmul;hybrid;4;512;;83.037
matmul;hybrid;4;512;;81.844
matmul;hybrid;4;512;;85.077
matmul;hybrid;4;512;;82.655
matmul;hybrid;4;512;;84.130
matmul;hybrid;4;512;;83.555
matmul;hybrid;4;512;;85.247
matmul;hybrid;4;512;;82.873
matmul;hybrid;4;512;;83.040
matmul;hybrid;4;512;;83.337
matmul;hybrid;4;512;;84.064
matmul;hybrid;4;512;;81.862
matmul;hybrid;4;512;;84.391
matmul;hybrid;4;512;;81.992
matmul;hybrid;4;512;;83.954
matmul;hybrid;4;512;;82.079
matmul;hybrid;4;512;;85.430
matmul;hybrid;4;512;;83.317
matmul;hybrid;4;512;;84.674
matmul;hybrid;4;512;;82.405
matmul;hybrid;4;512;;83.143
matmul;hybrid;4;512;;83.865
matmul;hybrid;4;512;;83.267
matmul;hybrid;4;512;;83.442
matmul;hybrid;4;512;;80.927
matmul;hybrid;4;512;;83.432
matmul;hybrid;4;512;;81.532
matmul;hybrid;4;512;;83.139
