matmul;hybrid;2;256;;19.614
matmul;hybrid;2;256;;19.598
matmul;hybrid;2;256;;19.624
matmul;hybrid;2;256;;19.566
matmul;hybrid;2;256;;19.610
matmul;hybrid;2;256;;19.610
matmul;hybrid;2;256;;19.617
matmul;hybrid;2;256;;19.594
matmul;hybrid;2;256;;19.602
matmul;hybrid;2;256;;19.657
matmul;hybrid;2;256;;19.627
matmul;hybrid;2;256;;19.883
matmul;hybrid;2;256;;19.627
matmul;hybrid;2;256;;19.589
matmul;hybrid;2;256;;19.608
matmul;hybrid;2;256;;19.608
matmul;hybrid;2;256;;19.661
matmul;hybrid;2;256;;19.576
matmul;hybrid;2;256;;19.650
matmul;hybrid;2;256;;19.695
matmul;hybrid;2;256;;19.672
matmul;hybrid;2;256;;19.670
matmul;hybrid;2;256;;19.703
matmul;hybrid;2;256;;19.642
matmul;hybrid;2;256;;19.621
matmul;hybrid;2;256;;19.551
matmul;hybrid;2;256;;19.594
matmul;hybrid;2;256;;19.641
matmul;hybrid;2;256;;19.695
matmul;hybrid;2;256;;19.574
matmul;hybrid;2;256;;19.559
matmul;hybrid;2;256;;19.626
matmul;hybrid;2;256;;19.668
matmul;hybrid;2;256;;19.598
matmul;hybrid;2;256;;19.616
matmul;hybrid;2;256;;19.614
matmul;hybrid;2;256;;19.530
matmul;hybrid;2;256;;19.574
matmul;hybrid;2;256;;19.640
matmul;hybrid;2;256;;19.594
