matmul;seq;1;64;;0.535
matmul;seq;1;64;;0.527
matmul;seq;1;64;;0.525
matmul;seq;1;64;;0.523
matmul;seq;1;64;;0.553
matmul;seq;1;64;;0.521
matmul;seq;1;64;;0.523
matmul;seq;1;64;;0.580
matmul;seq;1;64;;0.523
matmul;seq;1;64;;0.525
matmul;seq;1;64;;0.658
matmul;seq;1;64;;0.520
matmul;seq;1;64;;0.521
matmul;seq;1;64;;0.523
matmul;seq;1;64;;0.525
matmul;seq;1;64;;0.522
matmul;seq;1;64;;0.524
matmul;seq;1;64;;0.527
matmul;seq;1;64;;0.529
matmul;seq;1;64;;0.526
matmul;seq;1;64;;0.525
matmul;seq;1;64;;0.525
matmul;seq;1;64;;0.522
matmul;seq;1;64;;0.522
matmul;seq;1;64;;0.522
matmul;seq;1;64;;0.523
matmul;seq;1;64;;0.526
matmul;seq;1;64;;0.525
matmul;seq;1;64;;0.523
matmul;seq;1;64;;0.540
matmul;seq;1;64;;0.525
matmul;seq;1;64;;0.520
matmul;seq;1;64;;0.542
matmul;seq;1;64;;0.523
matmul;seq;1;64;;0.523
matmul;seq;1;64;;0.520
matmul;seq;1;64;;0.522
matmul;seq;1;64;;0.521
matmul;seq;1;64;;0.522
matmul;seq;1;64;;0.522
