matmul;hybrid;2;128;;2.633
matmul;hybrid;2;128;;2.636
matmul;hybrid;2;128;;2.601
matmul;hybrid;2;128;;2.603
matmul;hybrid;2;128;;2.599
matmul;hybrid;2;128;;2.604
matmul;hybrid;2;128;;2.604
matmul;hybrid;2;128;;2.609
matmul;hybrid;2;128;;2.656
matmul;hybrid;2;128;;2.664
matmul;hybrid;2;128;;2.665
matmul;hybrid;2;128;;2.620
matmul;hybrid;2;128;;2.623
matmul;hybrid;2;128;;2.613
matmul;hybrid;2;128;;2.634
matmul;hybrid;2;128;;2.664
matmul;hybrid;2;128;;2.683
matmul;hybrid;2;128;;2.615
matmul;hybrid;2;128;;2.605
matmul;hybrid;2;128;;2.617
matmul;hybrid;2;128;;2.621
matmul;hybrid;2;128;;2.608
matmul;hybrid;2;128;;2.610
matmul;hybrid;2;128;;2.612
matmul;hybrid;2;128;;2.659
matmul;hybrid;2;128;;2.674
matmul;hybrid;2;128;;2.654
matmul;hybrid;2;128;;2.640
matmul;hybrid;2;128;;2.623
matmul;hybrid;2;128;;2.619
matmul;hybrid;2;128;;2.626
matmul;hybrid;2;128;;2.700
matmul;hybrid;2;128;;2.610
matmul;hybrid;2;128;;2.623
matmul;hybrid;2;128;;2.617
matmul;hybrid;2;128;;2.613
matmul;hybrid;2;128;;2.597
matmul;hybrid;2;128;;2.609
matmul;hybrid;2;128;;2.606
matmul;hybrid;2;128;;2.670
