matmul;omp;1;256;;28.788
matmul;omp;1;256;;28.816
matmul;omp;1;256;;28.991
matmul;omp;1;256;;28.941
matmul;omp;1;256;;28.862
matmul;omp;1;256;;28.844
matmul;omp;1;256;;28.890
matmul;omp;1;256;;28.921
matmul;omp;1;256;;28.783
matmul;omp;1;256;;28.821
matmul;omp;1;256;;28.811
matmul;omp;1;256;;28.875
matmul;omp;1;256;;28.932
matmul;omp;1;256;;28.921
matmul;omp;1;256;;28.840
matmul;omp;1;256;;28.944
matmul;omp;1;256;;28.910
matmul;omp;1;256;;28.876
matmul;omp;1;256;;28.908
matmul;omp;1;256;;28.881
matmul;omp;1;256;;28.915
matmul;omp;1;256;;28.854
matmul;omp;1;256;;28.918
matmul;omp;1;256;;29.066
matmul;omp;1;256;;28.793
matmul;omp;1;256;;28.923
matmul;omp;1;256;;28.914
matmul;omp;1;256;;28.848
matmul;omp;1;256;;28.939
matmul;omp;1;256;;28.990
matmul;omp;1;256;;28.872
matmul;omp;1;256;;28.907
matmul;omp;1;256;;28.896
matmul;omp;1;256;;28.939
matmul;omp;1;256;;28.797
matmul;omp;1;256;;28.847
matmul;omp;1;256;;28.886
matmul;omp;1;256;;28.861
matmul;omp;1;256;;28.950
matmul;omp;1;256;;29.009
