matmul;seq;1;256;;28.722
matmul;seq;1;256;;28.726
matmul;seq;1;256;;28.572
matmul;seq;1;256;;28.659
matmul;seq;1;256;;28.654
matmul;seq;1;256;;28.674
matmul;seq;1;256;;28.664
matmul;seq;1;256;;28.598
matmul;seq;1;256;;28.718
matmul;seq;1;256;;28.688
matmul;seq;1;256;;28.560
matmul;seq;1;256;;28.599
matmul;seq;1;256;;28.719
matmul;seq;1;256;;28.770
matmul;seq;1;256;;28.660
matmul;seq;1;256;;28.711
matmul;seq;1;256;;28.680
matmul;seq;1;256;;28.623
matmul;seq;1;256;;28.588
matmul;seq;1;256;;28.707
matmul;seq;1;256;;28.722
matmul;seq;1;256;;28.641
matmul;seq;1;256;;28.625
matmul;seq;1;256;;28.636
matmul;seq;1;256;;28.528
matmul;seq;1;256;;28.640
matmul;seq;1;256;;28.739
matmul;seq;1;256;;28.637
matmul;seq;1;256;;28.623
matmul;seq;1;256;;28.687
matmul;seq;1;256;;28.578
matmul;seq;1;256;;28.710
matmul;seq;1;256;;28.664
matmul;seq;1;256;;28.580
matmul;seq;1;256;;28.523
matmul;seq;1;256;;28.482
matmul;seq;1;256;;28.647
matmul;seq;1;256;;28.612
matmul;seq;1;256;;28.617
matmul;seq;1;256;;28.745
