matmul;omp;4;128;;1.091
matmul;omp;4;128;;1.089
matmul;omp;4;128;;1.107
matmul;omp;4;128;;1.106
matmul;omp;4;128;;1.076
matmul;omp;4;128;;1.090
matmul;omp;4;128;;1.140
matmul;omp;4;128;;1.094
matmul;omp;4;128;;1.097
matmul;omp;4;128;;1.113
matmul;omp;4;128;;1.091
matmul;omp;4;128;;1.171
matmul;omp;4;128;;1.143
matmul;omp;4;128;;1.127
matmul;omp;4;128;;1.084
matmul;omp;4;128;;1.090
matmul;omp;4;128;;1.197
matmul;omp;4;128;;1.089
matmul;omp;4;128;;1.088
matmul;omp;4;128;;1.187
matmul;omp;4;128;;1.088
matmul;omp;4;128;;1.100
matmul;omp;4;128;;1.104
matmul;omp;4;128;;1.094
matmul;omp;4;128;;1.084
matmul;omp;4;128;;1.102
matmul;omp;4;128;;1.078
matmul;omp;4;128;;1.120
matmul;omp;4;128;;1.092
matmul;omp;4;128;;1.240
matmul;omp;4;128;;1.074
matmul;omp;4;128;;1.081
matmul;omp;4;128;;1.281
matmul;omp;4;128;;1.077
matmul;omp;4;128;;1.097
matmul;omp;4;128;;1.227
matmul;omp;4;128;;1.091
matmul;omp;4;128;;1.083
matmul;omp;4;128;;1.177
matmul;omp;4;128;;1.081
