matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.043
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.043
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.049
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.047
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.042
matmul;omp;3;32;;0.041
matmul;omp;3;32;;0.042
