matmul;hybrid;3;128;;1.785
matmul;hybrid;3;128;;1.782
matmul;hybrid;3;128;;1.807
matmul;hybrid;3;128;;1.822
matmul;hybrid;3;128;;1.853
matmul;hybrid;3;128;;1.851
matmul;hybrid;3;128;;1.795
matmul;hybrid;3;128;;1.793
matmul;hybrid;3;128;;1.799
matmul;hybrid;3;128;;1.788
matmul;hybrid;3;128;;1.829
matmul;hybrid;3;128;;1.835
matmul;hybrid;3;128;;1.841
matmul;hybrid;3;128;;1.789
matmul;hybrid;3;128;;1.796
matmul;hybrid;3;128;;1.793
matmul;hybrid;3;128;;1.781
matmul;hybrid;3;128;;1.816
matmul;hybrid;3;128;;1.869
matmul;hybrid;3;128;;1.853
matmul;hybrid;3;128;;1.792
matmul;hybrid;3;128;;1.788
matmul;hybrid;3;128;;1.799
matmul;hybrid;3;128;;1.799
matmul;hybrid;3;128;;1.806
matmul;hybrid;3;128;;1.813
matmul;hybrid;3;128;;1.875
matmul;hybrid;3;128;;1.784
matmul;hybrid;3;128;;1.779
matmul;hybrid;3;128;;1.788
matmul;hybrid;3;128;;1.852
matmul;hybrid;3;128;;1.846
matmul;hybrid;3;128;;1.961
matmul;hybrid;3;128;;1.784
matmul;hybrid;3;128;;1.794
matmul;hybrid;3;128;;1.782
matmul;hybrid;3;128;;1.800
matmul;hybrid;3;128;;1.830
matmul;hybrid;3;128;;1.847
matmul;hybrid;3;128;;1.930
