matmul;omp;1;512;;229.631
matmul;omp;1;512;;235.054
matmul;omp;1;512;;231.556
matmul;omp;1;512;;229.523
matmul;omp;1;512;;235.524
matmul;omp;1;512;;233.440
matmul;omp;1;512;;230.865
matmul;omp;1;512;;236.776
matmul;omp;1;512;;233.996
matmul;omp;1;512;;232.464
matmul;omp;1;512;;235.197
matmul;omp;1;512;;232.995
matmul;omp;1;512;;233.094
matmul;omp;1;512;;233.583
matmul;omp;1;512;;234.226
matmul;omp;1;512;;234.839
matmul;omp;1;512;;232.219
matmul;omp;1;512;;234.393
matmul;omp;1;512;;233.245
matmul;omp;1;512;;233.162
matmul;omp;1;512;;233.765
matmul;omp;1;512;;232.163
matmul;omp;1;512;;234.209
matmul;omp;1;512;;231.937
matmul;omp;1;512;;232.886
matmul;omp;1;512;;233.563
matmul;omp;1;512;;234.437
matmul;omp;1;512;;235.311
matmul;omp;1;512;;233.205
matmul;omp;1;512;;233.989
matmul;omp;1;512;;234.066
matmul;omp;1;512;;233.390
matmul;omp;1;512;;232.595
matmul;omp;1;512;;232.371
matmul;omp;1;512;;232.325
matmul;omp;1;512;;233.446
matmul;omp;1;512;;233.401
matmul;omp;1;512;;232.384
matmul;omp;1;512;;235.115
matmul;omp;1;512;;235.294
