matmul;hybrid;2;512;;157.850
matmul;hybrid;2;512;;158.727
matmul;hybrid;2;512;;157.928
matmul;hybrid;2;512;;158.308
matmul;hybrid;2;512;;158.087
matmul;hybrid;2;512;;156.027
matmul;hybrid;2;512;;156.478
matmul;hybrid;2;512;;159.116
matmul;hybrid;2;512;;159.279
matmul;hybrid;2;512;;159.051
matmul;hybrid;2;512;;157.001
matmul;hybrid;2;512;;157.663
matmul;hybrid;2;512;;158.239
matmul;hybrid;2;512;;158.810
matmul;hybrid;2;512;;156.700
matmul;hybrid;2;512;;156.981
matmul;hybrid;2;512;;158.870
matmul;hybrid;2;512;;157.538
matmul;hybrid;2;512;;159.414
matmul;hybrid;2;512;;160.110
matmul;hybrid;2;512;;157.330
matmul;hybrid;2;512;;157.350
matmul;hybrid;2;512;;158.861
matmul;hybrid;2;512;;158.808
matmul;hybrid;2;512;;156.056
matmul;hybrid;2;512;;157.427
matmul;hybrid;2;512;;157.287
matmul;hybrid;2;512;;158.223
matmul;hybrid;2;512;;157.011
matmul;hybrid;2;512;;158.234
matmul;hybrid;2;512;;160.013
matmul;hybrid;2;512;;158.101
matmul;hybrid;2;512;;156.488
matmul;hybrid;2;512;;159.875
matmul;hybrid;2;512;;157.270
matmul;hybrid;2;512;;158.062
matmul;hybrid;2;512;;158.296
matmul;hybrid;2;512;;161.856
matmul;hybrid;2;512;;157.234
matmul;hybrid;2;512;;157.690
