matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.023
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.022
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.020
matmul;seq;1;16;;0.022
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.020
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.020
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.024
matmul;seq;1;16;;0.020
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.022
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.021
matmul;seq;1;16;;0.022
