matmul;omp;2;128;;2.013
matmul;omp;2;128;;2.011
matmul;omp;2;128;;2.016
matmul;omp;2;128;;2.020
matmul;omp;2;128;;1.996
matmul;omp;2;128;;1.999
matmul;omp;2;128;;1.988
matmul;omp;2;128;;2.006
matmul;omp;2;128;;2.008
matmul;omp;2;128;;2.032
matmul;omp;2;128;;2.071
matmul;omp;2;128;;2.010
matmul;omp;2;128;;2.018
matmul;omp;2;128;;2.021
matmul;omp;2;128;;2.029
matmul;omp;2;128;;2.013
matmul;omp;2;128;;2.009
matmul;omp;2;128;;2.015
matmul;omp;2;128;;2.006
matmul;omp;2;128;;1.995
matmul;omp;2;128;;1.985
matmul;omp;2;128;;2.016
matmul;omp;2;128;;2.030
matmul;omp;2;128;;2.074
matmul;omp;2;128;;2.110
matmul;omp;2;128;;2.016
matmul;omp;2;128;;2.143
matmul;omp;2;128;;2.000
matmul;omp;2;128;;2.000
matmul;omp;2;128;;1.995
matmul;omp;2;128;;1.995
matmul;omp;2;128;;2.003
matmul;omp;2;128;;2.069
matmul;omp;2;128;;2.114
matmul;omp;2;128;;2.022
matmul;omp;2;128;;2.021
matmul;omp;2;128;;2.076
matmul;omp;2;128;;2.039
matmul;omp;2;128;;2.005
matmul;omp;2;128;;1.987
