matmul;hybrid;3;512;;106.250
matmul;hybrid;3;512;;107.599
matmul;hybrid;3;512;;107.541
matmul;hybrid;3;512;;105.669
matmul;hybrid;3;512;;107.980
matmul;hybrid;3;512;;106.982
matmul;hybrid;3;512;;106.382
matmul;hybrid;3;512;;106.894
matmul;hybrid;3;512;;106.565
matmul;hybrid;3;512;;107.527
matmul;hybrid;3;512;;106.511
matmul;hybrid;3;512;;107.769
matmul;hybrid;3;512;;107.443
matmul;hybrid;3;512;;106.450
matmul;hybrid;3;512;;106.673
matmul;hybrid;3;512;;106.542
matmul;hybrid;3;512;;108.021
matmul;hybrid;3;512;;106.749
matmul;hybrid;3;512;;106.444
matmul;hybrid;3;512;;106.770
matmul;hybrid;3;512;;107.507
matmul;hybrid;3;512;;106.598
matmul;hybrid;3;512;;107.139
matmul;hybrid;3;512;;105.927
matmul;hybrid;3;512;;106.767
matmul;hybrid;3;512;;106.060
matmul;hybrid;3;512;;107.108
matmul;hybrid;3;512;;108.104
matmul;hybrid;3;512;;108.850
matmul;hybrid;3;512;;107.470
matmul;hybrid;3;512;;106.590
matmul;hybrid;3;512;;107.948
matmul;hybrid;3;512;;107.146
matmul;hybrid;3;512;;106.265
matmul;hybrid;3;512;;105.868
matmul;hybrid;3;512;;104.784
matmul;hybrid;3;512;;105.522
matmul;hybrid;3;512;;105.036
matmul;hybrid;3;512;;106.735
matmul;hybrid;3;512;;106.905
