matmul;hybrid;1;64;;0.703
matmul;hybrid;1;64;;0.719
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.751
matmul;hybrid;1;64;;0.702
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.705
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.702
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.704
matmul;hybrid;1;64;;0.813
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.702
matmul;hybrid;1;64;;0.717
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.706
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.707
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.703
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.721
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.719
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.698
