matmul;omp;3;512;;81.337
matmul;omp;3;512;;80.997
matmul;omp;3;512;;80.830
matmul;omp;3;512;;81.611
matmul;omp;3;512;;81.714
matmul;omp;3;512;;82.130
matmul;omp;3;512;;83.607
matmul;omp;3;512;;81.756
matmul;omp;3;512;;83.308
matmul;omp;3;512;;82.956
matmul;omp;3;512;;81.301
matmul;omp;3;512;;82.340
matmul;omp;3;512;;82.679
matmul;omp;3;512;;82.565
matmul;omp;3;512;;82.172
matmul;omp;3;512;;83.707
matmul;omp;3;512;;82.527
matmul;omp;3;512;;81.583
matmul;omp;3;512;;82.107
matmul;omp;3;512;;80.076
matmul;omp;3;512;;81.652
matmul;omp;3;512;;81.127
matmul;omp;3;512;;83.252
matmul;omp;3;512;;82.229
matmul;omp;3;512;;81.166
matmul;omp;3;512;;82.191
matmul;omp;3;512;;82.440
matmul;omp;3;512;;83.463
matmul;omp;3;512;;83.072
matmul;omp;3;512;;81.193
matmul;omp;3;512;;82.869
matmul;omp;3;512;;79.974
matmul;omp;3;512;;82.864
matmul;omp;3;512;;81.188
matmul;omp;3;512;;81.959
matmul;omp;3;512;;84.213
matmul;omp;3;512;;81.925
matmul;omp;3;512;;81.875
matmul;omp;3;512;;81.902
matmul;omp;3;512;;82.825
