matmul;hybrid;3;64;;0.253
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.253
matmul;hybrid;3;64;;0.251
matmul;hybrid;3;64;;0.269
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.266
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.260
matmul;hybrid;3;64;;0.259
matmul;hybrid;3;64;;0.267
matmul;hybrid;3;64;;0.260
matmul;hybrid;3;64;;0.269
matmul;hybrid;3;64;;0.257
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.262
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.253
matmul;hybrid;3;64;;0.305
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.253
matmul;hybrid;3;64;;0.249
matmul;hybrid;3;64;;0.341
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.266
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.261
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.269
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.265
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.270
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.268
matmul;hybrid;3;64;;0.255
