matmul;omp;4;512;;65.959
matmul;omp;4;512;;64.972
matmul;omp;4;512;;65.803
matmul;omp;4;512;;63.766
matmul;omp;4;512;;66.710
matmul;omp;4;512;;63.732
matmul;omp;4;512;;65.418
matmul;omp;4;512;;64.764
matmul;omp;4;512;;63.945
matmul;omp;4;512;;66.075
matmul;omp;4;512;;64.570
matmul;omp;4;512;;67.364
matmul;omp;4;512;;65.167
matmul;omp;4;512;;66.256
matmul;omp;4;512;;65.072
matmul;omp;4;512;;67.762
matmul;omp;4;512;;65.099
matmul;omp;4;512;;66.658
matmul;omp;4;512;;64.870
matmul;omp;4;512;;64.949
matmul;omp;4;512;;64.497
matmul;omp;4;512;;65.392
matmul;omp;4;512;;65.095
matmul;omp;4;512;;64.505
matmul;omp;4;512;;64.170
matmul;omp;4;512;;64.876
matmul;omp;4;512;;66.273
matmul;omp;4;512;;64.080
matmul;omp;4;512;;65.769
matmul;omp;4;512;;65.306
matmul;omp;4;512;;66.680
matmul;omp;4;512;;64.682
matmul;omp;4;512;;63.652
matmul;omp;4;512;;64.169
matmul;omp;4;512;;64.503
matmul;omp;4;512;;64.422
matmul;omp;4;512;;66.528
matmul;omp;4;512;;67.656
matmul;omp;4;512;;65.033
matmul;omp;4;512;;65.470
