matmul;hybrid;3;256;;13.537
matmul;hybrid;3;256;;13.351
matmul;hybrid;3;256;;13.278
matmul;hybrid;3;256;;13.397
matmul;hybrid;3;256;;13.278
matmul;hybrid;3;256;;13.313
matmul;hybrid;3;256;;13.348
matmul;hybrid;3;256;;13.344
matmul;hybrid;3;256;;13.334
matmul;hybrid;3;256;;13.440
matmul;hybrid;3;256;;13.299
matmul;hybrid;3;256;;13.363
matmul;hybrid;3;256;;13.309
matmul;hybrid;3;256;;13.391
matmul;hybrid;3;256;;13.311
matmul;hybrid;3;256;;13.325
matmul;hybrid;3;256;;13.353
matmul;hybrid;3;256;;13.396
matmul;hybrid;3;256;;13.264
matmul;hybrid;3;256;;13.402
matmul;hybrid;3;256;;13.255
matmul;hybrid;3;256;;13.335
matmul;hybrid;3;256;;13.250
matmul;hybrid;3;256;;13.290
matmul;hybrid;3;256;;13.291
matmul;hybrid;3;256;;13.345
matmul;hybrid;3;256;;13.246
matmul;hybrid;3;256;;13.315
matmul;hybrid;3;256;;13.406
matmul;hybrid;3;256;;13.253
matmul;hybrid;3;256;;13.295
matmul;hybrid;3;256;;13.325
matmul;hybrid;3;256;;13.236
matmul;hybrid;3;256;;13.342
matmul;hybrid;3;256;;13.243
matmul;hybrid;3;256;;13.340
matmul;hybrid;3;256;;13.241
matmul;hybrid;3;256;;13.389
matmul;hybrid;3;256;;13.367
matmul;hybrid;3;256;;13.289
