matmul;omp;2;256;;14.831
matmul;omp;2;256;;14.992
matmul;omp;2;256;;14.868
matmul;omp;2;256;;14.827
matmul;omp;2;256;;14.931
matmul;omp;2;256;;14.926
matmul;omp;2;256;;14.826
matmul;omp;2;256;;14.837
matmul;omp;2;256;;14.873
matmul;omp;2;256;;14.881
matmul;omp;2;256;;14.789
matmul;omp;2;256;;14.856
matmul;omp;2;256;;14.841
matmul;omp;2;256;;14.869
matmul;omp;2;256;;15.011
matmul;omp;2;256;;14.806
matmul;omp;2;256;;14.836
matmul;omp;2;256;;14.790
matmul;omp;2;256;;14.834
matmul;omp;2;256;;14.912
matmul;omp;2;256;;14.750
matmul;omp;2;256;;14.889
matmul;omp;2;256;;14.847
matmul;omp;2;256;;14.886
matmul;omp;2;256;;14.730
matmul;omp;2;256;;14.861
matmul;omp;2;256;;14.949
matmul;omp;2;256;;14.734
matmul;omp;2;256;;14.833
matmul;omp;2;256;;14.892
matmul;omp;2;256;;14.851
matmul;omp;2;256;;14.774
matmul;omp;2;256;;14.868
matmul;omp;2;256;;14.839
matmul;omp;2;256;;14.836
matmul;omp;2;256;;14.919
matmul;omp;2;256;;14.878
matmul;omp;2;256;;14.835
matmul;omp;2;256;;14.806
matmul;omp;2;256;;15.059
