matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.081
matmul;seq;1;32;;0.081
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.105
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.081
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.082
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.081
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.100
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.081
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.081
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.312
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.080
matmul;seq;1;32;;0.079
matmul;seq;1;32;;0.079
