matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.067
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.049
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.049
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.076
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
