matmul;omp;3;128;;1.351
matmul;omp;3;128;;1.351
matmul;omp;3;128;;1.356
matmul;omp;3;128;;1.373
matmul;omp;3;128;;1.357
matmul;omp;3;128;;1.346
matmul;omp;3;128;;1.400
matmul;omp;3;128;;1.463
matmul;omp;3;128;;1.353
matmul;omp;3;128;;1.350
matmul;omp;3;128;;1.564
matmul;omp;3;128;;1.535
matmul;omp;3;128;;1.347
matmul;omp;3;128;;1.347
matmul;omp;3;128;;1.369
matmul;omp;3;128;;1.376
matmul;omp;3;128;;1.358
matmul;omp;3;128;;1.356
matmul;omp;3;128;;1.381
matmul;omp;3;128;;1.404
matmul;omp;3;128;;1.361
matmul;omp;3;128;;1.360
matmul;omp;3;128;;1.377
matmul;omp;3;128;;1.352
matmul;omp;3;128;;1.355
matmul;omp;3;128;;1.358
matmul;omp;3;128;;1.400
matmul;omp;3;128;;1.490
matmul;omp;3;128;;1.346
matmul;omp;3;128;;1.362
matmul;omp;3;128;;1.395
matmul;omp;3;128;;1.449
matmul;omp;3;128;;1.352
matmul;omp;3;128;;1.378
matmul;omp;3;128;;1.397
matmul;omp;3;128;;1.364
matmul;omp;3;128;;1.360
matmul;omp;3;128;;1.363
matmul;omp;3;128;;1.383
matmul;omp;3;128;;1.360
