matmul;omp;2;64;;0.290
matmul;omp;2;64;;0.315
matmul;omp;2;64;;0.295
matmul;omp;2;64;;0.295
matmul;omp;2;64;;0.304
matmul;omp;2;64;;0.301
matmul;omp;2;64;;0.297
matmul;omp;2;64;;0.296
matmul;omp;2;64;;0.295
matmul;omp;2;64;;0.306
matmul;omp;2;64;;0.295
matmul;omp;2;64;;0.294
matmul;omp;2;64;;0.306
matmul;omp;2;64;;0.296
matmul;omp;2;64;;0.309
matmul;omp;2;64;;0.296
matmul;omp;2;64;;0.296
matmul;omp;2;64;;0.296
matmul;omp;2;64;;0.300
matmul;omp;2;64;;0.297
matmul;omp;2;64;;0.297
matmul;omp;2;64;;0.307
matmul;omp;2;64;;0.359
matmul;omp;2;64;;0.308
matmul;omp;2;64;;0.296
matmul;omp;2;64;;0.308
matmul;omp;2;64;;0.323
matmul;omp;2;64;;0.293
matmul;omp;2;64;;0.308
matmul;omp;2;64;;0.299
matmul;omp;2;64;;0.308
matmul;omp;2;64;;0.299
matmul;omp;2;64;;0.297
matmul;omp;2;64;;0.298
matmul;omp;2;64;;0.296
matmul;omp;2;64;;0.307
matmul;omp;2;64;;0.307
matmul;omp;2;64;;0.313
matmul;omp;2;64;;0.302
matmul;omp;2;64;;0.296
