matmul;neon;1;64;;0.690
matmul;neon;1;64;;0.684
matmul;neon;1;64;;0.707
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.679
matmul;neon;1;64;;0.676
matmul;neon;1;64;;0.684
matmul;neon;1;64;;0.684
matmul;neon;1;64;;0.679
matmul;neon;1;64;;0.687
matmul;neon;1;64;;0.676
matmul;neon;1;64;;0.677
matmul;neon;1;64;;0.677
matmul;neon;1;64;;0.706
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.776
matmul;neon;1;64;;0.683
matmul;neon;1;64;;0.677
matmul;neon;1;64;;0.810
matmul;neon;1;64;;0.677
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.708
matmul;neon;1;64;;0.678
matmul;neon;1;64;;0.679
matmul;neon;1;64;;0.678
matmul;neon;1;64;;0.680
matmul;neon;1;64;;0.677
matmul;neon;1;64;;0.678
matmul;neon;1;64;;0.678
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.685
matmul;neon;1;64;;0.678
matmul;neon;1;64;;0.701
matmul;neon;1;64;;0.677
matmul;neon;1;64;;0.678
matmul;neon;1;64;;0.680
matmul;neon;1;64;;0.691
matmul;neon;1;64;;0.689
matmul;neon;1;64;;0.683
