matmul;hybrid;4;256;;10.314
matmul;hybrid;4;256;;10.225
matmul;hybrid;4;256;;10.260
matmul;hybrid;4;256;;10.393
matmul;hybrid;4;256;;10.283
matmul;hybrid;4;256;;10.424
matmul;hybrid;4;256;;10.334
matmul;hybrid;4;256;;10.241
matmul;hybrid;4;256;;10.328
matmul;hybrid;4;256;;10.356
matmul;hybrid;4;256;;10.271
matmul;hybrid;4;256;;10.265
matmul;hybrid;4;256;;10.341
matmul;hybrid;4;256;;10.236
matmul;hybrid;4;256;;10.267
matmul;hybrid;4;256;;10.252
matmul;hybrid;4;256;;10.397
matmul;hybrid;4;256;;10.250
matmul;hybrid;4;256;;10.295
matmul;hybrid;4;256;;10.345
matmul;hybrid;4;256;;10.393
matmul;hybrid;4;256;;10.295
matmul;hybrid;4;256;;10.370
matmul;hybrid;4;256;;10.303
matmul;hybrid;4;256;;10.321
matmul;hybrid;4;256;;10.323
matmul;hybrid;4;256;;10.279
matmul;hybrid;4;256;;10.262
matmul;hybrid;4;256;;10.237
matmul;hybrid;4;256;;10.338
matmul;hybrid;4;256;;10.341
matmul;hybrid;4;256;;10.242
matmul;hybrid;4;256;;10.285
matmul;hybrid;4;256;;10.240
matmul;hybrid;4;256;;10.416
matmul;hybrid;4;256;;10.256
matmul;hybrid;4;256;;10.301
matmul;hybrid;4;256;;10.292
matmul;hybrid;4;256;;10.328
matmul;hybrid;4;256;;10.221
