matmul;hybrid;1;512;;307.250
matmul;hybrid;1;512;;311.086
matmul;hybrid;1;512;;309.757
matmul;hybrid;1;512;;310.004
matmul;hybrid;1;512;;308.690
matmul;hybrid;1;512;;308.352
matmul;hybrid;1;512;;309.485
matmul;hybrid;1;512;;309.046
matmul;hybrid;1;512;;309.543
matmul;hybrid;1;512;;308.312
matmul;hybrid;1;512;;308.038
matmul;hybrid;1;512;;309.131
matmul;hybrid;1;512;;306.532
matmul;hybrid;1;512;;309.052
matmul;hybrid;1;512;;308.402
matmul;hybrid;1;512;;307.395
matmul;hybrid;1;512;;307.573
matmul;hybrid;1;512;;307.933
matmul;hybrid;1;512;;306.262
matmul;hybrid;1;512;;308.529
matmul;hybrid;1;512;;309.914
matmul;hybrid;1;512;;306.628
matmul;hybrid;1;512;;309.067
matmul;hybrid;1;512;;308.596
matmul;hybrid;1;512;;308.219
matmul;hybrid;1;512;;308.331
matmul;hybrid;1;512;;309.122
matmul;hybrid;1;512;;308.167
matmul;hybrid;1;512;;308.986
matmul;hybrid;1;512;;308.124
matmul;hybrid;1;512;;308.982
matmul;hybrid;1;512;;307.454
matmul;hybrid;1;512;;307.186
matmul;hybrid;1;512;;309.930
matmul;hybrid;1;512;;306.811
matmul;hybrid;1;512;;308.642
matmul;hybrid;1;512;;308.582
matmul;hybrid;1;512;;306.772
matmul;hybrid;1;512;;307.435
matmul;hybrid;1;512;;307.855
