matmul;omp;3;256;;9.970
matmul;omp;3;256;;10.075
matmul;omp;3;256;;9.965
matmul;omp;3;256;;10.060
matmul;omp;3;256;;9.967
matmul;omp;3;256;;10.185
matmul;omp;3;256;;10.055
matmul;omp;3;256;;10.031
matmul;omp;3;256;;10.017
matmul;omp;3;256;;9.926
matmul;omp;3;256;;10.091
matmul;omp;3;256;;10.061
matmul;omp;3;256;;10.039
matmul;omp;3;256;;10.144
matmul;omp;3;256;;10.138
matmul;omp;3;256;;10.058
matmul;omp;3;256;;10.157
matmul;omp;3;256;;10.092
matmul;omp;3;256;;10.100
matmul;omp;3;256;;9.957
matmul;omp;3;256;;10.013
matmul;omp;3;256;;10.116
matmul;omp;3;256;;9.998
matmul;omp;3;256;;10.023
matmul;omp;3;256;;10.128
matmul;omp;3;256;;10.002
matmul;omp;3;256;;10.129
matmul;omp;3;256;;9.984
matmul;omp;3;256;;10.055
matmul;omp;3;256;;10.169
matmul;omp;3;256;;10.139
matmul;omp;3;256;;10.063
matmul;omp;3;256;;10.211
matmul;omp;3;256;;10.125
matmul;omp;3;256;;10.000
matmul;omp;3;256;;10.049
matmul;omp;3;256;;10.071
matmul;omp;3;256;;9.983
matmul;omp;3;256;;10.142
matmul;omp;3;256;;10.014
