matmul;neon;1;256;;38.322
matmul;neon;1;256;;38.192
matmul;neon;1;256;;38.236
matmul;neon;1;256;;38.223
matmul;neon;1;256;;38.274
matmul;neon;1;256;;38.173
matmul;neon;1;256;;38.258
matmul;neon;1;256;;38.226
matmul;neon;1;256;;38.169
matmul;neon;1;256;;38.341
matmul;neon;1;256;;38.250
matmul;neon;1;256;;38.218
matmul;neon;1;256;;38.235
matmul;neon;1;256;;38.217
matmul;neon;1;256;;38.224
matmul;neon;1;256;;38.272
matmul;neon;1;256;;38.223
matmul;neon;1;256;;38.216
matmul;neon;1;256;;38.573
matmul;neon;1;256;;38.332
matmul;neon;1;256;;38.197
matmul;neon;1;256;;38.158
matmul;neon;1;256;;38.148
matmul;neon;1;256;;38.347
matmul;neon;1;256;;38.218
matmul;neon;1;256;;38.213
matmul;neon;1;256;;38.208
matmul;neon;1;256;;38.225
matmul;neon;1;256;;38.268
matmul;neon;1;256;;38.379
matmul;neon;1;256;;38.252
matmul;neon;1;256;;38.091
matmul;neon;1;256;;38.200
matmul;neon;1;256;;38.148
matmul;neon;1;256;;38.212
matmul;neon;1;256;;38.193
matmul;neon;1;256;;38.171
matmul;neon;1;256;;38.234
matmul;neon;1;256;;38.191
matmul;neon;1;256;;38.383
