matmul;hybrid;1;256;;38.329
matmul;hybrid;1;256;;38.528
matmul;hybrid;1;256;;38.572
matmul;hybrid;1;256;;38.484
matmul;hybrid;1;256;;38.510
matmul;hybrid;1;256;;38.454
matmul;hybrid;1;256;;38.475
matmul;hybrid;1;256;;38.463
matmul;hybrid;1;256;;38.475
matmul;hybrid;1;256;;38.465
matmul;hybrid;1;256;;38.535
matmul;hybrid;1;256;;38.465
matmul;hybrid;1;256;;38.622
matmul;hybrid;1;256;;38.397
matmul;hybrid;1;256;;38.460
matmul;hybrid;1;256;;38.597
matmul;hybrid;1;256;;38.536
matmul;hybrid;1;256;;38.540
matmul;hybrid;1;256;;38.607
matmul;hybrid;1;256;;38.565
matmul;hybrid;1;256;;38.598
matmul;hybrid;1;256;;38.580
matmul;hybrid;1;256;;38.421
matmul;hybrid;1;256;;38.474
matmul;hybrid;1;256;;38.483
matmul;hybrid;1;256;;38.502
matmul;hybrid;1;256;;38.463
matmul;hybrid;1;256;;38.477
matmul;hybrid;1;256;;38.499
matmul;hybrid;1;256;;38.506
matmul;hybrid;1;256;;38.489
matmul;hybrid;1;256;;38.459
matmul;hybrid;1;256;;38.427
matmul;hybrid;1;256;;38.545
matmul;hybrid;1;256;;38.514
matmul;hybrid;1;256;;38.451
matmul;hybrid;1;256;;38.449
matmul;hybrid;1;256;;38.442
matmul;hybrid;1;256;;38.471
matmul;hybrid;1;256;;38.530
