matmul;omp;3;64;;0.204
matmul;omp;3;64;;0.215
matmul;omp;3;64;;0.206
matmul;omp;3;64;;0.216
matmul;omp;3;64;;0.202
matmul;omp;3;64;;0.213
matmul;omp;3;64;;0.206
matmul;omp;3;64;;0.209
matmul;omp;3;64;;0.200
matmul;omp;3;64;;0.201
matmul;omp;3;64;;0.199
matmul;omp;3;64;;0.206
matmul;omp;3;64;;0.202
matmul;omp;3;64;;0.211
matmul;omp;3;64;;0.215
matmul;omp;3;64;;0.201
matmul;omp;3;64;;0.203
matmul;omp;3;64;;0.200
matmul;omp;3;64;;0.206
matmul;omp;3;64;;0.202
matmul;omp;3;64;;0.206
matmul;omp;3;64;;0.200
matmul;omp;3;64;;0.423
matmul;omp;3;64;;0.203
matmul;omp;3;64;;0.201
matmul;omp;3;64;;0.200
matmul;omp;3;64;;0.335
matmul;omp;3;64;;0.201
matmul;omp;3;64;;0.201
matmul;omp;3;64;;0.201
matmul;omp;3;64;;0.202
matmul;omp;3;64;;0.201
matmul;omp;3;64;;0.199
matmul;omp;3;64;;0.202
matmul;omp;3;64;;0.202
matmul;omp;3;64;;0.203
matmul;omp;3;64;;0.202
matmul;omp;3;64;;0.200
matmul;omp;3;64;;0.200
matmul;omp;3;64;;0.371
