matmul;omp;4;256;;7.839
matmul;omp;4;256;;7.960
matmul;omp;4;256;;7.955
matmul;omp;4;256;;7.910
matmul;omp;4;256;;7.901
matmul;omp;4;256;;7.939
matmul;omp;4;256;;7.996
matmul;omp;4;256;;7.934
matmul;omp;4;256;;7.962
matmul;omp;4;256;;7.916
matmul;omp;4;256;;7.904
matmul;omp;4;256;;7.894
matmul;omp;4;256;;7.898
matmul;omp;4;256;;7.962
matmul;omp;4;256;;7.867
matmul;omp;4;256;;7.875
matmul;omp;4;256;;7.983
matmul;omp;4;256;;8.052
matmul;omp;4;256;;7.887
matmul;omp;4;256;;7.956
matmul;omp;4;256;;7.989
matmul;omp;4;256;;7.887
matmul;omp;4;256;;7.941
matmul;omp;4;256;;7.838
matmul;omp;4;256;;7.929
matmul;omp;4;256;;7.916
matmul;omp;4;256;;7.960
matmul;omp;4;256;;7.986
matmul;omp;4;256;;7.922
matmul;omp;4;256;;7.881
matmul;omp;4;256;;7.904
matmul;omp;4;256;;7.946
matmul;omp;4;256;;7.890
matmul;omp;4;256;;7.994
matmul;omp;4;256;;7.864
matmul;omp;4;256;;7.851
matmul;omp;4;256;;7.999
matmul;omp;4;256;;7.904
matmul;omp;4;256;;8.219
matmul;omp;4;256;;7.985
