matmul;omp;1;64;;0.563
matmul;omp;1;64;;0.564
matmul;omp;1;64;;0.564
matmul;omp;1;64;;0.560
matmul;omp;1;64;;0.557
matmul;omp;1;64;;0.559
matmul;omp;1;64;;0.560
matmul;omp;1;64;;0.559
matmul;omp;1;64;;0.565
matmul;omp;1;64;;0.581
matmul;omp;1;64;;0.564
matmul;omp;1;64;;0.557
matmul;omp;1;64;;0.559
matmul;omp;1;64;;0.558
matmul;omp;1;64;;0.560
matmul;omp;1;64;;0.555
matmul;omp;1;64;;0.614
matmul;omp;1;64;;0.567
matmul;omp;1;64;;0.558
matmul;omp;1;64;;0.559
matmul;omp;1;64;;0.577
matmul;omp;1;64;;0.558
matmul;omp;1;64;;0.559
matmul;omp;1;64;;0.560
matmul;omp;1;64;;0.561
matmul;omp;1;64;;0.559
matmul;omp;1;64;;0.562
matmul;omp;1;64;;0.662
matmul;omp;1;64;;0.561
matmul;omp;1;64;;0.559
matmul;omp;1;64;;0.559
matmul;omp;1;64;;0.560
matmul;omp;1;64;;0.560
matmul;omp;1;64;;0.557
matmul;omp;1;64;;0.568
matmul;omp;1;64;;0.561
matmul;omp;1;64;;0.562
matmul;omp;1;64;;0.562
matmul;omp;1;64;;0.681
matmul;omp;1;64;;0.561
