matmul;hybrid;4;128;;1.384
matmul;hybrid;4;128;;1.394
matmul;hybrid;4;128;;1.420
matmul;hybrid;4;128;;1.426
matmul;hybrid;4;128;;1.415
matmul;hybrid;4;128;;1.411
matmul;hybrid;4;128;;1.400
matmul;hybrid;4;128;;1.544
matmul;hybrid;4;128;;1.396
matmul;hybrid;4;128;;1.399
matmul;hybrid;4;128;;1.392
matmul;hybrid;4;128;;1.485
matmul;hybrid;4;128;;1.406
matmul;hybrid;4;128;;1.398
matmul;hybrid;4;128;;1.387
matmul;hybrid;4;128;;1.456
matmul;hybrid;4;128;;1.445
matmul;hybrid;4;128;;1.386
matmul;hybrid;4;128;;1.403
matmul;hybrid;4;128;;1.535
matmul;hybrid;4;128;;1.580
matmul;hybrid;4;128;;1.410
matmul;hybrid;4;128;;1.412
matmul;hybrid;4;128;;1.392
matmul;hybrid;4;128;;1.488
matmul;hybrid;4;128;;1.560
matmul;hybrid;4;128;;1.389
matmul;hybrid;4;128;;1.400
matmul;hybrid;4;128;;1.547
matmul;hybrid;4;128;;1.490
matmul;hybrid;4;128;;1.423
matmul;hybrid;4;128;;1.385
matmul;hybrid;4;128;;1.403
matmul;hybrid;4;128;;1.580
matmul;hybrid;4;128;;1.375
matmul;hybrid;4;128;;1.379
matmul;hybrid;4;128;;1.392
matmul;hybrid;4;128;;1.521
matmul;hybrid;4;128;;1.823
matmul;hybrid;4;128;;1.388
