matmul;seq;1;512;;229.664
matmul;seq;1;512;;232.716
matmul;seq;1;512;;232.336
matmul;seq;1;512;;236.013
matmul;seq;1;512;;230.514
matmul;seq;1;512;;233.595
matmul;seq;1;512;;234.989
matmul;seq;1;512;;238.938
matmul;seq;1;512;;233.221
matmul;seq;1;512;;231.391
matmul;seq;1;512;;233.690
matmul;seq;1;512;;230.843
matmul;seq;1;512;;230.273
matmul;seq;1;512;;233.067
matmul;seq;1;512;;231.592
matmul;seq;1;512;;234.833
matmul;seq;1;512;;236.237
matmul;seq;1;512;;232.956
matmul;seq;1;512;;234.959
matmul;seq;1;512;;231.109
matmul;seq;1;512;;237.217
matmul;seq;1;512;;234.034
matmul;seq;1;512;;235.700
matmul;seq;1;512;;233.102
matmul;seq;1;512;;233.631
matmul;seq;1;512;;236.406
matmul;seq;1;512;;234.656
matmul;seq;1;512;;236.027
matmul;seq;1;512;;238.436
matmul;seq;1;512;;234.245
matmul;seq;1;512;;230.238
matmul;seq;1;512;;234.777
matmul;seq;1;512;;235.789
matmul;seq;1;512;;235.676
matmul;seq;1;512;;232.745
matmul;seq;1;512;;232.878
matmul;seq;1;512;;235.458
matmul;seq;1;512;;232.999
matmul;seq;1;512;;235.243
matmul;seq;1;512;;229.763
