matmul;omp;4;64;;0.167
matmul;omp;4;64;;0.172
matmul;omp;4;64;;0.167
matmul;omp;4;64;;0.169
matmul;omp;4;64;;0.166
matmul;omp;4;64;;0.180
matmul;omp;4;64;;0.165
matmul;omp;4;64;;0.178
matmul;omp;4;64;;0.165
matmul;omp;4;64;;0.338
matmul;omp;4;64;;0.166
matmul;omp;4;64;;0.165
matmul;omp;4;64;;0.166
matmul;omp;4;64;;0.339
matmul;omp;4;64;;0.166
matmul;omp;4;64;;0.168
matmul;omp;4;64;;0.166
matmul;omp;4;64;;0.173
matmul;omp;4;64;;0.175
matmul;omp;4;64;;0.183
matmul;omp;4;64;;0.169
matmul;omp;4;64;;0.165
matmul;omp;4;64;;0.178
matmul;omp;4;64;;0.185
matmul;omp;4;64;;0.170
matmul;omp;4;64;;0.185
matmul;omp;4;64;;0.178
matmul;omp;4;64;;0.166
matmul;omp;4;64;;0.180
matmul;omp;4;64;;0.175
matmul;omp;4;64;;0.180
matmul;omp;4;64;;0.165
matmul;omp;4;64;;0.178
matmul;omp;4;64;;0.169
matmul;omp;4;64;;0.180
matmul;omp;4;64;;0.263
matmul;omp;4;64;;0.167
matmul;omp;4;64;;0.167
matmul;omp;4;64;;0.163
matmul;omp;4;64;;0.264
