matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.020
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.023
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.018
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.019
matmul;omp;3;16;;0.021
