matmul;hybrid;1;128;;5.256
matmul;hybrid;1;128;;5.096
matmul;hybrid;1;128;;5.137
matmul;hybrid;1;128;;5.087
matmul;hybrid;1;128;;5.167
matmul;hybrid;1;128;;5.167
matmul;hybrid;1;128;;5.148
matmul;hybrid;1;128;;5.121
matmul;hybrid;1;128;;5.188
matmul;hybrid;1;128;;5.103
matmul;hybrid;1;128;;5.111
matmul;hybrid;1;128;;5.149
matmul;hybrid;1;128;;5.156
matmul;hybrid;1;128;;5.106
matmul;hybrid;1;128;;5.081
matmul;hybrid;1;128;;5.111
matmul;hybrid;1;128;;5.104
matmul;hybrid;1;128;;5.146
matmul;hybrid;1;128;;5.103
matmul;hybrid;1;128;;5.194
matmul;hybrid;1;128;;5.107
matmul;hybrid;1;128;;5.155
matmul;hybrid;1;128;;5.179
matmul;hybrid;1;128;;5.099
matmul;hybrid;1;128;;5.145
matmul;hybrid;1;128;;5.105
matmul;hybrid;1;128;;5.223
matmul;hybrid;1;128;;5.104
matmul;hybrid;1;128;;5.125
matmul;hybrid;1;128;;5.109
matmul;hybrid;1;128;;5.122
matmul;hybrid;1;128;;5.145
matmul;hybrid;1;128;;5.094
matmul;hybrid;1;128;;5.144
matmul;hybrid;1;128;;5.097
matmul;hybrid;1;128;;5.154
matmul;hybrid;1;128;;5.095
matmul;hybrid;1;128;;5.186
matmul;hybrid;1;128;;5.158
matmul;hybrid;1;128;;5.097
