triad;omp;1;16384;;0.114
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.111
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.113
triad;omp;1;16384;;0.111
triad;omp;1;16384;;0.111
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.110
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.110
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.106
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.106
triad;omp;1;16384;;0.110
triad;omp;1;16384;;0.112
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.106
triad;omp;1;16384;;0.110
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.106
triad;omp;1;16384;;0.106
triad;omp;1;16384;;0.111
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.106
triad;omp;1;16384;;0.112
triad;omp;1;16384;;0.106
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.110
triad;omp;1;16384;;0.107
