triad;hybrid;3;4194304;;15.617
triad;hybrid;3;4194304;;15.197
triad;hybrid;3;4194304;;15.356
triad;hybrid;3;4194304;;15.400
triad;hybrid;3;4194304;;15.477
triad;hybrid;3;4194304;;15.458
triad;hybrid;3;4194304;;15.329
triad;hybrid;3;4194304;;15.427
triad;hybrid;3;4194304;;15.437
triad;hybrid;3;4194304;;15.166
triad;hybrid;3;4194304;;15.291
triad;hybrid;3;4194304;;15.295
triad;hybrid;3;4194304;;15.588
triad;hybrid;3;4194304;;15.245
triad;hybrid;3;4194304;;15.320
triad;hybrid;3;4194304;;15.287
triad;hybrid;3;4194304;;15.494
triad;hybrid;3;4194304;;15.423
triad;hybrid;3;4194304;;15.335
triad;hybrid;3;4194304;;15.507
triad;hybrid;3;4194304;;15.608
triad;hybrid;3;4194304;;15.312
triad;hybrid;3;4194304;;15.250
triad;hybrid;3;4194304;;15.527
triad;hybrid;3;4194304;;15.166
triad;hybrid;3;4194304;;15.266
triad;hybrid;3;4194304;;15.480
triad;hybrid;3;4194304;;15.374
triad;hybrid;3;4194304;;15.442
triad;hybrid;3;4194304;;15.409
triad;hybrid;3;4194304;;15.275
triad;hybrid;3;4194304;;15.552
triad;hybrid;3;4194304;;15.291
triad;hybrid;3;4194304;;15.411
triad;hybrid;3;4194304;;15.476
triad;hybrid;3;4194304;;15.295
triad;hybrid;3;4194304;;15.346
triad;hybrid;3;4194304;;15.198
triad;hybrid;3;4194304;;15.560
triad;hybrid;3;4194304;;15.349
