triad;seq;1;65536;;0.474
triad;seq;1;65536;;0.473
triad;seq;1;65536;;0.475
triad;seq;1;65536;;0.489
triad;seq;1;65536;;0.472
triad;seq;1;65536;;0.473
triad;seq;1;65536;;0.465
triad;seq;1;65536;;0.469
triad;seq;1;65536;;0.482
triad;seq;1;65536;;0.478
triad;seq;1;65536;;0.470
triad;seq;1;65536;;0.477
triad;seq;1;65536;;0.470
triad;seq;1;65536;;0.471
triad;seq;1;65536;;0.472
triad;seq;1;65536;;0.466
triad;seq;1;65536;;0.472
triad;seq;1;65536;;0.488
triad;seq;1;65536;;0.479
triad;seq;1;65536;;0.475
triad;seq;1;65536;;0.475
triad;seq;1;65536;;0.472
triad;seq;1;65536;;0.473
triad;seq;1;65536;;0.483
triad;seq;1;65536;;0.472
triad;seq;1;65536;;0.472
triad;seq;1;65536;;0.512
triad;seq;1;65536;;0.466
triad;seq;1;65536;;0.476
triad;seq;1;65536;;0.468
triad;seq;1;65536;;0.466
triad;seq;1;65536;;0.510
triad;seq;1;65536;;0.476
triad;seq;1;65536;;0.488
triad;seq;1;65536;;0.466
triad;seq;1;65536;;0.476
triad;seq;1;65536;;0.511
triad;seq;1;65536;;0.482
triad;seq;1;65536;;0.491
triad;seq;1;65536;;0.480
