triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.014
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.038
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.025
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.024
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.023
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.014
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.024
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.025
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.025
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.024
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.025
triad;omp;3;4096;;0.013
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.039
triad;omp;3;4096;;0.012
triad;omp;3;4096;;0.024
triad;omp;3;4096;;0.013
