triad;neon;1;262144;;2.292
triad;neon;1;262144;;2.310
triad;neon;1;262144;;2.334
triad;neon;1;262144;;2.233
triad;neon;1;262144;;2.239
triad;neon;1;262144;;2.230
triad;neon;1;262144;;2.254
triad;neon;1;262144;;2.315
triad;neon;1;262144;;2.288
triad;neon;1;262144;;2.310
triad;neon;1;262144;;2.311
triad;neon;1;262144;;2.227
triad;neon;1;262144;;2.230
triad;neon;1;262144;;2.270
triad;neon;1;262144;;2.276
triad;neon;1;262144;;2.299
triad;neon;1;262144;;2.300
triad;neon;1;262144;;2.326
triad;neon;1;262144;;2.318
triad;neon;1;262144;;2.256
triad;neon;1;262144;;2.261
triad;neon;1;262144;;2.263
triad;neon;1;262144;;2.304
triad;neon;1;262144;;2.362
triad;neon;1;262144;;2.303
triad;neon;1;262144;;2.353
triad;neon;1;262144;;2.319
triad;neon;1;262144;;2.255
triad;neon;1;262144;;2.222
triad;neon;1;262144;;2.240
triad;neon;1;262144;;2.295
triad;neon;1;262144;;2.515
triad;neon;1;262144;;2.488
triad;neon;1;262144;;2.310
triad;neon;1;262144;;2.296
triad;neon;1;262144;;2.319
triad;neon;1;262144;;2.314
triad;neon;1;262144;;2.227
triad;neon;1;262144;;2.245
triad;neon;1;262144;;2.264
