triad;neon;1;1048576;;9.111
triad;neon;1;1048576;;9.183
triad;neon;1;1048576;;9.131
triad;neon;1;1048576;;9.113
triad;neon;1;1048576;;9.310
triad;neon;1;1048576;;9.021
triad;neon;1;1048576;;9.208
triad;neon;1;1048576;;9.313
triad;neon;1;1048576;;9.176
triad;neon;1;1048576;;9.081
triad;neon;1;1048576;;9.067
triad;neon;1;1048576;;9.118
triad;neon;1;1048576;;9.081
triad;neon;1;1048576;;9.067
triad;neon;1;1048576;;9.093
triad;neon;1;1048576;;9.304
triad;neon;1;1048576;;9.272
triad;neon;1;1048576;;9.253
triad;neon;1;1048576;;9.042
triad;neon;1;1048576;;9.156
triad;neon;1;1048576;;9.208
triad;neon;1;1048576;;9.159
triad;neon;1;1048576;;9.058
triad;neon;1;1048576;;9.237
triad;neon;1;1048576;;9.233
triad;neon;1;1048576;;9.120
triad;neon;1;1048576;;9.083
triad;neon;1;1048576;;9.161
triad;neon;1;1048576;;9.067
triad;neon;1;1048576;;9.185
triad;neon;1;1048576;;9.190
triad;neon;1;1048576;;9.070
triad;neon;1;1048576;;9.115
triad;neon;1;1048576;;9.093
triad;neon;1;1048576;;9.247
triad;neon;1;1048576;;9.153
triad;neon;1;1048576;;9.085
triad;neon;1;1048576;;9.372
triad;neon;1;1048576;;9.288
triad;neon;1;1048576;;9.198
