triad;omp;2;262144;;1.310
triad;omp;2;262144;;1.341
triad;omp;2;262144;;1.466
triad;omp;2;262144;;1.314
triad;omp;2;262144;;1.382
triad;omp;2;262144;;1.307
triad;omp;2;262144;;1.351
triad;omp;2;262144;;1.349
triad;omp;2;262144;;1.300
triad;omp;2;262144;;1.400
triad;omp;2;262144;;1.306
triad;omp;2;262144;;1.291
triad;omp;2;262144;;1.306
triad;omp;2;262144;;1.462
triad;omp;2;262144;;1.364
triad;omp;2;262144;;1.329
triad;omp;2;262144;;1.373
triad;omp;2;262144;;1.323
triad;omp;2;262144;;1.344
triad;omp;2;262144;;1.296
triad;omp;2;262144;;1.310
triad;omp;2;262144;;1.405
triad;omp;2;262144;;1.309
triad;omp;2;262144;;1.343
triad;omp;2;262144;;1.332
triad;omp;2;262144;;1.317
triad;omp;2;262144;;1.336
triad;omp;2;262144;;1.283
triad;omp;2;262144;;1.417
triad;omp;2;262144;;1.318
triad;omp;2;262144;;1.405
triad;omp;2;262144;;1.284
triad;omp;2;262144;;1.313
triad;omp;2;262144;;1.355
triad;omp;2;262144;;1.305
triad;omp;2;262144;;1.502
triad;omp;2;262144;;1.330
triad;omp;2;262144;;1.348
triad;omp;2;262144;;1.310
triad;omp;2;262144;;1.324
