triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.104
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.111
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.106
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.099
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.103
