triad;omp;4;16384;;0.045
triad;omp;4;16384;;0.040
triad;omp;4;16384;;0.050
triad;omp;4;16384;;0.046
triad;omp;4;16384;;0.052
triad;omp;4;16384;;0.047
triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.034
triad;omp;4;16384;;0.042
triad;omp;4;16384;;0.044
triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.043
triad;omp;4;16384;;0.044
triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.053
triad;omp;4;16384;;0.050
triad;omp;4;16384;;0.046
triad;omp;4;16384;;0.043
triad;omp;4;16384;;0.047
triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.043
triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.040
triad;omp;4;16384;;0.049
triad;omp;4;16384;;0.044
triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.042
triad;omp;4;16384;;0.041
triad;omp;4;16384;;0.040
triad;omp;4;16384;;0.049
triad;omp;4;16384;;0.054
triad;omp;4;16384;;0.044
triad;omp;4;16384;;0.040
triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.042
triad;omp;4;16384;;0.037
triad;omp;4;16384;;0.047
triad;omp;4;16384;;0.045
triad;omp;4;16384;;0.050
