triad;hybrid;1;262144;;2.302
triad;hybrid;1;262144;;2.281
triad;hybrid;1;262144;;2.270
triad;hybrid;1;262144;;2.300
triad;hybrid;1;262144;;2.480
triad;hybrid;1;262144;;2.300
triad;hybrid;1;262144;;2.285
triad;hybrid;1;262144;;2.279
triad;hybrid;1;262144;;2.270
triad;hybrid;1;262144;;2.329
triad;hybrid;1;262144;;2.317
triad;hybrid;1;262144;;2.388
triad;hybrid;1;262144;;2.272
triad;hybrid;1;262144;;2.279
triad;hybrid;1;262144;;2.320
triad;hybrid;1;262144;;2.466
triad;hybrid;1;262144;;2.385
triad;hybrid;1;262144;;2.285
triad;hybrid;1;262144;;2.285
triad;hybrid;1;262144;;2.353
triad;hybrid;1;262144;;2.352
triad;hybrid;1;262144;;2.412
triad;hybrid;1;262144;;2.299
triad;hybrid;1;262144;;2.285
triad;hybrid;1;262144;;2.360
triad;hybrid;1;262144;;2.503
triad;hybrid;1;262144;;2.431
triad;hybrid;1;262144;;2.292
triad;hybrid;1;262144;;2.292
triad;hybrid;1;262144;;2.366
triad;hybrid;1;262144;;2.465
triad;hybrid;1;262144;;2.300
triad;hybrid;1;262144;;2.319
triad;hybrid;1;262144;;2.303
triad;hybrid;1;262144;;2.348
triad;hybrid;1;262144;;2.337
triad;hybrid;1;262144;;2.286
triad;hybrid;1;262144;;2.290
triad;hybrid;1;262144;;2.503
triad;hybrid;1;262144;;2.318
