triad;hybrid;4;4194304;;13.148
triad;hybrid;4;4194304;;13.030
triad;hybrid;4;4194304;;13.052
triad;hybrid;4;4194304;;13.078
triad;hybrid;4;4194304;;13.056
triad;hybrid;4;4194304;;13.009
triad;hybrid;4;4194304;;13.023
triad;hybrid;4;4194304;;13.036
triad;hybrid;4;4194304;;13.064
triad;hybrid;4;4194304;;13.231
triad;hybrid;4;4194304;;13.127
triad;hybrid;4;4194304;;12.995
triad;hybrid;4;4194304;;12.979
triad;hybrid;4;4194304;;13.342
triad;hybrid;4;4194304;;13.019
triad;hybrid;4;4194304;;13.052
triad;hybrid;4;4194304;;13.100
triad;hybrid;4;4194304;;13.002
triad;hybrid;4;4194304;;12.976
triad;hybrid;4;4194304;;13.363
triad;hybrid;4;4194304;;13.115
triad;hybrid;4;4194304;;13.002
triad;hybrid;4;4194304;;13.188
triad;hybrid;4;4194304;;13.071
triad;hybrid;4;4194304;;13.096
triad;hybrid;4;4194304;;12.992
triad;hybrid;4;4194304;;13.168
triad;hybrid;4;4194304;;13.101
triad;hybrid;4;4194304;;13.042
triad;hybrid;4;4194304;;13.035
triad;hybrid;4;4194304;;12.975
triad;hybrid;4;4194304;;13.300
triad;hybrid;4;4194304;;13.025
triad;hybrid;4;4194304;;12.976
triad;hybrid;4;4194304;;13.132
triad;hybrid;4;4194304;;13.011
triad;hybrid;4;4194304;;12.932
triad;hybrid;4;4194304;;13.000
triad;hybrid;4;4194304;;13.070
triad;hybrid;4;4194304;;13.025
