triad;omp;2;65536;;0.274
triad;omp;2;65536;;0.308
triad;omp;2;65536;;0.271
triad;omp;2;65536;;0.281
triad;omp;2;65536;;0.297
triad;omp;2;65536;;0.299
triad;omp;2;65536;;0.276
triad;omp;2;65536;;0.263
triad;omp;2;65536;;0.290
triad;omp;2;65536;;0.303
triad;omp;2;65536;;0.273
triad;omp;2;65536;;0.270
triad;omp;2;65536;;0.280
triad;omp;2;65536;;0.274
triad;omp;2;65536;;0.271
triad;omp;2;65536;;0.280
triad;omp;2;65536;;0.285
triad;omp;2;65536;;0.262
triad;omp;2;65536;;0.277
triad;omp;2;65536;;0.275
triad;omp;2;65536;;0.280
triad;omp;2;65536;;0.269
triad;omp;2;65536;;0.269
triad;omp;2;65536;;0.278
triad;omp;2;65536;;0.372
triad;omp;2;65536;;0.277
triad;omp;2;65536;;0.265
triad;omp;2;65536;;0.276
triad;omp;2;65536;;0.348
triad;omp;2;65536;;0.269
triad;omp;2;65536;;0.279
triad;omp;2;65536;;0.275
triad;omp;2;65536;;0.275
triad;omp;2;65536;;0.276
triad;omp;2;65536;;0.268
triad;omp;2;65536;;0.285
triad;omp;2;65536;;0.267
triad;omp;2;65536;;0.284
triad;omp;2;65536;;0.277
triad;omp;2;65536;;0.295
