triad;hybrid;2;16777216;;79.154
triad;hybrid;2;16777216;;78.581
triad;hybrid;2;16777216;;79.117
triad;hybrid;2;16777216;;79.132
triad;hybrid;2;16777216;;79.524
triad;hybrid;2;16777216;;78.631
triad;hybrid;2;16777216;;79.632
triad;hybrid;2;16777216;;78.605
triad;hybrid;2;16777216;;79.097
triad;hybrid;2;16777216;;81.229
triad;hybrid;2;16777216;;79.424
triad;hybrid;2;16777216;;79.251
triad;hybrid;2;16777216;;79.114
triad;hybrid;2;16777216;;78.735
triad;hybrid;2;16777216;;80.612
triad;hybrid;2;16777216;;78.439
triad;hybrid;2;16777216;;79.063
triad;hybrid;2;16777216;;78.655
triad;hybrid;2;16777216;;79.014
triad;hybrid;2;16777216;;79.102
triad;hybrid;2;16777216;;78.934
triad;hybrid;2;16777216;;79.835
triad;hybrid;2;16777216;;79.035
triad;hybrid;2;16777216;;78.713
triad;hybrid;2;16777216;;78.516
triad;hybrid;2;16777216;;80.460
triad;hybrid;2;16777216;;79.404
triad;hybrid;2;16777216;;79.343
triad;hybrid;2;16777216;;78.827
triad;hybrid;2;16777216;;79.618
triad;hybrid;2;16777216;;78.767
triad;hybrid;2;16777216;;78.488
triad;hybrid;2;16777216;;78.957
triad;hybrid;2;16777216;;79.123
triad;hybrid;2;16777216;;80.933
triad;hybrid;2;16777216;;78.528
triad;hybrid;2;16777216;;82.076
triad;hybrid;2;16777216;;79.004
triad;hybrid;2;16777216;;81.336
triad;hybrid;2;16777216;;79.737
