triad;hybrid;3;65536;;0.216
triad;hybrid;3;65536;;0.197
triad;hybrid;3;65536;;0.207
triad;hybrid;3;65536;;0.206
triad;hybrid;3;65536;;0.196
triad;hybrid;3;65536;;0.206
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.214
triad;hybrid;3;65536;;0.215
triad;hybrid;3;65536;;0.203
triad;hybrid;3;65536;;0.210
triad;hybrid;3;65536;;0.212
triad;hybrid;3;65536;;0.203
triad;hybrid;3;65536;;0.203
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.206
triad;hybrid;3;65536;;0.212
triad;hybrid;3;65536;;0.217
triad;hybrid;3;65536;;0.214
triad;hybrid;3;65536;;0.217
triad;hybrid;3;65536;;0.211
triad;hybrid;3;65536;;0.218
triad;hybrid;3;65536;;0.208
triad;hybrid;3;65536;;0.228
triad;hybrid;3;65536;;0.215
triad;hybrid;3;65536;;0.220
triad;hybrid;3;65536;;0.210
triad;hybrid;3;65536;;0.217
triad;hybrid;3;65536;;0.198
triad;hybrid;3;65536;;0.216
triad;hybrid;3;65536;;0.216
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.210
triad;hybrid;3;65536;;0.200
triad;hybrid;3;65536;;0.202
triad;hybrid;3;65536;;0.249
triad;hybrid;3;65536;;0.207
triad;hybrid;3;65536;;0.207
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.206
