triad;omp;4;65536;;0.167
triad;omp;4;65536;;0.185
triad;omp;4;65536;;0.173
triad;omp;4;65536;;0.180
triad;omp;4;65536;;0.175
triad;omp;4;65536;;0.192
triad;omp;4;65536;;0.184
triad;omp;4;65536;;0.179
triad;omp;4;65536;;0.216
triad;omp;4;65536;;0.174
triad;omp;4;65536;;0.170
triad;omp;4;65536;;0.180
triad;omp;4;65536;;0.176
triad;omp;4;65536;;0.168
triad;omp;4;65536;;0.180
triad;omp;4;65536;;0.175
triad;omp;4;65536;;0.170
triad;omp;4;65536;;0.173
triad;omp;4;65536;;0.182
triad;omp;4;65536;;0.167
triad;omp;4;65536;;0.168
triad;omp;4;65536;;0.171
triad;omp;4;65536;;0.356
triad;omp;4;65536;;0.186
triad;omp;4;65536;;0.165
triad;omp;4;65536;;0.172
triad;omp;4;65536;;0.171
triad;omp;4;65536;;0.182
triad;omp;4;65536;;0.176
triad;omp;4;65536;;0.174
triad;omp;4;65536;;0.168
triad;omp;4;65536;;0.177
triad;omp;4;65536;;0.172
triad;omp;4;65536;;0.166
triad;omp;4;65536;;0.163
triad;omp;4;65536;;0.179
triad;omp;4;65536;;0.173
triad;omp;4;65536;;0.186
triad;omp;4;65536;;0.192
triad;omp;4;65536;;0.180
