triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.047
triad;hybrid;4;16384;;0.056
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.041
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.048
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.049
triad;hybrid;4;16384;;0.052
triad;hybrid;4;16384;;0.035
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.041
triad;hybrid;4;16384;;0.033
triad;hybrid;4;16384;;0.052
triad;hybrid;4;16384;;0.050
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.051
triad;hybrid;4;16384;;0.045
triad;hybrid;4;16384;;0.078
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.046
triad;hybrid;4;16384;;0.041
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.060
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.033
triad;hybrid;4;16384;;0.034
triad;hybrid;4;16384;;0.046
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.034
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.045
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.042
