triad;seq;1;4194304;;36.143
triad;seq;1;4194304;;36.167
triad;seq;1;4194304;;36.363
triad;seq;1;4194304;;36.122
triad;seq;1;4194304;;36.223
triad;seq;1;4194304;;36.214
triad;seq;1;4194304;;36.721
triad;seq;1;4194304;;36.353
triad;seq;1;4194304;;36.398
triad;seq;1;4194304;;36.436
triad;seq;1;4194304;;36.595
triad;seq;1;4194304;;36.182
triad;seq;1;4194304;;36.346
triad;seq;1;4194304;;36.401
triad;seq;1;4194304;;36.075
triad;seq;1;4194304;;36.371
triad;seq;1;4194304;;36.103
triad;seq;1;4194304;;36.092
triad;seq;1;4194304;;36.456
triad;seq;1;4194304;;36.215
triad;seq;1;4194304;;37.508
triad;seq;1;4194304;;36.151
triad;seq;1;4194304;;36.453
triad;seq;1;4194304;;36.369
triad;seq;1;4194304;;36.413
triad;seq;1;4194304;;36.189
triad;seq;1;4194304;;36.222
triad;seq;1;4194304;;35.969
triad;seq;1;4194304;;36.339
triad;seq;1;4194304;;36.307
triad;seq;1;4194304;;36.325
triad;seq;1;4194304;;36.423
triad;seq;1;4194304;;36.281
triad;seq;1;4194304;;36.222
triad;seq;1;4194304;;36.425
triad;seq;1;4194304;;36.031
triad;seq;1;4194304;;36.138
triad;seq;1;4194304;;36.200
triad;seq;1;4194304;;36.227
triad;seq;1;4194304;;36.548
