triad;omp;4;4096;;0.014
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.013
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.012
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.014
triad;omp;4;4096;;0.115
triad;omp;4;4096;;0.014
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.013
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.010
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.012
triad;omp;4;4096;;0.011
triad;omp;4;4096;;0.023
