triad;omp;2;1048576;;5.070
triad;omp;2;1048576;;5.244
triad;omp;2;1048576;;5.093
triad;omp;2;1048576;;5.249
triad;omp;2;1048576;;5.075
triad;omp;2;1048576;;5.167
triad;omp;2;1048576;;5.159
triad;omp;2;1048576;;5.143
triad;omp;2;1048576;;5.147
triad;omp;2;1048576;;5.139
triad;omp;2;1048576;;5.113
triad;omp;2;1048576;;5.131
triad;omp;2;1048576;;5.156
triad;omp;2;1048576;;5.241
triad;omp;2;1048576;;5.214
triad;omp;2;1048576;;5.239
triad;omp;2;1048576;;5.159
triad;omp;2;1048576;;5.188
triad;omp;2;1048576;;5.150
triad;omp;2;1048576;;5.103
triad;omp;2;1048576;;5.109
triad;omp;2;1048576;;5.171
triad;omp;2;1048576;;5.082
triad;omp;2;1048576;;5.148
triad;omp;2;1048576;;5.171
triad;omp;2;1048576;;5.210
triad;omp;2;1048576;;5.263
triad;omp;2;1048576;;5.096
triad;omp;2;1048576;;5.126
triad;omp;2;1048576;;5.125
triad;omp;2;1048576;;5.134
triad;omp;2;1048576;;5.105
triad;omp;2;1048576;;5.063
triad;omp;2;1048576;;5.062
triad;omp;2;1048576;;5.094
triad;omp;2;1048576;;5.093
triad;omp;2;1048576;;5.230
triad;omp;2;1048576;;5.311
triad;omp;2;1048576;;5.138
triad;omp;2;1048576;;5.133
