triad;neon;1;65536;;0.510
triad;neon;1;65536;;0.474
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.474
triad;neon;1;65536;;0.478
triad;neon;1;65536;;0.563
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.482
triad;neon;1;65536;;0.480
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.489
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.466
triad;neon;1;65536;;0.639
triad;neon;1;65536;;0.461
triad;neon;1;65536;;0.485
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.525
triad;neon;1;65536;;0.463
triad;neon;1;65536;;0.477
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.474
triad;neon;1;65536;;0.462
triad;neon;1;65536;;0.474
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.479
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.517
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.475
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.476
triad;neon;1;65536;;0.484
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.460
triad;neon;1;65536;;0.519
triad;neon;1;65536;;0.475
triad;neon;1;65536;;0.487
triad;neon;1;65536;;0.461
