triad;omp;3;65536;;0.211
triad;omp;3;65536;;0.221
triad;omp;3;65536;;0.223
triad;omp;3;65536;;0.223
triad;omp;3;65536;;0.240
triad;omp;3;65536;;0.216
triad;omp;3;65536;;0.222
triad;omp;3;65536;;0.232
triad;omp;3;65536;;0.216
triad;omp;3;65536;;0.218
triad;omp;3;65536;;0.225
triad;omp;3;65536;;0.235
triad;omp;3;65536;;0.228
triad;omp;3;65536;;0.226
triad;omp;3;65536;;0.216
triad;omp;3;65536;;0.233
triad;omp;3;65536;;0.224
triad;omp;3;65536;;0.224
triad;omp;3;65536;;0.220
triad;omp;3;65536;;0.227
triad;omp;3;65536;;0.235
triad;omp;3;65536;;0.223
triad;omp;3;65536;;0.222
triad;omp;3;65536;;0.235
triad;omp;3;65536;;0.230
triad;omp;3;65536;;0.218
triad;omp;3;65536;;0.235
triad;omp;3;65536;;0.235
triad;omp;3;65536;;0.219
triad;omp;3;65536;;0.224
triad;omp;3;65536;;0.233
triad;omp;3;65536;;0.297
triad;omp;3;65536;;0.233
triad;omp;3;65536;;0.227
triad;omp;3;65536;;0.222
triad;omp;3;65536;;0.217
triad;omp;3;65536;;0.223
triad;omp;3;65536;;0.223
triad;omp;3;65536;;0.221
triad;omp;3;65536;;0.230
