triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.025
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.027
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.025
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.025
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.026
triad;seq;1;4096;;0.027
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.023
triad;seq;1;4096;;0.024
triad;seq;1;4096;;0.025
