triad;hybrid;1;65536;;0.556
triad;hybrid;1;65536;;0.510
triad;hybrid;1;65536;;0.497
triad;hybrid;1;65536;;0.512
triad;hybrid;1;65536;;0.510
triad;hybrid;1;65536;;0.494
triad;hybrid;1;65536;;0.497
triad;hybrid;1;65536;;0.489
triad;hybrid;1;65536;;0.515
triad;hybrid;1;65536;;0.503
triad;hybrid;1;65536;;0.493
triad;hybrid;1;65536;;0.505
triad;hybrid;1;65536;;0.507
triad;hybrid;1;65536;;0.494
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.491
triad;hybrid;1;65536;;0.527
triad;hybrid;1;65536;;0.519
triad;hybrid;1;65536;;0.516
triad;hybrid;1;65536;;0.512
triad;hybrid;1;65536;;0.509
triad;hybrid;1;65536;;0.495
triad;hybrid;1;65536;;0.498
triad;hybrid;1;65536;;0.494
triad;hybrid;1;65536;;0.576
triad;hybrid;1;65536;;0.504
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.497
triad;hybrid;1;65536;;0.503
triad;hybrid;1;65536;;0.495
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.494
triad;hybrid;1;65536;;0.569
triad;hybrid;1;65536;;0.506
triad;hybrid;1;65536;;0.500
triad;hybrid;1;65536;;0.507
triad;hybrid;1;65536;;0.508
triad;hybrid;1;65536;;0.506
triad;hybrid;1;65536;;0.504
triad;hybrid;1;65536;;0.494
