triad;omp;4;4194304;;12.915
triad;omp;4;4194304;;12.974
triad;omp;4;4194304;;13.044
triad;omp;4;4194304;;13.144
triad;omp;4;4194304;;13.237
triad;omp;4;4194304;;13.082
triad;omp;4;4194304;;13.065
triad;omp;4;4194304;;13.009
triad;omp;4;4194304;;13.091
triad;omp;4;4194304;;12.997
triad;omp;4;4194304;;12.985
triad;omp;4;4194304;;13.067
triad;omp;4;4194304;;13.090
triad;omp;4;4194304;;13.287
triad;omp;4;4194304;;13.045
triad;omp;4;4194304;;13.181
triad;omp;4;4194304;;13.162
triad;omp;4;4194304;;13.202
triad;omp;4;4194304;;13.055
triad;omp;4;4194304;;13.095
triad;omp;4;4194304;;13.053
triad;omp;4;4194304;;13.003
triad;omp;4;4194304;;12.995
triad;omp;4;4194304;;13.047
triad;omp;4;4194304;;13.174
triad;omp;4;4194304;;13.005
triad;omp;4;4194304;;12.938
triad;omp;4;4194304;;13.090
triad;omp;4;4194304;;13.009
triad;omp;4;4194304;;13.123
triad;omp;4;4194304;;12.982
triad;omp;4;4194304;;13.117
triad;omp;4;4194304;;13.023
triad;omp;4;4194304;;13.164
triad;omp;4;4194304;;13.068
triad;omp;4;4194304;;13.074
triad;omp;4;4194304;;13.209
triad;omp;4;4194304;;13.035
triad;omp;4;4194304;;13.045
triad;omp;4;4194304;;13.112
