triad;omp;3;262144;;1.064
triad;omp;3;262144;;1.104
triad;omp;3;262144;;1.105
triad;omp;3;262144;;1.093
triad;omp;3;262144;;1.119
triad;omp;3;262144;;1.135
triad;omp;3;262144;;1.243
triad;omp;3;262144;;1.221
triad;omp;3;262144;;1.098
triad;omp;3;262144;;1.102
triad;omp;3;262144;;1.097
triad;omp;3;262144;;1.119
triad;omp;3;262144;;1.095
triad;omp;3;262144;;1.093
triad;omp;3;262144;;1.189
triad;omp;3;262144;;1.140
triad;omp;3;262144;;1.120
triad;omp;3;262144;;1.103
triad;omp;3;262144;;1.115
triad;omp;3;262144;;1.111
triad;omp;3;262144;;1.096
triad;omp;3;262144;;1.099
triad;omp;3;262144;;1.167
triad;omp;3;262144;;1.170
triad;omp;3;262144;;1.181
triad;omp;3;262144;;1.074
triad;omp;3;262144;;1.083
triad;omp;3;262144;;1.112
triad;omp;3;262144;;1.123
triad;omp;3;262144;;1.112
triad;omp;3;262144;;1.123
triad;omp;3;262144;;1.249
triad;omp;3;262144;;1.133
triad;omp;3;262144;;1.068
triad;omp;3;262144;;1.124
triad;omp;3;262144;;1.108
triad;omp;3;262144;;1.165
triad;omp;3;262144;;1.120
triad;omp;3;262144;;1.099
triad;omp;3;262144;;1.194
