triad;hybrid;2;4194304;;20.368
triad;hybrid;2;4194304;;20.356
triad;hybrid;2;4194304;;20.492
triad;hybrid;2;4194304;;20.356
triad;hybrid;2;4194304;;20.332
triad;hybrid;2;4194304;;20.389
triad;hybrid;2;4194304;;20.304
triad;hybrid;2;4194304;;20.332
triad;hybrid;2;4194304;;20.276
triad;hybrid;2;4194304;;20.295
triad;hybrid;2;4194304;;20.490
triad;hybrid;2;4194304;;20.294
triad;hybrid;2;4194304;;20.343
triad;hybrid;2;4194304;;20.586
triad;hybrid;2;4194304;;20.463
triad;hybrid;2;4194304;;20.318
triad;hybrid;2;4194304;;20.311
triad;hybrid;2;4194304;;20.323
triad;hybrid;2;4194304;;20.267
triad;hybrid;2;4194304;;20.362
triad;hybrid;2;4194304;;20.275
triad;hybrid;2;4194304;;20.391
triad;hybrid;2;4194304;;20.387
triad;hybrid;2;4194304;;20.325
triad;hybrid;2;4194304;;20.298
triad;hybrid;2;4194304;;20.344
triad;hybrid;2;4194304;;20.389
triad;hybrid;2;4194304;;20.406
triad;hybrid;2;4194304;;20.422
triad;hybrid;2;4194304;;20.551
triad;hybrid;2;4194304;;20.369
triad;hybrid;2;4194304;;20.567
triad;hybrid;2;4194304;;20.413
triad;hybrid;2;4194304;;20.387
triad;hybrid;2;4194304;;20.294
triad;hybrid;2;4194304;;20.286
triad;hybrid;2;4194304;;20.227
triad;hybrid;2;4194304;;20.412
triad;hybrid;2;4194304;;20.305
triad;hybrid;2;4194304;;20.296
