triad;omp;1;65536;;0.507
triad;omp;1;65536;;0.503
triad;omp;1;65536;;0.494
triad;omp;1;65536;;0.493
triad;omp;1;65536;;0.491
triad;omp;1;65536;;0.504
triad;omp;1;65536;;0.499
triad;omp;1;65536;;0.494
triad;omp;1;65536;;0.500
triad;omp;1;65536;;0.500
triad;omp;1;65536;;0.499
triad;omp;1;65536;;0.498
triad;omp;1;65536;;0.491
triad;omp;1;65536;;0.515
triad;omp;1;65536;;0.503
triad;omp;1;65536;;0.513
triad;omp;1;65536;;0.503
triad;omp;1;65536;;0.498
triad;omp;1;65536;;0.489
triad;omp;1;65536;;0.487
triad;omp;1;65536;;0.494
triad;omp;1;65536;;0.502
triad;omp;1;65536;;0.491
triad;omp;1;65536;;0.502
triad;omp;1;65536;;0.503
triad;omp;1;65536;;0.506
triad;omp;1;65536;;0.494
triad;omp;1;65536;;0.491
triad;omp;1;65536;;0.490
triad;omp;1;65536;;0.512
triad;omp;1;65536;;0.496
triad;omp;1;65536;;0.494
triad;omp;1;65536;;0.503
triad;omp;1;65536;;0.497
triad;omp;1;65536;;0.491
triad;omp;1;65536;;0.494
triad;omp;1;65536;;0.493
triad;omp;1;65536;;0.593
triad;omp;1;65536;;0.503
triad;omp;1;65536;;0.494
