triad;seq;1;262144;;2.230
triad;seq;1;262144;;2.239
triad;seq;1;262144;;2.257
triad;seq;1;262144;;2.318
triad;seq;1;262144;;2.282
triad;seq;1;262144;;2.319
triad;seq;1;262144;;2.222
triad;seq;1;262144;;2.245
triad;seq;1;262144;;2.239
triad;seq;1;262144;;2.377
triad;seq;1;262144;;2.351
triad;seq;1;262144;;2.481
triad;seq;1;262144;;2.279
triad;seq;1;262144;;2.301
triad;seq;1;262144;;2.233
triad;seq;1;262144;;2.246
triad;seq;1;262144;;2.235
triad;seq;1;262144;;2.305
triad;seq;1;262144;;2.284
triad;seq;1;262144;;2.380
triad;seq;1;262144;;2.401
triad;seq;1;262144;;2.290
triad;seq;1;262144;;2.236
triad;seq;1;262144;;2.221
triad;seq;1;262144;;2.224
triad;seq;1;262144;;2.320
triad;seq;1;262144;;2.247
triad;seq;1;262144;;2.372
triad;seq;1;262144;;2.321
triad;seq;1;262144;;2.311
triad;seq;1;262144;;2.220
triad;seq;1;262144;;2.246
triad;seq;1;262144;;2.230
triad;seq;1;262144;;2.247
triad;seq;1;262144;;2.293
triad;seq;1;262144;;2.400
triad;seq;1;262144;;2.312
triad;seq;1;262144;;2.279
triad;seq;1;262144;;2.254
triad;seq;1;262144;;2.217
