triad;omp;4;1048576;;3.352
triad;omp;4;1048576;;3.447
triad;omp;4;1048576;;3.408
triad;omp;4;1048576;;3.373
triad;omp;4;1048576;;3.352
triad;omp;4;1048576;;3.428
triad;omp;4;1048576;;3.357
triad;omp;4;1048576;;3.391
triad;omp;4;1048576;;3.495
triad;omp;4;1048576;;3.413
triad;omp;4;1048576;;3.390
triad;omp;4;1048576;;3.388
triad;omp;4;1048576;;3.289
triad;omp;4;1048576;;3.626
triad;omp;4;1048576;;3.477
triad;omp;4;1048576;;3.473
triad;omp;4;1048576;;3.453
triad;omp;4;1048576;;3.449
triad;omp;4;1048576;;3.475
triad;omp;4;1048576;;3.447
triad;omp;4;1048576;;3.397
triad;omp;4;1048576;;3.413
triad;omp;4;1048576;;3.406
triad;omp;4;1048576;;3.482
triad;omp;4;1048576;;3.381
triad;omp;4;1048576;;3.276
triad;omp;4;1048576;;3.501
triad;omp;4;1048576;;3.485
triad;omp;4;1048576;;3.573
triad;omp;4;1048576;;3.420
triad;omp;4;1048576;;3.369
triad;omp;4;1048576;;3.452
triad;omp;4;1048576;;3.429
triad;omp;4;1048576;;3.441
triad;omp;4;1048576;;3.457
triad;omp;4;1048576;;3.270
triad;omp;4;1048576;;3.425
triad;omp;4;1048576;;3.539
triad;omp;4;1048576;;3.445
triad;omp;4;1048576;;3.468
