triad;hybrid;4;262144;;0.938
triad;hybrid;4;262144;;0.892
triad;hybrid;4;262144;;0.902
triad;hybrid;4;262144;;0.889
triad;hybrid;4;262144;;0.875
triad;hybrid;4;262144;;1.054
triad;hybrid;4;262144;;0.887
triad;hybrid;4;262144;;1.037
triad;hybrid;4;262144;;0.873
triad;hybrid;4;262144;;0.878
triad;hybrid;4;262144;;0.900
triad;hybrid;4;262144;;0.872
triad;hybrid;4;262144;;0.869
triad;hybrid;4;262144;;0.891
triad;hybrid;4;262144;;0.879
triad;hybrid;4;262144;;1.055
triad;hybrid;4;262144;;0.884
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.873
triad;hybrid;4;262144;;0.900
triad;hybrid;4;262144;;0.892
triad;hybrid;4;262144;;0.899
triad;hybrid;4;262144;;1.079
triad;hybrid;4;262144;;0.880
triad;hybrid;4;262144;;0.877
triad;hybrid;4;262144;;0.892
triad;hybrid;4;262144;;0.912
triad;hybrid;4;262144;;1.034
triad;hybrid;4;262144;;0.866
triad;hybrid;4;262144;;0.989
triad;hybrid;4;262144;;0.879
triad;hybrid;4;262144;;0.925
triad;hybrid;4;262144;;0.897
triad;hybrid;4;262144;;0.869
triad;hybrid;4;262144;;1.086
triad;hybrid;4;262144;;0.860
triad;hybrid;4;262144;;1.014
triad;hybrid;4;262144;;0.890
triad;hybrid;4;262144;;0.904
triad;hybrid;4;262144;;0.904
