triad;hybrid;1;4194304;;35.694
triad;hybrid;1;4194304;;35.612
triad;hybrid;1;4194304;;35.781
triad;hybrid;1;4194304;;35.622
triad;hybrid;1;4194304;;35.955
triad;hybrid;1;4194304;;35.602
triad;hybrid;1;4194304;;36.123
triad;hybrid;1;4194304;;35.597
triad;hybrid;1;4194304;;35.951
triad;hybrid;1;4194304;;35.639
triad;hybrid;1;4194304;;35.853
triad;hybrid;1;4194304;;35.706
triad;hybrid;1;4194304;;35.938
triad;hybrid;1;4194304;;35.554
triad;hybrid;1;4194304;;35.883
triad;hybrid;1;4194304;;35.689
triad;hybrid;1;4194304;;35.981
triad;hybrid;1;4194304;;35.536
triad;hybrid;1;4194304;;35.842
triad;hybrid;1;4194304;;35.713
triad;hybrid;1;4194304;;36.002
triad;hybrid;1;4194304;;35.541
triad;hybrid;1;4194304;;35.884
triad;hybrid;1;4194304;;35.600
triad;hybrid;1;4194304;;35.967
triad;hybrid;1;4194304;;35.829
triad;hybrid;1;4194304;;35.850
triad;hybrid;1;4194304;;35.718
triad;hybrid;1;4194304;;36.001
triad;hybrid;1;4194304;;35.583
triad;hybrid;1;4194304;;35.808
triad;hybrid;1;4194304;;35.740
triad;hybrid;1;4194304;;36.841
triad;hybrid;1;4194304;;36.165
triad;hybrid;1;4194304;;35.730
triad;hybrid;1;4194304;;35.906
triad;hybrid;1;4194304;;35.847
triad;hybrid;1;4194304;;35.772
triad;hybrid;1;4194304;;36.538
triad;hybrid;1;4194304;;35.752
