triad;hybrid;1;16777216;;143.403
triad;hybrid;1;16777216;;143.684
triad;hybrid;1;16777216;;143.903
triad;hybrid;1;16777216;;142.963
triad;hybrid;1;16777216;;143.590
triad;hybrid;1;16777216;;143.216
triad;hybrid;1;16777216;;143.368
triad;hybrid;1;16777216;;143.188
triad;hybrid;1;16777216;;143.620
triad;hybrid;1;16777216;;143.125
triad;hybrid;1;16777216;;143.158
triad;hybrid;1;16777216;;143.312
triad;hybrid;1;16777216;;144.050
triad;hybrid;1;16777216;;143.747
triad;hybrid;1;16777216;;143.203
triad;hybrid;1;16777216;;142.996
triad;hybrid;1;16777216;;143.389
triad;hybrid;1;16777216;;143.165
triad;hybrid;1;16777216;;143.688
triad;hybrid;1;16777216;;143.555
triad;hybrid;1;16777216;;143.139
triad;hybrid;1;16777216;;143.231
triad;hybrid;1;16777216;;143.480
triad;hybrid;1;16777216;;143.188
triad;hybrid;1;16777216;;143.118
triad;hybrid;1;16777216;;143.610
triad;hybrid;1;16777216;;143.758
triad;hybrid;1;16777216;;143.674
triad;hybrid;1;16777216;;143.309
triad;hybrid;1;16777216;;143.919
triad;hybrid;1;16777216;;143.240
triad;hybrid;1;16777216;;143.350
triad;hybrid;1;16777216;;143.689
triad;hybrid;1;16777216;;143.717
triad;hybrid;1;16777216;;143.477
triad;hybrid;1;16777216;;143.193
triad;hybrid;1;16777216;;143.333
triad;hybrid;1;16777216;;143.303
triad;hybrid;1;16777216;;143.181
triad;hybrid;1;16777216;;143.276
