triad;omp;2;4194304;;20.306
triad;omp;2;4194304;;20.382
triad;omp;2;4194304;;20.308
triad;omp;2;4194304;;20.376
triad;omp;2;4194304;;20.277
triad;omp;2;4194304;;20.388
triad;omp;2;4194304;;20.389
triad;omp;2;4194304;;20.559
triad;omp;2;4194304;;20.280
triad;omp;2;4194304;;20.473
triad;omp;2;4194304;;20.448
triad;omp;2;4194304;;20.335
triad;omp;2;4194304;;20.294
triad;omp;2;4194304;;20.381
triad;omp;2;4194304;;20.354
triad;omp;2;4194304;;20.301
triad;omp;2;4194304;;20.269
triad;omp;2;4194304;;20.427
triad;omp;2;4194304;;20.303
triad;omp;2;4194304;;20.353
triad;omp;2;4194304;;20.199
triad;omp;2;4194304;;20.211
triad;omp;2;4194304;;20.324
triad;omp;2;4194304;;20.354
triad;omp;2;4194304;;20.411
triad;omp;2;4194304;;20.224
triad;omp;2;4194304;;20.416
triad;omp;2;4194304;;20.335
triad;omp;2;4194304;;20.305
triad;omp;2;4194304;;20.377
triad;omp;2;4194304;;20.277
triad;omp;2;4194304;;20.309
triad;omp;2;4194304;;20.319
triad;omp;2;4194304;;20.358
triad;omp;2;4194304;;20.343
triad;omp;2;4194304;;20.290
triad;omp;2;4194304;;20.381
triad;omp;2;4194304;;20.387
triad;omp;2;4194304;;20.347
triad;omp;2;4194304;;20.426
