triad;hybrid;2;1048576;;5.197
triad;hybrid;2;1048576;;5.118
triad;hybrid;2;1048576;;5.320
triad;hybrid;2;1048576;;5.162
triad;hybrid;2;1048576;;5.318
triad;hybrid;2;1048576;;5.109
triad;hybrid;2;1048576;;5.121
triad;hybrid;2;1048576;;5.114
triad;hybrid;2;1048576;;5.123
triad;hybrid;2;1048576;;5.076
triad;hybrid;2;1048576;;5.175
triad;hybrid;2;1048576;;5.199
triad;hybrid;2;1048576;;5.193
triad;hybrid;2;1048576;;5.205
triad;hybrid;2;1048576;;5.162
triad;hybrid;2;1048576;;5.193
triad;hybrid;2;1048576;;5.129
triad;hybrid;2;1048576;;5.137
triad;hybrid;2;1048576;;5.201
triad;hybrid;2;1048576;;5.236
triad;hybrid;2;1048576;;5.078
triad;hybrid;2;1048576;;5.113
triad;hybrid;2;1048576;;5.077
triad;hybrid;2;1048576;;5.147
triad;hybrid;2;1048576;;5.251
triad;hybrid;2;1048576;;5.103
triad;hybrid;2;1048576;;5.160
triad;hybrid;2;1048576;;5.140
triad;hybrid;2;1048576;;5.113
triad;hybrid;2;1048576;;5.148
triad;hybrid;2;1048576;;5.130
triad;hybrid;2;1048576;;5.086
triad;hybrid;2;1048576;;5.222
triad;hybrid;2;1048576;;5.148
triad;hybrid;2;1048576;;5.165
triad;hybrid;2;1048576;;5.164
triad;hybrid;2;1048576;;5.237
triad;hybrid;2;1048576;;5.188
triad;hybrid;2;1048576;;5.085
triad;hybrid;2;1048576;;5.148
