triad;hybrid;2;16384;;0.054
triad;hybrid;2;16384;;0.061
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.063
triad;hybrid;2;16384;;0.061
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.071
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.063
triad;hybrid;2;16384;;0.063
triad;hybrid;2;16384;;0.063
triad;hybrid;2;16384;;0.062
triad;hybrid;2;16384;;0.062
triad;hybrid;2;16384;;0.065
triad;hybrid;2;16384;;0.061
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.062
triad;hybrid;2;16384;;0.064
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.063
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.063
triad;hybrid;2;16384;;0.065
triad;hybrid;2;16384;;0.063
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.072
triad;hybrid;2;16384;;0.065
triad;hybrid;2;16384;;0.061
triad;hybrid;2;16384;;0.067
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.065
triad;hybrid;2;16384;;0.061
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.061
triad;hybrid;2;16384;;0.057
triad;hybrid;2;16384;;0.064
