triad;hybrid;3;16384;;0.046
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.051
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.050
triad;hybrid;3;16384;;0.053
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.051
triad;hybrid;3;16384;;0.057
triad;hybrid;3;16384;;0.055
triad;hybrid;3;16384;;0.050
triad;hybrid;3;16384;;0.045
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.052
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.059
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.105
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.050
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.057
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.046
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.050
triad;hybrid;3;16384;;0.040
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.045
triad;hybrid;3;16384;;0.051
triad;hybrid;3;16384;;0.056
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.046
