triad;omp;3;16384;;0.048
triad;omp;3;16384;;0.052
triad;omp;3;16384;;0.045
triad;omp;3;16384;;0.042
triad;omp;3;16384;;0.051
triad;omp;3;16384;;0.045
triad;omp;3;16384;;0.041
triad;omp;3;16384;;0.040
triad;omp;3;16384;;0.046
triad;omp;3;16384;;0.041
triad;omp;3;16384;;0.041
triad;omp;3;16384;;0.045
triad;omp;3;16384;;0.044
triad;omp;3;16384;;0.044
triad;omp;3;16384;;0.049
triad;omp;3;16384;;0.039
triad;omp;3;16384;;0.048
triad;omp;3;16384;;0.063
triad;omp;3;16384;;0.041
triad;omp;3;16384;;0.041
triad;omp;3;16384;;0.043
triad;omp;3;16384;;0.055
triad;omp;3;16384;;0.057
triad;omp;3;16384;;0.042
triad;omp;3;16384;;0.041
triad;omp;3;16384;;0.048
triad;omp;3;16384;;0.041
triad;omp;3;16384;;0.043
triad;omp;3;16384;;0.053
triad;omp;3;16384;;0.045
triad;omp;3;16384;;0.044
triad;omp;3;16384;;0.039
triad;omp;3;16384;;0.046
triad;omp;3;16384;;0.052
triad;omp;3;16384;;0.040
triad;omp;3;16384;;0.040
triad;omp;3;16384;;0.043
triad;omp;3;16384;;0.053
triad;omp;3;16384;;0.046
triad;omp;3;16384;;0.040
