triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.104
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.104
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.109
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.109
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.109
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.103
triad;hybrid;1;16384;;0.141
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.110
triad;hybrid;1;16384;;0.106
