triad;hybrid;3;262144;;1.015
triad;hybrid;3;262144;;1.015
triad;hybrid;3;262144;;1.049
triad;hybrid;3;262144;;1.179
triad;hybrid;3;262144;;1.153
triad;hybrid;3;262144;;1.007
triad;hybrid;3;262144;;0.998
triad;hybrid;3;262144;;1.016
triad;hybrid;3;262144;;1.013
triad;hybrid;3;262144;;1.108
triad;hybrid;3;262144;;1.120
triad;hybrid;3;262144;;1.000
triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;0.986
triad;hybrid;3;262144;;1.021
triad;hybrid;3;262144;;1.027
triad;hybrid;3;262144;;1.018
triad;hybrid;3;262144;;1.157
triad;hybrid;3;262144;;1.077
triad;hybrid;3;262144;;1.042
triad;hybrid;3;262144;;1.054
triad;hybrid;3;262144;;1.022
triad;hybrid;3;262144;;1.020
triad;hybrid;3;262144;;1.020
triad;hybrid;3;262144;;0.995
triad;hybrid;3;262144;;1.152
triad;hybrid;3;262144;;1.119
triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;1.008
triad;hybrid;3;262144;;1.001
triad;hybrid;3;262144;;1.019
triad;hybrid;3;262144;;0.984
triad;hybrid;3;262144;;0.992
triad;hybrid;3;262144;;1.097
triad;hybrid;3;262144;;1.144
triad;hybrid;3;262144;;1.022
triad;hybrid;3;262144;;1.002
triad;hybrid;3;262144;;1.038
triad;hybrid;3;262144;;0.976
triad;hybrid;3;262144;;1.034
