triad;omp;1;262144;;2.273
triad;omp;1;262144;;2.269
triad;omp;1;262144;;2.305
triad;omp;1;262144;;2.318
triad;omp;1;262144;;2.294
triad;omp;1;262144;;2.299
triad;omp;1;262144;;2.292
triad;omp;1;262144;;2.271
triad;omp;1;262144;;2.287
triad;omp;1;262144;;2.446
triad;omp;1;262144;;2.454
triad;omp;1;262144;;2.299
triad;omp;1;262144;;2.296
triad;omp;1;262144;;2.269
triad;omp;1;262144;;2.324
triad;omp;1;262144;;2.327
triad;omp;1;262144;;2.428
triad;omp;1;262144;;2.279
triad;omp;1;262144;;2.280
triad;omp;1;262144;;2.277
triad;omp;1;262144;;2.360
triad;omp;1;262144;;2.295
triad;omp;1;262144;;2.394
triad;omp;1;262144;;2.271
triad;omp;1;262144;;2.286
triad;omp;1;262144;;2.343
triad;omp;1;262144;;2.339
triad;omp;1;262144;;2.305
triad;omp;1;262144;;2.285
triad;omp;1;262144;;2.276
triad;omp;1;262144;;2.286
triad;omp;1;262144;;2.330
triad;omp;1;262144;;2.446
triad;omp;1;262144;;2.301
triad;omp;1;262144;;2.268
triad;omp;1;262144;;2.286
triad;omp;1;262144;;2.316
triad;omp;1;262144;;2.306
triad;omp;1;262144;;2.367
triad;omp;1;262144;;2.397
