triad;hybrid;4;1048576;;3.422
triad;hybrid;4;1048576;;3.403
triad;hybrid;4;1048576;;3.381
triad;hybrid;4;1048576;;3.441
triad;hybrid;4;1048576;;3.308
triad;hybrid;4;1048576;;3.492
triad;hybrid;4;1048576;;3.434
triad;hybrid;4;1048576;;3.461
triad;hybrid;4;1048576;;3.327
triad;hybrid;4;1048576;;3.486
triad;hybrid;4;1048576;;3.619
triad;hybrid;4;1048576;;3.428
triad;hybrid;4;1048576;;3.482
triad;hybrid;4;1048576;;3.410
triad;hybrid;4;1048576;;3.378
triad;hybrid;4;1048576;;3.389
triad;hybrid;4;1048576;;3.416
triad;hybrid;4;1048576;;3.278
triad;hybrid;4;1048576;;3.386
triad;hybrid;4;1048576;;3.331
triad;hybrid;4;1048576;;3.448
triad;hybrid;4;1048576;;3.406
triad;hybrid;4;1048576;;3.397
triad;hybrid;4;1048576;;3.436
triad;hybrid;4;1048576;;3.507
triad;hybrid;4;1048576;;3.313
triad;hybrid;4;1048576;;3.434
triad;hybrid;4;1048576;;3.415
triad;hybrid;4;1048576;;3.433
triad;hybrid;4;1048576;;3.462
triad;hybrid;4;1048576;;3.303
triad;hybrid;4;1048576;;3.485
triad;hybrid;4;1048576;;3.397
triad;hybrid;4;1048576;;3.462
triad;hybrid;4;1048576;;3.476
triad;hybrid;4;1048576;;3.389
triad;hybrid;4;1048576;;3.422
triad;hybrid;4;1048576;;3.502
triad;hybrid;4;1048576;;3.379
triad;hybrid;4;1048576;;3.415
