triad;hybrid;4;16777216;;52.340
triad;hybrid;4;16777216;;51.518
triad;hybrid;4;16777216;;51.430
triad;hybrid;4;16777216;;51.362
triad;hybrid;4;16777216;;51.402
triad;hybrid;4;16777216;;54.150
triad;hybrid;4;16777216;;51.456
triad;hybrid;4;16777216;;50.952
triad;hybrid;4;16777216;;51.780
triad;hybrid;4;16777216;;51.703
triad;hybrid;4;16777216;;51.845
triad;hybrid;4;16777216;;51.362
triad;hybrid;4;16777216;;51.610
triad;hybrid;4;16777216;;50.860
triad;hybrid;4;16777216;;51.822
triad;hybrid;4;16777216;;51.194
triad;hybrid;4;16777216;;51.542
triad;hybrid;4;16777216;;51.532
triad;hybrid;4;16777216;;51.620
triad;hybrid;4;16777216;;51.295
triad;hybrid;4;16777216;;51.618
triad;hybrid;4;16777216;;51.216
triad;hybrid;4;16777216;;51.738
triad;hybrid;4;16777216;;51.758
triad;hybrid;4;16777216;;51.955
triad;hybrid;4;16777216;;51.653
triad;hybrid;4;16777216;;51.534
triad;hybrid;4;16777216;;51.514
triad;hybrid;4;16777216;;51.549
triad;hybrid;4;16777216;;51.226
triad;hybrid;4;16777216;;51.571
triad;hybrid;4;16777216;;51.443
triad;hybrid;4;16777216;;51.211
triad;hybrid;4;16777216;;50.372
triad;hybrid;4;16777216;;51.488
triad;hybrid;4;16777216;;50.914
triad;hybrid;4;16777216;;51.785
triad;hybrid;4;16777216;;51.445
triad;hybrid;4;16777216;;52.092
triad;hybrid;4;16777216;;51.766
