triad;omp;4;262144;;0.869
triad;omp;4;262144;;0.940
triad;omp;4;262144;;0.880
triad;omp;4;262144;;0.887
triad;omp;4;262144;;0.952
triad;omp;4;262144;;0.864
triad;omp;4;262144;;1.003
triad;omp;4;262144;;0.875
triad;omp;4;262144;;0.880
triad;omp;4;262144;;0.867
triad;omp;4;262144;;0.881
triad;omp;4;262144;;1.055
triad;omp;4;262144;;0.880
triad;omp;4;262144;;0.912
triad;omp;4;262144;;0.869
triad;omp;4;262144;;0.871
triad;omp;4;262144;;1.053
triad;omp;4;262144;;0.891
triad;omp;4;262144;;0.887
triad;omp;4;262144;;0.907
triad;omp;4;262144;;0.876
triad;omp;4;262144;;1.011
triad;omp;4;262144;;0.924
triad;omp;4;262144;;0.903
triad;omp;4;262144;;0.872
triad;omp;4;262144;;0.853
triad;omp;4;262144;;0.876
triad;omp;4;262144;;0.907
triad;omp;4;262144;;1.030
triad;omp;4;262144;;0.941
triad;omp;4;262144;;0.868
triad;omp;4;262144;;0.879
triad;omp;4;262144;;0.883
triad;omp;4;262144;;1.046
triad;omp;4;262144;;0.878
triad;omp;4;262144;;0.859
triad;omp;4;262144;;0.889
triad;omp;4;262144;;0.853
triad;omp;4;262144;;0.999
triad;omp;4;262144;;0.871
