triad;seq;1;1048576;;9.025
triad;seq;1;1048576;;9.221
triad;seq;1;1048576;;9.049
triad;seq;1;1048576;;9.130
triad;seq;1;1048576;;9.293
triad;seq;1;1048576;;9.219
triad;seq;1;1048576;;9.336
triad;seq;1;1048576;;9.142
triad;seq;1;1048576;;8.990
triad;seq;1;1048576;;9.035
triad;seq;1;1048576;;9.186
triad;seq;1;1048576;;9.129
triad;seq;1;1048576;;9.259
triad;seq;1;1048576;;9.083
triad;seq;1;1048576;;9.218
triad;seq;1;1048576;;9.101
triad;seq;1;1048576;;9.085
triad;seq;1;1048576;;9.321
triad;seq;1;1048576;;9.280
triad;seq;1;1048576;;9.147
triad;seq;1;1048576;;9.083
triad;seq;1;1048576;;9.476
triad;seq;1;1048576;;9.175
triad;seq;1;1048576;;9.116
triad;seq;1;1048576;;9.053
triad;seq;1;1048576;;9.310
triad;seq;1;1048576;;9.213
triad;seq;1;1048576;;9.125
triad;seq;1;1048576;;9.316
triad;seq;1;1048576;;9.144
triad;seq;1;1048576;;9.063
triad;seq;1;1048576;;9.169
triad;seq;1;1048576;;9.286
triad;seq;1;1048576;;9.368
triad;seq;1;1048576;;9.060
triad;seq;1;1048576;;9.400
triad;seq;1;1048576;;9.326
triad;seq;1;1048576;;9.083
triad;seq;1;1048576;;9.129
triad;seq;1;1048576;;9.066
