triad;omp;1;1048576;;9.102
triad;omp;1;1048576;;9.123
triad;omp;1;1048576;;9.187
triad;omp;1;1048576;;9.146
triad;omp;1;1048576;;9.195
triad;omp;1;1048576;;9.111
triad;omp;1;1048576;;9.230
triad;omp;1;1048576;;9.146
triad;omp;1;1048576;;9.276
triad;omp;1;1048576;;9.103
triad;omp;1;1048576;;9.192
triad;omp;1;1048576;;9.067
triad;omp;1;1048576;;9.387
triad;omp;1;1048576;;9.088
triad;omp;1;1048576;;9.086
triad;omp;1;1048576;;9.066
triad;omp;1;1048576;;9.173
triad;omp;1;1048576;;9.378
triad;omp;1;1048576;;9.163
triad;omp;1;1048576;;9.064
triad;omp;1;1048576;;9.287
triad;omp;1;1048576;;9.222
triad;omp;1;1048576;;9.121
triad;omp;1;1048576;;9.202
triad;omp;1;1048576;;9.190
triad;omp;1;1048576;;9.024
triad;omp;1;1048576;;9.242
triad;omp;1;1048576;;9.201
triad;omp;1;1048576;;9.222
triad;omp;1;1048576;;9.232
triad;omp;1;1048576;;9.118
triad;omp;1;1048576;;9.138
triad;omp;1;1048576;;9.153
triad;omp;1;1048576;;9.176
triad;omp;1;1048576;;9.285
triad;omp;1;1048576;;9.178
triad;omp;1;1048576;;9.131
triad;omp;1;1048576;;9.407
triad;omp;1;1048576;;9.202
triad;omp;1;1048576;;9.174
