triad;hybrid;1;1048576;;9.313
triad;hybrid;1;1048576;;9.145
triad;hybrid;1;1048576;;9.231
triad;hybrid;1;1048576;;9.122
triad;hybrid;1;1048576;;9.250
triad;hybrid;1;1048576;;9.168
triad;hybrid;1;1048576;;9.138
triad;hybrid;1;1048576;;9.129
triad;hybrid;1;1048576;;9.216
triad;hybrid;1;1048576;;9.146
triad;hybrid;1;1048576;;9.175
triad;hybrid;1;1048576;;9.127
triad;hybrid;1;1048576;;9.204
triad;hybrid;1;1048576;;9.171
triad;hybrid;1;1048576;;9.209
triad;hybrid;1;1048576;;9.166
triad;hybrid;1;1048576;;9.155
triad;hybrid;1;1048576;;9.123
triad;hybrid;1;1048576;;9.161
triad;hybrid;1;1048576;;9.147
triad;hybrid;1;1048576;;9.094
triad;hybrid;1;1048576;;9.069
triad;hybrid;1;1048576;;9.243
triad;hybrid;1;1048576;;9.125
triad;hybrid;1;1048576;;9.128
triad;hybrid;1;1048576;;9.115
triad;hybrid;1;1048576;;9.241
triad;hybrid;1;1048576;;9.188
triad;hybrid;1;1048576;;9.209
triad;hybrid;1;1048576;;9.228
triad;hybrid;1;1048576;;9.263
triad;hybrid;1;1048576;;9.197
triad;hybrid;1;1048576;;9.215
triad;hybrid;1;1048576;;9.109
triad;hybrid;1;1048576;;9.149
triad;hybrid;1;1048576;;9.138
triad;hybrid;1;1048576;;9.157
triad;hybrid;1;1048576;;9.158
triad;hybrid;1;1048576;;9.218
triad;hybrid;1;1048576;;9.115
