triad;hybrid;2;262144;;1.288
triad;hybrid;2;262144;;1.356
triad;hybrid;2;262144;;1.303
triad;hybrid;2;262144;;1.418
triad;hybrid;2;262144;;1.314
triad;hybrid;2;262144;;1.414
triad;hybrid;2;262144;;1.316
triad;hybrid;2;262144;;1.281
triad;hybrid;2;262144;;1.349
triad;hybrid;2;262144;;1.310
triad;hybrid;2;262144;;1.351
triad;hybrid;2;262144;;1.319
triad;hybrid;2;262144;;1.442
triad;hybrid;2;262144;;1.289
triad;hybrid;2;262144;;1.303
triad;hybrid;2;262144;;1.303
triad;hybrid;2;262144;;1.299
triad;hybrid;2;262144;;1.315
triad;hybrid;2;262144;;1.314
triad;hybrid;2;262144;;1.457
triad;hybrid;2;262144;;1.311
triad;hybrid;2;262144;;1.327
triad;hybrid;2;262144;;1.311
triad;hybrid;2;262144;;1.295
triad;hybrid;2;262144;;1.357
triad;hybrid;2;262144;;1.312
triad;hybrid;2;262144;;1.463
triad;hybrid;2;262144;;1.321
triad;hybrid;2;262144;;1.493
triad;hybrid;2;262144;;1.279
triad;hybrid;2;262144;;1.305
triad;hybrid;2;262144;;1.435
triad;hybrid;2;262144;;1.319
triad;hybrid;2;262144;;1.342
triad;hybrid;2;262144;;1.331
triad;hybrid;2;262144;;1.442
triad;hybrid;2;262144;;1.284
triad;hybrid;2;262144;;1.307
triad;hybrid;2;262144;;1.272
triad;hybrid;2;262144;;1.293
