triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.278
triad;hybrid;2;65536;;0.309
triad;hybrid;2;65536;;0.270
triad;hybrid;2;65536;;0.265
triad;hybrid;2;65536;;0.287
triad;hybrid;2;65536;;0.274
triad;hybrid;2;65536;;0.284
triad;hybrid;2;65536;;0.271
triad;hybrid;2;65536;;0.288
triad;hybrid;2;65536;;0.285
triad;hybrid;2;65536;;0.271
triad;hybrid;2;65536;;0.281
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.276
triad;hybrid;2;65536;;0.271
triad;hybrid;2;65536;;0.276
triad;hybrid;2;65536;;0.281
triad;hybrid;2;65536;;0.284
triad;hybrid;2;65536;;0.278
triad;hybrid;2;65536;;0.273
triad;hybrid;2;65536;;0.294
triad;hybrid;2;65536;;0.269
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.273
triad;hybrid;2;65536;;0.286
triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.275
triad;hybrid;2;65536;;0.296
triad;hybrid;2;65536;;0.270
triad;hybrid;2;65536;;0.277
triad;hybrid;2;65536;;0.275
triad;hybrid;2;65536;;0.282
triad;hybrid;2;65536;;0.269
triad;hybrid;2;65536;;0.283
triad;hybrid;2;65536;;0.280
triad;hybrid;2;65536;;0.343
triad;hybrid;2;65536;;0.275
triad;hybrid;2;65536;;0.274
