triad;hybrid;3;1048576;;3.894
triad;hybrid;3;1048576;;3.993
triad;hybrid;3;1048576;;3.936
triad;hybrid;3;1048576;;3.958
triad;hybrid;3;1048576;;3.956
triad;hybrid;3;1048576;;3.973
triad;hybrid;3;1048576;;3.912
triad;hybrid;3;1048576;;3.947
triad;hybrid;3;1048576;;4.030
triad;hybrid;3;1048576;;3.924
triad;hybrid;3;1048576;;3.978
triad;hybrid;3;1048576;;3.920
triad;hybrid;3;1048576;;3.848
triad;hybrid;3;1048576;;3.919
triad;hybrid;3;1048576;;3.944
triad;hybrid;3;1048576;;3.923
triad;hybrid;3;1048576;;3.996
triad;hybrid;3;1048576;;4.050
triad;hybrid;3;1048576;;3.992
triad;hybrid;3;1048576;;3.964
triad;hybrid;3;1048576;;3.992
triad;hybrid;3;1048576;;4.007
triad;hybrid;3;1048576;;3.992
triad;hybrid;3;1048576;;4.012
triad;hybrid;3;1048576;;3.935
triad;hybrid;3;1048576;;3.886
triad;hybrid;3;1048576;;3.976
triad;hybrid;3;1048576;;3.931
triad;hybrid;3;1048576;;3.893
triad;hybrid;3;1048576;;3.963
triad;hybrid;3;1048576;;3.925
triad;hybrid;3;1048576;;3.913
triad;hybrid;3;1048576;;4.035
triad;hybrid;3;1048576;;3.923
triad;hybrid;3;1048576;;4.070
triad;hybrid;3;1048576;;3.899
triad;hybrid;3;1048576;;3.934
triad;hybrid;3;1048576;;4.023
triad;hybrid;3;1048576;;3.881
triad;hybrid;3;1048576;;3.959
