triad;omp;1;4194304;;35.850
triad;omp;1;4194304;;35.622
triad;omp;1;4194304;;36.043
triad;omp;1;4194304;;35.655
triad;omp;1;4194304;;35.603
triad;omp;1;4194304;;35.692
triad;omp;1;4194304;;35.637
triad;omp;1;4194304;;35.628
triad;omp;1;4194304;;35.525
triad;omp;1;4194304;;35.684
triad;omp;1;4194304;;36.174
triad;omp;1;4194304;;35.869
triad;omp;1;4194304;;35.509
triad;omp;1;4194304;;35.716
triad;omp;1;4194304;;35.625
triad;omp;1;4194304;;35.714
triad;omp;1;4194304;;35.542
triad;omp;1;4194304;;35.768
triad;omp;1;4194304;;36.076
triad;omp;1;4194304;;35.731
triad;omp;1;4194304;;35.589
triad;omp;1;4194304;;35.832
triad;omp;1;4194304;;35.602
triad;omp;1;4194304;;35.735
triad;omp;1;4194304;;35.555
triad;omp;1;4194304;;35.656
triad;omp;1;4194304;;36.083
triad;omp;1;4194304;;35.628
triad;omp;1;4194304;;35.676
triad;omp;1;4194304;;35.671
triad;omp;1;4194304;;35.646
triad;omp;1;4194304;;35.660
triad;omp;1;4194304;;35.668
triad;omp;1;4194304;;36.206
triad;omp;1;4194304;;35.982
triad;omp;1;4194304;;35.728
triad;omp;1;4194304;;35.463
triad;omp;1;4194304;;36.159
triad;omp;1;4194304;;35.586
triad;omp;1;4194304;;35.728
