triad;omp;3;1048576;;4.451
triad;omp;3;1048576;;4.346
triad;omp;3;1048576;;4.379
triad;omp;3;1048576;;4.279
triad;omp;3;1048576;;4.313
triad;omp;3;1048576;;4.253
triad;omp;3;1048576;;4.308
triad;omp;3;1048576;;4.335
triad;omp;3;1048576;;4.472
triad;omp;3;1048576;;4.292
triad;omp;3;1048576;;4.320
triad;omp;3;1048576;;4.360
triad;omp;3;1048576;;4.334
triad;omp;3;1048576;;4.381
triad;omp;3;1048576;;4.374
triad;omp;3;1048576;;4.320
triad;omp;3;1048576;;4.233
triad;omp;3;1048576;;4.347
triad;omp;3;1048576;;4.355
triad;omp;3;1048576;;4.356
triad;omp;3;1048576;;4.270
triad;omp;3;1048576;;4.309
triad;omp;3;1048576;;4.287
triad;omp;3;1048576;;4.301
triad;omp;3;1048576;;4.314
triad;omp;3;1048576;;4.349
triad;omp;3;1048576;;4.294
triad;omp;3;1048576;;4.323
triad;omp;3;1048576;;4.276
triad;omp;3;1048576;;4.503
triad;omp;3;1048576;;4.306
triad;omp;3;1048576;;4.341
triad;omp;3;1048576;;4.519
triad;omp;3;1048576;;4.218
triad;omp;3;1048576;;4.351
triad;omp;3;1048576;;4.505
triad;omp;3;1048576;;4.401
triad;omp;3;1048576;;4.398
triad;omp;3;1048576;;4.354
triad;omp;3;1048576;;4.357
