triad;omp;3;4194304;;17.103
triad;omp;3;4194304;;17.130
triad;omp;3;4194304;;17.045
triad;omp;3;4194304;;17.033
triad;omp;3;4194304;;16.971
triad;omp;3;4194304;;17.003
triad;omp;3;4194304;;17.057
triad;omp;3;4194304;;17.108
triad;omp;3;4194304;;16.900
triad;omp;3;4194304;;16.964
triad;omp;3;4194304;;16.922
triad;omp;3;4194304;;17.035
triad;omp;3;4194304;;16.961
triad;omp;3;4194304;;16.827
triad;omp;3;4194304;;17.004
triad;omp;3;4194304;;17.084
triad;omp;3;4194304;;17.083
triad;omp;3;4194304;;16.954
triad;omp;3;4194304;;16.982
triad;omp;3;4194304;;17.087
triad;omp;3;4194304;;17.078
triad;omp;3;4194304;;16.974
triad;omp;3;4194304;;17.087
triad;omp;3;4194304;;17.019
triad;omp;3;4194304;;17.217
triad;omp;3;4194304;;17.125
triad;omp;3;4194304;;16.921
triad;omp;3;4194304;;17.022
triad;omp;3;4194304;;16.787
triad;omp;3;4194304;;17.117
triad;omp;3;4194304;;17.047
triad;omp;3;4194304;;16.907
triad;omp;3;4194304;;16.997
triad;omp;3;4194304;;17.167
triad;omp;3;4194304;;16.958
triad;omp;3;4194304;;16.984
triad;omp;3;4194304;;16.932
triad;omp;3;4194304;;17.153
triad;omp;3;4194304;;17.043
triad;omp;3;4194304;;16.918
