triad;hybrid;4;65536;;0.178
triad;hybrid;4;65536;;0.166
triad;hybrid;4;65536;;0.165
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.162
triad;hybrid;4;65536;;0.184
triad;hybrid;4;65536;;0.185
triad;hybrid;4;65536;;0.176
triad;hybrid;4;65536;;0.166
triad;hybrid;4;65536;;0.167
triad;hybrid;4;65536;;0.186
triad;hybrid;4;65536;;0.182
triad;hybrid;4;65536;;0.175
triad;hybrid;4;65536;;0.300
triad;hybrid;4;65536;;0.178
triad;hybrid;4;65536;;0.188
triad;hybrid;4;65536;;0.173
triad;hybrid;4;65536;;0.183
triad;hybrid;4;65536;;0.176
triad;hybrid;4;65536;;0.184
triad;hybrid;4;65536;;0.183
triad;hybrid;4;65536;;0.178
triad;hybrid;4;65536;;0.182
triad;hybrid;4;65536;;0.163
triad;hybrid;4;65536;;0.186
triad;hybrid;4;65536;;0.175
triad;hybrid;4;65536;;0.173
triad;hybrid;4;65536;;0.170
triad;hybrid;4;65536;;0.172
triad;hybrid;4;65536;;0.324
triad;hybrid;4;65536;;0.181
triad;hybrid;4;65536;;0.179
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.176
triad;hybrid;4;65536;;0.171
triad;hybrid;4;65536;;0.180
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.185
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.165
