triad;hybrid;3;16777216;;59.864
triad;hybrid;3;16777216;;60.327
triad;hybrid;3;16777216;;60.379
triad;hybrid;3;16777216;;60.785
triad;hybrid;3;16777216;;60.264
triad;hybrid;3;16777216;;59.722
triad;hybrid;3;16777216;;60.951
triad;hybrid;3;16777216;;60.942
triad;hybrid;3;16777216;;60.573
triad;hybrid;3;16777216;;59.932
triad;hybrid;3;16777216;;60.562
triad;hybrid;3;16777216;;59.813
triad;hybrid;3;16777216;;60.303
triad;hybrid;3;16777216;;60.193
triad;hybrid;3;16777216;;60.629
triad;hybrid;3;16777216;;60.663
triad;hybrid;3;16777216;;60.280
triad;hybrid;3;16777216;;60.666
triad;hybrid;3;16777216;;60.527
triad;hybrid;3;16777216;;59.605
triad;hybrid;3;16777216;;59.831
triad;hybrid;3;16777216;;60.688
triad;hybrid;3;16777216;;59.970
triad;hybrid;3;16777216;;59.901
triad;hybrid;3;16777216;;60.650
triad;hybrid;3;16777216;;59.734
triad;hybrid;3;16777216;;60.630
triad;hybrid;3;16777216;;60.838
triad;hybrid;3;16777216;;59.851
triad;hybrid;3;16777216;;60.440
triad;hybrid;3;16777216;;60.580
triad;hybrid;3;16777216;;59.866
triad;hybrid;3;16777216;;59.571
triad;hybrid;3;16777216;;60.627
triad;hybrid;3;16777216;;59.891
triad;hybrid;3;16777216;;59.645
triad;hybrid;3;16777216;;60.304
triad;hybrid;3;16777216;;60.308
triad;hybrid;3;16777216;;60.046
triad;hybrid;3;16777216;;60.900
