triad;neon;1;4194304;;36.227
triad;neon;1;4194304;;36.205
triad;neon;1;4194304;;36.171
triad;neon;1;4194304;;36.146
triad;neon;1;4194304;;36.287
triad;neon;1;4194304;;36.419
triad;neon;1;4194304;;36.213
triad;neon;1;4194304;;36.296
triad;neon;1;4194304;;36.474
triad;neon;1;4194304;;36.221
triad;neon;1;4194304;;36.248
triad;neon;1;4194304;;36.077
triad;neon;1;4194304;;36.411
triad;neon;1;4194304;;36.315
triad;neon;1;4194304;;36.593
triad;neon;1;4194304;;36.572
triad;neon;1;4194304;;36.415
triad;neon;1;4194304;;36.270
triad;neon;1;4194304;;36.219
triad;neon;1;4194304;;36.119
triad;neon;1;4194304;;35.992
triad;neon;1;4194304;;36.326
triad;neon;1;4194304;;36.222
triad;neon;1;4194304;;36.278
triad;neon;1;4194304;;36.388
triad;neon;1;4194304;;36.045
triad;neon;1;4194304;;36.095
triad;neon;1;4194304;;36.447
triad;neon;1;4194304;;36.326
triad;neon;1;4194304;;36.400
triad;neon;1;4194304;;36.523
triad;neon;1;4194304;;36.414
triad;neon;1;4194304;;36.366
triad;neon;1;4194304;;36.355
triad;neon;1;4194304;;36.137
triad;neon;1;4194304;;36.391
triad;neon;1;4194304;;36.107
triad;neon;1;4194304;;36.316
triad;neon;1;4194304;;36.291
triad;neon;1;4194304;;36.249
