triad;omp;2;16384;;0.055
triad;omp;2;16384;;0.060
triad;omp;2;16384;;0.061
triad;omp;2;16384;;0.054
triad;omp;2;16384;;0.059
triad;omp;2;16384;;0.061
triad;omp;2;16384;;0.057
triad;omp;2;16384;;0.057
triad;omp;2;16384;;0.054
triad;omp;2;16384;;0.052
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.054
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.054
triad;omp;2;16384;;0.056
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.057
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.055
triad;omp;2;16384;;0.060
triad;omp;2;16384;;0.065
triad;omp;2;16384;;0.061
triad;omp;2;16384;;0.054
triad;omp;2;16384;;0.054
triad;omp;2;16384;;0.061
triad;omp;2;16384;;0.112
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.066
triad;omp;2;16384;;0.061
triad;omp;2;16384;;0.056
triad;omp;2;16384;;0.055
triad;omp;2;16384;;0.070
triad;omp;2;16384;;0.053
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.059
triad;omp;2;16384;;0.084
triad;omp;2;16384;;0.056
triad;omp;2;16384;;0.071
