conv2d;omp;4;1024;;5.625
conv2d;omp;4;1024;;5.556
conv2d;omp;4;1024;;5.629
conv2d;omp;4;1024;;5.658
conv2d;omp;4;1024;;5.668
conv2d;omp;4;1024;;5.625
conv2d;omp;4;1024;;5.525
conv2d;omp;4;1024;;5.663
conv2d;omp;4;1024;;5.801
conv2d;omp;4;1024;;5.736
conv2d;omp;4;1024;;5.706
conv2d;omp;4;1024;;5.600
conv2d;omp;4;1024;;5.562
conv2d;omp;4;1024;;5.566
conv2d;omp;4;1024;;5.627
conv2d;omp;4;1024;;5.645
conv2d;omp;4;1024;;5.676
conv2d;omp;4;1024;;5.687
conv2d;omp;4;1024;;5.682
conv2d;omp;4;1024;;5.541
