conv2d;hybrid;1;1024;;19.777
conv2d;hybrid;1;1024;;19.482
conv2d;hybrid;1;1024;;19.653
conv2d;hybrid;1;1024;;19.672
conv2d;hybrid;1;1024;;19.647
conv2d;hybrid;1;1024;;19.502
conv2d;hybrid;1;1024;;19.537
conv2d;hybrid;1;1024;;19.494
conv2d;hybrid;1;1024;;19.650
conv2d;hybrid;1;1024;;19.478
conv2d;hybrid;1;1024;;19.708
conv2d;hybrid;1;1024;;19.572
conv2d;hybrid;1;1024;;19.610
conv2d;hybrid;1;1024;;19.514
conv2d;hybrid;1;1024;;19.646
conv2d;hybrid;1;1024;;19.415
conv2d;hybrid;1;1024;;19.742
conv2d;hybrid;1;1024;;19.513
conv2d;hybrid;1;1024;;19.564
conv2d;hybrid;1;1024;;19.453
