conv2d;hybrid;2;1024;;10.145
conv2d;hybrid;2;1024;;10.051
conv2d;hybrid;2;1024;;9.931
conv2d;hybrid;2;1024;;10.129
conv2d;hybrid;2;1024;;10.048
conv2d;hybrid;2;1024;;10.078
conv2d;hybrid;2;1024;;10.097
conv2d;hybrid;2;1024;;10.029
conv2d;hybrid;2;1024;;10.081
conv2d;hybrid;2;1024;;10.064
conv2d;hybrid;2;1024;;10.111
conv2d;hybrid;2;1024;;10.059
conv2d;hybrid;2;1024;;10.091
conv2d;hybrid;2;1024;;10.074
conv2d;hybrid;2;1024;;10.023
conv2d;hybrid;2;1024;;10.005
conv2d;hybrid;2;1024;;10.054
conv2d;hybrid;2;1024;;10.050
conv2d;hybrid;2;1024;;10.047
conv2d;hybrid;2;1024;;10.090
