conv2d;omp;3;1024;;7.292
conv2d;omp;3;1024;;7.201
conv2d;omp;3;1024;;7.209
conv2d;omp;3;1024;;7.254
conv2d;omp;3;1024;;7.238
conv2d;omp;3;1024;;7.254
conv2d;omp;3;1024;;7.272
conv2d;omp;3;1024;;7.387
conv2d;omp;3;1024;;7.243
conv2d;omp;3;1024;;7.251
conv2d;omp;3;1024;;7.294
conv2d;omp;3;1024;;7.292
conv2d;omp;3;1024;;7.232
conv2d;omp;3;1024;;7.262
conv2d;omp;3;1024;;7.258
conv2d;omp;3;1024;;7.312
conv2d;omp;3;1024;;7.213
conv2d;omp;3;1024;;7.333
conv2d;omp;3;1024;;7.250
conv2d;omp;3;1024;;7.368
