conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.263
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.500
conv2d;neon;1;128;;0.263
conv2d;neon;1;128;;0.263
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.263
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.263
