conv2d;hybrid;3;512;;1.602
conv2d;hybrid;3;512;;1.645
conv2d;hybrid;3;512;;1.664
conv2d;hybrid;3;512;;1.631
conv2d;hybrid;3;512;;1.609
conv2d;hybrid;3;512;;1.635
conv2d;hybrid;3;512;;1.677
conv2d;hybrid;3;512;;1.606
conv2d;hybrid;3;512;;1.684
conv2d;hybrid;3;512;;1.618
conv2d;hybrid;3;512;;1.673
conv2d;hybrid;3;512;;1.600
conv2d;hybrid;3;512;;1.767
conv2d;hybrid;3;512;;1.615
conv2d;hybrid;3;512;;1.621
conv2d;hybrid;3;512;;1.719
conv2d;hybrid;3;512;;1.611
conv2d;hybrid;3;512;;1.668
conv2d;hybrid;3;512;;1.598
conv2d;hybrid;3;512;;1.700
