conv2d;hybrid;4;1024;;5.328
conv2d;hybrid;4;1024;;5.268
conv2d;hybrid;4;1024;;5.389
conv2d;hybrid;4;1024;;5.299
conv2d;hybrid;4;1024;;5.282
conv2d;hybrid;4;1024;;5.302
conv2d;hybrid;4;1024;;5.345
conv2d;hybrid;4;1024;;5.286
conv2d;hybrid;4;1024;;5.266
conv2d;hybrid;4;1024;;5.356
conv2d;hybrid;4;1024;;5.388
conv2d;hybrid;4;1024;;5.284
conv2d;hybrid;4;1024;;5.327
conv2d;hybrid;4;1024;;5.307
conv2d;hybrid;4;1024;;5.277
conv2d;hybrid;4;1024;;5.383
conv2d;hybrid;4;1024;;5.294
conv2d;hybrid;4;1024;;5.293
conv2d;hybrid;4;1024;;5.289
conv2d;hybrid;4;1024;;5.423
