conv2d;hybrid;1;64;;0.072
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.079
conv2d;hybrid;1;64;;0.076
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.080
conv2d;hybrid;1;64;;0.098
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.076
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.078
conv2d;hybrid;1;64;;0.077
conv2d;hybrid;1;64;;0.077
