conv2d;neon;1;512;;4.551
conv2d;neon;1;512;;4.504
conv2d;neon;1;512;;4.600
conv2d;neon;1;512;;4.499
conv2d;neon;1;512;;4.631
conv2d;neon;1;512;;4.567
conv2d;neon;1;512;;4.504
conv2d;neon;1;512;;4.535
conv2d;neon;1;512;;4.562
conv2d;neon;1;512;;4.499
conv2d;neon;1;512;;4.482
conv2d;neon;1;512;;4.507
conv2d;neon;1;512;;4.538
conv2d;neon;1;512;;4.498
conv2d;neon;1;512;;4.614
conv2d;neon;1;512;;4.501
conv2d;neon;1;512;;4.496
conv2d;neon;1;512;;4.558
conv2d;neon;1;512;;4.507
conv2d;neon;1;512;;4.494
