conv2d;omp;1;1024;;20.973
conv2d;omp;1;1024;;20.601
conv2d;omp;1;1024;;20.775
conv2d;omp;1;1024;;20.733
conv2d;omp;1;1024;;20.869
conv2d;omp;1;1024;;20.627
conv2d;omp;1;1024;;20.836
conv2d;omp;1;1024;;20.640
conv2d;omp;1;1024;;20.862
conv2d;omp;1;1024;;20.569
conv2d;omp;1;1024;;20.946
conv2d;omp;1;1024;;20.544
conv2d;omp;1;1024;;20.807
conv2d;omp;1;1024;;20.631
conv2d;omp;1;1024;;20.900
conv2d;omp;1;1024;;20.555
conv2d;omp;1;1024;;20.848
conv2d;omp;1;1024;;20.670
conv2d;omp;1;1024;;20.842
conv2d;omp;1;1024;;20.747
