conv2d;neon;1;2048;;83.346
conv2d;neon;1;2048;;85.392
conv2d;neon;1;2048;;83.550
conv2d;neon;1;2048;;83.706
conv2d;neon;1;2048;;83.608
conv2d;neon;1;2048;;84.437
conv2d;neon;1;2048;;84.526
conv2d;neon;1;2048;;84.588
conv2d;neon;1;2048;;83.588
conv2d;neon;1;2048;;83.339
conv2d;neon;1;2048;;84.105
conv2d;neon;1;2048;;83.179
conv2d;neon;1;2048;;85.193
conv2d;neon;1;2048;;83.871
conv2d;neon;1;2048;;84.775
conv2d;neon;1;2048;;84.970
conv2d;neon;1;2048;;84.069
conv2d;neon;1;2048;;84.485
conv2d;neon;1;2048;;82.439
conv2d;neon;1;2048;;83.093
