conv2d;omp;4;2048;;23.651
conv2d;omp;4;2048;;23.834
conv2d;omp;4;2048;;23.603
conv2d;omp;4;2048;;24.124
conv2d;omp;4;2048;;23.717
conv2d;omp;4;2048;;23.853
conv2d;omp;4;2048;;24.216
conv2d;omp;4;2048;;23.654
conv2d;omp;4;2048;;23.741
conv2d;omp;4;2048;;24.141
conv2d;omp;4;2048;;23.948
conv2d;omp;4;2048;;23.948
conv2d;omp;4;2048;;23.816
conv2d;omp;4;2048;;23.951
conv2d;omp;4;2048;;23.884
conv2d;omp;4;2048;;23.723
conv2d;omp;4;2048;;23.863
conv2d;omp;4;2048;;24.098
conv2d;omp;4;2048;;24.065
conv2d;omp;4;2048;;23.785
