conv2d;hybrid;2;512;;2.364
conv2d;hybrid;2;512;;2.348
conv2d;hybrid;2;512;;2.396
conv2d;hybrid;2;512;;2.390
conv2d;hybrid;2;512;;2.343
conv2d;hybrid;2;512;;2.424
conv2d;hybrid;2;512;;2.386
conv2d;hybrid;2;512;;2.380
conv2d;hybrid;2;512;;2.398
conv2d;hybrid;2;512;;2.363
conv2d;hybrid;2;512;;2.363
conv2d;hybrid;2;512;;2.337
conv2d;hybrid;2;512;;2.351
conv2d;hybrid;2;512;;2.335
conv2d;hybrid;2;512;;2.331
conv2d;hybrid;2;512;;2.327
conv2d;hybrid;2;512;;2.322
conv2d;hybrid;2;512;;2.285
conv2d;hybrid;2;512;;2.331
conv2d;hybrid;2;512;;2.336
