conv2d;hybrid;1;512;;4.556
conv2d;hybrid;1;512;;4.558
conv2d;hybrid;1;512;;4.610
conv2d;hybrid;1;512;;4.533
conv2d;hybrid;1;512;;4.503
conv2d;hybrid;1;512;;4.598
conv2d;hybrid;1;512;;4.562
conv2d;hybrid;1;512;;4.607
conv2d;hybrid;1;512;;4.575
conv2d;hybrid;1;512;;4.611
conv2d;hybrid;1;512;;4.583
conv2d;hybrid;1;512;;4.625
conv2d;hybrid;1;512;;4.548
conv2d;hybrid;1;512;;4.597
conv2d;hybrid;1;512;;4.608
conv2d;hybrid;1;512;;4.627
conv2d;hybrid;1;512;;4.621
conv2d;hybrid;1;512;;4.597
conv2d;hybrid;1;512;;4.609
conv2d;hybrid;1;512;;4.580
