conv2d;hybrid;3;1024;;6.862
conv2d;hybrid;3;1024;;6.914
conv2d;hybrid;3;1024;;6.920
conv2d;hybrid;3;1024;;7.147
conv2d;hybrid;3;1024;;7.056
conv2d;hybrid;3;1024;;6.907
conv2d;hybrid;3;1024;;6.830
conv2d;hybrid;3;1024;;6.916
conv2d;hybrid;3;1024;;6.897
conv2d;hybrid;3;1024;;6.881
conv2d;hybrid;3;1024;;6.948
conv2d;hybrid;3;1024;;6.864
conv2d;hybrid;3;1024;;6.818
conv2d;hybrid;3;1024;;6.954
conv2d;hybrid;3;1024;;7.051
conv2d;hybrid;3;1024;;6.874
conv2d;hybrid;3;1024;;6.956
conv2d;hybrid;3;1024;;6.984
conv2d;hybrid;3;1024;;6.894
conv2d;hybrid;3;1024;;6.877
