conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.138
conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.146
conv2d;hybrid;2;128;;0.180
conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.146
conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.141
conv2d;hybrid;2;128;;0.148
conv2d;hybrid;2;128;;0.157
conv2d;hybrid;2;128;;0.143
conv2d;hybrid;2;128;;0.146
conv2d;hybrid;2;128;;0.137
conv2d;hybrid;2;128;;0.140
conv2d;hybrid;2;128;;0.143
conv2d;hybrid;2;128;;0.143
conv2d;hybrid;2;128;;0.138
conv2d;hybrid;2;128;;0.138
