conv2d;omp;3;2048;;31.006
conv2d;omp;3;2048;;30.700
conv2d;omp;3;2048;;31.057
conv2d;omp;3;2048;;31.261
conv2d;omp;3;2048;;30.880
conv2d;omp;3;2048;;30.845
conv2d;omp;3;2048;;30.582
conv2d;omp;3;2048;;30.884
conv2d;omp;3;2048;;31.211
conv2d;omp;3;2048;;30.931
conv2d;omp;3;2048;;30.695
conv2d;omp;3;2048;;30.844
conv2d;omp;3;2048;;30.884
conv2d;omp;3;2048;;31.598
conv2d;omp;3;2048;;30.692
conv2d;omp;3;2048;;30.998
conv2d;omp;3;2048;;31.533
conv2d;omp;3;2048;;30.962
conv2d;omp;3;2048;;31.406
conv2d;omp;3;2048;;31.721
