conv2d;seq;1;1024;;20.809
conv2d;seq;1;1024;;20.803
conv2d;seq;1;1024;;20.812
conv2d;seq;1;1024;;20.674
conv2d;seq;1;1024;;20.910
conv2d;seq;1;1024;;20.724
conv2d;seq;1;1024;;20.666
conv2d;seq;1;1024;;20.552
conv2d;seq;1;1024;;20.972
conv2d;seq;1;1024;;20.775
conv2d;seq;1;1024;;20.799
conv2d;seq;1;1024;;20.792
conv2d;seq;1;1024;;20.638
conv2d;seq;1;1024;;20.776
conv2d;seq;1;1024;;20.723
conv2d;seq;1;1024;;20.724
conv2d;seq;1;1024;;20.865
conv2d;seq;1;1024;;20.748
conv2d;seq;1;1024;;20.830
conv2d;seq;1;1024;;20.870
