conv2d;hybrid;4;128;;0.076
conv2d;hybrid;4;128;;0.120
conv2d;hybrid;4;128;;0.077
conv2d;hybrid;4;128;;0.077
conv2d;hybrid;4;128;;0.083
conv2d;hybrid;4;128;;0.073
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.075
conv2d;hybrid;4;128;;0.084
conv2d;hybrid;4;128;;0.072
conv2d;hybrid;4;128;;0.073
conv2d;hybrid;4;128;;0.082
conv2d;hybrid;4;128;;0.079
conv2d;hybrid;4;128;;0.078
conv2d;hybrid;4;128;;0.070
conv2d;hybrid;4;128;;0.071
conv2d;hybrid;4;128;;0.084
conv2d;hybrid;4;128;;0.078
conv2d;hybrid;4;128;;0.077
conv2d;hybrid;4;128;;0.081
