conv2d;hybrid;2;2048;;43.131
conv2d;hybrid;2;2048;;43.320
conv2d;hybrid;2;2048;;43.290
conv2d;hybrid;2;2048;;43.191
conv2d;hybrid;2;2048;;43.022
conv2d;hybrid;2;2048;;43.317
conv2d;hybrid;2;2048;;43.211
conv2d;hybrid;2;2048;;43.053
conv2d;hybrid;2;2048;;42.810
conv2d;hybrid;2;2048;;42.670
conv2d;hybrid;2;2048;;42.755
conv2d;hybrid;2;2048;;43.782
conv2d;hybrid;2;2048;;43.205
conv2d;hybrid;2;2048;;43.254
conv2d;hybrid;2;2048;;43.351
conv2d;hybrid;2;2048;;43.339
conv2d;hybrid;2;2048;;43.434
conv2d;hybrid;2;2048;;42.963
conv2d;hybrid;2;2048;;42.524
conv2d;hybrid;2;2048;;43.610
