conv2d;neon;1;1024;;19.495
conv2d;neon;1;1024;;19.510
conv2d;neon;1;1024;;19.666
conv2d;neon;1;1024;;19.496
conv2d;neon;1;1024;;19.698
conv2d;neon;1;1024;;19.943
conv2d;neon;1;1024;;19.725
conv2d;neon;1;1024;;19.729
conv2d;neon;1;1024;;19.585
conv2d;neon;1;1024;;19.624
conv2d;neon;1;1024;;19.710
conv2d;neon;1;1024;;19.648
conv2d;neon;1;1024;;19.608
conv2d;neon;1;1024;;19.732
conv2d;neon;1;1024;;19.676
conv2d;neon;1;1024;;19.715
conv2d;neon;1;1024;;19.655
conv2d;neon;1;1024;;19.479
conv2d;neon;1;1024;;19.642
conv2d;neon;1;1024;;19.478
