conv2d;omp;2;1024;;10.609
conv2d;omp;2;1024;;10.679
conv2d;omp;2;1024;;10.667
conv2d;omp;2;1024;;10.651
conv2d;omp;2;1024;;10.735
conv2d;omp;2;1024;;10.743
conv2d;omp;2;1024;;10.646
conv2d;omp;2;1024;;10.700
conv2d;omp;2;1024;;10.655
conv2d;omp;2;1024;;10.635
conv2d;omp;2;1024;;10.705
conv2d;omp;2;1024;;10.646
conv2d;omp;2;1024;;10.682
conv2d;omp;2;1024;;10.637
conv2d;omp;2;1024;;10.646
conv2d;omp;2;1024;;10.692
conv2d;omp;2;1024;;10.659
conv2d;omp;2;1024;;10.669
conv2d;omp;2;1024;;10.663
conv2d;omp;2;1024;;10.724
