conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.101
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.131
conv2d;hybrid;1;256;;1.183
conv2d;hybrid;1;256;;1.059
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.056
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.059
conv2d;hybrid;1;256;;1.059
conv2d;hybrid;1;256;;1.059
conv2d;hybrid;1;256;;1.079
conv2d;hybrid;1;256;;1.135
conv2d;hybrid;1;256;;1.056
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.057
conv2d;hybrid;1;256;;1.061
