conv2d;hybrid;3;2048;;29.652
conv2d;hybrid;3;2048;;30.160
conv2d;hybrid;3;2048;;29.897
conv2d;hybrid;3;2048;;29.129
conv2d;hybrid;3;2048;;29.302
conv2d;hybrid;3;2048;;30.375
conv2d;hybrid;3;2048;;29.821
conv2d;hybrid;3;2048;;29.477
conv2d;hybrid;3;2048;;29.347
conv2d;hybrid;3;2048;;29.416
conv2d;hybrid;3;2048;;29.031
conv2d;hybrid;3;2048;;29.149
conv2d;hybrid;3;2048;;29.254
conv2d;hybrid;3;2048;;29.647
conv2d;hybrid;3;2048;;29.629
conv2d;hybrid;3;2048;;29.680
conv2d;hybrid;3;2048;;30.101
conv2d;hybrid;3;2048;;29.782
conv2d;hybrid;3;2048;;29.264
conv2d;hybrid;3;2048;;29.870
