conv2d;hybrid;4;512;;1.251
conv2d;hybrid;4;512;;1.383
conv2d;hybrid;4;512;;1.288
conv2d;hybrid;4;512;;1.365
conv2d;hybrid;4;512;;1.244
conv2d;hybrid;4;512;;1.276
conv2d;hybrid;4;512;;1.364
conv2d;hybrid;4;512;;1.256
conv2d;hybrid;4;512;;1.266
conv2d;hybrid;4;512;;1.322
conv2d;hybrid;4;512;;1.267
conv2d;hybrid;4;512;;1.322
conv2d;hybrid;4;512;;1.268
conv2d;hybrid;4;512;;1.264
conv2d;hybrid;4;512;;1.353
conv2d;hybrid;4;512;;1.261
conv2d;hybrid;4;512;;1.262
conv2d;hybrid;4;512;;1.327
conv2d;hybrid;4;512;;1.263
conv2d;hybrid;4;512;;1.260
