conv2d;hybrid;4;2048;;22.497
conv2d;hybrid;4;2048;;22.593
conv2d;hybrid;4;2048;;22.768
conv2d;hybrid;4;2048;;22.994
conv2d;hybrid;4;2048;;22.722
conv2d;hybrid;4;2048;;22.750
conv2d;hybrid;4;2048;;22.554
conv2d;hybrid;4;2048;;22.872
conv2d;hybrid;4;2048;;22.797
conv2d;hybrid;4;2048;;22.444
conv2d;hybrid;4;2048;;22.580
conv2d;hybrid;4;2048;;22.650
conv2d;hybrid;4;2048;;22.820
conv2d;hybrid;4;2048;;22.690
conv2d;hybrid;4;2048;;22.587
conv2d;hybrid;4;2048;;22.666
conv2d;hybrid;4;2048;;22.761
conv2d;hybrid;4;2048;;22.569
conv2d;hybrid;4;2048;;22.549
conv2d;hybrid;4;2048;;22.920
