conv2d;hybrid;1;2048;;86.858
conv2d;hybrid;1;2048;;86.764
conv2d;hybrid;1;2048;;86.831
conv2d;hybrid;1;2048;;86.944
conv2d;hybrid;1;2048;;86.817
conv2d;hybrid;1;2048;;85.287
conv2d;hybrid;1;2048;;86.714
conv2d;hybrid;1;2048;;86.731
conv2d;hybrid;1;2048;;86.626
conv2d;hybrid;1;2048;;86.898
conv2d;hybrid;1;2048;;86.667
conv2d;hybrid;1;2048;;86.596
conv2d;hybrid;1;2048;;86.709
conv2d;hybrid;1;2048;;85.143
conv2d;hybrid;1;2048;;86.616
conv2d;hybrid;1;2048;;86.717
conv2d;hybrid;1;2048;;86.670
conv2d;hybrid;1;2048;;86.652
conv2d;hybrid;1;2048;;86.825
conv2d;hybrid;1;2048;;86.661
