conv2d;omp;1;2048;;90.757
conv2d;omp;1;2048;;91.289
conv2d;omp;1;2048;;89.697
conv2d;omp;1;2048;;91.256
conv2d;omp;1;2048;;91.545
conv2d;omp;1;2048;;91.070
conv2d;omp;1;2048;;91.041
conv2d;omp;1;2048;;90.963
conv2d;omp;1;2048;;90.926
conv2d;omp;1;2048;;90.822
conv2d;omp;1;2048;;89.657
conv2d;omp;1;2048;;91.138
conv2d;omp;1;2048;;91.014
conv2d;omp;1;2048;;91.063
conv2d;omp;1;2048;;91.136
conv2d;omp;1;2048;;90.914
conv2d;omp;1;2048;;90.897
conv2d;omp;1;2048;;91.035
conv2d;omp;1;2048;;89.388
conv2d;omp;1;2048;;90.870
