conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.306
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.313
conv2d;hybrid;4;256;;0.354
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.298
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.502
conv2d;hybrid;4;256;;0.300
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.323
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.307
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.453
conv2d;hybrid;4;256;;0.304
