conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.296
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.412
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.275
