conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.061
conv2d;neon;1;256;;1.065
conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.070
conv2d;neon;1;256;;1.077
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.080
conv2d;neon;1;256;;1.082
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.053
conv2d;neon;1;256;;1.054
