conv2d;hybrid;2;256;;0.566
conv2d;hybrid;2;256;;0.565
conv2d;hybrid;2;256;;0.572
conv2d;hybrid;2;256;;0.569
conv2d;hybrid;2;256;;0.568
conv2d;hybrid;2;256;;0.562
conv2d;hybrid;2;256;;0.567
conv2d;hybrid;2;256;;0.570
conv2d;hybrid;2;256;;0.561
conv2d;hybrid;2;256;;0.622
conv2d;hybrid;2;256;;0.553
conv2d;hybrid;2;256;;0.552
conv2d;hybrid;2;256;;0.555
conv2d;hybrid;2;256;;0.551
conv2d;hybrid;2;256;;0.551
conv2d;hybrid;2;256;;0.555
conv2d;hybrid;2;256;;0.565
conv2d;hybrid;2;256;;0.547
conv2d;hybrid;2;256;;0.568
conv2d;hybrid;2;256;;0.557
