conv2d;hybrid;3;256;;0.390
conv2d;hybrid;3;256;;0.377
conv2d;hybrid;3;256;;0.390
conv2d;hybrid;3;256;;0.378
conv2d;hybrid;3;256;;0.481
conv2d;hybrid;3;256;;0.386
conv2d;hybrid;3;256;;0.417
conv2d;hybrid;3;256;;0.390
conv2d;hybrid;3;256;;0.381
conv2d;hybrid;3;256;;0.539
conv2d;hybrid;3;256;;0.394
conv2d;hybrid;3;256;;0.381
conv2d;hybrid;3;256;;0.400
conv2d;hybrid;3;256;;0.393
conv2d;hybrid;3;256;;0.395
conv2d;hybrid;3;256;;0.399
conv2d;hybrid;3;256;;0.383
conv2d;hybrid;3;256;;0.389
conv2d;hybrid;3;256;;0.386
conv2d;hybrid;3;256;;0.399
