conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.030
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.041
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.026
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.042
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.027
