conv2d;seq;1;2048;;91.378
conv2d;seq;1;2048;;86.910
conv2d;seq;1;2048;;90.991
conv2d;seq;1;2048;;88.612
conv2d;seq;1;2048;;87.939
conv2d;seq;1;2048;;88.821
conv2d;seq;1;2048;;89.149
conv2d;seq;1;2048;;89.042
conv2d;seq;1;2048;;89.193
conv2d;seq;1;2048;;88.483
conv2d;seq;1;2048;;90.035
conv2d;seq;1;2048;;87.698
conv2d;seq;1;2048;;86.929
conv2d;seq;1;2048;;88.271
conv2d;seq;1;2048;;88.269
conv2d;seq;1;2048;;87.958
conv2d;seq;1;2048;;88.287
conv2d;seq;1;2048;;89.857
conv2d;seq;1;2048;;87.964
conv2d;seq;1;2048;;88.004
