conv2d;omp;2;2048;;45.884
conv2d;omp;2;2048;;45.876
conv2d;omp;2;2048;;45.689
conv2d;omp;2;2048;;45.465
conv2d;omp;2;2048;;45.038
conv2d;omp;2;2048;;45.721
conv2d;omp;2;2048;;45.407
conv2d;omp;2;2048;;45.730
conv2d;omp;2;2048;;45.288
conv2d;omp;2;2048;;45.344
conv2d;omp;2;2048;;45.718
conv2d;omp;2;2048;;45.826
conv2d;omp;2;2048;;45.628
conv2d;omp;2;2048;;45.755
conv2d;omp;2;2048;;45.740
conv2d;omp;2;2048;;46.132
conv2d;omp;2;2048;;45.582
conv2d;omp;2;2048;;45.350
conv2d;omp;2;2048;;45.377
conv2d;omp;2;2048;;45.443
