dot;hybrid;1;16777216;;66.088
dot;hybrid;1;16777216;;66.184
dot;hybrid;1;16777216;;66.137
dot;hybrid;1;16777216;;66.117
dot;hybrid;1;16777216;;66.144
dot;hybrid;1;16777216;;65.490
dot;hybrid;1;16777216;;66.122
dot;hybrid;1;16777216;;66.066
dot;hybrid;1;16777216;;66.149
dot;hybrid;1;16777216;;66.023
dot;hybrid;1;16777216;;66.127
dot;hybrid;1;16777216;;66.273
dot;hybrid;1;16777216;;66.037
dot;hybrid;1;16777216;;65.466
dot;hybrid;1;16777216;;66.089
dot;hybrid;1;16777216;;66.142
dot;hybrid;1;16777216;;66.171
dot;hybrid;1;16777216;;66.161
dot;hybrid;1;16777216;;66.228
dot;hybrid;1;16777216;;66.283
