dot;hybrid;2;262144;;0.591
dot;hybrid;2;262144;;0.568
dot;hybrid;2;262144;;0.570
dot;hybrid;2;262144;;0.621
dot;hybrid;2;262144;;0.565
dot;hybrid;2;262144;;0.590
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.579
dot;hybrid;2;262144;;0.596
dot;hybrid;2;262144;;0.567
dot;hybrid;2;262144;;0.610
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.589
dot;hybrid;2;262144;;0.577
dot;hybrid;2;262144;;0.563
dot;hybrid;2;262144;;0.585
dot;hybrid;2;262144;;0.567
dot;hybrid;2;262144;;0.577
dot;hybrid;2;262144;;0.582
dot;hybrid;2;262144;;0.608
