dot;hybrid;2;1048576;;2.383
dot;hybrid;2;1048576;;2.398
dot;hybrid;2;1048576;;2.340
dot;hybrid;2;1048576;;2.385
dot;hybrid;2;1048576;;2.404
dot;hybrid;2;1048576;;2.350
dot;hybrid;2;1048576;;2.580
dot;hybrid;2;1048576;;2.391
dot;hybrid;2;1048576;;2.389
dot;hybrid;2;1048576;;2.386
dot;hybrid;2;1048576;;2.374
dot;hybrid;2;1048576;;2.378
dot;hybrid;2;1048576;;2.358
dot;hybrid;2;1048576;;2.410
dot;hybrid;2;1048576;;2.363
dot;hybrid;2;1048576;;2.328
dot;hybrid;2;1048576;;2.390
dot;hybrid;2;1048576;;2.377
dot;hybrid;2;1048576;;2.326
dot;hybrid;2;1048576;;2.390
