dot;hybrid;3;16384;;0.021
dot;hybrid;3;16384;;0.021
dot;hybrid;3;16384;;0.019
dot;hybrid;3;16384;;0.020
dot;hybrid;3;16384;;0.021
dot;hybrid;3;16384;;0.020
dot;hybrid;3;16384;;0.025
dot;hybrid;3;16384;;0.020
dot;hybrid;3;16384;;0.021
dot;hybrid;3;16384;;0.021
dot;hybrid;3;16384;;0.019
dot;hybrid;3;16384;;0.020
dot;hybrid;3;16384;;0.020
dot;hybrid;3;16384;;0.021
dot;hybrid;3;16384;;0.117
dot;hybrid;3;16384;;0.019
dot;hybrid;3;16384;;0.022
dot;hybrid;3;16384;;0.019
dot;hybrid;3;16384;;0.021
dot;hybrid;3;16384;;0.019
