dot;hybrid;3;4194304;;6.862
dot;hybrid;3;4194304;;6.830
dot;hybrid;3;4194304;;6.653
dot;hybrid;3;4194304;;6.559
dot;hybrid;3;4194304;;6.529
dot;hybrid;3;4194304;;6.631
dot;hybrid;3;4194304;;6.879
dot;hybrid;3;4194304;;6.832
dot;hybrid;3;4194304;;6.697
dot;hybrid;3;4194304;;6.879
dot;hybrid;3;4194304;;6.507
dot;hybrid;3;4194304;;6.848
dot;hybrid;3;4194304;;6.691
dot;hybrid;3;4194304;;6.705
dot;hybrid;3;4194304;;6.822
dot;hybrid;3;4194304;;6.747
dot;hybrid;3;4194304;;6.655
dot;hybrid;3;4194304;;6.857
dot;hybrid;3;4194304;;6.745
dot;hybrid;3;4194304;;6.694
