dot;hybrid;3;16777216;;27.193
dot;hybrid;3;16777216;;26.123
dot;hybrid;3;16777216;;27.076
dot;hybrid;3;16777216;;26.804
dot;hybrid;3;16777216;;27.192
dot;hybrid;3;16777216;;26.509
dot;hybrid;3;16777216;;26.255
dot;hybrid;3;16777216;;26.552
dot;hybrid;3;16777216;;26.673
dot;hybrid;3;16777216;;27.160
dot;hybrid;3;16777216;;26.417
dot;hybrid;3;16777216;;26.775
dot;hybrid;3;16777216;;27.172
dot;hybrid;3;16777216;;27.434
dot;hybrid;3;16777216;;26.780
dot;hybrid;3;16777216;;26.867
dot;hybrid;3;16777216;;26.595
dot;hybrid;3;16777216;;26.254
dot;hybrid;3;16777216;;27.200
dot;hybrid;3;16777216;;26.739
