dot;hybrid;2;16777216;;35.310
dot;hybrid;2;16777216;;35.246
dot;hybrid;2;16777216;;38.039
dot;hybrid;2;16777216;;36.332
dot;hybrid;2;16777216;;36.620
dot;hybrid;2;16777216;;35.230
dot;hybrid;2;16777216;;35.182
dot;hybrid;2;16777216;;35.640
dot;hybrid;2;16777216;;35.373
dot;hybrid;2;16777216;;35.228
dot;hybrid;2;16777216;;35.358
dot;hybrid;2;16777216;;35.362
dot;hybrid;2;16777216;;35.512
dot;hybrid;2;16777216;;35.544
dot;hybrid;2;16777216;;35.237
dot;hybrid;2;16777216;;35.249
dot;hybrid;2;16777216;;35.330
dot;hybrid;2;16777216;;35.144
dot;hybrid;2;16777216;;35.171
dot;hybrid;2;16777216;;35.594
