dot;hybrid;4;1048576;;1.444
dot;hybrid;4;1048576;;1.499
dot;hybrid;4;1048576;;1.429
dot;hybrid;4;1048576;;1.475
dot;hybrid;4;1048576;;1.444
dot;hybrid;4;1048576;;1.456
dot;hybrid;4;1048576;;1.487
dot;hybrid;4;1048576;;1.459
dot;hybrid;4;1048576;;1.439
dot;hybrid;4;1048576;;1.442
dot;hybrid;4;1048576;;1.469
dot;hybrid;4;1048576;;1.450
dot;hybrid;4;1048576;;1.451
dot;hybrid;4;1048576;;1.503
dot;hybrid;4;1048576;;1.441
dot;hybrid;4;1048576;;1.437
dot;hybrid;4;1048576;;1.447
dot;hybrid;4;1048576;;1.437
dot;hybrid;4;1048576;;1.440
dot;hybrid;4;1048576;;1.471
