dot;hybrid;3;262144;;0.453
dot;hybrid;3;262144;;0.439
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.427
dot;hybrid;3;262144;;0.431
dot;hybrid;3;262144;;0.448
dot;hybrid;3;262144;;0.457
dot;hybrid;3;262144;;0.436
dot;hybrid;3;262144;;0.438
dot;hybrid;3;262144;;0.434
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.436
dot;hybrid;3;262144;;0.463
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.471
dot;hybrid;3;262144;;0.492
dot;hybrid;3;262144;;0.531
dot;hybrid;3;262144;;0.447
dot;hybrid;3;262144;;0.457
dot;hybrid;3;262144;;0.458
