dot;hybrid;1;4194304;;16.963
dot;hybrid;1;4194304;;16.996
dot;hybrid;1;4194304;;16.913
dot;hybrid;1;4194304;;16.394
dot;hybrid;1;4194304;;16.836
dot;hybrid;1;4194304;;16.893
dot;hybrid;1;4194304;;16.801
dot;hybrid;1;4194304;;16.793
dot;hybrid;1;4194304;;16.808
dot;hybrid;1;4194304;;16.790
dot;hybrid;1;4194304;;16.887
dot;hybrid;1;4194304;;16.429
dot;hybrid;1;4194304;;16.855
dot;hybrid;1;4194304;;16.950
dot;hybrid;1;4194304;;16.813
dot;hybrid;1;4194304;;16.896
dot;hybrid;1;4194304;;16.884
dot;hybrid;1;4194304;;16.863
dot;hybrid;1;4194304;;16.911
dot;hybrid;1;4194304;;16.374
