dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.383
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.383
dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.380
dot;hybrid;4;262144;;0.410
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.381
dot;hybrid;4;262144;;0.371
dot;hybrid;4;262144;;0.389
dot;hybrid;4;262144;;0.428
dot;hybrid;4;262144;;0.394
dot;hybrid;4;262144;;0.380
dot;hybrid;4;262144;;0.382
dot;hybrid;4;262144;;0.381
dot;hybrid;4;262144;;0.422
dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.376
