dot;hybrid;4;4194304;;5.588
dot;hybrid;4;4194304;;5.494
dot;hybrid;4;4194304;;5.489
dot;hybrid;4;4194304;;5.513
dot;hybrid;4;4194304;;5.469
dot;hybrid;4;4194304;;5.588
dot;hybrid;4;4194304;;5.485
dot;hybrid;4;4194304;;5.459
dot;hybrid;4;4194304;;5.553
dot;hybrid;4;4194304;;5.477
dot;hybrid;4;4194304;;5.494
dot;hybrid;4;4194304;;5.475
dot;hybrid;4;4194304;;5.488
dot;hybrid;4;4194304;;5.508
dot;hybrid;4;4194304;;5.515
dot;hybrid;4;4194304;;5.496
dot;hybrid;4;4194304;;5.455
dot;hybrid;4;4194304;;5.550
dot;hybrid;4;4194304;;5.513
dot;hybrid;4;4194304;;5.493
