dot;hybrid;3;1048576;;1.719
dot;hybrid;3;1048576;;1.748
dot;hybrid;3;1048576;;1.699
dot;hybrid;3;1048576;;1.731
dot;hybrid;3;1048576;;1.745
dot;hybrid;3;1048576;;1.751
dot;hybrid;3;1048576;;1.709
dot;hybrid;3;1048576;;1.720
dot;hybrid;3;1048576;;1.745
dot;hybrid;3;1048576;;1.722
dot;hybrid;3;1048576;;1.765
dot;hybrid;3;1048576;;1.718
dot;hybrid;3;1048576;;1.775
dot;hybrid;3;1048576;;1.719
dot;hybrid;3;1048576;;1.713
dot;hybrid;3;1048576;;1.722
dot;hybrid;3;1048576;;1.732
dot;hybrid;3;1048576;;1.751
dot;hybrid;3;1048576;;1.702
dot;hybrid;3;1048576;;1.791
