dot;hybrid;1;65536;;0.162
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.230
dot;hybrid;1;65536;;0.167
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.173
dot;hybrid;1;65536;;0.168
dot;hybrid;1;65536;;0.176
dot;hybrid;1;65536;;0.184
dot;hybrid;1;65536;;0.168
dot;hybrid;1;65536;;0.178
dot;hybrid;1;65536;;0.190
dot;hybrid;1;65536;;0.166
dot;hybrid;1;65536;;0.168
dot;hybrid;1;65536;;0.175
dot;hybrid;1;65536;;0.162
dot;hybrid;1;65536;;0.163
