dot;neon;1;1048576;;4.251
dot;neon;1;1048576;;4.312
dot;neon;1;1048576;;4.282
dot;neon;1;1048576;;4.293
dot;neon;1;1048576;;4.294
dot;neon;1;1048576;;4.291
dot;neon;1;1048576;;4.272
dot;neon;1;1048576;;4.327
dot;neon;1;1048576;;4.315
dot;neon;1;1048576;;4.300
dot;neon;1;1048576;;4.348
dot;neon;1;1048576;;4.291
dot;neon;1;1048576;;4.263
dot;neon;1;1048576;;4.269
dot;neon;1;1048576;;4.311
dot;neon;1;1048576;;4.263
dot;neon;1;1048576;;4.274
dot;neon;1;1048576;;4.288
dot;neon;1;1048576;;4.267
dot;neon;1;1048576;;4.233
