dot;hybrid;1;1048576;;4.310
dot;hybrid;1;1048576;;4.288
dot;hybrid;1;1048576;;4.287
dot;hybrid;1;1048576;;4.315
dot;hybrid;1;1048576;;4.280
dot;hybrid;1;1048576;;4.274
dot;hybrid;1;1048576;;4.316
dot;hybrid;1;1048576;;4.343
dot;hybrid;1;1048576;;4.307
dot;hybrid;1;1048576;;4.315
dot;hybrid;1;1048576;;4.323
dot;hybrid;1;1048576;;4.331
dot;hybrid;1;1048576;;4.355
dot;hybrid;1;1048576;;4.308
dot;hybrid;1;1048576;;4.351
dot;hybrid;1;1048576;;4.373
dot;hybrid;1;1048576;;4.368
dot;hybrid;1;1048576;;4.279
dot;hybrid;1;1048576;;4.339
dot;hybrid;1;1048576;;4.303
