dot;neon;1;262144;;1.097
dot;neon;1;262144;;1.019
dot;neon;1;262144;;0.975
dot;neon;1;262144;;0.967
dot;neon;1;262144;;0.956
dot;neon;1;262144;;0.963
dot;neon;1;262144;;0.961
dot;neon;1;262144;;0.966
dot;neon;1;262144;;0.994
dot;neon;1;262144;;1.002
dot;neon;1;262144;;0.994
dot;neon;1;262144;;0.959
dot;neon;1;262144;;0.964
dot;neon;1;262144;;1.066
dot;neon;1;262144;;0.937
dot;neon;1;262144;;0.967
dot;neon;1;262144;;0.956
dot;neon;1;262144;;0.967
dot;neon;1;262144;;0.983
dot;neon;1;262144;;0.986
