dot;hybrid;2;4194304;;9.192
dot;hybrid;2;4194304;;9.283
dot;hybrid;2;4194304;;9.319
dot;hybrid;2;4194304;;9.197
dot;hybrid;2;4194304;;9.254
dot;hybrid;2;4194304;;9.211
dot;hybrid;2;4194304;;9.311
dot;hybrid;2;4194304;;9.187
dot;hybrid;2;4194304;;9.181
dot;hybrid;2;4194304;;9.179
dot;hybrid;2;4194304;;9.162
dot;hybrid;2;4194304;;9.242
dot;hybrid;2;4194304;;9.499
dot;hybrid;2;4194304;;9.169
dot;hybrid;2;4194304;;9.262
dot;hybrid;2;4194304;;9.203
dot;hybrid;2;4194304;;9.213
dot;hybrid;2;4194304;;9.222
dot;hybrid;2;4194304;;9.239
dot;hybrid;2;4194304;;9.284
