dot;hybrid;1;262144;;0.997
dot;hybrid;1;262144;;1.008
dot;hybrid;1;262144;;1.029
dot;hybrid;1;262144;;1.056
dot;hybrid;1;262144;;1.000
dot;hybrid;1;262144;;1.006
dot;hybrid;1;262144;;0.979
dot;hybrid;1;262144;;1.041
dot;hybrid;1;262144;;1.167
dot;hybrid;1;262144;;0.987
dot;hybrid;1;262144;;0.993
dot;hybrid;1;262144;;1.004
dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;1.073
dot;hybrid;1;262144;;1.009
dot;hybrid;1;262144;;1.004
dot;hybrid;1;262144;;0.993
dot;hybrid;1;262144;;0.990
dot;hybrid;1;262144;;1.036
dot;hybrid;1;262144;;1.000
