dot;hybrid;4;16777216;;21.930
dot;hybrid;4;16777216;;21.626
dot;hybrid;4;16777216;;21.779
dot;hybrid;4;16777216;;21.955
dot;hybrid;4;16777216;;21.998
dot;hybrid;4;16777216;;21.683
dot;hybrid;4;16777216;;21.998
dot;hybrid;4;16777216;;21.741
dot;hybrid;4;16777216;;21.783
dot;hybrid;4;16777216;;22.757
dot;hybrid;4;16777216;;21.823
dot;hybrid;4;16777216;;22.093
dot;hybrid;4;16777216;;21.865
dot;hybrid;4;16777216;;21.688
dot;hybrid;4;16777216;;21.894
dot;hybrid;4;16777216;;22.474
dot;hybrid;4;16777216;;22.103
dot;hybrid;4;16777216;;22.241
dot;hybrid;4;16777216;;21.980
dot;hybrid;4;16777216;;22.189
