fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.156
fir;hybrid;3;4096;32;0.181
fir;hybrid;3;4096;32;0.158
fir;hybrid;3;4096;32;0.172
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.170
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.144
fir;hybrid;3;4096;32;0.156
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.145
