fir;hybrid;4;65536;16;1.315
fir;hybrid;4;65536;16;1.060
fir;hybrid;4;65536;16;1.016
fir;hybrid;4;65536;16;1.020
fir;hybrid;4;65536;16;1.005
fir;hybrid;4;65536;16;1.007
fir;hybrid;4;65536;16;1.047
fir;hybrid;4;65536;16;1.003
fir;hybrid;4;65536;16;1.013
fir;hybrid;4;65536;16;1.020
fir;hybrid;4;65536;16;1.012
fir;hybrid;4;65536;16;1.071
fir;hybrid;4;65536;16;1.030
fir;hybrid;4;65536;16;1.305
fir;hybrid;4;65536;16;1.122
fir;hybrid;4;65536;16;1.064
fir;hybrid;4;65536;16;1.004
fir;hybrid;4;65536;16;1.009
fir;hybrid;4;65536;16;1.011
fir;hybrid;4;65536;16;1.014
