fir;hybrid;2;16384;16;0.494
fir;hybrid;2;16384;16;0.521
fir;hybrid;2;16384;16;0.496
fir;hybrid;2;16384;16;0.495
fir;hybrid;2;16384;16;0.525
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.498
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.504
fir;hybrid;2;16384;16;0.498
fir;hybrid;2;16384;16;0.491
fir;hybrid;2;16384;16;0.498
fir;hybrid;2;16384;16;0.491
fir;hybrid;2;16384;16;0.495
fir;hybrid;2;16384;16;0.498
fir;hybrid;2;16384;16;0.493
fir;hybrid;2;16384;16;0.495
fir;hybrid;2;16384;16;0.493
fir;hybrid;2;16384;16;0.496
