fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.276
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.208
fir;hybrid;2;4096;32;0.208
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.208
fir;hybrid;2;4096;32;0.223
fir;hybrid;2;4096;32;0.211
fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.223
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
