fir;neon;1;65536;32;6.648
fir;neon;1;65536;32;6.628
fir;neon;1;65536;32;6.643
fir;neon;1;65536;32;6.620
fir;neon;1;65536;32;6.687
fir;neon;1;65536;32;6.603
fir;neon;1;65536;32;6.618
fir;neon;1;65536;32;6.650
fir;neon;1;65536;32;6.590
fir;neon;1;65536;32;6.640
fir;neon;1;65536;32;6.633
fir;neon;1;65536;32;6.621
fir;neon;1;65536;32;6.697
fir;neon;1;65536;32;6.623
fir;neon;1;65536;32;6.617
fir;neon;1;65536;32;6.592
fir;neon;1;65536;32;6.590
fir;neon;1;65536;32;6.697
fir;neon;1;65536;32;6.650
fir;neon;1;65536;32;6.588
