fir;hybrid;2;262144;16;8.008
fir;hybrid;2;262144;16;8.082
fir;hybrid;2;262144;16;8.056
fir;hybrid;2;262144;16;8.076
fir;hybrid;2;262144;16;8.018
fir;hybrid;2;262144;16;8.073
fir;hybrid;2;262144;16;8.037
fir;hybrid;2;262144;16;8.013
fir;hybrid;2;262144;16;8.071
fir;hybrid;2;262144;16;8.010
fir;hybrid;2;262144;16;7.959
fir;hybrid;2;262144;16;7.934
fir;hybrid;2;262144;16;7.957
fir;hybrid;2;262144;16;7.969
fir;hybrid;2;262144;16;8.096
fir;hybrid;2;262144;16;7.935
fir;hybrid;2;262144;16;8.072
fir;hybrid;2;262144;16;7.955
fir;hybrid;2;262144;16;7.977
fir;hybrid;2;262144;16;8.051
