fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.141
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.232
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.143
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.129
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.129
fir;hybrid;2;4096;16;0.129
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.140
