fir;hybrid;3;65536;32;2.234
fir;hybrid;3;65536;32;2.226
fir;hybrid;3;65536;32;2.233
fir;hybrid;3;65536;32;2.234
fir;hybrid;3;65536;32;2.213
fir;hybrid;3;65536;32;2.335
fir;hybrid;3;65536;32;2.289
fir;hybrid;3;65536;32;2.216
fir;hybrid;3;65536;32;2.212
fir;hybrid;3;65536;32;2.277
fir;hybrid;3;65536;32;2.271
fir;hybrid;3;65536;32;2.228
fir;hybrid;3;65536;32;2.218
fir;hybrid;3;65536;32;2.210
fir;hybrid;3;65536;32;2.253
fir;hybrid;3;65536;32;2.236
fir;hybrid;3;65536;32;2.214
fir;hybrid;3;65536;32;2.204
fir;hybrid;3;65536;32;2.322
fir;hybrid;3;65536;32;2.294
