fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;1.006
fir;neon;1;16384;16;0.981
fir;neon;1;16384;16;1.016
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;1.002
fir;neon;1;16384;16;0.980
fir;neon;1;16384;16;0.984
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.980
fir;neon;1;16384;16;0.980
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.980
fir;neon;1;16384;16;0.980
fir;neon;1;16384;16;0.981
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.983
fir;neon;1;16384;16;0.984
