fir;hybrid;4;262144;16;4.070
fir;hybrid;4;262144;16;4.241
fir;hybrid;4;262144;16;4.133
fir;hybrid;4;262144;16;4.093
fir;hybrid;4;262144;16;4.081
fir;hybrid;4;262144;16;4.079
fir;hybrid;4;262144;16;4.084
fir;hybrid;4;262144;16;4.090
fir;hybrid;4;262144;16;4.149
fir;hybrid;4;262144;16;4.163
fir;hybrid;4;262144;16;4.056
fir;hybrid;4;262144;16;4.149
fir;hybrid;4;262144;16;4.056
fir;hybrid;4;262144;16;4.129
fir;hybrid;4;262144;16;4.060
fir;hybrid;4;262144;16;4.051
fir;hybrid;4;262144;16;4.187
fir;hybrid;4;262144;16;4.130
fir;hybrid;4;262144;16;4.154
fir;hybrid;4;262144;16;4.071
