fir;neon;1;65536;16;3.950
fir;neon;1;65536;16;3.947
fir;neon;1;65536;16;4.049
fir;neon;1;65536;16;3.979
fir;neon;1;65536;16;3.978
fir;neon;1;65536;16;4.097
fir;neon;1;65536;16;3.970
fir;neon;1;65536;16;4.053
fir;neon;1;65536;16;3.939
fir;neon;1;65536;16;3.964
fir;neon;1;65536;16;3.947
fir;neon;1;65536;16;3.946
fir;neon;1;65536;16;4.059
fir;neon;1;65536;16;3.938
fir;neon;1;65536;16;3.950
fir;neon;1;65536;16;3.942
fir;neon;1;65536;16;3.936
fir;neon;1;65536;16;3.946
fir;neon;1;65536;16;3.944
fir;neon;1;65536;16;3.976
