fir;hybrid;1;262144;32;26.602
fir;hybrid;1;262144;32;26.629
fir;hybrid;1;262144;32;26.575
fir;hybrid;1;262144;32;26.509
fir;hybrid;1;262144;32;26.545
fir;hybrid;1;262144;32;26.659
fir;hybrid;1;262144;32;26.587
fir;hybrid;1;262144;32;26.520
fir;hybrid;1;262144;32;26.528
fir;hybrid;1;262144;32;26.628
fir;hybrid;1;262144;32;26.519
fir;hybrid;1;262144;32;26.481
fir;hybrid;1;262144;32;26.564
fir;hybrid;1;262144;32;26.515
fir;hybrid;1;262144;32;26.548
fir;hybrid;1;262144;32;26.511
fir;hybrid;1;262144;32;26.827
fir;hybrid;1;262144;32;26.593
fir;hybrid;1;262144;32;26.508
fir;hybrid;1;262144;32;26.560
