fir;hybrid;2;262144;32;13.501
fir;hybrid;2;262144;32;13.455
fir;hybrid;2;262144;32;13.314
fir;hybrid;2;262144;32;13.340
fir;hybrid;2;262144;32;13.366
fir;hybrid;2;262144;32;13.420
fir;hybrid;2;262144;32;13.394
fir;hybrid;2;262144;32;13.308
fir;hybrid;2;262144;32;13.402
fir;hybrid;2;262144;32;13.372
fir;hybrid;2;262144;32;13.384
fir;hybrid;2;262144;32;13.375
fir;hybrid;2;262144;32;13.279
fir;hybrid;2;262144;32;13.394
fir;hybrid;2;262144;32;13.432
fir;hybrid;2;262144;32;13.375
fir;hybrid;2;262144;32;13.325
fir;hybrid;2;262144;32;13.624
fir;hybrid;2;262144;32;13.397
fir;hybrid;2;262144;32;13.386
