fir;hybrid;1;16384;16;0.999
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;1.006
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;1.055
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;1.000
fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.994
fir;hybrid;1;16384;16;1.019
fir;hybrid;1;16384;16;1.045
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;1.062
fir;hybrid;1;16384;16;0.975
fir;hybrid;1;16384;16;1.038
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.994
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.976
