fir;hybrid;2;65536;16;1.993
fir;hybrid;2;65536;16;1.978
fir;hybrid;2;65536;16;2.013
fir;hybrid;2;65536;16;2.003
fir;hybrid;2;65536;16;2.153
fir;hybrid;2;65536;16;1.983
fir;hybrid;2;65536;16;1.967
fir;hybrid;2;65536;16;2.000
fir;hybrid;2;65536;16;2.058
fir;hybrid;2;65536;16;2.113
fir;hybrid;2;65536;16;1.978
fir;hybrid;2;65536;16;1.977
fir;hybrid;2;65536;16;1.977
fir;hybrid;2;65536;16;1.990
fir;hybrid;2;65536;16;2.032
fir;hybrid;2;65536;16;1.975
fir;hybrid;2;65536;16;1.970
fir;hybrid;2;65536;16;1.965
fir;hybrid;2;65536;16;2.012
fir;hybrid;2;65536;16;1.991
