fir;hybrid;3;262144;16;5.378
fir;hybrid;3;262144;16;5.434
fir;hybrid;3;262144;16;5.430
fir;hybrid;3;262144;16;5.441
fir;hybrid;3;262144;16;5.311
fir;hybrid;3;262144;16;5.421
fir;hybrid;3;262144;16;5.409
fir;hybrid;3;262144;16;5.484
fir;hybrid;3;262144;16;5.403
fir;hybrid;3;262144;16;5.525
fir;hybrid;3;262144;16;5.336
fir;hybrid;3;262144;16;5.434
fir;hybrid;3;262144;16;5.410
fir;hybrid;3;262144;16;5.447
fir;hybrid;3;262144;16;5.383
fir;hybrid;3;262144;16;5.454
fir;hybrid;3;262144;16;5.337
fir;hybrid;3;262144;16;5.427
fir;hybrid;3;262144;16;5.371
fir;hybrid;3;262144;16;5.451
