fir;hybrid;1;65536;16;3.962
fir;hybrid;1;65536;16;3.931
fir;hybrid;1;65536;16;3.930
fir;hybrid;1;65536;16;3.985
fir;hybrid;1;65536;16;3.938
fir;hybrid;1;65536;16;4.022
fir;hybrid;1;65536;16;3.915
fir;hybrid;1;65536;16;3.944
fir;hybrid;1;65536;16;3.983
fir;hybrid;1;65536;16;3.926
fir;hybrid;1;65536;16;3.899
fir;hybrid;1;65536;16;3.943
fir;hybrid;1;65536;16;3.936
fir;hybrid;1;65536;16;3.891
fir;hybrid;1;65536;16;3.896
fir;hybrid;1;65536;16;3.943
fir;hybrid;1;65536;16;3.903
fir;hybrid;1;65536;16;3.896
fir;hybrid;1;65536;16;3.903
fir;hybrid;1;65536;16;3.895
