fir;hybrid;4;16384;16;0.261
fir;hybrid;4;16384;16;0.266
fir;hybrid;4;16384;16;0.252
fir;hybrid;4;16384;16;0.268
fir;hybrid;4;16384;16;0.261
fir;hybrid;4;16384;16;0.272
fir;hybrid;4;16384;16;0.253
fir;hybrid;4;16384;16;0.286
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.291
fir;hybrid;4;16384;16;0.272
fir;hybrid;4;16384;16;0.258
fir;hybrid;4;16384;16;0.285
fir;hybrid;4;16384;16;0.252
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.252
fir;hybrid;4;16384;16;0.250
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.267
fir;hybrid;4;16384;16;0.264
