fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.031
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.031
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.031
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.031
fir;hybrid;4;1024;32;0.031
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.031
fir;hybrid;4;1024;32;0.033
fir;hybrid;4;1024;32;0.031
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.031
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.032
fir;hybrid;4;1024;32;0.031
