fir;hybrid;3;16384;32;0.557
fir;hybrid;3;16384;32;0.558
fir;hybrid;3;16384;32;0.553
fir;hybrid;3;16384;32;0.557
fir;hybrid;3;16384;32;0.552
fir;hybrid;3;16384;32;0.559
fir;hybrid;3;16384;32;0.564
fir;hybrid;3;16384;32;0.677
fir;hybrid;3;16384;32;0.553
fir;hybrid;3;16384;32;0.561
fir;hybrid;3;16384;32;0.556
fir;hybrid;3;16384;32;0.560
fir;hybrid;3;16384;32;0.715
fir;hybrid;3;16384;32;0.553
fir;hybrid;3;16384;32;0.561
fir;hybrid;3;16384;32;0.559
fir;hybrid;3;16384;32;0.570
fir;hybrid;3;16384;32;0.581
fir;hybrid;3;16384;32;0.568
fir;hybrid;3;16384;32;0.557
