fir;hybrid;4;262144;32;6.800
fir;hybrid;4;262144;32;6.767
fir;hybrid;4;262144;32;6.812
fir;hybrid;4;262144;32;6.789
fir;hybrid;4;262144;32;6.726
fir;hybrid;4;262144;32;6.804
fir;hybrid;4;262144;32;6.742
fir;hybrid;4;262144;32;6.774
fir;hybrid;4;262144;32;6.757
fir;hybrid;4;262144;32;6.831
fir;hybrid;4;262144;32;6.845
fir;hybrid;4;262144;32;6.742
fir;hybrid;4;262144;32;6.719
fir;hybrid;4;262144;32;6.792
fir;hybrid;4;262144;32;6.846
fir;hybrid;4;262144;32;6.794
fir;hybrid;4;262144;32;6.852
fir;hybrid;4;262144;32;6.782
fir;hybrid;4;262144;32;6.855
fir;hybrid;4;262144;32;6.732
