fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.062
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.256
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.038
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.040
