fir;hybrid;1;4096;32;0.416
fir;hybrid;1;4096;32;0.422
fir;hybrid;1;4096;32;0.536
fir;hybrid;1;4096;32;0.420
fir;hybrid;1;4096;32;0.423
fir;hybrid;1;4096;32;0.421
fir;hybrid;1;4096;32;0.423
fir;hybrid;1;4096;32;0.421
fir;hybrid;1;4096;32;0.439
fir;hybrid;1;4096;32;0.422
fir;hybrid;1;4096;32;0.421
fir;hybrid;1;4096;32;0.421
fir;hybrid;1;4096;32;0.420
fir;hybrid;1;4096;32;0.421
fir;hybrid;1;4096;32;0.442
fir;hybrid;1;4096;32;0.420
fir;hybrid;1;4096;32;0.421
fir;hybrid;1;4096;32;0.420
fir;hybrid;1;4096;32;0.421
fir;hybrid;1;4096;32;0.420
