fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.407
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.456
fir;neon;1;4096;32;0.419
fir;neon;1;4096;32;0.408
