fir;hybrid;1;65536;32;6.629
fir;hybrid;1;65536;32;6.594
fir;hybrid;1;65536;32;6.705
fir;hybrid;1;65536;32;6.597
fir;hybrid;1;65536;32;6.631
fir;hybrid;1;65536;32;6.659
fir;hybrid;1;65536;32;6.617
fir;hybrid;1;65536;32;6.735
fir;hybrid;1;65536;32;6.593
fir;hybrid;1;65536;32;6.698
fir;hybrid;1;65536;32;6.558
fir;hybrid;1;65536;32;6.668
fir;hybrid;1;65536;32;6.557
fir;hybrid;1;65536;32;6.660
fir;hybrid;1;65536;32;6.562
fir;hybrid;1;65536;32;6.659
fir;hybrid;1;65536;32;6.553
fir;hybrid;1;65536;32;6.652
fir;hybrid;1;65536;32;6.550
fir;hybrid;1;65536;32;6.659
