fir;hybrid;2;16384;32;0.940
fir;hybrid;2;16384;32;0.828
fir;hybrid;2;16384;32;0.851
fir;hybrid;2;16384;32;0.829
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.823
fir;hybrid;2;16384;32;0.828
fir;hybrid;2;16384;32;0.825
fir;hybrid;2;16384;32;0.885
fir;hybrid;2;16384;32;0.863
fir;hybrid;2;16384;32;0.884
fir;hybrid;2;16384;32;0.839
fir;hybrid;2;16384;32;0.825
fir;hybrid;2;16384;32;0.881
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.822
fir;hybrid;2;16384;32;0.826
fir;hybrid;2;16384;32;0.827
fir;hybrid;2;16384;32;0.838
