fir;hybrid;3;16384;16;0.331
fir;hybrid;3;16384;16;0.355
fir;hybrid;3;16384;16;0.329
fir;hybrid;3;16384;16;0.341
fir;hybrid;3;16384;16;0.340
fir;hybrid;3;16384;16;0.331
fir;hybrid;3;16384;16;0.331
fir;hybrid;3;16384;16;0.331
fir;hybrid;3;16384;16;0.340
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.386
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.341
fir;hybrid;3;16384;16;0.338
fir;hybrid;3;16384;16;0.331
fir;hybrid;3;16384;16;0.329
fir;hybrid;3;16384;16;0.345
fir;hybrid;3;16384;16;0.340
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.355
