fir;hybrid;1;262144;16;16.010
fir;hybrid;1;262144;16;15.949
fir;hybrid;1;262144;16;15.885
fir;hybrid;1;262144;16;15.750
fir;hybrid;1;262144;16;15.854
fir;hybrid;1;262144;16;15.887
fir;hybrid;1;262144;16;15.869
fir;hybrid;1;262144;16;15.762
fir;hybrid;1;262144;16;15.740
fir;hybrid;1;262144;16;15.766
fir;hybrid;1;262144;16;15.820
fir;hybrid;1;262144;16;15.863
fir;hybrid;1;262144;16;15.826
fir;hybrid;1;262144;16;15.818
fir;hybrid;1;262144;16;15.754
fir;hybrid;1;262144;16;15.916
fir;hybrid;1;262144;16;15.888
fir;hybrid;1;262144;16;15.875
fir;hybrid;1;262144;16;15.761
fir;hybrid;1;262144;16;15.906
