fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.429
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.422
fir;hybrid;4;16384;32;0.434
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.599
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.416
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.430
fir;hybrid;4;16384;32;0.550
fir;hybrid;4;16384;32;0.424
fir;hybrid;4;16384;32;0.427
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.427
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.420
fir;hybrid;4;16384;32;0.573
