fir;hybrid;3;65536;16;1.323
fir;hybrid;3;65536;16;1.331
fir;hybrid;3;65536;16;1.331
fir;hybrid;3;65536;16;1.353
fir;hybrid;3;65536;16;1.336
fir;hybrid;3;65536;16;1.350
fir;hybrid;3;65536;16;1.341
fir;hybrid;3;65536;16;1.396
fir;hybrid;3;65536;16;1.414
fir;hybrid;3;65536;16;1.404
fir;hybrid;3;65536;16;1.419
fir;hybrid;3;65536;16;1.373
fir;hybrid;3;65536;16;1.379
fir;hybrid;3;65536;16;1.380
fir;hybrid;3;65536;16;1.387
fir;hybrid;3;65536;16;1.340
fir;hybrid;3;65536;16;1.411
fir;hybrid;3;65536;16;1.351
fir;hybrid;3;65536;16;1.353
fir;hybrid;3;65536;16;1.338
