fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.025
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.025
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.025
fir;hybrid;3;1024;16;0.026
fir;hybrid;3;1024;16;0.025
