fir;hybrid;2;65536;32;3.335
fir;hybrid;2;65536;32;3.348
fir;hybrid;2;65536;32;3.326
fir;hybrid;2;65536;32;3.329
fir;hybrid;2;65536;32;3.312
fir;hybrid;2;65536;32;3.328
fir;hybrid;2;65536;32;3.345
fir;hybrid;2;65536;32;3.306
fir;hybrid;2;65536;32;3.438
fir;hybrid;2;65536;32;3.384
fir;hybrid;2;65536;32;3.316
fir;hybrid;2;65536;32;3.320
fir;hybrid;2;65536;32;3.428
fir;hybrid;2;65536;32;3.343
fir;hybrid;2;65536;32;3.319
fir;hybrid;2;65536;32;3.328
fir;hybrid;2;65536;32;3.290
fir;hybrid;2;65536;32;3.339
fir;hybrid;2;65536;32;3.299
fir;hybrid;2;65536;32;3.373
