fir;hybrid;3;4096;16;0.121
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.102
fir;hybrid;3;4096;16;0.088
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.104
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.126
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.089
