fir;hybrid;4;1024;16;0.021
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.021
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.021
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
fir;hybrid;4;1024;16;0.022
