fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.658
fir;neon;1;16384;32;1.644
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.657
fir;neon;1;16384;32;1.656
fir;neon;1;16384;32;1.645
fir;neon;1;16384;32;1.670
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.666
fir;neon;1;16384;32;1.657
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.687
fir;neon;1;16384;32;1.653
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.789
fir;neon;1;16384;32;1.657
fir;neon;1;16384;32;1.644
fir;neon;1;16384;32;1.664
