fir;hybrid;4;65536;32;1.713
fir;hybrid;4;65536;32;1.732
fir;hybrid;4;65536;32;1.773
fir;hybrid;4;65536;32;1.677
fir;hybrid;4;65536;32;1.697
fir;hybrid;4;65536;32;1.679
fir;hybrid;4;65536;32;1.699
fir;hybrid;4;65536;32;1.681
fir;hybrid;4;65536;32;1.741
fir;hybrid;4;65536;32;1.855
fir;hybrid;4;65536;32;1.821
fir;hybrid;4;65536;32;1.708
fir;hybrid;4;65536;32;1.781
fir;hybrid;4;65536;32;1.672
fir;hybrid;4;65536;32;1.677
fir;hybrid;4;65536;32;1.673
fir;hybrid;4;65536;32;1.669
fir;hybrid;4;65536;32;1.671
fir;hybrid;4;65536;32;1.672
fir;hybrid;4;65536;32;1.783
