fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.110
fir;hybrid;1;1024;32;0.111
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.214
fir;hybrid;1;1024;32;0.108
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.108
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.110
