fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.112
fir;hybrid;4;4096;32;0.109
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.140
fir;hybrid;4;4096;32;0.112
fir;hybrid;4;4096;32;0.112
fir;hybrid;4;4096;32;0.110
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.111
fir;hybrid;4;4096;32;0.120
fir;hybrid;4;4096;32;0.112
