fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.121
fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.059
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.060
fir;neon;1;1024;16;0.059
