fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.667
fir;hybrid;1;16384;32;1.677
fir;hybrid;1;16384;32;1.680
fir;hybrid;1;16384;32;1.659
fir;hybrid;1;16384;32;1.638
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.704
fir;hybrid;1;16384;32;1.680
fir;hybrid;1;16384;32;1.701
fir;hybrid;1;16384;32;1.697
fir;hybrid;1;16384;32;1.638
fir;hybrid;1;16384;32;1.703
fir;hybrid;1;16384;32;1.637
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.659
fir;hybrid;1;16384;32;1.637
fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.655
fir;hybrid;1;16384;32;1.637
