fir;hybrid;3;262144;32;8.982
fir;hybrid;3;262144;32;9.166
fir;hybrid;3;262144;32;9.004
fir;hybrid;3;262144;32;8.957
fir;hybrid;3;262144;32;8.935
fir;hybrid;3;262144;32;9.075
fir;hybrid;3;262144;32;8.881
fir;hybrid;3;262144;32;8.898
fir;hybrid;3;262144;32;9.081
fir;hybrid;3;262144;32;8.917
fir;hybrid;3;262144;32;8.938
fir;hybrid;3;262144;32;9.022
fir;hybrid;3;262144;32;8.896
fir;hybrid;3;262144;32;8.906
fir;hybrid;3;262144;32;8.918
fir;hybrid;3;262144;32;8.919
fir;hybrid;3;262144;32;9.295
fir;hybrid;3;262144;32;8.891
fir;hybrid;3;262144;32;8.888
fir;hybrid;3;262144;32;9.147
