fir;hybrid;1;4096;16;0.272
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.289
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.372
fir;hybrid;1;4096;16;0.249
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.249
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.249
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.250
