matmul;hybrid;3;64;;0.287
matmul;hybrid;3;64;;0.261
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.268
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.252
matmul;hybrid;3;64;;0.260
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.269
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.261
matmul;hybrid;3;64;;0.258
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.267
matmul;hybrid;3;64;;0.263
