matmul;hybrid;1;64;;0.737
matmul;hybrid;1;64;;0.739
matmul;hybrid;1;64;;0.702
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.756
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.729
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.702
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.708
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.711
matmul;hybrid;1;64;;0.786
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.711
