matmul;hybrid;4;256;;10.439
matmul;hybrid;4;256;;10.308
matmul;hybrid;4;256;;10.329
matmul;hybrid;4;256;;10.248
matmul;hybrid;4;256;;10.246
matmul;hybrid;4;256;;10.385
matmul;hybrid;4;256;;10.343
matmul;hybrid;4;256;;10.210
matmul;hybrid;4;256;;10.338
matmul;hybrid;4;256;;10.405
matmul;hybrid;4;256;;10.235
matmul;hybrid;4;256;;10.458
matmul;hybrid;4;256;;10.335
matmul;hybrid;4;256;;10.279
matmul;hybrid;4;256;;10.272
matmul;hybrid;4;256;;10.304
matmul;hybrid;4;256;;10.326
matmul;hybrid;4;256;;10.234
matmul;hybrid;4;256;;10.266
matmul;hybrid;4;256;;10.377
