matmul;hybrid;4;128;;1.405
matmul;hybrid;4;128;;1.403
matmul;hybrid;4;128;;1.407
matmul;hybrid;4;128;;1.437
matmul;hybrid;4;128;;1.377
matmul;hybrid;4;128;;1.381
matmul;hybrid;4;128;;1.390
matmul;hybrid;4;128;;1.412
matmul;hybrid;4;128;;1.395
matmul;hybrid;4;128;;1.392
matmul;hybrid;4;128;;1.383
matmul;hybrid;4;128;;1.488
matmul;hybrid;4;128;;1.443
matmul;hybrid;4;128;;1.378
matmul;hybrid;4;128;;1.389
matmul;hybrid;4;128;;1.511
matmul;hybrid;4;128;;1.612
matmul;hybrid;4;128;;1.385
matmul;hybrid;4;128;;1.396
matmul;hybrid;4;128;;1.398
