matmul;hybrid;2;256;;19.881
matmul;hybrid;2;256;;19.691
matmul;hybrid;2;256;;19.651
matmul;hybrid;2;256;;19.618
matmul;hybrid;2;256;;19.545
matmul;hybrid;2;256;;19.491
matmul;hybrid;2;256;;19.654
matmul;hybrid;2;256;;19.791
matmul;hybrid;2;256;;19.595
matmul;hybrid;2;256;;19.633
matmul;hybrid;2;256;;19.666
matmul;hybrid;2;256;;19.636
matmul;hybrid;2;256;;19.621
matmul;hybrid;2;256;;19.516
matmul;hybrid;2;256;;19.694
matmul;hybrid;2;256;;19.626
matmul;hybrid;2;256;;19.614
matmul;hybrid;2;256;;19.708
matmul;hybrid;2;256;;19.641
matmul;hybrid;2;256;;19.584
