matmul;omp;1;512;;233.219
matmul;omp;1;512;;232.242
matmul;omp;1;512;;233.131
matmul;omp;1;512;;235.081
matmul;omp;1;512;;233.564
matmul;omp;1;512;;231.285
matmul;omp;1;512;;234.442
matmul;omp;1;512;;233.284
matmul;omp;1;512;;231.644
matmul;omp;1;512;;232.706
matmul;omp;1;512;;232.089
matmul;omp;1;512;;233.153
matmul;omp;1;512;;233.200
matmul;omp;1;512;;233.530
matmul;omp;1;512;;234.406
matmul;omp;1;512;;234.487
matmul;omp;1;512;;233.561
matmul;omp;1;512;;235.824
matmul;omp;1;512;;235.543
matmul;omp;1;512;;232.212
