matmul;hybrid;4;512;;81.562
matmul;hybrid;4;512;;81.397
matmul;hybrid;4;512;;81.154
matmul;hybrid;4;512;;81.334
matmul;hybrid;4;512;;81.585
matmul;hybrid;4;512;;81.335
matmul;hybrid;4;512;;81.973
matmul;hybrid;4;512;;81.875
matmul;hybrid;4;512;;81.850
matmul;hybrid;4;512;;82.811
matmul;hybrid;4;512;;81.117
matmul;hybrid;4;512;;81.541
matmul;hybrid;4;512;;82.573
matmul;hybrid;4;512;;81.393
matmul;hybrid;4;512;;81.782
matmul;hybrid;4;512;;81.921
matmul;hybrid;4;512;;82.032
matmul;hybrid;4;512;;83.106
matmul;hybrid;4;512;;81.410
matmul;hybrid;4;512;;81.890
