matmul;neon;1;256;;38.245
matmul;neon;1;256;;38.397
matmul;neon;1;256;;38.151
matmul;neon;1;256;;38.267
matmul;neon;1;256;;38.144
matmul;neon;1;256;;38.211
matmul;neon;1;256;;38.221
matmul;neon;1;256;;38.116
matmul;neon;1;256;;38.162
matmul;neon;1;256;;38.181
matmul;neon;1;256;;38.221
matmul;neon;1;256;;38.235
matmul;neon;1;256;;38.203
matmul;neon;1;256;;38.424
matmul;neon;1;256;;38.473
matmul;neon;1;256;;38.115
matmul;neon;1;256;;38.221
matmul;neon;1;256;;38.164
matmul;neon;1;256;;38.165
matmul;neon;1;256;;38.240
