matmul;hybrid;1;128;;5.146
matmul;hybrid;1;128;;5.134
matmul;hybrid;1;128;;5.146
matmul;hybrid;1;128;;5.168
matmul;hybrid;1;128;;5.095
matmul;hybrid;1;128;;5.317
matmul;hybrid;1;128;;5.097
matmul;hybrid;1;128;;5.166
matmul;hybrid;1;128;;5.106
matmul;hybrid;1;128;;5.259
matmul;hybrid;1;128;;5.187
matmul;hybrid;1;128;;5.096
matmul;hybrid;1;128;;5.150
matmul;hybrid;1;128;;5.151
matmul;hybrid;1;128;;5.110
matmul;hybrid;1;128;;5.142
matmul;hybrid;1;128;;5.274
matmul;hybrid;1;128;;5.199
matmul;hybrid;1;128;;5.171
matmul;hybrid;1;128;;5.098
