matmul;hybrid;2;128;;2.618
matmul;hybrid;2;128;;2.661
matmul;hybrid;2;128;;2.638
matmul;hybrid;2;128;;2.608
matmul;hybrid;2;128;;2.622
matmul;hybrid;2;128;;2.597
matmul;hybrid;2;128;;2.641
matmul;hybrid;2;128;;2.596
matmul;hybrid;2;128;;2.610
matmul;hybrid;2;128;;2.587
matmul;hybrid;2;128;;2.621
matmul;hybrid;2;128;;2.628
matmul;hybrid;2;128;;2.643
matmul;hybrid;2;128;;2.621
matmul;hybrid;2;128;;2.611
matmul;hybrid;2;128;;2.625
matmul;hybrid;2;128;;2.648
matmul;hybrid;2;128;;2.662
matmul;hybrid;2;128;;2.601
matmul;hybrid;2;128;;2.668
