matmul;hybrid;1;512;;308.572
matmul;hybrid;1;512;;309.709
matmul;hybrid;1;512;;308.633
matmul;hybrid;1;512;;307.608
matmul;hybrid;1;512;;309.652
matmul;hybrid;1;512;;308.264
matmul;hybrid;1;512;;308.418
matmul;hybrid;1;512;;307.733
matmul;hybrid;1;512;;307.365
matmul;hybrid;1;512;;307.415
matmul;hybrid;1;512;;308.098
matmul;hybrid;1;512;;309.432
matmul;hybrid;1;512;;307.362
matmul;hybrid;1;512;;309.291
matmul;hybrid;1;512;;309.631
matmul;hybrid;1;512;;308.045
matmul;hybrid;1;512;;307.084
matmul;hybrid;1;512;;309.841
matmul;hybrid;1;512;;309.576
matmul;hybrid;1;512;;308.166
