matmul;hybrid;3;128;;1.813
matmul;hybrid;3;128;;1.797
matmul;hybrid;3;128;;1.814
matmul;hybrid;3;128;;1.793
matmul;hybrid;3;128;;1.855
matmul;hybrid;3;128;;1.855
matmul;hybrid;3;128;;1.826
matmul;hybrid;3;128;;1.792
matmul;hybrid;3;128;;1.820
matmul;hybrid;3;128;;1.791
matmul;hybrid;3;128;;1.785
matmul;hybrid;3;128;;1.863
matmul;hybrid;3;128;;1.817
matmul;hybrid;3;128;;1.841
matmul;hybrid;3;128;;1.791
matmul;hybrid;3;128;;1.789
matmul;hybrid;3;128;;1.783
matmul;hybrid;3;128;;1.793
matmul;hybrid;3;128;;1.844
matmul;hybrid;3;128;;1.869
