matmul;seq;1;512;;231.874
matmul;seq;1;512;;233.784
matmul;seq;1;512;;232.066
matmul;seq;1;512;;234.679
matmul;seq;1;512;;232.373
matmul;seq;1;512;;231.629
matmul;seq;1;512;;232.355
matmul;seq;1;512;;232.527
matmul;seq;1;512;;235.359
matmul;seq;1;512;;230.420
matmul;seq;1;512;;229.915
matmul;seq;1;512;;231.612
matmul;seq;1;512;;230.406
matmul;seq;1;512;;234.095
matmul;seq;1;512;;231.534
matmul;seq;1;512;;234.666
matmul;seq;1;512;;234.188
matmul;seq;1;512;;236.483
matmul;seq;1;512;;234.027
matmul;seq;1;512;;234.388
