matmul;omp;4;512;;63.696
matmul;omp;4;512;;63.820
matmul;omp;4;512;;63.523
matmul;omp;4;512;;65.174
matmul;omp;4;512;;64.770
matmul;omp;4;512;;65.389
matmul;omp;4;512;;65.040
matmul;omp;4;512;;65.281
matmul;omp;4;512;;63.098
matmul;omp;4;512;;64.523
matmul;omp;4;512;;65.222
matmul;omp;4;512;;63.443
matmul;omp;4;512;;64.599
matmul;omp;4;512;;64.631
matmul;omp;4;512;;63.268
matmul;omp;4;512;;64.693
matmul;omp;4;512;;65.553
matmul;omp;4;512;;64.641
matmul;omp;4;512;;64.942
matmul;omp;4;512;;63.151
