matmul;hybrid;2;512;;157.720
matmul;hybrid;2;512;;157.913
matmul;hybrid;2;512;;157.299
matmul;hybrid;2;512;;157.703
matmul;hybrid;2;512;;158.597
matmul;hybrid;2;512;;158.182
matmul;hybrid;2;512;;159.045
matmul;hybrid;2;512;;158.200
matmul;hybrid;2;512;;157.245
matmul;hybrid;2;512;;158.074
matmul;hybrid;2;512;;158.193
matmul;hybrid;2;512;;156.987
matmul;hybrid;2;512;;158.114
matmul;hybrid;2;512;;157.296
matmul;hybrid;2;512;;157.686
matmul;hybrid;2;512;;157.627
matmul;hybrid;2;512;;156.554
matmul;hybrid;2;512;;157.930
matmul;hybrid;2;512;;158.033
matmul;hybrid;2;512;;157.786
