matmul;omp;1;256;;29.368
matmul;omp;1;256;;28.951
matmul;omp;1;256;;28.800
matmul;omp;1;256;;28.840
matmul;omp;1;256;;28.838
matmul;omp;1;256;;28.884
matmul;omp;1;256;;28.784
matmul;omp;1;256;;28.730
matmul;omp;1;256;;28.857
matmul;omp;1;256;;28.996
matmul;omp;1;256;;29.285
matmul;omp;1;256;;28.937
matmul;omp;1;256;;28.794
matmul;omp;1;256;;28.911
matmul;omp;1;256;;28.825
matmul;omp;1;256;;28.860
matmul;omp;1;256;;28.878
matmul;omp;1;256;;28.758
matmul;omp;1;256;;28.820
matmul;omp;1;256;;28.799
