matmul;hybrid;4;16;;0.020
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.020
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.018
matmul;hybrid;4;16;;0.019
matmul;hybrid;4;16;;0.020
