matmul;seq;1;256;;28.736
matmul;seq;1;256;;28.662
matmul;seq;1;256;;28.629
matmul;seq;1;256;;28.564
matmul;seq;1;256;;28.757
matmul;seq;1;256;;28.606
matmul;seq;1;256;;28.657
matmul;seq;1;256;;28.625
matmul;seq;1;256;;28.664
matmul;seq;1;256;;28.660
matmul;seq;1;256;;28.624
matmul;seq;1;256;;28.610
matmul;seq;1;256;;28.659
matmul;seq;1;256;;28.621
matmul;seq;1;256;;28.799
matmul;seq;1;256;;28.653
matmul;seq;1;256;;28.662
matmul;seq;1;256;;28.663
matmul;seq;1;256;;28.657
matmul;seq;1;256;;28.766
