matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.029
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.029
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.029
matmul;hybrid;1;16;;0.030
matmul;hybrid;1;16;;0.029
matmul;hybrid;1;16;;0.029
matmul;hybrid;1;16;;0.029
matmul;hybrid;1;16;;0.031
matmul;hybrid;1;16;;0.029
matmul;hybrid;1;16;;0.030
