matmul;omp;3;512;;81.867
matmul;omp;3;512;;80.518
matmul;omp;3;512;;82.265
matmul;omp;3;512;;80.747
matmul;omp;3;512;;80.983
matmul;omp;3;512;;81.585
matmul;omp;3;512;;82.124
matmul;omp;3;512;;82.008
matmul;omp;3;512;;82.077
matmul;omp;3;512;;80.593
matmul;omp;3;512;;80.520
matmul;omp;3;512;;80.824
matmul;omp;3;512;;81.549
matmul;omp;3;512;;80.745
matmul;omp;3;512;;81.085
matmul;omp;3;512;;80.726
matmul;omp;3;512;;81.718
matmul;omp;3;512;;82.943
matmul;omp;3;512;;80.980
matmul;omp;3;512;;80.044
