matmul;hybrid;4;64;;0.204
matmul;hybrid;4;64;;0.206
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.208
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.204
matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.204
matmul;hybrid;4;64;;0.204
matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.247
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.215
matmul;hybrid;4;64;;0.218
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.215
matmul;hybrid;4;64;;0.216
