matmul;neon;1;512;;310.272
matmul;neon;1;512;;307.171
matmul;neon;1;512;;308.638
matmul;neon;1;512;;309.555
matmul;neon;1;512;;307.254
matmul;neon;1;512;;306.943
matmul;neon;1;512;;310.422
matmul;neon;1;512;;307.138
matmul;neon;1;512;;312.522
matmul;neon;1;512;;309.578
matmul;neon;1;512;;309.737
matmul;neon;1;512;;309.300
matmul;neon;1;512;;310.490
matmul;neon;1;512;;308.154
matmul;neon;1;512;;307.026
matmul;neon;1;512;;306.930
matmul;neon;1;512;;307.824
matmul;neon;1;512;;306.300
matmul;neon;1;512;;306.737
matmul;neon;1;512;;307.818
