matmul;hybrid;1;256;;38.524
matmul;hybrid;1;256;;38.475
matmul;hybrid;1;256;;38.426
matmul;hybrid;1;256;;38.471
matmul;hybrid;1;256;;38.427
matmul;hybrid;1;256;;38.475
matmul;hybrid;1;256;;38.410
matmul;hybrid;1;256;;38.471
matmul;hybrid;1;256;;38.403
matmul;hybrid;1;256;;38.436
matmul;hybrid;1;256;;38.398
matmul;hybrid;1;256;;38.431
matmul;hybrid;1;256;;38.434
matmul;hybrid;1;256;;38.477
matmul;hybrid;1;256;;38.482
matmul;hybrid;1;256;;38.444
matmul;hybrid;1;256;;38.483
matmul;hybrid;1;256;;38.447
matmul;hybrid;1;256;;38.513
matmul;hybrid;1;256;;38.420
