matmul;neon;1;128;;5.068
matmul;neon;1;128;;5.091
matmul;neon;1;128;;5.069
matmul;neon;1;128;;5.069
matmul;neon;1;128;;5.056
matmul;neon;1;128;;5.122
matmul;neon;1;128;;5.067
matmul;neon;1;128;;5.026
matmul;neon;1;128;;5.020
matmul;neon;1;128;;5.053
matmul;neon;1;128;;5.039
matmul;neon;1;128;;5.173
matmul;neon;1;128;;5.027
matmul;neon;1;128;;5.050
matmul;neon;1;128;;5.084
matmul;neon;1;128;;5.036
matmul;neon;1;128;;5.025
matmul;neon;1;128;;5.065
matmul;neon;1;128;;5.051
matmul;neon;1;128;;5.062
