matmul;omp;2;512;;120.612
matmul;omp;2;512;;122.704
matmul;omp;2;512;;119.688
matmul;omp;2;512;;121.621
matmul;omp;2;512;;120.619
matmul;omp;2;512;;120.637
matmul;omp;2;512;;121.766
matmul;omp;2;512;;120.099
matmul;omp;2;512;;121.903
matmul;omp;2;512;;121.280
matmul;omp;2;512;;122.639
matmul;omp;2;512;;120.389
matmul;omp;2;512;;121.163
matmul;omp;2;512;;120.183
matmul;omp;2;512;;120.676
matmul;omp;2;512;;119.980
matmul;omp;2;512;;120.921
matmul;omp;2;512;;120.947
matmul;omp;2;512;;121.673
matmul;omp;2;512;;122.327
