matmul;omp;2;256;;14.869
matmul;omp;2;256;;14.832
matmul;omp;2;256;;14.902
matmul;omp;2;256;;14.923
matmul;omp;2;256;;14.782
matmul;omp;2;256;;14.760
matmul;omp;2;256;;14.690
matmul;omp;2;256;;14.762
matmul;omp;2;256;;14.845
matmul;omp;2;256;;14.807
matmul;omp;2;256;;14.725
matmul;omp;2;256;;14.729
matmul;omp;2;256;;14.871
matmul;omp;2;256;;14.773
matmul;omp;2;256;;14.757
matmul;omp;2;256;;14.802
matmul;omp;2;256;;14.776
matmul;omp;2;256;;14.717
matmul;omp;2;256;;14.784
matmul;omp;2;256;;14.770
