matmul;hybrid;3;256;;13.329
matmul;hybrid;3;256;;13.475
matmul;hybrid;3;256;;13.373
matmul;hybrid;3;256;;13.355
matmul;hybrid;3;256;;13.289
matmul;hybrid;3;256;;13.329
matmul;hybrid;3;256;;13.362
matmul;hybrid;3;256;;13.256
matmul;hybrid;3;256;;13.441
matmul;hybrid;3;256;;13.316
matmul;hybrid;3;256;;13.287
matmul;hybrid;3;256;;13.336
matmul;hybrid;3;256;;13.253
matmul;hybrid;3;256;;13.296
matmul;hybrid;3;256;;13.307
matmul;hybrid;3;256;;13.379
matmul;hybrid;3;256;;13.287
matmul;hybrid;3;256;;13.339
matmul;hybrid;3;256;;13.332
matmul;hybrid;3;256;;13.397
