matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.050
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.046
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.048
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
matmul;hybrid;3;32;;0.047
