matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.172
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.111
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.110
matmul;hybrid;1;32;;0.109
matmul;hybrid;1;32;;0.109
