matmul;hybrid;2;64;;0.402
matmul;hybrid;2;64;;0.389
matmul;hybrid;2;64;;0.358
matmul;hybrid;2;64;;0.357
matmul;hybrid;2;64;;0.359
matmul;hybrid;2;64;;0.440
matmul;hybrid;2;64;;0.371
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.362
matmul;hybrid;2;64;;0.362
matmul;hybrid;2;64;;0.358
matmul;hybrid;2;64;;0.398
matmul;hybrid;2;64;;0.360
matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.369
matmul;hybrid;2;64;;0.358
matmul;hybrid;2;64;;0.362
matmul;hybrid;2;64;;0.362
