matmul;hybrid;3;512;;106.050
matmul;hybrid;3;512;;105.862
matmul;hybrid;3;512;;105.966
matmul;hybrid;3;512;;105.876
matmul;hybrid;3;512;;105.463
matmul;hybrid;3;512;;105.569
matmul;hybrid;3;512;;106.064
matmul;hybrid;3;512;;106.789
matmul;hybrid;3;512;;105.549
matmul;hybrid;3;512;;107.060
matmul;hybrid;3;512;;105.563
matmul;hybrid;3;512;;105.518
matmul;hybrid;3;512;;105.635
matmul;hybrid;3;512;;107.041
matmul;hybrid;3;512;;105.521
matmul;hybrid;3;512;;106.919
matmul;hybrid;3;512;;106.453
matmul;hybrid;3;512;;105.325
matmul;hybrid;3;512;;106.543
matmul;hybrid;3;512;;105.573
