triad;hybrid;1;65536;;0.524
triad;hybrid;1;65536;;0.507
triad;hybrid;1;65536;;0.508
triad;hybrid;1;65536;;0.516
triad;hybrid;1;65536;;0.503
triad;hybrid;1;65536;;0.490
triad;hybrid;1;65536;;0.497
triad;hybrid;1;65536;;0.528
triad;hybrid;1;65536;;0.508
triad;hybrid;1;65536;;0.508
triad;hybrid;1;65536;;0.507
triad;hybrid;1;65536;;0.500
triad;hybrid;1;65536;;0.500
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.561
triad;hybrid;1;65536;;0.497
triad;hybrid;1;65536;;0.517
triad;hybrid;1;65536;;0.511
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.504
