triad;omp;3;1048576;;4.273
triad;omp;3;1048576;;4.321
triad;omp;3;1048576;;4.361
triad;omp;3;1048576;;4.308
triad;omp;3;1048576;;4.316
triad;omp;3;1048576;;4.379
triad;omp;3;1048576;;4.300
triad;omp;3;1048576;;4.343
triad;omp;3;1048576;;4.322
triad;omp;3;1048576;;4.273
triad;omp;3;1048576;;4.350
triad;omp;3;1048576;;4.353
triad;omp;3;1048576;;4.350
triad;omp;3;1048576;;4.467
triad;omp;3;1048576;;4.444
triad;omp;3;1048576;;4.389
triad;omp;3;1048576;;4.299
triad;omp;3;1048576;;4.386
triad;omp;3;1048576;;4.466
triad;omp;3;1048576;;4.310
