triad;neon;1;1048576;;9.009
triad;neon;1;1048576;;9.192
triad;neon;1;1048576;;9.272
triad;neon;1;1048576;;9.230
triad;neon;1;1048576;;9.071
triad;neon;1;1048576;;9.041
triad;neon;1;1048576;;9.032
triad;neon;1;1048576;;9.193
triad;neon;1;1048576;;9.312
triad;neon;1;1048576;;9.031
triad;neon;1;1048576;;9.137
triad;neon;1;1048576;;9.124
triad;neon;1;1048576;;9.111
triad;neon;1;1048576;;9.066
triad;neon;1;1048576;;9.062
triad;neon;1;1048576;;9.356
triad;neon;1;1048576;;9.381
triad;neon;1;1048576;;9.064
triad;neon;1;1048576;;9.262
triad;neon;1;1048576;;9.334
