triad;omp;3;65536;;0.221
triad;omp;3;65536;;0.251
triad;omp;3;65536;;0.205
triad;omp;3;65536;;0.408
triad;omp;3;65536;;0.226
triad;omp;3;65536;;0.222
triad;omp;3;65536;;0.227
triad;omp;3;65536;;0.217
triad;omp;3;65536;;0.231
triad;omp;3;65536;;0.213
triad;omp;3;65536;;0.220
triad;omp;3;65536;;0.231
triad;omp;3;65536;;0.227
triad;omp;3;65536;;0.236
triad;omp;3;65536;;0.232
triad;omp;3;65536;;0.227
triad;omp;3;65536;;0.215
triad;omp;3;65536;;0.225
triad;omp;3;65536;;0.204
triad;omp;3;65536;;0.238
