triad;hybrid;4;65536;;0.174
triad;hybrid;4;65536;;0.180
triad;hybrid;4;65536;;0.170
triad;hybrid;4;65536;;0.182
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.169
triad;hybrid;4;65536;;0.188
triad;hybrid;4;65536;;0.174
triad;hybrid;4;65536;;0.172
triad;hybrid;4;65536;;0.166
triad;hybrid;4;65536;;0.167
triad;hybrid;4;65536;;0.179
triad;hybrid;4;65536;;0.176
triad;hybrid;4;65536;;0.166
triad;hybrid;4;65536;;0.184
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.171
triad;hybrid;4;65536;;0.181
triad;hybrid;4;65536;;0.171
triad;hybrid;4;65536;;0.171
