triad;hybrid;1;4194304;;36.105
triad;hybrid;1;4194304;;36.014
triad;hybrid;1;4194304;;36.038
triad;hybrid;1;4194304;;36.013
triad;hybrid;1;4194304;;35.905
triad;hybrid;1;4194304;;35.812
triad;hybrid;1;4194304;;35.742
triad;hybrid;1;4194304;;35.938
triad;hybrid;1;4194304;;35.871
triad;hybrid;1;4194304;;35.856
triad;hybrid;1;4194304;;35.705
triad;hybrid;1;4194304;;35.922
triad;hybrid;1;4194304;;35.907
triad;hybrid;1;4194304;;35.985
triad;hybrid;1;4194304;;35.902
triad;hybrid;1;4194304;;36.006
triad;hybrid;1;4194304;;35.911
triad;hybrid;1;4194304;;35.996
triad;hybrid;1;4194304;;35.731
triad;hybrid;1;4194304;;35.858
