triad;omp;3;4194304;;17.263
triad;omp;3;4194304;;16.952
triad;omp;3;4194304;;16.889
triad;omp;3;4194304;;16.950
triad;omp;3;4194304;;17.018
triad;omp;3;4194304;;16.845
triad;omp;3;4194304;;17.689
triad;omp;3;4194304;;16.981
triad;omp;3;4194304;;17.077
triad;omp;3;4194304;;16.903
triad;omp;3;4194304;;16.914
triad;omp;3;4194304;;16.994
triad;omp;3;4194304;;17.227
triad;omp;3;4194304;;17.046
triad;omp;3;4194304;;16.898
triad;omp;3;4194304;;17.021
triad;omp;3;4194304;;16.965
triad;omp;3;4194304;;16.801
triad;omp;3;4194304;;16.964
triad;omp;3;4194304;;17.197
