triad;neon;1;262144;;2.314
triad;neon;1;262144;;2.466
triad;neon;1;262144;;2.273
triad;neon;1;262144;;2.316
triad;neon;1;262144;;2.385
triad;neon;1;262144;;2.258
triad;neon;1;262144;;2.241
triad;neon;1;262144;;2.330
triad;neon;1;262144;;2.280
triad;neon;1;262144;;2.283
triad;neon;1;262144;;2.281
triad;neon;1;262144;;2.308
triad;neon;1;262144;;2.223
triad;neon;1;262144;;2.236
triad;neon;1;262144;;2.258
triad;neon;1;262144;;2.244
triad;neon;1;262144;;2.367
triad;neon;1;262144;;2.302
triad;neon;1;262144;;2.264
triad;neon;1;262144;;2.341
