triad;hybrid;2;1048576;;5.147
triad;hybrid;2;1048576;;5.246
triad;hybrid;2;1048576;;5.141
triad;hybrid;2;1048576;;5.162
triad;hybrid;2;1048576;;5.160
triad;hybrid;2;1048576;;5.076
triad;hybrid;2;1048576;;5.256
triad;hybrid;2;1048576;;5.208
triad;hybrid;2;1048576;;5.240
triad;hybrid;2;1048576;;5.285
triad;hybrid;2;1048576;;5.251
triad;hybrid;2;1048576;;5.241
triad;hybrid;2;1048576;;5.280
triad;hybrid;2;1048576;;5.230
triad;hybrid;2;1048576;;5.211
triad;hybrid;2;1048576;;5.231
triad;hybrid;2;1048576;;5.211
triad;hybrid;2;1048576;;5.269
triad;hybrid;2;1048576;;5.199
triad;hybrid;2;1048576;;5.231
