triad;hybrid;1;16777216;;143.548
triad;hybrid;1;16777216;;143.817
triad;hybrid;1;16777216;;144.110
triad;hybrid;1;16777216;;143.761
triad;hybrid;1;16777216;;144.391
triad;hybrid;1;16777216;;143.919
triad;hybrid;1;16777216;;143.583
triad;hybrid;1;16777216;;143.330
triad;hybrid;1;16777216;;143.663
triad;hybrid;1;16777216;;144.929
triad;hybrid;1;16777216;;143.816
triad;hybrid;1;16777216;;144.614
triad;hybrid;1;16777216;;144.054
triad;hybrid;1;16777216;;143.500
triad;hybrid;1;16777216;;145.358
triad;hybrid;1;16777216;;144.238
triad;hybrid;1;16777216;;144.266
triad;hybrid;1;16777216;;143.978
triad;hybrid;1;16777216;;144.072
triad;hybrid;1;16777216;;144.276
