triad;omp;2;65536;;0.279
triad;omp;2;65536;;0.282
triad;omp;2;65536;;0.271
triad;omp;2;65536;;0.281
triad;omp;2;65536;;0.281
triad;omp;2;65536;;0.300
triad;omp;2;65536;;0.264
triad;omp;2;65536;;0.272
triad;omp;2;65536;;0.289
triad;omp;2;65536;;0.513
triad;omp;2;65536;;0.283
triad;omp;2;65536;;0.279
triad;omp;2;65536;;0.279
triad;omp;2;65536;;0.388
triad;omp;2;65536;;0.270
triad;omp;2;65536;;0.269
triad;omp;2;65536;;0.277
triad;omp;2;65536;;0.339
triad;omp;2;65536;;0.265
triad;omp;2;65536;;0.286
