triad;omp;3;16384;;0.047
triad;omp;3;16384;;0.047
triad;omp;3;16384;;0.050
triad;omp;3;16384;;0.049
triad;omp;3;16384;;0.050
triad;omp;3;16384;;0.052
triad;omp;3;16384;;0.048
triad;omp;3;16384;;0.050
triad;omp;3;16384;;0.048
triad;omp;3;16384;;0.048
triad;omp;3;16384;;0.048
triad;omp;3;16384;;0.045
triad;omp;3;16384;;0.045
triad;omp;3;16384;;0.055
triad;omp;3;16384;;0.055
triad;omp;3;16384;;0.059
triad;omp;3;16384;;0.050
triad;omp;3;16384;;0.046
triad;omp;3;16384;;0.050
triad;omp;3;16384;;0.049
