triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.032
triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.040
triad;omp;4;16384;;0.044
triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.043
triad;omp;4;16384;;0.048
triad;omp;4;16384;;0.056
triad;omp;4;16384;;0.034
triad;omp;4;16384;;0.033
triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.050
triad;omp;4;16384;;0.042
triad;omp;4;16384;;0.043
triad;omp;4;16384;;0.040
triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.047
triad;omp;4;16384;;0.050
triad;omp;4;16384;;0.042
