triad;hybrid;1;4096;;0.028
triad;hybrid;1;4096;;0.026
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.030
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.028
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.026
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.029
triad;hybrid;1;4096;;0.027
triad;hybrid;1;4096;;0.026
triad;hybrid;1;4096;;0.028
triad;hybrid;1;4096;;0.028
