triad;hybrid;4;16384;;0.056
triad;hybrid;4;16384;;0.053
triad;hybrid;4;16384;;0.049
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.041
triad;hybrid;4;16384;;0.048
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.051
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.033
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.058
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.051
triad;hybrid;4;16384;;0.045
