triad;hybrid;2;65536;;0.312
triad;hybrid;2;65536;;0.274
triad;hybrid;2;65536;;0.275
triad;hybrid;2;65536;;0.271
triad;hybrid;2;65536;;0.306
triad;hybrid;2;65536;;0.400
triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.276
triad;hybrid;2;65536;;0.280
triad;hybrid;2;65536;;0.374
triad;hybrid;2;65536;;0.270
triad;hybrid;2;65536;;0.269
triad;hybrid;2;65536;;0.276
triad;hybrid;2;65536;;0.361
triad;hybrid;2;65536;;0.270
triad;hybrid;2;65536;;0.280
triad;hybrid;2;65536;;0.281
triad;hybrid;2;65536;;0.276
triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.283
