triad;omp;2;262144;;1.356
triad;omp;2;262144;;1.417
triad;omp;2;262144;;1.333
triad;omp;2;262144;;1.422
triad;omp;2;262144;;1.375
triad;omp;2;262144;;1.526
triad;omp;2;262144;;1.308
triad;omp;2;262144;;1.306
triad;omp;2;262144;;1.465
triad;omp;2;262144;;1.314
triad;omp;2;262144;;1.347
triad;omp;2;262144;;1.319
triad;omp;2;262144;;1.480
triad;omp;2;262144;;1.318
triad;omp;2;262144;;1.315
triad;omp;2;262144;;1.302
triad;omp;2;262144;;1.328
triad;omp;2;262144;;1.346
triad;omp;2;262144;;1.322
triad;omp;2;262144;;1.366
