triad;omp;1;262144;;2.309
triad;omp;1;262144;;2.321
triad;omp;1;262144;;2.263
triad;omp;1;262144;;2.275
triad;omp;1;262144;;2.331
triad;omp;1;262144;;2.353
triad;omp;1;262144;;2.337
triad;omp;1;262144;;2.286
triad;omp;1;262144;;2.291
triad;omp;1;262144;;2.307
triad;omp;1;262144;;2.469
triad;omp;1;262144;;2.285
triad;omp;1;262144;;2.302
triad;omp;1;262144;;2.281
triad;omp;1;262144;;2.288
triad;omp;1;262144;;2.460
triad;omp;1;262144;;2.446
triad;omp;1;262144;;2.406
triad;omp;1;262144;;2.289
triad;omp;1;262144;;2.265
