triad;seq;1;1048576;;9.068
triad;seq;1;1048576;;9.420
triad;seq;1;1048576;;9.120
triad;seq;1;1048576;;9.140
triad;seq;1;1048576;;9.140
triad;seq;1;1048576;;9.331
triad;seq;1;1048576;;9.055
triad;seq;1;1048576;;9.069
triad;seq;1;1048576;;8.991
triad;seq;1;1048576;;9.159
triad;seq;1;1048576;;9.037
triad;seq;1;1048576;;9.201
triad;seq;1;1048576;;9.144
triad;seq;1;1048576;;9.010
triad;seq;1;1048576;;9.109
triad;seq;1;1048576;;9.257
triad;seq;1;1048576;;9.094
triad;seq;1;1048576;;9.034
triad;seq;1;1048576;;9.081
triad;seq;1;1048576;;8.990
