triad;omp;4;4194304;;13.384
triad;omp;4;4194304;;15.082
triad;omp;4;4194304;;12.993
triad;omp;4;4194304;;12.937
triad;omp;4;4194304;;13.034
triad;omp;4;4194304;;12.968
triad;omp;4;4194304;;12.911
triad;omp;4;4194304;;12.997
triad;omp;4;4194304;;12.966
triad;omp;4;4194304;;12.932
triad;omp;4;4194304;;13.045
triad;omp;4;4194304;;13.085
triad;omp;4;4194304;;12.972
triad;omp;4;4194304;;12.957
triad;omp;4;4194304;;13.181
triad;omp;4;4194304;;12.885
triad;omp;4;4194304;;13.078
triad;omp;4;4194304;;13.212
triad;omp;4;4194304;;12.978
triad;omp;4;4194304;;13.176
