triad;hybrid;4;4194304;;13.019
triad;hybrid;4;4194304;;13.164
triad;hybrid;4;4194304;;13.120
triad;hybrid;4;4194304;;13.053
triad;hybrid;4;4194304;;13.017
triad;hybrid;4;4194304;;13.129
triad;hybrid;4;4194304;;13.146
triad;hybrid;4;4194304;;12.992
triad;hybrid;4;4194304;;13.084
triad;hybrid;4;4194304;;12.902
triad;hybrid;4;4194304;;12.924
triad;hybrid;4;4194304;;13.165
triad;hybrid;4;4194304;;13.008
triad;hybrid;4;4194304;;13.040
triad;hybrid;4;4194304;;13.042
triad;hybrid;4;4194304;;12.974
triad;hybrid;4;4194304;;13.073
triad;hybrid;4;4194304;;13.069
triad;hybrid;4;4194304;;13.202
triad;hybrid;4;4194304;;13.028
