triad;omp;4;65536;;0.173
triad;omp;4;65536;;0.167
triad;omp;4;65536;;0.177
triad;omp;4;65536;;0.169
triad;omp;4;65536;;0.172
triad;omp;4;65536;;0.176
triad;omp;4;65536;;0.173
triad;omp;4;65536;;0.184
triad;omp;4;65536;;0.181
triad;omp;4;65536;;0.203
triad;omp;4;65536;;0.171
triad;omp;4;65536;;0.168
triad;omp;4;65536;;0.178
triad;omp;4;65536;;0.182
triad;omp;4;65536;;0.171
triad;omp;4;65536;;0.381
triad;omp;4;65536;;0.173
triad;omp;4;65536;;0.173
triad;omp;4;65536;;0.179
triad;omp;4;65536;;0.176
