triad;neon;1;4194304;;36.543
triad;neon;1;4194304;;36.220
triad;neon;1;4194304;;36.156
triad;neon;1;4194304;;36.139
triad;neon;1;4194304;;36.035
triad;neon;1;4194304;;36.137
triad;neon;1;4194304;;36.037
triad;neon;1;4194304;;35.919
triad;neon;1;4194304;;36.385
triad;neon;1;4194304;;36.034
triad;neon;1;4194304;;36.140
triad;neon;1;4194304;;36.494
triad;neon;1;4194304;;36.146
triad;neon;1;4194304;;36.222
triad;neon;1;4194304;;36.411
triad;neon;1;4194304;;36.167
triad;neon;1;4194304;;35.978
triad;neon;1;4194304;;36.258
triad;neon;1;4194304;;36.175
triad;neon;1;4194304;;36.273
