triad;hybrid;1;262144;;2.322
triad;hybrid;1;262144;;2.436
triad;hybrid;1;262144;;2.446
triad;hybrid;1;262144;;2.368
triad;hybrid;1;262144;;2.260
triad;hybrid;1;262144;;2.293
triad;hybrid;1;262144;;2.274
triad;hybrid;1;262144;;2.350
triad;hybrid;1;262144;;2.316
triad;hybrid;1;262144;;2.296
triad;hybrid;1;262144;;2.275
triad;hybrid;1;262144;;2.267
triad;hybrid;1;262144;;2.342
triad;hybrid;1;262144;;2.458
triad;hybrid;1;262144;;2.418
triad;hybrid;1;262144;;2.279
triad;hybrid;1;262144;;2.316
triad;hybrid;1;262144;;2.289
triad;hybrid;1;262144;;2.341
triad;hybrid;1;262144;;2.455
