triad;hybrid;4;1048576;;3.406
triad;hybrid;4;1048576;;3.394
triad;hybrid;4;1048576;;3.525
triad;hybrid;4;1048576;;3.485
triad;hybrid;4;1048576;;3.359
triad;hybrid;4;1048576;;3.377
triad;hybrid;4;1048576;;3.337
triad;hybrid;4;1048576;;3.375
triad;hybrid;4;1048576;;3.356
triad;hybrid;4;1048576;;3.360
triad;hybrid;4;1048576;;3.425
triad;hybrid;4;1048576;;3.285
triad;hybrid;4;1048576;;3.561
triad;hybrid;4;1048576;;3.331
triad;hybrid;4;1048576;;3.453
triad;hybrid;4;1048576;;3.376
triad;hybrid;4;1048576;;3.348
triad;hybrid;4;1048576;;3.477
triad;hybrid;4;1048576;;3.327
triad;hybrid;4;1048576;;3.450
