triad;hybrid;3;1048576;;4.047
triad;hybrid;3;1048576;;3.849
triad;hybrid;3;1048576;;3.958
triad;hybrid;3;1048576;;3.946
triad;hybrid;3;1048576;;3.939
triad;hybrid;3;1048576;;3.927
triad;hybrid;3;1048576;;3.897
triad;hybrid;3;1048576;;3.969
triad;hybrid;3;1048576;;3.888
triad;hybrid;3;1048576;;3.981
triad;hybrid;3;1048576;;4.004
triad;hybrid;3;1048576;;4.045
triad;hybrid;3;1048576;;4.004
triad;hybrid;3;1048576;;4.035
triad;hybrid;3;1048576;;3.889
triad;hybrid;3;1048576;;4.020
triad;hybrid;3;1048576;;3.908
triad;hybrid;3;1048576;;3.908
triad;hybrid;3;1048576;;4.000
triad;hybrid;3;1048576;;3.929
