triad;neon;1;16384;;0.103
triad;neon;1;16384;;0.101
triad;neon;1;16384;;0.103
triad;neon;1;16384;;0.101
triad;neon;1;16384;;0.099
triad;neon;1;16384;;0.099
triad;neon;1;16384;;0.100
triad;neon;1;16384;;0.102
triad;neon;1;16384;;0.102
triad;neon;1;16384;;0.100
triad;neon;1;16384;;0.099
triad;neon;1;16384;;0.100
triad;neon;1;16384;;0.103
triad;neon;1;16384;;0.103
triad;neon;1;16384;;0.101
triad;neon;1;16384;;0.357
triad;neon;1;16384;;0.102
triad;neon;1;16384;;0.102
triad;neon;1;16384;;0.104
triad;neon;1;16384;;0.100
