triad;hybrid;1;1048576;;9.180
triad;hybrid;1;1048576;;9.172
triad;hybrid;1;1048576;;9.156
triad;hybrid;1;1048576;;9.092
triad;hybrid;1;1048576;;9.094
triad;hybrid;1;1048576;;9.157
triad;hybrid;1;1048576;;9.124
triad;hybrid;1;1048576;;9.092
triad;hybrid;1;1048576;;9.049
triad;hybrid;1;1048576;;9.109
triad;hybrid;1;1048576;;9.093
triad;hybrid;1;1048576;;9.109
triad;hybrid;1;1048576;;9.105
triad;hybrid;1;1048576;;9.125
triad;hybrid;1;1048576;;9.168
triad;hybrid;1;1048576;;9.224
triad;hybrid;1;1048576;;9.243
triad;hybrid;1;1048576;;9.248
triad;hybrid;1;1048576;;9.174
triad;hybrid;1;1048576;;9.246
