triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.104
triad;seq;1;16384;;0.100
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.114
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.240
triad;seq;1;16384;;0.101
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.103
triad;seq;1;16384;;0.102
triad;seq;1;16384;;0.101
