triad;hybrid;2;4194304;;20.459
triad;hybrid;2;4194304;;20.358
triad;hybrid;2;4194304;;20.342
triad;hybrid;2;4194304;;20.145
triad;hybrid;2;4194304;;20.264
triad;hybrid;2;4194304;;20.250
triad;hybrid;2;4194304;;20.217
triad;hybrid;2;4194304;;20.220
triad;hybrid;2;4194304;;20.272
triad;hybrid;2;4194304;;20.403
triad;hybrid;2;4194304;;20.360
triad;hybrid;2;4194304;;20.107
triad;hybrid;2;4194304;;20.318
triad;hybrid;2;4194304;;20.285
triad;hybrid;2;4194304;;20.370
triad;hybrid;2;4194304;;20.353
triad;hybrid;2;4194304;;20.512
triad;hybrid;2;4194304;;20.303
triad;hybrid;2;4194304;;20.155
triad;hybrid;2;4194304;;20.316
