triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.028
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.026
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.028
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
