triad;omp;1;4194304;;35.859
triad;omp;1;4194304;;36.191
triad;omp;1;4194304;;35.744
triad;omp;1;4194304;;35.930
triad;omp;1;4194304;;35.779
triad;omp;1;4194304;;36.206
triad;omp;1;4194304;;35.723
triad;omp;1;4194304;;35.760
triad;omp;1;4194304;;35.654
triad;omp;1;4194304;;35.705
triad;omp;1;4194304;;36.328
triad;omp;1;4194304;;35.842
triad;omp;1;4194304;;35.676
triad;omp;1;4194304;;36.226
triad;omp;1;4194304;;35.699
triad;omp;1;4194304;;35.764
triad;omp;1;4194304;;35.641
triad;omp;1;4194304;;36.231
triad;omp;1;4194304;;35.600
triad;omp;1;4194304;;35.612
