triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.012
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.010
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.024
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
