triad;omp;2;4194304;;20.316
triad;omp;2;4194304;;20.242
triad;omp;2;4194304;;20.418
triad;omp;2;4194304;;20.335
triad;omp;2;4194304;;20.347
triad;omp;2;4194304;;20.434
triad;omp;2;4194304;;20.269
triad;omp;2;4194304;;20.136
triad;omp;2;4194304;;20.330
triad;omp;2;4194304;;20.268
triad;omp;2;4194304;;20.441
triad;omp;2;4194304;;20.270
triad;omp;2;4194304;;20.326
triad;omp;2;4194304;;20.198
triad;omp;2;4194304;;20.420
triad;omp;2;4194304;;20.537
triad;omp;2;4194304;;20.230
triad;omp;2;4194304;;20.391
triad;omp;2;4194304;;20.343
triad;omp;2;4194304;;20.275
