triad;hybrid;2;16777216;;79.450
triad;hybrid;2;16777216;;79.567
triad;hybrid;2;16777216;;79.662
triad;hybrid;2;16777216;;80.648
triad;hybrid;2;16777216;;79.757
triad;hybrid;2;16777216;;78.941
triad;hybrid;2;16777216;;78.955
triad;hybrid;2;16777216;;78.658
triad;hybrid;2;16777216;;80.571
triad;hybrid;2;16777216;;79.248
triad;hybrid;2;16777216;;80.676
triad;hybrid;2;16777216;;79.042
triad;hybrid;2;16777216;;81.659
triad;hybrid;2;16777216;;81.141
triad;hybrid;2;16777216;;79.513
triad;hybrid;2;16777216;;79.660
triad;hybrid;2;16777216;;80.202
triad;hybrid;2;16777216;;80.895
triad;hybrid;2;16777216;;79.510
triad;hybrid;2;16777216;;78.779
