triad;omp;3;262144;;1.127
triad;omp;3;262144;;1.115
triad;omp;3;262144;;1.097
triad;omp;3;262144;;1.087
triad;omp;3;262144;;1.134
triad;omp;3;262144;;1.122
triad;omp;3;262144;;1.137
triad;omp;3;262144;;1.165
triad;omp;3;262144;;1.085
triad;omp;3;262144;;1.101
triad;omp;3;262144;;1.112
triad;omp;3;262144;;1.107
triad;omp;3;262144;;1.109
triad;omp;3;262144;;1.121
triad;omp;3;262144;;1.156
triad;omp;3;262144;;1.182
triad;omp;3;262144;;1.291
triad;omp;3;262144;;1.118
triad;omp;3;262144;;1.099
triad;omp;3;262144;;1.123
