triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;1.021
triad;hybrid;3;262144;;1.001
triad;hybrid;3;262144;;1.002
triad;hybrid;3;262144;;1.156
triad;hybrid;3;262144;;1.072
triad;hybrid;3;262144;;1.028
triad;hybrid;3;262144;;1.023
triad;hybrid;3;262144;;1.018
triad;hybrid;3;262144;;0.997
triad;hybrid;3;262144;;1.029
triad;hybrid;3;262144;;1.028
triad;hybrid;3;262144;;1.097
triad;hybrid;3;262144;;1.174
triad;hybrid;3;262144;;1.031
triad;hybrid;3;262144;;1.024
triad;hybrid;3;262144;;1.045
triad;hybrid;3;262144;;1.000
triad;hybrid;3;262144;;0.991
triad;hybrid;3;262144;;1.007
