triad;seq;1;65536;;0.520
triad;seq;1;65536;;0.470
triad;seq;1;65536;;0.472
triad;seq;1;65536;;0.504
triad;seq;1;65536;;0.484
triad;seq;1;65536;;0.476
triad;seq;1;65536;;0.469
triad;seq;1;65536;;0.482
triad;seq;1;65536;;0.468
triad;seq;1;65536;;0.464
triad;seq;1;65536;;0.597
triad;seq;1;65536;;0.475
triad;seq;1;65536;;0.477
triad;seq;1;65536;;0.472
triad;seq;1;65536;;0.464
triad;seq;1;65536;;0.540
triad;seq;1;65536;;0.463
triad;seq;1;65536;;0.476
triad;seq;1;65536;;0.473
triad;seq;1;65536;;0.476
