triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.057
triad;hybrid;2;16384;;0.061
triad;hybrid;2;16384;;0.054
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.055
triad;hybrid;2;16384;;0.062
triad;hybrid;2;16384;;0.071
triad;hybrid;2;16384;;0.056
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.053
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.051
triad;hybrid;2;16384;;0.056
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.052
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.067
triad;hybrid;2;16384;;0.057
