triad;omp;1;1048576;;9.147
triad;omp;1;1048576;;9.092
triad;omp;1;1048576;;9.080
triad;omp;1;1048576;;9.088
triad;omp;1;1048576;;9.104
triad;omp;1;1048576;;9.120
triad;omp;1;1048576;;9.122
triad;omp;1;1048576;;9.103
triad;omp;1;1048576;;9.052
triad;omp;1;1048576;;9.051
triad;omp;1;1048576;;9.081
triad;omp;1;1048576;;9.088
triad;omp;1;1048576;;9.094
triad;omp;1;1048576;;9.179
triad;omp;1;1048576;;9.068
triad;omp;1;1048576;;9.142
triad;omp;1;1048576;;9.125
triad;omp;1;1048576;;9.073
triad;omp;1;1048576;;9.053
triad;omp;1;1048576;;9.061
