triad;hybrid;2;262144;;1.301
triad;hybrid;2;262144;;1.362
triad;hybrid;2;262144;;1.317
triad;hybrid;2;262144;;1.345
triad;hybrid;2;262144;;1.316
triad;hybrid;2;262144;;1.309
triad;hybrid;2;262144;;1.401
triad;hybrid;2;262144;;1.310
triad;hybrid;2;262144;;1.507
triad;hybrid;2;262144;;1.295
triad;hybrid;2;262144;;1.320
triad;hybrid;2;262144;;1.321
triad;hybrid;2;262144;;1.318
triad;hybrid;2;262144;;1.390
triad;hybrid;2;262144;;1.341
triad;hybrid;2;262144;;1.378
triad;hybrid;2;262144;;1.322
triad;hybrid;2;262144;;1.476
triad;hybrid;2;262144;;1.312
triad;hybrid;2;262144;;1.334
