triad;omp;2;16384;;0.055
triad;omp;2;16384;;0.059
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.059
triad;omp;2;16384;;0.061
triad;omp;2;16384;;0.060
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.061
triad;omp;2;16384;;0.058
triad;omp;2;16384;;0.063
triad;omp;2;16384;;0.060
triad;omp;2;16384;;0.060
triad;omp;2;16384;;0.063
triad;omp;2;16384;;0.118
triad;omp;2;16384;;0.061
triad;omp;2;16384;;0.063
triad;omp;2;16384;;0.057
triad;omp;2;16384;;0.062
triad;omp;2;16384;;0.063
