triad;hybrid;4;16777216;;50.324
triad;hybrid;4;16777216;;51.581
triad;hybrid;4;16777216;;51.563
triad;hybrid;4;16777216;;51.751
triad;hybrid;4;16777216;;51.499
triad;hybrid;4;16777216;;51.599
triad;hybrid;4;16777216;;51.740
triad;hybrid;4;16777216;;51.581
triad;hybrid;4;16777216;;51.357
triad;hybrid;4;16777216;;51.223
triad;hybrid;4;16777216;;51.083
triad;hybrid;4;16777216;;51.039
triad;hybrid;4;16777216;;51.023
triad;hybrid;4;16777216;;51.192
triad;hybrid;4;16777216;;52.097
triad;hybrid;4;16777216;;51.412
triad;hybrid;4;16777216;;51.690
triad;hybrid;4;16777216;;50.209
triad;hybrid;4;16777216;;51.469
triad;hybrid;4;16777216;;51.256
