triad;seq;1;262144;;2.310
triad;seq;1;262144;;2.263
triad;seq;1;262144;;2.233
triad;seq;1;262144;;2.256
triad;seq;1;262144;;2.266
triad;seq;1;262144;;2.319
triad;seq;1;262144;;2.429
triad;seq;1;262144;;2.272
triad;seq;1;262144;;2.359
triad;seq;1;262144;;2.234
triad;seq;1;262144;;2.246
triad;seq;1;262144;;2.207
triad;seq;1;262144;;2.233
triad;seq;1;262144;;2.329
triad;seq;1;262144;;2.287
triad;seq;1;262144;;2.359
triad;seq;1;262144;;2.342
triad;seq;1;262144;;2.227
triad;seq;1;262144;;2.215
triad;seq;1;262144;;2.200
