triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.279
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.109
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.111
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.110
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.111
