triad;hybrid;3;16777216;;59.975
triad;hybrid;3;16777216;;60.511
triad;hybrid;3;16777216;;60.352
triad;hybrid;3;16777216;;59.730
triad;hybrid;3;16777216;;60.265
triad;hybrid;3;16777216;;60.962
triad;hybrid;3;16777216;;60.491
triad;hybrid;3;16777216;;59.852
triad;hybrid;3;16777216;;60.646
triad;hybrid;3;16777216;;60.619
triad;hybrid;3;16777216;;60.452
triad;hybrid;3;16777216;;59.584
triad;hybrid;3;16777216;;60.650
triad;hybrid;3;16777216;;60.706
triad;hybrid;3;16777216;;60.493
triad;hybrid;3;16777216;;60.559
triad;hybrid;3;16777216;;60.487
triad;hybrid;3;16777216;;60.483
triad;hybrid;3;16777216;;60.687
triad;hybrid;3;16777216;;59.569
