triad;neon;1;65536;;0.521
triad;neon;1;65536;;0.479
triad;neon;1;65536;;0.468
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.524
triad;neon;1;65536;;0.468
triad;neon;1;65536;;0.479
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.490
triad;neon;1;65536;;0.474
triad;neon;1;65536;;0.475
triad;neon;1;65536;;0.468
triad;neon;1;65536;;0.480
triad;neon;1;65536;;0.485
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.468
triad;neon;1;65536;;0.506
triad;neon;1;65536;;0.463
