triad;hybrid;3;4194304;;15.343
triad;hybrid;3;4194304;;15.274
triad;hybrid;3;4194304;;15.378
triad;hybrid;3;4194304;;15.206
triad;hybrid;3;4194304;;15.254
triad;hybrid;3;4194304;;15.210
triad;hybrid;3;4194304;;15.254
triad;hybrid;3;4194304;;15.579
triad;hybrid;3;4194304;;15.550
triad;hybrid;3;4194304;;15.605
triad;hybrid;3;4194304;;15.527
triad;hybrid;3;4194304;;15.261
triad;hybrid;3;4194304;;15.333
triad;hybrid;3;4194304;;15.323
triad;hybrid;3;4194304;;15.315
triad;hybrid;3;4194304;;15.619
triad;hybrid;3;4194304;;15.570
triad;hybrid;3;4194304;;15.524
triad;hybrid;3;4194304;;15.424
triad;hybrid;3;4194304;;15.550
