triad;omp;1;65536;;0.508
triad;omp;1;65536;;0.502
triad;omp;1;65536;;0.495
triad;omp;1;65536;;0.503
triad;omp;1;65536;;0.525
triad;omp;1;65536;;0.512
triad;omp;1;65536;;0.510
triad;omp;1;65536;;0.547
triad;omp;1;65536;;0.493
triad;omp;1;65536;;0.495
triad;omp;1;65536;;0.496
triad;omp;1;65536;;0.525
triad;omp;1;65536;;0.520
triad;omp;1;65536;;0.495
triad;omp;1;65536;;0.503
triad;omp;1;65536;;0.493
triad;omp;1;65536;;0.497
triad;omp;1;65536;;0.500
triad;omp;1;65536;;0.524
triad;omp;1;65536;;0.562
