triad;seq;1;4194304;;36.185
triad;seq;1;4194304;;36.234
triad;seq;1;4194304;;36.500
triad;seq;1;4194304;;36.353
triad;seq;1;4194304;;36.397
triad;seq;1;4194304;;36.197
triad;seq;1;4194304;;36.067
triad;seq;1;4194304;;36.211
triad;seq;1;4194304;;36.223
triad;seq;1;4194304;;36.244
triad;seq;1;4194304;;36.270
triad;seq;1;4194304;;36.312
triad;seq;1;4194304;;36.240
triad;seq;1;4194304;;36.337
triad;seq;1;4194304;;36.175
triad;seq;1;4194304;;36.258
triad;seq;1;4194304;;36.316
triad;seq;1;4194304;;35.894
triad;seq;1;4194304;;36.177
triad;seq;1;4194304;;35.896
