triad;hybrid;3;65536;;0.207
triad;hybrid;3;65536;;0.200
triad;hybrid;3;65536;;0.331
triad;hybrid;3;65536;;0.211
triad;hybrid;3;65536;;0.206
triad;hybrid;3;65536;;0.208
triad;hybrid;3;65536;;0.213
triad;hybrid;3;65536;;0.222
triad;hybrid;3;65536;;0.213
triad;hybrid;3;65536;;0.213
triad;hybrid;3;65536;;0.491
triad;hybrid;3;65536;;0.212
triad;hybrid;3;65536;;0.202
triad;hybrid;3;65536;;0.213
triad;hybrid;3;65536;;0.210
triad;hybrid;3;65536;;0.215
triad;hybrid;3;65536;;0.209
triad;hybrid;3;65536;;0.207
triad;hybrid;3;65536;;0.223
triad;hybrid;3;65536;;0.209
