triad;omp;4;262144;;0.896
triad;omp;4;262144;;0.873
triad;omp;4;262144;;0.854
triad;omp;4;262144;;0.865
triad;omp;4;262144;;1.036
triad;omp;4;262144;;0.893
triad;omp;4;262144;;0.903
triad;omp;4;262144;;0.880
triad;omp;4;262144;;0.902
triad;omp;4;262144;;0.914
triad;omp;4;262144;;0.864
triad;omp;4;262144;;0.878
triad;omp;4;262144;;0.878
triad;omp;4;262144;;0.903
triad;omp;4;262144;;0.935
triad;omp;4;262144;;0.899
triad;omp;4;262144;;0.891
triad;omp;4;262144;;0.870
triad;omp;4;262144;;0.878
triad;omp;4;262144;;1.017
