triad;hybrid;4;262144;;0.897
triad;hybrid;4;262144;;0.881
triad;hybrid;4;262144;;1.015
triad;hybrid;4;262144;;0.920
triad;hybrid;4;262144;;1.147
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.868
triad;hybrid;4;262144;;0.887
triad;hybrid;4;262144;;0.878
triad;hybrid;4;262144;;0.984
triad;hybrid;4;262144;;0.875
triad;hybrid;4;262144;;0.878
triad;hybrid;4;262144;;0.899
triad;hybrid;4;262144;;0.883
triad;hybrid;4;262144;;1.042
triad;hybrid;4;262144;;0.877
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.889
triad;hybrid;4;262144;;0.890
triad;hybrid;4;262144;;1.069
