triad;omp;4;1048576;;3.364
triad;omp;4;1048576;;3.413
triad;omp;4;1048576;;3.481
triad;omp;4;1048576;;3.408
triad;omp;4;1048576;;3.330
triad;omp;4;1048576;;3.285
triad;omp;4;1048576;;3.407
triad;omp;4;1048576;;3.398
triad;omp;4;1048576;;3.356
triad;omp;4;1048576;;3.389
triad;omp;4;1048576;;3.295
triad;omp;4;1048576;;3.467
triad;omp;4;1048576;;3.286
triad;omp;4;1048576;;3.409
triad;omp;4;1048576;;3.354
triad;omp;4;1048576;;3.390
triad;omp;4;1048576;;3.390
triad;omp;4;1048576;;3.459
triad;omp;4;1048576;;3.408
triad;omp;4;1048576;;3.356
