triad;omp;2;1048576;;5.162
triad;omp;2;1048576;;5.175
triad;omp;2;1048576;;5.092
triad;omp;2;1048576;;5.124
triad;omp;2;1048576;;5.154
triad;omp;2;1048576;;5.175
triad;omp;2;1048576;;5.093
triad;omp;2;1048576;;5.188
triad;omp;2;1048576;;5.172
triad;omp;2;1048576;;5.166
triad;omp;2;1048576;;5.076
triad;omp;2;1048576;;5.090
triad;omp;2;1048576;;5.083
triad;omp;2;1048576;;5.223
triad;omp;2;1048576;;5.214
triad;omp;2;1048576;;5.146
triad;omp;2;1048576;;5.145
triad;omp;2;1048576;;5.077
triad;omp;2;1048576;;5.144
triad;omp;2;1048576;;5.137
