conv2d;hybrid;4;2048;;22.903
conv2d;hybrid;4;2048;;23.190
conv2d;hybrid;4;2048;;22.692
conv2d;hybrid;4;2048;;22.853
conv2d;hybrid;4;2048;;22.949
conv2d;hybrid;4;2048;;22.701
conv2d;hybrid;4;2048;;22.584
conv2d;hybrid;4;2048;;22.955
conv2d;hybrid;4;2048;;22.508
conv2d;hybrid;4;2048;;23.014
conv2d;hybrid;4;2048;;22.712
conv2d;hybrid;4;2048;;22.538
conv2d;hybrid;4;2048;;22.821
conv2d;hybrid;4;2048;;22.647
conv2d;hybrid;4;2048;;22.604
conv2d;hybrid;4;2048;;22.901
conv2d;hybrid;4;2048;;22.452
conv2d;hybrid;4;2048;;22.746
conv2d;hybrid;4;2048;;22.766
conv2d;hybrid;4;2048;;22.653
