conv2d;hybrid;1;2048;;84.572
conv2d;hybrid;1;2048;;86.447
conv2d;hybrid;1;2048;;84.410
conv2d;hybrid;1;2048;;86.138
conv2d;hybrid;1;2048;;86.009
conv2d;hybrid;1;2048;;86.202
conv2d;hybrid;1;2048;;86.225
conv2d;hybrid;1;2048;;86.384
conv2d;hybrid;1;2048;;86.299
conv2d;hybrid;1;2048;;86.121
conv2d;hybrid;1;2048;;84.739
conv2d;hybrid;1;2048;;86.169
conv2d;hybrid;1;2048;;85.952
conv2d;hybrid;1;2048;;86.144
conv2d;hybrid;1;2048;;84.760
conv2d;hybrid;1;2048;;86.109
conv2d;hybrid;1;2048;;86.092
conv2d;hybrid;1;2048;;86.353
conv2d;hybrid;1;2048;;84.573
conv2d;hybrid;1;2048;;84.862
