conv2d;neon;1;2048;;83.456
conv2d;neon;1;2048;;85.606
conv2d;neon;1;2048;;83.066
conv2d;neon;1;2048;;85.387
conv2d;neon;1;2048;;85.537
conv2d;neon;1;2048;;84.814
conv2d;neon;1;2048;;85.328
conv2d;neon;1;2048;;84.788
conv2d;neon;1;2048;;85.176
conv2d;neon;1;2048;;82.544
conv2d;neon;1;2048;;85.481
conv2d;neon;1;2048;;83.499
conv2d;neon;1;2048;;83.519
conv2d;neon;1;2048;;85.213
conv2d;neon;1;2048;;84.176
conv2d;neon;1;2048;;85.675
conv2d;neon;1;2048;;83.240
conv2d;neon;1;2048;;82.748
conv2d;neon;1;2048;;85.130
conv2d;neon;1;2048;;83.981
