conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.337
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.312
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.296
conv2d;hybrid;4;256;;0.313
conv2d;hybrid;4;256;;0.313
conv2d;hybrid;4;256;;0.300
conv2d;hybrid;4;256;;0.318
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.377
conv2d;hybrid;4;256;;0.298
conv2d;hybrid;4;256;;0.319
conv2d;hybrid;4;256;;0.317
conv2d;hybrid;4;256;;0.299
conv2d;hybrid;4;256;;0.294
conv2d;hybrid;4;256;;0.309
