conv2d;omp;1;2048;;90.901
conv2d;omp;1;2048;;89.568
conv2d;omp;1;2048;;91.060
conv2d;omp;1;2048;;90.989
conv2d;omp;1;2048;;91.170
conv2d;omp;1;2048;;90.996
conv2d;omp;1;2048;;91.133
conv2d;omp;1;2048;;90.949
conv2d;omp;1;2048;;89.827
conv2d;omp;1;2048;;91.052
conv2d;omp;1;2048;;90.981
conv2d;omp;1;2048;;91.033
conv2d;omp;1;2048;;90.961
conv2d;omp;1;2048;;90.976
conv2d;omp;1;2048;;90.951
conv2d;omp;1;2048;;89.656
conv2d;omp;1;2048;;91.177
conv2d;omp;1;2048;;90.936
conv2d;omp;1;2048;;92.436
conv2d;omp;1;2048;;91.067
