conv2d;hybrid;1;1024;;19.626
conv2d;hybrid;1;1024;;19.596
conv2d;hybrid;1;1024;;19.655
conv2d;hybrid;1;1024;;19.678
conv2d;hybrid;1;1024;;19.514
conv2d;hybrid;1;1024;;19.528
conv2d;hybrid;1;1024;;19.583
conv2d;hybrid;1;1024;;19.560
conv2d;hybrid;1;1024;;19.533
conv2d;hybrid;1;1024;;19.803
conv2d;hybrid;1;1024;;19.595
conv2d;hybrid;1;1024;;19.553
conv2d;hybrid;1;1024;;19.722
conv2d;hybrid;1;1024;;19.553
conv2d;hybrid;1;1024;;19.602
conv2d;hybrid;1;1024;;19.648
conv2d;hybrid;1;1024;;19.541
conv2d;hybrid;1;1024;;19.548
conv2d;hybrid;1;1024;;19.616
conv2d;hybrid;1;1024;;19.562
