conv2d;hybrid;2;256;;0.552
conv2d;hybrid;2;256;;0.553
conv2d;hybrid;2;256;;0.552
conv2d;hybrid;2;256;;0.553
conv2d;hybrid;2;256;;0.554
conv2d;hybrid;2;256;;0.640
conv2d;hybrid;2;256;;0.559
conv2d;hybrid;2;256;;0.560
conv2d;hybrid;2;256;;0.567
conv2d;hybrid;2;256;;0.560
conv2d;hybrid;2;256;;0.561
conv2d;hybrid;2;256;;0.707
conv2d;hybrid;2;256;;0.563
conv2d;hybrid;2;256;;0.564
conv2d;hybrid;2;256;;0.562
conv2d;hybrid;2;256;;0.558
conv2d;hybrid;2;256;;0.553
conv2d;hybrid;2;256;;0.559
conv2d;hybrid;2;256;;0.641
conv2d;hybrid;2;256;;0.557
