conv2d;hybrid;3;128;;0.098
conv2d;hybrid;3;128;;0.098
conv2d;hybrid;3;128;;0.098
conv2d;hybrid;3;128;;0.100
conv2d;hybrid;3;128;;0.099
conv2d;hybrid;3;128;;0.100
conv2d;hybrid;3;128;;0.110
conv2d;hybrid;3;128;;0.099
conv2d;hybrid;3;128;;0.099
conv2d;hybrid;3;128;;0.098
conv2d;hybrid;3;128;;0.102
conv2d;hybrid;3;128;;0.099
conv2d;hybrid;3;128;;0.165
conv2d;hybrid;3;128;;0.092
conv2d;hybrid;3;128;;0.098
conv2d;hybrid;3;128;;0.109
conv2d;hybrid;3;128;;0.091
conv2d;hybrid;3;128;;0.093
conv2d;hybrid;3;128;;0.103
conv2d;hybrid;3;128;;0.104
