conv2d;omp;3;1024;;7.298
conv2d;omp;3;1024;;7.305
conv2d;omp;3;1024;;7.335
conv2d;omp;3;1024;;7.293
conv2d;omp;3;1024;;7.322
conv2d;omp;3;1024;;7.357
conv2d;omp;3;1024;;7.286
conv2d;omp;3;1024;;7.415
conv2d;omp;3;1024;;7.280
conv2d;omp;3;1024;;7.229
conv2d;omp;3;1024;;7.247
conv2d;omp;3;1024;;7.314
conv2d;omp;3;1024;;7.309
conv2d;omp;3;1024;;7.394
conv2d;omp;3;1024;;7.368
conv2d;omp;3;1024;;7.281
conv2d;omp;3;1024;;7.247
conv2d;omp;3;1024;;7.260
conv2d;omp;3;1024;;7.205
conv2d;omp;3;1024;;7.280
