conv2d;omp;4;1024;;5.657
conv2d;omp;4;1024;;5.675
conv2d;omp;4;1024;;5.688
conv2d;omp;4;1024;;5.678
conv2d;omp;4;1024;;5.595
conv2d;omp;4;1024;;5.577
conv2d;omp;4;1024;;5.674
conv2d;omp;4;1024;;5.584
conv2d;omp;4;1024;;5.620
conv2d;omp;4;1024;;5.657
conv2d;omp;4;1024;;5.616
conv2d;omp;4;1024;;5.688
conv2d;omp;4;1024;;5.552
conv2d;omp;4;1024;;5.644
conv2d;omp;4;1024;;5.611
conv2d;omp;4;1024;;5.841
conv2d;omp;4;1024;;5.594
conv2d;omp;4;1024;;5.675
conv2d;omp;4;1024;;5.604
conv2d;omp;4;1024;;5.647
