conv2d;hybrid;3;2048;;29.408
conv2d;hybrid;3;2048;;29.753
conv2d;hybrid;3;2048;;29.341
conv2d;hybrid;3;2048;;30.386
conv2d;hybrid;3;2048;;29.627
conv2d;hybrid;3;2048;;29.252
conv2d;hybrid;3;2048;;29.047
conv2d;hybrid;3;2048;;29.253
conv2d;hybrid;3;2048;;29.405
conv2d;hybrid;3;2048;;29.223
conv2d;hybrid;3;2048;;29.434
conv2d;hybrid;3;2048;;29.467
conv2d;hybrid;3;2048;;29.052
conv2d;hybrid;3;2048;;29.278
conv2d;hybrid;3;2048;;29.207
conv2d;hybrid;3;2048;;29.696
conv2d;hybrid;3;2048;;29.009
conv2d;hybrid;3;2048;;29.548
conv2d;hybrid;3;2048;;29.429
conv2d;hybrid;3;2048;;29.500
