conv2d;hybrid;3;1024;;6.884
conv2d;hybrid;3;1024;;6.939
conv2d;hybrid;3;1024;;6.940
conv2d;hybrid;3;1024;;6.841
conv2d;hybrid;3;1024;;6.959
conv2d;hybrid;3;1024;;7.065
conv2d;hybrid;3;1024;;6.893
conv2d;hybrid;3;1024;;6.900
conv2d;hybrid;3;1024;;6.975
conv2d;hybrid;3;1024;;6.850
conv2d;hybrid;3;1024;;6.895
conv2d;hybrid;3;1024;;6.897
conv2d;hybrid;3;1024;;7.252
conv2d;hybrid;3;1024;;6.843
conv2d;hybrid;3;1024;;6.994
conv2d;hybrid;3;1024;;6.984
conv2d;hybrid;3;1024;;6.859
conv2d;hybrid;3;1024;;6.905
conv2d;hybrid;3;1024;;7.004
conv2d;hybrid;3;1024;;6.943
