conv2d;seq;1;1024;;21.061
conv2d;seq;1;1024;;20.889
conv2d;seq;1;1024;;20.858
conv2d;seq;1;1024;;20.727
conv2d;seq;1;1024;;20.808
conv2d;seq;1;1024;;20.559
conv2d;seq;1;1024;;20.600
conv2d;seq;1;1024;;20.793
conv2d;seq;1;1024;;20.864
conv2d;seq;1;1024;;20.793
conv2d;seq;1;1024;;20.634
conv2d;seq;1;1024;;20.942
conv2d;seq;1;1024;;20.792
conv2d;seq;1;1024;;20.747
conv2d;seq;1;1024;;20.754
conv2d;seq;1;1024;;20.678
conv2d;seq;1;1024;;20.610
conv2d;seq;1;1024;;21.001
conv2d;seq;1;1024;;20.819
conv2d;seq;1;1024;;20.883
