conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.029
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.041
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.049
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.041
conv2d;hybrid;3;64;;0.028
conv2d;hybrid;3;64;;0.027
