conv2d;omp;2;1024;;10.679
conv2d;omp;2;1024;;10.672
conv2d;omp;2;1024;;10.753
conv2d;omp;2;1024;;10.672
conv2d;omp;2;1024;;10.787
conv2d;omp;2;1024;;10.720
conv2d;omp;2;1024;;10.827
conv2d;omp;2;1024;;10.689
conv2d;omp;2;1024;;10.671
conv2d;omp;2;1024;;10.720
conv2d;omp;2;1024;;10.711
conv2d;omp;2;1024;;10.675
conv2d;omp;2;1024;;10.707
conv2d;omp;2;1024;;10.674
conv2d;omp;2;1024;;10.714
conv2d;omp;2;1024;;10.709
conv2d;omp;2;1024;;10.689
conv2d;omp;2;1024;;10.693
conv2d;omp;2;1024;;10.729
conv2d;omp;2;1024;;10.656
