conv2d;hybrid;1;512;;4.585
conv2d;hybrid;1;512;;4.629
conv2d;hybrid;1;512;;4.532
conv2d;hybrid;1;512;;4.607
conv2d;hybrid;1;512;;4.736
conv2d;hybrid;1;512;;4.532
conv2d;hybrid;1;512;;4.632
conv2d;hybrid;1;512;;4.512
conv2d;hybrid;1;512;;4.662
conv2d;hybrid;1;512;;4.671
conv2d;hybrid;1;512;;4.656
conv2d;hybrid;1;512;;4.651
conv2d;hybrid;1;512;;4.533
conv2d;hybrid;1;512;;4.529
conv2d;hybrid;1;512;;4.537
conv2d;hybrid;1;512;;4.661
conv2d;hybrid;1;512;;4.659
conv2d;hybrid;1;512;;4.527
conv2d;hybrid;1;512;;4.531
conv2d;hybrid;1;512;;4.541
