conv2d;omp;4;2048;;23.723
conv2d;omp;4;2048;;23.572
conv2d;omp;4;2048;;23.790
conv2d;omp;4;2048;;23.838
conv2d;omp;4;2048;;23.822
conv2d;omp;4;2048;;23.763
conv2d;omp;4;2048;;23.772
conv2d;omp;4;2048;;23.660
conv2d;omp;4;2048;;23.727
conv2d;omp;4;2048;;23.679
conv2d;omp;4;2048;;23.799
conv2d;omp;4;2048;;23.727
conv2d;omp;4;2048;;23.906
conv2d;omp;4;2048;;23.916
conv2d;omp;4;2048;;23.742
conv2d;omp;4;2048;;23.986
conv2d;omp;4;2048;;23.890
conv2d;omp;4;2048;;23.616
conv2d;omp;4;2048;;23.622
conv2d;omp;4;2048;;23.864
