conv2d;hybrid;4;512;;1.304
conv2d;hybrid;4;512;;1.295
conv2d;hybrid;4;512;;1.256
conv2d;hybrid;4;512;;1.353
conv2d;hybrid;4;512;;1.266
conv2d;hybrid;4;512;;1.257
conv2d;hybrid;4;512;;1.288
conv2d;hybrid;4;512;;1.278
conv2d;hybrid;4;512;;1.345
conv2d;hybrid;4;512;;1.238
conv2d;hybrid;4;512;;1.278
conv2d;hybrid;4;512;;1.307
conv2d;hybrid;4;512;;1.258
conv2d;hybrid;4;512;;1.270
conv2d;hybrid;4;512;;1.536
conv2d;hybrid;4;512;;1.274
conv2d;hybrid;4;512;;1.268
conv2d;hybrid;4;512;;1.247
conv2d;hybrid;4;512;;1.252
conv2d;hybrid;4;512;;1.408
