conv2d;hybrid;3;512;;1.620
conv2d;hybrid;3;512;;1.598
conv2d;hybrid;3;512;;1.699
conv2d;hybrid;3;512;;1.602
conv2d;hybrid;3;512;;1.694
conv2d;hybrid;3;512;;1.615
conv2d;hybrid;3;512;;1.794
conv2d;hybrid;3;512;;1.619
conv2d;hybrid;3;512;;1.607
conv2d;hybrid;3;512;;1.662
conv2d;hybrid;3;512;;1.617
conv2d;hybrid;3;512;;1.611
conv2d;hybrid;3;512;;1.640
conv2d;hybrid;3;512;;1.666
conv2d;hybrid;3;512;;1.629
conv2d;hybrid;3;512;;1.716
conv2d;hybrid;3;512;;1.604
conv2d;hybrid;3;512;;1.675
conv2d;hybrid;3;512;;1.627
conv2d;hybrid;3;512;;1.616
