conv2d;omp;1;1024;;20.906
conv2d;omp;1;1024;;20.835
conv2d;omp;1;1024;;20.845
conv2d;omp;1;1024;;20.942
conv2d;omp;1;1024;;20.787
conv2d;omp;1;1024;;20.815
conv2d;omp;1;1024;;20.890
conv2d;omp;1;1024;;20.849
conv2d;omp;1;1024;;20.860
conv2d;omp;1;1024;;20.896
conv2d;omp;1;1024;;20.920
conv2d;omp;1;1024;;20.872
conv2d;omp;1;1024;;20.903
conv2d;omp;1;1024;;21.019
conv2d;omp;1;1024;;20.793
conv2d;omp;1;1024;;20.900
conv2d;omp;1;1024;;20.818
conv2d;omp;1;1024;;20.781
conv2d;omp;1;1024;;20.837
conv2d;omp;1;1024;;20.805
