conv2d;neon;1;512;;4.527
conv2d;neon;1;512;;4.503
conv2d;neon;1;512;;4.506
conv2d;neon;1;512;;4.637
conv2d;neon;1;512;;4.497
conv2d;neon;1;512;;4.567
conv2d;neon;1;512;;4.492
conv2d;neon;1;512;;4.574
conv2d;neon;1;512;;4.500
conv2d;neon;1;512;;4.497
conv2d;neon;1;512;;4.566
conv2d;neon;1;512;;4.493
conv2d;neon;1;512;;4.491
conv2d;neon;1;512;;4.555
conv2d;neon;1;512;;4.538
conv2d;neon;1;512;;4.539
conv2d;neon;1;512;;4.508
conv2d;neon;1;512;;4.489
conv2d;neon;1;512;;4.499
conv2d;neon;1;512;;4.589
