conv2d;neon;1;1024;;19.806
conv2d;neon;1;1024;;19.691
conv2d;neon;1;1024;;19.595
conv2d;neon;1;1024;;19.643
conv2d;neon;1;1024;;19.852
conv2d;neon;1;1024;;19.848
conv2d;neon;1;1024;;19.657
conv2d;neon;1;1024;;19.599
conv2d;neon;1;1024;;19.649
conv2d;neon;1;1024;;19.881
conv2d;neon;1;1024;;19.590
conv2d;neon;1;1024;;19.737
conv2d;neon;1;1024;;19.544
conv2d;neon;1;1024;;19.634
conv2d;neon;1;1024;;19.595
conv2d;neon;1;1024;;19.639
conv2d;neon;1;1024;;19.789
conv2d;neon;1;1024;;19.462
conv2d;neon;1;1024;;19.657
conv2d;neon;1;1024;;19.631
