conv2d;hybrid;1;256;;1.065
conv2d;hybrid;1;256;;1.056
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.057
conv2d;hybrid;1;256;;1.057
conv2d;hybrid;1;256;;1.057
conv2d;hybrid;1;256;;1.075
conv2d;hybrid;1;256;;1.262
conv2d;hybrid;1;256;;1.057
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.056
conv2d;hybrid;1;256;;1.056
conv2d;hybrid;1;256;;1.057
conv2d;hybrid;1;256;;1.073
conv2d;hybrid;1;256;;1.070
conv2d;hybrid;1;256;;1.119
conv2d;hybrid;1;256;;1.061
conv2d;hybrid;1;256;;1.058
conv2d;hybrid;1;256;;1.055
