conv2d;omp;2;2048;;45.745
conv2d;omp;2;2048;;46.052
conv2d;omp;2;2048;;45.783
conv2d;omp;2;2048;;45.030
conv2d;omp;2;2048;;45.375
conv2d;omp;2;2048;;45.960
conv2d;omp;2;2048;;45.966
conv2d;omp;2;2048;;45.087
conv2d;omp;2;2048;;45.751
conv2d;omp;2;2048;;45.200
conv2d;omp;2;2048;;45.285
conv2d;omp;2;2048;;45.674
conv2d;omp;2;2048;;45.345
conv2d;omp;2;2048;;46.016
conv2d;omp;2;2048;;45.163
conv2d;omp;2;2048;;45.829
conv2d;omp;2;2048;;45.824
conv2d;omp;2;2048;;44.810
conv2d;omp;2;2048;;45.229
conv2d;omp;2;2048;;45.094
