conv2d;hybrid;4;1024;;5.304
conv2d;hybrid;4;1024;;5.362
conv2d;hybrid;4;1024;;5.463
conv2d;hybrid;4;1024;;5.343
conv2d;hybrid;4;1024;;5.316
conv2d;hybrid;4;1024;;5.306
conv2d;hybrid;4;1024;;5.392
conv2d;hybrid;4;1024;;5.449
conv2d;hybrid;4;1024;;5.280
conv2d;hybrid;4;1024;;5.317
conv2d;hybrid;4;1024;;5.307
conv2d;hybrid;4;1024;;5.412
conv2d;hybrid;4;1024;;5.296
conv2d;hybrid;4;1024;;5.285
conv2d;hybrid;4;1024;;5.348
conv2d;hybrid;4;1024;;5.286
conv2d;hybrid;4;1024;;5.257
conv2d;hybrid;4;1024;;5.312
conv2d;hybrid;4;1024;;5.342
conv2d;hybrid;4;1024;;5.389
