conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.060
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.059
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.077
conv2d;neon;1;256;;1.213
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.053
conv2d;neon;1;256;;1.077
conv2d;neon;1;256;;1.083
conv2d;neon;1;256;;1.087
conv2d;neon;1;256;;1.052
