conv2d;hybrid;3;256;;0.416
conv2d;hybrid;3;256;;0.386
conv2d;hybrid;3;256;;0.399
conv2d;hybrid;3;256;;0.390
conv2d;hybrid;3;256;;0.394
conv2d;hybrid;3;256;;0.384
conv2d;hybrid;3;256;;0.376
conv2d;hybrid;3;256;;0.378
conv2d;hybrid;3;256;;0.385
conv2d;hybrid;3;256;;0.451
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.395
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.378
conv2d;hybrid;3;256;;0.390
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.426
conv2d;hybrid;3;256;;0.383
