conv2d;omp;3;2048;;30.952
conv2d;omp;3;2048;;31.743
conv2d;omp;3;2048;;31.305
conv2d;omp;3;2048;;30.617
conv2d;omp;3;2048;;30.776
conv2d;omp;3;2048;;31.740
conv2d;omp;3;2048;;31.352
conv2d;omp;3;2048;;31.376
conv2d;omp;3;2048;;31.782
conv2d;omp;3;2048;;30.957
conv2d;omp;3;2048;;31.067
conv2d;omp;3;2048;;30.734
conv2d;omp;3;2048;;30.985
conv2d;omp;3;2048;;30.761
conv2d;omp;3;2048;;31.059
conv2d;omp;3;2048;;31.034
conv2d;omp;3;2048;;30.961
conv2d;omp;3;2048;;31.102
conv2d;omp;3;2048;;31.871
conv2d;omp;3;2048;;31.069
