conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.274
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.276
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.275
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.301
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.275
