conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.021
conv2d;hybrid;4;64;;0.023
conv2d;hybrid;4;64;;0.037
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.023
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.021
conv2d;hybrid;4;64;;0.021
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.021
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.023
conv2d;hybrid;4;64;;0.022
conv2d;hybrid;4;64;;0.032
conv2d;hybrid;4;64;;0.030
