conv2d;hybrid;2;2048;;42.881
conv2d;hybrid;2;2048;;42.662
conv2d;hybrid;2;2048;;42.997
conv2d;hybrid;2;2048;;43.749
conv2d;hybrid;2;2048;;43.080
conv2d;hybrid;2;2048;;43.231
conv2d;hybrid;2;2048;;42.610
conv2d;hybrid;2;2048;;43.001
conv2d;hybrid;2;2048;;43.124
conv2d;hybrid;2;2048;;43.294
conv2d;hybrid;2;2048;;43.447
conv2d;hybrid;2;2048;;43.282
conv2d;hybrid;2;2048;;43.260
conv2d;hybrid;2;2048;;42.647
conv2d;hybrid;2;2048;;43.204
conv2d;hybrid;2;2048;;42.606
conv2d;hybrid;2;2048;;42.748
conv2d;hybrid;2;2048;;42.732
conv2d;hybrid;2;2048;;43.385
conv2d;hybrid;2;2048;;43.143
