conv2d;seq;1;2048;;87.413
conv2d;seq;1;2048;;88.571
conv2d;seq;1;2048;;90.104
conv2d;seq;1;2048;;89.145
conv2d;seq;1;2048;;89.786
conv2d;seq;1;2048;;87.295
conv2d;seq;1;2048;;88.427
conv2d;seq;1;2048;;89.081
conv2d;seq;1;2048;;89.878
conv2d;seq;1;2048;;88.920
conv2d;seq;1;2048;;88.549
conv2d;seq;1;2048;;89.725
conv2d;seq;1;2048;;89.340
conv2d;seq;1;2048;;87.614
conv2d;seq;1;2048;;89.903
conv2d;seq;1;2048;;89.210
conv2d;seq;1;2048;;88.353
conv2d;seq;1;2048;;89.187
conv2d;seq;1;2048;;89.675
conv2d;seq;1;2048;;89.972
