conv2d;hybrid;2;512;;2.398
conv2d;hybrid;2;512;;2.416
conv2d;hybrid;2;512;;2.354
conv2d;hybrid;2;512;;2.422
conv2d;hybrid;2;512;;2.378
conv2d;hybrid;2;512;;2.416
conv2d;hybrid;2;512;;2.422
conv2d;hybrid;2;512;;2.389
conv2d;hybrid;2;512;;2.409
conv2d;hybrid;2;512;;2.364
conv2d;hybrid;2;512;;2.381
conv2d;hybrid;2;512;;2.381
conv2d;hybrid;2;512;;2.380
conv2d;hybrid;2;512;;2.376
conv2d;hybrid;2;512;;2.393
conv2d;hybrid;2;512;;2.432
conv2d;hybrid;2;512;;2.473
conv2d;hybrid;2;512;;2.320
conv2d;hybrid;2;512;;2.333
conv2d;hybrid;2;512;;2.355
