conv2d;hybrid;2;1024;;10.190
conv2d;hybrid;2;1024;;10.071
conv2d;hybrid;2;1024;;10.035
conv2d;hybrid;2;1024;;10.022
conv2d;hybrid;2;1024;;10.050
conv2d;hybrid;2;1024;;10.080
conv2d;hybrid;2;1024;;10.039
conv2d;hybrid;2;1024;;10.113
conv2d;hybrid;2;1024;;10.164
conv2d;hybrid;2;1024;;10.082
conv2d;hybrid;2;1024;;10.088
conv2d;hybrid;2;1024;;10.056
conv2d;hybrid;2;1024;;10.069
conv2d;hybrid;2;1024;;10.070
conv2d;hybrid;2;1024;;10.065
conv2d;hybrid;2;1024;;10.112
conv2d;hybrid;2;1024;;10.123
conv2d;hybrid;2;1024;;10.113
conv2d;hybrid;2;1024;;10.150
conv2d;hybrid;2;1024;;10.059
