dot;hybrid;1;1048576;;4.328
dot;hybrid;1;1048576;;4.260
dot;hybrid;1;1048576;;4.349
dot;hybrid;1;1048576;;4.265
dot;hybrid;1;1048576;;4.369
dot;hybrid;1;1048576;;4.292
dot;hybrid;1;1048576;;4.358
dot;hybrid;1;1048576;;4.289
dot;hybrid;1;1048576;;4.314
dot;hybrid;1;1048576;;4.281
dot;hybrid;1;1048576;;4.304
dot;hybrid;1;1048576;;4.298
dot;hybrid;1;1048576;;4.374
dot;hybrid;1;1048576;;4.398
dot;hybrid;1;1048576;;4.359
dot;hybrid;1;1048576;;4.288
dot;hybrid;1;1048576;;4.331
dot;hybrid;1;1048576;;4.375
dot;hybrid;1;1048576;;4.313
dot;hybrid;1;1048576;;4.271
