dot;hybrid;4;4194304;;5.536
dot;hybrid;4;4194304;;5.575
dot;hybrid;4;4194304;;5.531
dot;hybrid;4;4194304;;5.537
dot;hybrid;4;4194304;;5.476
dot;hybrid;4;4194304;;5.552
dot;hybrid;4;4194304;;5.510
dot;hybrid;4;4194304;;5.479
dot;hybrid;4;4194304;;5.545
dot;hybrid;4;4194304;;5.510
dot;hybrid;4;4194304;;5.482
dot;hybrid;4;4194304;;5.533
dot;hybrid;4;4194304;;5.504
dot;hybrid;4;4194304;;5.470
dot;hybrid;4;4194304;;5.509
dot;hybrid;4;4194304;;5.470
dot;hybrid;4;4194304;;5.483
dot;hybrid;4;4194304;;5.504
dot;hybrid;4;4194304;;5.531
dot;hybrid;4;4194304;;5.521
