dot;hybrid;2;1048576;;2.345
dot;hybrid;2;1048576;;2.347
dot;hybrid;2;1048576;;2.362
dot;hybrid;2;1048576;;2.383
dot;hybrid;2;1048576;;2.439
dot;hybrid;2;1048576;;2.346
dot;hybrid;2;1048576;;2.387
dot;hybrid;2;1048576;;2.357
dot;hybrid;2;1048576;;2.388
dot;hybrid;2;1048576;;2.350
dot;hybrid;2;1048576;;2.343
dot;hybrid;2;1048576;;2.398
dot;hybrid;2;1048576;;2.378
dot;hybrid;2;1048576;;2.330
dot;hybrid;2;1048576;;2.404
dot;hybrid;2;1048576;;2.390
dot;hybrid;2;1048576;;2.382
dot;hybrid;2;1048576;;2.402
dot;hybrid;2;1048576;;2.327
dot;hybrid;2;1048576;;2.403
