dot;hybrid;1;65536;;0.161
dot;hybrid;1;65536;;0.162
dot;hybrid;1;65536;;0.166
dot;hybrid;1;65536;;0.166
dot;hybrid;1;65536;;0.166
dot;hybrid;1;65536;;0.162
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.162
dot;hybrid;1;65536;;0.163
dot;hybrid;1;65536;;0.165
dot;hybrid;1;65536;;0.170
dot;hybrid;1;65536;;0.162
dot;hybrid;1;65536;;0.167
dot;hybrid;1;65536;;0.169
dot;hybrid;1;65536;;0.169
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.164
dot;hybrid;1;65536;;0.164
