dot;hybrid;1;16777216;;66.204
dot;hybrid;1;16777216;;65.311
dot;hybrid;1;16777216;;65.937
dot;hybrid;1;16777216;;66.096
dot;hybrid;1;16777216;;65.959
dot;hybrid;1;16777216;;65.533
dot;hybrid;1;16777216;;66.019
dot;hybrid;1;16777216;;66.095
dot;hybrid;1;16777216;;65.427
dot;hybrid;1;16777216;;65.330
dot;hybrid;1;16777216;;66.000
dot;hybrid;1;16777216;;66.126
dot;hybrid;1;16777216;;66.166
dot;hybrid;1;16777216;;65.438
dot;hybrid;1;16777216;;66.166
dot;hybrid;1;16777216;;65.428
dot;hybrid;1;16777216;;65.984
dot;hybrid;1;16777216;;65.318
dot;hybrid;1;16777216;;66.054
dot;hybrid;1;16777216;;65.968
