dot;neon;1;1048576;;4.321
dot;neon;1;1048576;;4.314
dot;neon;1;1048576;;4.230
dot;neon;1;1048576;;4.325
dot;neon;1;1048576;;4.256
dot;neon;1;1048576;;4.287
dot;neon;1;1048576;;4.303
dot;neon;1;1048576;;4.277
dot;neon;1;1048576;;4.285
dot;neon;1;1048576;;4.284
dot;neon;1;1048576;;4.272
dot;neon;1;1048576;;4.371
dot;neon;1;1048576;;4.307
dot;neon;1;1048576;;4.297
dot;neon;1;1048576;;4.282
dot;neon;1;1048576;;4.302
dot;neon;1;1048576;;4.308
dot;neon;1;1048576;;4.277
dot;neon;1;1048576;;4.295
dot;neon;1;1048576;;4.315
