dot;hybrid;3;16777216;;27.175
dot;hybrid;3;16777216;;27.126
dot;hybrid;3;16777216;;26.692
dot;hybrid;3;16777216;;26.429
dot;hybrid;3;16777216;;26.761
dot;hybrid;3;16777216;;26.401
dot;hybrid;3;16777216;;27.283
dot;hybrid;3;16777216;;27.123
dot;hybrid;3;16777216;;27.359
dot;hybrid;3;16777216;;26.923
dot;hybrid;3;16777216;;26.529
dot;hybrid;3;16777216;;26.679
dot;hybrid;3;16777216;;26.932
dot;hybrid;3;16777216;;26.065
dot;hybrid;3;16777216;;26.387
dot;hybrid;3;16777216;;26.949
dot;hybrid;3;16777216;;27.271
dot;hybrid;3;16777216;;27.063
dot;hybrid;3;16777216;;26.826
dot;hybrid;3;16777216;;27.058
