dot;neon;1;262144;;1.010
dot;neon;1;262144;;1.059
dot;neon;1;262144;;0.962
dot;neon;1;262144;;0.948
dot;neon;1;262144;;0.958
dot;neon;1;262144;;0.960
dot;neon;1;262144;;0.972
dot;neon;1;262144;;0.958
dot;neon;1;262144;;0.981
dot;neon;1;262144;;0.993
dot;neon;1;262144;;0.957
dot;neon;1;262144;;0.963
dot;neon;1;262144;;0.964
dot;neon;1;262144;;0.949
dot;neon;1;262144;;0.965
dot;neon;1;262144;;0.972
dot;neon;1;262144;;0.962
dot;neon;1;262144;;0.988
dot;neon;1;262144;;0.995
dot;neon;1;262144;;0.939
