dot;hybrid;3;262144;;0.433
dot;hybrid;3;262144;;0.449
dot;hybrid;3;262144;;0.443
dot;hybrid;3;262144;;0.428
dot;hybrid;3;262144;;0.454
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.439
dot;hybrid;3;262144;;0.425
dot;hybrid;3;262144;;0.432
dot;hybrid;3;262144;;0.434
dot;hybrid;3;262144;;0.451
dot;hybrid;3;262144;;0.457
dot;hybrid;3;262144;;0.448
dot;hybrid;3;262144;;0.456
dot;hybrid;3;262144;;0.433
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.444
dot;hybrid;3;262144;;0.432
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.437
