dot;hybrid;2;262144;;0.596
dot;hybrid;2;262144;;0.578
dot;hybrid;2;262144;;0.578
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.563
dot;hybrid;2;262144;;0.593
dot;hybrid;2;262144;;0.572
dot;hybrid;2;262144;;0.675
dot;hybrid;2;262144;;0.579
dot;hybrid;2;262144;;0.573
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.563
dot;hybrid;2;262144;;0.567
dot;hybrid;2;262144;;0.577
dot;hybrid;2;262144;;0.666
dot;hybrid;2;262144;;0.576
dot;hybrid;2;262144;;0.589
dot;hybrid;2;262144;;0.567
dot;hybrid;2;262144;;0.601
dot;hybrid;2;262144;;0.574
