dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.009
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.009
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.009
dot;hybrid;4;4096;;0.009
dot;hybrid;4;4096;;0.008
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.009
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.009
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.009
dot;hybrid;4;4096;;0.009
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.010
dot;hybrid;4;4096;;0.010
