dot;hybrid;3;65536;;0.080
dot;hybrid;3;65536;;0.079
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.083
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.082
dot;hybrid;3;65536;;0.083
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.079
dot;hybrid;3;65536;;0.081
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.085
dot;hybrid;3;65536;;0.085
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.087
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.100
dot;hybrid;3;65536;;0.085
dot;hybrid;3;65536;;0.084
