dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;1.000
dot;hybrid;1;262144;;1.000
dot;hybrid;1;262144;;1.034
dot;hybrid;1;262144;;1.002
dot;hybrid;1;262144;;1.011
dot;hybrid;1;262144;;1.009
dot;hybrid;1;262144;;1.004
dot;hybrid;1;262144;;1.062
dot;hybrid;1;262144;;1.012
dot;hybrid;1;262144;;1.013
dot;hybrid;1;262144;;1.001
dot;hybrid;1;262144;;1.030
dot;hybrid;1;262144;;1.001
dot;hybrid;1;262144;;0.989
dot;hybrid;1;262144;;1.003
dot;hybrid;1;262144;;0.999
dot;hybrid;1;262144;;1.024
dot;hybrid;1;262144;;1.016
dot;hybrid;1;262144;;0.990
