dot;hybrid;3;1048576;;1.719
dot;hybrid;3;1048576;;1.737
dot;hybrid;3;1048576;;1.707
dot;hybrid;3;1048576;;1.738
dot;hybrid;3;1048576;;1.720
dot;hybrid;3;1048576;;1.759
dot;hybrid;3;1048576;;1.722
dot;hybrid;3;1048576;;1.733
dot;hybrid;3;1048576;;1.717
dot;hybrid;3;1048576;;1.774
dot;hybrid;3;1048576;;1.705
dot;hybrid;3;1048576;;1.753
dot;hybrid;3;1048576;;1.709
dot;hybrid;3;1048576;;1.766
dot;hybrid;3;1048576;;1.715
dot;hybrid;3;1048576;;1.762
dot;hybrid;3;1048576;;1.709
dot;hybrid;3;1048576;;1.762
dot;hybrid;3;1048576;;1.718
dot;hybrid;3;1048576;;1.777
