dot;hybrid;4;65536;;0.080
dot;hybrid;4;65536;;0.080
dot;hybrid;4;65536;;0.069
dot;hybrid;4;65536;;0.076
dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.077
dot;hybrid;4;65536;;0.073
dot;hybrid;4;65536;;0.081
dot;hybrid;4;65536;;0.072
dot;hybrid;4;65536;;0.076
dot;hybrid;4;65536;;0.079
dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.076
dot;hybrid;4;65536;;0.073
dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.074
dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.098
dot;hybrid;4;65536;;0.073
