dot;hybrid;2;4194304;;9.429
dot;hybrid;2;4194304;;9.208
dot;hybrid;2;4194304;;9.205
dot;hybrid;2;4194304;;9.131
dot;hybrid;2;4194304;;9.188
dot;hybrid;2;4194304;;9.232
dot;hybrid;2;4194304;;9.264
dot;hybrid;2;4194304;;9.229
dot;hybrid;2;4194304;;9.264
dot;hybrid;2;4194304;;9.174
dot;hybrid;2;4194304;;9.233
dot;hybrid;2;4194304;;9.204
dot;hybrid;2;4194304;;9.160
dot;hybrid;2;4194304;;9.150
dot;hybrid;2;4194304;;9.167
dot;hybrid;2;4194304;;9.232
dot;hybrid;2;4194304;;9.198
dot;hybrid;2;4194304;;9.253
dot;hybrid;2;4194304;;9.227
dot;hybrid;2;4194304;;9.290
