dot;hybrid;4;1048576;;1.446
dot;hybrid;4;1048576;;1.439
dot;hybrid;4;1048576;;1.442
dot;hybrid;4;1048576;;1.528
dot;hybrid;4;1048576;;1.436
dot;hybrid;4;1048576;;1.442
dot;hybrid;4;1048576;;1.483
dot;hybrid;4;1048576;;1.435
dot;hybrid;4;1048576;;1.429
dot;hybrid;4;1048576;;1.435
dot;hybrid;4;1048576;;1.442
dot;hybrid;4;1048576;;1.551
dot;hybrid;4;1048576;;1.443
dot;hybrid;4;1048576;;1.439
dot;hybrid;4;1048576;;1.442
dot;hybrid;4;1048576;;1.448
dot;hybrid;4;1048576;;1.491
dot;hybrid;4;1048576;;1.458
dot;hybrid;4;1048576;;1.448
dot;hybrid;4;1048576;;1.472
