dot;hybrid;4;262144;;0.386
dot;hybrid;4;262144;;0.378
dot;hybrid;4;262144;;0.394
dot;hybrid;4;262144;;0.386
dot;hybrid;4;262144;;0.396
dot;hybrid;4;262144;;0.396
dot;hybrid;4;262144;;0.397
dot;hybrid;4;262144;;0.386
dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.366
dot;hybrid;4;262144;;0.397
dot;hybrid;4;262144;;0.388
dot;hybrid;4;262144;;0.394
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.400
dot;hybrid;4;262144;;0.416
dot;hybrid;4;262144;;0.396
dot;hybrid;4;262144;;0.395
dot;hybrid;4;262144;;0.376
dot;hybrid;4;262144;;0.372
