dot;hybrid;1;4194304;;16.313
dot;hybrid;1;4194304;;16.793
dot;hybrid;1;4194304;;16.756
dot;hybrid;1;4194304;;16.808
dot;hybrid;1;4194304;;16.687
dot;hybrid;1;4194304;;16.253
dot;hybrid;1;4194304;;16.706
dot;hybrid;1;4194304;;16.782
dot;hybrid;1;4194304;;16.720
dot;hybrid;1;4194304;;16.716
dot;hybrid;1;4194304;;16.315
dot;hybrid;1;4194304;;16.856
dot;hybrid;1;4194304;;16.792
dot;hybrid;1;4194304;;16.259
dot;hybrid;1;4194304;;16.237
dot;hybrid;1;4194304;;16.674
dot;hybrid;1;4194304;;16.839
dot;hybrid;1;4194304;;16.360
dot;hybrid;1;4194304;;16.801
dot;hybrid;1;4194304;;16.716
