dot;hybrid;2;16777216;;35.429
dot;hybrid;2;16777216;;35.221
dot;hybrid;2;16777216;;35.320
dot;hybrid;2;16777216;;35.214
dot;hybrid;2;16777216;;35.397
dot;hybrid;2;16777216;;35.223
dot;hybrid;2;16777216;;35.256
dot;hybrid;2;16777216;;35.567
dot;hybrid;2;16777216;;35.234
dot;hybrid;2;16777216;;35.889
dot;hybrid;2;16777216;;35.204
dot;hybrid;2;16777216;;35.401
dot;hybrid;2;16777216;;35.257
dot;hybrid;2;16777216;;35.262
dot;hybrid;2;16777216;;37.345
dot;hybrid;2;16777216;;35.312
dot;hybrid;2;16777216;;35.241
dot;hybrid;2;16777216;;35.178
dot;hybrid;2;16777216;;38.595
dot;hybrid;2;16777216;;35.205
