dot;hybrid;2;65536;;0.116
dot;hybrid;2;65536;;0.103
dot;hybrid;2;65536;;0.104
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.113
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.109
dot;hybrid;2;65536;;0.109
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.103
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.104
dot;hybrid;2;65536;;0.105
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.109
