dot;hybrid;3;4194304;;6.862
dot;hybrid;3;4194304;;6.730
dot;hybrid;3;4194304;;6.491
dot;hybrid;3;4194304;;6.692
dot;hybrid;3;4194304;;6.828
dot;hybrid;3;4194304;;6.546
dot;hybrid;3;4194304;;6.646
dot;hybrid;3;4194304;;6.600
dot;hybrid;3;4194304;;6.861
dot;hybrid;3;4194304;;6.819
dot;hybrid;3;4194304;;6.844
dot;hybrid;3;4194304;;6.764
dot;hybrid;3;4194304;;6.852
dot;hybrid;3;4194304;;6.575
dot;hybrid;3;4194304;;6.832
dot;hybrid;3;4194304;;6.668
dot;hybrid;3;4194304;;6.670
dot;hybrid;3;4194304;;6.924
dot;hybrid;3;4194304;;6.678
dot;hybrid;3;4194304;;6.612
