dot;hybrid;4;16777216;;22.259
dot;hybrid;4;16777216;;21.969
dot;hybrid;4;16777216;;22.032
dot;hybrid;4;16777216;;21.307
dot;hybrid;4;16777216;;21.166
dot;hybrid;4;16777216;;21.502
dot;hybrid;4;16777216;;21.999
dot;hybrid;4;16777216;;21.984
dot;hybrid;4;16777216;;21.934
dot;hybrid;4;16777216;;21.993
dot;hybrid;4;16777216;;21.606
dot;hybrid;4;16777216;;22.144
dot;hybrid;4;16777216;;22.427
dot;hybrid;4;16777216;;22.211
dot;hybrid;4;16777216;;21.938
dot;hybrid;4;16777216;;21.964
dot;hybrid;4;16777216;;22.044
dot;hybrid;4;16777216;;21.479
dot;hybrid;4;16777216;;22.046
dot;hybrid;4;16777216;;22.011
