fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.431
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.422
fir;hybrid;4;16384;32;0.436
fir;hybrid;4;16384;32;0.419
fir;hybrid;4;16384;32;0.530
fir;hybrid;4;16384;32;0.419
fir;hybrid;4;16384;32;0.418
fir;hybrid;4;16384;32;0.421
fir;hybrid;4;16384;32;0.427
fir;hybrid;4;16384;32;0.423
fir;hybrid;4;16384;32;0.425
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.645
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.428
fir;hybrid;4;16384;32;0.417
fir;hybrid;4;16384;32;0.428
