fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.067
fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.040
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.039
fir;hybrid;3;1024;32;0.040
