fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.103
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.103
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.089
fir;hybrid;3;4096;16;0.091
fir;hybrid;3;4096;16;0.090
fir;hybrid;3;4096;16;0.089
