fir;hybrid;3;16384;32;0.558
fir;hybrid;3;16384;32;0.578
fir;hybrid;3;16384;32;0.558
fir;hybrid;3;16384;32;0.558
fir;hybrid;3;16384;32;0.560
fir;hybrid;3;16384;32;0.559
fir;hybrid;3;16384;32;0.578
fir;hybrid;3;16384;32;0.557
fir;hybrid;3;16384;32;0.552
fir;hybrid;3;16384;32;0.554
fir;hybrid;3;16384;32;0.551
fir;hybrid;3;16384;32;0.594
fir;hybrid;3;16384;32;0.561
fir;hybrid;3;16384;32;0.552
fir;hybrid;3;16384;32;0.551
fir;hybrid;3;16384;32;0.550
fir;hybrid;3;16384;32;0.591
fir;hybrid;3;16384;32;0.561
fir;hybrid;3;16384;32;0.551
fir;hybrid;3;16384;32;0.553
