fir;hybrid;4;65536;32;1.670
fir;hybrid;4;65536;32;1.674
fir;hybrid;4;65536;32;1.676
fir;hybrid;4;65536;32;1.680
fir;hybrid;4;65536;32;1.673
fir;hybrid;4;65536;32;1.681
fir;hybrid;4;65536;32;1.698
fir;hybrid;4;65536;32;1.703
fir;hybrid;4;65536;32;1.713
fir;hybrid;4;65536;32;1.737
fir;hybrid;4;65536;32;1.797
fir;hybrid;4;65536;32;1.678
fir;hybrid;4;65536;32;1.672
fir;hybrid;4;65536;32;1.685
fir;hybrid;4;65536;32;1.680
fir;hybrid;4;65536;32;1.781
fir;hybrid;4;65536;32;1.787
fir;hybrid;4;65536;32;1.698
fir;hybrid;4;65536;32;1.743
fir;hybrid;4;65536;32;1.674
