fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.098
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.151
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
fir;neon;1;1024;32;0.099
