fir;neon;1;65536;16;3.973
fir;neon;1;65536;16;3.954
fir;neon;1;65536;16;3.940
fir;neon;1;65536;16;3.941
fir;neon;1;65536;16;3.944
fir;neon;1;65536;16;4.040
fir;neon;1;65536;16;3.942
fir;neon;1;65536;16;3.984
fir;neon;1;65536;16;4.023
fir;neon;1;65536;16;3.943
fir;neon;1;65536;16;3.947
fir;neon;1;65536;16;4.080
fir;neon;1;65536;16;3.947
fir;neon;1;65536;16;4.028
fir;neon;1;65536;16;3.936
fir;neon;1;65536;16;3.950
fir;neon;1;65536;16;4.039
fir;neon;1;65536;16;3.939
fir;neon;1;65536;16;3.973
fir;neon;1;65536;16;4.030
