fir;neon;1;65536;32;6.615
fir;neon;1;65536;32;6.623
fir;neon;1;65536;32;6.591
fir;neon;1;65536;32;6.617
fir;neon;1;65536;32;6.622
fir;neon;1;65536;32;6.635
fir;neon;1;65536;32;6.603
fir;neon;1;65536;32;6.712
fir;neon;1;65536;32;6.725
fir;neon;1;65536;32;6.595
fir;neon;1;65536;32;6.689
fir;neon;1;65536;32;6.603
fir;neon;1;65536;32;6.623
fir;neon;1;65536;32;6.599
fir;neon;1;65536;32;6.658
fir;neon;1;65536;32;6.629
fir;neon;1;65536;32;6.599
fir;neon;1;65536;32;6.605
fir;neon;1;65536;32;6.637
fir;neon;1;65536;32;6.704
