fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.223
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.223
fir;hybrid;2;4096;32;0.346
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.210
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.211
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.219
fir;hybrid;2;4096;32;0.209
fir;hybrid;2;4096;32;0.222
