fir;hybrid;2;262144;32;13.396
fir;hybrid;2;262144;32;13.384
fir;hybrid;2;262144;32;13.371
fir;hybrid;2;262144;32;13.316
fir;hybrid;2;262144;32;13.384
fir;hybrid;2;262144;32;13.387
fir;hybrid;2;262144;32;13.343
fir;hybrid;2;262144;32;13.398
fir;hybrid;2;262144;32;13.290
fir;hybrid;2;262144;32;13.371
fir;hybrid;2;262144;32;13.406
fir;hybrid;2;262144;32;13.404
fir;hybrid;2;262144;32;13.377
fir;hybrid;2;262144;32;13.412
fir;hybrid;2;262144;32;13.381
fir;hybrid;2;262144;32;13.337
fir;hybrid;2;262144;32;13.287
fir;hybrid;2;262144;32;13.260
fir;hybrid;2;262144;32;13.396
fir;hybrid;2;262144;32;13.376
