fir;hybrid;1;4096;32;0.417
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.435
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.413
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.442
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.436
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.417
fir;hybrid;1;4096;32;0.414
fir;hybrid;1;4096;32;0.415
fir;hybrid;1;4096;32;0.414
