fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.164
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.156
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.159
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.162
fir;hybrid;3;4096;32;0.145
fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.156
fir;hybrid;3;4096;32;0.146
fir;hybrid;3;4096;32;0.159
