fir;hybrid;2;16384;32;0.830
fir;hybrid;2;16384;32;0.830
fir;hybrid;2;16384;32;0.828
fir;hybrid;2;16384;32;0.830
fir;hybrid;2;16384;32;0.829
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.847
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.849
fir;hybrid;2;16384;32;0.824
fir;hybrid;2;16384;32;0.827
fir;hybrid;2;16384;32;0.825
fir;hybrid;2;16384;32;0.829
fir;hybrid;2;16384;32;0.830
fir;hybrid;2;16384;32;0.829
fir;hybrid;2;16384;32;0.861
fir;hybrid;2;16384;32;0.822
fir;hybrid;2;16384;32;0.846
fir;hybrid;2;16384;32;0.825
