fir;hybrid;4;65536;16;1.031
fir;hybrid;4;65536;16;1.055
fir;hybrid;4;65536;16;1.014
fir;hybrid;4;65536;16;1.003
fir;hybrid;4;65536;16;1.019
fir;hybrid;4;65536;16;1.005
fir;hybrid;4;65536;16;1.015
fir;hybrid;4;65536;16;1.015
fir;hybrid;4;65536;16;1.007
fir;hybrid;4;65536;16;1.008
fir;hybrid;4;65536;16;1.016
fir;hybrid;4;65536;16;1.053
fir;hybrid;4;65536;16;1.071
fir;hybrid;4;65536;16;1.083
fir;hybrid;4;65536;16;1.126
fir;hybrid;4;65536;16;1.022
fir;hybrid;4;65536;16;1.018
fir;hybrid;4;65536;16;1.011
fir;hybrid;4;65536;16;1.025
fir;hybrid;4;65536;16;1.004
