fir;neon;1;16384;32;1.645
fir;neon;1;16384;32;1.667
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.674
fir;neon;1;16384;32;1.641
fir;neon;1;16384;32;1.684
fir;neon;1;16384;32;1.896
fir;neon;1;16384;32;1.644
fir;neon;1;16384;32;1.770
fir;neon;1;16384;32;1.659
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.667
fir;neon;1;16384;32;1.642
fir;neon;1;16384;32;1.646
fir;neon;1;16384;32;1.672
fir;neon;1;16384;32;1.640
fir;neon;1;16384;32;1.643
fir;neon;1;16384;32;1.666
fir;neon;1;16384;32;1.645
