fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.054
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.054
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.054
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.054
fir;hybrid;2;1024;32;0.054
fir;hybrid;2;1024;32;0.054
fir;hybrid;2;1024;32;0.055
fir;hybrid;2;1024;32;0.055
