fir;hybrid;1;262144;32;26.379
fir;hybrid;1;262144;32;26.575
fir;hybrid;1;262144;32;26.502
fir;hybrid;1;262144;32;26.589
fir;hybrid;1;262144;32;26.554
fir;hybrid;1;262144;32;26.493
fir;hybrid;1;262144;32;26.598
fir;hybrid;1;262144;32;26.510
fir;hybrid;1;262144;32;26.580
fir;hybrid;1;262144;32;26.392
fir;hybrid;1;262144;32;26.464
fir;hybrid;1;262144;32;26.531
fir;hybrid;1;262144;32;26.509
fir;hybrid;1;262144;32;26.555
fir;hybrid;1;262144;32;26.518
fir;hybrid;1;262144;32;26.535
fir;hybrid;1;262144;32;26.506
fir;hybrid;1;262144;32;26.496
fir;hybrid;1;262144;32;26.539
fir;hybrid;1;262144;32;26.523
