fir;hybrid;1;65536;16;3.898
fir;hybrid;1;65536;16;3.929
fir;hybrid;1;65536;16;3.900
fir;hybrid;1;65536;16;3.946
fir;hybrid;1;65536;16;3.930
fir;hybrid;1;65536;16;3.999
fir;hybrid;1;65536;16;3.906
fir;hybrid;1;65536;16;4.006
fir;hybrid;1;65536;16;3.895
fir;hybrid;1;65536;16;3.902
fir;hybrid;1;65536;16;3.894
fir;hybrid;1;65536;16;3.901
fir;hybrid;1;65536;16;3.900
fir;hybrid;1;65536;16;3.991
fir;hybrid;1;65536;16;3.961
fir;hybrid;1;65536;16;3.959
fir;hybrid;1;65536;16;3.955
fir;hybrid;1;65536;16;3.962
fir;hybrid;1;65536;16;3.940
fir;hybrid;1;65536;16;3.926
