fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.981
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.980
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.983
fir;neon;1;16384;16;0.981
fir;neon;1;16384;16;0.980
fir;neon;1;16384;16;0.983
fir;neon;1;16384;16;1.006
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.981
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;1.003
fir;neon;1;16384;16;0.981
fir;neon;1;16384;16;1.167
fir;neon;1;16384;16;0.982
fir;neon;1;16384;16;1.261
