fir;hybrid;1;16384;32;1.640
fir;hybrid;1;16384;32;1.651
fir;hybrid;1;16384;32;1.643
fir;hybrid;1;16384;32;1.660
fir;hybrid;1;16384;32;1.641
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.738
fir;hybrid;1;16384;32;1.638
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.662
fir;hybrid;1;16384;32;1.638
fir;hybrid;1;16384;32;1.638
fir;hybrid;1;16384;32;1.659
fir;hybrid;1;16384;32;1.641
fir;hybrid;1;16384;32;1.638
fir;hybrid;1;16384;32;1.650
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.639
fir;hybrid;1;16384;32;1.652
fir;hybrid;1;16384;32;1.638
