fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.330
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.330
fir;hybrid;3;16384;16;0.336
fir;hybrid;3;16384;16;0.344
fir;hybrid;3;16384;16;0.339
fir;hybrid;3;16384;16;0.349
fir;hybrid;3;16384;16;0.337
fir;hybrid;3;16384;16;0.333
fir;hybrid;3;16384;16;0.330
fir;hybrid;3;16384;16;0.330
fir;hybrid;3;16384;16;0.343
fir;hybrid;3;16384;16;0.340
fir;hybrid;3;16384;16;0.331
fir;hybrid;3;16384;16;0.329
fir;hybrid;3;16384;16;0.332
fir;hybrid;3;16384;16;0.341
