fir;hybrid;3;262144;16;5.387
fir;hybrid;3;262144;16;5.347
fir;hybrid;3;262144;16;5.379
fir;hybrid;3;262144;16;5.401
fir;hybrid;3;262144;16;5.418
fir;hybrid;3;262144;16;5.344
fir;hybrid;3;262144;16;5.425
fir;hybrid;3;262144;16;5.391
fir;hybrid;3;262144;16;5.365
fir;hybrid;3;262144;16;5.341
fir;hybrid;3;262144;16;5.398
fir;hybrid;3;262144;16;5.398
fir;hybrid;3;262144;16;5.372
fir;hybrid;3;262144;16;5.337
fir;hybrid;3;262144;16;5.350
fir;hybrid;3;262144;16;5.393
fir;hybrid;3;262144;16;5.340
fir;hybrid;3;262144;16;5.336
fir;hybrid;3;262144;16;5.442
fir;hybrid;3;262144;16;5.341
