fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.554
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.438
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.531
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.409
fir;neon;1;4096;32;0.408
fir;neon;1;4096;32;0.408
