fir;hybrid;1;262144;16;15.758
fir;hybrid;1;262144;16;15.873
fir;hybrid;1;262144;16;15.890
fir;hybrid;1;262144;16;15.879
fir;hybrid;1;262144;16;15.819
fir;hybrid;1;262144;16;15.890
fir;hybrid;1;262144;16;15.856
fir;hybrid;1;262144;16;15.895
fir;hybrid;1;262144;16;15.749
fir;hybrid;1;262144;16;15.922
fir;hybrid;1;262144;16;15.869
fir;hybrid;1;262144;16;15.881
fir;hybrid;1;262144;16;15.909
fir;hybrid;1;262144;16;15.880
fir;hybrid;1;262144;16;15.742
fir;hybrid;1;262144;16;15.902
fir;hybrid;1;262144;16;15.875
fir;hybrid;1;262144;16;15.759
fir;hybrid;1;262144;16;15.868
fir;hybrid;1;262144;16;15.878
