fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.070
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.070
fir;hybrid;1;1024;16;0.070
fir;hybrid;1;1024;16;0.097
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.070
fir;hybrid;1;1024;16;0.070
fir;hybrid;1;1024;16;0.070
fir;hybrid;1;1024;16;0.070
fir;hybrid;1;1024;16;0.070
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.069
fir;hybrid;1;1024;16;0.070
