fir;hybrid;3;65536;16;1.342
fir;hybrid;3;65536;16;1.343
fir;hybrid;3;65536;16;1.327
fir;hybrid;3;65536;16;1.347
fir;hybrid;3;65536;16;1.351
fir;hybrid;3;65536;16;1.344
fir;hybrid;3;65536;16;1.460
fir;hybrid;3;65536;16;1.374
fir;hybrid;3;65536;16;1.372
fir;hybrid;3;65536;16;1.357
fir;hybrid;3;65536;16;1.360
fir;hybrid;3;65536;16;1.341
fir;hybrid;3;65536;16;1.330
fir;hybrid;3;65536;16;1.327
fir;hybrid;3;65536;16;1.324
fir;hybrid;3;65536;16;1.327
fir;hybrid;3;65536;16;1.335
fir;hybrid;3;65536;16;1.330
fir;hybrid;3;65536;16;1.320
fir;hybrid;3;65536;16;1.333
