fir;hybrid;4;262144;32;6.743
fir;hybrid;4;262144;32;6.762
fir;hybrid;4;262144;32;6.786
fir;hybrid;4;262144;32;6.784
fir;hybrid;4;262144;32;6.722
fir;hybrid;4;262144;32;6.795
fir;hybrid;4;262144;32;6.772
fir;hybrid;4;262144;32;6.823
fir;hybrid;4;262144;32;6.809
fir;hybrid;4;262144;32;6.708
fir;hybrid;4;262144;32;6.786
fir;hybrid;4;262144;32;6.836
fir;hybrid;4;262144;32;6.693
fir;hybrid;4;262144;32;6.689
fir;hybrid;4;262144;32;6.781
fir;hybrid;4;262144;32;6.818
fir;hybrid;4;262144;32;6.871
fir;hybrid;4;262144;32;6.795
fir;hybrid;4;262144;32;6.808
fir;hybrid;4;262144;32;6.845
