fir;hybrid;2;262144;16;8.253
fir;hybrid;2;262144;16;8.070
fir;hybrid;2;262144;16;8.002
fir;hybrid;2;262144;16;8.035
fir;hybrid;2;262144;16;8.072
fir;hybrid;2;262144;16;8.016
fir;hybrid;2;262144;16;8.080
fir;hybrid;2;262144;16;8.025
fir;hybrid;2;262144;16;7.976
fir;hybrid;2;262144;16;7.951
fir;hybrid;2;262144;16;8.013
fir;hybrid;2;262144;16;8.071
fir;hybrid;2;262144;16;8.082
fir;hybrid;2;262144;16;7.970
fir;hybrid;2;262144;16;8.044
fir;hybrid;2;262144;16;8.047
fir;hybrid;2;262144;16;8.111
fir;hybrid;2;262144;16;8.046
fir;hybrid;2;262144;16;8.099
fir;hybrid;2;262144;16;8.053
