fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.982
fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.976
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;0.979
fir;hybrid;1;16384;16;0.978
fir;hybrid;1;16384;16;0.975
fir;hybrid;1;16384;16;1.001
fir;hybrid;1;16384;16;0.975
fir;hybrid;1;16384;16;1.057
fir;hybrid;1;16384;16;0.977
fir;hybrid;1;16384;16;1.004
fir;hybrid;1;16384;16;0.975
fir;hybrid;1;16384;16;0.995
fir;hybrid;1;16384;16;0.976
