fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.110
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.110
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.110
fir;hybrid;1;1024;32;0.110
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.110
fir;hybrid;1;1024;32;0.137
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.110
fir;hybrid;1;1024;32;0.109
fir;hybrid;1;1024;32;0.109
