fir;hybrid;4;262144;16;4.056
fir;hybrid;4;262144;16;4.085
fir;hybrid;4;262144;16;4.042
fir;hybrid;4;262144;16;4.058
fir;hybrid;4;262144;16;4.049
fir;hybrid;4;262144;16;4.063
fir;hybrid;4;262144;16;4.101
fir;hybrid;4;262144;16;4.054
fir;hybrid;4;262144;16;4.101
fir;hybrid;4;262144;16;4.098
fir;hybrid;4;262144;16;4.159
fir;hybrid;4;262144;16;4.169
fir;hybrid;4;262144;16;4.107
fir;hybrid;4;262144;16;4.048
fir;hybrid;4;262144;16;4.054
fir;hybrid;4;262144;16;4.085
fir;hybrid;4;262144;16;4.169
fir;hybrid;4;262144;16;4.041
fir;hybrid;4;262144;16;4.193
fir;hybrid;4;262144;16;4.079
