fir;hybrid;1;65536;32;6.565
fir;hybrid;1;65536;32;6.563
fir;hybrid;1;65536;32;6.594
fir;hybrid;1;65536;32;6.746
fir;hybrid;1;65536;32;6.552
fir;hybrid;1;65536;32;6.615
fir;hybrid;1;65536;32;6.598
fir;hybrid;1;65536;32;6.609
fir;hybrid;1;65536;32;6.553
fir;hybrid;1;65536;32;6.574
fir;hybrid;1;65536;32;6.556
fir;hybrid;1;65536;32;6.647
fir;hybrid;1;65536;32;6.635
fir;hybrid;1;65536;32;6.571
fir;hybrid;1;65536;32;6.554
fir;hybrid;1;65536;32;6.685
fir;hybrid;1;65536;32;6.552
fir;hybrid;1;65536;32;6.571
fir;hybrid;1;65536;32;6.552
fir;hybrid;1;65536;32;6.560
