fir;hybrid;4;16384;16;0.253
fir;hybrid;4;16384;16;0.250
fir;hybrid;4;16384;16;0.287
fir;hybrid;4;16384;16;0.252
fir;hybrid;4;16384;16;0.258
fir;hybrid;4;16384;16;0.291
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.252
fir;hybrid;4;16384;16;0.311
fir;hybrid;4;16384;16;0.262
fir;hybrid;4;16384;16;0.263
fir;hybrid;4;16384;16;0.306
fir;hybrid;4;16384;16;0.259
fir;hybrid;4;16384;16;0.253
fir;hybrid;4;16384;16;0.349
fir;hybrid;4;16384;16;0.251
fir;hybrid;4;16384;16;0.254
fir;hybrid;4;16384;16;0.266
fir;hybrid;4;16384;16;0.262
fir;hybrid;4;16384;16;0.257
