fir;hybrid;3;262144;32;8.961
fir;hybrid;3;262144;32;8.959
fir;hybrid;3;262144;32;8.879
fir;hybrid;3;262144;32;9.004
fir;hybrid;3;262144;32;8.885
fir;hybrid;3;262144;32;9.080
fir;hybrid;3;262144;32;8.971
fir;hybrid;3;262144;32;8.983
fir;hybrid;3;262144;32;8.996
fir;hybrid;3;262144;32;8.947
fir;hybrid;3;262144;32;8.973
fir;hybrid;3;262144;32;8.966
fir;hybrid;3;262144;32;8.934
fir;hybrid;3;262144;32;8.951
fir;hybrid;3;262144;32;8.951
fir;hybrid;3;262144;32;9.012
fir;hybrid;3;262144;32;9.087
fir;hybrid;3;262144;32;9.084
fir;hybrid;3;262144;32;9.007
fir;hybrid;3;262144;32;8.976
