fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.126
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.126
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.129
fir;hybrid;2;4096;16;0.129
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.128
fir;hybrid;2;4096;16;0.126
fir;hybrid;2;4096;16;0.266
fir;hybrid;2;4096;16;0.127
fir;hybrid;2;4096;16;0.141
