fir;hybrid;3;65536;32;2.233
fir;hybrid;3;65536;32;2.203
fir;hybrid;3;65536;32;2.211
fir;hybrid;3;65536;32;2.268
fir;hybrid;3;65536;32;2.260
fir;hybrid;3;65536;32;2.314
fir;hybrid;3;65536;32;2.209
fir;hybrid;3;65536;32;2.216
fir;hybrid;3;65536;32;2.320
fir;hybrid;3;65536;32;2.265
fir;hybrid;3;65536;32;2.210
fir;hybrid;3;65536;32;2.214
fir;hybrid;3;65536;32;2.482
fir;hybrid;3;65536;32;2.239
fir;hybrid;3;65536;32;2.212
fir;hybrid;3;65536;32;2.211
fir;hybrid;3;65536;32;2.366
fir;hybrid;3;65536;32;2.306
fir;hybrid;3;65536;32;2.216
fir;hybrid;3;65536;32;2.205
