fir;hybrid;1;4096;16;0.251
fir;hybrid;1;4096;16;0.279
fir;hybrid;1;4096;16;0.250
fir;hybrid;1;4096;16;0.256
fir;hybrid;1;4096;16;0.275
fir;hybrid;1;4096;16;0.270
fir;hybrid;1;4096;16;0.257
fir;hybrid;1;4096;16;0.256
fir;hybrid;1;4096;16;0.258
fir;hybrid;1;4096;16;0.257
fir;hybrid;1;4096;16;0.259
fir;hybrid;1;4096;16;0.287
fir;hybrid;1;4096;16;0.259
fir;hybrid;1;4096;16;0.257
fir;hybrid;1;4096;16;0.257
fir;hybrid;1;4096;16;0.256
fir;hybrid;1;4096;16;0.257
fir;hybrid;1;4096;16;0.258
fir;hybrid;1;4096;16;0.257
fir;hybrid;1;4096;16;0.406
