fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.247
fir;neon;1;4096;16;0.246
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.248
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.245
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.244
fir;neon;1;4096;16;0.353
