fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.079
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.069
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.071
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
fir;hybrid;4;4096;16;0.070
