fir;hybrid;2;65536;32;3.325
fir;hybrid;2;65536;32;3.290
fir;hybrid;2;65536;32;3.315
fir;hybrid;2;65536;32;3.301
fir;hybrid;2;65536;32;3.367
fir;hybrid;2;65536;32;3.311
fir;hybrid;2;65536;32;3.450
fir;hybrid;2;65536;32;3.308
fir;hybrid;2;65536;32;3.319
fir;hybrid;2;65536;32;3.407
fir;hybrid;2;65536;32;3.299
fir;hybrid;2;65536;32;3.307
fir;hybrid;2;65536;32;3.293
fir;hybrid;2;65536;32;3.312
fir;hybrid;2;65536;32;3.293
fir;hybrid;2;65536;32;3.312
fir;hybrid;2;65536;32;3.340
fir;hybrid;2;65536;32;3.348
fir;hybrid;2;65536;32;3.324
fir;hybrid;2;65536;32;3.312
