fir;hybrid;2;65536;16;1.985
fir;hybrid;2;65536;16;1.994
fir;hybrid;2;65536;16;1.974
fir;hybrid;2;65536;16;1.979
fir;hybrid;2;65536;16;2.038
fir;hybrid;2;65536;16;2.047
fir;hybrid;2;65536;16;2.040
fir;hybrid;2;65536;16;1.969
fir;hybrid;2;65536;16;1.971
fir;hybrid;2;65536;16;2.053
fir;hybrid;2;65536;16;2.036
fir;hybrid;2;65536;16;2.042
fir;hybrid;2;65536;16;1.974
fir;hybrid;2;65536;16;1.974
fir;hybrid;2;65536;16;2.019
fir;hybrid;2;65536;16;1.982
fir;hybrid;2;65536;16;1.971
fir;hybrid;2;65536;16;1.972
fir;hybrid;2;65536;16;1.965
fir;hybrid;2;65536;16;2.019
