fir;hybrid;2;16384;16;0.502
fir;hybrid;2;16384;16;0.500
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.540
fir;hybrid;2;16384;16;0.492
fir;hybrid;2;16384;16;0.493
fir;hybrid;2;16384;16;0.495
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.499
fir;hybrid;2;16384;16;0.497
fir;hybrid;2;16384;16;0.499
fir;hybrid;2;16384;16;0.499
fir;hybrid;2;16384;16;0.488
fir;hybrid;2;16384;16;0.659
fir;hybrid;2;16384;16;0.489
fir;hybrid;2;16384;16;0.488
fir;hybrid;2;16384;16;0.486
fir;hybrid;2;16384;16;0.490
fir;hybrid;2;16384;16;0.489
