matmul;hybrid;1;256;;38.407
matmul;hybrid;1;256;;38.392
matmul;hybrid;1;256;;38.400
matmul;hybrid;1;256;;38.427
matmul;hybrid;1;256;;38.380
matmul;hybrid;1;256;;38.470
matmul;hybrid;1;256;;38.367
matmul;hybrid;1;256;;38.440
matmul;hybrid;1;256;;38.368
matmul;hybrid;1;256;;38.432
matmul;hybrid;1;256;;38.385
matmul;hybrid;1;256;;38.448
matmul;hybrid;1;256;;38.431
matmul;hybrid;1;256;;38.400
matmul;hybrid;1;256;;38.356
matmul;hybrid;1;256;;38.410
matmul;hybrid;1;256;;38.333
matmul;hybrid;1;256;;38.394
matmul;hybrid;1;256;;38.423
matmul;hybrid;1;256;;38.442
