matmul;omp;1;512;;234.280
matmul;omp;1;512;;232.909
matmul;omp;1;512;;232.012
matmul;omp;1;512;;233.564
matmul;omp;1;512;;233.420
matmul;omp;1;512;;233.711
matmul;omp;1;512;;234.010
matmul;omp;1;512;;231.443
matmul;omp;1;512;;234.485
matmul;omp;1;512;;236.182
matmul;omp;1;512;;233.205
matmul;omp;1;512;;233.728
matmul;omp;1;512;;237.330
matmul;omp;1;512;;235.371
matmul;omp;1;512;;233.117
matmul;omp;1;512;;239.138
matmul;omp;1;512;;234.362
matmul;omp;1;512;;232.560
matmul;omp;1;512;;238.607
matmul;omp;1;512;;235.673
