matmul;hybrid;1;512;;308.173
matmul;hybrid;1;512;;312.550
matmul;hybrid;1;512;;310.156
matmul;hybrid;1;512;;309.569
matmul;hybrid;1;512;;309.373
matmul;hybrid;1;512;;309.896
matmul;hybrid;1;512;;309.831
matmul;hybrid;1;512;;309.641
matmul;hybrid;1;512;;309.927
matmul;hybrid;1;512;;310.514
matmul;hybrid;1;512;;310.169
matmul;hybrid;1;512;;311.304
matmul;hybrid;1;512;;310.622
matmul;hybrid;1;512;;309.141
matmul;hybrid;1;512;;308.200
matmul;hybrid;1;512;;312.355
matmul;hybrid;1;512;;312.488
matmul;hybrid;1;512;;308.965
matmul;hybrid;1;512;;309.564
matmul;hybrid;1;512;;311.955
