matmul;omp;4;512;;64.818
matmul;omp;4;512;;64.427
matmul;omp;4;512;;64.863
matmul;omp;4;512;;65.182
matmul;omp;4;512;;64.250
matmul;omp;4;512;;64.137
matmul;omp;4;512;;63.510
matmul;omp;4;512;;64.527
matmul;omp;4;512;;65.244
matmul;omp;4;512;;64.703
matmul;omp;4;512;;63.274
matmul;omp;4;512;;68.193
matmul;omp;4;512;;64.604
matmul;omp;4;512;;62.830
matmul;omp;4;512;;64.827
matmul;omp;4;512;;63.323
matmul;omp;4;512;;64.626
matmul;omp;4;512;;63.852
matmul;omp;4;512;;63.836
matmul;omp;4;512;;62.720
