matmul;hybrid;2;512;;157.796
matmul;hybrid;2;512;;157.849
matmul;hybrid;2;512;;158.446
matmul;hybrid;2;512;;158.132
matmul;hybrid;2;512;;157.712
matmul;hybrid;2;512;;157.246
matmul;hybrid;2;512;;156.844
matmul;hybrid;2;512;;157.392
matmul;hybrid;2;512;;156.828
matmul;hybrid;2;512;;157.297
matmul;hybrid;2;512;;156.823
matmul;hybrid;2;512;;157.084
matmul;hybrid;2;512;;156.429
matmul;hybrid;2;512;;157.949
matmul;hybrid;2;512;;157.295
matmul;hybrid;2;512;;157.817
matmul;hybrid;2;512;;156.478
matmul;hybrid;2;512;;155.857
matmul;hybrid;2;512;;157.390
matmul;hybrid;2;512;;155.591
