matmul;seq;1;256;;28.767
matmul;seq;1;256;;28.577
matmul;seq;1;256;;28.680
matmul;seq;1;256;;28.583
matmul;seq;1;256;;28.694
matmul;seq;1;256;;28.735
matmul;seq;1;256;;28.703
matmul;seq;1;256;;28.559
matmul;seq;1;256;;28.524
matmul;seq;1;256;;28.634
matmul;seq;1;256;;28.773
matmul;seq;1;256;;28.834
matmul;seq;1;256;;28.678
matmul;seq;1;256;;28.714
matmul;seq;1;256;;28.773
matmul;seq;1;256;;28.634
matmul;seq;1;256;;28.728
matmul;seq;1;256;;28.583
matmul;seq;1;256;;28.722
matmul;seq;1;256;;28.685
