matmul;hybrid;2;64;;0.361
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.368
matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.377
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.380
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.369
matmul;hybrid;2;64;;0.377
matmul;hybrid;2;64;;0.358
matmul;hybrid;2;64;;0.378
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.394
matmul;hybrid;2;64;;0.368
matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.383
matmul;hybrid;2;64;;0.378
matmul;hybrid;2;64;;0.364
