matmul;seq;1;512;;232.217
matmul;seq;1;512;;233.752
matmul;seq;1;512;;236.028
matmul;seq;1;512;;231.777
matmul;seq;1;512;;231.872
matmul;seq;1;512;;232.957
matmul;seq;1;512;;230.959
matmul;seq;1;512;;234.855
matmul;seq;1;512;;230.532
matmul;seq;1;512;;234.026
matmul;seq;1;512;;231.413
matmul;seq;1;512;;233.069
matmul;seq;1;512;;232.580
matmul;seq;1;512;;232.965
matmul;seq;1;512;;236.200
matmul;seq;1;512;;230.249
matmul;seq;1;512;;232.744
matmul;seq;1;512;;230.568
matmul;seq;1;512;;233.043
matmul;seq;1;512;;232.816
