matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
