matmul;omp;3;512;;82.261
matmul;omp;3;512;;81.195
matmul;omp;3;512;;81.855
matmul;omp;3;512;;80.875
matmul;omp;3;512;;81.995
matmul;omp;3;512;;81.907
matmul;omp;3;512;;81.361
matmul;omp;3;512;;81.902
matmul;omp;3;512;;81.393
matmul;omp;3;512;;80.222
matmul;omp;3;512;;81.595
matmul;omp;3;512;;81.044
matmul;omp;3;512;;81.781
matmul;omp;3;512;;81.316
matmul;omp;3;512;;80.774
matmul;omp;3;512;;81.053
matmul;omp;3;512;;81.283
matmul;omp;3;512;;82.321
matmul;omp;3;512;;81.431
matmul;omp;3;512;;81.389
