matmul;hybrid;3;256;;13.354
matmul;hybrid;3;256;;13.431
matmul;hybrid;3;256;;13.322
matmul;hybrid;3;256;;13.355
matmul;hybrid;3;256;;13.290
matmul;hybrid;3;256;;13.419
matmul;hybrid;3;256;;13.367
matmul;hybrid;3;256;;13.363
matmul;hybrid;3;256;;13.323
matmul;hybrid;3;256;;13.362
matmul;hybrid;3;256;;13.375
matmul;hybrid;3;256;;13.353
matmul;hybrid;3;256;;13.269
matmul;hybrid;3;256;;13.328
matmul;hybrid;3;256;;13.324
matmul;hybrid;3;256;;13.377
matmul;hybrid;3;256;;13.298
matmul;hybrid;3;256;;13.471
matmul;hybrid;3;256;;13.708
matmul;hybrid;3;256;;13.389
