matmul;hybrid;3;128;;1.799
matmul;hybrid;3;128;;1.791
matmul;hybrid;3;128;;1.889
matmul;hybrid;3;128;;1.865
matmul;hybrid;3;128;;1.836
matmul;hybrid;3;128;;1.840
matmul;hybrid;3;128;;1.784
matmul;hybrid;3;128;;1.790
matmul;hybrid;3;128;;1.813
matmul;hybrid;3;128;;1.872
matmul;hybrid;3;128;;1.826
matmul;hybrid;3;128;;1.795
matmul;hybrid;3;128;;1.788
matmul;hybrid;3;128;;1.801
matmul;hybrid;3;128;;1.810
matmul;hybrid;3;128;;1.810
matmul;hybrid;3;128;;1.838
matmul;hybrid;3;128;;1.785
matmul;hybrid;3;128;;1.791
matmul;hybrid;3;128;;1.798
