matmul;hybrid;2;128;;2.616
matmul;hybrid;2;128;;2.630
matmul;hybrid;2;128;;2.612
matmul;hybrid;2;128;;2.603
matmul;hybrid;2;128;;2.610
matmul;hybrid;2;128;;2.608
matmul;hybrid;2;128;;2.615
matmul;hybrid;2;128;;2.600
matmul;hybrid;2;128;;2.604
matmul;hybrid;2;128;;2.601
matmul;hybrid;2;128;;2.609
matmul;hybrid;2;128;;2.653
matmul;hybrid;2;128;;2.670
matmul;hybrid;2;128;;2.693
matmul;hybrid;2;128;;2.625
matmul;hybrid;2;128;;2.639
matmul;hybrid;2;128;;2.611
matmul;hybrid;2;128;;2.722
matmul;hybrid;2;128;;2.608
matmul;hybrid;2;128;;2.687
