matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.061
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.061
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.061
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.061
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.061
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.061
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.061
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.084
matmul;hybrid;2;32;;0.060
matmul;hybrid;2;32;;0.062
matmul;hybrid;2;32;;0.060
