matmul;neon;1;512;;305.958
matmul;neon;1;512;;305.367
matmul;neon;1;512;;307.773
matmul;neon;1;512;;309.306
matmul;neon;1;512;;306.690
matmul;neon;1;512;;307.551
matmul;neon;1;512;;309.586
matmul;neon;1;512;;305.191
matmul;neon;1;512;;308.420
matmul;neon;1;512;;308.661
matmul;neon;1;512;;308.831
matmul;neon;1;512;;308.486
matmul;neon;1;512;;309.004
matmul;neon;1;512;;308.253
matmul;neon;1;512;;307.179
matmul;neon;1;512;;307.262
matmul;neon;1;512;;307.662
matmul;neon;1;512;;306.849
matmul;neon;1;512;;305.582
matmul;neon;1;512;;307.506
