matmul;hybrid;1;128;;5.109
matmul;hybrid;1;128;;5.170
matmul;hybrid;1;128;;5.117
matmul;hybrid;1;128;;5.197
matmul;hybrid;1;128;;5.104
matmul;hybrid;1;128;;5.180
matmul;hybrid;1;128;;5.110
matmul;hybrid;1;128;;5.142
matmul;hybrid;1;128;;5.095
matmul;hybrid;1;128;;5.115
matmul;hybrid;1;128;;5.149
matmul;hybrid;1;128;;5.137
matmul;hybrid;1;128;;5.096
matmul;hybrid;1;128;;5.180
matmul;hybrid;1;128;;5.102
matmul;hybrid;1;128;;5.101
matmul;hybrid;1;128;;5.153
matmul;hybrid;1;128;;5.098
matmul;hybrid;1;128;;5.187
matmul;hybrid;1;128;;5.102
