matmul;omp;2;256;;14.755
matmul;omp;2;256;;14.831
matmul;omp;2;256;;14.958
matmul;omp;2;256;;14.737
matmul;omp;2;256;;14.804
matmul;omp;2;256;;14.746
matmul;omp;2;256;;14.780
matmul;omp;2;256;;14.727
matmul;omp;2;256;;14.804
matmul;omp;2;256;;14.742
matmul;omp;2;256;;14.863
matmul;omp;2;256;;14.687
matmul;omp;2;256;;14.788
matmul;omp;2;256;;14.763
matmul;omp;2;256;;14.764
matmul;omp;2;256;;14.732
matmul;omp;2;256;;14.932
matmul;omp;2;256;;14.822
matmul;omp;2;256;;14.737
matmul;omp;2;256;;14.915
