matmul;hybrid;2;256;;19.649
matmul;hybrid;2;256;;19.636
matmul;hybrid;2;256;;19.675
matmul;hybrid;2;256;;19.720
matmul;hybrid;2;256;;19.709
matmul;hybrid;2;256;;19.627
matmul;hybrid;2;256;;19.629
matmul;hybrid;2;256;;19.609
matmul;hybrid;2;256;;19.638
matmul;hybrid;2;256;;19.731
matmul;hybrid;2;256;;19.667
matmul;hybrid;2;256;;19.662
matmul;hybrid;2;256;;19.642
matmul;hybrid;2;256;;19.585
matmul;hybrid;2;256;;19.629
matmul;hybrid;2;256;;19.651
matmul;hybrid;2;256;;19.650
matmul;hybrid;2;256;;19.644
matmul;hybrid;2;256;;19.712
matmul;hybrid;2;256;;19.652
