matmul;omp;1;256;;28.810
matmul;omp;1;256;;28.836
matmul;omp;1;256;;29.000
matmul;omp;1;256;;28.970
matmul;omp;1;256;;28.893
matmul;omp;1;256;;28.963
matmul;omp;1;256;;28.865
matmul;omp;1;256;;28.900
matmul;omp;1;256;;28.886
matmul;omp;1;256;;29.027
matmul;omp;1;256;;28.821
matmul;omp;1;256;;28.836
matmul;omp;1;256;;28.862
matmul;omp;1;256;;28.870
matmul;omp;1;256;;28.797
matmul;omp;1;256;;28.876
matmul;omp;1;256;;28.985
matmul;omp;1;256;;28.854
matmul;omp;1;256;;28.950
matmul;omp;1;256;;28.919
