matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.253
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.265
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.264
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.338
matmul;hybrid;3;64;;0.253
matmul;hybrid;3;64;;0.256
