matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.228
matmul;hybrid;4;64;;0.218
matmul;hybrid;4;64;;0.218
matmul;hybrid;4;64;;0.209
matmul;hybrid;4;64;;0.208
matmul;hybrid;4;64;;0.231
matmul;hybrid;4;64;;0.208
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.218
matmul;hybrid;4;64;;0.204
matmul;hybrid;4;64;;0.218
matmul;hybrid;4;64;;0.207
matmul;hybrid;4;64;;0.230
matmul;hybrid;4;64;;0.208
matmul;hybrid;4;64;;0.200
matmul;hybrid;4;64;;0.209
matmul;hybrid;4;64;;0.245
matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.204
