matmul;neon;1;128;;5.045
matmul;neon;1;128;;5.047
matmul;neon;1;128;;5.053
matmul;neon;1;128;;5.020
matmul;neon;1;128;;5.049
matmul;neon;1;128;;5.058
matmul;neon;1;128;;5.054
matmul;neon;1;128;;5.122
matmul;neon;1;128;;5.053
matmul;neon;1;128;;5.028
matmul;neon;1;128;;5.144
matmul;neon;1;128;;5.054
matmul;neon;1;128;;5.035
matmul;neon;1;128;;5.095
matmul;neon;1;128;;5.046
matmul;neon;1;128;;5.023
matmul;neon;1;128;;5.055
matmul;neon;1;128;;5.056
matmul;neon;1;128;;5.069
matmul;neon;1;128;;5.042
