matmul;hybrid;4;256;;10.242
matmul;hybrid;4;256;;10.235
matmul;hybrid;4;256;;10.315
matmul;hybrid;4;256;;10.272
matmul;hybrid;4;256;;10.295
matmul;hybrid;4;256;;10.416
matmul;hybrid;4;256;;10.355
matmul;hybrid;4;256;;10.301
matmul;hybrid;4;256;;10.254
matmul;hybrid;4;256;;10.354
matmul;hybrid;4;256;;10.257
matmul;hybrid;4;256;;10.388
matmul;hybrid;4;256;;10.274
matmul;hybrid;4;256;;10.380
matmul;hybrid;4;256;;10.279
matmul;hybrid;4;256;;10.347
matmul;hybrid;4;256;;10.333
matmul;hybrid;4;256;;10.281
matmul;hybrid;4;256;;10.281
matmul;hybrid;4;256;;10.271
