matmul;neon;1;256;;38.508
matmul;neon;1;256;;38.250
matmul;neon;1;256;;38.274
matmul;neon;1;256;;38.114
matmul;neon;1;256;;38.181
matmul;neon;1;256;;38.143
matmul;neon;1;256;;38.179
matmul;neon;1;256;;38.170
matmul;neon;1;256;;38.219
matmul;neon;1;256;;38.341
matmul;neon;1;256;;38.185
matmul;neon;1;256;;38.195
matmul;neon;1;256;;38.284
matmul;neon;1;256;;38.111
matmul;neon;1;256;;38.357
matmul;neon;1;256;;38.146
matmul;neon;1;256;;38.158
matmul;neon;1;256;;38.225
matmul;neon;1;256;;38.224
matmul;neon;1;256;;38.192
