matmul;hybrid;3;512;;105.225
matmul;hybrid;3;512;;105.730
matmul;hybrid;3;512;;105.867
matmul;hybrid;3;512;;106.069
matmul;hybrid;3;512;;106.373
matmul;hybrid;3;512;;106.528
matmul;hybrid;3;512;;105.370
matmul;hybrid;3;512;;106.367
matmul;hybrid;3;512;;106.620
matmul;hybrid;3;512;;106.072
matmul;hybrid;3;512;;106.433
matmul;hybrid;3;512;;106.207
matmul;hybrid;3;512;;105.442
matmul;hybrid;3;512;;105.426
matmul;hybrid;3;512;;106.188
matmul;hybrid;3;512;;105.698
matmul;hybrid;3;512;;105.218
matmul;hybrid;3;512;;106.355
matmul;hybrid;3;512;;106.482
matmul;hybrid;3;512;;105.453
