matmul;omp;2;512;;122.350
matmul;omp;2;512;;120.156
matmul;omp;2;512;;121.563
matmul;omp;2;512;;121.727
matmul;omp;2;512;;120.553
matmul;omp;2;512;;120.406
matmul;omp;2;512;;121.785
matmul;omp;2;512;;123.128
matmul;omp;2;512;;120.688
matmul;omp;2;512;;121.003
matmul;omp;2;512;;120.171
matmul;omp;2;512;;120.997
matmul;omp;2;512;;121.122
matmul;omp;2;512;;120.807
matmul;omp;2;512;;122.150
matmul;omp;2;512;;121.316
matmul;omp;2;512;;120.369
matmul;omp;2;512;;121.728
matmul;omp;2;512;;121.064
matmul;omp;2;512;;120.265
