matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.731
matmul;hybrid;1;64;;0.706
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.729
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.697
matmul;hybrid;1;64;;0.729
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.696
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.698
matmul;hybrid;1;64;;0.774
matmul;hybrid;1;64;;0.698
