matmul;hybrid;1;32;;0.111
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.117
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.115
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.117
matmul;hybrid;1;32;;0.117
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.115
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.117
matmul;hybrid;1;32;;0.117
matmul;hybrid;1;32;;0.116
matmul;hybrid;1;32;;0.116
