matmul;hybrid;4;512;;81.047
matmul;hybrid;4;512;;81.770
matmul;hybrid;4;512;;81.655
matmul;hybrid;4;512;;82.604
matmul;hybrid;4;512;;81.299
matmul;hybrid;4;512;;82.580
matmul;hybrid;4;512;;81.571
matmul;hybrid;4;512;;81.311
matmul;hybrid;4;512;;82.287
matmul;hybrid;4;512;;82.842
matmul;hybrid;4;512;;80.963
matmul;hybrid;4;512;;81.634
matmul;hybrid;4;512;;82.208
matmul;hybrid;4;512;;81.824
matmul;hybrid;4;512;;81.819
matmul;hybrid;4;512;;81.101
matmul;hybrid;4;512;;82.344
matmul;hybrid;4;512;;81.655
matmul;hybrid;4;512;;81.520
matmul;hybrid;4;512;;83.566
