matmul;hybrid;4;128;;1.394
matmul;hybrid;4;128;;1.428
matmul;hybrid;4;128;;1.396
matmul;hybrid;4;128;;1.410
matmul;hybrid;4;128;;1.395
matmul;hybrid;4;128;;1.511
matmul;hybrid;4;128;;1.404
matmul;hybrid;4;128;;1.384
matmul;hybrid;4;128;;1.401
matmul;hybrid;4;128;;1.421
matmul;hybrid;4;128;;1.382
matmul;hybrid;4;128;;1.387
matmul;hybrid;4;128;;1.388
matmul;hybrid;4;128;;1.528
matmul;hybrid;4;128;;1.420
matmul;hybrid;4;128;;1.385
matmul;hybrid;4;128;;1.399
matmul;hybrid;4;128;;1.414
matmul;hybrid;4;128;;1.566
matmul;hybrid;4;128;;1.391
