triad;omp;4;262144;;0.900
triad;omp;4;262144;;0.876
triad;omp;4;262144;;0.875
triad;omp;4;262144;;1.055
triad;omp;4;262144;;0.858
triad;omp;4;262144;;0.880
triad;omp;4;262144;;0.877
triad;omp;4;262144;;0.896
triad;omp;4;262144;;0.922
triad;omp;4;262144;;0.903
triad;omp;4;262144;;1.040
triad;omp;4;262144;;0.894
triad;omp;4;262144;;0.886
triad;omp;4;262144;;0.884
triad;omp;4;262144;;0.880
triad;omp;4;262144;;1.262
triad;omp;4;262144;;0.885
triad;omp;4;262144;;0.854
triad;omp;4;262144;;1.030
triad;omp;4;262144;;0.886
