triad;seq;1;1048576;;9.093
triad;seq;1;1048576;;9.037
triad;seq;1;1048576;;9.066
triad;seq;1;1048576;;9.257
triad;seq;1;1048576;;9.170
triad;seq;1;1048576;;9.122
triad;seq;1;1048576;;9.011
triad;seq;1;1048576;;9.056
triad;seq;1;1048576;;9.146
triad;seq;1;1048576;;9.067
triad;seq;1;1048576;;9.061
triad;seq;1;1048576;;9.062
triad;seq;1;1048576;;9.027
triad;seq;1;1048576;;9.185
triad;seq;1;1048576;;9.205
triad;seq;1;1048576;;9.125
triad;seq;1;1048576;;9.086
triad;seq;1;1048576;;9.140
triad;seq;1;1048576;;9.125
triad;seq;1;1048576;;9.219
