triad;omp;4;1048576;;3.392
triad;omp;4;1048576;;3.393
triad;omp;4;1048576;;3.417
triad;omp;4;1048576;;3.287
triad;omp;4;1048576;;3.403
triad;omp;4;1048576;;3.312
triad;omp;4;1048576;;3.436
triad;omp;4;1048576;;3.433
triad;omp;4;1048576;;3.386
triad;omp;4;1048576;;3.444
triad;omp;4;1048576;;3.385
triad;omp;4;1048576;;3.455
triad;omp;4;1048576;;3.326
triad;omp;4;1048576;;3.485
triad;omp;4;1048576;;3.323
triad;omp;4;1048576;;3.505
triad;omp;4;1048576;;3.367
triad;omp;4;1048576;;3.424
triad;omp;4;1048576;;3.447
triad;omp;4;1048576;;3.535
