triad;omp;3;65536;;0.211
triad;omp;3;65536;;0.226
triad;omp;3;65536;;0.232
triad;omp;3;65536;;0.233
triad;omp;3;65536;;0.236
triad;omp;3;65536;;0.234
triad;omp;3;65536;;0.241
triad;omp;3;65536;;0.244
triad;omp;3;65536;;0.232
triad;omp;3;65536;;0.255
triad;omp;3;65536;;0.244
triad;omp;3;65536;;0.226
triad;omp;3;65536;;0.222
triad;omp;3;65536;;0.230
triad;omp;3;65536;;0.226
triad;omp;3;65536;;0.216
triad;omp;3;65536;;0.216
triad;omp;3;65536;;0.283
triad;omp;3;65536;;0.223
triad;omp;3;65536;;0.224
