triad;omp;1;4194304;;35.842
triad;omp;1;4194304;;35.794
triad;omp;1;4194304;;35.626
triad;omp;1;4194304;;35.773
triad;omp;1;4194304;;35.722
triad;omp;1;4194304;;35.978
triad;omp;1;4194304;;35.795
triad;omp;1;4194304;;35.746
triad;omp;1;4194304;;35.609
triad;omp;1;4194304;;36.303
triad;omp;1;4194304;;35.680
triad;omp;1;4194304;;35.754
triad;omp;1;4194304;;35.587
triad;omp;1;4194304;;36.084
triad;omp;1;4194304;;36.121
triad;omp;1;4194304;;35.754
triad;omp;1;4194304;;35.650
triad;omp;1;4194304;;35.758
triad;omp;1;4194304;;35.647
triad;omp;1;4194304;;35.764
