triad;hybrid;4;65536;;0.171
triad;hybrid;4;65536;;0.167
triad;hybrid;4;65536;;0.179
triad;hybrid;4;65536;;0.190
triad;hybrid;4;65536;;0.179
triad;hybrid;4;65536;;0.165
triad;hybrid;4;65536;;0.181
triad;hybrid;4;65536;;0.166
triad;hybrid;4;65536;;0.170
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.171
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.183
triad;hybrid;4;65536;;0.174
triad;hybrid;4;65536;;0.167
triad;hybrid;4;65536;;0.297
triad;hybrid;4;65536;;0.172
triad;hybrid;4;65536;;0.187
triad;hybrid;4;65536;;0.189
triad;hybrid;4;65536;;0.164
