triad;hybrid;2;65536;;0.282
triad;hybrid;2;65536;;0.276
triad;hybrid;2;65536;;0.264
triad;hybrid;2;65536;;0.277
triad;hybrid;2;65536;;0.303
triad;hybrid;2;65536;;0.281
triad;hybrid;2;65536;;0.266
triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.280
triad;hybrid;2;65536;;0.266
triad;hybrid;2;65536;;0.275
triad;hybrid;2;65536;;0.296
triad;hybrid;2;65536;;0.284
triad;hybrid;2;65536;;0.285
triad;hybrid;2;65536;;0.277
triad;hybrid;2;65536;;0.284
triad;hybrid;2;65536;;0.266
triad;hybrid;2;65536;;0.270
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.271
