triad;hybrid;1;1048576;;9.218
triad;hybrid;1;1048576;;9.326
triad;hybrid;1;1048576;;9.176
triad;hybrid;1;1048576;;9.089
triad;hybrid;1;1048576;;9.157
triad;hybrid;1;1048576;;9.192
triad;hybrid;1;1048576;;9.137
triad;hybrid;1;1048576;;9.132
triad;hybrid;1;1048576;;9.156
triad;hybrid;1;1048576;;9.048
triad;hybrid;1;1048576;;9.148
triad;hybrid;1;1048576;;9.139
triad;hybrid;1;1048576;;9.221
triad;hybrid;1;1048576;;9.107
triad;hybrid;1;1048576;;9.118
triad;hybrid;1;1048576;;9.145
triad;hybrid;1;1048576;;9.129
triad;hybrid;1;1048576;;9.134
triad;hybrid;1;1048576;;9.152
triad;hybrid;1;1048576;;9.147
