triad;hybrid;4;1048576;;3.399
triad;hybrid;4;1048576;;3.508
triad;hybrid;4;1048576;;3.382
triad;hybrid;4;1048576;;3.379
triad;hybrid;4;1048576;;3.431
triad;hybrid;4;1048576;;3.385
triad;hybrid;4;1048576;;3.388
triad;hybrid;4;1048576;;3.344
triad;hybrid;4;1048576;;3.354
triad;hybrid;4;1048576;;3.535
triad;hybrid;4;1048576;;3.456
triad;hybrid;4;1048576;;3.432
triad;hybrid;4;1048576;;3.380
triad;hybrid;4;1048576;;3.444
triad;hybrid;4;1048576;;3.489
triad;hybrid;4;1048576;;3.456
triad;hybrid;4;1048576;;3.431
triad;hybrid;4;1048576;;3.302
triad;hybrid;4;1048576;;3.421
triad;hybrid;4;1048576;;3.480
