triad;omp;2;262144;;1.321
triad;omp;2;262144;;1.367
triad;omp;2;262144;;1.316
triad;omp;2;262144;;1.385
triad;omp;2;262144;;1.293
triad;omp;2;262144;;1.328
triad;omp;2;262144;;1.299
triad;omp;2;262144;;1.331
triad;omp;2;262144;;1.393
triad;omp;2;262144;;1.313
triad;omp;2;262144;;1.419
triad;omp;2;262144;;1.321
triad;omp;2;262144;;1.335
triad;omp;2;262144;;1.323
triad;omp;2;262144;;1.307
triad;omp;2;262144;;1.345
triad;omp;2;262144;;1.303
triad;omp;2;262144;;1.430
triad;omp;2;262144;;1.318
triad;omp;2;262144;;1.378
