triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.015
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.026
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.024
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.025
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.012
