triad;hybrid;3;16384;;0.045
triad;hybrid;3;16384;;0.040
triad;hybrid;3;16384;;0.046
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.053
triad;hybrid;3;16384;;0.041
triad;hybrid;3;16384;;0.054
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.054
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.051
triad;hybrid;3;16384;;0.045
triad;hybrid;3;16384;;0.041
triad;hybrid;3;16384;;0.043
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.041
triad;hybrid;3;16384;;0.044
triad;hybrid;3;16384;;0.046
triad;hybrid;3;16384;;0.047
