triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.021
triad;hybrid;4;4096;;0.021
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.013
triad;hybrid;4;4096;;0.012
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.012
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.016
triad;hybrid;4;4096;;0.011
triad;hybrid;4;4096;;0.010
