triad;omp;2;4194304;;20.341
triad;omp;2;4194304;;20.413
triad;omp;2;4194304;;20.227
triad;omp;2;4194304;;20.237
triad;omp;2;4194304;;20.424
triad;omp;2;4194304;;20.520
triad;omp;2;4194304;;20.254
triad;omp;2;4194304;;20.531
triad;omp;2;4194304;;20.351
triad;omp;2;4194304;;20.451
triad;omp;2;4194304;;20.286
triad;omp;2;4194304;;20.486
triad;omp;2;4194304;;20.295
triad;omp;2;4194304;;20.263
triad;omp;2;4194304;;20.601
triad;omp;2;4194304;;20.355
triad;omp;2;4194304;;20.360
triad;omp;2;4194304;;20.435
triad;omp;2;4194304;;20.320
triad;omp;2;4194304;;20.130
