triad;hybrid;1;262144;;2.387
triad;hybrid;1;262144;;2.249
triad;hybrid;1;262144;;2.326
triad;hybrid;1;262144;;2.269
triad;hybrid;1;262144;;2.377
triad;hybrid;1;262144;;2.376
triad;hybrid;1;262144;;2.272
triad;hybrid;1;262144;;2.309
triad;hybrid;1;262144;;2.272
triad;hybrid;1;262144;;2.316
triad;hybrid;1;262144;;2.359
triad;hybrid;1;262144;;2.315
triad;hybrid;1;262144;;2.294
triad;hybrid;1;262144;;2.295
triad;hybrid;1;262144;;2.281
triad;hybrid;1;262144;;2.394
triad;hybrid;1;262144;;2.386
triad;hybrid;1;262144;;2.295
triad;hybrid;1;262144;;2.280
triad;hybrid;1;262144;;2.303
