triad;omp;4;4194304;;12.911
triad;omp;4;4194304;;13.151
triad;omp;4;4194304;;13.178
triad;omp;4;4194304;;12.944
triad;omp;4;4194304;;12.933
triad;omp;4;4194304;;13.116
triad;omp;4;4194304;;12.919
triad;omp;4;4194304;;12.965
triad;omp;4;4194304;;13.072
triad;omp;4;4194304;;13.133
triad;omp;4;4194304;;12.957
triad;omp;4;4194304;;13.057
triad;omp;4;4194304;;12.924
triad;omp;4;4194304;;12.967
triad;omp;4;4194304;;12.996
triad;omp;4;4194304;;12.993
triad;omp;4;4194304;;12.940
triad;omp;4;4194304;;13.052
triad;omp;4;4194304;;13.007
triad;omp;4;4194304;;13.095
