triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.105
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.105
triad;omp;1;16384;;0.105
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.106
triad;omp;1;16384;;0.109
triad;omp;1;16384;;0.105
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.107
triad;omp;1;16384;;0.108
triad;omp;1;16384;;0.107
