triad;hybrid;4;262144;;0.855
triad;hybrid;4;262144;;0.898
triad;hybrid;4;262144;;0.867
triad;hybrid;4;262144;;0.901
triad;hybrid;4;262144;;1.042
triad;hybrid;4;262144;;0.899
triad;hybrid;4;262144;;0.885
triad;hybrid;4;262144;;0.856
triad;hybrid;4;262144;;0.897
triad;hybrid;4;262144;;1.022
triad;hybrid;4;262144;;0.887
triad;hybrid;4;262144;;0.885
triad;hybrid;4;262144;;0.893
triad;hybrid;4;262144;;0.900
triad;hybrid;4;262144;;0.884
triad;hybrid;4;262144;;0.868
triad;hybrid;4;262144;;1.005
triad;hybrid;4;262144;;0.899
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.864
