triad;hybrid;3;65536;;0.215
triad;hybrid;3;65536;;0.220
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.197
triad;hybrid;3;65536;;0.202
triad;hybrid;3;65536;;0.218
triad;hybrid;3;65536;;0.221
triad;hybrid;3;65536;;0.209
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.212
triad;hybrid;3;65536;;0.212
triad;hybrid;3;65536;;0.207
triad;hybrid;3;65536;;0.482
triad;hybrid;3;65536;;0.197
triad;hybrid;3;65536;;0.206
triad;hybrid;3;65536;;0.209
triad;hybrid;3;65536;;0.203
triad;hybrid;3;65536;;0.210
triad;hybrid;3;65536;;0.200
triad;hybrid;3;65536;;0.197
