triad;hybrid;1;16777216;;143.592
triad;hybrid;1;16777216;;143.879
triad;hybrid;1;16777216;;143.814
triad;hybrid;1;16777216;;143.523
triad;hybrid;1;16777216;;143.171
triad;hybrid;1;16777216;;143.661
triad;hybrid;1;16777216;;143.505
triad;hybrid;1;16777216;;143.754
triad;hybrid;1;16777216;;143.376
triad;hybrid;1;16777216;;143.785
triad;hybrid;1;16777216;;143.289
triad;hybrid;1;16777216;;143.454
triad;hybrid;1;16777216;;143.377
triad;hybrid;1;16777216;;143.904
triad;hybrid;1;16777216;;143.452
triad;hybrid;1;16777216;;143.667
triad;hybrid;1;16777216;;147.945
triad;hybrid;1;16777216;;143.376
triad;hybrid;1;16777216;;143.418
triad;hybrid;1;16777216;;143.367
