triad;hybrid;3;1048576;;3.918
triad;hybrid;3;1048576;;3.899
triad;hybrid;3;1048576;;3.941
triad;hybrid;3;1048576;;3.920
triad;hybrid;3;1048576;;3.966
triad;hybrid;3;1048576;;4.042
triad;hybrid;3;1048576;;3.993
triad;hybrid;3;1048576;;3.991
triad;hybrid;3;1048576;;3.939
triad;hybrid;3;1048576;;4.053
triad;hybrid;3;1048576;;3.978
triad;hybrid;3;1048576;;4.039
triad;hybrid;3;1048576;;4.013
triad;hybrid;3;1048576;;3.888
triad;hybrid;3;1048576;;3.992
triad;hybrid;3;1048576;;3.937
triad;hybrid;3;1048576;;3.958
triad;hybrid;3;1048576;;4.016
triad;hybrid;3;1048576;;3.930
triad;hybrid;3;1048576;;3.993
