triad;omp;1;262144;;2.288
triad;omp;1;262144;;2.277
triad;omp;1;262144;;2.283
triad;omp;1;262144;;2.359
triad;omp;1;262144;;2.417
triad;omp;1;262144;;2.415
triad;omp;1;262144;;2.273
triad;omp;1;262144;;2.257
triad;omp;1;262144;;2.333
triad;omp;1;262144;;2.357
triad;omp;1;262144;;2.360
triad;omp;1;262144;;2.277
triad;omp;1;262144;;2.267
triad;omp;1;262144;;2.267
triad;omp;1;262144;;2.300
triad;omp;1;262144;;2.479
triad;omp;1;262144;;2.307
triad;omp;1;262144;;2.300
triad;omp;1;262144;;2.279
triad;omp;1;262144;;2.323
