triad;hybrid;4;16384;;0.045
triad;hybrid;4;16384;;0.053
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.041
triad;hybrid;4;16384;;0.047
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.044
triad;hybrid;4;16384;;0.048
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.056
triad;hybrid;4;16384;;0.053
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.065
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.044
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.089
