triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.004
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
triad;hybrid;3;1024;;0.005
