triad;omp;1;1048576;;9.033
triad;omp;1;1048576;;8.974
triad;omp;1;1048576;;9.219
triad;omp;1;1048576;;9.085
triad;omp;1;1048576;;9.093
triad;omp;1;1048576;;9.075
triad;omp;1;1048576;;9.236
triad;omp;1;1048576;;9.081
triad;omp;1;1048576;;9.235
triad;omp;1;1048576;;9.175
triad;omp;1;1048576;;9.206
triad;omp;1;1048576;;9.076
triad;omp;1;1048576;;9.181
triad;omp;1;1048576;;9.036
triad;omp;1;1048576;;9.156
triad;omp;1;1048576;;9.196
triad;omp;1;1048576;;9.229
triad;omp;1;1048576;;9.090
triad;omp;1;1048576;;9.246
triad;omp;1;1048576;;9.063
