triad;hybrid;3;4194304;;15.286
triad;hybrid;3;4194304;;15.235
triad;hybrid;3;4194304;;15.522
triad;hybrid;3;4194304;;15.304
triad;hybrid;3;4194304;;15.216
triad;hybrid;3;4194304;;15.490
triad;hybrid;3;4194304;;15.127
triad;hybrid;3;4194304;;15.458
triad;hybrid;3;4194304;;15.465
triad;hybrid;3;4194304;;15.520
triad;hybrid;3;4194304;;15.330
triad;hybrid;3;4194304;;15.554
triad;hybrid;3;4194304;;15.424
triad;hybrid;3;4194304;;15.308
triad;hybrid;3;4194304;;15.439
triad;hybrid;3;4194304;;15.517
triad;hybrid;3;4194304;;15.430
triad;hybrid;3;4194304;;15.304
triad;hybrid;3;4194304;;15.432
triad;hybrid;3;4194304;;15.465
