triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.027
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.028
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.028
triad;hybrid;2;4096;;0.016
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.016
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
