triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;1.009
triad;hybrid;3;262144;;1.013
triad;hybrid;3;262144;;1.030
triad;hybrid;3;262144;;1.129
triad;hybrid;3;262144;;1.129
triad;hybrid;3;262144;;1.096
triad;hybrid;3;262144;;1.011
triad;hybrid;3;262144;;0.999
triad;hybrid;3;262144;;1.010
triad;hybrid;3;262144;;1.028
triad;hybrid;3;262144;;1.016
triad;hybrid;3;262144;;1.110
triad;hybrid;3;262144;;1.112
triad;hybrid;3;262144;;1.032
triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;1.009
triad;hybrid;3;262144;;0.992
triad;hybrid;3;262144;;1.020
triad;hybrid;3;262144;;1.040
