triad;seq;1;4194304;;36.324
triad;seq;1;4194304;;36.017
triad;seq;1;4194304;;36.237
triad;seq;1;4194304;;35.840
triad;seq;1;4194304;;36.155
triad;seq;1;4194304;;36.051
triad;seq;1;4194304;;36.129
triad;seq;1;4194304;;36.079
triad;seq;1;4194304;;36.494
triad;seq;1;4194304;;36.157
triad;seq;1;4194304;;36.075
triad;seq;1;4194304;;36.256
triad;seq;1;4194304;;36.417
triad;seq;1;4194304;;36.119
triad;seq;1;4194304;;36.361
triad;seq;1;4194304;;36.363
triad;seq;1;4194304;;36.111
triad;seq;1;4194304;;36.177
triad;seq;1;4194304;;36.047
triad;seq;1;4194304;;36.447
