triad;hybrid;2;16777216;;80.627
triad;hybrid;2;16777216;;79.014
triad;hybrid;2;16777216;;79.597
triad;hybrid;2;16777216;;79.148
triad;hybrid;2;16777216;;79.606
triad;hybrid;2;16777216;;78.884
triad;hybrid;2;16777216;;79.663
triad;hybrid;2;16777216;;79.607
triad;hybrid;2;16777216;;79.325
triad;hybrid;2;16777216;;79.331
triad;hybrid;2;16777216;;79.247
triad;hybrid;2;16777216;;78.750
triad;hybrid;2;16777216;;79.302
triad;hybrid;2;16777216;;79.285
triad;hybrid;2;16777216;;78.402
triad;hybrid;2;16777216;;79.003
triad;hybrid;2;16777216;;78.855
triad;hybrid;2;16777216;;79.580
triad;hybrid;2;16777216;;78.517
triad;hybrid;2;16777216;;81.038
