triad;hybrid;1;65536;;0.546
triad;hybrid;1;65536;;0.496
triad;hybrid;1;65536;;0.496
triad;hybrid;1;65536;;0.496
triad;hybrid;1;65536;;0.497
triad;hybrid;1;65536;;0.505
triad;hybrid;1;65536;;0.491
triad;hybrid;1;65536;;0.488
triad;hybrid;1;65536;;0.589
triad;hybrid;1;65536;;0.498
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.499
triad;hybrid;1;65536;;0.509
triad;hybrid;1;65536;;0.496
triad;hybrid;1;65536;;0.486
triad;hybrid;1;65536;;0.489
triad;hybrid;1;65536;;0.584
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.500
triad;hybrid;1;65536;;0.499
