triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.048
triad;omp;4;16384;;0.045
triad;omp;4;16384;;0.050
triad;omp;4;16384;;0.046
triad;omp;4;16384;;0.041
triad;omp;4;16384;;0.037
triad;omp;4;16384;;0.044
triad;omp;4;16384;;0.047
triad;omp;4;16384;;0.052
triad;omp;4;16384;;0.043
triad;omp;4;16384;;0.046
triad;omp;4;16384;;0.047
triad;omp;4;16384;;0.038
triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.047
triad;omp;4;16384;;0.043
triad;omp;4;16384;;0.039
triad;omp;4;16384;;0.050
