triad;hybrid;4;16777216;;51.184
triad;hybrid;4;16777216;;51.858
triad;hybrid;4;16777216;;51.858
triad;hybrid;4;16777216;;51.147
triad;hybrid;4;16777216;;51.125
triad;hybrid;4;16777216;;51.197
triad;hybrid;4;16777216;;52.073
triad;hybrid;4;16777216;;51.735
triad;hybrid;4;16777216;;51.092
triad;hybrid;4;16777216;;51.688
triad;hybrid;4;16777216;;51.789
triad;hybrid;4;16777216;;51.454
triad;hybrid;4;16777216;;51.512
triad;hybrid;4;16777216;;52.199
triad;hybrid;4;16777216;;51.631
triad;hybrid;4;16777216;;51.538
triad;hybrid;4;16777216;;51.441
triad;hybrid;4;16777216;;51.201
triad;hybrid;4;16777216;;51.023
triad;hybrid;4;16777216;;51.820
