triad;hybrid;2;262144;;1.301
triad;hybrid;2;262144;;1.324
triad;hybrid;2;262144;;1.324
triad;hybrid;2;262144;;1.393
triad;hybrid;2;262144;;1.290
triad;hybrid;2;262144;;1.377
triad;hybrid;2;262144;;1.337
triad;hybrid;2;262144;;1.299
triad;hybrid;2;262144;;1.293
triad;hybrid;2;262144;;1.314
triad;hybrid;2;262144;;1.459
triad;hybrid;2;262144;;1.316
triad;hybrid;2;262144;;1.409
triad;hybrid;2;262144;;1.300
triad;hybrid;2;262144;;1.363
triad;hybrid;2;262144;;1.301
triad;hybrid;2;262144;;1.295
triad;hybrid;2;262144;;1.325
triad;hybrid;2;262144;;1.292
triad;hybrid;2;262144;;1.348
