triad;omp;4;65536;;0.176
triad;omp;4;65536;;0.166
triad;omp;4;65536;;0.175
triad;omp;4;65536;;0.176
triad;omp;4;65536;;0.178
triad;omp;4;65536;;0.183
triad;omp;4;65536;;0.176
triad;omp;4;65536;;0.174
triad;omp;4;65536;;0.179
triad;omp;4;65536;;0.183
triad;omp;4;65536;;0.350
triad;omp;4;65536;;0.178
triad;omp;4;65536;;0.170
triad;omp;4;65536;;0.171
triad;omp;4;65536;;0.166
triad;omp;4;65536;;0.182
triad;omp;4;65536;;0.178
triad;omp;4;65536;;0.167
triad;omp;4;65536;;0.172
triad;omp;4;65536;;0.170
