triad;hybrid;2;4194304;;20.390
triad;hybrid;2;4194304;;20.387
triad;hybrid;2;4194304;;20.441
triad;hybrid;2;4194304;;20.319
triad;hybrid;2;4194304;;20.260
triad;hybrid;2;4194304;;20.263
triad;hybrid;2;4194304;;20.205
triad;hybrid;2;4194304;;20.309
triad;hybrid;2;4194304;;20.295
triad;hybrid;2;4194304;;20.203
triad;hybrid;2;4194304;;20.535
triad;hybrid;2;4194304;;20.224
triad;hybrid;2;4194304;;20.571
triad;hybrid;2;4194304;;20.407
triad;hybrid;2;4194304;;20.208
triad;hybrid;2;4194304;;20.330
triad;hybrid;2;4194304;;20.217
triad;hybrid;2;4194304;;20.340
triad;hybrid;2;4194304;;20.244
triad;hybrid;2;4194304;;20.319
