triad;omp;3;4194304;;16.894
triad;omp;3;4194304;;16.948
triad;omp;3;4194304;;16.794
triad;omp;3;4194304;;16.941
triad;omp;3;4194304;;17.067
triad;omp;3;4194304;;16.988
triad;omp;3;4194304;;17.038
triad;omp;3;4194304;;16.883
triad;omp;3;4194304;;17.065
triad;omp;3;4194304;;16.952
triad;omp;3;4194304;;16.968
triad;omp;3;4194304;;17.056
triad;omp;3;4194304;;17.073
triad;omp;3;4194304;;16.815
triad;omp;3;4194304;;17.081
triad;omp;3;4194304;;17.075
triad;omp;3;4194304;;17.015
triad;omp;3;4194304;;17.124
triad;omp;3;4194304;;16.971
triad;omp;3;4194304;;16.979
