triad;seq;1;262144;;2.261
triad;seq;1;262144;;2.324
triad;seq;1;262144;;2.280
triad;seq;1;262144;;2.323
triad;seq;1;262144;;2.305
triad;seq;1;262144;;2.321
triad;seq;1;262144;;2.235
triad;seq;1;262144;;2.240
triad;seq;1;262144;;2.245
triad;seq;1;262144;;2.344
triad;seq;1;262144;;2.287
triad;seq;1;262144;;2.356
triad;seq;1;262144;;2.310
triad;seq;1;262144;;2.391
triad;seq;1;262144;;2.280
triad;seq;1;262144;;2.228
triad;seq;1;262144;;2.235
triad;seq;1;262144;;2.222
triad;seq;1;262144;;2.343
triad;seq;1;262144;;2.283
