triad;hybrid;1;4194304;;36.324
triad;hybrid;1;4194304;;35.846
triad;hybrid;1;4194304;;36.927
triad;hybrid;1;4194304;;35.836
triad;hybrid;1;4194304;;36.101
triad;hybrid;1;4194304;;35.806
triad;hybrid;1;4194304;;36.010
triad;hybrid;1;4194304;;35.786
triad;hybrid;1;4194304;;36.082
triad;hybrid;1;4194304;;36.261
triad;hybrid;1;4194304;;36.046
triad;hybrid;1;4194304;;36.230
triad;hybrid;1;4194304;;36.073
triad;hybrid;1;4194304;;35.733
triad;hybrid;1;4194304;;36.647
triad;hybrid;1;4194304;;35.843
triad;hybrid;1;4194304;;36.050
triad;hybrid;1;4194304;;36.188
triad;hybrid;1;4194304;;37.672
triad;hybrid;1;4194304;;35.877
