triad;omp;2;65536;;0.277
triad;omp;2;65536;;0.274
triad;omp;2;65536;;0.269
triad;omp;2;65536;;0.279
triad;omp;2;65536;;0.268
triad;omp;2;65536;;0.287
triad;omp;2;65536;;0.270
triad;omp;2;65536;;0.284
triad;omp;2;65536;;0.269
triad;omp;2;65536;;0.278
triad;omp;2;65536;;0.275
triad;omp;2;65536;;0.276
triad;omp;2;65536;;0.264
triad;omp;2;65536;;0.291
triad;omp;2;65536;;0.281
triad;omp;2;65536;;0.270
triad;omp;2;65536;;0.264
triad;omp;2;65536;;0.280
triad;omp;2;65536;;0.291
triad;omp;2;65536;;0.269
