triad;hybrid;4;4194304;;12.968
triad;hybrid;4;4194304;;13.043
triad;hybrid;4;4194304;;13.125
triad;hybrid;4;4194304;;12.954
triad;hybrid;4;4194304;;13.129
triad;hybrid;4;4194304;;13.000
triad;hybrid;4;4194304;;13.019
triad;hybrid;4;4194304;;13.050
triad;hybrid;4;4194304;;13.299
triad;hybrid;4;4194304;;13.032
triad;hybrid;4;4194304;;12.983
triad;hybrid;4;4194304;;13.100
triad;hybrid;4;4194304;;13.062
triad;hybrid;4;4194304;;13.065
triad;hybrid;4;4194304;;13.013
triad;hybrid;4;4194304;;13.102
triad;hybrid;4;4194304;;13.132
triad;hybrid;4;4194304;;13.125
triad;hybrid;4;4194304;;12.969
triad;hybrid;4;4194304;;13.035
