triad;neon;1;262144;;2.243
triad;neon;1;262144;;2.239
triad;neon;1;262144;;2.253
triad;neon;1;262144;;2.306
triad;neon;1;262144;;2.411
triad;neon;1;262144;;2.438
triad;neon;1;262144;;2.299
triad;neon;1;262144;;2.342
triad;neon;1;262144;;2.238
triad;neon;1;262144;;2.256
triad;neon;1;262144;;2.244
triad;neon;1;262144;;2.300
triad;neon;1;262144;;2.251
triad;neon;1;262144;;2.283
triad;neon;1;262144;;2.372
triad;neon;1;262144;;2.389
triad;neon;1;262144;;2.233
triad;neon;1;262144;;2.218
triad;neon;1;262144;;2.234
triad;neon;1;262144;;2.253
