triad;omp;3;262144;;1.083
triad;omp;3;262144;;1.083
triad;omp;3;262144;;1.100
triad;omp;3;262144;;1.134
triad;omp;3;262144;;1.180
triad;omp;3;262144;;1.168
triad;omp;3;262144;;1.137
triad;omp;3;262144;;1.109
triad;omp;3;262144;;1.137
triad;omp;3;262144;;1.095
triad;omp;3;262144;;1.120
triad;omp;3;262144;;1.131
triad;omp;3;262144;;1.109
triad;omp;3;262144;;1.163
triad;omp;3;262144;;1.171
triad;omp;3;262144;;1.182
triad;omp;3;262144;;1.108
triad;omp;3;262144;;1.107
triad;omp;3;262144;;1.122
triad;omp;3;262144;;1.130
