triad;omp;1;65536;;0.538
triad;omp;1;65536;;0.509
triad;omp;1;65536;;0.506
triad;omp;1;65536;;0.508
triad;omp;1;65536;;0.512
triad;omp;1;65536;;0.500
triad;omp;1;65536;;0.504
triad;omp;1;65536;;0.493
triad;omp;1;65536;;0.510
triad;omp;1;65536;;0.498
triad;omp;1;65536;;0.505
triad;omp;1;65536;;0.504
triad;omp;1;65536;;0.505
triad;omp;1;65536;;0.497
triad;omp;1;65536;;0.496
triad;omp;1;65536;;0.505
triad;omp;1;65536;;0.520
triad;omp;1;65536;;0.497
triad;omp;1;65536;;0.518
triad;omp;1;65536;;0.494
