triad;hybrid;1;16384;;0.112
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.174
triad;hybrid;1;16384;;0.108
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.109
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.114
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.106
triad;hybrid;1;16384;;0.112
triad;hybrid;1;16384;;0.107
triad;hybrid;1;16384;;0.105
triad;hybrid;1;16384;;0.112
