triad;hybrid;2;1048576;;5.176
triad;hybrid;2;1048576;;5.101
triad;hybrid;2;1048576;;5.123
triad;hybrid;2;1048576;;5.110
triad;hybrid;2;1048576;;5.156
triad;hybrid;2;1048576;;5.106
triad;hybrid;2;1048576;;5.132
triad;hybrid;2;1048576;;5.184
triad;hybrid;2;1048576;;5.111
triad;hybrid;2;1048576;;5.119
triad;hybrid;2;1048576;;5.149
triad;hybrid;2;1048576;;5.233
triad;hybrid;2;1048576;;5.098
triad;hybrid;2;1048576;;5.161
triad;hybrid;2;1048576;;5.122
triad;hybrid;2;1048576;;5.148
triad;hybrid;2;1048576;;5.159
triad;hybrid;2;1048576;;5.177
triad;hybrid;2;1048576;;5.111
triad;hybrid;2;1048576;;5.125
