triad;seq;1;65536;;0.529
triad;seq;1;65536;;0.474
triad;seq;1;65536;;0.474
triad;seq;1;65536;;0.470
triad;seq;1;65536;;0.473
triad;seq;1;65536;;0.528
triad;seq;1;65536;;0.463
triad;seq;1;65536;;0.477
triad;seq;1;65536;;0.464
triad;seq;1;65536;;0.469
triad;seq;1;65536;;0.488
triad;seq;1;65536;;0.465
triad;seq;1;65536;;0.468
triad;seq;1;65536;;0.462
triad;seq;1;65536;;0.468
triad;seq;1;65536;;0.498
triad;seq;1;65536;;0.465
triad;seq;1;65536;;0.470
triad;seq;1;65536;;0.468
triad;seq;1;65536;;0.470
