triad;omp;2;1048576;;5.119
triad;omp;2;1048576;;5.099
triad;omp;2;1048576;;5.255
triad;omp;2;1048576;;5.091
triad;omp;2;1048576;;5.223
triad;omp;2;1048576;;5.217
triad;omp;2;1048576;;5.089
triad;omp;2;1048576;;5.113
triad;omp;2;1048576;;5.112
triad;omp;2;1048576;;5.169
triad;omp;2;1048576;;5.253
triad;omp;2;1048576;;5.209
triad;omp;2;1048576;;5.257
triad;omp;2;1048576;;5.174
triad;omp;2;1048576;;5.200
triad;omp;2;1048576;;5.153
triad;omp;2;1048576;;5.113
triad;omp;2;1048576;;5.201
triad;omp;2;1048576;;5.149
triad;omp;2;1048576;;5.156
