triad;omp;3;1048576;;4.329
triad;omp;3;1048576;;4.336
triad;omp;3;1048576;;4.324
triad;omp;3;1048576;;4.346
triad;omp;3;1048576;;4.424
triad;omp;3;1048576;;4.278
triad;omp;3;1048576;;4.329
triad;omp;3;1048576;;4.292
triad;omp;3;1048576;;4.291
triad;omp;3;1048576;;4.348
triad;omp;3;1048576;;4.416
triad;omp;3;1048576;;4.307
triad;omp;3;1048576;;4.369
triad;omp;3;1048576;;4.295
triad;omp;3;1048576;;4.334
triad;omp;3;1048576;;4.256
triad;omp;3;1048576;;4.321
triad;omp;3;1048576;;4.305
triad;omp;3;1048576;;4.350
triad;omp;3;1048576;;4.353
