triad;neon;1;1048576;;9.230
triad;neon;1;1048576;;9.226
triad;neon;1;1048576;;9.071
triad;neon;1;1048576;;9.096
triad;neon;1;1048576;;9.073
triad;neon;1;1048576;;9.070
triad;neon;1;1048576;;9.228
triad;neon;1;1048576;;9.213
triad;neon;1;1048576;;9.141
triad;neon;1;1048576;;9.142
triad;neon;1;1048576;;9.117
triad;neon;1;1048576;;9.105
triad;neon;1;1048576;;9.105
triad;neon;1;1048576;;9.098
triad;neon;1;1048576;;9.113
triad;neon;1;1048576;;9.097
triad;neon;1;1048576;;9.150
triad;neon;1;1048576;;9.014
triad;neon;1;1048576;;9.133
triad;neon;1;1048576;;9.097
