triad;neon;1;4194304;;36.313
triad;neon;1;4194304;;36.279
triad;neon;1;4194304;;36.332
triad;neon;1;4194304;;35.995
triad;neon;1;4194304;;36.144
triad;neon;1;4194304;;36.153
triad;neon;1;4194304;;36.130
triad;neon;1;4194304;;36.315
triad;neon;1;4194304;;36.202
triad;neon;1;4194304;;36.251
triad;neon;1;4194304;;36.138
triad;neon;1;4194304;;35.974
triad;neon;1;4194304;;36.280
triad;neon;1;4194304;;36.264
triad;neon;1;4194304;;36.045
triad;neon;1;4194304;;36.082
triad;neon;1;4194304;;36.074
triad;neon;1;4194304;;36.212
triad;neon;1;4194304;;36.170
triad;neon;1;4194304;;36.185
