triad;hybrid;3;16777216;;60.123
triad;hybrid;3;16777216;;59.929
triad;hybrid;3;16777216;;60.578
triad;hybrid;3;16777216;;60.229
triad;hybrid;3;16777216;;59.928
triad;hybrid;3;16777216;;60.074
triad;hybrid;3;16777216;;59.448
triad;hybrid;3;16777216;;60.403
triad;hybrid;3;16777216;;60.919
triad;hybrid;3;16777216;;60.678
triad;hybrid;3;16777216;;60.500
triad;hybrid;3;16777216;;60.243
triad;hybrid;3;16777216;;60.862
triad;hybrid;3;16777216;;60.586
triad;hybrid;3;16777216;;60.859
triad;hybrid;3;16777216;;60.942
triad;hybrid;3;16777216;;60.342
triad;hybrid;3;16777216;;60.415
triad;hybrid;3;16777216;;60.611
triad;hybrid;3;16777216;;60.699
