triad;neon;1;65536;;0.505
triad;neon;1;65536;;0.476
triad;neon;1;65536;;0.479
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.462
triad;neon;1;65536;;0.631
triad;neon;1;65536;;0.473
triad;neon;1;65536;;0.476
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.464
triad;neon;1;65536;;0.503
triad;neon;1;65536;;0.474
triad;neon;1;65536;;0.477
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.468
triad;neon;1;65536;;0.500
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.487
triad;neon;1;65536;;0.463
triad;neon;1;65536;;0.470
