dot;omp;2;262144;;0.526
dot;omp;2;262144;;0.518
dot;omp;2;262144;;0.515
dot;omp;2;262144;;0.545
dot;omp;2;262144;;0.641
dot;omp;2;262144;;0.514
dot;omp;2;262144;;0.518
dot;omp;2;262144;;0.511
dot;omp;2;262144;;0.535
dot;omp;2;262144;;0.520
dot;omp;2;262144;;0.512
dot;omp;2;262144;;0.541
dot;omp;2;262144;;0.512
dot;omp;2;262144;;0.523
dot;omp;2;262144;;0.521
dot;omp;2;262144;;0.519
dot;omp;2;262144;;0.522
dot;omp;2;262144;;0.523
dot;omp;2;262144;;0.519
dot;omp;2;262144;;0.526
dot;omp;2;262144;;0.519
dot;omp;2;262144;;0.529
dot;omp;2;262144;;0.585
dot;omp;2;262144;;0.508
dot;omp;2;262144;;0.505
dot;omp;2;262144;;0.499
dot;omp;2;262144;;0.507
dot;omp;2;262144;;0.510
dot;omp;2;262144;;0.527
dot;omp;2;262144;;0.525
dot;omp;2;262144;;0.501
dot;omp;2;262144;;0.545
dot;omp;2;262144;;0.520
dot;omp;2;262144;;0.513
dot;omp;2;262144;;0.505
dot;omp;2;262144;;0.501
dot;omp;2;262144;;0.526
dot;omp;2;262144;;0.525
dot;omp;2;262144;;0.515
dot;omp;2;262144;;0.530
