dot;hybrid;3;4194304;;6.589
dot;hybrid;3;4194304;;6.726
dot;hybrid;3;4194304;;6.575
dot;hybrid;3;4194304;;6.742
dot;hybrid;3;4194304;;6.836
dot;hybrid;3;4194304;;6.745
dot;hybrid;3;4194304;;6.607
dot;hybrid;3;4194304;;6.878
dot;hybrid;3;4194304;;6.904
dot;hybrid;3;4194304;;6.902
dot;hybrid;3;4194304;;6.474
dot;hybrid;3;4194304;;6.828
dot;hybrid;3;4194304;;6.657
dot;hybrid;3;4194304;;6.693
dot;hybrid;3;4194304;;6.471
dot;hybrid;3;4194304;;6.719
dot;hybrid;3;4194304;;6.771
dot;hybrid;3;4194304;;6.844
dot;hybrid;3;4194304;;6.527
dot;hybrid;3;4194304;;6.752
dot;hybrid;3;4194304;;6.535
dot;hybrid;3;4194304;;6.435
dot;hybrid;3;4194304;;6.640
dot;hybrid;3;4194304;;6.623
dot;hybrid;3;4194304;;6.925
dot;hybrid;3;4194304;;6.781
dot;hybrid;3;4194304;;6.781
dot;hybrid;3;4194304;;6.579
dot;hybrid;3;4194304;;6.545
dot;hybrid;3;4194304;;6.591
dot;hybrid;3;4194304;;6.925
dot;hybrid;3;4194304;;6.966
dot;hybrid;3;4194304;;6.861
dot;hybrid;3;4194304;;6.894
dot;hybrid;3;4194304;;6.845
dot;hybrid;3;4194304;;6.926
dot;hybrid;3;4194304;;6.681
dot;hybrid;3;4194304;;6.632
dot;hybrid;3;4194304;;6.820
dot;hybrid;3;4194304;;6.837
