dot;hybrid;4;262144;;0.398
dot;hybrid;4;262144;;0.404
dot;hybrid;4;262144;;0.443
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.393
dot;hybrid;4;262144;;0.382
dot;hybrid;4;262144;;0.384
dot;hybrid;4;262144;;0.397
dot;hybrid;4;262144;;0.396
dot;hybrid;4;262144;;0.380
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.382
dot;hybrid;4;262144;;0.391
dot;hybrid;4;262144;;0.383
dot;hybrid;4;262144;;0.375
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.394
dot;hybrid;4;262144;;0.390
dot;hybrid;4;262144;;0.388
dot;hybrid;4;262144;;0.388
dot;hybrid;4;262144;;0.383
dot;hybrid;4;262144;;0.414
dot;hybrid;4;262144;;0.395
dot;hybrid;4;262144;;0.386
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.378
dot;hybrid;4;262144;;0.511
dot;hybrid;4;262144;;0.384
dot;hybrid;4;262144;;0.398
dot;hybrid;4;262144;;0.396
dot;hybrid;4;262144;;0.388
dot;hybrid;4;262144;;0.397
dot;hybrid;4;262144;;0.387
dot;hybrid;4;262144;;0.397
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.409
dot;hybrid;4;262144;;0.394
dot;hybrid;4;262144;;0.389
dot;hybrid;4;262144;;0.392
dot;hybrid;4;262144;;0.394
