dot;neon;1;262144;;0.962
dot;neon;1;262144;;0.966
dot;neon;1;262144;;0.951
dot;neon;1;262144;;0.947
dot;neon;1;262144;;0.961
dot;neon;1;262144;;0.979
dot;neon;1;262144;;0.958
dot;neon;1;262144;;0.954
dot;neon;1;262144;;0.976
dot;neon;1;262144;;0.999
dot;neon;1;262144;;1.015
dot;neon;1;262144;;0.994
dot;neon;1;262144;;0.972
dot;neon;1;262144;;0.958
dot;neon;1;262144;;0.968
dot;neon;1;262144;;0.951
dot;neon;1;262144;;0.968
dot;neon;1;262144;;1.077
dot;neon;1;262144;;0.997
dot;neon;1;262144;;0.997
dot;neon;1;262144;;0.966
dot;neon;1;262144;;0.954
dot;neon;1;262144;;0.983
dot;neon;1;262144;;0.955
dot;neon;1;262144;;0.970
dot;neon;1;262144;;0.980
dot;neon;1;262144;;1.097
dot;neon;1;262144;;0.996
dot;neon;1;262144;;0.949
dot;neon;1;262144;;0.941
dot;neon;1;262144;;1.074
dot;neon;1;262144;;0.952
dot;neon;1;262144;;0.963
dot;neon;1;262144;;0.956
dot;neon;1;262144;;0.976
dot;neon;1;262144;;1.095
dot;neon;1;262144;;0.956
dot;neon;1;262144;;0.961
dot;neon;1;262144;;0.951
dot;neon;1;262144;;0.955
