dot;hybrid;4;4194304;;5.510
dot;hybrid;4;4194304;;5.455
dot;hybrid;4;4194304;;5.589
dot;hybrid;4;4194304;;5.539
dot;hybrid;4;4194304;;5.475
dot;hybrid;4;4194304;;5.525
dot;hybrid;4;4194304;;5.502
dot;hybrid;4;4194304;;5.465
dot;hybrid;4;4194304;;5.519
dot;hybrid;4;4194304;;5.625
dot;hybrid;4;4194304;;5.440
dot;hybrid;4;4194304;;5.518
dot;hybrid;4;4194304;;5.470
dot;hybrid;4;4194304;;5.575
dot;hybrid;4;4194304;;5.562
dot;hybrid;4;4194304;;5.439
dot;hybrid;4;4194304;;5.501
dot;hybrid;4;4194304;;5.507
dot;hybrid;4;4194304;;5.503
dot;hybrid;4;4194304;;5.479
dot;hybrid;4;4194304;;5.507
dot;hybrid;4;4194304;;5.461
dot;hybrid;4;4194304;;5.550
dot;hybrid;4;4194304;;5.560
dot;hybrid;4;4194304;;5.539
dot;hybrid;4;4194304;;5.509
dot;hybrid;4;4194304;;5.506
dot;hybrid;4;4194304;;5.555
dot;hybrid;4;4194304;;5.497
dot;hybrid;4;4194304;;5.516
dot;hybrid;4;4194304;;5.454
dot;hybrid;4;4194304;;5.470
dot;hybrid;4;4194304;;5.456
dot;hybrid;4;4194304;;5.533
dot;hybrid;4;4194304;;5.522
dot;hybrid;4;4194304;;5.481
dot;hybrid;4;4194304;;5.558
dot;hybrid;4;4194304;;5.676
dot;hybrid;4;4194304;;5.387
dot;hybrid;4;4194304;;5.458
