dot;hybrid;2;4194304;;9.150
dot;hybrid;2;4194304;;9.247
dot;hybrid;2;4194304;;9.212
dot;hybrid;2;4194304;;9.192
dot;hybrid;2;4194304;;9.283
dot;hybrid;2;4194304;;9.253
dot;hybrid;2;4194304;;9.178
dot;hybrid;2;4194304;;9.134
dot;hybrid;2;4194304;;9.185
dot;hybrid;2;4194304;;9.119
dot;hybrid;2;4194304;;9.331
dot;hybrid;2;4194304;;9.198
dot;hybrid;2;4194304;;9.249
dot;hybrid;2;4194304;;9.271
dot;hybrid;2;4194304;;9.381
dot;hybrid;2;4194304;;9.137
dot;hybrid;2;4194304;;9.301
dot;hybrid;2;4194304;;9.277
dot;hybrid;2;4194304;;9.385
dot;hybrid;2;4194304;;9.337
dot;hybrid;2;4194304;;9.222
dot;hybrid;2;4194304;;9.226
dot;hybrid;2;4194304;;9.177
dot;hybrid;2;4194304;;9.230
dot;hybrid;2;4194304;;9.285
dot;hybrid;2;4194304;;9.227
dot;hybrid;2;4194304;;9.271
dot;hybrid;2;4194304;;9.233
dot;hybrid;2;4194304;;9.158
dot;hybrid;2;4194304;;9.389
dot;hybrid;2;4194304;;9.170
dot;hybrid;2;4194304;;9.220
dot;hybrid;2;4194304;;9.227
dot;hybrid;2;4194304;;9.110
dot;hybrid;2;4194304;;9.219
dot;hybrid;2;4194304;;9.329
dot;hybrid;2;4194304;;9.231
dot;hybrid;2;4194304;;9.276
dot;hybrid;2;4194304;;9.194
dot;hybrid;2;4194304;;9.198
