dot;omp;4;262144;;0.369
dot;omp;4;262144;;0.366
dot;omp;4;262144;;0.366
dot;omp;4;262144;;0.367
dot;omp;4;262144;;0.367
dot;omp;4;262144;;0.371
dot;omp;4;262144;;0.402
dot;omp;4;262144;;0.371
dot;omp;4;262144;;0.372
dot;omp;4;262144;;0.365
dot;omp;4;262144;;0.376
dot;omp;4;262144;;0.371
dot;omp;4;262144;;0.364
dot;omp;4;262144;;0.364
dot;omp;4;262144;;0.383
dot;omp;4;262144;;0.363
dot;omp;4;262144;;0.377
dot;omp;4;262144;;0.365
dot;omp;4;262144;;0.377
dot;omp;4;262144;;0.499
dot;omp;4;262144;;0.360
dot;omp;4;262144;;0.362
dot;omp;4;262144;;0.370
dot;omp;4;262144;;0.380
dot;omp;4;262144;;0.362
dot;omp;4;262144;;0.384
dot;omp;4;262144;;0.378
dot;omp;4;262144;;0.375
dot;omp;4;262144;;0.404
dot;omp;4;262144;;0.362
dot;omp;4;262144;;0.359
dot;omp;4;262144;;0.374
dot;omp;4;262144;;0.373
dot;omp;4;262144;;0.376
dot;omp;4;262144;;0.365
dot;omp;4;262144;;0.375
dot;omp;4;262144;;0.374
dot;omp;4;262144;;0.422
dot;omp;4;262144;;0.375
dot;omp;4;262144;;0.359
