dot;hybrid;1;1048576;;4.205
dot;hybrid;1;1048576;;4.367
dot;hybrid;1;1048576;;4.253
dot;hybrid;1;1048576;;4.462
dot;hybrid;1;1048576;;4.256
dot;hybrid;1;1048576;;4.331
dot;hybrid;1;1048576;;4.270
dot;hybrid;1;1048576;;4.421
dot;hybrid;1;1048576;;4.285
dot;hybrid;1;1048576;;4.361
dot;hybrid;1;1048576;;4.266
dot;hybrid;1;1048576;;4.336
dot;hybrid;1;1048576;;4.358
dot;hybrid;1;1048576;;4.241
dot;hybrid;1;1048576;;4.299
dot;hybrid;1;1048576;;4.368
dot;hybrid;1;1048576;;4.372
dot;hybrid;1;1048576;;4.339
dot;hybrid;1;1048576;;4.256
dot;hybrid;1;1048576;;4.472
dot;hybrid;1;1048576;;4.274
dot;hybrid;1;1048576;;4.333
dot;hybrid;1;1048576;;4.274
dot;hybrid;1;1048576;;4.278
dot;hybrid;1;1048576;;4.256
dot;hybrid;1;1048576;;4.403
dot;hybrid;1;1048576;;4.386
dot;hybrid;1;1048576;;4.425
dot;hybrid;1;1048576;;4.279
dot;hybrid;1;1048576;;4.284
dot;hybrid;1;1048576;;4.378
dot;hybrid;1;1048576;;4.348
dot;hybrid;1;1048576;;4.311
dot;hybrid;1;1048576;;4.309
dot;hybrid;1;1048576;;4.313
dot;hybrid;1;1048576;;4.314
dot;hybrid;1;1048576;;4.265
dot;hybrid;1;1048576;;4.377
dot;hybrid;1;1048576;;4.400
dot;hybrid;1;1048576;;4.361
