dot;hybrid;3;262144;;0.445
dot;hybrid;3;262144;;0.446
dot;hybrid;3;262144;;0.454
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.452
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.450
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.475
dot;hybrid;3;262144;;0.482
dot;hybrid;3;262144;;0.514
dot;hybrid;3;262144;;0.454
dot;hybrid;3;262144;;0.451
dot;hybrid;3;262144;;0.430
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.455
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.428
dot;hybrid;3;262144;;0.456
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.427
dot;hybrid;3;262144;;0.449
dot;hybrid;3;262144;;0.465
dot;hybrid;3;262144;;0.469
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.456
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.447
dot;hybrid;3;262144;;0.447
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.481
dot;hybrid;3;262144;;0.484
dot;hybrid;3;262144;;0.476
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.438
dot;hybrid;3;262144;;0.446
dot;hybrid;3;262144;;0.439
dot;hybrid;3;262144;;0.438
