dot;hybrid;1;4194304;;16.104
dot;hybrid;1;4194304;;16.149
dot;hybrid;1;4194304;;16.764
dot;hybrid;1;4194304;;16.637
dot;hybrid;1;4194304;;16.672
dot;hybrid;1;4194304;;16.678
dot;hybrid;1;4194304;;16.679
dot;hybrid;1;4194304;;16.675
dot;hybrid;1;4194304;;16.687
dot;hybrid;1;4194304;;16.173
dot;hybrid;1;4194304;;16.735
dot;hybrid;1;4194304;;16.649
dot;hybrid;1;4194304;;16.617
dot;hybrid;1;4194304;;16.640
dot;hybrid;1;4194304;;16.714
dot;hybrid;1;4194304;;16.644
dot;hybrid;1;4194304;;16.627
dot;hybrid;1;4194304;;16.215
dot;hybrid;1;4194304;;16.725
dot;hybrid;1;4194304;;16.675
dot;hybrid;1;4194304;;16.707
dot;hybrid;1;4194304;;16.721
dot;hybrid;1;4194304;;16.741
dot;hybrid;1;4194304;;16.702
dot;hybrid;1;4194304;;16.634
dot;hybrid;1;4194304;;16.160
dot;hybrid;1;4194304;;16.237
dot;hybrid;1;4194304;;16.691
dot;hybrid;1;4194304;;16.687
dot;hybrid;1;4194304;;16.695
dot;hybrid;1;4194304;;16.722
dot;hybrid;1;4194304;;16.178
dot;hybrid;1;4194304;;16.626
dot;hybrid;1;4194304;;16.162
dot;hybrid;1;4194304;;16.711
dot;hybrid;1;4194304;;16.199
dot;hybrid;1;4194304;;16.622
dot;hybrid;1;4194304;;16.692
dot;hybrid;1;4194304;;16.742
dot;hybrid;1;4194304;;16.140
