dot;hybrid;2;262144;;0.559
dot;hybrid;2;262144;;0.576
dot;hybrid;2;262144;;0.577
dot;hybrid;2;262144;;0.577
dot;hybrid;2;262144;;0.564
dot;hybrid;2;262144;;0.663
dot;hybrid;2;262144;;0.584
dot;hybrid;2;262144;;0.589
dot;hybrid;2;262144;;0.575
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.576
dot;hybrid;2;262144;;0.579
dot;hybrid;2;262144;;0.570
dot;hybrid;2;262144;;0.560
dot;hybrid;2;262144;;0.567
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.584
dot;hybrid;2;262144;;0.552
dot;hybrid;2;262144;;0.649
dot;hybrid;2;262144;;0.580
dot;hybrid;2;262144;;0.567
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.559
dot;hybrid;2;262144;;0.584
dot;hybrid;2;262144;;0.574
dot;hybrid;2;262144;;0.564
dot;hybrid;2;262144;;0.577
dot;hybrid;2;262144;;0.719
dot;hybrid;2;262144;;0.572
dot;hybrid;2;262144;;0.662
dot;hybrid;2;262144;;0.567
dot;hybrid;2;262144;;0.572
dot;hybrid;2;262144;;0.555
dot;hybrid;2;262144;;0.570
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.560
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.583
dot;hybrid;2;262144;;0.652
