dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.017
dot;omp;3;16384;;0.014
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.017
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.044
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.014
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.015
dot;omp;3;16384;;0.016
