dot;omp;1;65536;;0.122
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.144
dot;omp;1;65536;;0.130
dot;omp;1;65536;;0.130
dot;omp;1;65536;;0.126
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.141
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.130
dot;omp;1;65536;;0.130
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.121
dot;omp;1;65536;;0.124
dot;omp;1;65536;;0.124
dot;omp;1;65536;;0.123
dot;omp;1;65536;;0.125
dot;omp;1;65536;;0.124
dot;omp;1;65536;;0.124
dot;omp;1;65536;;0.125
dot;omp;1;65536;;0.133
dot;omp;1;65536;;0.131
dot;omp;1;65536;;0.129
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.136
dot;omp;1;65536;;0.131
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.131
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.129
dot;omp;1;65536;;0.127
dot;omp;1;65536;;0.123
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.133
dot;omp;1;65536;;0.128
dot;omp;1;65536;;0.129
dot;omp;1;65536;;0.125
dot;omp;1;65536;;0.126
dot;omp;1;65536;;0.181
