dot;omp;3;262144;;0.421
dot;omp;3;262144;;0.411
dot;omp;3;262144;;0.429
dot;omp;3;262144;;0.421
dot;omp;3;262144;;0.415
dot;omp;3;262144;;0.430
dot;omp;3;262144;;0.426
dot;omp;3;262144;;0.406
dot;omp;3;262144;;0.418
dot;omp;3;262144;;0.419
dot;omp;3;262144;;0.405
dot;omp;3;262144;;0.403
dot;omp;3;262144;;0.421
dot;omp;3;262144;;0.417
dot;omp;3;262144;;0.430
dot;omp;3;262144;;0.419
dot;omp;3;262144;;0.423
dot;omp;3;262144;;0.414
dot;omp;3;262144;;0.416
dot;omp;3;262144;;0.412
dot;omp;3;262144;;0.434
dot;omp;3;262144;;0.408
dot;omp;3;262144;;0.424
dot;omp;3;262144;;0.419
dot;omp;3;262144;;0.441
dot;omp;3;262144;;0.425
dot;omp;3;262144;;0.424
dot;omp;3;262144;;0.483
dot;omp;3;262144;;0.526
dot;omp;3;262144;;0.463
dot;omp;3;262144;;0.424
dot;omp;3;262144;;0.433
dot;omp;3;262144;;0.419
dot;omp;3;262144;;0.399
dot;omp;3;262144;;0.421
dot;omp;3;262144;;0.425
dot;omp;3;262144;;0.432
dot;omp;3;262144;;0.412
dot;omp;3;262144;;0.403
dot;omp;3;262144;;0.395
