dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.158
dot;neon;1;65536;;0.151
dot;neon;1;65536;;0.161
dot;neon;1;65536;;0.161
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.158
dot;neon;1;65536;;0.152
dot;neon;1;65536;;0.151
dot;neon;1;65536;;0.151
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.161
dot;neon;1;65536;;0.155
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.152
dot;neon;1;65536;;0.196
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.156
dot;neon;1;65536;;0.161
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.155
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.156
dot;neon;1;65536;;0.158
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.161
dot;neon;1;65536;;0.155
dot;neon;1;65536;;0.152
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.156
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.180
