dot;seq;1;262144;;0.828
dot;seq;1;262144;;0.944
dot;seq;1;262144;;0.822
dot;seq;1;262144;;0.833
dot;seq;1;262144;;0.830
dot;seq;1;262144;;0.818
dot;seq;1;262144;;0.867
dot;seq;1;262144;;0.835
dot;seq;1;262144;;0.858
dot;seq;1;262144;;0.848
dot;seq;1;262144;;0.847
dot;seq;1;262144;;0.834
dot;seq;1;262144;;0.818
dot;seq;1;262144;;0.847
dot;seq;1;262144;;0.862
dot;seq;1;262144;;0.958
dot;seq;1;262144;;0.830
dot;seq;1;262144;;0.832
dot;seq;1;262144;;0.838
dot;seq;1;262144;;0.826
dot;seq;1;262144;;0.861
dot;seq;1;262144;;0.869
dot;seq;1;262144;;0.835
dot;seq;1;262144;;0.844
dot;seq;1;262144;;0.833
dot;seq;1;262144;;0.842
dot;seq;1;262144;;0.832
dot;seq;1;262144;;0.850
dot;seq;1;262144;;0.885
dot;seq;1;262144;;0.819
dot;seq;1;262144;;0.826
dot;seq;1;262144;;0.831
dot;seq;1;262144;;0.856
dot;seq;1;262144;;0.872
dot;seq;1;262144;;0.872
dot;seq;1;262144;;0.824
dot;seq;1;262144;;0.830
dot;seq;1;262144;;0.836
dot;seq;1;262144;;0.857
dot;seq;1;262144;;0.862
