dot;omp;1;262144;;0.872
dot;omp;1;262144;;0.871
dot;omp;1;262144;;0.900
dot;omp;1;262144;;0.893
dot;omp;1;262144;;0.858
dot;omp;1;262144;;0.860
dot;omp;1;262144;;0.871
dot;omp;1;262144;;0.864
dot;omp;1;262144;;0.863
dot;omp;1;262144;;0.929
dot;omp;1;262144;;0.881
dot;omp;1;262144;;0.868
dot;omp;1;262144;;0.863
dot;omp;1;262144;;0.886
dot;omp;1;262144;;0.870
dot;omp;1;262144;;0.914
dot;omp;1;262144;;0.920
dot;omp;1;262144;;0.871
dot;omp;1;262144;;0.870
dot;omp;1;262144;;0.869
dot;omp;1;262144;;0.864
dot;omp;1;262144;;0.867
dot;omp;1;262144;;0.890
dot;omp;1;262144;;0.880
dot;omp;1;262144;;0.868
dot;omp;1;262144;;0.879
dot;omp;1;262144;;0.869
dot;omp;1;262144;;0.871
dot;omp;1;262144;;0.860
dot;omp;1;262144;;0.903
dot;omp;1;262144;;0.863
dot;omp;1;262144;;0.878
dot;omp;1;262144;;0.874
dot;omp;1;262144;;0.876
dot;omp;1;262144;;0.875
dot;omp;1;262144;;0.899
dot;omp;1;262144;;0.883
dot;omp;1;262144;;0.862
dot;omp;1;262144;;0.865
dot;omp;1;262144;;0.884
