dot;hybrid;2;1048576;;2.315
dot;hybrid;2;1048576;;2.330
dot;hybrid;2;1048576;;2.367
dot;hybrid;2;1048576;;2.395
dot;hybrid;2;1048576;;2.310
dot;hybrid;2;1048576;;2.337
dot;hybrid;2;1048576;;2.297
dot;hybrid;2;1048576;;2.344
dot;hybrid;2;1048576;;2.325
dot;hybrid;2;1048576;;2.405
dot;hybrid;2;1048576;;2.342
dot;hybrid;2;1048576;;2.380
dot;hybrid;2;1048576;;2.306
dot;hybrid;2;1048576;;2.346
dot;hybrid;2;1048576;;2.346
dot;hybrid;2;1048576;;2.368
dot;hybrid;2;1048576;;2.331
dot;hybrid;2;1048576;;2.316
dot;hybrid;2;1048576;;2.331
dot;hybrid;2;1048576;;2.317
dot;hybrid;2;1048576;;2.365
dot;hybrid;2;1048576;;2.344
dot;hybrid;2;1048576;;2.364
dot;hybrid;2;1048576;;2.371
dot;hybrid;2;1048576;;2.368
dot;hybrid;2;1048576;;2.342
dot;hybrid;2;1048576;;2.368
dot;hybrid;2;1048576;;2.311
dot;hybrid;2;1048576;;2.383
dot;hybrid;2;1048576;;2.392
dot;hybrid;2;1048576;;2.334
dot;hybrid;2;1048576;;2.436
dot;hybrid;2;1048576;;2.315
dot;hybrid;2;1048576;;2.299
dot;hybrid;2;1048576;;2.369
dot;hybrid;2;1048576;;2.292
dot;hybrid;2;1048576;;2.399
dot;hybrid;2;1048576;;2.350
dot;hybrid;2;1048576;;2.315
dot;hybrid;2;1048576;;2.423
