dot;neon;1;1048576;;4.242
dot;neon;1;1048576;;4.276
dot;neon;1;1048576;;4.279
dot;neon;1;1048576;;4.181
dot;neon;1;1048576;;4.329
dot;neon;1;1048576;;4.322
dot;neon;1;1048576;;4.287
dot;neon;1;1048576;;4.251
dot;neon;1;1048576;;4.206
dot;neon;1;1048576;;4.238
dot;neon;1;1048576;;4.196
dot;neon;1;1048576;;4.243
dot;neon;1;1048576;;4.244
dot;neon;1;1048576;;4.326
dot;neon;1;1048576;;4.188
dot;neon;1;1048576;;4.195
dot;neon;1;1048576;;4.288
dot;neon;1;1048576;;4.272
dot;neon;1;1048576;;4.264
dot;neon;1;1048576;;4.296
dot;neon;1;1048576;;4.263
dot;neon;1;1048576;;4.260
dot;neon;1;1048576;;4.286
dot;neon;1;1048576;;4.283
dot;neon;1;1048576;;4.240
dot;neon;1;1048576;;4.290
dot;neon;1;1048576;;4.285
dot;neon;1;1048576;;4.253
dot;neon;1;1048576;;4.241
dot;neon;1;1048576;;4.251
dot;neon;1;1048576;;4.191
dot;neon;1;1048576;;4.302
dot;neon;1;1048576;;4.171
dot;neon;1;1048576;;4.339
dot;neon;1;1048576;;4.320
dot;neon;1;1048576;;4.216
dot;neon;1;1048576;;4.261
dot;neon;1;1048576;;4.277
dot;neon;1;1048576;;4.244
dot;neon;1;1048576;;4.254
