dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.076
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.172
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.015
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.012
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.012
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.014
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.012
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.013
dot;omp;4;16384;;0.015
