dot;hybrid;4;1048576;;1.478
dot;hybrid;4;1048576;;1.514
dot;hybrid;4;1048576;;1.460
dot;hybrid;4;1048576;;1.455
dot;hybrid;4;1048576;;1.443
dot;hybrid;4;1048576;;1.480
dot;hybrid;4;1048576;;1.473
dot;hybrid;4;1048576;;1.438
dot;hybrid;4;1048576;;1.487
dot;hybrid;4;1048576;;1.464
dot;hybrid;4;1048576;;1.447
dot;hybrid;4;1048576;;1.499
dot;hybrid;4;1048576;;1.475
dot;hybrid;4;1048576;;1.473
dot;hybrid;4;1048576;;1.506
dot;hybrid;4;1048576;;1.469
dot;hybrid;4;1048576;;1.457
dot;hybrid;4;1048576;;1.448
dot;hybrid;4;1048576;;1.497
dot;hybrid;4;1048576;;1.460
dot;hybrid;4;1048576;;1.469
dot;hybrid;4;1048576;;1.460
dot;hybrid;4;1048576;;1.448
dot;hybrid;4;1048576;;1.448
dot;hybrid;4;1048576;;1.482
dot;hybrid;4;1048576;;1.500
dot;hybrid;4;1048576;;1.441
dot;hybrid;4;1048576;;1.521
dot;hybrid;4;1048576;;1.474
dot;hybrid;4;1048576;;1.484
dot;hybrid;4;1048576;;1.521
dot;hybrid;4;1048576;;1.447
dot;hybrid;4;1048576;;1.446
dot;hybrid;4;1048576;;1.513
dot;hybrid;4;1048576;;1.452
dot;hybrid;4;1048576;;1.469
dot;hybrid;4;1048576;;1.515
dot;hybrid;4;1048576;;1.445
dot;hybrid;4;1048576;;1.455
dot;hybrid;4;1048576;;1.514
