dot;hybrid;3;1048576;;1.730
dot;hybrid;3;1048576;;1.720
dot;hybrid;3;1048576;;1.771
dot;hybrid;3;1048576;;1.726
dot;hybrid;3;1048576;;1.777
dot;hybrid;3;1048576;;1.741
dot;hybrid;3;1048576;;1.760
dot;hybrid;3;1048576;;1.719
dot;hybrid;3;1048576;;1.754
dot;hybrid;3;1048576;;1.727
dot;hybrid;3;1048576;;1.734
dot;hybrid;3;1048576;;1.763
dot;hybrid;3;1048576;;1.724
dot;hybrid;3;1048576;;1.744
dot;hybrid;3;1048576;;1.706
dot;hybrid;3;1048576;;1.756
dot;hybrid;3;1048576;;1.717
dot;hybrid;3;1048576;;1.719
dot;hybrid;3;1048576;;1.734
dot;hybrid;3;1048576;;1.729
dot;hybrid;3;1048576;;1.758
dot;hybrid;3;1048576;;1.734
dot;hybrid;3;1048576;;1.776
dot;hybrid;3;1048576;;1.714
dot;hybrid;3;1048576;;1.743
dot;hybrid;3;1048576;;1.727
dot;hybrid;3;1048576;;1.728
dot;hybrid;3;1048576;;1.737
dot;hybrid;3;1048576;;1.703
dot;hybrid;3;1048576;;1.726
dot;hybrid;3;1048576;;1.772
dot;hybrid;3;1048576;;1.700
dot;hybrid;3;1048576;;1.751
dot;hybrid;3;1048576;;1.708
dot;hybrid;3;1048576;;1.709
dot;hybrid;3;1048576;;1.761
dot;hybrid;3;1048576;;1.724
dot;hybrid;3;1048576;;1.750
dot;hybrid;3;1048576;;1.756
dot;hybrid;3;1048576;;1.729
