dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.019
dot;hybrid;4;16384;;0.016
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.151
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.172
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.035
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.018
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
dot;hybrid;4;16384;;0.017
