dot;hybrid;1;262144;;1.029
dot;hybrid;1;262144;;1.007
dot;hybrid;1;262144;;1.040
dot;hybrid;1;262144;;0.987
dot;hybrid;1;262144;;1.009
dot;hybrid;1;262144;;1.037
dot;hybrid;1;262144;;1.034
dot;hybrid;1;262144;;1.008
dot;hybrid;1;262144;;1.013
dot;hybrid;1;262144;;1.004
dot;hybrid;1;262144;;1.038
dot;hybrid;1;262144;;1.536
dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;1.005
dot;hybrid;1;262144;;1.000
dot;hybrid;1;262144;;1.026
dot;hybrid;1;262144;;1.011
dot;hybrid;1;262144;;0.982
dot;hybrid;1;262144;;1.006
dot;hybrid;1;262144;;0.978
dot;hybrid;1;262144;;1.020
dot;hybrid;1;262144;;1.026
dot;hybrid;1;262144;;1.006
dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;1.001
dot;hybrid;1;262144;;1.019
dot;hybrid;1;262144;;1.014
dot;hybrid;1;262144;;0.990
dot;hybrid;1;262144;;0.999
dot;hybrid;1;262144;;0.981
dot;hybrid;1;262144;;1.043
dot;hybrid;1;262144;;0.995
dot;hybrid;1;262144;;1.005
dot;hybrid;1;262144;;1.002
dot;hybrid;1;262144;;0.980
dot;hybrid;1;262144;;1.037
dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;0.986
dot;hybrid;1;262144;;1.013
dot;hybrid;1;262144;;1.005
