conv2d;hybrid;2;1024;;10.103
conv2d;hybrid;2;1024;;10.145
conv2d;hybrid;2;1024;;10.030
conv2d;hybrid;2;1024;;10.130
conv2d;hybrid;2;1024;;10.094
conv2d;hybrid;2;1024;;10.034
conv2d;hybrid;2;1024;;10.182
conv2d;hybrid;2;1024;;10.113
conv2d;hybrid;2;1024;;10.066
conv2d;hybrid;2;1024;;10.037
conv2d;hybrid;2;1024;;10.023
conv2d;hybrid;2;1024;;10.061
conv2d;hybrid;2;1024;;10.127
conv2d;hybrid;2;1024;;10.117
conv2d;hybrid;2;1024;;10.125
conv2d;hybrid;2;1024;;10.084
conv2d;hybrid;2;1024;;10.088
conv2d;hybrid;2;1024;;9.988
conv2d;hybrid;2;1024;;10.067
conv2d;hybrid;2;1024;;10.059
conv2d;hybrid;2;1024;;10.078
conv2d;hybrid;2;1024;;10.145
conv2d;hybrid;2;1024;;10.087
conv2d;hybrid;2;1024;;10.166
conv2d;hybrid;2;1024;;10.142
conv2d;hybrid;2;1024;;10.080
conv2d;hybrid;2;1024;;10.102
conv2d;hybrid;2;1024;;10.050
conv2d;hybrid;2;1024;;10.115
conv2d;hybrid;2;1024;;10.083
conv2d;hybrid;2;1024;;10.059
conv2d;hybrid;2;1024;;10.124
conv2d;hybrid;2;1024;;10.088
conv2d;hybrid;2;1024;;10.098
conv2d;hybrid;2;1024;;10.068
conv2d;hybrid;2;1024;;10.474
conv2d;hybrid;2;1024;;10.037
conv2d;hybrid;2;1024;;10.096
conv2d;hybrid;2;1024;;10.059
conv2d;hybrid;2;1024;;10.048
