conv2d;hybrid;1;256;;1.073
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.121
conv2d;hybrid;1;256;;1.078
conv2d;hybrid;1;256;;1.063
conv2d;hybrid;1;256;;1.064
conv2d;hybrid;1;256;;1.066
conv2d;hybrid;1;256;;1.064
conv2d;hybrid;1;256;;1.065
conv2d;hybrid;1;256;;1.066
conv2d;hybrid;1;256;;1.132
conv2d;hybrid;1;256;;1.123
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.065
conv2d;hybrid;1;256;;1.061
conv2d;hybrid;1;256;;1.061
conv2d;hybrid;1;256;;1.063
conv2d;hybrid;1;256;;1.062
conv2d;hybrid;1;256;;1.079
conv2d;hybrid;1;256;;1.168
conv2d;hybrid;1;256;;1.102
conv2d;hybrid;1;256;;1.066
conv2d;hybrid;1;256;;1.067
conv2d;hybrid;1;256;;1.070
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.063
conv2d;hybrid;1;256;;1.063
conv2d;hybrid;1;256;;1.159
conv2d;hybrid;1;256;;1.078
conv2d;hybrid;1;256;;1.061
conv2d;hybrid;1;256;;1.063
conv2d;hybrid;1;256;;1.064
conv2d;hybrid;1;256;;1.061
conv2d;hybrid;1;256;;1.060
conv2d;hybrid;1;256;;1.065
conv2d;hybrid;1;256;;1.066
conv2d;hybrid;1;256;;1.077
conv2d;hybrid;1;256;;1.125
conv2d;hybrid;1;256;;1.070
