conv2d;hybrid;1;512;;4.542
conv2d;hybrid;1;512;;4.580
conv2d;hybrid;1;512;;4.615
conv2d;hybrid;1;512;;4.627
conv2d;hybrid;1;512;;4.558
conv2d;hybrid;1;512;;4.519
conv2d;hybrid;1;512;;4.538
conv2d;hybrid;1;512;;4.558
conv2d;hybrid;1;512;;4.561
conv2d;hybrid;1;512;;4.541
conv2d;hybrid;1;512;;4.607
conv2d;hybrid;1;512;;4.766
conv2d;hybrid;1;512;;4.560
conv2d;hybrid;1;512;;4.544
conv2d;hybrid;1;512;;4.600
conv2d;hybrid;1;512;;4.580
conv2d;hybrid;1;512;;4.550
conv2d;hybrid;1;512;;4.544
conv2d;hybrid;1;512;;4.561
conv2d;hybrid;1;512;;4.785
conv2d;hybrid;1;512;;4.581
conv2d;hybrid;1;512;;4.537
conv2d;hybrid;1;512;;4.644
conv2d;hybrid;1;512;;4.706
conv2d;hybrid;1;512;;4.545
conv2d;hybrid;1;512;;4.544
conv2d;hybrid;1;512;;4.537
conv2d;hybrid;1;512;;4.577
conv2d;hybrid;1;512;;4.697
conv2d;hybrid;1;512;;4.672
conv2d;hybrid;1;512;;4.552
conv2d;hybrid;1;512;;4.672
conv2d;hybrid;1;512;;4.571
conv2d;hybrid;1;512;;4.531
conv2d;hybrid;1;512;;4.541
conv2d;hybrid;1;512;;4.528
conv2d;hybrid;1;512;;4.562
conv2d;hybrid;1;512;;4.571
conv2d;hybrid;1;512;;4.532
conv2d;hybrid;1;512;;4.555
