conv2d;seq;1;1024;;45.874
conv2d;seq;1;1024;;45.680
conv2d;seq;1;1024;;45.694
conv2d;seq;1;1024;;45.716
conv2d;seq;1;1024;;45.629
conv2d;seq;1;1024;;46.044
conv2d;seq;1;1024;;45.727
conv2d;seq;1;1024;;45.838
conv2d;seq;1;1024;;45.650
conv2d;seq;1;1024;;45.693
conv2d;seq;1;1024;;45.714
conv2d;seq;1;1024;;45.767
conv2d;seq;1;1024;;45.819
conv2d;seq;1;1024;;45.538
conv2d;seq;1;1024;;45.935
conv2d;seq;1;1024;;45.791
conv2d;seq;1;1024;;45.477
conv2d;seq;1;1024;;45.831
conv2d;seq;1;1024;;45.997
conv2d;seq;1;1024;;45.809
conv2d;seq;1;1024;;45.660
conv2d;seq;1;1024;;45.801
conv2d;seq;1;1024;;45.724
conv2d;seq;1;1024;;45.733
conv2d;seq;1;1024;;45.886
conv2d;seq;1;1024;;45.882
conv2d;seq;1;1024;;45.608
conv2d;seq;1;1024;;45.846
conv2d;seq;1;1024;;45.711
conv2d;seq;1;1024;;45.708
conv2d;seq;1;1024;;45.647
conv2d;seq;1;1024;;46.205
conv2d;seq;1;1024;;45.732
conv2d;seq;1;1024;;46.018
conv2d;seq;1;1024;;45.716
conv2d;seq;1;1024;;45.803
conv2d;seq;1;1024;;45.748
conv2d;seq;1;1024;;45.519
conv2d;seq;1;1024;;45.564
conv2d;seq;1;1024;;45.706
