conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.062
conv2d;hybrid;2;64;;0.050
conv2d;hybrid;2;64;;0.037
conv2d;hybrid;2;64;;0.037
conv2d;hybrid;2;64;;0.038
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.037
conv2d;hybrid;2;64;;0.038
conv2d;hybrid;2;64;;0.050
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.092
conv2d;hybrid;2;64;;0.050
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.048
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.037
conv2d;hybrid;2;64;;0.037
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.035
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.049
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.036
conv2d;hybrid;2;64;;0.037
conv2d;hybrid;2;64;;0.037
conv2d;hybrid;2;64;;0.036
