conv2d;seq;1;128;;0.689
conv2d;seq;1;128;;0.664
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.664
conv2d;seq;1;128;;0.664
conv2d;seq;1;128;;0.687
conv2d;seq;1;128;;0.668
conv2d;seq;1;128;;0.667
conv2d;seq;1;128;;0.664
conv2d;seq;1;128;;0.666
conv2d;seq;1;128;;0.666
conv2d;seq;1;128;;0.666
conv2d;seq;1;128;;0.716
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.664
conv2d;seq;1;128;;0.696
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.668
conv2d;seq;1;128;;0.667
conv2d;seq;1;128;;0.668
conv2d;seq;1;128;;0.820
conv2d;seq;1;128;;0.664
conv2d;seq;1;128;;0.663
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.688
conv2d;seq;1;128;;0.664
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.664
conv2d;seq;1;128;;0.674
conv2d;seq;1;128;;0.690
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.666
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.665
conv2d;seq;1;128;;0.666
