conv2d;omp;4;1024;;11.953
conv2d;omp;4;1024;;11.743
conv2d;omp;4;1024;;11.844
conv2d;omp;4;1024;;11.837
conv2d;omp;4;1024;;11.771
conv2d;omp;4;1024;;11.899
conv2d;omp;4;1024;;11.841
conv2d;omp;4;1024;;11.802
conv2d;omp;4;1024;;11.815
conv2d;omp;4;1024;;11.764
conv2d;omp;4;1024;;11.800
conv2d;omp;4;1024;;11.834
conv2d;omp;4;1024;;11.839
conv2d;omp;4;1024;;11.793
conv2d;omp;4;1024;;11.803
conv2d;omp;4;1024;;11.811
conv2d;omp;4;1024;;11.842
conv2d;omp;4;1024;;11.866
conv2d;omp;4;1024;;11.863
conv2d;omp;4;1024;;11.824
conv2d;omp;4;1024;;11.899
conv2d;omp;4;1024;;11.809
conv2d;omp;4;1024;;11.861
conv2d;omp;4;1024;;11.847
conv2d;omp;4;1024;;11.855
conv2d;omp;4;1024;;11.780
conv2d;omp;4;1024;;11.851
conv2d;omp;4;1024;;11.855
conv2d;omp;4;1024;;12.002
conv2d;omp;4;1024;;12.430
conv2d;omp;4;1024;;11.876
conv2d;omp;4;1024;;11.912
conv2d;omp;4;1024;;11.825
conv2d;omp;4;1024;;11.759
conv2d;omp;4;1024;;11.871
conv2d;omp;4;1024;;11.864
conv2d;omp;4;1024;;11.788
conv2d;omp;4;1024;;11.915
conv2d;omp;4;1024;;11.847
conv2d;omp;4;1024;;11.824
