conv2d;omp;2;1024;;23.135
conv2d;omp;2;1024;;23.208
conv2d;omp;2;1024;;23.116
conv2d;omp;2;1024;;23.188
conv2d;omp;2;1024;;23.516
conv2d;omp;2;1024;;23.207
conv2d;omp;2;1024;;23.226
conv2d;omp;2;1024;;23.246
conv2d;omp;2;1024;;23.120
conv2d;omp;2;1024;;23.212
conv2d;omp;2;1024;;23.196
conv2d;omp;2;1024;;23.171
conv2d;omp;2;1024;;23.104
conv2d;omp;2;1024;;23.100
conv2d;omp;2;1024;;23.191
conv2d;omp;2;1024;;23.128
conv2d;omp;2;1024;;23.140
conv2d;omp;2;1024;;23.076
conv2d;omp;2;1024;;23.134
conv2d;omp;2;1024;;23.132
conv2d;omp;2;1024;;23.124
conv2d;omp;2;1024;;23.168
conv2d;omp;2;1024;;23.092
conv2d;omp;2;1024;;23.142
conv2d;omp;2;1024;;23.095
conv2d;omp;2;1024;;23.080
conv2d;omp;2;1024;;23.138
conv2d;omp;2;1024;;23.037
conv2d;omp;2;1024;;23.115
conv2d;omp;2;1024;;23.119
conv2d;omp;2;1024;;23.054
conv2d;omp;2;1024;;23.202
conv2d;omp;2;1024;;23.089
conv2d;omp;2;1024;;23.139
conv2d;omp;2;1024;;23.121
conv2d;omp;2;1024;;23.082
conv2d;omp;2;1024;;23.207
conv2d;omp;2;1024;;23.132
conv2d;omp;2;1024;;23.109
conv2d;omp;2;1024;;23.235
