conv2d;omp;2;64;;0.084
conv2d;omp;2;64;;0.084
conv2d;omp;2;64;;0.098
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.098
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.085
conv2d;omp;2;64;;0.084
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.096
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.084
conv2d;omp;2;64;;0.084
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.084
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.166
conv2d;omp;2;64;;0.082
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.096
conv2d;omp;2;64;;0.084
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.096
conv2d;omp;2;64;;0.115
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
conv2d;omp;2;64;;0.083
