conv2d;hybrid;4;256;;0.305
conv2d;hybrid;4;256;;0.311
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.308
conv2d;hybrid;4;256;;0.305
conv2d;hybrid;4;256;;0.308
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.315
conv2d;hybrid;4;256;;0.312
conv2d;hybrid;4;256;;0.313
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.316
conv2d;hybrid;4;256;;0.315
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.313
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.312
conv2d;hybrid;4;256;;0.310
conv2d;hybrid;4;256;;0.315
conv2d;hybrid;4;256;;0.425
conv2d;hybrid;4;256;;0.314
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.428
conv2d;hybrid;4;256;;0.302
conv2d;hybrid;4;256;;0.322
conv2d;hybrid;4;256;;0.303
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.305
conv2d;hybrid;4;256;;0.323
conv2d;hybrid;4;256;;0.316
conv2d;hybrid;4;256;;0.310
conv2d;hybrid;4;256;;0.298
conv2d;hybrid;4;256;;0.322
conv2d;hybrid;4;256;;0.304
conv2d;hybrid;4;256;;0.362
conv2d;hybrid;4;256;;0.301
conv2d;hybrid;4;256;;0.310
conv2d;hybrid;4;256;;0.304
