conv2d;hybrid;2;256;;0.557
conv2d;hybrid;2;256;;0.571
conv2d;hybrid;2;256;;0.551
conv2d;hybrid;2;256;;0.552
conv2d;hybrid;2;256;;0.572
conv2d;hybrid;2;256;;0.561
conv2d;hybrid;2;256;;0.562
conv2d;hybrid;2;256;;0.567
conv2d;hybrid;2;256;;0.567
conv2d;hybrid;2;256;;0.628
conv2d;hybrid;2;256;;0.568
conv2d;hybrid;2;256;;0.568
conv2d;hybrid;2;256;;0.567
conv2d;hybrid;2;256;;0.569
conv2d;hybrid;2;256;;0.570
conv2d;hybrid;2;256;;0.579
conv2d;hybrid;2;256;;0.558
conv2d;hybrid;2;256;;0.556
conv2d;hybrid;2;256;;0.554
conv2d;hybrid;2;256;;0.559
conv2d;hybrid;2;256;;0.556
conv2d;hybrid;2;256;;0.558
conv2d;hybrid;2;256;;0.584
conv2d;hybrid;2;256;;0.567
conv2d;hybrid;2;256;;0.559
conv2d;hybrid;2;256;;0.569
conv2d;hybrid;2;256;;0.564
conv2d;hybrid;2;256;;0.562
conv2d;hybrid;2;256;;0.569
conv2d;hybrid;2;256;;0.594
conv2d;hybrid;2;256;;0.570
conv2d;hybrid;2;256;;0.571
conv2d;hybrid;2;256;;0.569
conv2d;hybrid;2;256;;0.570
conv2d;hybrid;2;256;;0.575
conv2d;hybrid;2;256;;0.566
conv2d;hybrid;2;256;;0.575
conv2d;hybrid;2;256;;0.559
conv2d;hybrid;2;256;;0.557
conv2d;hybrid;2;256;;0.556
