conv2d;hybrid;1;1024;;19.626
conv2d;hybrid;1;1024;;19.508
conv2d;hybrid;1;1024;;19.738
conv2d;hybrid;1;1024;;19.496
conv2d;hybrid;1;1024;;19.625
conv2d;hybrid;1;1024;;19.454
conv2d;hybrid;1;1024;;19.784
conv2d;hybrid;1;1024;;19.524
conv2d;hybrid;1;1024;;19.601
conv2d;hybrid;1;1024;;19.476
conv2d;hybrid;1;1024;;19.708
conv2d;hybrid;1;1024;;19.530
conv2d;hybrid;1;1024;;19.670
conv2d;hybrid;1;1024;;19.661
conv2d;hybrid;1;1024;;19.684
conv2d;hybrid;1;1024;;19.601
conv2d;hybrid;1;1024;;19.790
conv2d;hybrid;1;1024;;19.601
conv2d;hybrid;1;1024;;19.728
conv2d;hybrid;1;1024;;19.431
conv2d;hybrid;1;1024;;19.657
conv2d;hybrid;1;1024;;19.583
conv2d;hybrid;1;1024;;19.688
conv2d;hybrid;1;1024;;19.558
conv2d;hybrid;1;1024;;19.671
conv2d;hybrid;1;1024;;19.571
conv2d;hybrid;1;1024;;19.791
conv2d;hybrid;1;1024;;19.495
conv2d;hybrid;1;1024;;19.677
conv2d;hybrid;1;1024;;19.535
conv2d;hybrid;1;1024;;19.723
conv2d;hybrid;1;1024;;19.540
conv2d;hybrid;1;1024;;19.881
conv2d;hybrid;1;1024;;19.533
conv2d;hybrid;1;1024;;19.880
conv2d;hybrid;1;1024;;19.648
conv2d;hybrid;1;1024;;19.638
conv2d;hybrid;1;1024;;19.653
conv2d;hybrid;1;1024;;19.602
conv2d;hybrid;1;1024;;19.535
