conv2d;omp;1;64;;0.168
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.199
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.165
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.168
conv2d;omp;1;64;;0.165
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.168
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.166
conv2d;omp;1;64;;0.167
conv2d;omp;1;64;;0.168
conv2d;omp;1;64;;0.167
