conv2d;hybrid;3;256;;0.393
conv2d;hybrid;3;256;;0.384
conv2d;hybrid;3;256;;0.400
conv2d;hybrid;3;256;;0.394
conv2d;hybrid;3;256;;0.382
conv2d;hybrid;3;256;;0.396
conv2d;hybrid;3;256;;0.393
conv2d;hybrid;3;256;;0.395
conv2d;hybrid;3;256;;0.390
conv2d;hybrid;3;256;;0.406
conv2d;hybrid;3;256;;0.387
conv2d;hybrid;3;256;;0.387
conv2d;hybrid;3;256;;0.399
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.382
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.379
conv2d;hybrid;3;256;;0.394
conv2d;hybrid;3;256;;0.477
conv2d;hybrid;3;256;;0.392
conv2d;hybrid;3;256;;0.382
conv2d;hybrid;3;256;;0.394
conv2d;hybrid;3;256;;0.403
conv2d;hybrid;3;256;;0.395
conv2d;hybrid;3;256;;0.382
conv2d;hybrid;3;256;;0.381
conv2d;hybrid;3;256;;0.394
conv2d;hybrid;3;256;;0.459
conv2d;hybrid;3;256;;0.399
conv2d;hybrid;3;256;;0.389
conv2d;hybrid;3;256;;0.400
conv2d;hybrid;3;256;;0.395
conv2d;hybrid;3;256;;0.396
conv2d;hybrid;3;256;;0.391
conv2d;hybrid;3;256;;0.383
conv2d;hybrid;3;256;;0.385
conv2d;hybrid;3;256;;0.455
conv2d;hybrid;3;256;;0.383
conv2d;hybrid;3;256;;0.406
conv2d;hybrid;3;256;;0.394
