conv2d;hybrid;1;2048;;85.621
conv2d;hybrid;1;2048;;87.559
conv2d;hybrid;1;2048;;87.294
conv2d;hybrid;1;2048;;87.200
conv2d;hybrid;1;2048;;87.071
conv2d;hybrid;1;2048;;86.008
conv2d;hybrid;1;2048;;87.145
conv2d;hybrid;1;2048;;86.087
conv2d;hybrid;1;2048;;87.347
conv2d;hybrid;1;2048;;87.286
conv2d;hybrid;1;2048;;87.111
conv2d;hybrid;1;2048;;87.168
conv2d;hybrid;1;2048;;87.529
conv2d;hybrid;1;2048;;87.186
conv2d;hybrid;1;2048;;87.317
conv2d;hybrid;1;2048;;87.207
conv2d;hybrid;1;2048;;85.881
conv2d;hybrid;1;2048;;87.258
conv2d;hybrid;1;2048;;87.204
conv2d;hybrid;1;2048;;85.853
conv2d;hybrid;1;2048;;87.176
conv2d;hybrid;1;2048;;85.942
conv2d;hybrid;1;2048;;87.290
conv2d;hybrid;1;2048;;87.442
conv2d;hybrid;1;2048;;87.257
conv2d;hybrid;1;2048;;87.406
conv2d;hybrid;1;2048;;87.359
conv2d;hybrid;1;2048;;87.175
conv2d;hybrid;1;2048;;87.213
conv2d;hybrid;1;2048;;87.364
conv2d;hybrid;1;2048;;86.177
conv2d;hybrid;1;2048;;87.280
conv2d;hybrid;1;2048;;87.160
conv2d;hybrid;1;2048;;85.903
conv2d;hybrid;1;2048;;86.221
conv2d;hybrid;1;2048;;87.318
conv2d;hybrid;1;2048;;87.426
conv2d;hybrid;1;2048;;87.521
conv2d;hybrid;1;2048;;87.354
conv2d;hybrid;1;2048;;86.143
