conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.088
conv2d;neon;1;256;;1.082
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.058
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.053
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.189
conv2d;neon;1;256;;1.112
conv2d;neon;1;256;;1.096
conv2d;neon;1;256;;1.053
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.056
conv2d;neon;1;256;;1.080
conv2d;neon;1;256;;1.074
conv2d;neon;1;256;;1.233
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.054
conv2d;neon;1;256;;1.061
conv2d;neon;1;256;;1.057
conv2d;neon;1;256;;1.086
conv2d;neon;1;256;;1.083
conv2d;neon;1;256;;1.421
conv2d;neon;1;256;;1.052
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.052
conv2d;neon;1;256;;1.053
conv2d;neon;1;256;;1.055
conv2d;neon;1;256;;1.057
