conv2d;hybrid;2;2048;;43.222
conv2d;hybrid;2;2048;;42.755
conv2d;hybrid;2;2048;;43.866
conv2d;hybrid;2;2048;;43.586
conv2d;hybrid;2;2048;;43.692
conv2d;hybrid;2;2048;;42.857
conv2d;hybrid;2;2048;;42.879
conv2d;hybrid;2;2048;;43.332
conv2d;hybrid;2;2048;;43.551
conv2d;hybrid;2;2048;;43.433
conv2d;hybrid;2;2048;;43.098
conv2d;hybrid;2;2048;;43.398
conv2d;hybrid;2;2048;;43.099
conv2d;hybrid;2;2048;;43.990
conv2d;hybrid;2;2048;;42.886
conv2d;hybrid;2;2048;;42.675
conv2d;hybrid;2;2048;;43.717
conv2d;hybrid;2;2048;;42.814
conv2d;hybrid;2;2048;;43.047
conv2d;hybrid;2;2048;;43.203
conv2d;hybrid;2;2048;;43.609
conv2d;hybrid;2;2048;;42.939
conv2d;hybrid;2;2048;;42.808
conv2d;hybrid;2;2048;;43.648
conv2d;hybrid;2;2048;;43.146
conv2d;hybrid;2;2048;;43.022
conv2d;hybrid;2;2048;;43.121
conv2d;hybrid;2;2048;;43.288
conv2d;hybrid;2;2048;;43.200
conv2d;hybrid;2;2048;;43.277
conv2d;hybrid;2;2048;;43.346
conv2d;hybrid;2;2048;;43.158
conv2d;hybrid;2;2048;;42.975
conv2d;hybrid;2;2048;;43.439
conv2d;hybrid;2;2048;;42.920
conv2d;hybrid;2;2048;;42.767
conv2d;hybrid;2;2048;;42.950
conv2d;hybrid;2;2048;;43.146
conv2d;hybrid;2;2048;;43.351
conv2d;hybrid;2;2048;;43.610
