conv2d;hybrid;2;512;;2.404
conv2d;hybrid;2;512;;2.378
conv2d;hybrid;2;512;;2.376
conv2d;hybrid;2;512;;2.414
conv2d;hybrid;2;512;;2.445
conv2d;hybrid;2;512;;2.415
conv2d;hybrid;2;512;;2.392
conv2d;hybrid;2;512;;2.427
conv2d;hybrid;2;512;;2.452
conv2d;hybrid;2;512;;2.414
conv2d;hybrid;2;512;;2.480
conv2d;hybrid;2;512;;2.450
conv2d;hybrid;2;512;;2.417
conv2d;hybrid;2;512;;2.455
conv2d;hybrid;2;512;;2.473
conv2d;hybrid;2;512;;2.478
conv2d;hybrid;2;512;;2.507
conv2d;hybrid;2;512;;2.400
conv2d;hybrid;2;512;;2.404
conv2d;hybrid;2;512;;2.330
conv2d;hybrid;2;512;;2.380
conv2d;hybrid;2;512;;2.350
conv2d;hybrid;2;512;;2.346
conv2d;hybrid;2;512;;2.336
conv2d;hybrid;2;512;;2.337
conv2d;hybrid;2;512;;2.343
conv2d;hybrid;2;512;;2.329
conv2d;hybrid;2;512;;2.340
conv2d;hybrid;2;512;;2.332
conv2d;hybrid;2;512;;2.336
conv2d;hybrid;2;512;;2.360
conv2d;hybrid;2;512;;2.398
conv2d;hybrid;2;512;;2.390
conv2d;hybrid;2;512;;2.392
conv2d;hybrid;2;512;;2.517
conv2d;hybrid;2;512;;2.368
conv2d;hybrid;2;512;;2.477
conv2d;hybrid;2;512;;2.381
conv2d;hybrid;2;512;;2.396
conv2d;hybrid;2;512;;2.451
