conv2d;omp;4;64;;0.047
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.061
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.047
conv2d;omp;4;64;;0.059
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.047
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.054
conv2d;omp;4;64;;0.047
conv2d;omp;4;64;;0.047
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.047
conv2d;omp;4;64;;0.047
conv2d;omp;4;64;;0.054
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.047
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.046
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.045
conv2d;omp;4;64;;0.047
