conv2d;hybrid;4;1024;;5.298
conv2d;hybrid;4;1024;;5.313
conv2d;hybrid;4;1024;;5.314
conv2d;hybrid;4;1024;;5.335
conv2d;hybrid;4;1024;;5.415
conv2d;hybrid;4;1024;;5.405
conv2d;hybrid;4;1024;;5.300
conv2d;hybrid;4;1024;;5.418
conv2d;hybrid;4;1024;;5.469
conv2d;hybrid;4;1024;;5.305
conv2d;hybrid;4;1024;;5.306
conv2d;hybrid;4;1024;;5.273
conv2d;hybrid;4;1024;;5.481
conv2d;hybrid;4;1024;;5.368
conv2d;hybrid;4;1024;;5.304
conv2d;hybrid;4;1024;;5.258
conv2d;hybrid;4;1024;;5.295
conv2d;hybrid;4;1024;;5.372
conv2d;hybrid;4;1024;;5.303
conv2d;hybrid;4;1024;;5.332
conv2d;hybrid;4;1024;;5.260
conv2d;hybrid;4;1024;;5.372
conv2d;hybrid;4;1024;;5.462
conv2d;hybrid;4;1024;;5.325
conv2d;hybrid;4;1024;;5.338
conv2d;hybrid;4;1024;;5.338
conv2d;hybrid;4;1024;;5.435
conv2d;hybrid;4;1024;;5.313
conv2d;hybrid;4;1024;;5.288
conv2d;hybrid;4;1024;;5.286
conv2d;hybrid;4;1024;;5.389
conv2d;hybrid;4;1024;;5.314
conv2d;hybrid;4;1024;;5.349
conv2d;hybrid;4;1024;;5.285
conv2d;hybrid;4;1024;;5.418
conv2d;hybrid;4;1024;;5.373
conv2d;hybrid;4;1024;;5.355
conv2d;hybrid;4;1024;;5.332
conv2d;hybrid;4;1024;;5.288
conv2d;hybrid;4;1024;;5.432
