conv2d;omp;2;512;;5.673
conv2d;omp;2;512;;5.641
conv2d;omp;2;512;;5.644
conv2d;omp;2;512;;5.658
conv2d;omp;2;512;;5.673
conv2d;omp;2;512;;5.693
conv2d;omp;2;512;;5.668
conv2d;omp;2;512;;5.665
conv2d;omp;2;512;;5.726
conv2d;omp;2;512;;5.647
conv2d;omp;2;512;;5.629
conv2d;omp;2;512;;5.684
conv2d;omp;2;512;;5.648
conv2d;omp;2;512;;5.738
conv2d;omp;2;512;;5.663
conv2d;omp;2;512;;5.629
conv2d;omp;2;512;;5.634
conv2d;omp;2;512;;5.633
conv2d;omp;2;512;;5.711
conv2d;omp;2;512;;5.669
conv2d;omp;2;512;;5.652
conv2d;omp;2;512;;5.695
conv2d;omp;2;512;;5.635
conv2d;omp;2;512;;5.693
conv2d;omp;2;512;;5.669
conv2d;omp;2;512;;5.637
conv2d;omp;2;512;;5.666
conv2d;omp;2;512;;5.647
conv2d;omp;2;512;;5.801
conv2d;omp;2;512;;5.668
conv2d;omp;2;512;;5.741
conv2d;omp;2;512;;5.642
conv2d;omp;2;512;;5.906
conv2d;omp;2;512;;5.707
conv2d;omp;2;512;;5.639
conv2d;omp;2;512;;5.663
conv2d;omp;2;512;;5.718
conv2d;omp;2;512;;5.688
conv2d;omp;2;512;;5.694
conv2d;omp;2;512;;5.644
