conv2d;omp;1;128;;0.681
conv2d;omp;1;128;;0.677
conv2d;omp;1;128;;0.680
conv2d;omp;1;128;;0.702
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.703
conv2d;omp;1;128;;0.680
conv2d;omp;1;128;;0.678
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.697
conv2d;omp;1;128;;0.677
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.681
conv2d;omp;1;128;;0.681
conv2d;omp;1;128;;0.814
conv2d;omp;1;128;;0.678
conv2d;omp;1;128;;0.677
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.677
conv2d;omp;1;128;;0.678
conv2d;omp;1;128;;0.681
conv2d;omp;1;128;;0.702
conv2d;omp;1;128;;0.682
conv2d;omp;1;128;;0.677
conv2d;omp;1;128;;0.678
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.790
conv2d;omp;1;128;;0.678
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.696
conv2d;omp;1;128;;0.678
conv2d;omp;1;128;;0.679
conv2d;omp;1;128;;0.680
