conv2d;hybrid;3;512;;1.640
conv2d;hybrid;3;512;;1.590
conv2d;hybrid;3;512;;1.673
conv2d;hybrid;3;512;;1.617
conv2d;hybrid;3;512;;1.659
conv2d;hybrid;3;512;;1.605
conv2d;hybrid;3;512;;1.667
conv2d;hybrid;3;512;;1.630
conv2d;hybrid;3;512;;1.599
conv2d;hybrid;3;512;;1.657
conv2d;hybrid;3;512;;1.625
conv2d;hybrid;3;512;;1.715
conv2d;hybrid;3;512;;1.619
conv2d;hybrid;3;512;;1.646
conv2d;hybrid;3;512;;1.618
conv2d;hybrid;3;512;;1.607
conv2d;hybrid;3;512;;1.789
conv2d;hybrid;3;512;;1.613
conv2d;hybrid;3;512;;1.653
conv2d;hybrid;3;512;;1.619
conv2d;hybrid;3;512;;1.711
conv2d;hybrid;3;512;;1.606
conv2d;hybrid;3;512;;1.766
conv2d;hybrid;3;512;;1.623
conv2d;hybrid;3;512;;1.623
conv2d;hybrid;3;512;;1.677
conv2d;hybrid;3;512;;1.602
conv2d;hybrid;3;512;;1.702
conv2d;hybrid;3;512;;1.625
conv2d;hybrid;3;512;;1.651
conv2d;hybrid;3;512;;1.608
conv2d;hybrid;3;512;;1.602
conv2d;hybrid;3;512;;1.743
conv2d;hybrid;3;512;;1.586
conv2d;hybrid;3;512;;1.657
conv2d;hybrid;3;512;;1.620
conv2d;hybrid;3;512;;1.714
conv2d;hybrid;3;512;;1.637
conv2d;hybrid;3;512;;1.637
conv2d;hybrid;3;512;;1.709
