conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.067
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.069
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.065
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.068
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.069
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.065
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.066
conv2d;neon;1;64;;0.065
