conv2d;omp;4;512;;2.904
conv2d;omp;4;512;;2.906
conv2d;omp;4;512;;2.873
conv2d;omp;4;512;;2.933
conv2d;omp;4;512;;2.939
conv2d;omp;4;512;;2.920
conv2d;omp;4;512;;2.856
conv2d;omp;4;512;;2.919
conv2d;omp;4;512;;2.928
conv2d;omp;4;512;;3.148
conv2d;omp;4;512;;2.875
conv2d;omp;4;512;;2.951
conv2d;omp;4;512;;3.088
conv2d;omp;4;512;;2.903
conv2d;omp;4;512;;2.934
conv2d;omp;4;512;;2.849
conv2d;omp;4;512;;3.011
conv2d;omp;4;512;;3.100
conv2d;omp;4;512;;2.905
conv2d;omp;4;512;;2.871
conv2d;omp;4;512;;2.990
conv2d;omp;4;512;;2.921
conv2d;omp;4;512;;2.945
conv2d;omp;4;512;;3.026
conv2d;omp;4;512;;2.856
conv2d;omp;4;512;;2.910
conv2d;omp;4;512;;2.905
conv2d;omp;4;512;;3.019
conv2d;omp;4;512;;2.865
conv2d;omp;4;512;;2.910
conv2d;omp;4;512;;2.923
conv2d;omp;4;512;;2.898
conv2d;omp;4;512;;2.853
conv2d;omp;4;512;;3.048
conv2d;omp;4;512;;2.922
conv2d;omp;4;512;;2.915
conv2d;omp;4;512;;2.908
conv2d;omp;4;512;;2.871
conv2d;omp;4;512;;2.976
conv2d;omp;4;512;;2.894
