conv2d;neon;1;1024;;19.569
conv2d;neon;1;1024;;19.712
conv2d;neon;1;1024;;19.771
conv2d;neon;1;1024;;19.575
conv2d;neon;1;1024;;19.476
conv2d;neon;1;1024;;19.472
conv2d;neon;1;1024;;19.647
conv2d;neon;1;1024;;19.671
conv2d;neon;1;1024;;19.555
conv2d;neon;1;1024;;19.564
conv2d;neon;1;1024;;19.627
conv2d;neon;1;1024;;19.724
conv2d;neon;1;1024;;19.550
conv2d;neon;1;1024;;19.553
conv2d;neon;1;1024;;19.392
conv2d;neon;1;1024;;19.697
conv2d;neon;1;1024;;19.370
conv2d;neon;1;1024;;19.468
conv2d;neon;1;1024;;19.536
conv2d;neon;1;1024;;19.649
conv2d;neon;1;1024;;19.438
conv2d;neon;1;1024;;19.684
conv2d;neon;1;1024;;19.599
conv2d;neon;1;1024;;19.749
conv2d;neon;1;1024;;19.639
conv2d;neon;1;1024;;19.637
conv2d;neon;1;1024;;19.667
conv2d;neon;1;1024;;19.576
conv2d;neon;1;1024;;19.689
conv2d;neon;1;1024;;19.623
conv2d;neon;1;1024;;19.578
conv2d;neon;1;1024;;19.538
conv2d;neon;1;1024;;19.547
conv2d;neon;1;1024;;19.602
conv2d;neon;1;1024;;19.659
conv2d;neon;1;1024;;19.622
conv2d;neon;1;1024;;19.471
conv2d;neon;1;1024;;19.583
conv2d;neon;1;1024;;19.637
conv2d;neon;1;1024;;19.555
