conv2d;hybrid;3;1024;;6.904
conv2d;hybrid;3;1024;;6.999
conv2d;hybrid;3;1024;;6.840
conv2d;hybrid;3;1024;;6.958
conv2d;hybrid;3;1024;;6.962
conv2d;hybrid;3;1024;;6.878
conv2d;hybrid;3;1024;;6.906
conv2d;hybrid;3;1024;;6.945
conv2d;hybrid;3;1024;;6.922
conv2d;hybrid;3;1024;;6.938
conv2d;hybrid;3;1024;;6.878
conv2d;hybrid;3;1024;;6.873
conv2d;hybrid;3;1024;;6.975
conv2d;hybrid;3;1024;;6.892
conv2d;hybrid;3;1024;;7.166
conv2d;hybrid;3;1024;;6.921
conv2d;hybrid;3;1024;;6.918
conv2d;hybrid;3;1024;;6.902
conv2d;hybrid;3;1024;;6.988
conv2d;hybrid;3;1024;;6.960
conv2d;hybrid;3;1024;;6.862
conv2d;hybrid;3;1024;;6.888
conv2d;hybrid;3;1024;;6.919
conv2d;hybrid;3;1024;;6.860
conv2d;hybrid;3;1024;;6.902
conv2d;hybrid;3;1024;;6.971
conv2d;hybrid;3;1024;;6.970
conv2d;hybrid;3;1024;;6.899
conv2d;hybrid;3;1024;;6.900
conv2d;hybrid;3;1024;;6.875
conv2d;hybrid;3;1024;;6.922
conv2d;hybrid;3;1024;;6.916
conv2d;hybrid;3;1024;;6.890
conv2d;hybrid;3;1024;;6.892
conv2d;hybrid;3;1024;;7.069
conv2d;hybrid;3;1024;;6.958
conv2d;hybrid;3;1024;;6.992
conv2d;hybrid;3;1024;;6.928
conv2d;hybrid;3;1024;;6.877
conv2d;hybrid;3;1024;;7.009
