conv2d;omp;3;1024;;15.540
conv2d;omp;3;1024;;15.619
conv2d;omp;3;1024;;15.690
conv2d;omp;3;1024;;15.648
conv2d;omp;3;1024;;15.596
conv2d;omp;3;1024;;15.632
conv2d;omp;3;1024;;15.634
conv2d;omp;3;1024;;15.622
conv2d;omp;3;1024;;15.675
conv2d;omp;3;1024;;15.726
conv2d;omp;3;1024;;15.645
conv2d;omp;3;1024;;15.621
conv2d;omp;3;1024;;15.633
conv2d;omp;3;1024;;15.697
conv2d;omp;3;1024;;15.526
conv2d;omp;3;1024;;15.567
conv2d;omp;3;1024;;15.591
conv2d;omp;3;1024;;15.551
conv2d;omp;3;1024;;15.649
conv2d;omp;3;1024;;15.503
conv2d;omp;3;1024;;15.567
conv2d;omp;3;1024;;15.567
conv2d;omp;3;1024;;15.581
conv2d;omp;3;1024;;15.508
conv2d;omp;3;1024;;15.505
conv2d;omp;3;1024;;15.501
conv2d;omp;3;1024;;15.545
conv2d;omp;3;1024;;15.604
conv2d;omp;3;1024;;15.698
conv2d;omp;3;1024;;15.589
conv2d;omp;3;1024;;15.681
conv2d;omp;3;1024;;15.717
conv2d;omp;3;1024;;18.525
conv2d;omp;3;1024;;15.914
conv2d;omp;3;1024;;15.561
conv2d;omp;3;1024;;15.624
conv2d;omp;3;1024;;15.513
conv2d;omp;3;1024;;15.627
conv2d;omp;3;1024;;15.507
conv2d;omp;3;1024;;15.622
