conv2d;hybrid;4;2048;;22.674
conv2d;hybrid;4;2048;;22.857
conv2d;hybrid;4;2048;;22.745
conv2d;hybrid;4;2048;;22.770
conv2d;hybrid;4;2048;;22.771
conv2d;hybrid;4;2048;;22.551
conv2d;hybrid;4;2048;;22.782
conv2d;hybrid;4;2048;;22.764
conv2d;hybrid;4;2048;;22.821
conv2d;hybrid;4;2048;;22.540
conv2d;hybrid;4;2048;;22.787
conv2d;hybrid;4;2048;;22.771
conv2d;hybrid;4;2048;;22.469
conv2d;hybrid;4;2048;;22.775
conv2d;hybrid;4;2048;;22.625
conv2d;hybrid;4;2048;;22.734
conv2d;hybrid;4;2048;;22.772
conv2d;hybrid;4;2048;;22.775
conv2d;hybrid;4;2048;;22.621
conv2d;hybrid;4;2048;;23.022
conv2d;hybrid;4;2048;;22.898
conv2d;hybrid;4;2048;;22.779
conv2d;hybrid;4;2048;;22.728
conv2d;hybrid;4;2048;;22.845
conv2d;hybrid;4;2048;;23.191
conv2d;hybrid;4;2048;;22.792
conv2d;hybrid;4;2048;;22.792
conv2d;hybrid;4;2048;;22.519
conv2d;hybrid;4;2048;;22.788
conv2d;hybrid;4;2048;;22.791
conv2d;hybrid;4;2048;;22.604
conv2d;hybrid;4;2048;;22.536
conv2d;hybrid;4;2048;;22.793
conv2d;hybrid;4;2048;;22.790
conv2d;hybrid;4;2048;;22.506
conv2d;hybrid;4;2048;;22.693
conv2d;hybrid;4;2048;;22.761
conv2d;hybrid;4;2048;;22.628
conv2d;hybrid;4;2048;;22.935
conv2d;hybrid;4;2048;;22.459
