conv2d;hybrid;4;512;;1.331
conv2d;hybrid;4;512;;1.289
conv2d;hybrid;4;512;;1.343
conv2d;hybrid;4;512;;1.270
conv2d;hybrid;4;512;;1.259
conv2d;hybrid;4;512;;1.322
conv2d;hybrid;4;512;;1.255
conv2d;hybrid;4;512;;1.281
conv2d;hybrid;4;512;;1.356
conv2d;hybrid;4;512;;1.281
conv2d;hybrid;4;512;;1.471
conv2d;hybrid;4;512;;1.257
conv2d;hybrid;4;512;;1.291
conv2d;hybrid;4;512;;1.342
conv2d;hybrid;4;512;;1.250
conv2d;hybrid;4;512;;1.262
conv2d;hybrid;4;512;;1.318
conv2d;hybrid;4;512;;1.252
conv2d;hybrid;4;512;;1.289
conv2d;hybrid;4;512;;1.343
conv2d;hybrid;4;512;;1.262
conv2d;hybrid;4;512;;1.301
conv2d;hybrid;4;512;;1.275
conv2d;hybrid;4;512;;1.250
conv2d;hybrid;4;512;;1.329
conv2d;hybrid;4;512;;1.281
conv2d;hybrid;4;512;;1.254
conv2d;hybrid;4;512;;1.344
conv2d;hybrid;4;512;;1.273
conv2d;hybrid;4;512;;1.263
conv2d;hybrid;4;512;;1.365
conv2d;hybrid;4;512;;1.264
conv2d;hybrid;4;512;;1.280
conv2d;hybrid;4;512;;1.268
conv2d;hybrid;4;512;;1.264
conv2d;hybrid;4;512;;1.413
conv2d;hybrid;4;512;;1.261
conv2d;hybrid;4;512;;1.280
conv2d;hybrid;4;512;;1.331
conv2d;hybrid;4;512;;1.267
