conv2d;omp;3;2048;;64.264
conv2d;omp;3;2048;;63.758
conv2d;omp;3;2048;;64.679
conv2d;omp;3;2048;;64.055
conv2d;omp;3;2048;;64.480
conv2d;omp;3;2048;;64.419
conv2d;omp;3;2048;;64.219
conv2d;omp;3;2048;;64.781
conv2d;omp;3;2048;;64.065
conv2d;omp;3;2048;;64.689
conv2d;omp;3;2048;;64.411
conv2d;omp;3;2048;;63.953
conv2d;omp;3;2048;;63.684
conv2d;omp;3;2048;;63.813
conv2d;omp;3;2048;;63.996
conv2d;omp;3;2048;;64.031
conv2d;omp;3;2048;;64.483
conv2d;omp;3;2048;;63.835
conv2d;omp;3;2048;;64.176
conv2d;omp;3;2048;;64.059
conv2d;omp;3;2048;;64.301
conv2d;omp;3;2048;;65.175
conv2d;omp;3;2048;;63.872
conv2d;omp;3;2048;;64.176
conv2d;omp;3;2048;;63.809
conv2d;omp;3;2048;;64.423
conv2d;omp;3;2048;;64.337
conv2d;omp;3;2048;;64.514
conv2d;omp;3;2048;;64.995
conv2d;omp;3;2048;;64.539
conv2d;omp;3;2048;;64.434
conv2d;omp;3;2048;;64.923
conv2d;omp;3;2048;;64.745
conv2d;omp;3;2048;;64.335
conv2d;omp;3;2048;;64.660
conv2d;omp;3;2048;;64.865
conv2d;omp;3;2048;;64.558
conv2d;omp;3;2048;;64.122
conv2d;omp;3;2048;;64.388
conv2d;omp;3;2048;;64.211
