conv2d;neon;1;512;;4.506
conv2d;neon;1;512;;4.487
conv2d;neon;1;512;;4.565
conv2d;neon;1;512;;4.498
conv2d;neon;1;512;;4.487
conv2d;neon;1;512;;4.520
conv2d;neon;1;512;;4.471
conv2d;neon;1;512;;4.565
conv2d;neon;1;512;;4.479
conv2d;neon;1;512;;4.524
conv2d;neon;1;512;;4.668
conv2d;neon;1;512;;4.499
conv2d;neon;1;512;;4.574
conv2d;neon;1;512;;4.493
conv2d;neon;1;512;;4.540
conv2d;neon;1;512;;4.514
conv2d;neon;1;512;;4.512
conv2d;neon;1;512;;4.626
conv2d;neon;1;512;;4.527
conv2d;neon;1;512;;4.624
conv2d;neon;1;512;;4.507
conv2d;neon;1;512;;4.505
conv2d;neon;1;512;;4.516
conv2d;neon;1;512;;4.635
conv2d;neon;1;512;;4.558
conv2d;neon;1;512;;4.531
conv2d;neon;1;512;;4.590
conv2d;neon;1;512;;4.700
conv2d;neon;1;512;;4.503
conv2d;neon;1;512;;4.604
conv2d;neon;1;512;;4.476
conv2d;neon;1;512;;4.495
conv2d;neon;1;512;;4.577
conv2d;neon;1;512;;4.491
conv2d;neon;1;512;;4.562
conv2d;neon;1;512;;4.554
conv2d;neon;1;512;;4.503
conv2d;neon;1;512;;4.499
conv2d;neon;1;512;;4.455
conv2d;neon;1;512;;4.494
