conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.233
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.226
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.227
conv2d;omp;3;128;;0.230
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.235
conv2d;omp;3;128;;0.230
conv2d;omp;3;128;;0.233
conv2d;omp;3;128;;0.230
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.256
conv2d;omp;3;128;;0.225
conv2d;omp;3;128;;0.225
conv2d;omp;3;128;;0.249
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.235
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.242
conv2d;omp;3;128;;0.225
conv2d;omp;3;128;;0.240
conv2d;omp;3;128;;0.237
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.227
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.228
conv2d;omp;3;128;;0.235
conv2d;omp;3;128;;0.237
conv2d;omp;3;128;;0.426
conv2d;omp;3;128;;0.232
conv2d;omp;3;128;;0.224
conv2d;omp;3;128;;0.231
conv2d;omp;3;128;;0.236
