conv2d;hybrid;3;2048;;30.218
conv2d;hybrid;3;2048;;29.515
conv2d;hybrid;3;2048;;29.822
conv2d;hybrid;3;2048;;29.540
conv2d;hybrid;3;2048;;30.344
conv2d;hybrid;3;2048;;29.616
conv2d;hybrid;3;2048;;29.392
conv2d;hybrid;3;2048;;29.858
conv2d;hybrid;3;2048;;29.378
conv2d;hybrid;3;2048;;29.792
conv2d;hybrid;3;2048;;29.324
conv2d;hybrid;3;2048;;30.568
conv2d;hybrid;3;2048;;29.942
conv2d;hybrid;3;2048;;29.328
conv2d;hybrid;3;2048;;30.449
conv2d;hybrid;3;2048;;29.389
conv2d;hybrid;3;2048;;29.480
conv2d;hybrid;3;2048;;29.468
conv2d;hybrid;3;2048;;30.162
conv2d;hybrid;3;2048;;29.463
conv2d;hybrid;3;2048;;29.221
conv2d;hybrid;3;2048;;29.852
conv2d;hybrid;3;2048;;29.911
conv2d;hybrid;3;2048;;29.556
conv2d;hybrid;3;2048;;29.309
conv2d;hybrid;3;2048;;29.848
conv2d;hybrid;3;2048;;29.367
conv2d;hybrid;3;2048;;29.259
conv2d;hybrid;3;2048;;29.698
conv2d;hybrid;3;2048;;29.550
conv2d;hybrid;3;2048;;29.652
conv2d;hybrid;3;2048;;29.628
conv2d;hybrid;3;2048;;29.410
conv2d;hybrid;3;2048;;29.634
conv2d;hybrid;3;2048;;29.386
conv2d;hybrid;3;2048;;29.133
conv2d;hybrid;3;2048;;29.693
conv2d;hybrid;3;2048;;30.336
conv2d;hybrid;3;2048;;29.575
conv2d;hybrid;3;2048;;29.301
