conv2d;seq;1;512;;11.206
conv2d;seq;1;512;;11.090
conv2d;seq;1;512;;11.139
conv2d;seq;1;512;;11.053
conv2d;seq;1;512;;11.218
conv2d;seq;1;512;;11.161
conv2d;seq;1;512;;11.060
conv2d;seq;1;512;;11.080
conv2d;seq;1;512;;11.152
conv2d;seq;1;512;;11.181
conv2d;seq;1;512;;11.136
conv2d;seq;1;512;;11.083
conv2d;seq;1;512;;11.062
conv2d;seq;1;512;;11.265
conv2d;seq;1;512;;11.039
conv2d;seq;1;512;;11.128
conv2d;seq;1;512;;11.116
conv2d;seq;1;512;;11.115
conv2d;seq;1;512;;11.079
conv2d;seq;1;512;;11.232
conv2d;seq;1;512;;11.205
conv2d;seq;1;512;;11.215
conv2d;seq;1;512;;11.128
conv2d;seq;1;512;;11.061
conv2d;seq;1;512;;11.129
conv2d;seq;1;512;;11.079
conv2d;seq;1;512;;11.191
conv2d;seq;1;512;;11.066
conv2d;seq;1;512;;11.307
conv2d;seq;1;512;;11.217
conv2d;seq;1;512;;11.099
conv2d;seq;1;512;;11.145
conv2d;seq;1;512;;11.253
conv2d;seq;1;512;;11.124
conv2d;seq;1;512;;11.094
conv2d;seq;1;512;;11.075
conv2d;seq;1;512;;11.101
conv2d;seq;1;512;;11.186
conv2d;seq;1;512;;11.253
conv2d;seq;1;512;;11.019
