conv2d;omp;3;256;;0.933
conv2d;omp;3;256;;0.930
conv2d;omp;3;256;;0.923
conv2d;omp;3;256;;0.934
conv2d;omp;3;256;;0.929
conv2d;omp;3;256;;0.937
conv2d;omp;3;256;;0.938
conv2d;omp;3;256;;0.933
conv2d;omp;3;256;;0.934
conv2d;omp;3;256;;1.038
conv2d;omp;3;256;;1.116
conv2d;omp;3;256;;1.000
conv2d;omp;3;256;;0.972
conv2d;omp;3;256;;0.932
conv2d;omp;3;256;;0.935
conv2d;omp;3;256;;0.934
conv2d;omp;3;256;;0.923
conv2d;omp;3;256;;0.933
conv2d;omp;3;256;;0.932
conv2d;omp;3;256;;0.936
conv2d;omp;3;256;;0.941
conv2d;omp;3;256;;0.929
conv2d;omp;3;256;;0.944
conv2d;omp;3;256;;0.975
conv2d;omp;3;256;;1.001
conv2d;omp;3;256;;1.003
conv2d;omp;3;256;;0.937
conv2d;omp;3;256;;0.928
conv2d;omp;3;256;;0.930
conv2d;omp;3;256;;0.933
conv2d;omp;3;256;;0.930
conv2d;omp;3;256;;0.932
conv2d;omp;3;256;;0.936
conv2d;omp;3;256;;0.925
conv2d;omp;3;256;;0.941
conv2d;omp;3;256;;0.969
conv2d;omp;3;256;;1.176
conv2d;omp;3;256;;1.059
conv2d;omp;3;256;;1.011
conv2d;omp;3;256;;0.937
