conv2d;omp;3;512;;3.795
conv2d;omp;3;512;;3.802
conv2d;omp;3;512;;3.816
conv2d;omp;3;512;;3.836
conv2d;omp;3;512;;3.825
conv2d;omp;3;512;;3.839
conv2d;omp;3;512;;3.820
conv2d;omp;3;512;;3.806
conv2d;omp;3;512;;3.828
conv2d;omp;3;512;;3.816
conv2d;omp;3;512;;3.907
conv2d;omp;3;512;;3.803
conv2d;omp;3;512;;3.899
conv2d;omp;3;512;;3.804
conv2d;omp;3;512;;3.847
conv2d;omp;3;512;;3.863
conv2d;omp;3;512;;3.851
conv2d;omp;3;512;;3.878
conv2d;omp;3;512;;3.809
conv2d;omp;3;512;;3.877
conv2d;omp;3;512;;3.873
conv2d;omp;3;512;;3.869
conv2d;omp;3;512;;3.908
conv2d;omp;3;512;;3.857
conv2d;omp;3;512;;3.818
conv2d;omp;3;512;;3.830
conv2d;omp;3;512;;3.824
conv2d;omp;3;512;;3.911
conv2d;omp;3;512;;3.807
conv2d;omp;3;512;;3.864
conv2d;omp;3;512;;3.861
conv2d;omp;3;512;;3.872
conv2d;omp;3;512;;3.923
conv2d;omp;3;512;;3.821
conv2d;omp;3;512;;3.847
conv2d;omp;3;512;;3.825
conv2d;omp;3;512;;3.830
conv2d;omp;3;512;;3.918
conv2d;omp;3;512;;3.848
conv2d;omp;3;512;;3.771
