conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.162
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.162
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.200
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.163
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.160
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.161
conv2d;seq;1;64;;0.159
conv2d;seq;1;64;;0.161
