conv2d;neon;1;2048;;83.847
conv2d;neon;1;2048;;83.876
conv2d;neon;1;2048;;86.096
conv2d;neon;1;2048;;83.053
conv2d;neon;1;2048;;82.880
conv2d;neon;1;2048;;82.622
conv2d;neon;1;2048;;85.321
conv2d;neon;1;2048;;83.125
conv2d;neon;1;2048;;83.277
conv2d;neon;1;2048;;85.332
conv2d;neon;1;2048;;83.001
conv2d;neon;1;2048;;84.475
conv2d;neon;1;2048;;84.607
conv2d;neon;1;2048;;82.870
conv2d;neon;1;2048;;83.125
conv2d;neon;1;2048;;84.277
conv2d;neon;1;2048;;84.733
conv2d;neon;1;2048;;84.649
conv2d;neon;1;2048;;84.520
conv2d;neon;1;2048;;84.328
conv2d;neon;1;2048;;85.242
conv2d;neon;1;2048;;83.925
conv2d;neon;1;2048;;83.571
conv2d;neon;1;2048;;84.418
conv2d;neon;1;2048;;84.127
conv2d;neon;1;2048;;83.683
conv2d;neon;1;2048;;83.393
conv2d;neon;1;2048;;84.253
conv2d;neon;1;2048;;83.670
conv2d;neon;1;2048;;83.236
conv2d;neon;1;2048;;83.708
conv2d;neon;1;2048;;82.868
conv2d;neon;1;2048;;83.567
conv2d;neon;1;2048;;84.319
conv2d;neon;1;2048;;83.776
conv2d;neon;1;2048;;84.902
conv2d;neon;1;2048;;83.597
conv2d;neon;1;2048;;84.458
conv2d;neon;1;2048;;82.608
conv2d;neon;1;2048;;85.014
