conv2d;hybrid;1;128;;0.302
conv2d;hybrid;1;128;;0.281
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.281
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.421
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.282
conv2d;hybrid;1;128;;0.281
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.281
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.281
conv2d;hybrid;1;128;;0.277
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.303
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.281
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.279
conv2d;hybrid;1;128;;0.280
conv2d;hybrid;1;128;;0.278
conv2d;hybrid;1;128;;0.279
