conv2d;omp;4;2048;;48.383
conv2d;omp;4;2048;;48.592
conv2d;omp;4;2048;;48.284
conv2d;omp;4;2048;;48.390
conv2d;omp;4;2048;;48.540
conv2d;omp;4;2048;;48.375
conv2d;omp;4;2048;;48.430
conv2d;omp;4;2048;;48.613
conv2d;omp;4;2048;;48.051
conv2d;omp;4;2048;;48.280
conv2d;omp;4;2048;;48.378
conv2d;omp;4;2048;;48.620
conv2d;omp;4;2048;;48.413
conv2d;omp;4;2048;;48.270
conv2d;omp;4;2048;;48.457
conv2d;omp;4;2048;;48.377
conv2d;omp;4;2048;;48.649
conv2d;omp;4;2048;;48.422
conv2d;omp;4;2048;;48.543
conv2d;omp;4;2048;;48.478
conv2d;omp;4;2048;;48.327
conv2d;omp;4;2048;;48.397
conv2d;omp;4;2048;;48.726
conv2d;omp;4;2048;;49.093
conv2d;omp;4;2048;;48.373
conv2d;omp;4;2048;;48.467
conv2d;omp;4;2048;;48.373
conv2d;omp;4;2048;;48.482
conv2d;omp;4;2048;;48.402
conv2d;omp;4;2048;;48.261
conv2d;omp;4;2048;;48.222
conv2d;omp;4;2048;;48.225
conv2d;omp;4;2048;;48.539
conv2d;omp;4;2048;;48.404
conv2d;omp;4;2048;;48.304
conv2d;omp;4;2048;;48.259
conv2d;omp;4;2048;;48.298
conv2d;omp;4;2048;;48.268
conv2d;omp;4;2048;;48.684
conv2d;omp;4;2048;;48.673
