conv2d;seq;1;2048;;188.215
conv2d;seq;1;2048;;188.480
conv2d;seq;1;2048;;190.025
conv2d;seq;1;2048;;189.591
conv2d;seq;1;2048;;189.847
conv2d;seq;1;2048;;187.684
conv2d;seq;1;2048;;188.076
conv2d;seq;1;2048;;190.489
conv2d;seq;1;2048;;188.172
conv2d;seq;1;2048;;189.848
conv2d;seq;1;2048;;188.371
conv2d;seq;1;2048;;187.967
conv2d;seq;1;2048;;188.311
conv2d;seq;1;2048;;190.271
conv2d;seq;1;2048;;188.580
conv2d;seq;1;2048;;190.076
conv2d;seq;1;2048;;189.666
conv2d;seq;1;2048;;188.365
conv2d;seq;1;2048;;187.134
conv2d;seq;1;2048;;189.898
conv2d;seq;1;2048;;189.722
conv2d;seq;1;2048;;187.965
conv2d;seq;1;2048;;188.593
conv2d;seq;1;2048;;187.792
conv2d;seq;1;2048;;188.708
conv2d;seq;1;2048;;188.354
conv2d;seq;1;2048;;188.462
conv2d;seq;1;2048;;189.223
conv2d;seq;1;2048;;189.860
conv2d;seq;1;2048;;189.005
conv2d;seq;1;2048;;189.333
conv2d;seq;1;2048;;189.488
conv2d;seq;1;2048;;189.462
conv2d;seq;1;2048;;189.170
conv2d;seq;1;2048;;188.348
conv2d;seq;1;2048;;188.493
conv2d;seq;1;2048;;187.582
conv2d;seq;1;2048;;188.463
conv2d;seq;1;2048;;190.402
conv2d;seq;1;2048;;187.993
