conv2d;omp;2;2048;;95.495
conv2d;omp;2;2048;;95.701
conv2d;omp;2;2048;;95.148
conv2d;omp;2;2048;;95.193
conv2d;omp;2;2048;;95.410
conv2d;omp;2;2048;;95.128
conv2d;omp;2;2048;;95.684
conv2d;omp;2;2048;;95.052
conv2d;omp;2;2048;;95.300
conv2d;omp;2;2048;;95.444
conv2d;omp;2;2048;;96.049
conv2d;omp;2;2048;;95.513
conv2d;omp;2;2048;;95.287
conv2d;omp;2;2048;;96.163
conv2d;omp;2;2048;;95.636
conv2d;omp;2;2048;;95.531
conv2d;omp;2;2048;;96.196
conv2d;omp;2;2048;;95.537
conv2d;omp;2;2048;;95.828
conv2d;omp;2;2048;;95.070
conv2d;omp;2;2048;;95.575
conv2d;omp;2;2048;;95.868
conv2d;omp;2;2048;;95.692
conv2d;omp;2;2048;;95.354
conv2d;omp;2;2048;;95.625
conv2d;omp;2;2048;;96.097
conv2d;omp;2;2048;;95.412
conv2d;omp;2;2048;;95.112
conv2d;omp;2;2048;;95.067
conv2d;omp;2;2048;;95.743
conv2d;omp;2;2048;;95.353
conv2d;omp;2;2048;;95.686
conv2d;omp;2;2048;;95.696
conv2d;omp;2;2048;;95.325
conv2d;omp;2;2048;;95.825
conv2d;omp;2;2048;;95.472
conv2d;omp;2;2048;;95.901
conv2d;omp;2;2048;;95.532
conv2d;omp;2;2048;;95.828
conv2d;omp;2;2048;;95.936
