conv2d;omp;1;512;;11.242
conv2d;omp;1;512;;11.213
conv2d;omp;1;512;;11.242
conv2d;omp;1;512;;11.087
conv2d;omp;1;512;;11.111
conv2d;omp;1;512;;11.110
conv2d;omp;1;512;;11.340
conv2d;omp;1;512;;11.286
conv2d;omp;1;512;;11.303
conv2d;omp;1;512;;11.131
conv2d;omp;1;512;;11.251
conv2d;omp;1;512;;11.146
conv2d;omp;1;512;;11.214
conv2d;omp;1;512;;11.238
conv2d;omp;1;512;;11.234
conv2d;omp;1;512;;11.181
conv2d;omp;1;512;;11.194
conv2d;omp;1;512;;11.243
conv2d;omp;1;512;;11.131
conv2d;omp;1;512;;11.243
conv2d;omp;1;512;;11.262
conv2d;omp;1;512;;11.224
conv2d;omp;1;512;;11.271
conv2d;omp;1;512;;11.111
conv2d;omp;1;512;;11.360
conv2d;omp;1;512;;11.118
conv2d;omp;1;512;;11.197
conv2d;omp;1;512;;11.141
conv2d;omp;1;512;;11.142
conv2d;omp;1;512;;11.252
conv2d;omp;1;512;;11.321
conv2d;omp;1;512;;11.155
conv2d;omp;1;512;;11.163
conv2d;omp;1;512;;11.187
conv2d;omp;1;512;;11.192
conv2d;omp;1;512;;11.270
conv2d;omp;1;512;;11.148
conv2d;omp;1;512;;11.221
conv2d;omp;1;512;;11.131
conv2d;omp;1;512;;11.125
