conv2d;omp;1;256;;2.720
conv2d;omp;1;256;;2.700
conv2d;omp;1;256;;2.790
conv2d;omp;1;256;;2.774
conv2d;omp;1;256;;2.793
conv2d;omp;1;256;;2.714
conv2d;omp;1;256;;2.853
conv2d;omp;1;256;;2.717
conv2d;omp;1;256;;2.803
conv2d;omp;1;256;;2.715
conv2d;omp;1;256;;2.701
conv2d;omp;1;256;;2.801
conv2d;omp;1;256;;2.696
conv2d;omp;1;256;;2.843
conv2d;omp;1;256;;2.697
conv2d;omp;1;256;;2.712
conv2d;omp;1;256;;2.699
conv2d;omp;1;256;;2.759
conv2d;omp;1;256;;2.768
conv2d;omp;1;256;;2.798
conv2d;omp;1;256;;2.717
conv2d;omp;1;256;;2.711
conv2d;omp;1;256;;2.813
conv2d;omp;1;256;;2.714
conv2d;omp;1;256;;2.709
conv2d;omp;1;256;;2.699
conv2d;omp;1;256;;2.710
conv2d;omp;1;256;;2.701
conv2d;omp;1;256;;2.716
conv2d;omp;1;256;;2.701
conv2d;omp;1;256;;2.716
conv2d;omp;1;256;;2.699
conv2d;omp;1;256;;2.795
conv2d;omp;1;256;;2.814
conv2d;omp;1;256;;2.840
conv2d;omp;1;256;;2.715
conv2d;omp;1;256;;2.720
conv2d;omp;1;256;;2.806
conv2d;omp;1;256;;2.704
conv2d;omp;1;256;;2.715
