conv2d;omp;4;256;;0.710
conv2d;omp;4;256;;0.708
conv2d;omp;4;256;;0.723
conv2d;omp;4;256;;0.704
conv2d;omp;4;256;;0.799
conv2d;omp;4;256;;0.711
conv2d;omp;4;256;;0.714
conv2d;omp;4;256;;0.705
conv2d;omp;4;256;;0.711
conv2d;omp;4;256;;0.714
conv2d;omp;4;256;;0.864
conv2d;omp;4;256;;0.738
conv2d;omp;4;256;;0.708
conv2d;omp;4;256;;0.703
conv2d;omp;4;256;;0.711
conv2d;omp;4;256;;0.712
conv2d;omp;4;256;;0.825
conv2d;omp;4;256;;0.773
conv2d;omp;4;256;;0.707
conv2d;omp;4;256;;0.714
conv2d;omp;4;256;;0.704
conv2d;omp;4;256;;0.711
conv2d;omp;4;256;;0.707
conv2d;omp;4;256;;0.704
conv2d;omp;4;256;;0.757
conv2d;omp;4;256;;0.708
conv2d;omp;4;256;;0.712
conv2d;omp;4;256;;0.713
conv2d;omp;4;256;;0.717
conv2d;omp;4;256;;0.712
conv2d;omp;4;256;;0.707
conv2d;omp;4;256;;0.744
conv2d;omp;4;256;;0.711
conv2d;omp;4;256;;0.720
conv2d;omp;4;256;;0.709
conv2d;omp;4;256;;0.709
conv2d;omp;4;256;;0.717
conv2d;omp;4;256;;0.733
conv2d;omp;4;256;;0.706
conv2d;omp;4;256;;0.718
