conv2d;omp;1;2048;;190.580
conv2d;omp;1;2048;;191.391
conv2d;omp;1;2048;;191.480
conv2d;omp;1;2048;;191.288
conv2d;omp;1;2048;;191.250
conv2d;omp;1;2048;;191.358
conv2d;omp;1;2048;;191.115
conv2d;omp;1;2048;;191.202
conv2d;omp;1;2048;;191.148
conv2d;omp;1;2048;;190.968
conv2d;omp;1;2048;;190.108
conv2d;omp;1;2048;;191.160
conv2d;omp;1;2048;;191.224
conv2d;omp;1;2048;;191.203
conv2d;omp;1;2048;;191.069
conv2d;omp;1;2048;;189.896
conv2d;omp;1;2048;;191.059
conv2d;omp;1;2048;;191.062
conv2d;omp;1;2048;;191.208
conv2d;omp;1;2048;;189.758
conv2d;omp;1;2048;;191.353
conv2d;omp;1;2048;;191.326
conv2d;omp;1;2048;;191.164
conv2d;omp;1;2048;;189.913
conv2d;omp;1;2048;;191.279
conv2d;omp;1;2048;;191.108
conv2d;omp;1;2048;;190.980
conv2d;omp;1;2048;;191.152
conv2d;omp;1;2048;;191.298
conv2d;omp;1;2048;;189.653
conv2d;omp;1;2048;;191.091
conv2d;omp;1;2048;;191.090
conv2d;omp;1;2048;;190.846
conv2d;omp;1;2048;;189.765
conv2d;omp;1;2048;;190.871
conv2d;omp;1;2048;;191.177
conv2d;omp;1;2048;;190.099
conv2d;omp;1;2048;;191.034
conv2d;omp;1;2048;;191.001
conv2d;omp;1;2048;;191.069
