conv2d;seq;1;256;;2.721
conv2d;seq;1;256;;2.700
conv2d;seq;1;256;;2.813
conv2d;seq;1;256;;2.820
conv2d;seq;1;256;;2.696
conv2d;seq;1;256;;2.691
conv2d;seq;1;256;;2.708
conv2d;seq;1;256;;2.710
conv2d;seq;1;256;;2.699
conv2d;seq;1;256;;2.707
conv2d;seq;1;256;;2.745
conv2d;seq;1;256;;2.694
conv2d;seq;1;256;;2.840
conv2d;seq;1;256;;2.706
conv2d;seq;1;256;;2.691
conv2d;seq;1;256;;2.691
conv2d;seq;1;256;;2.711
conv2d;seq;1;256;;2.724
conv2d;seq;1;256;;2.694
conv2d;seq;1;256;;2.730
conv2d;seq;1;256;;2.735
conv2d;seq;1;256;;2.688
conv2d;seq;1;256;;2.728
conv2d;seq;1;256;;2.749
conv2d;seq;1;256;;2.720
conv2d;seq;1;256;;2.691
conv2d;seq;1;256;;2.743
conv2d;seq;1;256;;2.711
conv2d;seq;1;256;;2.693
conv2d;seq;1;256;;2.859
conv2d;seq;1;256;;2.716
conv2d;seq;1;256;;2.693
conv2d;seq;1;256;;2.710
conv2d;seq;1;256;;2.711
conv2d;seq;1;256;;2.710
conv2d;seq;1;256;;2.695
conv2d;seq;1;256;;2.711
conv2d;seq;1;256;;2.706
conv2d;seq;1;256;;2.689
conv2d;seq;1;256;;2.769
