conv2d;omp;2;256;;1.398
conv2d;omp;2;256;;1.376
conv2d;omp;2;256;;1.370
conv2d;omp;2;256;;1.375
conv2d;omp;2;256;;1.373
conv2d;omp;2;256;;1.373
conv2d;omp;2;256;;1.370
conv2d;omp;2;256;;1.364
conv2d;omp;2;256;;1.368
conv2d;omp;2;256;;1.401
conv2d;omp;2;256;;1.442
conv2d;omp;2;256;;1.390
conv2d;omp;2;256;;1.403
conv2d;omp;2;256;;1.473
conv2d;omp;2;256;;1.383
conv2d;omp;2;256;;1.391
conv2d;omp;2;256;;1.383
conv2d;omp;2;256;;1.380
conv2d;omp;2;256;;1.378
conv2d;omp;2;256;;1.368
conv2d;omp;2;256;;1.368
conv2d;omp;2;256;;1.366
conv2d;omp;2;256;;1.365
conv2d;omp;2;256;;1.413
conv2d;omp;2;256;;1.414
conv2d;omp;2;256;;1.388
conv2d;omp;2;256;;1.416
conv2d;omp;2;256;;1.448
conv2d;omp;2;256;;1.474
conv2d;omp;2;256;;1.387
conv2d;omp;2;256;;1.379
conv2d;omp;2;256;;1.386
conv2d;omp;2;256;;1.387
conv2d;omp;2;256;;1.380
conv2d;omp;2;256;;1.379
conv2d;omp;2;256;;1.371
conv2d;omp;2;256;;1.369
conv2d;omp;2;256;;1.365
conv2d;omp;2;256;;1.367
conv2d;omp;2;256;;1.367
