conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.074
conv2d;omp;3;64;;0.060
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.060
conv2d;omp;3;64;;0.061
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.060
conv2d;omp;3;64;;0.061
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.060
conv2d;omp;3;64;;0.058
conv2d;omp;3;64;;0.060
conv2d;omp;3;64;;0.071
conv2d;omp;3;64;;0.060
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.059
conv2d;omp;3;64;;0.060
conv2d;omp;3;64;;0.060
conv2d;omp;3;64;;0.058
