conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.182
conv2d;omp;4;128;;0.171
conv2d;omp;4;128;;0.184
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.185
conv2d;omp;4;128;;0.171
conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.181
conv2d;omp;4;128;;0.173
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.179
conv2d;omp;4;128;;0.186
conv2d;omp;4;128;;0.174
conv2d;omp;4;128;;0.355
conv2d;omp;4;128;;0.173
conv2d;omp;4;128;;0.171
conv2d;omp;4;128;;0.184
conv2d;omp;4;128;;0.186
conv2d;omp;4;128;;0.173
conv2d;omp;4;128;;0.183
conv2d;omp;4;128;;0.191
conv2d;omp;4;128;;0.176
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.186
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.183
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.173
conv2d;omp;4;128;;0.248
conv2d;omp;4;128;;0.185
conv2d;omp;4;128;;0.172
conv2d;omp;4;128;;0.201
conv2d;omp;4;128;;0.173
conv2d;omp;4;128;;0.175
conv2d;omp;4;128;;0.186
conv2d;omp;4;128;;0.185
conv2d;omp;4;128;;0.178
