conv2d;omp;1;1024;;45.844
conv2d;omp;1;1024;;45.530
conv2d;omp;1;1024;;45.918
conv2d;omp;1;1024;;45.481
conv2d;omp;1;1024;;45.751
conv2d;omp;1;1024;;45.638
conv2d;omp;1;1024;;45.866
conv2d;omp;1;1024;;45.665
conv2d;omp;1;1024;;45.878
conv2d;omp;1;1024;;45.563
conv2d;omp;1;1024;;45.946
conv2d;omp;1;1024;;45.501
conv2d;omp;1;1024;;45.934
conv2d;omp;1;1024;;45.716
conv2d;omp;1;1024;;45.905
conv2d;omp;1;1024;;45.562
conv2d;omp;1;1024;;45.827
conv2d;omp;1;1024;;45.531
conv2d;omp;1;1024;;45.797
conv2d;omp;1;1024;;45.416
conv2d;omp;1;1024;;45.881
conv2d;omp;1;1024;;45.493
conv2d;omp;1;1024;;45.757
conv2d;omp;1;1024;;45.591
conv2d;omp;1;1024;;45.885
conv2d;omp;1;1024;;45.584
conv2d;omp;1;1024;;45.884
conv2d;omp;1;1024;;45.592
conv2d;omp;1;1024;;45.865
conv2d;omp;1;1024;;45.632
conv2d;omp;1;1024;;46.002
conv2d;omp;1;1024;;45.433
conv2d;omp;1;1024;;45.716
conv2d;omp;1;1024;;45.560
conv2d;omp;1;1024;;45.786
conv2d;omp;1;1024;;45.590
conv2d;omp;1;1024;;45.822
conv2d;omp;1;1024;;45.658
conv2d;omp;1;1024;;45.704
conv2d;omp;1;1024;;45.559
