conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.295
conv2d;neon;1;128;;0.268
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.268
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.267
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.304
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.263
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.267
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.266
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.289
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.265
conv2d;neon;1;128;;0.264
