dot;hybrid;3;4194304;;6.682
dot;hybrid;3;4194304;;6.630
dot;hybrid;3;4194304;;6.837
dot;hybrid;3;4194304;;6.846
dot;hybrid;3;4194304;;6.727
dot;hybrid;3;4194304;;6.556
dot;hybrid;3;4194304;;6.839
dot;hybrid;3;4194304;;6.692
dot;hybrid;3;4194304;;6.532
dot;hybrid;3;4194304;;6.529
dot;hybrid;3;4194304;;6.870
dot;hybrid;3;4194304;;6.688
dot;hybrid;3;4194304;;6.759
dot;hybrid;3;4194304;;6.596
dot;hybrid;3;4194304;;6.519
dot;hybrid;3;4194304;;6.892
dot;hybrid;3;4194304;;6.651
dot;hybrid;3;4194304;;6.688
dot;hybrid;3;4194304;;6.572
dot;hybrid;3;4194304;;6.606
dot;hybrid;3;4194304;;6.601
dot;hybrid;3;4194304;;6.724
dot;hybrid;3;4194304;;6.879
dot;hybrid;3;4194304;;6.634
dot;hybrid;3;4194304;;6.457
dot;hybrid;3;4194304;;6.617
dot;hybrid;3;4194304;;6.744
dot;hybrid;3;4194304;;6.762
dot;hybrid;3;4194304;;6.739
dot;hybrid;3;4194304;;6.514
dot;hybrid;3;4194304;;6.838
dot;hybrid;3;4194304;;6.586
dot;hybrid;3;4194304;;6.827
dot;hybrid;3;4194304;;6.823
dot;hybrid;3;4194304;;6.614
dot;hybrid;3;4194304;;6.680
dot;hybrid;3;4194304;;6.684
dot;hybrid;3;4194304;;6.704
dot;hybrid;3;4194304;;6.564
dot;hybrid;3;4194304;;6.791
