dot;omp;4;262144;;0.447
dot;omp;4;262144;;0.441
dot;omp;4;262144;;0.443
dot;omp;4;262144;;0.507
dot;omp;4;262144;;0.450
dot;omp;4;262144;;0.454
dot;omp;4;262144;;0.430
dot;omp;4;262144;;0.437
dot;omp;4;262144;;0.488
dot;omp;4;262144;;0.458
dot;omp;4;262144;;0.444
dot;omp;4;262144;;0.444
dot;omp;4;262144;;0.449
dot;omp;4;262144;;0.450
dot;omp;4;262144;;0.486
dot;omp;4;262144;;0.450
dot;omp;4;262144;;0.444
dot;omp;4;262144;;0.440
dot;omp;4;262144;;0.446
dot;omp;4;262144;;0.452
dot;omp;4;262144;;0.441
dot;omp;4;262144;;0.456
dot;omp;4;262144;;0.432
dot;omp;4;262144;;0.444
dot;omp;4;262144;;0.455
dot;omp;4;262144;;0.490
dot;omp;4;262144;;0.438
dot;omp;4;262144;;0.427
dot;omp;4;262144;;0.444
dot;omp;4;262144;;0.446
dot;omp;4;262144;;0.440
dot;omp;4;262144;;0.456
dot;omp;4;262144;;0.449
dot;omp;4;262144;;0.445
dot;omp;4;262144;;0.441
dot;omp;4;262144;;0.452
dot;omp;4;262144;;0.446
dot;omp;4;262144;;0.449
dot;omp;4;262144;;0.436
dot;omp;4;262144;;0.442
