dot;hybrid;2;65536;;0.115
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.116
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.111
dot;hybrid;2;65536;;0.111
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.104
dot;hybrid;2;65536;;0.101
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.112
dot;hybrid;2;65536;;0.112
dot;hybrid;2;65536;;0.109
dot;hybrid;2;65536;;0.109
dot;hybrid;2;65536;;0.115
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.118
dot;hybrid;2;65536;;0.114
dot;hybrid;2;65536;;0.110
dot;hybrid;2;65536;;0.111
dot;hybrid;2;65536;;0.161
dot;hybrid;2;65536;;0.107
dot;hybrid;2;65536;;0.105
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.105
dot;hybrid;2;65536;;0.108
dot;hybrid;2;65536;;0.105
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.106
dot;hybrid;2;65536;;0.114
