dot;omp;3;262144;;0.573
dot;omp;3;262144;;0.546
dot;omp;3;262144;;0.547
dot;omp;3;262144;;0.565
dot;omp;3;262144;;0.546
dot;omp;3;262144;;0.550
dot;omp;3;262144;;0.564
dot;omp;3;262144;;0.555
dot;omp;3;262144;;0.550
dot;omp;3;262144;;0.554
dot;omp;3;262144;;0.548
dot;omp;3;262144;;0.559
dot;omp;3;262144;;0.537
dot;omp;3;262144;;0.653
dot;omp;3;262144;;0.547
dot;omp;3;262144;;0.555
dot;omp;3;262144;;0.621
dot;omp;3;262144;;0.534
dot;omp;3;262144;;0.545
dot;omp;3;262144;;0.546
dot;omp;3;262144;;0.545
dot;omp;3;262144;;0.536
dot;omp;3;262144;;0.541
dot;omp;3;262144;;0.550
dot;omp;3;262144;;0.551
dot;omp;3;262144;;0.555
dot;omp;3;262144;;0.679
dot;omp;3;262144;;0.566
dot;omp;3;262144;;0.546
dot;omp;3;262144;;0.535
dot;omp;3;262144;;0.534
dot;omp;3;262144;;0.539
dot;omp;3;262144;;0.556
dot;omp;3;262144;;0.545
dot;omp;3;262144;;0.544
dot;omp;3;262144;;0.549
dot;omp;3;262144;;0.540
dot;omp;3;262144;;0.540
dot;omp;3;262144;;0.555
dot;omp;3;262144;;0.550
