dot;seq;1;262144;;1.343
dot;seq;1;262144;;1.366
dot;seq;1;262144;;1.409
dot;seq;1;262144;;1.407
dot;seq;1;262144;;1.379
dot;seq;1;262144;;1.354
dot;seq;1;262144;;1.365
dot;seq;1;262144;;1.358
dot;seq;1;262144;;1.383
dot;seq;1;262144;;1.347
dot;seq;1;262144;;1.357
dot;seq;1;262144;;1.365
dot;seq;1;262144;;1.398
dot;seq;1;262144;;1.394
dot;seq;1;262144;;1.373
dot;seq;1;262144;;1.517
dot;seq;1;262144;;1.363
dot;seq;1;262144;;1.407
dot;seq;1;262144;;1.383
dot;seq;1;262144;;1.394
dot;seq;1;262144;;1.378
dot;seq;1;262144;;1.347
dot;seq;1;262144;;1.355
dot;seq;1;262144;;1.344
dot;seq;1;262144;;1.346
dot;seq;1;262144;;1.340
dot;seq;1;262144;;1.351
dot;seq;1;262144;;1.353
dot;seq;1;262144;;1.346
dot;seq;1;262144;;1.339
dot;seq;1;262144;;1.357
dot;seq;1;262144;;1.335
dot;seq;1;262144;;1.365
dot;seq;1;262144;;1.367
dot;seq;1;262144;;1.343
dot;seq;1;262144;;1.350
dot;seq;1;262144;;1.352
dot;seq;1;262144;;1.348
dot;seq;1;262144;;1.352
dot;seq;1;262144;;1.343
