dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.028
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.028
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.028
dot;omp;3;16384;;0.028
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.028
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.165
dot;omp;3;16384;;0.028
dot;omp;3;16384;;0.026
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.028
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.067
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
dot;omp;3;16384;;0.027
