dot;hybrid;1;1048576;;4.284
dot;hybrid;1;1048576;;4.290
dot;hybrid;1;1048576;;4.341
dot;hybrid;1;1048576;;4.363
dot;hybrid;1;1048576;;4.342
dot;hybrid;1;1048576;;4.325
dot;hybrid;1;1048576;;4.383
dot;hybrid;1;1048576;;4.315
dot;hybrid;1;1048576;;4.339
dot;hybrid;1;1048576;;4.302
dot;hybrid;1;1048576;;4.348
dot;hybrid;1;1048576;;4.357
dot;hybrid;1;1048576;;4.342
dot;hybrid;1;1048576;;4.291
dot;hybrid;1;1048576;;4.290
dot;hybrid;1;1048576;;4.407
dot;hybrid;1;1048576;;4.269
dot;hybrid;1;1048576;;4.317
dot;hybrid;1;1048576;;4.351
dot;hybrid;1;1048576;;4.251
dot;hybrid;1;1048576;;4.335
dot;hybrid;1;1048576;;4.273
dot;hybrid;1;1048576;;4.319
dot;hybrid;1;1048576;;4.342
dot;hybrid;1;1048576;;4.364
dot;hybrid;1;1048576;;4.308
dot;hybrid;1;1048576;;4.273
dot;hybrid;1;1048576;;4.320
dot;hybrid;1;1048576;;4.322
dot;hybrid;1;1048576;;4.352
dot;hybrid;1;1048576;;4.537
dot;hybrid;1;1048576;;4.317
dot;hybrid;1;1048576;;4.328
dot;hybrid;1;1048576;;4.359
dot;hybrid;1;1048576;;4.340
dot;hybrid;1;1048576;;4.312
dot;hybrid;1;1048576;;4.278
dot;hybrid;1;1048576;;4.313
dot;hybrid;1;1048576;;4.343
dot;hybrid;1;1048576;;4.324
