dot;omp;1;262144;;1.395
dot;omp;1;262144;;1.422
dot;omp;1;262144;;1.384
dot;omp;1;262144;;1.384
dot;omp;1;262144;;1.386
dot;omp;1;262144;;1.418
dot;omp;1;262144;;1.400
dot;omp;1;262144;;1.367
dot;omp;1;262144;;1.568
dot;omp;1;262144;;1.554
dot;omp;1;262144;;1.387
dot;omp;1;262144;;1.376
dot;omp;1;262144;;1.422
dot;omp;1;262144;;1.386
dot;omp;1;262144;;1.379
dot;omp;1;262144;;1.415
dot;omp;1;262144;;1.483
dot;omp;1;262144;;1.383
dot;omp;1;262144;;1.380
dot;omp;1;262144;;1.426
dot;omp;1;262144;;1.400
dot;omp;1;262144;;1.374
dot;omp;1;262144;;1.486
dot;omp;1;262144;;1.551
dot;omp;1;262144;;1.383
dot;omp;1;262144;;1.376
dot;omp;1;262144;;1.546
dot;omp;1;262144;;1.397
dot;omp;1;262144;;1.375
dot;omp;1;262144;;1.416
dot;omp;1;262144;;1.396
dot;omp;1;262144;;1.382
dot;omp;1;262144;;1.414
dot;omp;1;262144;;1.389
dot;omp;1;262144;;1.396
dot;omp;1;262144;;1.420
dot;omp;1;262144;;1.410
dot;omp;1;262144;;1.393
dot;omp;1;262144;;1.406
dot;omp;1;262144;;1.420
