dot;hybrid;2;1048576;;2.394
dot;hybrid;2;1048576;;2.340
dot;hybrid;2;1048576;;2.399
dot;hybrid;2;1048576;;2.379
dot;hybrid;2;1048576;;2.361
dot;hybrid;2;1048576;;2.407
dot;hybrid;2;1048576;;2.375
dot;hybrid;2;1048576;;2.346
dot;hybrid;2;1048576;;2.373
dot;hybrid;2;1048576;;2.377
dot;hybrid;2;1048576;;2.358
dot;hybrid;2;1048576;;2.436
dot;hybrid;2;1048576;;2.406
dot;hybrid;2;1048576;;2.457
dot;hybrid;2;1048576;;2.361
dot;hybrid;2;1048576;;2.407
dot;hybrid;2;1048576;;2.351
dot;hybrid;2;1048576;;2.344
dot;hybrid;2;1048576;;2.369
dot;hybrid;2;1048576;;2.381
dot;hybrid;2;1048576;;2.360
dot;hybrid;2;1048576;;2.365
dot;hybrid;2;1048576;;2.351
dot;hybrid;2;1048576;;2.343
dot;hybrid;2;1048576;;2.379
dot;hybrid;2;1048576;;2.391
dot;hybrid;2;1048576;;2.346
dot;hybrid;2;1048576;;2.408
dot;hybrid;2;1048576;;2.355
dot;hybrid;2;1048576;;2.334
dot;hybrid;2;1048576;;2.402
dot;hybrid;2;1048576;;2.381
dot;hybrid;2;1048576;;2.395
dot;hybrid;2;1048576;;2.372
dot;hybrid;2;1048576;;2.357
dot;hybrid;2;1048576;;2.346
dot;hybrid;2;1048576;;2.393
dot;hybrid;2;1048576;;2.334
dot;hybrid;2;1048576;;2.355
dot;hybrid;2;1048576;;2.412
