dot;omp;3;65536;;0.118
dot;omp;3;65536;;0.114
dot;omp;3;65536;;0.116
dot;omp;3;65536;;0.115
dot;omp;3;65536;;0.120
dot;omp;3;65536;;0.119
dot;omp;3;65536;;0.119
dot;omp;3;65536;;0.118
dot;omp;3;65536;;0.185
dot;omp;3;65536;;0.123
dot;omp;3;65536;;0.115
dot;omp;3;65536;;0.115
dot;omp;3;65536;;0.117
dot;omp;3;65536;;0.123
dot;omp;3;65536;;0.138
dot;omp;3;65536;;0.119
dot;omp;3;65536;;0.121
dot;omp;3;65536;;0.118
dot;omp;3;65536;;0.121
dot;omp;3;65536;;0.120
dot;omp;3;65536;;0.119
dot;omp;3;65536;;0.116
dot;omp;3;65536;;0.119
dot;omp;3;65536;;0.119
dot;omp;3;65536;;0.116
dot;omp;3;65536;;0.122
dot;omp;3;65536;;0.118
dot;omp;3;65536;;0.121
dot;omp;3;65536;;0.116
dot;omp;3;65536;;0.119
dot;omp;3;65536;;0.123
dot;omp;3;65536;;0.124
dot;omp;3;65536;;0.115
dot;omp;3;65536;;0.120
dot;omp;3;65536;;0.117
dot;omp;3;65536;;0.119
dot;omp;3;65536;;0.122
dot;omp;3;65536;;0.123
dot;omp;3;65536;;0.120
dot;omp;3;65536;;0.121
