dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.156
dot;neon;1;65536;;0.270
dot;neon;1;65536;;0.149
dot;neon;1;65536;;0.155
dot;neon;1;65536;;0.156
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.156
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.159
dot;neon;1;65536;;0.159
dot;neon;1;65536;;0.155
dot;neon;1;65536;;0.158
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.155
dot;neon;1;65536;;0.156
dot;neon;1;65536;;0.152
dot;neon;1;65536;;0.158
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.152
dot;neon;1;65536;;0.162
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.157
dot;neon;1;65536;;0.151
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.155
dot;neon;1;65536;;0.149
dot;neon;1;65536;;0.154
dot;neon;1;65536;;0.153
dot;neon;1;65536;;0.155
