dot;neon;1;1048576;;4.277
dot;neon;1;1048576;;4.233
dot;neon;1;1048576;;4.333
dot;neon;1;1048576;;4.237
dot;neon;1;1048576;;4.259
dot;neon;1;1048576;;4.459
dot;neon;1;1048576;;4.318
dot;neon;1;1048576;;4.230
dot;neon;1;1048576;;4.228
dot;neon;1;1048576;;4.337
dot;neon;1;1048576;;4.298
dot;neon;1;1048576;;4.355
dot;neon;1;1048576;;4.188
dot;neon;1;1048576;;4.301
dot;neon;1;1048576;;4.281
dot;neon;1;1048576;;4.224
dot;neon;1;1048576;;4.243
dot;neon;1;1048576;;4.370
dot;neon;1;1048576;;4.401
dot;neon;1;1048576;;4.336
dot;neon;1;1048576;;4.272
dot;neon;1;1048576;;4.301
dot;neon;1;1048576;;4.337
dot;neon;1;1048576;;4.236
dot;neon;1;1048576;;4.210
dot;neon;1;1048576;;4.300
dot;neon;1;1048576;;4.203
dot;neon;1;1048576;;4.272
dot;neon;1;1048576;;4.278
dot;neon;1;1048576;;4.216
dot;neon;1;1048576;;4.342
dot;neon;1;1048576;;4.316
dot;neon;1;1048576;;4.233
dot;neon;1;1048576;;4.242
dot;neon;1;1048576;;4.284
dot;neon;1;1048576;;4.258
dot;neon;1;1048576;;4.290
dot;neon;1;1048576;;4.305
dot;neon;1;1048576;;4.255
dot;neon;1;1048576;;4.370
