dot;hybrid;3;1048576;;1.694
dot;hybrid;3;1048576;;1.751
dot;hybrid;3;1048576;;1.733
dot;hybrid;3;1048576;;1.749
dot;hybrid;3;1048576;;1.712
dot;hybrid;3;1048576;;1.722
dot;hybrid;3;1048576;;1.735
dot;hybrid;3;1048576;;1.767
dot;hybrid;3;1048576;;1.720
dot;hybrid;3;1048576;;1.729
dot;hybrid;3;1048576;;1.751
dot;hybrid;3;1048576;;1.709
dot;hybrid;3;1048576;;1.766
dot;hybrid;3;1048576;;1.709
dot;hybrid;3;1048576;;1.747
dot;hybrid;3;1048576;;1.722
dot;hybrid;3;1048576;;1.701
dot;hybrid;3;1048576;;1.755
dot;hybrid;3;1048576;;1.715
dot;hybrid;3;1048576;;1.744
dot;hybrid;3;1048576;;1.716
dot;hybrid;3;1048576;;1.750
dot;hybrid;3;1048576;;1.722
dot;hybrid;3;1048576;;1.755
dot;hybrid;3;1048576;;1.721
dot;hybrid;3;1048576;;1.730
dot;hybrid;3;1048576;;1.709
dot;hybrid;3;1048576;;1.741
dot;hybrid;3;1048576;;1.758
dot;hybrid;3;1048576;;1.705
dot;hybrid;3;1048576;;1.762
dot;hybrid;3;1048576;;1.714
dot;hybrid;3;1048576;;1.731
dot;hybrid;3;1048576;;1.740
dot;hybrid;3;1048576;;1.731
dot;hybrid;3;1048576;;1.788
dot;hybrid;3;1048576;;1.716
dot;hybrid;3;1048576;;1.713
dot;hybrid;3;1048576;;1.757
dot;hybrid;3;1048576;;1.725
