dot;hybrid;3;262144;;0.446
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.445
dot;hybrid;3;262144;;0.430
dot;hybrid;3;262144;;0.445
dot;hybrid;3;262144;;0.434
dot;hybrid;3;262144;;0.451
dot;hybrid;3;262144;;0.432
dot;hybrid;3;262144;;0.450
dot;hybrid;3;262144;;0.451
dot;hybrid;3;262144;;0.439
dot;hybrid;3;262144;;0.441
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.440
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.434
dot;hybrid;3;262144;;0.436
dot;hybrid;3;262144;;0.438
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.480
dot;hybrid;3;262144;;0.473
dot;hybrid;3;262144;;0.484
dot;hybrid;3;262144;;0.559
dot;hybrid;3;262144;;0.450
dot;hybrid;3;262144;;0.431
dot;hybrid;3;262144;;0.444
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.434
dot;hybrid;3;262144;;0.437
dot;hybrid;3;262144;;0.433
dot;hybrid;3;262144;;0.439
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.434
dot;hybrid;3;262144;;0.445
dot;hybrid;3;262144;;0.441
dot;hybrid;3;262144;;0.430
dot;hybrid;3;262144;;0.451
dot;hybrid;3;262144;;0.435
dot;hybrid;3;262144;;0.442
dot;hybrid;3;262144;;0.454
