dot;neon;1;262144;;0.962
dot;neon;1;262144;;0.946
dot;neon;1;262144;;0.966
dot;neon;1;262144;;0.997
dot;neon;1;262144;;0.978
dot;neon;1;262144;;1.049
dot;neon;1;262144;;0.982
dot;neon;1;262144;;0.941
dot;neon;1;262144;;0.944
dot;neon;1;262144;;0.962
dot;neon;1;262144;;0.957
dot;neon;1;262144;;0.961
dot;neon;1;262144;;0.970
dot;neon;1;262144;;1.000
dot;neon;1;262144;;1.083
dot;neon;1;262144;;0.968
dot;neon;1;262144;;0.945
dot;neon;1;262144;;0.957
dot;neon;1;262144;;0.974
dot;neon;1;262144;;0.963
dot;neon;1;262144;;0.980
dot;neon;1;262144;;0.994
dot;neon;1;262144;;0.997
dot;neon;1;262144;;1.063
dot;neon;1;262144;;0.953
dot;neon;1;262144;;0.949
dot;neon;1;262144;;0.955
dot;neon;1;262144;;0.964
dot;neon;1;262144;;0.958
dot;neon;1;262144;;0.987
dot;neon;1;262144;;0.982
dot;neon;1;262144;;0.959
dot;neon;1;262144;;1.053
dot;neon;1;262144;;0.980
dot;neon;1;262144;;0.959
dot;neon;1;262144;;0.973
dot;neon;1;262144;;0.960
dot;neon;1;262144;;0.970
dot;neon;1;262144;;0.958
dot;neon;1;262144;;0.956
