dot;omp;2;262144;;0.765
dot;omp;2;262144;;0.808
dot;omp;2;262144;;0.751
dot;omp;2;262144;;0.745
dot;omp;2;262144;;0.754
dot;omp;2;262144;;0.753
dot;omp;2;262144;;0.761
dot;omp;2;262144;;0.759
dot;omp;2;262144;;0.755
dot;omp;2;262144;;0.745
dot;omp;2;262144;;0.770
dot;omp;2;262144;;0.740
dot;omp;2;262144;;0.812
dot;omp;2;262144;;0.750
dot;omp;2;262144;;0.744
dot;omp;2;262144;;0.793
dot;omp;2;262144;;0.753
dot;omp;2;262144;;0.748
dot;omp;2;262144;;0.760
dot;omp;2;262144;;0.750
dot;omp;2;262144;;0.759
dot;omp;2;262144;;0.755
dot;omp;2;262144;;0.739
dot;omp;2;262144;;0.785
dot;omp;2;262144;;0.762
dot;omp;2;262144;;0.751
dot;omp;2;262144;;0.762
dot;omp;2;262144;;0.758
dot;omp;2;262144;;0.761
dot;omp;2;262144;;0.733
dot;omp;2;262144;;0.736
dot;omp;2;262144;;0.756
dot;omp;2;262144;;0.768
dot;omp;2;262144;;0.744
dot;omp;2;262144;;0.805
dot;omp;2;262144;;0.748
dot;omp;2;262144;;0.749
dot;omp;2;262144;;0.783
dot;omp;2;262144;;0.758
dot;omp;2;262144;;0.754
