dot;hybrid;1;262144;;0.983
dot;hybrid;1;262144;;0.992
dot;hybrid;1;262144;;1.015
dot;hybrid;1;262144;;1.024
dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;0.998
dot;hybrid;1;262144;;1.018
dot;hybrid;1;262144;;1.023
dot;hybrid;1;262144;;1.007
dot;hybrid;1;262144;;1.001
dot;hybrid;1;262144;;0.995
dot;hybrid;1;262144;;1.167
dot;hybrid;1;262144;;0.992
dot;hybrid;1;262144;;0.990
dot;hybrid;1;262144;;0.994
dot;hybrid;1;262144;;1.031
dot;hybrid;1;262144;;0.999
dot;hybrid;1;262144;;0.989
dot;hybrid;1;262144;;1.009
dot;hybrid;1;262144;;1.047
dot;hybrid;1;262144;;1.004
dot;hybrid;1;262144;;1.019
dot;hybrid;1;262144;;1.010
dot;hybrid;1;262144;;0.996
dot;hybrid;1;262144;;1.029
dot;hybrid;1;262144;;1.009
dot;hybrid;1;262144;;1.007
dot;hybrid;1;262144;;0.996
dot;hybrid;1;262144;;1.088
dot;hybrid;1;262144;;1.021
dot;hybrid;1;262144;;1.020
dot;hybrid;1;262144;;0.979
dot;hybrid;1;262144;;1.157
dot;hybrid;1;262144;;1.038
dot;hybrid;1;262144;;1.017
dot;hybrid;1;262144;;1.010
dot;hybrid;1;262144;;1.027
dot;hybrid;1;262144;;1.014
dot;hybrid;1;262144;;0.990
