dot;omp;2;65536;;0.160
dot;omp;2;65536;;0.163
dot;omp;2;65536;;0.156
dot;omp;2;65536;;0.165
dot;omp;2;65536;;0.157
dot;omp;2;65536;;0.157
dot;omp;2;65536;;0.154
dot;omp;2;65536;;0.165
dot;omp;2;65536;;0.166
dot;omp;2;65536;;0.162
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.161
dot;omp;2;65536;;0.157
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.158
dot;omp;2;65536;;0.161
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.167
dot;omp;2;65536;;0.158
dot;omp;2;65536;;0.162
dot;omp;2;65536;;0.160
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.166
dot;omp;2;65536;;0.161
dot;omp;2;65536;;0.161
dot;omp;2;65536;;0.163
dot;omp;2;65536;;0.157
dot;omp;2;65536;;0.160
dot;omp;2;65536;;0.165
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.161
dot;omp;2;65536;;0.162
dot;omp;2;65536;;0.169
dot;omp;2;65536;;0.164
dot;omp;2;65536;;0.170
dot;omp;2;65536;;0.161
dot;omp;2;65536;;0.162
dot;omp;2;65536;;0.155
dot;omp;2;65536;;0.158
