dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.073
dot;hybrid;4;65536;;0.077
dot;hybrid;4;65536;;0.074
dot;hybrid;4;65536;;0.072
dot;hybrid;4;65536;;0.077
dot;hybrid;4;65536;;0.077
dot;hybrid;4;65536;;0.074
dot;hybrid;4;65536;;0.074
dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.073
dot;hybrid;4;65536;;0.080
dot;hybrid;4;65536;;0.078
dot;hybrid;4;65536;;0.079
dot;hybrid;4;65536;;0.077
dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.079
dot;hybrid;4;65536;;0.078
dot;hybrid;4;65536;;0.080
dot;hybrid;4;65536;;0.079
dot;hybrid;4;65536;;0.078
dot;hybrid;4;65536;;0.082
dot;hybrid;4;65536;;0.074
dot;hybrid;4;65536;;0.077
dot;hybrid;4;65536;;0.079
dot;hybrid;4;65536;;0.080
dot;hybrid;4;65536;;0.078
dot;hybrid;4;65536;;0.075
dot;hybrid;4;65536;;0.077
dot;hybrid;4;65536;;0.079
dot;hybrid;4;65536;;0.078
dot;hybrid;4;65536;;0.076
dot;hybrid;4;65536;;0.121
dot;hybrid;4;65536;;0.087
dot;hybrid;4;65536;;0.078
dot;hybrid;4;65536;;0.082
dot;hybrid;4;65536;;0.077
dot;hybrid;4;65536;;0.073
dot;hybrid;4;65536;;0.076
dot;hybrid;4;65536;;0.074
