dot;hybrid;2;262144;;0.583
dot;hybrid;2;262144;;0.577
dot;hybrid;2;262144;;0.629
dot;hybrid;2;262144;;0.564
dot;hybrid;2;262144;;0.580
dot;hybrid;2;262144;;0.575
dot;hybrid;2;262144;;0.580
dot;hybrid;2;262144;;0.591
dot;hybrid;2;262144;;0.565
dot;hybrid;2;262144;;0.605
dot;hybrid;2;262144;;0.574
dot;hybrid;2;262144;;0.575
dot;hybrid;2;262144;;0.565
dot;hybrid;2;262144;;0.582
dot;hybrid;2;262144;;0.583
dot;hybrid;2;262144;;0.579
dot;hybrid;2;262144;;0.608
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.583
dot;hybrid;2;262144;;0.583
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.577
dot;hybrid;2;262144;;0.569
dot;hybrid;2;262144;;0.596
dot;hybrid;2;262144;;0.558
dot;hybrid;2;262144;;0.581
dot;hybrid;2;262144;;0.575
dot;hybrid;2;262144;;0.648
dot;hybrid;2;262144;;0.571
dot;hybrid;2;262144;;0.570
dot;hybrid;2;262144;;0.575
dot;hybrid;2;262144;;0.570
dot;hybrid;2;262144;;0.625
dot;hybrid;2;262144;;0.582
dot;hybrid;2;262144;;0.668
dot;hybrid;2;262144;;0.572
dot;hybrid;2;262144;;0.586
dot;hybrid;2;262144;;0.582
dot;hybrid;2;262144;;0.554
dot;hybrid;2;262144;;0.605
