dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.102
dot;omp;4;65536;;0.098
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.119
dot;omp;4;65536;;0.095
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.100
dot;omp;4;65536;;0.100
dot;omp;4;65536;;0.098
dot;omp;4;65536;;0.150
dot;omp;4;65536;;0.102
dot;omp;4;65536;;0.103
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.095
dot;omp;4;65536;;0.100
dot;omp;4;65536;;0.100
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.094
dot;omp;4;65536;;0.098
dot;omp;4;65536;;0.091
dot;omp;4;65536;;0.098
dot;omp;4;65536;;0.100
dot;omp;4;65536;;0.095
dot;omp;4;65536;;0.105
dot;omp;4;65536;;0.100
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.102
dot;omp;4;65536;;0.093
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.099
dot;omp;4;65536;;0.093
dot;omp;4;65536;;0.097
dot;omp;4;65536;;0.095
