dot;omp;1;65536;;0.536
dot;omp;1;65536;;0.268
dot;omp;1;65536;;0.268
dot;omp;1;65536;;0.269
dot;omp;1;65536;;0.270
dot;omp;1;65536;;0.270
dot;omp;1;65536;;0.268
dot;omp;1;65536;;0.266
dot;omp;1;65536;;0.275
dot;omp;1;65536;;0.272
dot;omp;1;65536;;0.269
dot;omp;1;65536;;0.273
dot;omp;1;65536;;0.272
dot;omp;1;65536;;0.268
dot;omp;1;65536;;0.272
dot;omp;1;65536;;0.273
dot;omp;1;65536;;0.268
dot;omp;1;65536;;0.270
dot;omp;1;65536;;0.274
dot;omp;1;65536;;0.270
dot;omp;1;65536;;0.274
dot;omp;1;65536;;0.268
dot;omp;1;65536;;0.277
dot;omp;1;65536;;0.275
dot;omp;1;65536;;0.273
dot;omp;1;65536;;0.273
dot;omp;1;65536;;0.270
dot;omp;1;65536;;0.267
dot;omp;1;65536;;0.270
dot;omp;1;65536;;0.277
dot;omp;1;65536;;0.280
dot;omp;1;65536;;0.279
dot;omp;1;65536;;0.271
dot;omp;1;65536;;0.271
dot;omp;1;65536;;0.271
dot;omp;1;65536;;0.269
dot;omp;1;65536;;0.274
dot;omp;1;65536;;0.274
dot;omp;1;65536;;0.272
dot;omp;1;65536;;0.268
