dot;hybrid;3;16777216;;26.781
dot;hybrid;3;16777216;;27.145
dot;hybrid;3;16777216;;27.221
dot;hybrid;3;16777216;;26.894
dot;hybrid;3;16777216;;26.193
dot;hybrid;3;16777216;;26.712
dot;hybrid;3;16777216;;27.088
dot;hybrid;3;16777216;;26.824
dot;hybrid;3;16777216;;27.171
dot;hybrid;3;16777216;;27.093
dot;hybrid;3;16777216;;26.705
dot;hybrid;3;16777216;;26.185
dot;hybrid;3;16777216;;27.142
dot;hybrid;3;16777216;;27.432
dot;hybrid;3;16777216;;27.028
dot;hybrid;3;16777216;;26.639
dot;hybrid;3;16777216;;26.835
dot;hybrid;3;16777216;;26.782
dot;hybrid;3;16777216;;26.662
dot;hybrid;3;16777216;;26.880
dot;hybrid;3;16777216;;27.049
dot;hybrid;3;16777216;;26.888
dot;hybrid;3;16777216;;26.969
dot;hybrid;3;16777216;;27.354
dot;hybrid;3;16777216;;26.200
dot;hybrid;3;16777216;;27.097
dot;hybrid;3;16777216;;26.649
dot;hybrid;3;16777216;;26.919
dot;hybrid;3;16777216;;27.230
dot;hybrid;3;16777216;;26.780
dot;hybrid;3;16777216;;27.275
dot;hybrid;3;16777216;;27.092
dot;hybrid;3;16777216;;26.618
dot;hybrid;3;16777216;;27.198
dot;hybrid;3;16777216;;26.512
dot;hybrid;3;16777216;;26.067
dot;hybrid;3;16777216;;27.279
dot;hybrid;3;16777216;;26.925
dot;hybrid;3;16777216;;26.431
dot;hybrid;3;16777216;;26.627
