dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.085
dot;hybrid;3;65536;;0.090
dot;hybrid;3;65536;;0.087
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.085
dot;hybrid;3;65536;;0.083
dot;hybrid;3;65536;;0.087
dot;hybrid;3;65536;;0.082
dot;hybrid;3;65536;;0.087
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.091
dot;hybrid;3;65536;;0.090
dot;hybrid;3;65536;;0.089
dot;hybrid;3;65536;;0.085
dot;hybrid;3;65536;;0.088
dot;hybrid;3;65536;;0.090
dot;hybrid;3;65536;;0.098
dot;hybrid;3;65536;;0.085
dot;hybrid;3;65536;;0.079
dot;hybrid;3;65536;;0.087
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.087
dot;hybrid;3;65536;;0.087
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.083
dot;hybrid;3;65536;;0.085
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.196
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.084
dot;hybrid;3;65536;;0.092
dot;hybrid;3;65536;;0.090
dot;hybrid;3;65536;;0.086
dot;hybrid;3;65536;;0.083
dot;hybrid;3;65536;;0.088
