dot;hybrid;2;4194304;;9.205
dot;hybrid;2;4194304;;9.144
dot;hybrid;2;4194304;;9.226
dot;hybrid;2;4194304;;9.317
dot;hybrid;2;4194304;;9.164
dot;hybrid;2;4194304;;9.120
dot;hybrid;2;4194304;;9.143
dot;hybrid;2;4194304;;9.226
dot;hybrid;2;4194304;;9.148
dot;hybrid;2;4194304;;9.191
dot;hybrid;2;4194304;;9.222
dot;hybrid;2;4194304;;9.188
dot;hybrid;2;4194304;;9.204
dot;hybrid;2;4194304;;9.204
dot;hybrid;2;4194304;;9.193
dot;hybrid;2;4194304;;9.140
dot;hybrid;2;4194304;;9.220
dot;hybrid;2;4194304;;9.347
dot;hybrid;2;4194304;;9.199
dot;hybrid;2;4194304;;9.183
dot;hybrid;2;4194304;;9.148
dot;hybrid;2;4194304;;9.256
dot;hybrid;2;4194304;;9.246
dot;hybrid;2;4194304;;9.196
dot;hybrid;2;4194304;;9.179
dot;hybrid;2;4194304;;9.270
dot;hybrid;2;4194304;;9.201
dot;hybrid;2;4194304;;9.231
dot;hybrid;2;4194304;;9.183
dot;hybrid;2;4194304;;9.152
dot;hybrid;2;4194304;;9.244
dot;hybrid;2;4194304;;9.172
dot;hybrid;2;4194304;;9.308
dot;hybrid;2;4194304;;9.175
dot;hybrid;2;4194304;;9.236
dot;hybrid;2;4194304;;9.233
dot;hybrid;2;4194304;;9.195
dot;hybrid;2;4194304;;9.187
dot;hybrid;2;4194304;;9.218
dot;hybrid;2;4194304;;9.266
