dot;hybrid;4;16777216;;21.969
dot;hybrid;4;16777216;;22.158
dot;hybrid;4;16777216;;21.257
dot;hybrid;4;16777216;;21.809
dot;hybrid;4;16777216;;22.156
dot;hybrid;4;16777216;;21.930
dot;hybrid;4;16777216;;22.140
dot;hybrid;4;16777216;;22.268
dot;hybrid;4;16777216;;22.021
dot;hybrid;4;16777216;;22.061
dot;hybrid;4;16777216;;21.648
dot;hybrid;4;16777216;;21.538
dot;hybrid;4;16777216;;22.116
dot;hybrid;4;16777216;;21.913
dot;hybrid;4;16777216;;21.991
dot;hybrid;4;16777216;;22.091
dot;hybrid;4;16777216;;21.738
dot;hybrid;4;16777216;;21.878
dot;hybrid;4;16777216;;21.764
dot;hybrid;4;16777216;;21.858
dot;hybrid;4;16777216;;22.090
dot;hybrid;4;16777216;;22.026
dot;hybrid;4;16777216;;22.031
dot;hybrid;4;16777216;;21.955
dot;hybrid;4;16777216;;21.899
dot;hybrid;4;16777216;;22.221
dot;hybrid;4;16777216;;21.990
dot;hybrid;4;16777216;;22.035
dot;hybrid;4;16777216;;22.118
dot;hybrid;4;16777216;;22.103
dot;hybrid;4;16777216;;22.304
dot;hybrid;4;16777216;;22.095
dot;hybrid;4;16777216;;22.254
dot;hybrid;4;16777216;;22.071
dot;hybrid;4;16777216;;21.927
dot;hybrid;4;16777216;;21.758
dot;hybrid;4;16777216;;21.717
dot;hybrid;4;16777216;;22.058
dot;hybrid;4;16777216;;22.193
dot;hybrid;4;16777216;;21.964
