dot;hybrid;1;4194304;;16.331
dot;hybrid;1;4194304;;16.823
dot;hybrid;1;4194304;;16.874
dot;hybrid;1;4194304;;16.787
dot;hybrid;1;4194304;;16.872
dot;hybrid;1;4194304;;16.370
dot;hybrid;1;4194304;;16.774
dot;hybrid;1;4194304;;16.838
dot;hybrid;1;4194304;;16.848
dot;hybrid;1;4194304;;16.310
dot;hybrid;1;4194304;;16.788
dot;hybrid;1;4194304;;16.867
dot;hybrid;1;4194304;;16.821
dot;hybrid;1;4194304;;16.863
dot;hybrid;1;4194304;;16.425
dot;hybrid;1;4194304;;16.871
dot;hybrid;1;4194304;;16.821
dot;hybrid;1;4194304;;16.828
dot;hybrid;1;4194304;;16.299
dot;hybrid;1;4194304;;16.831
dot;hybrid;1;4194304;;16.843
dot;hybrid;1;4194304;;16.898
dot;hybrid;1;4194304;;16.388
dot;hybrid;1;4194304;;16.799
dot;hybrid;1;4194304;;16.829
dot;hybrid;1;4194304;;16.771
dot;hybrid;1;4194304;;16.779
dot;hybrid;1;4194304;;16.393
dot;hybrid;1;4194304;;16.888
dot;hybrid;1;4194304;;16.753
dot;hybrid;1;4194304;;16.384
dot;hybrid;1;4194304;;16.825
dot;hybrid;1;4194304;;16.921
dot;hybrid;1;4194304;;16.787
dot;hybrid;1;4194304;;16.774
dot;hybrid;1;4194304;;16.322
dot;hybrid;1;4194304;;16.809
dot;hybrid;1;4194304;;16.831
dot;hybrid;1;4194304;;16.773
dot;hybrid;1;4194304;;16.400
