dot;hybrid;2;16777216;;36.308
dot;hybrid;2;16777216;;35.063
dot;hybrid;2;16777216;;35.051
dot;hybrid;2;16777216;;35.119
dot;hybrid;2;16777216;;35.233
dot;hybrid;2;16777216;;35.258
dot;hybrid;2;16777216;;38.748
dot;hybrid;2;16777216;;35.137
dot;hybrid;2;16777216;;35.201
dot;hybrid;2;16777216;;35.424
dot;hybrid;2;16777216;;35.179
dot;hybrid;2;16777216;;35.126
dot;hybrid;2;16777216;;35.036
dot;hybrid;2;16777216;;35.119
dot;hybrid;2;16777216;;35.250
dot;hybrid;2;16777216;;35.267
dot;hybrid;2;16777216;;36.181
dot;hybrid;2;16777216;;35.013
dot;hybrid;2;16777216;;37.220
dot;hybrid;2;16777216;;37.694
dot;hybrid;2;16777216;;38.574
dot;hybrid;2;16777216;;34.994
dot;hybrid;2;16777216;;38.404
dot;hybrid;2;16777216;;35.022
dot;hybrid;2;16777216;;38.355
dot;hybrid;2;16777216;;35.173
dot;hybrid;2;16777216;;35.012
dot;hybrid;2;16777216;;37.787
dot;hybrid;2;16777216;;35.073
dot;hybrid;2;16777216;;35.943
dot;hybrid;2;16777216;;35.244
dot;hybrid;2;16777216;;35.383
dot;hybrid;2;16777216;;35.157
dot;hybrid;2;16777216;;37.439
dot;hybrid;2;16777216;;35.042
dot;hybrid;2;16777216;;36.405
dot;hybrid;2;16777216;;35.170
dot;hybrid;2;16777216;;38.688
dot;hybrid;2;16777216;;34.998
dot;hybrid;2;16777216;;36.023
