dot;hybrid;1;16777216;;65.834
dot;hybrid;1;16777216;;65.687
dot;hybrid;1;16777216;;65.718
dot;hybrid;1;16777216;;65.214
dot;hybrid;1;16777216;;65.616
dot;hybrid;1;16777216;;65.643
dot;hybrid;1;16777216;;65.783
dot;hybrid;1;16777216;;65.553
dot;hybrid;1;16777216;;65.864
dot;hybrid;1;16777216;;65.789
dot;hybrid;1;16777216;;65.734
dot;hybrid;1;16777216;;65.758
dot;hybrid;1;16777216;;65.696
dot;hybrid;1;16777216;;65.679
dot;hybrid;1;16777216;;65.696
dot;hybrid;1;16777216;;65.745
dot;hybrid;1;16777216;;65.787
dot;hybrid;1;16777216;;65.772
dot;hybrid;1;16777216;;65.753
dot;hybrid;1;16777216;;65.767
dot;hybrid;1;16777216;;65.759
dot;hybrid;1;16777216;;65.070
dot;hybrid;1;16777216;;65.665
dot;hybrid;1;16777216;;65.665
dot;hybrid;1;16777216;;65.755
dot;hybrid;1;16777216;;65.815
dot;hybrid;1;16777216;;65.738
dot;hybrid;1;16777216;;65.741
dot;hybrid;1;16777216;;65.823
dot;hybrid;1;16777216;;65.634
dot;hybrid;1;16777216;;65.828
dot;hybrid;1;16777216;;65.732
dot;hybrid;1;16777216;;65.744
dot;hybrid;1;16777216;;65.757
dot;hybrid;1;16777216;;65.841
dot;hybrid;1;16777216;;65.736
dot;hybrid;1;16777216;;65.928
dot;hybrid;1;16777216;;65.741
dot;hybrid;1;16777216;;65.676
dot;hybrid;1;16777216;;65.144
