dot;hybrid;4;1048576;;1.464
dot;hybrid;4;1048576;;1.471
dot;hybrid;4;1048576;;1.484
dot;hybrid;4;1048576;;1.478
dot;hybrid;4;1048576;;1.434
dot;hybrid;4;1048576;;1.440
dot;hybrid;4;1048576;;1.484
dot;hybrid;4;1048576;;1.444
dot;hybrid;4;1048576;;1.483
dot;hybrid;4;1048576;;1.443
dot;hybrid;4;1048576;;1.441
dot;hybrid;4;1048576;;1.498
dot;hybrid;4;1048576;;1.464
dot;hybrid;4;1048576;;1.457
dot;hybrid;4;1048576;;1.512
dot;hybrid;4;1048576;;1.457
dot;hybrid;4;1048576;;1.463
dot;hybrid;4;1048576;;1.486
dot;hybrid;4;1048576;;1.451
dot;hybrid;4;1048576;;1.441
dot;hybrid;4;1048576;;1.480
dot;hybrid;4;1048576;;1.465
dot;hybrid;4;1048576;;1.458
dot;hybrid;4;1048576;;1.499
dot;hybrid;4;1048576;;1.442
dot;hybrid;4;1048576;;1.450
dot;hybrid;4;1048576;;1.460
dot;hybrid;4;1048576;;1.445
dot;hybrid;4;1048576;;1.496
dot;hybrid;4;1048576;;1.437
dot;hybrid;4;1048576;;1.454
dot;hybrid;4;1048576;;1.495
dot;hybrid;4;1048576;;1.441
dot;hybrid;4;1048576;;1.492
dot;hybrid;4;1048576;;1.463
dot;hybrid;4;1048576;;1.429
dot;hybrid;4;1048576;;1.501
dot;hybrid;4;1048576;;1.446
dot;hybrid;4;1048576;;1.490
dot;hybrid;4;1048576;;1.478
