dot;hybrid;4;4194304;;5.533
dot;hybrid;4;4194304;;5.513
dot;hybrid;4;4194304;;5.592
dot;hybrid;4;4194304;;5.494
dot;hybrid;4;4194304;;5.538
dot;hybrid;4;4194304;;5.494
dot;hybrid;4;4194304;;5.500
dot;hybrid;4;4194304;;5.516
dot;hybrid;4;4194304;;5.530
dot;hybrid;4;4194304;;5.481
dot;hybrid;4;4194304;;5.521
dot;hybrid;4;4194304;;5.463
dot;hybrid;4;4194304;;5.473
dot;hybrid;4;4194304;;5.510
dot;hybrid;4;4194304;;5.485
dot;hybrid;4;4194304;;5.492
dot;hybrid;4;4194304;;5.472
dot;hybrid;4;4194304;;5.509
dot;hybrid;4;4194304;;5.478
dot;hybrid;4;4194304;;5.456
dot;hybrid;4;4194304;;5.478
dot;hybrid;4;4194304;;5.531
dot;hybrid;4;4194304;;5.464
dot;hybrid;4;4194304;;5.474
dot;hybrid;4;4194304;;5.467
dot;hybrid;4;4194304;;5.551
dot;hybrid;4;4194304;;5.500
dot;hybrid;4;4194304;;5.508
dot;hybrid;4;4194304;;5.468
dot;hybrid;4;4194304;;5.551
dot;hybrid;4;4194304;;5.571
dot;hybrid;4;4194304;;5.484
dot;hybrid;4;4194304;;5.552
dot;hybrid;4;4194304;;5.485
dot;hybrid;4;4194304;;5.544
dot;hybrid;4;4194304;;5.591
dot;hybrid;4;4194304;;5.589
dot;hybrid;4;4194304;;5.498
dot;hybrid;4;4194304;;5.538
dot;hybrid;4;4194304;;5.540
