fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.301
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.294
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.282
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.335
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.300
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.282
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.284
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.283
fir;omp;2;4096;32;0.284
fir;omp;2;4096;32;0.283
