fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.182
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.133
fir;seq;1;1024;32;0.146
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.151
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.133
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.160
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.133
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.133
fir;seq;1;1024;32;0.134
fir;seq;1;1024;32;0.134
