fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.336
fir;omp;3;4096;32;0.193
fir;omp;3;4096;32;0.193
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.229
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.204
fir;omp;3;4096;32;0.208
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.374
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.221
fir;omp;3;4096;32;0.277
fir;omp;3;4096;32;0.193
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.209
fir;omp;3;4096;32;0.197
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.207
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.194
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.209
fir;omp;3;4096;32;0.195
fir;omp;3;4096;32;0.195
