fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.160
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.334
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.145
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.159
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.136
fir;hybrid;4;4096;32;0.136
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.137
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.134
fir;hybrid;4;4096;32;0.135
