fir;hybrid;3;262144;32;10.920
fir;hybrid;3;262144;32;11.046
fir;hybrid;3;262144;32;10.924
fir;hybrid;3;262144;32;10.914
fir;hybrid;3;262144;32;10.909
fir;hybrid;3;262144;32;11.038
fir;hybrid;3;262144;32;11.020
fir;hybrid;3;262144;32;10.999
fir;hybrid;3;262144;32;11.029
fir;hybrid;3;262144;32;10.913
fir;hybrid;3;262144;32;11.029
fir;hybrid;3;262144;32;10.905
fir;hybrid;3;262144;32;10.993
fir;hybrid;3;262144;32;10.939
fir;hybrid;3;262144;32;11.032
fir;hybrid;3;262144;32;10.992
fir;hybrid;3;262144;32;10.979
fir;hybrid;3;262144;32;10.994
fir;hybrid;3;262144;32;10.916
fir;hybrid;3;262144;32;11.046
fir;hybrid;3;262144;32;10.899
fir;hybrid;3;262144;32;11.020
fir;hybrid;3;262144;32;10.912
fir;hybrid;3;262144;32;11.080
fir;hybrid;3;262144;32;10.990
fir;hybrid;3;262144;32;11.069
fir;hybrid;3;262144;32;11.093
fir;hybrid;3;262144;32;11.005
fir;hybrid;3;262144;32;11.172
fir;hybrid;3;262144;32;11.264
fir;hybrid;3;262144;32;10.962
fir;hybrid;3;262144;32;10.996
fir;hybrid;3;262144;32;10.955
fir;hybrid;3;262144;32;11.033
fir;hybrid;3;262144;32;11.034
fir;hybrid;3;262144;32;11.029
fir;hybrid;3;262144;32;11.030
fir;hybrid;3;262144;32;11.037
fir;hybrid;3;262144;32;11.012
fir;hybrid;3;262144;32;10.954
