fir;hybrid;3;16384;16;0.397
fir;hybrid;3;16384;16;0.654
fir;hybrid;3;16384;16;0.400
fir;hybrid;3;16384;16;0.405
fir;hybrid;3;16384;16;0.402
fir;hybrid;3;16384;16;0.399
fir;hybrid;3;16384;16;0.397
fir;hybrid;3;16384;16;0.401
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.391
fir;hybrid;3;16384;16;0.400
fir;hybrid;3;16384;16;0.401
fir;hybrid;3;16384;16;0.592
fir;hybrid;3;16384;16;0.400
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.424
fir;hybrid;3;16384;16;0.399
fir;hybrid;3;16384;16;0.403
fir;hybrid;3;16384;16;0.405
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.397
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.401
fir;hybrid;3;16384;16;0.401
fir;hybrid;3;16384;16;0.401
fir;hybrid;3;16384;16;0.396
fir;hybrid;3;16384;16;0.431
fir;hybrid;3;16384;16;0.402
fir;hybrid;3;16384;16;0.393
fir;hybrid;3;16384;16;0.399
fir;hybrid;3;16384;16;0.400
fir;hybrid;3;16384;16;0.402
fir;hybrid;3;16384;16;0.405
fir;hybrid;3;16384;16;0.402
fir;hybrid;3;16384;16;0.396
fir;hybrid;3;16384;16;0.391
fir;hybrid;3;16384;16;0.403
fir;hybrid;3;16384;16;0.403
fir;hybrid;3;16384;16;0.396
fir;hybrid;3;16384;16;0.395
