fir;neon;1;65536;32;8.126
fir;neon;1;65536;32;8.177
fir;neon;1;65536;32;8.159
fir;neon;1;65536;32;8.126
fir;neon;1;65536;32;8.164
fir;neon;1;65536;32;8.140
fir;neon;1;65536;32;8.158
fir;neon;1;65536;32;8.166
fir;neon;1;65536;32;8.162
fir;neon;1;65536;32;8.125
fir;neon;1;65536;32;8.144
fir;neon;1;65536;32;8.124
fir;neon;1;65536;32;8.162
fir;neon;1;65536;32;8.173
fir;neon;1;65536;32;8.141
fir;neon;1;65536;32;8.122
fir;neon;1;65536;32;8.144
fir;neon;1;65536;32;8.278
fir;neon;1;65536;32;8.214
fir;neon;1;65536;32;8.129
fir;neon;1;65536;32;8.137
fir;neon;1;65536;32;8.143
fir;neon;1;65536;32;8.120
fir;neon;1;65536;32;8.120
fir;neon;1;65536;32;8.164
fir;neon;1;65536;32;8.237
fir;neon;1;65536;32;8.203
fir;neon;1;65536;32;8.136
fir;neon;1;65536;32;8.124
fir;neon;1;65536;32;8.150
fir;neon;1;65536;32;8.128
fir;neon;1;65536;32;8.120
fir;neon;1;65536;32;8.213
fir;neon;1;65536;32;8.147
fir;neon;1;65536;32;8.135
fir;neon;1;65536;32;8.219
fir;neon;1;65536;32;8.140
fir;neon;1;65536;32;8.258
fir;neon;1;65536;32;8.222
fir;neon;1;65536;32;8.203
