fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.085
fir;omp;1;1024;16;0.087
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.087
fir;omp;1;1024;16;0.085
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.087
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.089
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.087
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.088
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.277
fir;omp;1;1024;16;0.086
fir;omp;1;1024;16;0.087
fir;omp;1;1024;16;0.086
