fir;hybrid;2;16384;16;0.598
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.584
fir;hybrid;2;16384;16;0.587
fir;hybrid;2;16384;16;0.705
fir;hybrid;2;16384;16;0.588
fir;hybrid;2;16384;16;0.591
fir;hybrid;2;16384;16;0.594
fir;hybrid;2;16384;16;0.587
fir;hybrid;2;16384;16;0.687
fir;hybrid;2;16384;16;0.587
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.584
fir;hybrid;2;16384;16;0.588
fir;hybrid;2;16384;16;0.592
fir;hybrid;2;16384;16;0.588
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.662
fir;hybrid;2;16384;16;0.587
fir;hybrid;2;16384;16;0.587
fir;hybrid;2;16384;16;0.588
fir;hybrid;2;16384;16;0.599
fir;hybrid;2;16384;16;0.608
fir;hybrid;2;16384;16;0.587
fir;hybrid;2;16384;16;0.586
fir;hybrid;2;16384;16;0.587
fir;hybrid;2;16384;16;0.592
fir;hybrid;2;16384;16;0.641
fir;hybrid;2;16384;16;0.598
fir;hybrid;2;16384;16;0.583
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.645
fir;hybrid;2;16384;16;0.587
fir;hybrid;2;16384;16;0.585
fir;hybrid;2;16384;16;0.596
fir;hybrid;2;16384;16;0.589
fir;hybrid;2;16384;16;0.664
fir;hybrid;2;16384;16;0.586
fir;hybrid;2;16384;16;0.586
