fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.179
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.190
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.191
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.189
fir;hybrid;3;4096;32;0.178
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.204
fir;hybrid;3;4096;32;0.200
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.203
fir;hybrid;3;4096;32;0.287
fir;hybrid;3;4096;32;0.178
fir;hybrid;3;4096;32;0.178
fir;hybrid;3;4096;32;0.190
fir;hybrid;3;4096;32;0.189
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.175
fir;hybrid;3;4096;32;0.189
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.175
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.178
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.200
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.193
fir;hybrid;3;4096;32;0.177
fir;hybrid;3;4096;32;0.176
fir;hybrid;3;4096;32;0.191
fir;hybrid;3;4096;32;0.176
