fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.554
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.555
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.569
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.574
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.569
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.553
fir;seq;1;4096;32;0.581
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.769
fir;seq;1;4096;32;0.552
fir;seq;1;4096;32;0.552
