fir;hybrid;2;16384;32;1.037
fir;hybrid;2;16384;32;1.017
fir;hybrid;2;16384;32;1.033
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.013
fir;hybrid;2;16384;32;1.026
fir;hybrid;2;16384;32;1.021
fir;hybrid;2;16384;32;1.015
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.013
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.019
fir;hybrid;2;16384;32;1.017
fir;hybrid;2;16384;32;1.014
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.013
fir;hybrid;2;16384;32;1.018
fir;hybrid;2;16384;32;1.020
fir;hybrid;2;16384;32;1.015
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.013
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.012
fir;hybrid;2;16384;32;1.018
fir;hybrid;2;16384;32;1.025
fir;hybrid;2;16384;32;1.013
fir;hybrid;2;16384;32;1.015
fir;hybrid;2;16384;32;1.013
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.016
fir;hybrid;2;16384;32;1.014
fir;hybrid;2;16384;32;1.025
fir;hybrid;2;16384;32;1.012
fir;hybrid;2;16384;32;1.017
fir;hybrid;2;16384;32;1.017
fir;hybrid;2;16384;32;1.014
fir;hybrid;2;16384;32;1.018
fir;hybrid;2;16384;32;1.013
