fir;hybrid;2;4096;16;0.162
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.173
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.161
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.152
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.152
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.152
fir;hybrid;2;4096;16;0.152
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.229
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.151
fir;hybrid;2;4096;16;0.150
fir;hybrid;2;4096;16;0.152
fir;hybrid;2;4096;16;0.151
