fir;neon;1;16384;32;2.024
fir;neon;1;16384;32;2.056
fir;neon;1;16384;32;2.039
fir;neon;1;16384;32;2.021
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.050
fir;neon;1;16384;32;2.035
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.021
fir;neon;1;16384;32;2.044
fir;neon;1;16384;32;2.035
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.024
fir;neon;1;16384;32;2.051
fir;neon;1;16384;32;2.070
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.025
fir;neon;1;16384;32;2.052
fir;neon;1;16384;32;2.037
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.265
fir;neon;1;16384;32;2.084
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.025
fir;neon;1;16384;32;2.042
fir;neon;1;16384;32;2.043
fir;neon;1;16384;32;2.022
fir;neon;1;16384;32;2.061
fir;neon;1;16384;32;2.043
fir;neon;1;16384;32;2.041
fir;neon;1;16384;32;2.021
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.106
fir;neon;1;16384;32;2.038
fir;neon;1;16384;32;2.042
fir;neon;1;16384;32;2.023
fir;neon;1;16384;32;2.280
fir;neon;1;16384;32;2.036
