fir;hybrid;1;16384;32;2.039
fir;hybrid;1;16384;32;2.017
fir;hybrid;1;16384;32;2.019
fir;hybrid;1;16384;32;2.031
fir;hybrid;1;16384;32;2.042
fir;hybrid;1;16384;32;2.018
fir;hybrid;1;16384;32;2.022
fir;hybrid;1;16384;32;2.046
fir;hybrid;1;16384;32;2.042
fir;hybrid;1;16384;32;2.021
fir;hybrid;1;16384;32;2.019
fir;hybrid;1;16384;32;2.043
fir;hybrid;1;16384;32;2.040
fir;hybrid;1;16384;32;2.019
fir;hybrid;1;16384;32;2.022
fir;hybrid;1;16384;32;2.042
fir;hybrid;1;16384;32;2.030
fir;hybrid;1;16384;32;2.017
fir;hybrid;1;16384;32;2.018
fir;hybrid;1;16384;32;2.073
fir;hybrid;1;16384;32;2.033
fir;hybrid;1;16384;32;2.020
fir;hybrid;1;16384;32;2.017
fir;hybrid;1;16384;32;2.042
fir;hybrid;1;16384;32;2.044
fir;hybrid;1;16384;32;2.017
fir;hybrid;1;16384;32;2.017
fir;hybrid;1;16384;32;2.037
fir;hybrid;1;16384;32;2.093
fir;hybrid;1;16384;32;2.019
fir;hybrid;1;16384;32;2.019
fir;hybrid;1;16384;32;2.043
fir;hybrid;1;16384;32;2.032
fir;hybrid;1;16384;32;2.018
fir;hybrid;1;16384;32;2.018
fir;hybrid;1;16384;32;2.038
fir;hybrid;1;16384;32;2.032
fir;hybrid;1;16384;32;2.018
fir;hybrid;1;16384;32;2.019
fir;hybrid;1;16384;32;2.067
