fir;omp;1;4096;16;0.325
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.321
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.321
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.342
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.318
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.346
fir;omp;1;4096;16;0.320
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.320
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.320
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.457
fir;omp;1;4096;16;0.320
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.320
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.320
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.320
fir;omp;1;4096;16;0.319
fir;omp;1;4096;16;0.319
