fir;hybrid;4;65536;16;1.194
fir;hybrid;4;65536;16;1.196
fir;hybrid;4;65536;16;1.198
fir;hybrid;4;65536;16;1.234
fir;hybrid;4;65536;16;1.246
fir;hybrid;4;65536;16;1.289
fir;hybrid;4;65536;16;1.265
fir;hybrid;4;65536;16;1.347
fir;hybrid;4;65536;16;1.356
fir;hybrid;4;65536;16;1.236
fir;hybrid;4;65536;16;1.341
fir;hybrid;4;65536;16;1.285
fir;hybrid;4;65536;16;1.190
fir;hybrid;4;65536;16;1.195
fir;hybrid;4;65536;16;1.197
fir;hybrid;4;65536;16;1.197
fir;hybrid;4;65536;16;1.197
fir;hybrid;4;65536;16;1.197
fir;hybrid;4;65536;16;1.247
fir;hybrid;4;65536;16;1.197
fir;hybrid;4;65536;16;1.194
fir;hybrid;4;65536;16;1.202
fir;hybrid;4;65536;16;1.201
fir;hybrid;4;65536;16;1.189
fir;hybrid;4;65536;16;1.199
fir;hybrid;4;65536;16;1.204
fir;hybrid;4;65536;16;1.201
fir;hybrid;4;65536;16;1.191
fir;hybrid;4;65536;16;1.196
fir;hybrid;4;65536;16;1.195
fir;hybrid;4;65536;16;1.201
fir;hybrid;4;65536;16;1.205
fir;hybrid;4;65536;16;1.194
fir;hybrid;4;65536;16;1.197
fir;hybrid;4;65536;16;1.193
fir;hybrid;4;65536;16;1.195
fir;hybrid;4;65536;16;1.202
fir;hybrid;4;65536;16;1.201
fir;hybrid;4;65536;16;1.185
fir;hybrid;4;65536;16;1.206
