fir;neon;1;65536;16;4.683
fir;neon;1;65536;16;4.686
fir;neon;1;65536;16;4.673
fir;neon;1;65536;16;4.739
fir;neon;1;65536;16;4.684
fir;neon;1;65536;16;4.773
fir;neon;1;65536;16;4.691
fir;neon;1;65536;16;4.703
fir;neon;1;65536;16;4.723
fir;neon;1;65536;16;4.705
fir;neon;1;65536;16;4.698
fir;neon;1;65536;16;4.689
fir;neon;1;65536;16;4.672
fir;neon;1;65536;16;4.693
fir;neon;1;65536;16;4.675
fir;neon;1;65536;16;4.681
fir;neon;1;65536;16;4.676
fir;neon;1;65536;16;4.673
fir;neon;1;65536;16;4.713
fir;neon;1;65536;16;4.783
fir;neon;1;65536;16;4.719
fir;neon;1;65536;16;4.676
fir;neon;1;65536;16;4.671
fir;neon;1;65536;16;4.704
fir;neon;1;65536;16;4.675
fir;neon;1;65536;16;4.728
fir;neon;1;65536;16;4.677
fir;neon;1;65536;16;4.678
fir;neon;1;65536;16;4.728
fir;neon;1;65536;16;4.718
fir;neon;1;65536;16;4.799
fir;neon;1;65536;16;4.720
fir;neon;1;65536;16;4.672
fir;neon;1;65536;16;4.698
fir;neon;1;65536;16;4.685
fir;neon;1;65536;16;4.800
fir;neon;1;65536;16;4.731
fir;neon;1;65536;16;4.680
fir;neon;1;65536;16;4.700
fir;neon;1;65536;16;4.677
