fir;hybrid;1;65536;16;4.670
fir;hybrid;1;65536;16;4.649
fir;hybrid;1;65536;16;4.707
fir;hybrid;1;65536;16;4.641
fir;hybrid;1;65536;16;4.642
fir;hybrid;1;65536;16;4.639
fir;hybrid;1;65536;16;4.681
fir;hybrid;1;65536;16;4.630
fir;hybrid;1;65536;16;4.635
fir;hybrid;1;65536;16;4.715
fir;hybrid;1;65536;16;4.637
fir;hybrid;1;65536;16;4.638
fir;hybrid;1;65536;16;4.716
fir;hybrid;1;65536;16;4.632
fir;hybrid;1;65536;16;4.768
fir;hybrid;1;65536;16;4.715
fir;hybrid;1;65536;16;4.629
fir;hybrid;1;65536;16;4.632
fir;hybrid;1;65536;16;4.695
fir;hybrid;1;65536;16;4.637
fir;hybrid;1;65536;16;4.671
fir;hybrid;1;65536;16;4.752
fir;hybrid;1;65536;16;4.642
fir;hybrid;1;65536;16;4.632
fir;hybrid;1;65536;16;4.676
fir;hybrid;1;65536;16;4.718
fir;hybrid;1;65536;16;4.634
fir;hybrid;1;65536;16;4.644
fir;hybrid;1;65536;16;4.651
fir;hybrid;1;65536;16;4.773
fir;hybrid;1;65536;16;4.734
fir;hybrid;1;65536;16;4.740
fir;hybrid;1;65536;16;4.738
fir;hybrid;1;65536;16;4.736
fir;hybrid;1;65536;16;4.726
fir;hybrid;1;65536;16;4.743
fir;hybrid;1;65536;16;4.760
fir;hybrid;1;65536;16;4.633
fir;hybrid;1;65536;16;4.629
fir;hybrid;1;65536;16;4.674
