fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.258
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.271
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.291
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.270
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.258
fir;hybrid;2;4096;32;0.315
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.269
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.272
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.275
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.257
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.258
fir;hybrid;2;4096;32;0.256
fir;hybrid;2;4096;32;0.270
