fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.531
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.532
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.541
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.505
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.548
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.504
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.533
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.521
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.502
fir;neon;1;4096;32;0.503
fir;neon;1;4096;32;0.525
fir;neon;1;4096;32;0.503
