fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.293
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.351
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.292
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.463
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.291
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.290
fir;neon;1;4096;16;0.314
