fir;hybrid;1;65536;32;8.169
fir;hybrid;1;65536;32;8.083
fir;hybrid;1;65536;32;8.095
fir;hybrid;1;65536;32;8.197
fir;hybrid;1;65536;32;8.145
fir;hybrid;1;65536;32;8.126
fir;hybrid;1;65536;32;8.147
fir;hybrid;1;65536;32;8.159
fir;hybrid;1;65536;32;8.172
fir;hybrid;1;65536;32;8.175
fir;hybrid;1;65536;32;8.092
fir;hybrid;1;65536;32;8.172
fir;hybrid;1;65536;32;8.079
fir;hybrid;1;65536;32;8.079
fir;hybrid;1;65536;32;8.151
fir;hybrid;1;65536;32;8.091
fir;hybrid;1;65536;32;8.091
fir;hybrid;1;65536;32;8.135
fir;hybrid;1;65536;32;8.167
fir;hybrid;1;65536;32;8.077
fir;hybrid;1;65536;32;8.095
fir;hybrid;1;65536;32;8.208
fir;hybrid;1;65536;32;8.084
fir;hybrid;1;65536;32;8.093
fir;hybrid;1;65536;32;8.148
fir;hybrid;1;65536;32;8.174
fir;hybrid;1;65536;32;8.165
fir;hybrid;1;65536;32;8.118
fir;hybrid;1;65536;32;8.079
fir;hybrid;1;65536;32;8.138
fir;hybrid;1;65536;32;8.172
fir;hybrid;1;65536;32;8.087
fir;hybrid;1;65536;32;8.098
fir;hybrid;1;65536;32;8.122
fir;hybrid;1;65536;32;8.193
fir;hybrid;1;65536;32;8.176
fir;hybrid;1;65536;32;8.097
fir;hybrid;1;65536;32;8.168
fir;hybrid;1;65536;32;8.166
fir;hybrid;1;65536;32;8.098
