fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.119
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.297
fir;hybrid;3;4096;16;0.121
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.118
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.119
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.118
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.108
fir;hybrid;3;4096;16;0.121
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.116
fir;hybrid;3;4096;16;0.108
fir;hybrid;3;4096;16;0.105
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.118
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.107
fir;hybrid;3;4096;16;0.106
fir;hybrid;3;4096;16;0.106
