fir;hybrid;1;262144;16;18.740
fir;hybrid;1;262144;16;18.733
fir;hybrid;1;262144;16;18.782
fir;hybrid;1;262144;16;18.836
fir;hybrid;1;262144;16;18.719
fir;hybrid;1;262144;16;18.936
fir;hybrid;1;262144;16;18.835
fir;hybrid;1;262144;16;18.830
fir;hybrid;1;262144;16;18.831
fir;hybrid;1;262144;16;18.834
fir;hybrid;1;262144;16;18.846
fir;hybrid;1;262144;16;18.842
fir;hybrid;1;262144;16;18.854
fir;hybrid;1;262144;16;18.856
fir;hybrid;1;262144;16;18.719
fir;hybrid;1;262144;16;18.842
fir;hybrid;1;262144;16;18.934
fir;hybrid;1;262144;16;18.854
fir;hybrid;1;262144;16;18.846
fir;hybrid;1;262144;16;18.946
fir;hybrid;1;262144;16;18.846
fir;hybrid;1;262144;16;18.951
fir;hybrid;1;262144;16;18.721
fir;hybrid;1;262144;16;18.863
fir;hybrid;1;262144;16;18.849
fir;hybrid;1;262144;16;18.827
fir;hybrid;1;262144;16;18.731
fir;hybrid;1;262144;16;18.875
fir;hybrid;1;262144;16;18.732
fir;hybrid;1;262144;16;18.847
fir;hybrid;1;262144;16;18.858
fir;hybrid;1;262144;16;18.839
fir;hybrid;1;262144;16;18.843
fir;hybrid;1;262144;16;18.865
fir;hybrid;1;262144;16;18.869
fir;hybrid;1;262144;16;18.859
fir;hybrid;1;262144;16;18.862
fir;hybrid;1;262144;16;18.853
fir;hybrid;1;262144;16;18.850
fir;hybrid;1;262144;16;18.860
