fir;hybrid;2;262144;32;16.346
fir;hybrid;2;262144;32;16.408
fir;hybrid;2;262144;32;16.331
fir;hybrid;2;262144;32;16.425
fir;hybrid;2;262144;32;16.423
fir;hybrid;2;262144;32;16.474
fir;hybrid;2;262144;32;16.419
fir;hybrid;2;262144;32;16.448
fir;hybrid;2;262144;32;16.415
fir;hybrid;2;262144;32;16.436
fir;hybrid;2;262144;32;16.436
fir;hybrid;2;262144;32;16.431
fir;hybrid;2;262144;32;16.432
fir;hybrid;2;262144;32;16.418
fir;hybrid;2;262144;32;16.388
fir;hybrid;2;262144;32;16.425
fir;hybrid;2;262144;32;16.441
fir;hybrid;2;262144;32;16.322
fir;hybrid;2;262144;32;16.435
fir;hybrid;2;262144;32;16.497
fir;hybrid;2;262144;32;16.421
fir;hybrid;2;262144;32;16.421
fir;hybrid;2;262144;32;16.421
fir;hybrid;2;262144;32;16.421
fir;hybrid;2;262144;32;16.421
fir;hybrid;2;262144;32;16.393
fir;hybrid;2;262144;32;16.421
fir;hybrid;2;262144;32;16.428
fir;hybrid;2;262144;32;16.425
fir;hybrid;2;262144;32;16.437
fir;hybrid;2;262144;32;16.421
fir;hybrid;2;262144;32;16.428
fir;hybrid;2;262144;32;16.446
fir;hybrid;2;262144;32;16.655
fir;hybrid;2;262144;32;16.407
fir;hybrid;2;262144;32;16.455
fir;hybrid;2;262144;32;16.419
fir;hybrid;2;262144;32;16.358
fir;hybrid;2;262144;32;16.451
fir;hybrid;2;262144;32;16.423
