fir;hybrid;1;1024;32;0.134
fir;hybrid;1;1024;32;0.133
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.267
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.153
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.243
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.131
fir;hybrid;1;1024;32;0.132
fir;hybrid;1;1024;32;0.132
