fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.175
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.175
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.188
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.160
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.163
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.186
fir;omp;2;4096;16;0.162
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.161
fir;omp;2;4096;16;0.184
