fir;hybrid;2;65536;16;2.361
fir;hybrid;2;65536;16;2.343
fir;hybrid;2;65536;16;2.347
fir;hybrid;2;65536;16;2.415
fir;hybrid;2;65536;16;2.406
fir;hybrid;2;65536;16;2.347
fir;hybrid;2;65536;16;2.350
fir;hybrid;2;65536;16;2.355
fir;hybrid;2;65536;16;2.341
fir;hybrid;2;65536;16;2.405
fir;hybrid;2;65536;16;2.349
fir;hybrid;2;65536;16;2.340
fir;hybrid;2;65536;16;2.332
fir;hybrid;2;65536;16;2.463
fir;hybrid;2;65536;16;2.388
fir;hybrid;2;65536;16;2.343
fir;hybrid;2;65536;16;2.363
fir;hybrid;2;65536;16;2.390
fir;hybrid;2;65536;16;2.352
fir;hybrid;2;65536;16;2.398
fir;hybrid;2;65536;16;2.378
fir;hybrid;2;65536;16;2.336
fir;hybrid;2;65536;16;2.332
fir;hybrid;2;65536;16;2.381
fir;hybrid;2;65536;16;2.352
fir;hybrid;2;65536;16;2.337
fir;hybrid;2;65536;16;2.447
fir;hybrid;2;65536;16;2.355
fir;hybrid;2;65536;16;2.339
fir;hybrid;2;65536;16;2.354
fir;hybrid;2;65536;16;2.381
fir;hybrid;2;65536;16;2.344
fir;hybrid;2;65536;16;2.346
fir;hybrid;2;65536;16;2.363
fir;hybrid;2;65536;16;2.382
fir;hybrid;2;65536;16;2.342
fir;hybrid;2;65536;16;2.400
fir;hybrid;2;65536;16;2.360
fir;hybrid;2;65536;16;2.349
fir;hybrid;2;65536;16;2.364
