fir;hybrid;2;262144;16;9.471
fir;hybrid;2;262144;16;9.434
fir;hybrid;2;262144;16;9.603
fir;hybrid;2;262144;16;9.478
fir;hybrid;2;262144;16;9.548
fir;hybrid;2;262144;16;9.458
fir;hybrid;2;262144;16;9.594
fir;hybrid;2;262144;16;9.490
fir;hybrid;2;262144;16;9.445
fir;hybrid;2;262144;16;9.587
fir;hybrid;2;262144;16;9.517
fir;hybrid;2;262144;16;9.614
fir;hybrid;2;262144;16;9.540
fir;hybrid;2;262144;16;9.474
fir;hybrid;2;262144;16;9.586
fir;hybrid;2;262144;16;9.458
fir;hybrid;2;262144;16;9.419
fir;hybrid;2;262144;16;9.498
fir;hybrid;2;262144;16;9.481
fir;hybrid;2;262144;16;9.527
fir;hybrid;2;262144;16;9.508
fir;hybrid;2;262144;16;9.475
fir;hybrid;2;262144;16;9.532
fir;hybrid;2;262144;16;9.471
fir;hybrid;2;262144;16;9.452
fir;hybrid;2;262144;16;9.441
fir;hybrid;2;262144;16;9.481
fir;hybrid;2;262144;16;9.604
fir;hybrid;2;262144;16;9.490
fir;hybrid;2;262144;16;9.442
fir;hybrid;2;262144;16;9.555
fir;hybrid;2;262144;16;9.499
fir;hybrid;2;262144;16;9.444
fir;hybrid;2;262144;16;9.422
fir;hybrid;2;262144;16;9.485
fir;hybrid;2;262144;16;9.520
fir;hybrid;2;262144;16;9.430
fir;hybrid;2;262144;16;9.571
fir;hybrid;2;262144;16;9.439
fir;hybrid;2;262144;16;9.787
