fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.132
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.090
fir;hybrid;4;4096;16;0.083
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.092
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.082
fir;hybrid;4;4096;16;0.081
