fir;hybrid;1;4096;16;0.298
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.297
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.298
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.329
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.328
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.297
fir;hybrid;1;4096;16;0.325
fir;hybrid;1;4096;16;0.297
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.415
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.295
fir;hybrid;1;4096;16;0.328
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.296
fir;hybrid;1;4096;16;0.295
