fir;hybrid;2;65536;32;4.091
fir;hybrid;2;65536;32;4.109
fir;hybrid;2;65536;32;4.071
fir;hybrid;2;65536;32;4.064
fir;hybrid;2;65536;32;4.071
fir;hybrid;2;65536;32;4.138
fir;hybrid;2;65536;32;4.066
fir;hybrid;2;65536;32;4.109
fir;hybrid;2;65536;32;4.134
fir;hybrid;2;65536;32;4.129
fir;hybrid;2;65536;32;4.116
fir;hybrid;2;65536;32;4.118
fir;hybrid;2;65536;32;4.068
fir;hybrid;2;65536;32;4.076
fir;hybrid;2;65536;32;4.111
fir;hybrid;2;65536;32;4.107
fir;hybrid;2;65536;32;4.110
fir;hybrid;2;65536;32;4.144
fir;hybrid;2;65536;32;4.141
fir;hybrid;2;65536;32;4.075
fir;hybrid;2;65536;32;4.082
fir;hybrid;2;65536;32;4.072
fir;hybrid;2;65536;32;4.106
fir;hybrid;2;65536;32;4.114
fir;hybrid;2;65536;32;4.093
fir;hybrid;2;65536;32;4.120
fir;hybrid;2;65536;32;4.109
fir;hybrid;2;65536;32;4.112
fir;hybrid;2;65536;32;4.063
fir;hybrid;2;65536;32;4.101
fir;hybrid;2;65536;32;4.110
fir;hybrid;2;65536;32;4.119
fir;hybrid;2;65536;32;4.078
fir;hybrid;2;65536;32;4.070
fir;hybrid;2;65536;32;4.113
fir;hybrid;2;65536;32;4.106
fir;hybrid;2;65536;32;4.069
fir;hybrid;2;65536;32;4.124
fir;hybrid;2;65536;32;4.099
fir;hybrid;2;65536;32;4.081
