fir;hybrid;3;65536;32;2.729
fir;hybrid;3;65536;32;2.736
fir;hybrid;3;65536;32;2.723
fir;hybrid;3;65536;32;2.760
fir;hybrid;3;65536;32;2.868
fir;hybrid;3;65536;32;2.715
fir;hybrid;3;65536;32;2.829
fir;hybrid;3;65536;32;2.741
fir;hybrid;3;65536;32;2.722
fir;hybrid;3;65536;32;2.735
fir;hybrid;3;65536;32;2.727
fir;hybrid;3;65536;32;2.733
fir;hybrid;3;65536;32;2.770
fir;hybrid;3;65536;32;2.718
fir;hybrid;3;65536;32;2.802
fir;hybrid;3;65536;32;2.808
fir;hybrid;3;65536;32;2.725
fir;hybrid;3;65536;32;2.734
fir;hybrid;3;65536;32;2.742
fir;hybrid;3;65536;32;2.769
fir;hybrid;3;65536;32;2.846
fir;hybrid;3;65536;32;2.717
fir;hybrid;3;65536;32;2.774
fir;hybrid;3;65536;32;2.794
fir;hybrid;3;65536;32;2.713
fir;hybrid;3;65536;32;2.768
fir;hybrid;3;65536;32;2.735
fir;hybrid;3;65536;32;2.726
fir;hybrid;3;65536;32;2.779
fir;hybrid;3;65536;32;2.714
fir;hybrid;3;65536;32;2.828
fir;hybrid;3;65536;32;2.810
fir;hybrid;3;65536;32;2.726
fir;hybrid;3;65536;32;2.819
fir;hybrid;3;65536;32;2.765
fir;hybrid;3;65536;32;2.728
fir;hybrid;3;65536;32;2.778
fir;hybrid;3;65536;32;2.723
fir;hybrid;3;65536;32;2.797
fir;hybrid;3;65536;32;2.814
