fir;omp;4;4096;16;0.089
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.101
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.156
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.204
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.086
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.088
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.097
fir;omp;4;4096;16;0.087
fir;omp;4;4096;16;0.088
