fir;hybrid;1;16384;16;1.162
fir;hybrid;1;16384;16;1.181
fir;hybrid;1;16384;16;1.160
fir;hybrid;1;16384;16;1.197
fir;hybrid;1;16384;16;1.163
fir;hybrid;1;16384;16;1.290
fir;hybrid;1;16384;16;1.175
fir;hybrid;1;16384;16;1.193
fir;hybrid;1;16384;16;1.161
fir;hybrid;1;16384;16;1.161
fir;hybrid;1;16384;16;1.161
fir;hybrid;1;16384;16;1.161
fir;hybrid;1;16384;16;1.164
fir;hybrid;1;16384;16;1.161
fir;hybrid;1;16384;16;1.163
fir;hybrid;1;16384;16;1.160
fir;hybrid;1;16384;16;1.187
fir;hybrid;1;16384;16;1.159
fir;hybrid;1;16384;16;1.189
fir;hybrid;1;16384;16;1.162
fir;hybrid;1;16384;16;1.251
fir;hybrid;1;16384;16;1.163
fir;hybrid;1;16384;16;1.163
fir;hybrid;1;16384;16;1.164
fir;hybrid;1;16384;16;1.164
fir;hybrid;1;16384;16;1.161
fir;hybrid;1;16384;16;1.162
fir;hybrid;1;16384;16;1.162
fir;hybrid;1;16384;16;1.162
fir;hybrid;1;16384;16;1.160
fir;hybrid;1;16384;16;1.163
fir;hybrid;1;16384;16;1.218
fir;hybrid;1;16384;16;1.159
fir;hybrid;1;16384;16;1.178
fir;hybrid;1;16384;16;1.159
fir;hybrid;1;16384;16;1.180
fir;hybrid;1;16384;16;1.161
fir;hybrid;1;16384;16;1.249
fir;hybrid;1;16384;16;1.160
fir;hybrid;1;16384;16;1.164
