fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.112
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.127
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.126
fir;omp;3;4096;16;0.134
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.112
fir;omp;3;4096;16;0.126
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.128
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.127
fir;omp;3;4096;16;0.113
fir;omp;3;4096;16;0.112
fir;omp;3;4096;16;0.112
fir;omp;3;4096;16;0.127
fir;omp;3;4096;16;0.122
fir;omp;3;4096;16;0.128
fir;omp;3;4096;16;0.128
fir;omp;3;4096;16;0.112
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.115
fir;omp;3;4096;16;0.114
fir;omp;3;4096;16;0.114
