fir;hybrid;4;262144;32;8.248
fir;hybrid;4;262144;32;8.321
fir;hybrid;4;262144;32;8.272
fir;hybrid;4;262144;32;8.463
fir;hybrid;4;262144;32;8.340
fir;hybrid;4;262144;32;8.335
fir;hybrid;4;262144;32;8.346
fir;hybrid;4;262144;32;8.386
fir;hybrid;4;262144;32;8.319
fir;hybrid;4;262144;32;8.284
fir;hybrid;4;262144;32;8.296
fir;hybrid;4;262144;32;8.283
fir;hybrid;4;262144;32;8.288
fir;hybrid;4;262144;32;8.281
fir;hybrid;4;262144;32;8.299
fir;hybrid;4;262144;32;8.283
fir;hybrid;4;262144;32;8.319
fir;hybrid;4;262144;32;8.279
fir;hybrid;4;262144;32;8.292
fir;hybrid;4;262144;32;8.241
fir;hybrid;4;262144;32;8.300
fir;hybrid;4;262144;32;8.349
fir;hybrid;4;262144;32;8.298
fir;hybrid;4;262144;32;8.308
fir;hybrid;4;262144;32;8.437
fir;hybrid;4;262144;32;8.297
fir;hybrid;4;262144;32;8.291
fir;hybrid;4;262144;32;8.319
fir;hybrid;4;262144;32;8.333
fir;hybrid;4;262144;32;8.311
fir;hybrid;4;262144;32;8.329
fir;hybrid;4;262144;32;8.271
fir;hybrid;4;262144;32;8.284
fir;hybrid;4;262144;32;8.311
fir;hybrid;4;262144;32;8.403
fir;hybrid;4;262144;32;8.289
fir;hybrid;4;262144;32;8.316
fir;hybrid;4;262144;32;8.308
fir;hybrid;4;262144;32;8.493
fir;hybrid;4;262144;32;8.290
