fir;hybrid;4;16384;16;0.296
fir;hybrid;4;16384;16;0.316
fir;hybrid;4;16384;16;0.330
fir;hybrid;4;16384;16;0.308
fir;hybrid;4;16384;16;0.308
fir;hybrid;4;16384;16;0.299
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.310
fir;hybrid;4;16384;16;0.385
fir;hybrid;4;16384;16;0.305
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.311
fir;hybrid;4;16384;16;0.311
fir;hybrid;4;16384;16;0.308
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.304
fir;hybrid;4;16384;16;0.311
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.299
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.300
fir;hybrid;4;16384;16;0.303
fir;hybrid;4;16384;16;0.315
fir;hybrid;4;16384;16;0.309
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.335
fir;hybrid;4;16384;16;0.311
fir;hybrid;4;16384;16;0.297
fir;hybrid;4;16384;16;0.397
fir;hybrid;4;16384;16;0.302
fir;hybrid;4;16384;16;0.306
fir;hybrid;4;16384;16;0.309
fir;hybrid;4;16384;16;0.307
fir;hybrid;4;16384;16;0.308
fir;hybrid;4;16384;16;0.311
fir;hybrid;4;16384;16;0.298
fir;hybrid;4;16384;16;0.393
fir;hybrid;4;16384;16;0.304
