fir;hybrid;3;16384;32;0.712
fir;hybrid;3;16384;32;0.687
fir;hybrid;3;16384;32;0.703
fir;hybrid;3;16384;32;0.685
fir;hybrid;3;16384;32;0.678
fir;hybrid;3;16384;32;0.690
fir;hybrid;3;16384;32;0.689
fir;hybrid;3;16384;32;0.819
fir;hybrid;3;16384;32;0.678
fir;hybrid;3;16384;32;0.685
fir;hybrid;3;16384;32;0.687
fir;hybrid;3;16384;32;0.686
fir;hybrid;3;16384;32;0.679
fir;hybrid;3;16384;32;0.688
fir;hybrid;3;16384;32;0.708
fir;hybrid;3;16384;32;0.677
fir;hybrid;3;16384;32;0.679
fir;hybrid;3;16384;32;0.689
fir;hybrid;3;16384;32;0.689
fir;hybrid;3;16384;32;0.680
fir;hybrid;3;16384;32;0.676
fir;hybrid;3;16384;32;0.793
fir;hybrid;3;16384;32;0.689
fir;hybrid;3;16384;32;0.688
fir;hybrid;3;16384;32;0.679
fir;hybrid;3;16384;32;0.686
fir;hybrid;3;16384;32;0.678
fir;hybrid;3;16384;32;0.689
fir;hybrid;3;16384;32;0.925
fir;hybrid;3;16384;32;0.686
fir;hybrid;3;16384;32;0.705
fir;hybrid;3;16384;32;0.677
fir;hybrid;3;16384;32;0.686
fir;hybrid;3;16384;32;0.679
fir;hybrid;3;16384;32;0.680
fir;hybrid;3;16384;32;0.687
fir;hybrid;3;16384;32;0.686
fir;hybrid;3;16384;32;0.715
fir;hybrid;3;16384;32;0.685
fir;hybrid;3;16384;32;0.680
