fir;hybrid;4;16384;32;0.513
fir;hybrid;4;16384;32;0.518
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.644
fir;hybrid;4;16384;32;0.520
fir;hybrid;4;16384;32;0.527
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.591
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.516
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.510
fir;hybrid;4;16384;32;0.718
fir;hybrid;4;16384;32;0.514
fir;hybrid;4;16384;32;0.580
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.521
fir;hybrid;4;16384;32;0.513
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.520
fir;hybrid;4;16384;32;0.511
fir;hybrid;4;16384;32;0.524
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.511
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.525
fir;hybrid;4;16384;32;0.518
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.873
fir;hybrid;4;16384;32;0.522
fir;hybrid;4;16384;32;0.511
fir;hybrid;4;16384;32;0.518
fir;hybrid;4;16384;32;0.512
fir;hybrid;4;16384;32;0.513
fir;hybrid;4;16384;32;0.521
