fir;hybrid;4;262144;16;4.768
fir;hybrid;4;262144;16;4.855
fir;hybrid;4;262144;16;5.032
fir;hybrid;4;262144;16;4.796
fir;hybrid;4;262144;16;4.787
fir;hybrid;4;262144;16;4.907
fir;hybrid;4;262144;16;4.790
fir;hybrid;4;262144;16;4.832
fir;hybrid;4;262144;16;4.806
fir;hybrid;4;262144;16;4.807
fir;hybrid;4;262144;16;4.855
fir;hybrid;4;262144;16;4.906
fir;hybrid;4;262144;16;4.812
fir;hybrid;4;262144;16;4.820
fir;hybrid;4;262144;16;4.911
fir;hybrid;4;262144;16;4.774
fir;hybrid;4;262144;16;4.861
fir;hybrid;4;262144;16;4.790
fir;hybrid;4;262144;16;4.871
fir;hybrid;4;262144;16;4.875
fir;hybrid;4;262144;16;4.895
fir;hybrid;4;262144;16;4.835
fir;hybrid;4;262144;16;4.909
fir;hybrid;4;262144;16;4.829
fir;hybrid;4;262144;16;4.840
fir;hybrid;4;262144;16;4.852
fir;hybrid;4;262144;16;4.987
fir;hybrid;4;262144;16;4.836
fir;hybrid;4;262144;16;4.819
fir;hybrid;4;262144;16;4.801
fir;hybrid;4;262144;16;4.880
fir;hybrid;4;262144;16;4.818
fir;hybrid;4;262144;16;4.802
fir;hybrid;4;262144;16;4.856
fir;hybrid;4;262144;16;4.878
fir;hybrid;4;262144;16;4.887
fir;hybrid;4;262144;16;4.815
fir;hybrid;4;262144;16;4.875
fir;hybrid;4;262144;16;4.820
fir;hybrid;4;262144;16;5.008
