fir;hybrid;4;65536;32;2.232
fir;hybrid;4;65536;32;2.126
fir;hybrid;4;65536;32;2.053
fir;hybrid;4;65536;32;2.056
fir;hybrid;4;65536;32;2.052
fir;hybrid;4;65536;32;2.077
fir;hybrid;4;65536;32;2.190
fir;hybrid;4;65536;32;2.168
fir;hybrid;4;65536;32;2.063
fir;hybrid;4;65536;32;2.056
fir;hybrid;4;65536;32;2.063
fir;hybrid;4;65536;32;2.099
fir;hybrid;4;65536;32;2.258
fir;hybrid;4;65536;32;2.055
fir;hybrid;4;65536;32;2.061
fir;hybrid;4;65536;32;2.062
fir;hybrid;4;65536;32;2.185
fir;hybrid;4;65536;32;2.134
fir;hybrid;4;65536;32;2.103
fir;hybrid;4;65536;32;2.058
fir;hybrid;4;65536;32;2.068
fir;hybrid;4;65536;32;2.131
fir;hybrid;4;65536;32;2.134
fir;hybrid;4;65536;32;2.148
fir;hybrid;4;65536;32;2.056
fir;hybrid;4;65536;32;2.050
fir;hybrid;4;65536;32;2.051
fir;hybrid;4;65536;32;2.265
fir;hybrid;4;65536;32;2.107
fir;hybrid;4;65536;32;2.076
fir;hybrid;4;65536;32;2.068
fir;hybrid;4;65536;32;2.062
fir;hybrid;4;65536;32;2.052
fir;hybrid;4;65536;32;2.103
fir;hybrid;4;65536;32;2.104
fir;hybrid;4;65536;32;2.100
fir;hybrid;4;65536;32;2.055
fir;hybrid;4;65536;32;2.049
fir;hybrid;4;65536;32;2.161
fir;hybrid;4;65536;32;2.142
