fir;omp;4;4096;32;0.157
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.163
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.162
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.150
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.157
fir;omp;4;4096;32;0.149
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.149
fir;omp;4;4096;32;0.175
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.156
fir;omp;4;4096;32;0.147
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.157
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
fir;omp;4;4096;32;0.148
