fir;hybrid;1;262144;32;32.589
fir;hybrid;1;262144;32;32.585
fir;hybrid;1;262144;32;32.575
fir;hybrid;1;262144;32;32.578
fir;hybrid;1;262144;32;32.663
fir;hybrid;1;262144;32;32.522
fir;hybrid;1;262144;32;32.576
fir;hybrid;1;262144;32;32.512
fir;hybrid;1;262144;32;32.583
fir;hybrid;1;262144;32;32.660
fir;hybrid;1;262144;32;32.679
fir;hybrid;1;262144;32;32.581
fir;hybrid;1;262144;32;32.661
fir;hybrid;1;262144;32;32.603
fir;hybrid;1;262144;32;32.524
fir;hybrid;1;262144;32;32.580
fir;hybrid;1;262144;32;32.595
fir;hybrid;1;262144;32;32.588
fir;hybrid;1;262144;32;32.585
fir;hybrid;1;262144;32;32.582
fir;hybrid;1;262144;32;32.590
fir;hybrid;1;262144;32;32.561
fir;hybrid;1;262144;32;32.594
fir;hybrid;1;262144;32;32.565
fir;hybrid;1;262144;32;32.501
fir;hybrid;1;262144;32;32.588
fir;hybrid;1;262144;32;32.579
fir;hybrid;1;262144;32;32.619
fir;hybrid;1;262144;32;32.503
fir;hybrid;1;262144;32;32.612
fir;hybrid;1;262144;32;32.591
fir;hybrid;1;262144;32;32.608
fir;hybrid;1;262144;32;32.579
fir;hybrid;1;262144;32;32.505
fir;hybrid;1;262144;32;32.516
fir;hybrid;1;262144;32;32.581
fir;hybrid;1;262144;32;32.585
fir;hybrid;1;262144;32;32.500
fir;hybrid;1;262144;32;32.630
fir;hybrid;1;262144;32;32.571
