fir;hybrid;1;4096;32;0.510
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.510
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.510
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.507
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.510
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.521
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.532
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.510
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.627
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.509
fir;hybrid;1;4096;32;0.508
fir;hybrid;1;4096;32;0.509
