fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.563
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.563
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.589
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.564
fir;omp;1;4096;32;0.583
fir;omp;1;4096;32;0.563
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.617
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.587
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.561
fir;omp;1;4096;32;0.562
fir;omp;1;4096;32;0.580
fir;omp;1;4096;32;0.560
