fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.341
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.311
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.312
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.308
fir;seq;1;4096;16;0.336
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.335
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.335
fir;seq;1;4096;16;0.309
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.310
fir;seq;1;4096;16;0.309
