fir;hybrid;3;262144;16;6.365
fir;hybrid;3;262144;16;6.374
fir;hybrid;3;262144;16;6.553
fir;hybrid;3;262144;16;6.325
fir;hybrid;3;262144;16;6.316
fir;hybrid;3;262144;16;6.351
fir;hybrid;3;262144;16;6.377
fir;hybrid;3;262144;16;6.319
fir;hybrid;3;262144;16;6.329
fir;hybrid;3;262144;16;6.394
fir;hybrid;3;262144;16;6.468
fir;hybrid;3;262144;16;6.315
fir;hybrid;3;262144;16;6.426
fir;hybrid;3;262144;16;6.441
fir;hybrid;3;262144;16;6.506
fir;hybrid;3;262144;16;6.375
fir;hybrid;3;262144;16;6.460
fir;hybrid;3;262144;16;6.650
fir;hybrid;3;262144;16;6.427
fir;hybrid;3;262144;16;6.422
fir;hybrid;3;262144;16;6.312
fir;hybrid;3;262144;16;6.420
fir;hybrid;3;262144;16;6.389
fir;hybrid;3;262144;16;6.389
fir;hybrid;3;262144;16;6.438
fir;hybrid;3;262144;16;6.377
fir;hybrid;3;262144;16;6.470
fir;hybrid;3;262144;16;6.425
fir;hybrid;3;262144;16;6.417
fir;hybrid;3;262144;16;6.425
fir;hybrid;3;262144;16;6.397
fir;hybrid;3;262144;16;6.376
fir;hybrid;3;262144;16;6.429
fir;hybrid;3;262144;16;6.591
fir;hybrid;3;262144;16;6.416
fir;hybrid;3;262144;16;6.470
fir;hybrid;3;262144;16;6.308
fir;hybrid;3;262144;16;6.421
fir;hybrid;3;262144;16;6.460
fir;hybrid;3;262144;16;6.439
