fir;hybrid;3;65536;16;1.576
fir;hybrid;3;65536;16;1.571
fir;hybrid;3;65536;16;1.573
fir;hybrid;3;65536;16;1.584
fir;hybrid;3;65536;16;1.577
fir;hybrid;3;65536;16;1.731
fir;hybrid;3;65536;16;1.598
fir;hybrid;3;65536;16;1.643
fir;hybrid;3;65536;16;1.620
fir;hybrid;3;65536;16;1.692
fir;hybrid;3;65536;16;1.573
fir;hybrid;3;65536;16;1.570
fir;hybrid;3;65536;16;1.584
fir;hybrid;3;65536;16;1.584
fir;hybrid;3;65536;16;1.578
fir;hybrid;3;65536;16;1.577
fir;hybrid;3;65536;16;1.570
fir;hybrid;3;65536;16;1.584
fir;hybrid;3;65536;16;1.621
fir;hybrid;3;65536;16;1.702
fir;hybrid;3;65536;16;1.764
fir;hybrid;3;65536;16;1.595
fir;hybrid;3;65536;16;1.629
fir;hybrid;3;65536;16;1.575
fir;hybrid;3;65536;16;1.578
fir;hybrid;3;65536;16;1.575
fir;hybrid;3;65536;16;1.585
fir;hybrid;3;65536;16;1.572
fir;hybrid;3;65536;16;1.572
fir;hybrid;3;65536;16;1.573
fir;hybrid;3;65536;16;1.572
fir;hybrid;3;65536;16;1.572
fir;hybrid;3;65536;16;1.606
fir;hybrid;3;65536;16;1.621
fir;hybrid;3;65536;16;1.725
fir;hybrid;3;65536;16;1.743
fir;hybrid;3;65536;16;1.576
fir;hybrid;3;65536;16;1.583
fir;hybrid;3;65536;16;1.572
fir;hybrid;3;65536;16;1.571
