matmul;hybrid;3;128;;1.777
matmul;hybrid;3;128;;1.813
matmul;hybrid;3;128;;1.797
matmul;hybrid;3;128;;1.854
matmul;hybrid;3;128;;1.783
matmul;hybrid;3;128;;1.764
matmul;hybrid;3;128;;1.783
matmul;hybrid;3;128;;1.790
matmul;hybrid;3;128;;1.846
matmul;hybrid;3;128;;1.828
matmul;hybrid;3;128;;1.817
matmul;hybrid;3;128;;1.775
matmul;hybrid;3;128;;1.771
matmul;hybrid;3;128;;1.770
matmul;hybrid;3;128;;1.789
matmul;hybrid;3;128;;1.826
matmul;hybrid;3;128;;1.920
matmul;hybrid;3;128;;1.894
matmul;hybrid;3;128;;1.772
matmul;hybrid;3;128;;1.781
matmul;hybrid;3;128;;1.780
matmul;hybrid;3;128;;1.837
matmul;hybrid;3;128;;1.809
matmul;hybrid;3;128;;1.827
matmul;hybrid;3;128;;1.769
matmul;hybrid;3;128;;1.782
matmul;hybrid;3;128;;1.770
matmul;hybrid;3;128;;1.784
matmul;hybrid;3;128;;1.818
matmul;hybrid;3;128;;1.844
matmul;hybrid;3;128;;1.803
matmul;hybrid;3;128;;1.773
matmul;hybrid;3;128;;1.768
matmul;hybrid;3;128;;1.776
matmul;hybrid;3;128;;1.798
matmul;hybrid;3;128;;1.800
matmul;hybrid;3;128;;1.910
matmul;hybrid;3;128;;1.851
matmul;hybrid;3;128;;1.780
matmul;hybrid;3;128;;1.772
