matmul;hybrid;1;256;;38.268
matmul;hybrid;1;256;;38.237
matmul;hybrid;1;256;;38.324
matmul;hybrid;1;256;;38.314
matmul;hybrid;1;256;;38.273
matmul;hybrid;1;256;;38.260
matmul;hybrid;1;256;;38.302
matmul;hybrid;1;256;;38.292
matmul;hybrid;1;256;;38.356
matmul;hybrid;1;256;;38.261
matmul;hybrid;1;256;;38.352
matmul;hybrid;1;256;;38.272
matmul;hybrid;1;256;;38.272
matmul;hybrid;1;256;;38.274
matmul;hybrid;1;256;;38.242
matmul;hybrid;1;256;;38.247
matmul;hybrid;1;256;;38.249
matmul;hybrid;1;256;;38.329
matmul;hybrid;1;256;;38.280
matmul;hybrid;1;256;;38.272
matmul;hybrid;1;256;;38.256
matmul;hybrid;1;256;;38.300
matmul;hybrid;1;256;;38.234
matmul;hybrid;1;256;;38.265
matmul;hybrid;1;256;;38.236
matmul;hybrid;1;256;;38.254
matmul;hybrid;1;256;;38.177
matmul;hybrid;1;256;;38.216
matmul;hybrid;1;256;;38.330
matmul;hybrid;1;256;;38.242
matmul;hybrid;1;256;;38.249
matmul;hybrid;1;256;;38.214
matmul;hybrid;1;256;;38.295
matmul;hybrid;1;256;;38.233
matmul;hybrid;1;256;;38.240
matmul;hybrid;1;256;;38.214
matmul;hybrid;1;256;;38.272
matmul;hybrid;1;256;;38.241
matmul;hybrid;1;256;;38.289
matmul;hybrid;1;256;;38.262
