matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.095
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.098
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.095
matmul;neon;1;32;;0.121
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.096
matmul;neon;1;32;;0.097
matmul;neon;1;32;;0.095
matmul;neon;1;32;;0.098
matmul;neon;1;32;;0.098
