matmul;hybrid;4;64;;0.208
matmul;hybrid;4;64;;0.210
matmul;hybrid;4;64;;0.206
matmul;hybrid;4;64;;0.236
matmul;hybrid;4;64;;0.217
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.214
matmul;hybrid;4;64;;0.340
matmul;hybrid;4;64;;0.199
matmul;hybrid;4;64;;0.216
matmul;hybrid;4;64;;0.209
matmul;hybrid;4;64;;0.199
matmul;hybrid;4;64;;0.213
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.212
matmul;hybrid;4;64;;0.199
matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.199
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.214
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.204
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.203
matmul;hybrid;4;64;;0.199
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.239
matmul;hybrid;4;64;;0.291
matmul;hybrid;4;64;;0.222
matmul;hybrid;4;64;;0.201
matmul;hybrid;4;64;;0.199
matmul;hybrid;4;64;;0.221
matmul;hybrid;4;64;;0.213
matmul;hybrid;4;64;;0.202
matmul;hybrid;4;64;;0.211
matmul;hybrid;4;64;;0.220
matmul;hybrid;4;64;;0.207
