matmul;hybrid;3;512;;106.210
matmul;hybrid;3;512;;107.559
matmul;hybrid;3;512;;106.041
matmul;hybrid;3;512;;106.959
matmul;hybrid;3;512;;106.861
matmul;hybrid;3;512;;105.343
matmul;hybrid;3;512;;107.002
matmul;hybrid;3;512;;106.290
matmul;hybrid;3;512;;105.499
matmul;hybrid;3;512;;106.707
matmul;hybrid;3;512;;105.896
matmul;hybrid;3;512;;106.158
matmul;hybrid;3;512;;104.973
matmul;hybrid;3;512;;106.558
matmul;hybrid;3;512;;106.573
matmul;hybrid;3;512;;106.918
matmul;hybrid;3;512;;105.886
matmul;hybrid;3;512;;105.689
matmul;hybrid;3;512;;104.764
matmul;hybrid;3;512;;105.335
matmul;hybrid;3;512;;105.326
matmul;hybrid;3;512;;105.562
matmul;hybrid;3;512;;106.434
matmul;hybrid;3;512;;105.210
matmul;hybrid;3;512;;106.963
matmul;hybrid;3;512;;106.825
matmul;hybrid;3;512;;105.429
matmul;hybrid;3;512;;106.743
matmul;hybrid;3;512;;105.137
matmul;hybrid;3;512;;105.766
matmul;hybrid;3;512;;105.604
matmul;hybrid;3;512;;105.520
matmul;hybrid;3;512;;106.582
matmul;hybrid;3;512;;106.674
matmul;hybrid;3;512;;106.093
matmul;hybrid;3;512;;105.974
matmul;hybrid;3;512;;106.059
matmul;hybrid;3;512;;106.284
matmul;hybrid;3;512;;107.227
matmul;hybrid;3;512;;104.907
