matmul;omp;3;64;;0.427
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.398
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.416
matmul;omp;3;64;;0.399
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.397
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.414
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.633
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.393
matmul;omp;3;64;;0.393
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.399
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.519
matmul;omp;3;64;;0.417
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.429
matmul;omp;3;64;;0.397
matmul;omp;3;64;;0.394
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.398
matmul;omp;3;64;;0.397
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.397
matmul;omp;3;64;;0.393
matmul;omp;3;64;;0.393
matmul;omp;3;64;;0.395
matmul;omp;3;64;;0.421
matmul;omp;3;64;;0.396
matmul;omp;3;64;;0.397
matmul;omp;3;64;;0.530
matmul;omp;3;64;;0.394
