matmul;omp;3;512;;179.863
matmul;omp;3;512;;180.462
matmul;omp;3;512;;180.550
matmul;omp;3;512;;180.482
matmul;omp;3;512;;180.688
matmul;omp;3;512;;179.891
matmul;omp;3;512;;179.775
matmul;omp;3;512;;180.735
matmul;omp;3;512;;181.189
matmul;omp;3;512;;181.291
matmul;omp;3;512;;180.028
matmul;omp;3;512;;179.676
matmul;omp;3;512;;179.956
matmul;omp;3;512;;179.987
matmul;omp;3;512;;180.241
matmul;omp;3;512;;180.097
matmul;omp;3;512;;181.494
matmul;omp;3;512;;180.610
matmul;omp;3;512;;180.325
matmul;omp;3;512;;180.408
matmul;omp;3;512;;179.926
matmul;omp;3;512;;180.663
matmul;omp;3;512;;181.394
matmul;omp;3;512;;181.179
matmul;omp;3;512;;180.703
matmul;omp;3;512;;180.240
matmul;omp;3;512;;180.676
matmul;omp;3;512;;180.084
matmul;omp;3;512;;181.181
matmul;omp;3;512;;179.953
matmul;omp;3;512;;179.725
matmul;omp;3;512;;180.617
matmul;omp;3;512;;180.677
matmul;omp;3;512;;181.066
matmul;omp;3;512;;180.575
matmul;omp;3;512;;179.902
matmul;omp;3;512;;180.582
matmul;omp;3;512;;180.885
matmul;omp;3;512;;181.005
matmul;omp;3;512;;180.104
