matmul;omp;2;64;;0.579
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.587
matmul;omp;2;64;;0.582
matmul;omp;2;64;;0.587
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.590
matmul;omp;2;64;;0.579
matmul;omp;2;64;;0.584
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.581
matmul;omp;2;64;;0.584
matmul;omp;2;64;;0.584
matmul;omp;2;64;;0.668
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.580
matmul;omp;2;64;;0.659
matmul;omp;2;64;;0.582
matmul;omp;2;64;;0.581
matmul;omp;2;64;;0.582
matmul;omp;2;64;;0.584
matmul;omp;2;64;;0.586
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.583
matmul;omp;2;64;;0.587
matmul;omp;2;64;;0.582
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.603
matmul;omp;2;64;;0.586
matmul;omp;2;64;;0.598
matmul;omp;2;64;;0.675
matmul;omp;2;64;;0.578
matmul;omp;2;64;;0.581
matmul;omp;2;64;;0.643
matmul;omp;2;64;;0.579
matmul;omp;2;64;;0.577
matmul;omp;2;64;;0.592
