matmul;seq;1;256;;66.019
matmul;seq;1;256;;66.099
matmul;seq;1;256;;66.005
matmul;seq;1;256;;65.918
matmul;seq;1;256;;66.063
matmul;seq;1;256;;66.054
matmul;seq;1;256;;65.972
matmul;seq;1;256;;66.076
matmul;seq;1;256;;66.074
matmul;seq;1;256;;65.965
matmul;seq;1;256;;65.973
matmul;seq;1;256;;66.000
matmul;seq;1;256;;66.155
matmul;seq;1;256;;65.929
matmul;seq;1;256;;65.974
matmul;seq;1;256;;66.058
matmul;seq;1;256;;65.995
matmul;seq;1;256;;66.037
matmul;seq;1;256;;65.941
matmul;seq;1;256;;65.989
matmul;seq;1;256;;66.018
matmul;seq;1;256;;65.979
matmul;seq;1;256;;66.180
matmul;seq;1;256;;65.904
matmul;seq;1;256;;65.976
matmul;seq;1;256;;66.030
matmul;seq;1;256;;65.989
matmul;seq;1;256;;65.930
matmul;seq;1;256;;65.994
matmul;seq;1;256;;66.063
matmul;seq;1;256;;65.882
matmul;seq;1;256;;66.006
matmul;seq;1;256;;66.016
matmul;seq;1;256;;66.088
matmul;seq;1;256;;65.992
matmul;seq;1;256;;66.199
matmul;seq;1;256;;65.987
matmul;seq;1;256;;65.915
matmul;seq;1;256;;65.952
matmul;seq;1;256;;66.228
