matmul;hybrid;1;32;;0.108
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.108
matmul;hybrid;1;32;;0.131
matmul;hybrid;1;32;;0.106
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.106
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.108
matmul;hybrid;1;32;;0.108
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.172
matmul;hybrid;1;32;;0.108
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.108
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.129
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.106
matmul;hybrid;1;32;;0.108
matmul;hybrid;1;32;;0.108
matmul;hybrid;1;32;;0.106
matmul;hybrid;1;32;;0.107
matmul;hybrid;1;32;;0.143
matmul;hybrid;1;32;;0.107
