matmul;hybrid;2;256;;19.538
matmul;hybrid;2;256;;19.698
matmul;hybrid;2;256;;19.588
matmul;hybrid;2;256;;19.669
matmul;hybrid;2;256;;19.587
matmul;hybrid;2;256;;19.542
matmul;hybrid;2;256;;19.545
matmul;hybrid;2;256;;19.625
matmul;hybrid;2;256;;19.544
matmul;hybrid;2;256;;19.820
matmul;hybrid;2;256;;19.516
matmul;hybrid;2;256;;19.572
matmul;hybrid;2;256;;19.559
matmul;hybrid;2;256;;19.508
matmul;hybrid;2;256;;19.446
matmul;hybrid;2;256;;19.559
matmul;hybrid;2;256;;19.814
matmul;hybrid;2;256;;19.556
matmul;hybrid;2;256;;19.593
matmul;hybrid;2;256;;19.588
matmul;hybrid;2;256;;19.575
matmul;hybrid;2;256;;19.593
matmul;hybrid;2;256;;19.637
matmul;hybrid;2;256;;19.593
matmul;hybrid;2;256;;19.599
matmul;hybrid;2;256;;19.598
matmul;hybrid;2;256;;19.561
matmul;hybrid;2;256;;19.436
matmul;hybrid;2;256;;19.552
matmul;hybrid;2;256;;19.591
matmul;hybrid;2;256;;19.646
matmul;hybrid;2;256;;19.581
matmul;hybrid;2;256;;19.541
matmul;hybrid;2;256;;19.620
matmul;hybrid;2;256;;19.578
matmul;hybrid;2;256;;19.636
matmul;hybrid;2;256;;19.568
matmul;hybrid;2;256;;19.563
matmul;hybrid;2;256;;19.614
matmul;hybrid;2;256;;19.454
