matmul;seq;1;128;;8.474
matmul;seq;1;128;;8.489
matmul;seq;1;128;;8.558
matmul;seq;1;128;;8.496
matmul;seq;1;128;;8.512
matmul;seq;1;128;;8.461
matmul;seq;1;128;;8.487
matmul;seq;1;128;;8.576
matmul;seq;1;128;;8.475
matmul;seq;1;128;;8.558
matmul;seq;1;128;;8.496
matmul;seq;1;128;;8.477
matmul;seq;1;128;;8.471
matmul;seq;1;128;;8.481
matmul;seq;1;128;;8.502
matmul;seq;1;128;;8.515
matmul;seq;1;128;;8.469
matmul;seq;1;128;;8.488
matmul;seq;1;128;;8.482
matmul;seq;1;128;;8.490
matmul;seq;1;128;;8.534
matmul;seq;1;128;;8.453
matmul;seq;1;128;;8.467
matmul;seq;1;128;;8.527
matmul;seq;1;128;;8.490
matmul;seq;1;128;;8.544
matmul;seq;1;128;;8.493
matmul;seq;1;128;;8.464
matmul;seq;1;128;;8.480
matmul;seq;1;128;;8.448
matmul;seq;1;128;;8.509
matmul;seq;1;128;;8.497
matmul;seq;1;128;;8.514
matmul;seq;1;128;;8.597
matmul;seq;1;128;;8.483
matmul;seq;1;128;;8.482
matmul;seq;1;128;;8.529
matmul;seq;1;128;;8.583
matmul;seq;1;128;;8.516
matmul;seq;1;128;;8.489
