matmul;omp;1;64;;1.159
matmul;omp;1;64;;1.136
matmul;omp;1;64;;1.189
matmul;omp;1;64;;1.140
matmul;omp;1;64;;1.132
matmul;omp;1;64;;1.136
matmul;omp;1;64;;1.139
matmul;omp;1;64;;1.294
matmul;omp;1;64;;1.134
matmul;omp;1;64;;1.158
matmul;omp;1;64;;1.135
matmul;omp;1;64;;1.135
matmul;omp;1;64;;1.137
matmul;omp;1;64;;1.139
matmul;omp;1;64;;1.156
matmul;omp;1;64;;1.134
matmul;omp;1;64;;1.136
matmul;omp;1;64;;1.139
matmul;omp;1;64;;1.136
matmul;omp;1;64;;1.154
matmul;omp;1;64;;1.138
matmul;omp;1;64;;1.218
matmul;omp;1;64;;1.134
matmul;omp;1;64;;1.140
matmul;omp;1;64;;1.138
matmul;omp;1;64;;1.135
matmul;omp;1;64;;1.158
matmul;omp;1;64;;1.140
matmul;omp;1;64;;1.153
matmul;omp;1;64;;1.134
matmul;omp;1;64;;1.138
matmul;omp;1;64;;1.191
matmul;omp;1;64;;1.137
matmul;omp;1;64;;1.156
matmul;omp;1;64;;1.145
matmul;omp;1;64;;1.142
matmul;omp;1;64;;1.142
matmul;omp;1;64;;1.136
matmul;omp;1;64;;1.158
matmul;omp;1;64;;1.135
