matmul;omp;1;256;;66.320
matmul;omp;1;256;;66.516
matmul;omp;1;256;;66.369
matmul;omp;1;256;;66.394
matmul;omp;1;256;;66.410
matmul;omp;1;256;;66.366
matmul;omp;1;256;;66.392
matmul;omp;1;256;;66.447
matmul;omp;1;256;;66.426
matmul;omp;1;256;;66.464
matmul;omp;1;256;;66.410
matmul;omp;1;256;;66.396
matmul;omp;1;256;;66.446
matmul;omp;1;256;;66.366
matmul;omp;1;256;;66.412
matmul;omp;1;256;;66.432
matmul;omp;1;256;;66.405
matmul;omp;1;256;;66.327
matmul;omp;1;256;;66.360
matmul;omp;1;256;;66.438
matmul;omp;1;256;;66.454
matmul;omp;1;256;;66.449
matmul;omp;1;256;;66.425
matmul;omp;1;256;;66.418
matmul;omp;1;256;;66.444
matmul;omp;1;256;;66.586
matmul;omp;1;256;;66.419
matmul;omp;1;256;;66.443
matmul;omp;1;256;;66.595
matmul;omp;1;256;;66.461
matmul;omp;1;256;;66.552
matmul;omp;1;256;;66.412
matmul;omp;1;256;;66.435
matmul;omp;1;256;;66.405
matmul;omp;1;256;;66.445
matmul;omp;1;256;;66.525
matmul;omp;1;256;;66.389
matmul;omp;1;256;;66.376
matmul;omp;1;256;;66.395
matmul;omp;1;256;;66.448
