matmul;omp;2;128;;4.347
matmul;omp;2;128;;4.377
matmul;omp;2;128;;4.344
matmul;omp;2;128;;4.360
matmul;omp;2;128;;4.409
matmul;omp;2;128;;4.384
matmul;omp;2;128;;4.349
matmul;omp;2;128;;4.398
matmul;omp;2;128;;4.347
matmul;omp;2;128;;4.399
matmul;omp;2;128;;4.344
matmul;omp;2;128;;4.401
matmul;omp;2;128;;4.350
matmul;omp;2;128;;4.352
matmul;omp;2;128;;4.406
matmul;omp;2;128;;4.349
matmul;omp;2;128;;4.419
matmul;omp;2;128;;4.430
matmul;omp;2;128;;4.347
matmul;omp;2;128;;4.389
matmul;omp;2;128;;4.384
matmul;omp;2;128;;4.433
matmul;omp;2;128;;4.365
matmul;omp;2;128;;4.399
matmul;omp;2;128;;4.369
matmul;omp;2;128;;4.402
matmul;omp;2;128;;4.380
matmul;omp;2;128;;4.400
matmul;omp;2;128;;4.379
matmul;omp;2;128;;4.430
matmul;omp;2;128;;4.345
matmul;omp;2;128;;4.439
matmul;omp;2;128;;4.351
matmul;omp;2;128;;4.400
matmul;omp;2;128;;4.388
matmul;omp;2;128;;4.473
matmul;omp;2;128;;4.388
matmul;omp;2;128;;4.377
matmul;omp;2;128;;4.378
matmul;omp;2;128;;4.391
