matmul;neon;1;16;;0.022
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.022
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.167
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.022
matmul;neon;1;16;;0.025
matmul;neon;1;16;;0.022
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.024
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.024
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.022
matmul;neon;1;16;;0.022
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.022
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
matmul;neon;1;16;;0.023
