matmul;hybrid;1;64;;0.713
matmul;hybrid;1;64;;0.689
matmul;hybrid;1;64;;0.687
matmul;hybrid;1;64;;0.694
matmul;hybrid;1;64;;0.687
matmul;hybrid;1;64;;0.694
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.689
matmul;hybrid;1;64;;0.689
matmul;hybrid;1;64;;0.692
matmul;hybrid;1;64;;0.691
matmul;hybrid;1;64;;0.692
matmul;hybrid;1;64;;0.699
matmul;hybrid;1;64;;0.726
matmul;hybrid;1;64;;0.689
matmul;hybrid;1;64;;0.687
matmul;hybrid;1;64;;0.691
matmul;hybrid;1;64;;0.696
matmul;hybrid;1;64;;0.687
matmul;hybrid;1;64;;0.688
matmul;hybrid;1;64;;0.693
matmul;hybrid;1;64;;0.691
matmul;hybrid;1;64;;0.689
matmul;hybrid;1;64;;0.692
matmul;hybrid;1;64;;0.691
matmul;hybrid;1;64;;0.689
matmul;hybrid;1;64;;0.754
matmul;hybrid;1;64;;0.688
matmul;hybrid;1;64;;0.693
matmul;hybrid;1;64;;0.722
matmul;hybrid;1;64;;0.690
matmul;hybrid;1;64;;0.700
matmul;hybrid;1;64;;0.776
matmul;hybrid;1;64;;0.690
matmul;hybrid;1;64;;0.690
matmul;hybrid;1;64;;0.718
matmul;hybrid;1;64;;0.689
matmul;hybrid;1;64;;0.689
matmul;hybrid;1;64;;0.701
matmul;hybrid;1;64;;0.688
