matmul;hybrid;1;128;;5.072
matmul;hybrid;1;128;;5.088
matmul;hybrid;1;128;;5.206
matmul;hybrid;1;128;;5.075
matmul;hybrid;1;128;;5.055
matmul;hybrid;1;128;;5.102
matmul;hybrid;1;128;;5.119
matmul;hybrid;1;128;;5.179
matmul;hybrid;1;128;;5.077
matmul;hybrid;1;128;;5.082
matmul;hybrid;1;128;;5.184
matmul;hybrid;1;128;;5.141
matmul;hybrid;1;128;;5.138
matmul;hybrid;1;128;;5.192
matmul;hybrid;1;128;;5.182
matmul;hybrid;1;128;;5.073
matmul;hybrid;1;128;;5.080
matmul;hybrid;1;128;;5.068
matmul;hybrid;1;128;;5.163
matmul;hybrid;1;128;;5.145
matmul;hybrid;1;128;;5.057
matmul;hybrid;1;128;;5.150
matmul;hybrid;1;128;;5.059
matmul;hybrid;1;128;;5.191
matmul;hybrid;1;128;;5.073
matmul;hybrid;1;128;;5.099
matmul;hybrid;1;128;;5.097
matmul;hybrid;1;128;;5.119
matmul;hybrid;1;128;;5.120
matmul;hybrid;1;128;;5.178
matmul;hybrid;1;128;;5.061
matmul;hybrid;1;128;;5.165
matmul;hybrid;1;128;;5.180
matmul;hybrid;1;128;;5.068
matmul;hybrid;1;128;;5.059
matmul;hybrid;1;128;;5.116
matmul;hybrid;1;128;;5.114
matmul;hybrid;1;128;;5.106
matmul;hybrid;1;128;;5.107
matmul;hybrid;1;128;;5.069
