matmul;hybrid;2;512;;157.065
matmul;hybrid;2;512;;158.223
matmul;hybrid;2;512;;157.293
matmul;hybrid;2;512;;157.794
matmul;hybrid;2;512;;159.469
matmul;hybrid;2;512;;158.951
matmul;hybrid;2;512;;159.589
matmul;hybrid;2;512;;157.439
matmul;hybrid;2;512;;157.882
matmul;hybrid;2;512;;157.660
matmul;hybrid;2;512;;156.708
matmul;hybrid;2;512;;158.633
matmul;hybrid;2;512;;157.640
matmul;hybrid;2;512;;157.943
matmul;hybrid;2;512;;158.477
matmul;hybrid;2;512;;158.004
matmul;hybrid;2;512;;158.017
matmul;hybrid;2;512;;158.440
matmul;hybrid;2;512;;157.614
matmul;hybrid;2;512;;158.214
matmul;hybrid;2;512;;158.258
matmul;hybrid;2;512;;157.547
matmul;hybrid;2;512;;157.324
matmul;hybrid;2;512;;157.663
matmul;hybrid;2;512;;157.403
matmul;hybrid;2;512;;156.964
matmul;hybrid;2;512;;156.454
matmul;hybrid;2;512;;157.205
matmul;hybrid;2;512;;156.934
matmul;hybrid;2;512;;157.237
matmul;hybrid;2;512;;157.548
matmul;hybrid;2;512;;156.535
matmul;hybrid;2;512;;157.440
matmul;hybrid;2;512;;158.136
matmul;hybrid;2;512;;157.923
matmul;hybrid;2;512;;158.310
matmul;hybrid;2;512;;157.890
matmul;hybrid;2;512;;158.479
matmul;hybrid;2;512;;157.503
matmul;hybrid;2;512;;157.561
