matmul;omp;2;256;;33.838
matmul;omp;2;256;;33.600
matmul;omp;2;256;;33.592
matmul;omp;2;256;;33.597
matmul;omp;2;256;;33.565
matmul;omp;2;256;;33.617
matmul;omp;2;256;;33.669
matmul;omp;2;256;;33.602
matmul;omp;2;256;;33.681
matmul;omp;2;256;;33.611
matmul;omp;2;256;;33.598
matmul;omp;2;256;;33.650
matmul;omp;2;256;;33.551
matmul;omp;2;256;;33.598
matmul;omp;2;256;;33.564
matmul;omp;2;256;;33.579
matmul;omp;2;256;;33.576
matmul;omp;2;256;;33.624
matmul;omp;2;256;;33.631
matmul;omp;2;256;;33.600
matmul;omp;2;256;;33.651
matmul;omp;2;256;;33.592
matmul;omp;2;256;;33.620
matmul;omp;2;256;;33.634
matmul;omp;2;256;;33.835
matmul;omp;2;256;;33.658
matmul;omp;2;256;;33.613
matmul;omp;2;256;;33.567
matmul;omp;2;256;;33.611
matmul;omp;2;256;;33.632
matmul;omp;2;256;;33.656
matmul;omp;2;256;;33.662
matmul;omp;2;256;;33.586
matmul;omp;2;256;;33.627
matmul;omp;2;256;;33.629
matmul;omp;2;256;;33.635
matmul;omp;2;256;;33.619
matmul;omp;2;256;;33.615
matmul;omp;2;256;;33.612
matmul;omp;2;256;;33.625
