matmul;hybrid;2;128;;2.630
matmul;hybrid;2;128;;2.596
matmul;hybrid;2;128;;2.608
matmul;hybrid;2;128;;2.609
matmul;hybrid;2;128;;2.688
matmul;hybrid;2;128;;2.787
matmul;hybrid;2;128;;2.595
matmul;hybrid;2;128;;2.601
matmul;hybrid;2;128;;2.587
matmul;hybrid;2;128;;2.581
matmul;hybrid;2;128;;2.582
matmul;hybrid;2;128;;2.577
matmul;hybrid;2;128;;2.573
matmul;hybrid;2;128;;2.578
matmul;hybrid;2;128;;2.603
matmul;hybrid;2;128;;2.600
matmul;hybrid;2;128;;2.602
matmul;hybrid;2;128;;2.601
matmul;hybrid;2;128;;2.599
matmul;hybrid;2;128;;2.607
matmul;hybrid;2;128;;2.606
matmul;hybrid;2;128;;2.643
matmul;hybrid;2;128;;2.642
matmul;hybrid;2;128;;2.646
matmul;hybrid;2;128;;2.582
matmul;hybrid;2;128;;2.588
matmul;hybrid;2;128;;2.584
matmul;hybrid;2;128;;2.590
matmul;hybrid;2;128;;2.591
matmul;hybrid;2;128;;2.576
matmul;hybrid;2;128;;2.634
matmul;hybrid;2;128;;2.621
matmul;hybrid;2;128;;2.598
matmul;hybrid;2;128;;2.646
matmul;hybrid;2;128;;2.645
matmul;hybrid;2;128;;2.594
matmul;hybrid;2;128;;2.705
matmul;hybrid;2;128;;2.602
matmul;hybrid;2;128;;2.599
matmul;hybrid;2;128;;2.596
