matmul;neon;1;256;;37.982
matmul;neon;1;256;;38.286
matmul;neon;1;256;;38.167
matmul;neon;1;256;;38.207
matmul;neon;1;256;;38.147
matmul;neon;1;256;;38.111
matmul;neon;1;256;;38.108
matmul;neon;1;256;;38.166
matmul;neon;1;256;;38.149
matmul;neon;1;256;;38.101
matmul;neon;1;256;;38.107
matmul;neon;1;256;;38.118
matmul;neon;1;256;;38.127
matmul;neon;1;256;;38.187
matmul;neon;1;256;;38.131
matmul;neon;1;256;;38.152
matmul;neon;1;256;;38.182
matmul;neon;1;256;;38.323
matmul;neon;1;256;;38.192
matmul;neon;1;256;;38.296
matmul;neon;1;256;;38.165
matmul;neon;1;256;;38.146
matmul;neon;1;256;;38.056
matmul;neon;1;256;;38.135
matmul;neon;1;256;;38.169
matmul;neon;1;256;;38.141
matmul;neon;1;256;;38.112
matmul;neon;1;256;;38.088
matmul;neon;1;256;;38.201
matmul;neon;1;256;;38.131
matmul;neon;1;256;;38.168
matmul;neon;1;256;;38.186
matmul;neon;1;256;;38.371
matmul;neon;1;256;;38.232
matmul;neon;1;256;;38.175
matmul;neon;1;256;;38.237
matmul;neon;1;256;;38.239
matmul;neon;1;256;;38.094
matmul;neon;1;256;;38.152
matmul;neon;1;256;;38.096
