matmul;omp;4;64;;0.311
matmul;omp;4;64;;0.311
matmul;omp;4;64;;0.407
matmul;omp;4;64;;0.310
matmul;omp;4;64;;0.311
matmul;omp;4;64;;0.321
matmul;omp;4;64;;0.315
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.308
matmul;omp;4;64;;0.310
matmul;omp;4;64;;0.314
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.330
matmul;omp;4;64;;0.313
matmul;omp;4;64;;0.323
matmul;omp;4;64;;0.318
matmul;omp;4;64;;0.418
matmul;omp;4;64;;0.326
matmul;omp;4;64;;0.311
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.319
matmul;omp;4;64;;0.318
matmul;omp;4;64;;0.325
matmul;omp;4;64;;0.314
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.320
matmul;omp;4;64;;0.384
matmul;omp;4;64;;0.311
matmul;omp;4;64;;0.324
matmul;omp;4;64;;0.324
matmul;omp;4;64;;0.319
matmul;omp;4;64;;0.325
matmul;omp;4;64;;0.324
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.309
matmul;omp;4;64;;0.320
matmul;omp;4;64;;0.327
matmul;omp;4;64;;0.312
matmul;omp;4;64;;0.310
matmul;omp;4;64;;0.314
