matmul;hybrid;2;64;;0.363
matmul;hybrid;2;64;;0.353
matmul;hybrid;2;64;;0.374
matmul;hybrid;2;64;;0.359
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.357
matmul;hybrid;2;64;;0.357
matmul;hybrid;2;64;;0.359
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.356
matmul;hybrid;2;64;;0.352
matmul;hybrid;2;64;;0.365
matmul;hybrid;2;64;;0.358
matmul;hybrid;2;64;;0.368
matmul;hybrid;2;64;;0.357
matmul;hybrid;2;64;;0.353
matmul;hybrid;2;64;;0.354
matmul;hybrid;2;64;;0.354
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.354
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.358
matmul;hybrid;2;64;;0.353
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.352
matmul;hybrid;2;64;;0.353
matmul;hybrid;2;64;;0.364
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.364
matmul;hybrid;2;64;;0.355
matmul;hybrid;2;64;;0.354
matmul;hybrid;2;64;;0.366
matmul;hybrid;2;64;;0.354
matmul;hybrid;2;64;;0.367
matmul;hybrid;2;64;;0.379
matmul;hybrid;2;64;;0.353
matmul;hybrid;2;64;;0.366
