matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.043
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.213
matmul;hybrid;4;32;;0.038
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.038
matmul;hybrid;4;32;;0.038
matmul;hybrid;4;32;;0.114
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.040
matmul;hybrid;4;32;;0.039
matmul;hybrid;4;32;;0.039
