matmul;seq;1;512;;531.828
matmul;seq;1;512;;529.141
matmul;seq;1;512;;531.633
matmul;seq;1;512;;529.207
matmul;seq;1;512;;529.919
matmul;seq;1;512;;527.976
matmul;seq;1;512;;530.422
matmul;seq;1;512;;530.452
matmul;seq;1;512;;533.036
matmul;seq;1;512;;533.022
matmul;seq;1;512;;531.608
matmul;seq;1;512;;531.009
matmul;seq;1;512;;531.216
matmul;seq;1;512;;529.817
matmul;seq;1;512;;533.240
matmul;seq;1;512;;534.444
matmul;seq;1;512;;528.821
matmul;seq;1;512;;529.576
matmul;seq;1;512;;531.739
matmul;seq;1;512;;529.246
matmul;seq;1;512;;530.527
matmul;seq;1;512;;530.238
matmul;seq;1;512;;531.888
matmul;seq;1;512;;530.953
matmul;seq;1;512;;530.883
matmul;seq;1;512;;531.842
matmul;seq;1;512;;528.961
matmul;seq;1;512;;531.676
matmul;seq;1;512;;531.027
matmul;seq;1;512;;531.016
matmul;seq;1;512;;529.267
matmul;seq;1;512;;530.509
matmul;seq;1;512;;531.621
matmul;seq;1;512;;530.288
matmul;seq;1;512;;528.395
matmul;seq;1;512;;531.612
matmul;seq;1;512;;530.573
matmul;seq;1;512;;530.317
matmul;seq;1;512;;529.140
matmul;seq;1;512;;530.482
