matmul;omp;1;128;;8.572
matmul;omp;1;128;;8.575
matmul;omp;1;128;;8.568
matmul;omp;1;128;;8.678
matmul;omp;1;128;;8.607
matmul;omp;1;128;;8.657
matmul;omp;1;128;;8.681
matmul;omp;1;128;;8.665
matmul;omp;1;128;;8.597
matmul;omp;1;128;;8.564
matmul;omp;1;128;;8.596
matmul;omp;1;128;;8.566
matmul;omp;1;128;;8.652
matmul;omp;1;128;;8.679
matmul;omp;1;128;;8.731
matmul;omp;1;128;;8.602
matmul;omp;1;128;;8.686
matmul;omp;1;128;;8.654
matmul;omp;1;128;;8.658
matmul;omp;1;128;;8.682
matmul;omp;1;128;;8.571
matmul;omp;1;128;;8.670
matmul;omp;1;128;;8.655
matmul;omp;1;128;;8.647
matmul;omp;1;128;;8.651
matmul;omp;1;128;;8.563
matmul;omp;1;128;;8.612
matmul;omp;1;128;;8.708
matmul;omp;1;128;;8.568
matmul;omp;1;128;;8.647
matmul;omp;1;128;;8.663
matmul;omp;1;128;;8.615
matmul;omp;1;128;;8.606
matmul;omp;1;128;;8.662
matmul;omp;1;128;;8.569
matmul;omp;1;128;;8.575
matmul;omp;1;128;;8.751
matmul;omp;1;128;;8.650
matmul;omp;1;128;;8.664
matmul;omp;1;128;;8.674
