matmul;hybrid;3;64;;0.252
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.261
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.270
matmul;hybrid;3;64;;0.261
matmul;hybrid;3;64;;0.282
matmul;hybrid;3;64;;0.260
matmul;hybrid;3;64;;0.460
matmul;hybrid;3;64;;0.266
matmul;hybrid;3;64;;0.270
matmul;hybrid;3;64;;0.257
matmul;hybrid;3;64;;0.257
matmul;hybrid;3;64;;0.258
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.258
matmul;hybrid;3;64;;0.277
matmul;hybrid;3;64;;0.271
matmul;hybrid;3;64;;0.254
matmul;hybrid;3;64;;0.258
matmul;hybrid;3;64;;0.261
matmul;hybrid;3;64;;0.257
matmul;hybrid;3;64;;0.256
matmul;hybrid;3;64;;0.258
matmul;hybrid;3;64;;0.257
matmul;hybrid;3;64;;0.260
matmul;hybrid;3;64;;0.257
matmul;hybrid;3;64;;0.255
matmul;hybrid;3;64;;0.272
matmul;hybrid;3;64;;0.250
matmul;hybrid;3;64;;0.269
matmul;hybrid;3;64;;0.269
matmul;hybrid;3;64;;0.259
matmul;hybrid;3;64;;0.252
matmul;hybrid;3;64;;0.270
matmul;hybrid;3;64;;0.258
matmul;hybrid;3;64;;0.259
matmul;hybrid;3;64;;0.258
matmul;hybrid;3;64;;0.323
