matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.067
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.068
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.069
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.067
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.065
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.134
matmul;omp;3;32;;0.067
matmul;omp;3;32;;0.066
matmul;omp;3;32;;0.067
matmul;omp;3;32;;0.066
