matmul;hybrid;4;256;;10.217
matmul;hybrid;4;256;;10.264
matmul;hybrid;4;256;;10.193
matmul;hybrid;4;256;;10.208
matmul;hybrid;4;256;;10.335
matmul;hybrid;4;256;;10.234
matmul;hybrid;4;256;;10.257
matmul;hybrid;4;256;;10.270
matmul;hybrid;4;256;;10.263
matmul;hybrid;4;256;;10.248
matmul;hybrid;4;256;;10.277
matmul;hybrid;4;256;;10.216
matmul;hybrid;4;256;;10.350
matmul;hybrid;4;256;;10.394
matmul;hybrid;4;256;;10.225
matmul;hybrid;4;256;;10.274
matmul;hybrid;4;256;;10.303
matmul;hybrid;4;256;;10.280
matmul;hybrid;4;256;;10.211
matmul;hybrid;4;256;;10.259
matmul;hybrid;4;256;;10.285
matmul;hybrid;4;256;;10.261
matmul;hybrid;4;256;;10.213
matmul;hybrid;4;256;;10.207
matmul;hybrid;4;256;;10.199
matmul;hybrid;4;256;;10.191
matmul;hybrid;4;256;;10.264
matmul;hybrid;4;256;;10.197
matmul;hybrid;4;256;;10.275
matmul;hybrid;4;256;;10.242
matmul;hybrid;4;256;;10.194
matmul;hybrid;4;256;;10.281
matmul;hybrid;4;256;;10.338
matmul;hybrid;4;256;;10.344
matmul;hybrid;4;256;;10.233
matmul;hybrid;4;256;;10.334
matmul;hybrid;4;256;;10.238
matmul;hybrid;4;256;;10.319
matmul;hybrid;4;256;;10.240
matmul;hybrid;4;256;;10.239
