matmul;omp;2;512;;269.374
matmul;omp;2;512;;269.340
matmul;omp;2;512;;270.155
matmul;omp;2;512;;269.949
matmul;omp;2;512;;268.759
matmul;omp;2;512;;269.619
matmul;omp;2;512;;269.345
matmul;omp;2;512;;269.278
matmul;omp;2;512;;268.349
matmul;omp;2;512;;271.461
matmul;omp;2;512;;270.168
matmul;omp;2;512;;269.642
matmul;omp;2;512;;269.195
matmul;omp;2;512;;269.474
matmul;omp;2;512;;269.647
matmul;omp;2;512;;268.777
matmul;omp;2;512;;269.403
matmul;omp;2;512;;269.185
matmul;omp;2;512;;269.791
matmul;omp;2;512;;269.706
matmul;omp;2;512;;269.930
matmul;omp;2;512;;269.432
matmul;omp;2;512;;269.310
matmul;omp;2;512;;270.535
matmul;omp;2;512;;269.976
matmul;omp;2;512;;269.346
matmul;omp;2;512;;269.716
matmul;omp;2;512;;269.268
matmul;omp;2;512;;269.697
matmul;omp;2;512;;270.217
matmul;omp;2;512;;269.814
matmul;omp;2;512;;269.552
matmul;omp;2;512;;269.798
matmul;omp;2;512;;269.957
matmul;omp;2;512;;269.332
matmul;omp;2;512;;269.544
matmul;omp;2;512;;270.343
matmul;omp;2;512;;270.467
matmul;omp;2;512;;269.419
matmul;omp;2;512;;269.930
