matmul;omp;3;256;;22.604
matmul;omp;3;256;;22.764
matmul;omp;3;256;;22.563
matmul;omp;3;256;;22.623
matmul;omp;3;256;;22.611
matmul;omp;3;256;;22.605
matmul;omp;3;256;;22.591
matmul;omp;3;256;;22.502
matmul;omp;3;256;;22.585
matmul;omp;3;256;;22.562
matmul;omp;3;256;;22.607
matmul;omp;3;256;;22.519
matmul;omp;3;256;;22.615
matmul;omp;3;256;;22.629
matmul;omp;3;256;;22.555
matmul;omp;3;256;;22.615
matmul;omp;3;256;;22.587
matmul;omp;3;256;;22.556
matmul;omp;3;256;;22.493
matmul;omp;3;256;;22.502
matmul;omp;3;256;;22.550
matmul;omp;3;256;;22.619
matmul;omp;3;256;;22.494
matmul;omp;3;256;;22.538
matmul;omp;3;256;;22.518
matmul;omp;3;256;;22.552
matmul;omp;3;256;;22.553
matmul;omp;3;256;;22.541
matmul;omp;3;256;;22.573
matmul;omp;3;256;;22.537
matmul;omp;3;256;;22.589
matmul;omp;3;256;;22.584
matmul;omp;3;256;;22.538
matmul;omp;3;256;;22.532
matmul;omp;3;256;;22.661
matmul;omp;3;256;;22.577
matmul;omp;3;256;;22.648
matmul;omp;3;256;;22.556
matmul;omp;3;256;;22.569
matmul;omp;3;256;;22.494
