matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.083
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.069
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.015
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.017
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
matmul;hybrid;2;16;;0.016
