matmul;omp;4;128;;2.258
matmul;omp;4;128;;2.254
matmul;omp;4;128;;2.255
matmul;omp;4;128;;2.266
matmul;omp;4;128;;2.270
matmul;omp;4;128;;2.273
matmul;omp;4;128;;2.270
matmul;omp;4;128;;2.268
matmul;omp;4;128;;2.261
matmul;omp;4;128;;2.266
matmul;omp;4;128;;2.260
matmul;omp;4;128;;2.256
matmul;omp;4;128;;2.367
matmul;omp;4;128;;2.284
matmul;omp;4;128;;2.332
matmul;omp;4;128;;2.387
matmul;omp;4;128;;2.288
matmul;omp;4;128;;2.382
matmul;omp;4;128;;2.288
matmul;omp;4;128;;2.295
matmul;omp;4;128;;2.414
matmul;omp;4;128;;2.285
matmul;omp;4;128;;2.279
matmul;omp;4;128;;2.275
matmul;omp;4;128;;2.284
matmul;omp;4;128;;2.309
matmul;omp;4;128;;2.360
matmul;omp;4;128;;2.398
matmul;omp;4;128;;2.335
matmul;omp;4;128;;2.317
matmul;omp;4;128;;2.394
matmul;omp;4;128;;2.286
matmul;omp;4;128;;2.334
matmul;omp;4;128;;2.403
matmul;omp;4;128;;2.302
matmul;omp;4;128;;2.319
matmul;omp;4;128;;2.310
matmul;omp;4;128;;2.332
matmul;omp;4;128;;2.302
matmul;omp;4;128;;2.314
