matmul;omp;1;512;;532.299
matmul;omp;1;512;;531.066
matmul;omp;1;512;;530.644
matmul;omp;1;512;;531.477
matmul;omp;1;512;;532.051
matmul;omp;1;512;;531.844
matmul;omp;1;512;;530.582
matmul;omp;1;512;;531.281
matmul;omp;1;512;;533.045
matmul;omp;1;512;;531.242
matmul;omp;1;512;;531.353
matmul;omp;1;512;;531.461
matmul;omp;1;512;;532.809
matmul;omp;1;512;;530.072
matmul;omp;1;512;;532.580
matmul;omp;1;512;;532.507
matmul;omp;1;512;;532.757
matmul;omp;1;512;;530.515
matmul;omp;1;512;;531.017
matmul;omp;1;512;;532.036
matmul;omp;1;512;;532.002
matmul;omp;1;512;;531.880
matmul;omp;1;512;;530.405
matmul;omp;1;512;;530.465
matmul;omp;1;512;;533.597
matmul;omp;1;512;;532.906
matmul;omp;1;512;;531.269
matmul;omp;1;512;;530.858
matmul;omp;1;512;;529.858
matmul;omp;1;512;;531.717
matmul;omp;1;512;;532.445
matmul;omp;1;512;;530.769
matmul;omp;1;512;;531.932
matmul;omp;1;512;;533.065
matmul;omp;1;512;;531.794
matmul;omp;1;512;;531.989
matmul;omp;1;512;;531.835
matmul;omp;1;512;;532.052
matmul;omp;1;512;;530.848
matmul;omp;1;512;;532.054
