matmul;neon;1;64;;0.676
matmul;neon;1;64;;0.676
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.676
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.672
matmul;neon;1;64;;0.696
matmul;neon;1;64;;0.677
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.744
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.672
matmul;neon;1;64;;0.676
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.866
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.689
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.688
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.699
matmul;neon;1;64;;0.675
matmul;neon;1;64;;0.676
matmul;neon;1;64;;0.697
matmul;neon;1;64;;0.674
matmul;neon;1;64;;0.674
matmul;neon;1;64;;1.012
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.673
matmul;neon;1;64;;0.672
matmul;neon;1;64;;0.676
