matmul;neon;1;128;;5.241
matmul;neon;1;128;;5.020
matmul;neon;1;128;;5.065
matmul;neon;1;128;;5.045
matmul;neon;1;128;;5.019
matmul;neon;1;128;;5.205
matmul;neon;1;128;;5.017
matmul;neon;1;128;;5.031
matmul;neon;1;128;;5.049
matmul;neon;1;128;;5.023
matmul;neon;1;128;;5.128
matmul;neon;1;128;;5.043
matmul;neon;1;128;;5.046
matmul;neon;1;128;;5.057
matmul;neon;1;128;;5.068
matmul;neon;1;128;;5.033
matmul;neon;1;128;;5.155
matmul;neon;1;128;;5.058
matmul;neon;1;128;;5.018
matmul;neon;1;128;;5.042
matmul;neon;1;128;;5.039
matmul;neon;1;128;;5.024
matmul;neon;1;128;;5.043
matmul;neon;1;128;;5.057
matmul;neon;1;128;;5.082
matmul;neon;1;128;;5.025
matmul;neon;1;128;;5.086
matmul;neon;1;128;;5.036
matmul;neon;1;128;;5.015
matmul;neon;1;128;;5.017
matmul;neon;1;128;;5.058
matmul;neon;1;128;;5.020
matmul;neon;1;128;;5.061
matmul;neon;1;128;;5.010
matmul;neon;1;128;;5.017
matmul;neon;1;128;;5.126
matmul;neon;1;128;;5.061
matmul;neon;1;128;;5.116
matmul;neon;1;128;;5.185
matmul;neon;1;128;;5.024
