matmul;hybrid;4;128;;1.412
matmul;hybrid;4;128;;1.382
matmul;hybrid;4;128;;1.383
matmul;hybrid;4;128;;1.389
matmul;hybrid;4;128;;1.486
matmul;hybrid;4;128;;1.392
matmul;hybrid;4;128;;1.389
matmul;hybrid;4;128;;1.382
matmul;hybrid;4;128;;1.605
matmul;hybrid;4;128;;1.588
matmul;hybrid;4;128;;1.395
matmul;hybrid;4;128;;1.385
matmul;hybrid;4;128;;1.387
matmul;hybrid;4;128;;1.531
matmul;hybrid;4;128;;1.385
matmul;hybrid;4;128;;1.377
matmul;hybrid;4;128;;1.390
matmul;hybrid;4;128;;1.559
matmul;hybrid;4;128;;1.371
matmul;hybrid;4;128;;1.378
matmul;hybrid;4;128;;1.379
matmul;hybrid;4;128;;1.483
matmul;hybrid;4;128;;1.375
matmul;hybrid;4;128;;1.386
matmul;hybrid;4;128;;1.384
matmul;hybrid;4;128;;1.418
matmul;hybrid;4;128;;1.403
matmul;hybrid;4;128;;1.378
matmul;hybrid;4;128;;1.382
matmul;hybrid;4;128;;1.405
matmul;hybrid;4;128;;1.455
matmul;hybrid;4;128;;1.375
matmul;hybrid;4;128;;1.390
matmul;hybrid;4;128;;1.392
matmul;hybrid;4;128;;1.507
matmul;hybrid;4;128;;1.374
matmul;hybrid;4;128;;1.380
matmul;hybrid;4;128;;1.369
matmul;hybrid;4;128;;1.464
matmul;hybrid;4;128;;1.374
