matmul;neon;1;512;;307.833
matmul;neon;1;512;;311.687
matmul;neon;1;512;;310.024
matmul;neon;1;512;;307.103
matmul;neon;1;512;;308.517
matmul;neon;1;512;;307.649
matmul;neon;1;512;;307.321
matmul;neon;1;512;;306.701
matmul;neon;1;512;;306.099
matmul;neon;1;512;;308.445
matmul;neon;1;512;;307.285
matmul;neon;1;512;;309.752
matmul;neon;1;512;;305.741
matmul;neon;1;512;;306.193
matmul;neon;1;512;;310.336
matmul;neon;1;512;;306.472
matmul;neon;1;512;;309.459
matmul;neon;1;512;;307.800
matmul;neon;1;512;;310.148
matmul;neon;1;512;;310.294
matmul;neon;1;512;;308.179
matmul;neon;1;512;;309.349
matmul;neon;1;512;;308.953
matmul;neon;1;512;;308.536
matmul;neon;1;512;;307.708
matmul;neon;1;512;;306.449
matmul;neon;1;512;;306.579
matmul;neon;1;512;;307.472
matmul;neon;1;512;;311.040
matmul;neon;1;512;;308.825
matmul;neon;1;512;;307.989
matmul;neon;1;512;;307.350
matmul;neon;1;512;;306.099
matmul;neon;1;512;;308.468
matmul;neon;1;512;;308.672
matmul;neon;1;512;;308.459
matmul;neon;1;512;;306.119
matmul;neon;1;512;;308.115
matmul;neon;1;512;;307.262
matmul;neon;1;512;;308.389
