matmul;hybrid;3;256;;13.309
matmul;hybrid;3;256;;13.276
matmul;hybrid;3;256;;13.337
matmul;hybrid;3;256;;13.312
matmul;hybrid;3;256;;13.429
matmul;hybrid;3;256;;13.291
matmul;hybrid;3;256;;13.507
matmul;hybrid;3;256;;13.330
matmul;hybrid;3;256;;13.386
matmul;hybrid;3;256;;13.291
matmul;hybrid;3;256;;13.299
matmul;hybrid;3;256;;13.287
matmul;hybrid;3;256;;13.358
matmul;hybrid;3;256;;13.244
matmul;hybrid;3;256;;13.345
matmul;hybrid;3;256;;13.277
matmul;hybrid;3;256;;13.309
matmul;hybrid;3;256;;13.358
matmul;hybrid;3;256;;13.304
matmul;hybrid;3;256;;13.242
matmul;hybrid;3;256;;13.251
matmul;hybrid;3;256;;13.191
matmul;hybrid;3;256;;13.315
matmul;hybrid;3;256;;13.271
matmul;hybrid;3;256;;13.290
matmul;hybrid;3;256;;13.317
matmul;hybrid;3;256;;13.225
matmul;hybrid;3;256;;13.321
matmul;hybrid;3;256;;13.276
matmul;hybrid;3;256;;13.298
matmul;hybrid;3;256;;13.310
matmul;hybrid;3;256;;13.272
matmul;hybrid;3;256;;13.200
matmul;hybrid;3;256;;13.227
matmul;hybrid;3;256;;13.461
matmul;hybrid;3;256;;13.284
matmul;hybrid;3;256;;13.300
matmul;hybrid;3;256;;13.272
matmul;hybrid;3;256;;13.286
matmul;hybrid;3;256;;13.220
