matmul;hybrid;4;512;;81.855
matmul;hybrid;4;512;;81.348
matmul;hybrid;4;512;;81.675
matmul;hybrid;4;512;;82.474
matmul;hybrid;4;512;;82.218
matmul;hybrid;4;512;;82.611
matmul;hybrid;4;512;;83.456
matmul;hybrid;4;512;;81.266
matmul;hybrid;4;512;;81.178
matmul;hybrid;4;512;;81.550
matmul;hybrid;4;512;;82.447
matmul;hybrid;4;512;;83.142
matmul;hybrid;4;512;;81.970
matmul;hybrid;4;512;;81.581
matmul;hybrid;4;512;;80.765
matmul;hybrid;4;512;;80.462
matmul;hybrid;4;512;;81.896
matmul;hybrid;4;512;;82.817
matmul;hybrid;4;512;;81.816
matmul;hybrid;4;512;;82.619
matmul;hybrid;4;512;;82.765
matmul;hybrid;4;512;;82.188
matmul;hybrid;4;512;;82.825
matmul;hybrid;4;512;;82.067
matmul;hybrid;4;512;;82.303
matmul;hybrid;4;512;;81.211
matmul;hybrid;4;512;;81.771
matmul;hybrid;4;512;;81.302
matmul;hybrid;4;512;;82.236
matmul;hybrid;4;512;;82.671
matmul;hybrid;4;512;;83.028
matmul;hybrid;4;512;;81.854
matmul;hybrid;4;512;;81.987
matmul;hybrid;4;512;;81.617
matmul;hybrid;4;512;;83.545
matmul;hybrid;4;512;;83.060
matmul;hybrid;4;512;;81.603
matmul;hybrid;4;512;;81.571
matmul;hybrid;4;512;;81.642
matmul;hybrid;4;512;;82.947
