matmul;omp;4;256;;17.211
matmul;omp;4;256;;17.278
matmul;omp;4;256;;17.384
matmul;omp;4;256;;17.400
matmul;omp;4;256;;17.326
matmul;omp;4;256;;17.348
matmul;omp;4;256;;17.409
matmul;omp;4;256;;17.323
matmul;omp;4;256;;17.309
matmul;omp;4;256;;17.358
matmul;omp;4;256;;17.392
matmul;omp;4;256;;17.306
matmul;omp;4;256;;17.384
matmul;omp;4;256;;17.289
matmul;omp;4;256;;17.390
matmul;omp;4;256;;17.327
matmul;omp;4;256;;17.356
matmul;omp;4;256;;17.304
matmul;omp;4;256;;17.326
matmul;omp;4;256;;17.308
matmul;omp;4;256;;17.318
matmul;omp;4;256;;17.359
matmul;omp;4;256;;17.296
matmul;omp;4;256;;17.342
matmul;omp;4;256;;17.335
matmul;omp;4;256;;17.373
matmul;omp;4;256;;17.336
matmul;omp;4;256;;17.455
matmul;omp;4;256;;17.271
matmul;omp;4;256;;17.384
matmul;omp;4;256;;17.466
matmul;omp;4;256;;17.628
matmul;omp;4;256;;17.411
matmul;omp;4;256;;17.352
matmul;omp;4;256;;17.362
matmul;omp;4;256;;17.390
matmul;omp;4;256;;17.315
matmul;omp;4;256;;17.329
matmul;omp;4;256;;17.445
matmul;omp;4;256;;17.287
