matmul;omp;4;512;;137.661
matmul;omp;4;512;;138.073
matmul;omp;4;512;;138.814
matmul;omp;4;512;;137.830
matmul;omp;4;512;;138.064
matmul;omp;4;512;;137.185
matmul;omp;4;512;;138.836
matmul;omp;4;512;;138.405
matmul;omp;4;512;;137.134
matmul;omp;4;512;;138.219
matmul;omp;4;512;;137.892
matmul;omp;4;512;;138.441
matmul;omp;4;512;;138.496
matmul;omp;4;512;;138.994
matmul;omp;4;512;;138.556
matmul;omp;4;512;;137.967
matmul;omp;4;512;;137.994
matmul;omp;4;512;;138.593
matmul;omp;4;512;;138.829
matmul;omp;4;512;;138.098
matmul;omp;4;512;;137.123
matmul;omp;4;512;;138.758
matmul;omp;4;512;;138.793
matmul;omp;4;512;;139.269
matmul;omp;4;512;;138.507
matmul;omp;4;512;;137.569
matmul;omp;4;512;;137.858
matmul;omp;4;512;;137.966
matmul;omp;4;512;;138.195
matmul;omp;4;512;;138.190
matmul;omp;4;512;;137.981
matmul;omp;4;512;;138.397
matmul;omp;4;512;;137.980
matmul;omp;4;512;;137.444
matmul;omp;4;512;;137.756
matmul;omp;4;512;;137.247
matmul;omp;4;512;;138.722
matmul;omp;4;512;;139.251
matmul;omp;4;512;;138.787
matmul;omp;4;512;;139.041
