matmul;omp;3;128;;2.931
matmul;omp;3;128;;2.933
matmul;omp;3;128;;2.933
matmul;omp;3;128;;2.911
matmul;omp;3;128;;2.900
matmul;omp;3;128;;3.043
matmul;omp;3;128;;2.922
matmul;omp;3;128;;2.928
matmul;omp;3;128;;2.943
matmul;omp;3;128;;2.934
matmul;omp;3;128;;2.921
matmul;omp;3;128;;2.915
matmul;omp;3;128;;3.013
matmul;omp;3;128;;2.992
matmul;omp;3;128;;3.033
matmul;omp;3;128;;3.043
matmul;omp;3;128;;2.967
matmul;omp;3;128;;2.918
matmul;omp;3;128;;2.915
matmul;omp;3;128;;2.981
matmul;omp;3;128;;2.918
matmul;omp;3;128;;2.944
matmul;omp;3;128;;3.040
matmul;omp;3;128;;3.019
matmul;omp;3;128;;2.997
matmul;omp;3;128;;2.943
matmul;omp;3;128;;2.912
matmul;omp;3;128;;2.956
matmul;omp;3;128;;2.929
matmul;omp;3;128;;2.972
matmul;omp;3;128;;2.919
matmul;omp;3;128;;2.926
matmul;omp;3;128;;2.944
matmul;omp;3;128;;2.912
matmul;omp;3;128;;2.943
matmul;omp;3;128;;2.955
matmul;omp;3;128;;2.931
matmul;omp;3;128;;2.945
matmul;omp;3;128;;2.951
matmul;omp;3;128;;2.940
