matmul;hybrid;1;512;;308.183
matmul;hybrid;1;512;;309.299
matmul;hybrid;1;512;;309.672
matmul;hybrid;1;512;;307.321
matmul;hybrid;1;512;;306.392
matmul;hybrid;1;512;;307.041
matmul;hybrid;1;512;;307.314
matmul;hybrid;1;512;;307.783
matmul;hybrid;1;512;;307.950
matmul;hybrid;1;512;;307.824
matmul;hybrid;1;512;;309.597
matmul;hybrid;1;512;;308.442
matmul;hybrid;1;512;;311.315
matmul;hybrid;1;512;;310.506
matmul;hybrid;1;512;;309.467
matmul;hybrid;1;512;;310.619
matmul;hybrid;1;512;;310.953
matmul;hybrid;1;512;;310.241
matmul;hybrid;1;512;;308.020
matmul;hybrid;1;512;;308.433
matmul;hybrid;1;512;;310.222
matmul;hybrid;1;512;;309.276
matmul;hybrid;1;512;;309.279
matmul;hybrid;1;512;;308.706
matmul;hybrid;1;512;;307.432
matmul;hybrid;1;512;;308.566
matmul;hybrid;1;512;;309.113
matmul;hybrid;1;512;;308.562
matmul;hybrid;1;512;;308.562
matmul;hybrid;1;512;;307.445
matmul;hybrid;1;512;;306.694
matmul;hybrid;1;512;;307.479
matmul;hybrid;1;512;;305.463
matmul;hybrid;1;512;;305.855
matmul;hybrid;1;512;;307.393
matmul;hybrid;1;512;;309.011
matmul;hybrid;1;512;;309.567
matmul;hybrid;1;512;;308.870
matmul;hybrid;1;512;;306.858
matmul;hybrid;1;512;;308.330
