matmul;seq;1;64;;1.119
matmul;seq;1;64;;1.104
matmul;seq;1;64;;1.095
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.094
matmul;seq;1;64;;1.118
matmul;seq;1;64;;1.093
matmul;seq;1;64;;1.119
matmul;seq;1;64;;1.095
matmul;seq;1;64;;1.116
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.092
matmul;seq;1;64;;1.120
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.095
matmul;seq;1;64;;1.098
matmul;seq;1;64;;1.307
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.290
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.122
matmul;seq;1;64;;1.097
matmul;seq;1;64;;1.129
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.122
matmul;seq;1;64;;1.092
matmul;seq;1;64;;1.092
matmul;seq;1;64;;1.097
matmul;seq;1;64;;1.095
matmul;seq;1;64;;1.099
matmul;seq;1;64;;1.093
matmul;seq;1;64;;1.118
matmul;seq;1;64;;1.094
matmul;seq;1;64;;1.116
matmul;seq;1;64;;1.092
matmul;seq;1;64;;1.327
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.118
matmul;seq;1;64;;1.096
matmul;seq;1;64;;1.098
