triad;hybrid;2;4194304;;20.480
triad;hybrid;2;4194304;;20.272
triad;hybrid;2;4194304;;20.342
triad;hybrid;2;4194304;;20.326
triad;hybrid;2;4194304;;20.510
triad;hybrid;2;4194304;;20.294
triad;hybrid;2;4194304;;20.257
triad;hybrid;2;4194304;;20.380
triad;hybrid;2;4194304;;20.539
triad;hybrid;2;4194304;;20.397
triad;hybrid;2;4194304;;20.402
triad;hybrid;2;4194304;;20.331
triad;hybrid;2;4194304;;20.478
triad;hybrid;2;4194304;;20.439
triad;hybrid;2;4194304;;20.399
triad;hybrid;2;4194304;;20.513
triad;hybrid;2;4194304;;20.339
triad;hybrid;2;4194304;;20.327
triad;hybrid;2;4194304;;20.366
triad;hybrid;2;4194304;;20.497
triad;hybrid;2;4194304;;20.378
triad;hybrid;2;4194304;;20.349
triad;hybrid;2;4194304;;20.472
triad;hybrid;2;4194304;;20.357
triad;hybrid;2;4194304;;20.536
triad;hybrid;2;4194304;;20.337
triad;hybrid;2;4194304;;20.272
triad;hybrid;2;4194304;;20.405
triad;hybrid;2;4194304;;20.460
triad;hybrid;2;4194304;;20.374
triad;hybrid;2;4194304;;20.674
triad;hybrid;2;4194304;;20.291
triad;hybrid;2;4194304;;20.354
triad;hybrid;2;4194304;;20.332
triad;hybrid;2;4194304;;20.310
triad;hybrid;2;4194304;;20.183
triad;hybrid;2;4194304;;20.354
triad;hybrid;2;4194304;;20.358
triad;hybrid;2;4194304;;20.468
triad;hybrid;2;4194304;;20.201
