triad;seq;1;262144;;4.053
triad;seq;1;262144;;4.067
triad;seq;1;262144;;4.094
triad;seq;1;262144;;4.171
triad;seq;1;262144;;4.113
triad;seq;1;262144;;4.069
triad;seq;1;262144;;4.187
triad;seq;1;262144;;4.045
triad;seq;1;262144;;4.075
triad;seq;1;262144;;4.057
triad;seq;1;262144;;4.172
triad;seq;1;262144;;4.117
triad;seq;1;262144;;4.095
triad;seq;1;262144;;4.161
triad;seq;1;262144;;4.081
triad;seq;1;262144;;4.158
triad;seq;1;262144;;4.100
triad;seq;1;262144;;4.091
triad;seq;1;262144;;4.068
triad;seq;1;262144;;4.051
triad;seq;1;262144;;4.137
triad;seq;1;262144;;4.090
triad;seq;1;262144;;4.064
triad;seq;1;262144;;4.081
triad;seq;1;262144;;4.319
triad;seq;1;262144;;4.078
triad;seq;1;262144;;4.101
triad;seq;1;262144;;4.102
triad;seq;1;262144;;4.068
triad;seq;1;262144;;4.062
triad;seq;1;262144;;4.094
triad;seq;1;262144;;4.040
triad;seq;1;262144;;4.077
triad;seq;1;262144;;4.180
triad;seq;1;262144;;4.286
triad;seq;1;262144;;4.135
triad;seq;1;262144;;4.073
triad;seq;1;262144;;4.162
triad;seq;1;262144;;4.081
triad;seq;1;262144;;4.043
