triad;omp;1;16384;;0.222
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.219
triad;omp;1;16384;;0.218
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.217
triad;omp;1;16384;;0.214
triad;omp;1;16384;;0.212
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.217
triad;omp;1;16384;;0.214
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.217
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.214
triad;omp;1;16384;;0.217
triad;omp;1;16384;;0.217
triad;omp;1;16384;;0.214
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.214
triad;omp;1;16384;;0.214
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.215
triad;omp;1;16384;;0.214
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.213
triad;omp;1;16384;;0.214
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.216
triad;omp;1;16384;;0.213
triad;omp;1;16384;;0.217
