triad;omp;2;16384;;0.106
triad;omp;2;16384;;0.421
triad;omp;2;16384;;0.115
triad;omp;2;16384;;0.113
triad;omp;2;16384;;0.114
triad;omp;2;16384;;0.115
triad;omp;2;16384;;0.110
triad;omp;2;16384;;0.111
triad;omp;2;16384;;0.115
triad;omp;2;16384;;0.110
triad;omp;2;16384;;0.113
triad;omp;2;16384;;0.111
triad;omp;2;16384;;0.111
triad;omp;2;16384;;0.116
triad;omp;2;16384;;0.113
triad;omp;2;16384;;0.114
triad;omp;2;16384;;0.113
triad;omp;2;16384;;0.111
triad;omp;2;16384;;0.116
triad;omp;2;16384;;0.110
triad;omp;2;16384;;0.112
triad;omp;2;16384;;0.110
triad;omp;2;16384;;0.123
triad;omp;2;16384;;0.117
triad;omp;2;16384;;0.112
triad;omp;2;16384;;0.111
triad;omp;2;16384;;0.113
triad;omp;2;16384;;0.114
triad;omp;2;16384;;0.119
triad;omp;2;16384;;0.109
triad;omp;2;16384;;0.113
triad;omp;2;16384;;0.142
triad;omp;2;16384;;0.112
triad;omp;2;16384;;0.117
triad;omp;2;16384;;0.112
triad;omp;2;16384;;0.113
triad;omp;2;16384;;0.111
triad;omp;2;16384;;0.113
triad;omp;2;16384;;0.118
triad;omp;2;16384;;0.120
