triad;omp;4;1048576;;4.427
triad;omp;4;1048576;;4.364
triad;omp;4;1048576;;4.314
triad;omp;4;1048576;;4.325
triad;omp;4;1048576;;4.448
triad;omp;4;1048576;;4.327
triad;omp;4;1048576;;4.342
triad;omp;4;1048576;;4.413
triad;omp;4;1048576;;4.461
triad;omp;4;1048576;;4.366
triad;omp;4;1048576;;4.417
triad;omp;4;1048576;;4.593
triad;omp;4;1048576;;4.378
triad;omp;4;1048576;;4.365
triad;omp;4;1048576;;4.572
triad;omp;4;1048576;;4.478
triad;omp;4;1048576;;4.428
triad;omp;4;1048576;;4.497
triad;omp;4;1048576;;4.297
triad;omp;4;1048576;;4.473
triad;omp;4;1048576;;4.460
triad;omp;4;1048576;;4.470
triad;omp;4;1048576;;4.400
triad;omp;4;1048576;;4.383
triad;omp;4;1048576;;4.458
triad;omp;4;1048576;;4.401
triad;omp;4;1048576;;4.462
triad;omp;4;1048576;;4.371
triad;omp;4;1048576;;4.418
triad;omp;4;1048576;;4.414
triad;omp;4;1048576;;4.350
triad;omp;4;1048576;;4.445
triad;omp;4;1048576;;4.380
triad;omp;4;1048576;;4.371
triad;omp;4;1048576;;4.557
triad;omp;4;1048576;;4.446
triad;omp;4;1048576;;4.403
triad;omp;4;1048576;;4.593
triad;omp;4;1048576;;4.399
triad;omp;4;1048576;;4.293
