triad;omp;1;262144;;4.206
triad;omp;1;262144;;3.987
triad;omp;1;262144;;4.116
triad;omp;1;262144;;3.980
triad;omp;1;262144;;4.186
triad;omp;1;262144;;4.021
triad;omp;1;262144;;4.190
triad;omp;1;262144;;4.083
triad;omp;1;262144;;4.224
triad;omp;1;262144;;4.139
triad;omp;1;262144;;4.156
triad;omp;1;262144;;4.053
triad;omp;1;262144;;4.134
triad;omp;1;262144;;4.132
triad;omp;1;262144;;4.252
triad;omp;1;262144;;4.055
triad;omp;1;262144;;4.136
triad;omp;1;262144;;4.105
triad;omp;1;262144;;4.136
triad;omp;1;262144;;4.242
triad;omp;1;262144;;4.361
triad;omp;1;262144;;4.186
triad;omp;1;262144;;4.256
triad;omp;1;262144;;4.265
triad;omp;1;262144;;4.103
triad;omp;1;262144;;4.132
triad;omp;1;262144;;4.143
triad;omp;1;262144;;4.125
triad;omp;1;262144;;4.118
triad;omp;1;262144;;4.181
triad;omp;1;262144;;4.105
triad;omp;1;262144;;4.178
triad;omp;1;262144;;4.186
triad;omp;1;262144;;4.131
triad;omp;1;262144;;4.109
triad;omp;1;262144;;4.118
triad;omp;1;262144;;4.229
triad;omp;1;262144;;4.182
triad;omp;1;262144;;4.130
triad;omp;1;262144;;4.167
