triad;hybrid;3;4194304;;15.287
triad;hybrid;3;4194304;;15.457
triad;hybrid;3;4194304;;15.323
triad;hybrid;3;4194304;;15.426
triad;hybrid;3;4194304;;15.366
triad;hybrid;3;4194304;;15.486
triad;hybrid;3;4194304;;15.379
triad;hybrid;3;4194304;;15.336
triad;hybrid;3;4194304;;15.462
triad;hybrid;3;4194304;;15.338
triad;hybrid;3;4194304;;15.302
triad;hybrid;3;4194304;;15.526
triad;hybrid;3;4194304;;15.460
triad;hybrid;3;4194304;;15.347
triad;hybrid;3;4194304;;15.414
triad;hybrid;3;4194304;;15.564
triad;hybrid;3;4194304;;15.750
triad;hybrid;3;4194304;;15.553
triad;hybrid;3;4194304;;15.636
triad;hybrid;3;4194304;;15.302
triad;hybrid;3;4194304;;15.286
triad;hybrid;3;4194304;;15.302
triad;hybrid;3;4194304;;15.553
triad;hybrid;3;4194304;;15.338
triad;hybrid;3;4194304;;15.595
triad;hybrid;3;4194304;;15.255
triad;hybrid;3;4194304;;15.541
triad;hybrid;3;4194304;;15.614
triad;hybrid;3;4194304;;15.356
triad;hybrid;3;4194304;;15.517
triad;hybrid;3;4194304;;15.609
triad;hybrid;3;4194304;;15.254
triad;hybrid;3;4194304;;15.262
triad;hybrid;3;4194304;;15.549
triad;hybrid;3;4194304;;15.607
triad;hybrid;3;4194304;;15.611
triad;hybrid;3;4194304;;15.468
triad;hybrid;3;4194304;;15.366
triad;hybrid;3;4194304;;15.294
triad;hybrid;3;4194304;;15.306
