triad;omp;3;262144;;1.387
triad;omp;3;262144;;1.393
triad;omp;3;262144;;1.374
triad;omp;3;262144;;1.408
triad;omp;3;262144;;1.411
triad;omp;3;262144;;1.397
triad;omp;3;262144;;1.504
triad;omp;3;262144;;1.465
triad;omp;3;262144;;1.519
triad;omp;3;262144;;1.505
triad;omp;3;262144;;1.492
triad;omp;3;262144;;1.510
triad;omp;3;262144;;1.494
triad;omp;3;262144;;1.532
triad;omp;3;262144;;1.519
triad;omp;3;262144;;1.496
triad;omp;3;262144;;1.431
triad;omp;3;262144;;1.369
triad;omp;3;262144;;1.369
triad;omp;3;262144;;1.379
triad;omp;3;262144;;1.384
triad;omp;3;262144;;1.373
triad;omp;3;262144;;1.433
triad;omp;3;262144;;1.395
triad;omp;3;262144;;1.382
triad;omp;3;262144;;1.393
triad;omp;3;262144;;1.364
triad;omp;3;262144;;1.410
triad;omp;3;262144;;1.392
triad;omp;3;262144;;1.378
triad;omp;3;262144;;1.395
triad;omp;3;262144;;1.552
triad;omp;3;262144;;1.480
triad;omp;3;262144;;1.504
triad;omp;3;262144;;1.563
triad;omp;3;262144;;1.572
triad;omp;3;262144;;1.430
triad;omp;3;262144;;1.553
triad;omp;3;262144;;1.485
triad;omp;3;262144;;1.511
