triad;hybrid;2;65536;;0.278
triad;hybrid;2;65536;;0.268
triad;hybrid;2;65536;;0.282
triad;hybrid;2;65536;;0.264
triad;hybrid;2;65536;;0.282
triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.305
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.286
triad;hybrid;2;65536;;0.278
triad;hybrid;2;65536;;0.281
triad;hybrid;2;65536;;0.269
triad;hybrid;2;65536;;0.284
triad;hybrid;2;65536;;0.275
triad;hybrid;2;65536;;0.386
triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.277
triad;hybrid;2;65536;;0.289
triad;hybrid;2;65536;;0.337
triad;hybrid;2;65536;;0.278
triad;hybrid;2;65536;;0.274
triad;hybrid;2;65536;;0.281
triad;hybrid;2;65536;;0.291
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.290
triad;hybrid;2;65536;;0.277
triad;hybrid;2;65536;;0.299
triad;hybrid;2;65536;;0.273
triad;hybrid;2;65536;;0.276
triad;hybrid;2;65536;;0.270
triad;hybrid;2;65536;;0.297
triad;hybrid;2;65536;;0.287
triad;hybrid;2;65536;;0.283
triad;hybrid;2;65536;;0.279
triad;hybrid;2;65536;;0.291
triad;hybrid;2;65536;;0.283
triad;hybrid;2;65536;;0.272
triad;hybrid;2;65536;;0.273
triad;hybrid;2;65536;;0.385
triad;hybrid;2;65536;;0.271
