triad;hybrid;4;16777216;;51.408
triad;hybrid;4;16777216;;51.390
triad;hybrid;4;16777216;;51.753
triad;hybrid;4;16777216;;51.140
triad;hybrid;4;16777216;;51.296
triad;hybrid;4;16777216;;51.324
triad;hybrid;4;16777216;;51.591
triad;hybrid;4;16777216;;50.909
triad;hybrid;4;16777216;;50.732
triad;hybrid;4;16777216;;51.010
triad;hybrid;4;16777216;;50.754
triad;hybrid;4;16777216;;51.347
triad;hybrid;4;16777216;;51.484
triad;hybrid;4;16777216;;51.530
triad;hybrid;4;16777216;;51.091
triad;hybrid;4;16777216;;50.989
triad;hybrid;4;16777216;;51.449
triad;hybrid;4;16777216;;51.690
triad;hybrid;4;16777216;;51.494
triad;hybrid;4;16777216;;51.156
triad;hybrid;4;16777216;;51.393
triad;hybrid;4;16777216;;51.038
triad;hybrid;4;16777216;;51.569
triad;hybrid;4;16777216;;51.478
triad;hybrid;4;16777216;;51.421
triad;hybrid;4;16777216;;50.982
triad;hybrid;4;16777216;;52.019
triad;hybrid;4;16777216;;51.041
triad;hybrid;4;16777216;;50.847
triad;hybrid;4;16777216;;50.890
triad;hybrid;4;16777216;;51.388
triad;hybrid;4;16777216;;50.788
triad;hybrid;4;16777216;;51.863
triad;hybrid;4;16777216;;50.820
triad;hybrid;4;16777216;;51.594
triad;hybrid;4;16777216;;51.926
triad;hybrid;4;16777216;;50.613
triad;hybrid;4;16777216;;51.641
triad;hybrid;4;16777216;;51.405
triad;hybrid;4;16777216;;51.438
