triad;seq;1;4194304;;65.971
triad;seq;1;4194304;;65.731
triad;seq;1;4194304;;65.668
triad;seq;1;4194304;;65.636
triad;seq;1;4194304;;65.957
triad;seq;1;4194304;;65.701
triad;seq;1;4194304;;66.369
triad;seq;1;4194304;;66.101
triad;seq;1;4194304;;65.697
triad;seq;1;4194304;;66.035
triad;seq;1;4194304;;66.240
triad;seq;1;4194304;;66.576
triad;seq;1;4194304;;66.538
triad;seq;1;4194304;;65.154
triad;seq;1;4194304;;65.674
triad;seq;1;4194304;;65.641
triad;seq;1;4194304;;65.717
triad;seq;1;4194304;;65.591
triad;seq;1;4194304;;65.602
triad;seq;1;4194304;;66.063
triad;seq;1;4194304;;65.454
triad;seq;1;4194304;;66.436
triad;seq;1;4194304;;65.296
triad;seq;1;4194304;;65.946
triad;seq;1;4194304;;66.522
triad;seq;1;4194304;;65.674
triad;seq;1;4194304;;65.292
triad;seq;1;4194304;;66.455
triad;seq;1;4194304;;65.600
triad;seq;1;4194304;;65.569
triad;seq;1;4194304;;65.082
triad;seq;1;4194304;;66.362
triad;seq;1;4194304;;66.168
triad;seq;1;4194304;;66.217
triad;seq;1;4194304;;65.496
triad;seq;1;4194304;;65.864
triad;seq;1;4194304;;65.716
triad;seq;1;4194304;;65.728
triad;seq;1;4194304;;65.246
triad;seq;1;4194304;;66.161
