triad;hybrid;4;4194304;;13.011
triad;hybrid;4;4194304;;13.215
triad;hybrid;4;4194304;;13.012
triad;hybrid;4;4194304;;13.080
triad;hybrid;4;4194304;;13.094
triad;hybrid;4;4194304;;13.054
triad;hybrid;4;4194304;;13.125
triad;hybrid;4;4194304;;13.032
triad;hybrid;4;4194304;;13.153
triad;hybrid;4;4194304;;13.066
triad;hybrid;4;4194304;;13.315
triad;hybrid;4;4194304;;13.013
triad;hybrid;4;4194304;;13.107
triad;hybrid;4;4194304;;13.055
triad;hybrid;4;4194304;;13.088
triad;hybrid;4;4194304;;13.024
triad;hybrid;4;4194304;;13.090
triad;hybrid;4;4194304;;13.094
triad;hybrid;4;4194304;;13.078
triad;hybrid;4;4194304;;12.992
triad;hybrid;4;4194304;;13.225
triad;hybrid;4;4194304;;13.031
triad;hybrid;4;4194304;;13.136
triad;hybrid;4;4194304;;13.052
triad;hybrid;4;4194304;;13.065
triad;hybrid;4;4194304;;12.945
triad;hybrid;4;4194304;;13.195
triad;hybrid;4;4194304;;12.974
triad;hybrid;4;4194304;;13.096
triad;hybrid;4;4194304;;13.185
triad;hybrid;4;4194304;;13.018
triad;hybrid;4;4194304;;13.085
triad;hybrid;4;4194304;;13.037
triad;hybrid;4;4194304;;13.078
triad;hybrid;4;4194304;;13.021
triad;hybrid;4;4194304;;12.998
triad;hybrid;4;4194304;;13.091
triad;hybrid;4;4194304;;13.183
triad;hybrid;4;4194304;;12.965
triad;hybrid;4;4194304;;13.118
