triad;hybrid;3;262144;;1.109
triad;hybrid;3;262144;;1.010
triad;hybrid;3;262144;;1.024
triad;hybrid;3;262144;;1.016
triad;hybrid;3;262144;;1.002
triad;hybrid;3;262144;;1.041
triad;hybrid;3;262144;;1.114
triad;hybrid;3;262144;;1.042
triad;hybrid;3;262144;;0.997
triad;hybrid;3;262144;;0.997
triad;hybrid;3;262144;;1.008
triad;hybrid;3;262144;;1.020
triad;hybrid;3;262144;;1.037
triad;hybrid;3;262144;;1.099
triad;hybrid;3;262144;;1.148
triad;hybrid;3;262144;;0.987
triad;hybrid;3;262144;;1.027
triad;hybrid;3;262144;;1.010
triad;hybrid;3;262144;;1.020
triad;hybrid;3;262144;;1.020
triad;hybrid;3;262144;;1.027
triad;hybrid;3;262144;;1.240
triad;hybrid;3;262144;;1.191
triad;hybrid;3;262144;;1.009
triad;hybrid;3;262144;;1.012
triad;hybrid;3;262144;;1.033
triad;hybrid;3;262144;;1.008
triad;hybrid;3;262144;;1.013
triad;hybrid;3;262144;;1.009
triad;hybrid;3;262144;;1.148
triad;hybrid;3;262144;;1.096
triad;hybrid;3;262144;;1.019
triad;hybrid;3;262144;;1.014
triad;hybrid;3;262144;;1.000
triad;hybrid;3;262144;;1.035
triad;hybrid;3;262144;;1.006
triad;hybrid;3;262144;;0.972
triad;hybrid;3;262144;;1.256
triad;hybrid;3;262144;;1.217
triad;hybrid;3;262144;;1.024
