triad;hybrid;1;262144;;2.284
triad;hybrid;1;262144;;2.300
triad;hybrid;1;262144;;2.413
triad;hybrid;1;262144;;2.331
triad;hybrid;1;262144;;2.372
triad;hybrid;1;262144;;2.285
triad;hybrid;1;262144;;2.285
triad;hybrid;1;262144;;2.306
triad;hybrid;1;262144;;2.395
triad;hybrid;1;262144;;2.297
triad;hybrid;1;262144;;2.290
triad;hybrid;1;262144;;2.281
triad;hybrid;1;262144;;2.295
triad;hybrid;1;262144;;2.283
triad;hybrid;1;262144;;2.330
triad;hybrid;1;262144;;2.347
triad;hybrid;1;262144;;2.288
triad;hybrid;1;262144;;2.274
triad;hybrid;1;262144;;2.266
triad;hybrid;1;262144;;2.334
triad;hybrid;1;262144;;2.332
triad;hybrid;1;262144;;2.362
triad;hybrid;1;262144;;2.293
triad;hybrid;1;262144;;2.286
triad;hybrid;1;262144;;2.299
triad;hybrid;1;262144;;2.313
triad;hybrid;1;262144;;2.325
triad;hybrid;1;262144;;2.295
triad;hybrid;1;262144;;2.261
triad;hybrid;1;262144;;2.284
triad;hybrid;1;262144;;2.418
triad;hybrid;1;262144;;2.410
triad;hybrid;1;262144;;2.297
triad;hybrid;1;262144;;2.302
triad;hybrid;1;262144;;2.275
triad;hybrid;1;262144;;2.288
triad;hybrid;1;262144;;2.311
triad;hybrid;1;262144;;2.396
triad;hybrid;1;262144;;2.307
triad;hybrid;1;262144;;2.276
