triad;neon;1;1048576;;9.147
triad;neon;1;1048576;;9.201
triad;neon;1;1048576;;9.286
triad;neon;1;1048576;;9.155
triad;neon;1;1048576;;9.135
triad;neon;1;1048576;;9.080
triad;neon;1;1048576;;9.161
triad;neon;1;1048576;;9.187
triad;neon;1;1048576;;9.278
triad;neon;1;1048576;;9.083
triad;neon;1;1048576;;9.142
triad;neon;1;1048576;;9.191
triad;neon;1;1048576;;9.228
triad;neon;1;1048576;;9.068
triad;neon;1;1048576;;9.111
triad;neon;1;1048576;;9.155
triad;neon;1;1048576;;9.204
triad;neon;1;1048576;;9.227
triad;neon;1;1048576;;9.221
triad;neon;1;1048576;;9.399
triad;neon;1;1048576;;9.062
triad;neon;1;1048576;;9.074
triad;neon;1;1048576;;9.204
triad;neon;1;1048576;;9.154
triad;neon;1;1048576;;9.061
triad;neon;1;1048576;;9.168
triad;neon;1;1048576;;9.245
triad;neon;1;1048576;;9.331
triad;neon;1;1048576;;9.229
triad;neon;1;1048576;;9.235
triad;neon;1;1048576;;9.151
triad;neon;1;1048576;;9.103
triad;neon;1;1048576;;9.100
triad;neon;1;1048576;;9.122
triad;neon;1;1048576;;9.104
triad;neon;1;1048576;;9.104
triad;neon;1;1048576;;9.248
triad;neon;1;1048576;;9.229
triad;neon;1;1048576;;9.525
triad;neon;1;1048576;;9.090
