triad;omp;2;262144;;2.032
triad;omp;2;262144;;2.058
triad;omp;2;262144;;2.029
triad;omp;2;262144;;2.173
triad;omp;2;262144;;2.019
triad;omp;2;262144;;2.032
triad;omp;2;262144;;2.197
triad;omp;2;262144;;2.000
triad;omp;2;262144;;2.045
triad;omp;2;262144;;2.163
triad;omp;2;262144;;2.036
triad;omp;2;262144;;2.053
triad;omp;2;262144;;2.034
triad;omp;2;262144;;2.142
triad;omp;2;262144;;2.073
triad;omp;2;262144;;2.023
triad;omp;2;262144;;2.149
triad;omp;2;262144;;2.335
triad;omp;2;262144;;2.057
triad;omp;2;262144;;2.056
triad;omp;2;262144;;2.022
triad;omp;2;262144;;2.027
triad;omp;2;262144;;2.096
triad;omp;2;262144;;2.017
triad;omp;2;262144;;2.051
triad;omp;2;262144;;2.016
triad;omp;2;262144;;2.042
triad;omp;2;262144;;2.092
triad;omp;2;262144;;2.045
triad;omp;2;262144;;2.057
triad;omp;2;262144;;2.073
triad;omp;2;262144;;2.026
triad;omp;2;262144;;2.039
triad;omp;2;262144;;2.226
triad;omp;2;262144;;2.042
triad;omp;2;262144;;2.086
triad;omp;2;262144;;2.036
triad;omp;2;262144;;2.076
triad;omp;2;262144;;2.168
triad;omp;2;262144;;2.026
