triad;omp;1;4096;;0.059
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.052
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.052
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.052
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.055
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.262
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.055
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.057
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.053
triad;omp;1;4096;;0.054
triad;omp;1;4096;;0.054
