triad;hybrid;2;262144;;1.312
triad;hybrid;2;262144;;1.320
triad;hybrid;2;262144;;1.323
triad;hybrid;2;262144;;1.326
triad;hybrid;2;262144;;1.340
triad;hybrid;2;262144;;1.303
triad;hybrid;2;262144;;1.365
triad;hybrid;2;262144;;1.323
triad;hybrid;2;262144;;1.313
triad;hybrid;2;262144;;1.424
triad;hybrid;2;262144;;1.304
triad;hybrid;2;262144;;1.303
triad;hybrid;2;262144;;1.385
triad;hybrid;2;262144;;1.314
triad;hybrid;2;262144;;1.337
triad;hybrid;2;262144;;1.293
triad;hybrid;2;262144;;1.397
triad;hybrid;2;262144;;1.295
triad;hybrid;2;262144;;1.315
triad;hybrid;2;262144;;1.279
triad;hybrid;2;262144;;1.343
triad;hybrid;2;262144;;1.345
triad;hybrid;2;262144;;1.307
triad;hybrid;2;262144;;1.443
triad;hybrid;2;262144;;1.327
triad;hybrid;2;262144;;1.311
triad;hybrid;2;262144;;1.300
triad;hybrid;2;262144;;1.330
triad;hybrid;2;262144;;1.313
triad;hybrid;2;262144;;1.318
triad;hybrid;2;262144;;1.411
triad;hybrid;2;262144;;1.310
triad;hybrid;2;262144;;1.360
triad;hybrid;2;262144;;1.320
triad;hybrid;2;262144;;1.318
triad;hybrid;2;262144;;1.350
triad;hybrid;2;262144;;1.301
triad;hybrid;2;262144;;1.390
triad;hybrid;2;262144;;1.314
triad;hybrid;2;262144;;1.446
