triad;hybrid;1;65536;;0.572
triad;hybrid;1;65536;;0.501
triad;hybrid;1;65536;;0.506
triad;hybrid;1;65536;;0.507
triad;hybrid;1;65536;;0.498
triad;hybrid;1;65536;;0.507
triad;hybrid;1;65536;;0.503
triad;hybrid;1;65536;;0.503
triad;hybrid;1;65536;;0.532
triad;hybrid;1;65536;;0.509
triad;hybrid;1;65536;;0.508
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.506
triad;hybrid;1;65536;;0.515
triad;hybrid;1;65536;;0.504
triad;hybrid;1;65536;;0.494
triad;hybrid;1;65536;;0.688
triad;hybrid;1;65536;;0.515
triad;hybrid;1;65536;;0.505
triad;hybrid;1;65536;;0.500
triad;hybrid;1;65536;;0.505
triad;hybrid;1;65536;;0.502
triad;hybrid;1;65536;;0.503
triad;hybrid;1;65536;;0.618
triad;hybrid;1;65536;;0.505
triad;hybrid;1;65536;;0.509
triad;hybrid;1;65536;;0.518
triad;hybrid;1;65536;;0.504
triad;hybrid;1;65536;;0.511
triad;hybrid;1;65536;;0.507
triad;hybrid;1;65536;;0.494
triad;hybrid;1;65536;;0.609
triad;hybrid;1;65536;;0.514
triad;hybrid;1;65536;;0.504
triad;hybrid;1;65536;;0.500
triad;hybrid;1;65536;;0.499
triad;hybrid;1;65536;;0.499
triad;hybrid;1;65536;;0.495
triad;hybrid;1;65536;;0.679
triad;hybrid;1;65536;;0.509
