triad;hybrid;4;65536;;0.178
triad;hybrid;4;65536;;0.306
triad;hybrid;4;65536;;0.173
triad;hybrid;4;65536;;0.175
triad;hybrid;4;65536;;0.179
triad;hybrid;4;65536;;0.167
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.184
triad;hybrid;4;65536;;0.307
triad;hybrid;4;65536;;0.171
triad;hybrid;4;65536;;0.182
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.191
triad;hybrid;4;65536;;0.190
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.170
triad;hybrid;4;65536;;0.173
triad;hybrid;4;65536;;0.182
triad;hybrid;4;65536;;0.176
triad;hybrid;4;65536;;0.176
triad;hybrid;4;65536;;0.366
triad;hybrid;4;65536;;0.173
triad;hybrid;4;65536;;0.175
triad;hybrid;4;65536;;0.179
triad;hybrid;4;65536;;0.182
triad;hybrid;4;65536;;0.188
triad;hybrid;4;65536;;0.170
triad;hybrid;4;65536;;0.185
triad;hybrid;4;65536;;0.167
triad;hybrid;4;65536;;0.160
triad;hybrid;4;65536;;0.177
triad;hybrid;4;65536;;0.183
triad;hybrid;4;65536;;0.168
triad;hybrid;4;65536;;0.175
triad;hybrid;4;65536;;0.197
triad;hybrid;4;65536;;0.168
triad;hybrid;4;65536;;0.162
triad;hybrid;4;65536;;0.182
triad;hybrid;4;65536;;0.169
triad;hybrid;4;65536;;0.168
