triad;hybrid;4;262144;;0.866
triad;hybrid;4;262144;;0.881
triad;hybrid;4;262144;;0.884
triad;hybrid;4;262144;;0.862
triad;hybrid;4;262144;;1.004
triad;hybrid;4;262144;;0.890
triad;hybrid;4;262144;;0.857
triad;hybrid;4;262144;;0.902
triad;hybrid;4;262144;;0.887
triad;hybrid;4;262144;;1.012
triad;hybrid;4;262144;;0.875
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.894
triad;hybrid;4;262144;;0.994
triad;hybrid;4;262144;;0.898
triad;hybrid;4;262144;;0.880
triad;hybrid;4;262144;;0.891
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;1.002
triad;hybrid;4;262144;;0.875
triad;hybrid;4;262144;;0.888
triad;hybrid;4;262144;;0.904
triad;hybrid;4;262144;;0.879
triad;hybrid;4;262144;;1.036
triad;hybrid;4;262144;;0.887
triad;hybrid;4;262144;;0.876
triad;hybrid;4;262144;;0.887
triad;hybrid;4;262144;;0.859
triad;hybrid;4;262144;;1.097
triad;hybrid;4;262144;;0.855
triad;hybrid;4;262144;;0.879
triad;hybrid;4;262144;;0.907
triad;hybrid;4;262144;;0.880
triad;hybrid;4;262144;;0.883
triad;hybrid;4;262144;;0.900
triad;hybrid;4;262144;;0.939
triad;hybrid;4;262144;;0.932
triad;hybrid;4;262144;;0.911
triad;hybrid;4;262144;;0.999
