triad;omp;4;4194304;;17.086
triad;omp;4;4194304;;17.013
triad;omp;4;4194304;;17.091
triad;omp;4;4194304;;17.054
triad;omp;4;4194304;;16.974
triad;omp;4;4194304;;17.049
triad;omp;4;4194304;;16.970
triad;omp;4;4194304;;17.081
triad;omp;4;4194304;;16.949
triad;omp;4;4194304;;16.949
triad;omp;4;4194304;;17.158
triad;omp;4;4194304;;17.025
triad;omp;4;4194304;;17.062
triad;omp;4;4194304;;16.956
triad;omp;4;4194304;;17.085
triad;omp;4;4194304;;16.943
triad;omp;4;4194304;;17.082
triad;omp;4;4194304;;16.969
triad;omp;4;4194304;;17.001
triad;omp;4;4194304;;17.174
triad;omp;4;4194304;;16.957
triad;omp;4;4194304;;17.006
triad;omp;4;4194304;;17.437
triad;omp;4;4194304;;17.266
triad;omp;4;4194304;;17.022
triad;omp;4;4194304;;16.925
triad;omp;4;4194304;;17.008
triad;omp;4;4194304;;17.061
triad;omp;4;4194304;;17.188
triad;omp;4;4194304;;17.049
triad;omp;4;4194304;;16.914
triad;omp;4;4194304;;17.168
triad;omp;4;4194304;;17.138
triad;omp;4;4194304;;16.921
triad;omp;4;4194304;;17.219
triad;omp;4;4194304;;17.018
triad;omp;4;4194304;;17.102
triad;omp;4;4194304;;16.923
triad;omp;4;4194304;;17.025
triad;omp;4;4194304;;17.112
