triad;hybrid;3;16777216;;60.509
triad;hybrid;3;16777216;;60.326
triad;hybrid;3;16777216;;60.639
triad;hybrid;3;16777216;;60.439
triad;hybrid;3;16777216;;60.726
triad;hybrid;3;16777216;;60.683
triad;hybrid;3;16777216;;60.672
triad;hybrid;3;16777216;;59.943
triad;hybrid;3;16777216;;60.730
triad;hybrid;3;16777216;;60.660
triad;hybrid;3;16777216;;60.749
triad;hybrid;3;16777216;;60.780
triad;hybrid;3;16777216;;60.567
triad;hybrid;3;16777216;;60.975
triad;hybrid;3;16777216;;59.787
triad;hybrid;3;16777216;;59.987
triad;hybrid;3;16777216;;59.784
triad;hybrid;3;16777216;;60.339
triad;hybrid;3;16777216;;60.550
triad;hybrid;3;16777216;;60.255
triad;hybrid;3;16777216;;60.475
triad;hybrid;3;16777216;;60.730
triad;hybrid;3;16777216;;60.056
triad;hybrid;3;16777216;;59.928
triad;hybrid;3;16777216;;60.587
triad;hybrid;3;16777216;;59.660
triad;hybrid;3;16777216;;60.831
triad;hybrid;3;16777216;;59.953
triad;hybrid;3;16777216;;60.815
triad;hybrid;3;16777216;;60.878
triad;hybrid;3;16777216;;59.882
triad;hybrid;3;16777216;;60.548
triad;hybrid;3;16777216;;60.639
triad;hybrid;3;16777216;;60.268
triad;hybrid;3;16777216;;59.592
triad;hybrid;3;16777216;;60.466
triad;hybrid;3;16777216;;60.790
triad;hybrid;3;16777216;;60.114
triad;hybrid;3;16777216;;60.219
triad;hybrid;3;16777216;;60.460
