triad;seq;1;65536;;0.930
triad;seq;1;65536;;0.956
triad;seq;1;65536;;0.925
triad;seq;1;65536;;0.933
triad;seq;1;65536;;0.942
triad;seq;1;65536;;0.970
triad;seq;1;65536;;0.933
triad;seq;1;65536;;0.930
triad;seq;1;65536;;0.947
triad;seq;1;65536;;0.950
triad;seq;1;65536;;0.925
triad;seq;1;65536;;0.924
triad;seq;1;65536;;0.963
triad;seq;1;65536;;0.931
triad;seq;1;65536;;0.930
triad;seq;1;65536;;0.940
triad;seq;1;65536;;0.992
triad;seq;1;65536;;0.924
triad;seq;1;65536;;0.931
triad;seq;1;65536;;0.972
triad;seq;1;65536;;0.936
triad;seq;1;65536;;0.924
triad;seq;1;65536;;0.948
triad;seq;1;65536;;0.945
triad;seq;1;65536;;0.925
triad;seq;1;65536;;0.924
triad;seq;1;65536;;1.098
triad;seq;1;65536;;0.928
triad;seq;1;65536;;0.930
triad;seq;1;65536;;0.942
triad;seq;1;65536;;0.965
triad;seq;1;65536;;0.924
triad;seq;1;65536;;0.928
triad;seq;1;65536;;1.046
triad;seq;1;65536;;0.922
triad;seq;1;65536;;0.929
triad;seq;1;65536;;0.934
triad;seq;1;65536;;0.938
triad;seq;1;65536;;0.926
triad;seq;1;65536;;0.925
