triad;hybrid;2;16384;;0.055
triad;hybrid;2;16384;;0.065
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.053
triad;hybrid;2;16384;;0.068
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.056
triad;hybrid;2;16384;;0.054
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.054
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.053
triad;hybrid;2;16384;;0.055
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.056
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.063
triad;hybrid;2;16384;;0.062
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.053
triad;hybrid;2;16384;;0.070
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.055
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.055
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.056
triad;hybrid;2;16384;;0.058
triad;hybrid;2;16384;;0.056
triad;hybrid;2;16384;;0.054
triad;hybrid;2;16384;;0.059
triad;hybrid;2;16384;;0.055
triad;hybrid;2;16384;;0.060
triad;hybrid;2;16384;;0.058
