triad;omp;3;1048576;;5.647
triad;omp;3;1048576;;5.618
triad;omp;3;1048576;;5.628
triad;omp;3;1048576;;5.565
triad;omp;3;1048576;;5.538
triad;omp;3;1048576;;5.491
triad;omp;3;1048576;;5.618
triad;omp;3;1048576;;5.596
triad;omp;3;1048576;;5.590
triad;omp;3;1048576;;5.543
triad;omp;3;1048576;;5.656
triad;omp;3;1048576;;5.538
triad;omp;3;1048576;;5.678
triad;omp;3;1048576;;5.510
triad;omp;3;1048576;;5.633
triad;omp;3;1048576;;5.568
triad;omp;3;1048576;;5.589
triad;omp;3;1048576;;5.708
triad;omp;3;1048576;;5.474
triad;omp;3;1048576;;5.531
triad;omp;3;1048576;;5.818
triad;omp;3;1048576;;5.530
triad;omp;3;1048576;;5.633
triad;omp;3;1048576;;5.703
triad;omp;3;1048576;;5.554
triad;omp;3;1048576;;5.760
triad;omp;3;1048576;;5.725
triad;omp;3;1048576;;5.576
triad;omp;3;1048576;;5.775
triad;omp;3;1048576;;5.660
triad;omp;3;1048576;;5.668
triad;omp;3;1048576;;5.578
triad;omp;3;1048576;;5.700
triad;omp;3;1048576;;5.645
triad;omp;3;1048576;;5.477
triad;omp;3;1048576;;5.531
triad;omp;3;1048576;;5.554
triad;omp;3;1048576;;5.637
triad;omp;3;1048576;;5.497
triad;omp;3;1048576;;5.682
