triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.030
triad;omp;2;4096;;0.029
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.029
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.040
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.029
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.040
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.053
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.041
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.027
triad;omp;2;4096;;0.040
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.028
triad;omp;2;4096;;0.027
