triad;omp;4;16384;;0.080
triad;omp;4;16384;;0.072
triad;omp;4;16384;;0.069
triad;omp;4;16384;;0.062
triad;omp;4;16384;;0.062
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.061
triad;omp;4;16384;;0.070
triad;omp;4;16384;;0.162
triad;omp;4;16384;;0.073
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.075
triad;omp;4;16384;;0.071
triad;omp;4;16384;;0.069
triad;omp;4;16384;;0.067
triad;omp;4;16384;;0.064
triad;omp;4;16384;;0.074
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.069
triad;omp;4;16384;;0.068
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.072
triad;omp;4;16384;;0.067
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.073
triad;omp;4;16384;;0.074
triad;omp;4;16384;;0.070
triad;omp;4;16384;;0.067
triad;omp;4;16384;;0.063
triad;omp;4;16384;;0.067
triad;omp;4;16384;;0.057
triad;omp;4;16384;;0.067
triad;omp;4;16384;;0.072
triad;omp;4;16384;;0.094
triad;omp;4;16384;;0.069
triad;omp;4;16384;;0.072
triad;omp;4;16384;;0.070
triad;omp;4;16384;;0.067
triad;omp;4;16384;;0.073
