triad;seq;1;1048576;;16.672
triad;seq;1;1048576;;16.729
triad;seq;1;1048576;;16.636
triad;seq;1;1048576;;16.632
triad;seq;1;1048576;;16.575
triad;seq;1;1048576;;16.392
triad;seq;1;1048576;;16.639
triad;seq;1;1048576;;16.459
triad;seq;1;1048576;;16.652
triad;seq;1;1048576;;16.579
triad;seq;1;1048576;;16.445
triad;seq;1;1048576;;16.589
triad;seq;1;1048576;;16.584
triad;seq;1;1048576;;16.447
triad;seq;1;1048576;;16.332
triad;seq;1;1048576;;16.393
triad;seq;1;1048576;;16.639
triad;seq;1;1048576;;16.706
triad;seq;1;1048576;;16.511
triad;seq;1;1048576;;16.622
triad;seq;1;1048576;;16.385
triad;seq;1;1048576;;16.534
triad;seq;1;1048576;;16.580
triad;seq;1;1048576;;16.397
triad;seq;1;1048576;;16.417
triad;seq;1;1048576;;16.554
triad;seq;1;1048576;;16.336
triad;seq;1;1048576;;16.499
triad;seq;1;1048576;;16.844
triad;seq;1;1048576;;16.490
triad;seq;1;1048576;;16.484
triad;seq;1;1048576;;16.643
triad;seq;1;1048576;;16.584
triad;seq;1;1048576;;16.569
triad;seq;1;1048576;;16.531
triad;seq;1;1048576;;16.414
triad;seq;1;1048576;;16.338
triad;seq;1;1048576;;16.616
triad;seq;1;1048576;;16.421
triad;seq;1;1048576;;16.251
