triad;hybrid;4;1048576;;3.352
triad;hybrid;4;1048576;;3.351
triad;hybrid;4;1048576;;3.602
triad;hybrid;4;1048576;;3.426
triad;hybrid;4;1048576;;3.381
triad;hybrid;4;1048576;;3.492
triad;hybrid;4;1048576;;3.310
triad;hybrid;4;1048576;;3.463
triad;hybrid;4;1048576;;3.451
triad;hybrid;4;1048576;;3.406
triad;hybrid;4;1048576;;3.436
triad;hybrid;4;1048576;;3.423
triad;hybrid;4;1048576;;3.452
triad;hybrid;4;1048576;;3.297
triad;hybrid;4;1048576;;3.406
triad;hybrid;4;1048576;;3.315
triad;hybrid;4;1048576;;3.417
triad;hybrid;4;1048576;;3.486
triad;hybrid;4;1048576;;3.280
triad;hybrid;4;1048576;;3.426
triad;hybrid;4;1048576;;3.413
triad;hybrid;4;1048576;;3.482
triad;hybrid;4;1048576;;3.406
triad;hybrid;4;1048576;;3.287
triad;hybrid;4;1048576;;3.415
triad;hybrid;4;1048576;;3.465
triad;hybrid;4;1048576;;3.430
triad;hybrid;4;1048576;;3.493
triad;hybrid;4;1048576;;3.419
triad;hybrid;4;1048576;;3.465
triad;hybrid;4;1048576;;3.277
triad;hybrid;4;1048576;;3.396
triad;hybrid;4;1048576;;3.465
triad;hybrid;4;1048576;;3.467
triad;hybrid;4;1048576;;3.470
triad;hybrid;4;1048576;;3.292
triad;hybrid;4;1048576;;3.422
triad;hybrid;4;1048576;;3.387
triad;hybrid;4;1048576;;3.396
triad;hybrid;4;1048576;;3.410
