triad;omp;2;65536;;0.486
triad;omp;2;65536;;0.486
triad;omp;2;65536;;0.507
triad;omp;2;65536;;0.498
triad;omp;2;65536;;0.486
triad;omp;2;65536;;0.480
triad;omp;2;65536;;0.479
triad;omp;2;65536;;0.569
triad;omp;2;65536;;0.482
triad;omp;2;65536;;0.488
triad;omp;2;65536;;0.475
triad;omp;2;65536;;0.485
triad;omp;2;65536;;0.481
triad;omp;2;65536;;0.475
triad;omp;2;65536;;0.475
triad;omp;2;65536;;0.484
triad;omp;2;65536;;0.526
triad;omp;2;65536;;0.480
triad;omp;2;65536;;0.473
triad;omp;2;65536;;0.482
triad;omp;2;65536;;0.475
triad;omp;2;65536;;0.492
triad;omp;2;65536;;0.474
triad;omp;2;65536;;0.480
triad;omp;2;65536;;0.473
triad;omp;2;65536;;0.482
triad;omp;2;65536;;0.498
triad;omp;2;65536;;0.489
triad;omp;2;65536;;0.469
triad;omp;2;65536;;0.494
triad;omp;2;65536;;0.470
triad;omp;2;65536;;0.549
triad;omp;2;65536;;0.477
triad;omp;2;65536;;0.484
triad;omp;2;65536;;0.479
triad;omp;2;65536;;0.493
triad;omp;2;65536;;0.554
triad;omp;2;65536;;0.496
triad;omp;2;65536;;0.475
triad;omp;2;65536;;0.493
