triad;hybrid;3;65536;;0.208
triad;hybrid;3;65536;;0.208
triad;hybrid;3;65536;;0.202
triad;hybrid;3;65536;;0.204
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.208
triad;hybrid;3;65536;;0.214
triad;hybrid;3;65536;;0.211
triad;hybrid;3;65536;;0.208
triad;hybrid;3;65536;;0.226
triad;hybrid;3;65536;;0.241
triad;hybrid;3;65536;;0.209
triad;hybrid;3;65536;;0.214
triad;hybrid;3;65536;;0.200
triad;hybrid;3;65536;;0.212
triad;hybrid;3;65536;;0.230
triad;hybrid;3;65536;;0.206
triad;hybrid;3;65536;;0.205
triad;hybrid;3;65536;;0.340
triad;hybrid;3;65536;;0.209
triad;hybrid;3;65536;;0.218
triad;hybrid;3;65536;;0.214
triad;hybrid;3;65536;;0.222
triad;hybrid;3;65536;;0.225
triad;hybrid;3;65536;;0.215
triad;hybrid;3;65536;;0.203
triad;hybrid;3;65536;;0.221
triad;hybrid;3;65536;;0.194
triad;hybrid;3;65536;;0.214
triad;hybrid;3;65536;;0.294
triad;hybrid;3;65536;;0.206
triad;hybrid;3;65536;;0.222
triad;hybrid;3;65536;;0.215
triad;hybrid;3;65536;;0.204
triad;hybrid;3;65536;;0.222
triad;hybrid;3;65536;;0.216
triad;hybrid;3;65536;;0.223
triad;hybrid;3;65536;;0.253
triad;hybrid;3;65536;;0.212
triad;hybrid;3;65536;;0.213
