triad;hybrid;3;1048576;;3.950
triad;hybrid;3;1048576;;3.947
triad;hybrid;3;1048576;;4.044
triad;hybrid;3;1048576;;3.921
triad;hybrid;3;1048576;;3.882
triad;hybrid;3;1048576;;3.982
triad;hybrid;3;1048576;;3.966
triad;hybrid;3;1048576;;3.965
triad;hybrid;3;1048576;;4.052
triad;hybrid;3;1048576;;3.892
triad;hybrid;3;1048576;;3.915
triad;hybrid;3;1048576;;3.881
triad;hybrid;3;1048576;;3.903
triad;hybrid;3;1048576;;3.928
triad;hybrid;3;1048576;;3.964
triad;hybrid;3;1048576;;3.958
triad;hybrid;3;1048576;;3.924
triad;hybrid;3;1048576;;3.914
triad;hybrid;3;1048576;;3.918
triad;hybrid;3;1048576;;3.944
triad;hybrid;3;1048576;;3.958
triad;hybrid;3;1048576;;3.960
triad;hybrid;3;1048576;;3.954
triad;hybrid;3;1048576;;3.923
triad;hybrid;3;1048576;;3.941
triad;hybrid;3;1048576;;4.030
triad;hybrid;3;1048576;;3.968
triad;hybrid;3;1048576;;3.952
triad;hybrid;3;1048576;;3.969
triad;hybrid;3;1048576;;4.052
triad;hybrid;3;1048576;;3.893
triad;hybrid;3;1048576;;3.908
triad;hybrid;3;1048576;;3.883
triad;hybrid;3;1048576;;3.872
triad;hybrid;3;1048576;;3.931
triad;hybrid;3;1048576;;3.979
triad;hybrid;3;1048576;;3.892
triad;hybrid;3;1048576;;5.217
triad;hybrid;3;1048576;;5.078
triad;hybrid;3;1048576;;4.015
