triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.019
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.019
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.019
triad;hybrid;3;4096;;0.016
triad;hybrid;3;4096;;0.014
triad;hybrid;3;4096;;0.020
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.019
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.033
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.018
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.018
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.019
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.018
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.019
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.019
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.025
triad;hybrid;3;4096;;0.025
triad;hybrid;3;4096;;0.019
triad;hybrid;3;4096;;0.012
triad;hybrid;3;4096;;0.013
triad;hybrid;3;4096;;0.037
