triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.040
triad;hybrid;3;16384;;0.044
triad;hybrid;3;16384;;0.042
triad;hybrid;3;16384;;0.040
triad;hybrid;3;16384;;0.041
triad;hybrid;3;16384;;0.042
triad;hybrid;3;16384;;0.043
triad;hybrid;3;16384;;0.042
triad;hybrid;3;16384;;0.041
triad;hybrid;3;16384;;0.043
triad;hybrid;3;16384;;0.042
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.043
triad;hybrid;3;16384;;0.046
triad;hybrid;3;16384;;0.046
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.051
triad;hybrid;3;16384;;0.040
triad;hybrid;3;16384;;0.041
triad;hybrid;3;16384;;0.043
triad;hybrid;3;16384;;0.038
triad;hybrid;3;16384;;0.042
triad;hybrid;3;16384;;0.042
triad;hybrid;3;16384;;0.041
triad;hybrid;3;16384;;0.043
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.040
triad;hybrid;3;16384;;0.043
triad;hybrid;3;16384;;0.046
triad;hybrid;3;16384;;0.056
triad;hybrid;3;16384;;0.049
triad;hybrid;3;16384;;0.047
triad;hybrid;3;16384;;0.040
triad;hybrid;3;16384;;0.041
triad;hybrid;3;16384;;0.048
triad;hybrid;3;16384;;0.074
