triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.038
triad;hybrid;2;4096;;0.017
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.017
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.017
triad;hybrid;2;4096;;0.016
triad;hybrid;2;4096;;0.026
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.028
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.014
triad;hybrid;2;4096;;0.015
triad;hybrid;2;4096;;0.017
