triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.016
triad;omp;4;4096;;0.018
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.018
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.016
triad;omp;4;4096;;0.019
triad;omp;4;4096;;0.018
triad;omp;4;4096;;0.018
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.018
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.018
triad;omp;4;4096;;0.018
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.016
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.017
triad;omp;4;4096;;0.053
