triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.049
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.053
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.081
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.052
triad;seq;1;4096;;0.051
triad;seq;1;4096;;0.050
