triad;omp;2;1048576;;8.112
triad;omp;2;1048576;;8.143
triad;omp;2;1048576;;8.176
triad;omp;2;1048576;;8.048
triad;omp;2;1048576;;8.182
triad;omp;2;1048576;;8.054
triad;omp;2;1048576;;8.225
triad;omp;2;1048576;;8.110
triad;omp;2;1048576;;8.039
triad;omp;2;1048576;;8.044
triad;omp;2;1048576;;8.018
triad;omp;2;1048576;;8.040
triad;omp;2;1048576;;8.048
triad;omp;2;1048576;;8.051
triad;omp;2;1048576;;8.112
triad;omp;2;1048576;;8.213
triad;omp;2;1048576;;8.083
triad;omp;2;1048576;;8.221
triad;omp;2;1048576;;8.167
triad;omp;2;1048576;;8.265
triad;omp;2;1048576;;8.279
triad;omp;2;1048576;;8.155
triad;omp;2;1048576;;8.255
triad;omp;2;1048576;;8.087
triad;omp;2;1048576;;8.055
triad;omp;2;1048576;;8.092
triad;omp;2;1048576;;8.242
triad;omp;2;1048576;;8.221
triad;omp;2;1048576;;8.057
triad;omp;2;1048576;;8.099
triad;omp;2;1048576;;8.191
triad;omp;2;1048576;;8.031
triad;omp;2;1048576;;8.056
triad;omp;2;1048576;;8.108
triad;omp;2;1048576;;8.075
triad;omp;2;1048576;;8.023
triad;omp;2;1048576;;8.111
triad;omp;2;1048576;;8.027
triad;omp;2;1048576;;8.276
triad;omp;2;1048576;;8.223
