triad;hybrid;1;16777216;;142.821
triad;hybrid;1;16777216;;142.732
triad;hybrid;1;16777216;;142.236
triad;hybrid;1;16777216;;143.295
triad;hybrid;1;16777216;;142.339
triad;hybrid;1;16777216;;143.415
triad;hybrid;1;16777216;;142.412
triad;hybrid;1;16777216;;143.274
triad;hybrid;1;16777216;;142.811
triad;hybrid;1;16777216;;142.587
triad;hybrid;1;16777216;;143.292
triad;hybrid;1;16777216;;142.582
triad;hybrid;1;16777216;;142.871
triad;hybrid;1;16777216;;142.988
triad;hybrid;1;16777216;;142.919
triad;hybrid;1;16777216;;143.066
triad;hybrid;1;16777216;;142.901
triad;hybrid;1;16777216;;142.615
triad;hybrid;1;16777216;;143.397
triad;hybrid;1;16777216;;143.001
triad;hybrid;1;16777216;;143.303
triad;hybrid;1;16777216;;143.182
triad;hybrid;1;16777216;;143.798
triad;hybrid;1;16777216;;143.258
triad;hybrid;1;16777216;;143.460
triad;hybrid;1;16777216;;142.689
triad;hybrid;1;16777216;;143.246
triad;hybrid;1;16777216;;142.584
triad;hybrid;1;16777216;;143.041
triad;hybrid;1;16777216;;142.703
triad;hybrid;1;16777216;;143.063
triad;hybrid;1;16777216;;142.871
triad;hybrid;1;16777216;;142.793
triad;hybrid;1;16777216;;142.378
triad;hybrid;1;16777216;;142.750
triad;hybrid;1;16777216;;143.087
triad;hybrid;1;16777216;;142.928
triad;hybrid;1;16777216;;142.749
triad;hybrid;1;16777216;;142.854
triad;hybrid;1;16777216;;142.766
