triad;omp;1;4194304;;64.842
triad;omp;1;4194304;;65.089
triad;omp;1;4194304;;64.990
triad;omp;1;4194304;;65.154
triad;omp;1;4194304;;65.211
triad;omp;1;4194304;;65.101
triad;omp;1;4194304;;65.053
triad;omp;1;4194304;;64.899
triad;omp;1;4194304;;65.146
triad;omp;1;4194304;;65.104
triad;omp;1;4194304;;65.294
triad;omp;1;4194304;;65.143
triad;omp;1;4194304;;64.854
triad;omp;1;4194304;;65.201
triad;omp;1;4194304;;65.208
triad;omp;1;4194304;;65.037
triad;omp;1;4194304;;64.968
triad;omp;1;4194304;;65.013
triad;omp;1;4194304;;65.064
triad;omp;1;4194304;;65.274
triad;omp;1;4194304;;65.287
triad;omp;1;4194304;;65.204
triad;omp;1;4194304;;65.127
triad;omp;1;4194304;;65.135
triad;omp;1;4194304;;65.207
triad;omp;1;4194304;;65.303
triad;omp;1;4194304;;66.407
triad;omp;1;4194304;;65.311
triad;omp;1;4194304;;65.384
triad;omp;1;4194304;;65.392
triad;omp;1;4194304;;66.741
triad;omp;1;4194304;;65.285
triad;omp;1;4194304;;65.345
triad;omp;1;4194304;;65.270
triad;omp;1;4194304;;66.673
triad;omp;1;4194304;;65.269
triad;omp;1;4194304;;65.172
triad;omp;1;4194304;;66.899
triad;omp;1;4194304;;65.205
triad;omp;1;4194304;;65.194
