triad;hybrid;1;4194304;;35.879
triad;hybrid;1;4194304;;35.631
triad;hybrid;1;4194304;;35.875
triad;hybrid;1;4194304;;35.647
triad;hybrid;1;4194304;;36.074
triad;hybrid;1;4194304;;35.708
triad;hybrid;1;4194304;;36.560
triad;hybrid;1;4194304;;35.753
triad;hybrid;1;4194304;;35.882
triad;hybrid;1;4194304;;35.741
triad;hybrid;1;4194304;;35.827
triad;hybrid;1;4194304;;35.799
triad;hybrid;1;4194304;;35.943
triad;hybrid;1;4194304;;35.774
triad;hybrid;1;4194304;;36.386
triad;hybrid;1;4194304;;35.727
triad;hybrid;1;4194304;;35.775
triad;hybrid;1;4194304;;35.664
triad;hybrid;1;4194304;;36.048
triad;hybrid;1;4194304;;35.775
triad;hybrid;1;4194304;;35.947
triad;hybrid;1;4194304;;35.717
triad;hybrid;1;4194304;;36.375
triad;hybrid;1;4194304;;35.774
triad;hybrid;1;4194304;;35.742
triad;hybrid;1;4194304;;35.798
triad;hybrid;1;4194304;;35.704
triad;hybrid;1;4194304;;35.701
triad;hybrid;1;4194304;;35.764
triad;hybrid;1;4194304;;36.200
triad;hybrid;1;4194304;;35.751
triad;hybrid;1;4194304;;35.739
triad;hybrid;1;4194304;;35.885
triad;hybrid;1;4194304;;35.724
triad;hybrid;1;4194304;;35.978
triad;hybrid;1;4194304;;35.775
triad;hybrid;1;4194304;;35.887
triad;hybrid;1;4194304;;36.208
triad;hybrid;1;4194304;;35.729
triad;hybrid;1;4194304;;35.948
