triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.035
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.032
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.030
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.032
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.020
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.034
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.034
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.022
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.024
triad;omp;3;4096;;0.021
triad;omp;3;4096;;0.029
triad;omp;3;4096;;0.033
