triad;omp;3;4194304;;22.147
triad;omp;3;4194304;;22.208
triad;omp;3;4194304;;21.863
triad;omp;3;4194304;;22.176
triad;omp;3;4194304;;22.296
triad;omp;3;4194304;;21.854
triad;omp;3;4194304;;22.475
triad;omp;3;4194304;;21.739
triad;omp;3;4194304;;22.206
triad;omp;3;4194304;;21.935
triad;omp;3;4194304;;22.037
triad;omp;3;4194304;;22.239
triad;omp;3;4194304;;21.886
triad;omp;3;4194304;;21.603
triad;omp;3;4194304;;21.995
triad;omp;3;4194304;;21.913
triad;omp;3;4194304;;22.270
triad;omp;3;4194304;;21.713
triad;omp;3;4194304;;22.050
triad;omp;3;4194304;;22.342
triad;omp;3;4194304;;21.965
triad;omp;3;4194304;;21.675
triad;omp;3;4194304;;22.831
triad;omp;3;4194304;;22.068
triad;omp;3;4194304;;21.899
triad;omp;3;4194304;;21.618
triad;omp;3;4194304;;22.487
triad;omp;3;4194304;;21.997
triad;omp;3;4194304;;21.825
triad;omp;3;4194304;;21.941
triad;omp;3;4194304;;21.576
triad;omp;3;4194304;;22.618
triad;omp;3;4194304;;21.832
triad;omp;3;4194304;;21.990
triad;omp;3;4194304;;22.067
triad;omp;3;4194304;;21.606
triad;omp;3;4194304;;22.459
triad;omp;3;4194304;;22.056
triad;omp;3;4194304;;22.295
triad;omp;3;4194304;;21.997
