triad;neon;1;4194304;;36.702
triad;neon;1;4194304;;36.703
triad;neon;1;4194304;;36.238
triad;neon;1;4194304;;36.621
triad;neon;1;4194304;;36.201
triad;neon;1;4194304;;36.131
triad;neon;1;4194304;;36.363
triad;neon;1;4194304;;36.329
triad;neon;1;4194304;;36.276
triad;neon;1;4194304;;36.369
triad;neon;1;4194304;;36.286
triad;neon;1;4194304;;36.368
triad;neon;1;4194304;;36.053
triad;neon;1;4194304;;36.244
triad;neon;1;4194304;;36.364
triad;neon;1;4194304;;36.649
triad;neon;1;4194304;;36.252
triad;neon;1;4194304;;36.459
triad;neon;1;4194304;;36.129
triad;neon;1;4194304;;36.549
triad;neon;1;4194304;;36.306
triad;neon;1;4194304;;36.197
triad;neon;1;4194304;;36.433
triad;neon;1;4194304;;36.217
triad;neon;1;4194304;;36.375
triad;neon;1;4194304;;36.495
triad;neon;1;4194304;;36.291
triad;neon;1;4194304;;36.566
triad;neon;1;4194304;;36.153
triad;neon;1;4194304;;36.363
triad;neon;1;4194304;;36.261
triad;neon;1;4194304;;36.334
triad;neon;1;4194304;;36.441
triad;neon;1;4194304;;36.391
triad;neon;1;4194304;;36.463
triad;neon;1;4194304;;36.490
triad;neon;1;4194304;;36.280
triad;neon;1;4194304;;36.644
triad;neon;1;4194304;;36.273
triad;neon;1;4194304;;36.221
