triad;omp;4;262144;;1.340
triad;omp;4;262144;;1.080
triad;omp;4;262144;;1.074
triad;omp;4;262144;;1.186
triad;omp;4;262144;;1.097
triad;omp;4;262144;;1.106
triad;omp;4;262144;;1.263
triad;omp;4;262144;;1.083
triad;omp;4;262144;;1.081
triad;omp;4;262144;;1.236
triad;omp;4;262144;;1.089
triad;omp;4;262144;;1.082
triad;omp;4;262144;;1.209
triad;omp;4;262144;;1.098
triad;omp;4;262144;;1.121
triad;omp;4;262144;;1.366
triad;omp;4;262144;;1.082
triad;omp;4;262144;;1.108
triad;omp;4;262144;;1.203
triad;omp;4;262144;;1.088
triad;omp;4;262144;;1.079
triad;omp;4;262144;;1.100
triad;omp;4;262144;;1.087
triad;omp;4;262144;;1.217
triad;omp;4;262144;;1.096
triad;omp;4;262144;;1.103
triad;omp;4;262144;;1.291
triad;omp;4;262144;;1.085
triad;omp;4;262144;;1.073
triad;omp;4;262144;;1.095
triad;omp;4;262144;;1.234
triad;omp;4;262144;;1.084
triad;omp;4;262144;;1.080
triad;omp;4;262144;;1.423
triad;omp;4;262144;;1.075
triad;omp;4;262144;;1.074
triad;omp;4;262144;;1.087
triad;omp;4;262144;;1.083
triad;omp;4;262144;;1.454
triad;omp;4;262144;;1.078
