triad;omp;3;65536;;0.350
triad;omp;3;65536;;0.319
triad;omp;3;65536;;0.320
triad;omp;3;65536;;0.328
triad;omp;3;65536;;0.327
triad;omp;3;65536;;0.345
triad;omp;3;65536;;0.335
triad;omp;3;65536;;0.328
triad;omp;3;65536;;0.337
triad;omp;3;65536;;0.336
triad;omp;3;65536;;0.333
triad;omp;3;65536;;0.333
triad;omp;3;65536;;0.333
triad;omp;3;65536;;0.341
triad;omp;3;65536;;0.340
triad;omp;3;65536;;0.329
triad;omp;3;65536;;0.336
triad;omp;3;65536;;0.328
triad;omp;3;65536;;0.332
triad;omp;3;65536;;0.327
triad;omp;3;65536;;0.325
triad;omp;3;65536;;0.323
triad;omp;3;65536;;0.328
triad;omp;3;65536;;0.326
triad;omp;3;65536;;0.341
triad;omp;3;65536;;0.336
triad;omp;3;65536;;0.334
triad;omp;3;65536;;0.326
triad;omp;3;65536;;0.334
triad;omp;3;65536;;0.491
triad;omp;3;65536;;0.343
triad;omp;3;65536;;0.329
triad;omp;3;65536;;0.366
triad;omp;3;65536;;0.336
triad;omp;3;65536;;0.335
triad;omp;3;65536;;0.395
triad;omp;3;65536;;0.333
triad;omp;3;65536;;0.341
triad;omp;3;65536;;0.406
triad;omp;3;65536;;0.319
