triad;omp;2;4194304;;32.909
triad;omp;2;4194304;;32.645
triad;omp;2;4194304;;32.691
triad;omp;2;4194304;;32.372
triad;omp;2;4194304;;32.572
triad;omp;2;4194304;;32.496
triad;omp;2;4194304;;32.471
triad;omp;2;4194304;;32.671
triad;omp;2;4194304;;32.639
triad;omp;2;4194304;;32.648
triad;omp;2;4194304;;32.669
triad;omp;2;4194304;;32.520
triad;omp;2;4194304;;32.625
triad;omp;2;4194304;;32.443
triad;omp;2;4194304;;32.732
triad;omp;2;4194304;;32.305
triad;omp;2;4194304;;32.615
triad;omp;2;4194304;;32.403
triad;omp;2;4194304;;32.403
triad;omp;2;4194304;;32.614
triad;omp;2;4194304;;32.449
triad;omp;2;4194304;;32.508
triad;omp;2;4194304;;32.650
triad;omp;2;4194304;;32.288
triad;omp;2;4194304;;32.582
triad;omp;2;4194304;;32.291
triad;omp;2;4194304;;32.473
triad;omp;2;4194304;;32.205
triad;omp;2;4194304;;32.393
triad;omp;2;4194304;;33.209
triad;omp;2;4194304;;32.404
triad;omp;2;4194304;;32.667
triad;omp;2;4194304;;32.495
triad;omp;2;4194304;;32.520
triad;omp;2;4194304;;32.393
triad;omp;2;4194304;;32.755
triad;omp;2;4194304;;32.424
triad;omp;2;4194304;;32.480
triad;omp;2;4194304;;32.346
triad;omp;2;4194304;;32.221
