triad;hybrid;1;1048576;;9.112
triad;hybrid;1;1048576;;9.118
triad;hybrid;1;1048576;;9.243
triad;hybrid;1;1048576;;9.101
triad;hybrid;1;1048576;;9.236
triad;hybrid;1;1048576;;9.040
triad;hybrid;1;1048576;;9.087
triad;hybrid;1;1048576;;9.090
triad;hybrid;1;1048576;;9.098
triad;hybrid;1;1048576;;9.196
triad;hybrid;1;1048576;;9.213
triad;hybrid;1;1048576;;9.095
triad;hybrid;1;1048576;;9.102
triad;hybrid;1;1048576;;9.078
triad;hybrid;1;1048576;;9.042
triad;hybrid;1;1048576;;9.103
triad;hybrid;1;1048576;;9.063
triad;hybrid;1;1048576;;9.055
triad;hybrid;1;1048576;;9.206
triad;hybrid;1;1048576;;9.157
triad;hybrid;1;1048576;;9.148
triad;hybrid;1;1048576;;9.096
triad;hybrid;1;1048576;;9.158
triad;hybrid;1;1048576;;9.122
triad;hybrid;1;1048576;;9.123
triad;hybrid;1;1048576;;9.109
triad;hybrid;1;1048576;;9.135
triad;hybrid;1;1048576;;9.129
triad;hybrid;1;1048576;;9.140
triad;hybrid;1;1048576;;9.054
triad;hybrid;1;1048576;;9.258
triad;hybrid;1;1048576;;9.102
triad;hybrid;1;1048576;;9.189
triad;hybrid;1;1048576;;9.101
triad;hybrid;1;1048576;;9.189
triad;hybrid;1;1048576;;9.095
triad;hybrid;1;1048576;;9.217
triad;hybrid;1;1048576;;9.098
triad;hybrid;1;1048576;;9.205
triad;hybrid;1;1048576;;9.120
