triad;hybrid;2;1048576;;5.095
triad;hybrid;2;1048576;;5.161
triad;hybrid;2;1048576;;5.159
triad;hybrid;2;1048576;;5.282
triad;hybrid;2;1048576;;5.295
triad;hybrid;2;1048576;;5.140
triad;hybrid;2;1048576;;5.144
triad;hybrid;2;1048576;;5.142
triad;hybrid;2;1048576;;5.226
triad;hybrid;2;1048576;;5.189
triad;hybrid;2;1048576;;5.119
triad;hybrid;2;1048576;;5.194
triad;hybrid;2;1048576;;5.143
triad;hybrid;2;1048576;;5.239
triad;hybrid;2;1048576;;5.265
triad;hybrid;2;1048576;;5.170
triad;hybrid;2;1048576;;5.108
triad;hybrid;2;1048576;;5.176
triad;hybrid;2;1048576;;5.097
triad;hybrid;2;1048576;;5.163
triad;hybrid;2;1048576;;5.098
triad;hybrid;2;1048576;;5.132
triad;hybrid;2;1048576;;5.104
triad;hybrid;2;1048576;;5.157
triad;hybrid;2;1048576;;5.127
triad;hybrid;2;1048576;;5.226
triad;hybrid;2;1048576;;5.260
triad;hybrid;2;1048576;;5.333
triad;hybrid;2;1048576;;5.214
triad;hybrid;2;1048576;;5.155
triad;hybrid;2;1048576;;5.088
triad;hybrid;2;1048576;;5.173
triad;hybrid;2;1048576;;5.123
triad;hybrid;2;1048576;;5.216
triad;hybrid;2;1048576;;5.131
triad;hybrid;2;1048576;;5.150
triad;hybrid;2;1048576;;5.100
triad;hybrid;2;1048576;;5.123
triad;hybrid;2;1048576;;5.180
triad;hybrid;2;1048576;;5.101
