triad;omp;4;65536;;0.247
triad;omp;4;65536;;0.320
triad;omp;4;65536;;0.260
triad;omp;4;65536;;0.248
triad;omp;4;65536;;0.252
triad;omp;4;65536;;0.254
triad;omp;4;65536;;0.256
triad;omp;4;65536;;0.264
triad;omp;4;65536;;0.268
triad;omp;4;65536;;0.265
triad;omp;4;65536;;0.259
triad;omp;4;65536;;0.261
triad;omp;4;65536;;0.265
triad;omp;4;65536;;0.267
triad;omp;4;65536;;0.265
triad;omp;4;65536;;0.249
triad;omp;4;65536;;0.249
triad;omp;4;65536;;0.265
triad;omp;4;65536;;0.259
triad;omp;4;65536;;0.252
triad;omp;4;65536;;0.357
triad;omp;4;65536;;0.248
triad;omp;4;65536;;0.244
triad;omp;4;65536;;0.264
triad;omp;4;65536;;0.254
triad;omp;4;65536;;0.258
triad;omp;4;65536;;0.250
triad;omp;4;65536;;0.253
triad;omp;4;65536;;0.264
triad;omp;4;65536;;0.257
triad;omp;4;65536;;0.487
triad;omp;4;65536;;0.245
triad;omp;4;65536;;0.260
triad;omp;4;65536;;0.256
triad;omp;4;65536;;0.252
triad;omp;4;65536;;0.271
triad;omp;4;65536;;0.257
triad;omp;4;65536;;0.246
triad;omp;4;65536;;0.252
triad;omp;4;65536;;0.257
