triad;omp;1;65536;;0.975
triad;omp;1;65536;;0.959
triad;omp;1;65536;;0.958
triad;omp;1;65536;;0.974
triad;omp;1;65536;;1.089
triad;omp;1;65536;;0.982
triad;omp;1;65536;;0.963
triad;omp;1;65536;;0.960
triad;omp;1;65536;;0.961
triad;omp;1;65536;;1.032
triad;omp;1;65536;;0.962
triad;omp;1;65536;;0.957
triad;omp;1;65536;;0.949
triad;omp;1;65536;;1.055
triad;omp;1;65536;;0.969
triad;omp;1;65536;;0.964
triad;omp;1;65536;;0.964
triad;omp;1;65536;;1.128
triad;omp;1;65536;;0.956
triad;omp;1;65536;;0.958
triad;omp;1;65536;;0.965
triad;omp;1;65536;;1.062
triad;omp;1;65536;;0.960
triad;omp;1;65536;;0.961
triad;omp;1;65536;;0.962
triad;omp;1;65536;;1.084
triad;omp;1;65536;;0.959
triad;omp;1;65536;;0.949
triad;omp;1;65536;;0.953
triad;omp;1;65536;;0.979
triad;omp;1;65536;;0.980
triad;omp;1;65536;;0.963
triad;omp;1;65536;;0.964
triad;omp;1;65536;;0.957
triad;omp;1;65536;;0.971
triad;omp;1;65536;;0.958
triad;omp;1;65536;;0.972
triad;omp;1;65536;;0.960
triad;omp;1;65536;;1.054
triad;omp;1;65536;;0.974
