triad;hybrid;2;16777216;;78.709
triad;hybrid;2;16777216;;78.874
triad;hybrid;2;16777216;;80.324
triad;hybrid;2;16777216;;79.013
triad;hybrid;2;16777216;;78.952
triad;hybrid;2;16777216;;81.202
triad;hybrid;2;16777216;;78.264
triad;hybrid;2;16777216;;80.269
triad;hybrid;2;16777216;;80.586
triad;hybrid;2;16777216;;78.956
triad;hybrid;2;16777216;;78.768
triad;hybrid;2;16777216;;79.412
triad;hybrid;2;16777216;;81.988
triad;hybrid;2;16777216;;80.628
triad;hybrid;2;16777216;;78.614
triad;hybrid;2;16777216;;79.190
triad;hybrid;2;16777216;;78.222
triad;hybrid;2;16777216;;80.081
triad;hybrid;2;16777216;;78.979
triad;hybrid;2;16777216;;78.589
triad;hybrid;2;16777216;;77.966
triad;hybrid;2;16777216;;79.541
triad;hybrid;2;16777216;;78.713
triad;hybrid;2;16777216;;78.419
triad;hybrid;2;16777216;;78.783
triad;hybrid;2;16777216;;78.819
triad;hybrid;2;16777216;;78.360
triad;hybrid;2;16777216;;78.701
triad;hybrid;2;16777216;;78.619
triad;hybrid;2;16777216;;79.029
triad;hybrid;2;16777216;;79.351
triad;hybrid;2;16777216;;79.400
triad;hybrid;2;16777216;;78.543
triad;hybrid;2;16777216;;79.075
triad;hybrid;2;16777216;;78.452
triad;hybrid;2;16777216;;78.733
triad;hybrid;2;16777216;;80.738
triad;hybrid;2;16777216;;78.948
triad;hybrid;2;16777216;;78.996
triad;hybrid;2;16777216;;79.393
