triad;neon;1;65536;;0.473
triad;neon;1;65536;;0.480
triad;neon;1;65536;;0.475
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.473
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.484
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.466
triad;neon;1;65536;;0.477
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.482
triad;neon;1;65536;;0.481
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.512
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.478
triad;neon;1;65536;;0.467
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.515
triad;neon;1;65536;;0.479
triad;neon;1;65536;;0.482
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.469
triad;neon;1;65536;;0.476
triad;neon;1;65536;;0.478
triad;neon;1;65536;;0.472
triad;neon;1;65536;;0.508
triad;neon;1;65536;;0.473
triad;neon;1;65536;;0.484
triad;neon;1;65536;;0.481
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.513
triad;neon;1;65536;;0.468
triad;neon;1;65536;;0.480
triad;neon;1;65536;;0.470
triad;neon;1;65536;;0.471
triad;neon;1;65536;;0.702
triad;neon;1;65536;;0.468
triad;neon;1;65536;;0.476
