triad;omp;1;1048576;;16.524
triad;omp;1;1048576;;16.828
triad;omp;1;1048576;;16.642
triad;omp;1;1048576;;17.042
triad;omp;1;1048576;;16.958
triad;omp;1;1048576;;16.964
triad;omp;1;1048576;;16.880
triad;omp;1;1048576;;16.527
triad;omp;1;1048576;;16.828
triad;omp;1;1048576;;16.691
triad;omp;1;1048576;;16.705
triad;omp;1;1048576;;16.968
triad;omp;1;1048576;;16.954
triad;omp;1;1048576;;16.916
triad;omp;1;1048576;;16.548
triad;omp;1;1048576;;16.604
triad;omp;1;1048576;;16.417
triad;omp;1;1048576;;16.958
triad;omp;1;1048576;;16.806
triad;omp;1;1048576;;16.892
triad;omp;1;1048576;;16.991
triad;omp;1;1048576;;16.866
triad;omp;1;1048576;;16.732
triad;omp;1;1048576;;16.951
triad;omp;1;1048576;;16.603
triad;omp;1;1048576;;16.682
triad;omp;1;1048576;;16.954
triad;omp;1;1048576;;16.478
triad;omp;1;1048576;;16.991
triad;omp;1;1048576;;16.603
triad;omp;1;1048576;;16.892
triad;omp;1;1048576;;16.577
triad;omp;1;1048576;;16.878
triad;omp;1;1048576;;16.635
triad;omp;1;1048576;;16.885
triad;omp;1;1048576;;16.860
triad;omp;1;1048576;;16.795
triad;omp;1;1048576;;16.834
triad;omp;1;1048576;;16.718
triad;omp;1;1048576;;16.560
