triad;hybrid;4;16384;;0.051
triad;hybrid;4;16384;;0.048
triad;hybrid;4;16384;;0.044
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.045
triad;hybrid;4;16384;;0.048
triad;hybrid;4;16384;;0.040
triad;hybrid;4;16384;;0.045
triad;hybrid;4;16384;;0.034
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.044
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.058
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.043
triad;hybrid;4;16384;;0.044
triad;hybrid;4;16384;;0.041
triad;hybrid;4;16384;;0.041
triad;hybrid;4;16384;;0.033
triad;hybrid;4;16384;;0.047
triad;hybrid;4;16384;;0.045
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.041
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.051
triad;hybrid;4;16384;;0.044
triad;hybrid;4;16384;;0.039
triad;hybrid;4;16384;;0.037
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.055
triad;hybrid;4;16384;;0.034
triad;hybrid;4;16384;;0.050
triad;hybrid;4;16384;;0.047
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.044
triad;hybrid;4;16384;;0.038
triad;hybrid;4;16384;;0.042
triad;hybrid;4;16384;;0.032
triad;hybrid;4;16384;;0.044
