triad;neon;1;262144;;2.288
triad;neon;1;262144;;2.285
triad;neon;1;262144;;2.271
triad;neon;1;262144;;2.249
triad;neon;1;262144;;2.284
triad;neon;1;262144;;2.494
triad;neon;1;262144;;2.418
triad;neon;1;262144;;2.317
triad;neon;1;262144;;2.293
triad;neon;1;262144;;2.244
triad;neon;1;262144;;2.247
triad;neon;1;262144;;2.269
triad;neon;1;262144;;2.248
triad;neon;1;262144;;2.297
triad;neon;1;262144;;2.480
triad;neon;1;262144;;2.321
triad;neon;1;262144;;2.317
triad;neon;1;262144;;2.376
triad;neon;1;262144;;2.244
triad;neon;1;262144;;2.265
triad;neon;1;262144;;2.256
triad;neon;1;262144;;2.300
triad;neon;1;262144;;2.413
triad;neon;1;262144;;2.509
triad;neon;1;262144;;2.281
triad;neon;1;262144;;2.342
triad;neon;1;262144;;2.217
triad;neon;1;262144;;2.240
triad;neon;1;262144;;2.245
triad;neon;1;262144;;2.215
triad;neon;1;262144;;2.243
triad;neon;1;262144;;2.357
triad;neon;1;262144;;2.270
triad;neon;1;262144;;2.309
triad;neon;1;262144;;2.294
triad;neon;1;262144;;2.230
triad;neon;1;262144;;2.217
triad;neon;1;262144;;2.242
triad;neon;1;262144;;2.239
triad;neon;1;262144;;2.305
